<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/capi_test_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__test__def_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">capi_test_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="capi__test__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     capi_test_def.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date     03-24-2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @property    $ Copyright: (c) 2020 Broadcom Limited All Rights Reserved $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       No portions of this material may be reproduced in any form without the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       written permission of: </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               Broadcom Limited</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *               1320 Ridder Park Drive</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *               San Jose, California 95131</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *               United States</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All information contained in this document/file is Broadcom Limit company</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * private proprietary, trade secret, and remains the property of Broadcom</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Limited. The intellectual and technical concepts contained herein are</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * proprietary to Broadcom Limited and may be covered by U.S. and Foreign</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Patents, patents in process, and are protected by trade secret or copyright</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * law. Dissemination of this information or reproduction of this material is</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * strictly forbidden unless prior written permission is obtained from Bloadcom</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Limited.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief   </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @section</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CAPI_TEST_DEF_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CAPI_TEST_DEF_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__inject__t.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>capi_ngen_err_inject_s {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__inject__t.html#adc0945f402d4224379c857af61fdf8d8">   36</a></span>&#160;    <a class="code" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a> <a class="code" href="structcapi__ngen__err__inject__t.html#adc0945f402d4224379c857af61fdf8d8">enable</a>;       <span class="comment">/**&lt; NGEN enable info */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__inject__t.html#ad59161d0ac0354c50ddb5bca78dfa8fb">   37</a></span>&#160;    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structcapi__ngen__err__inject__t.html#ad59161d0ac0354c50ddb5bca78dfa8fb">inject_err_num</a>;    <span class="comment">/**&lt; NGEN err */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structcapi__ngen__err__inject__t.html">capi_ngen_err_inject_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__cnt__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>capi_ngen_err_cnt_s {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__cnt__t.html#abf749723eea95c589e09a4a53864dc1b">   41</a></span>&#160;    <a class="code" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="code" href="structcapi__ngen__err__cnt__t.html#abf749723eea95c589e09a4a53864dc1b">ngen_tot_bit0s_inj_cnt</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__cnt__t.html#afc9b68618043b4ee8dbd56a99b84e6fc">   42</a></span>&#160;    <a class="code" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="code" href="structcapi__ngen__err__cnt__t.html#afc9b68618043b4ee8dbd56a99b84e6fc">ngen_tot_bit1s_inj_cnt</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__cnt__t.html#a99292bdd7451bb5d1c5b2f2fcca04b02">   43</a></span>&#160;    <a class="code" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="code" href="structcapi__ngen__err__cnt__t.html#a99292bdd7451bb5d1c5b2f2fcca04b02">ngen_tot_frames_inj_cnt</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__cnt__t.html#a1aa474fe9cd4330e2b9f643baa9f2ce4">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structcapi__ngen__err__cnt__t.html#a1aa474fe9cd4330e2b9f643baa9f2ce4">ngen_ber</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcapi__ngen__err__cnt__t.html#a8fd99046e77aff14109af14263a3748c">   45</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structcapi__ngen__err__cnt__t.html#a8fd99046e77aff14109af14263a3748c">clr</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structcapi__ngen__err__cnt__t.html">capi_ngen_err_cnt_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * The clock divider enum definition of LW recovered clock </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862aa023de6f1a8966638d3cb3c444bb5f9c">   52</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862aa023de6f1a8966638d3cb3c444bb5f9c">CAPI_RCLK_DIV_RATIO_NONE</a> = -1, <span class="comment">/**&lt; Invalid Clock divider ratio */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a4ed39f1f3d8a19ce8c003105102933b1">   53</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a4ed39f1f3d8a19ce8c003105102933b1">CAPI_RCLK_DIV_RATIO_1</a> = 0,  <span class="comment">/**&lt; Clock divider ratio is 1 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af420c0406fc4b9ea1e500f497b4cba97">   54</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af420c0406fc4b9ea1e500f497b4cba97">CAPI_RCLK_DIV_RATIO_2</a> = 1,  <span class="comment">/**&lt; Clock divider ratio is 2 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a2741447145ff68ef28869acf41a0a7ce">   55</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a2741447145ff68ef28869acf41a0a7ce">CAPI_RCLK_DIV_RATIO_4</a> = 2,  <span class="comment">/**&lt; Clock divider ratio is 4 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a33f1c3097ebf056a8c39ae440cc4bc27">   56</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a33f1c3097ebf056a8c39ae440cc4bc27">CAPI_RCLK_DIV_RATIO_8</a> = 3,  <span class="comment">/**&lt; Clock divider ratio is 8 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a72efede0c4c0ad06178d4c6393a644ba">   57</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a72efede0c4c0ad06178d4c6393a644ba">CAPI_RCLK_DIV_RATIO_16</a> = 4, <span class="comment">/**&lt; Clock divider ratio is 16 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a00631e26d6b04317b808138714abc292">   58</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a00631e26d6b04317b808138714abc292">CAPI_RCLK_DIV_RATIO_32</a> = 5, <span class="comment">/**&lt; Clock divider ratio is 32 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af69d9cd47c4532c9d2a7b0c9a09704b1">   59</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af69d9cd47c4532c9d2a7b0c9a09704b1">CAPI_RCLK_DIV_RATIO_64</a> = 6, <span class="comment">/**&lt; Clock divider ratio is 64 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a96815414ca50f278b6ccc20f142f2c0c">   60</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a96815414ca50f278b6ccc20f142f2c0c">CAPI_RCLK_DIV_RATIO_128</a> = 7  <span class="comment">/**&lt; Clock divider ratio is 128 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862">capi_rclk_div_ratio_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * The enum definition of LW recovered clock base frequency </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691a">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa1546e227671a149fd1d9a9e060ab3bb2">   67</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa1546e227671a149fd1d9a9e060ab3bb2">CAPI_RCLK_32T</a> = 0,  <span class="comment">/**&lt; base frequency is VCO divided by 32 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa50c99633bcd63665cddbe5175a720507">   68</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa50c99633bcd63665cddbe5175a720507">CAPI_RCLK_80T</a> = 1   <span class="comment">/**&lt; base frequency is VCO divided by 80 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691a">capi_rclk_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * The structure of CAPI recovered clock information </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcapi__rclk__info__t.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>capi_rclk_info_s {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcapi__rclk__info__t.html#abea91c4766740ad19bd2e022b0cc15fb">   75</a></span>&#160;    <a class="code" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code" href="structcapi__rclk__info__t.html#abea91c4766740ad19bd2e022b0cc15fb">rclk_type</a>;             <span class="comment">/**&lt; Base frequency of recovered clock: 32T or 80T, refer capi_rclk_t  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcapi__rclk__info__t.html#acefd6e2021e37a190113840a95ccb262">   76</a></span>&#160;    <a class="code" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code" href="structcapi__rclk__info__t.html#acefd6e2021e37a190113840a95ccb262">rclk_div_ratio</a>;        <span class="comment">/**&lt; Recovered clock divider ratio, refer capi_rclk_div_ratio_t        */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structcapi__rclk__info__t.html">capi_rclk_info_t</a>;               <span class="comment">/**&lt; Recovered Clock Type                                              */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * The structure of test command information </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcapi__test__command__info__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>capi_test_command_info_s {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcapi__test__command__info__t.html#a7ff312a59ac389858c97a2b35fd6632d">   83</a></span>&#160;    <a class="code" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">phy_command_id_t</a>                 <a class="code" href="structcapi__test__command__info__t.html#a7ff312a59ac389858c97a2b35fd6632d">command_id</a>;                 <span class="comment">/**&lt; Command Identifier                    */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/*capi_rclk_info_t           rclk_info;*/</span>                <span class="comment">/**&lt; Recovered clock Info                  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcapi__test__command__info__t.html#af37b09bad551a98bfbba501128a68a76">   87</a></span>&#160;        <a class="code" href="structtxpi__override__t.html">txpi_override_t</a>              <a class="code" href="structcapi__test__command__info__t.html#af37b09bad551a98bfbba501128a68a76">txpi_ovrd</a>;                  <span class="comment">/**&lt; TxPI Override                         */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcapi__test__command__info__t.html#a939ef59e04ea61b8c4c7fc1c4e2e2177">   88</a></span>&#160;        <a class="code" href="capi__def_8h.html#a90da17fa7ac343106a084201af844c5c">capi_dsp_mode_type_t</a>         <a class="code" href="structcapi__test__command__info__t.html#a939ef59e04ea61b8c4c7fc1c4e2e2177">dsp_mode</a>;                   <span class="comment">/**&lt; DSP mode (optical vs electrical)      */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcapi__test__command__info__t.html#a22e8d89093365a9324fa7d2840f777cc">   89</a></span>&#160;        <a class="code" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a>        <a class="code" href="structcapi__test__command__info__t.html#a22e8d89093365a9324fa7d2840f777cc">tc_tx_mode</a>;                 <span class="comment">/**&lt; DSP TC tx mode (Differential vs SE) */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } type;                                                 <span class="comment">/**&lt; Payload/data type of the command Id   */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structcapi__test__command__info__t.html">capi_test_command_info_t</a>;                                 <span class="comment">/**&lt; Command Information type              */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*!&lt; FEC Deterministic Error Injection user config structure */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9a">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> kp4_fec_symbol_num_type_s {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa589468a1e434a11490d56d4d4c264d6b">   96</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa589468a1e434a11490d56d4d4c264d6b">CAPI_KP4_FEC_SYMBOL_NUM_0</a>  = 0x0,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 0 */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aabf6ee0bcf5b991618a916f1d16ef4a33">   97</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aabf6ee0bcf5b991618a916f1d16ef4a33">CAPI_KP4_FEC_SYMBOL_NUM_1</a>  = 0x1,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 1 */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa58c61287bfa898675b6db7814b2748e2">   98</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa58c61287bfa898675b6db7814b2748e2">CAPI_KP4_FEC_SYMBOL_NUM_2</a>  = 0x2,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 2 */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aace3ad7bb410def67d8f2ba1a455cbadf">   99</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aace3ad7bb410def67d8f2ba1a455cbadf">CAPI_KP4_FEC_SYMBOL_NUM_3</a>  = 0x3,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 3 */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa430060e454f4ae6a619c34576109e3a9">  100</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa430060e454f4ae6a619c34576109e3a9">CAPI_KP4_FEC_SYMBOL_NUM_4</a>  = 0x4,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 4 */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa7cb53a9f8f5d8445ddd556d00ddc108c">  101</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa7cb53a9f8f5d8445ddd556d00ddc108c">CAPI_KP4_FEC_SYMBOL_NUM_5</a>  = 0x5,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 5 */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadf72c01b8b0a45099d80c5c6aa421ee9">  102</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadf72c01b8b0a45099d80c5c6aa421ee9">CAPI_KP4_FEC_SYMBOL_NUM_6</a>  = 0x6,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 6 */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa089e8cb343a48722478af67a18ce7c98">  103</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa089e8cb343a48722478af67a18ce7c98">CAPI_KP4_FEC_SYMBOL_NUM_7</a>  = 0x7,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 7 */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaf3eb8bbb6953c5945987da52383d094d">  104</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaf3eb8bbb6953c5945987da52383d094d">CAPI_KP4_FEC_SYMBOL_NUM_8</a>  = 0x8,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 8 */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aad88ccd1de1f5143ea012f315a1370d32">  105</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aad88ccd1de1f5143ea012f315a1370d32">CAPI_KP4_FEC_SYMBOL_NUM_9</a>  = 0x9,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 9 */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aafcc440e6e7a9f78f359b651ab8ac60f9">  106</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aafcc440e6e7a9f78f359b651ab8ac60f9">CAPI_KP4_FEC_SYMBOL_NUM_A</a>  = 0xA,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 10 */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa666ba8da78972a1cc01a1bfa4ad419da">  107</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa666ba8da78972a1cc01a1bfa4ad419da">CAPI_KP4_FEC_SYMBOL_NUM_B</a>  = 0xB,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 11 */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae05f8c6a2bd0f263b5d99570e729a8ed">  108</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae05f8c6a2bd0f263b5d99570e729a8ed">CAPI_KP4_FEC_SYMBOL_NUM_C</a>  = 0xC,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 12 */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae208e4449bbbc46b40917e935746cb9a">  109</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae208e4449bbbc46b40917e935746cb9a">CAPI_KP4_FEC_SYMBOL_NUM_D</a>  = 0xD,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 13 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadfe24fcc7383461be4c1c8dff53fd06d">  110</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadfe24fcc7383461be4c1c8dff53fd06d">CAPI_KP4_FEC_SYMBOL_NUM_E</a>  = 0xE,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 14 */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaa3d1d1d2b0cc8d07c63c29ca5e0fbdd7">  111</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaa3d1d1d2b0cc8d07c63c29ca5e0fbdd7">CAPI_KP4_FEC_SYMBOL_NUM_F</a>  = 0xF,      <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 15 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae221a1ba2d4eaf605f44b3a7e265f5d1">  112</a></span>&#160;    <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae221a1ba2d4eaf605f44b3a7e265f5d1">CAPI_KP4_FEC_SYMBOL_NUM_10</a> = 0x10,     <span class="comment">/*!&lt; KP4 FEC Error Injection Symbol 16 */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9a">kp4_fec_symbol_num_type_e</a>;                   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef CAPI_TEST_DEF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862">capi_rclk_div_ratio_t</a></div><div class="ttdeci">capi_rclk_div_ratio_t</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:51</div></div>
<div class="ttc" id="capi__def_8h_html_a42de8173b7c4b1e2294598ea93d0004a"><div class="ttname"><a href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">phy_command_id_t</a></div><div class="ttdeci">phy_command_id_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:1154</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aabf6ee0bcf5b991618a916f1d16ef4a33"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aabf6ee0bcf5b991618a916f1d16ef4a33">CAPI_KP4_FEC_SYMBOL_NUM_1</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:97</div></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aa7cb53a9f8f5d8445ddd556d00ddc108c"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa7cb53a9f8f5d8445ddd556d00ddc108c">CAPI_KP4_FEC_SYMBOL_NUM_5</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:101</div></div>
<div class="ttc" id="structcapi__ngen__err__cnt__t_html_a1aa474fe9cd4330e2b9f643baa9f2ce4"><div class="ttname"><a href="structcapi__ngen__err__cnt__t.html#a1aa474fe9cd4330e2b9f643baa9f2ce4">capi_ngen_err_cnt_t::ngen_ber</a></div><div class="ttdeci">double ngen_ber</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:44</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aad88ccd1de1f5143ea012f315a1370d32"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aad88ccd1de1f5143ea012f315a1370d32">CAPI_KP4_FEC_SYMBOL_NUM_9</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:105</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aafcc440e6e7a9f78f359b651ab8ac60f9"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aafcc440e6e7a9f78f359b651ab8ac60f9">CAPI_KP4_FEC_SYMBOL_NUM_A</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:106</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862a96815414ca50f278b6ccc20f142f2c0c"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a96815414ca50f278b6ccc20f142f2c0c">CAPI_RCLK_DIV_RATIO_128</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:60</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aae221a1ba2d4eaf605f44b3a7e265f5d1"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae221a1ba2d4eaf605f44b3a7e265f5d1">CAPI_KP4_FEC_SYMBOL_NUM_10</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:112</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aae05f8c6a2bd0f263b5d99570e729a8ed"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae05f8c6a2bd0f263b5d99570e729a8ed">CAPI_KP4_FEC_SYMBOL_NUM_C</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:108</div></div>
<div class="ttc" id="structcapi__ngen__err__inject__t_html_adc0945f402d4224379c857af61fdf8d8"><div class="ttname"><a href="structcapi__ngen__err__inject__t.html#adc0945f402d4224379c857af61fdf8d8">capi_ngen_err_inject_t::enable</a></div><div class="ttdeci">capi_enable_t enable</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:36</div></div>
<div class="ttc" id="capi__def_8h_html_a90da17fa7ac343106a084201af844c5c"><div class="ttname"><a href="capi__def_8h.html#a90da17fa7ac343106a084201af844c5c">capi_dsp_mode_type_t</a></div><div class="ttdeci">capi_dsp_mode_type_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:3339</div></div>
<div class="ttc" id="structcapi__rclk__info__t_html_abea91c4766740ad19bd2e022b0cc15fb"><div class="ttname"><a href="structcapi__rclk__info__t.html#abea91c4766740ad19bd2e022b0cc15fb">capi_rclk_info_t::rclk_type</a></div><div class="ttdeci">int8_t rclk_type</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:75</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aa58c61287bfa898675b6db7814b2748e2"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa58c61287bfa898675b6db7814b2748e2">CAPI_KP4_FEC_SYMBOL_NUM_2</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:98</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862a4ed39f1f3d8a19ce8c003105102933b1"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a4ed39f1f3d8a19ce8c003105102933b1">CAPI_RCLK_DIV_RATIO_1</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:53</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aae208e4449bbbc46b40917e935746cb9a"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae208e4449bbbc46b40917e935746cb9a">CAPI_KP4_FEC_SYMBOL_NUM_D</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:109</div></div>
<div class="ttc" id="structcapi__test__command__info__t_html"><div class="ttname"><a href="structcapi__test__command__info__t.html">capi_test_command_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:82</div></div>
<div class="ttc" id="structcapi__rclk__info__t_html_acefd6e2021e37a190113840a95ccb262"><div class="ttname"><a href="structcapi__rclk__info__t.html#acefd6e2021e37a190113840a95ccb262">capi_rclk_info_t::rclk_div_ratio</a></div><div class="ttdeci">int8_t rclk_div_ratio</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:76</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aaa3d1d1d2b0cc8d07c63c29ca5e0fbdd7"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaa3d1d1d2b0cc8d07c63c29ca5e0fbdd7">CAPI_KP4_FEC_SYMBOL_NUM_F</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:111</div></div>
<div class="ttc" id="capi__test__def_8h_html_a541e4e7d96f2e2f6481f04985345691aa1546e227671a149fd1d9a9e060ab3bb2"><div class="ttname"><a href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa1546e227671a149fd1d9a9e060ab3bb2">CAPI_RCLK_32T</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:67</div></div>
<div class="ttc" id="structcapi__ngen__err__cnt__t_html_afc9b68618043b4ee8dbd56a99b84e6fc"><div class="ttname"><a href="structcapi__ngen__err__cnt__t.html#afc9b68618043b4ee8dbd56a99b84e6fc">capi_ngen_err_cnt_t::ngen_tot_bit1s_inj_cnt</a></div><div class="ttdeci">uint64_t ngen_tot_bit1s_inj_cnt</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:42</div></div>
<div class="ttc" id="structcapi__test__command__info__t_html_a939ef59e04ea61b8c4c7fc1c4e2e2177"><div class="ttname"><a href="structcapi__test__command__info__t.html#a939ef59e04ea61b8c4c7fc1c4e2e2177">capi_test_command_info_t::dsp_mode</a></div><div class="ttdeci">capi_dsp_mode_type_t dsp_mode</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:88</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aa430060e454f4ae6a619c34576109e3a9"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa430060e454f4ae6a619c34576109e3a9">CAPI_KP4_FEC_SYMBOL_NUM_4</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:100</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862aa023de6f1a8966638d3cb3c444bb5f9c"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862aa023de6f1a8966638d3cb3c444bb5f9c">CAPI_RCLK_DIV_RATIO_NONE</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:52</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aadfe24fcc7383461be4c1c8dff53fd06d"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadfe24fcc7383461be4c1c8dff53fd06d">CAPI_KP4_FEC_SYMBOL_NUM_E</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:110</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aadf72c01b8b0a45099d80c5c6aa421ee9"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadf72c01b8b0a45099d80c5c6aa421ee9">CAPI_KP4_FEC_SYMBOL_NUM_6</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:102</div></div>
<div class="ttc" id="structcapi__rclk__info__t_html"><div class="ttname"><a href="structcapi__rclk__info__t.html">capi_rclk_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:74</div></div>
<div class="ttc" id="structcapi__test__command__info__t_html_af37b09bad551a98bfbba501128a68a76"><div class="ttname"><a href="structcapi__test__command__info__t.html#af37b09bad551a98bfbba501128a68a76">capi_test_command_info_t::txpi_ovrd</a></div><div class="ttdeci">txpi_override_t txpi_ovrd</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:87</div></div>
<div class="ttc" id="type__defns_8h_html_aaa5d1cd013383c889537491c3cfd9aad"><div class="ttname"><a href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></div><div class="ttdeci">unsigned long long uint64_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:35</div></div>
<div class="ttc" id="structcapi__test__command__info__t_html_a7ff312a59ac389858c97a2b35fd6632d"><div class="ttname"><a href="structcapi__test__command__info__t.html#a7ff312a59ac389858c97a2b35fd6632d">capi_test_command_info_t::command_id</a></div><div class="ttdeci">phy_command_id_t command_id</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:83</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862a2741447145ff68ef28869acf41a0a7ce"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a2741447145ff68ef28869acf41a0a7ce">CAPI_RCLK_DIV_RATIO_4</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:55</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aa666ba8da78972a1cc01a1bfa4ad419da"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa666ba8da78972a1cc01a1bfa4ad419da">CAPI_KP4_FEC_SYMBOL_NUM_B</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:107</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862a00631e26d6b04317b808138714abc292"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a00631e26d6b04317b808138714abc292">CAPI_RCLK_DIV_RATIO_32</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:58</div></div>
<div class="ttc" id="structcapi__ngen__err__cnt__t_html_a99292bdd7451bb5d1c5b2f2fcca04b02"><div class="ttname"><a href="structcapi__ngen__err__cnt__t.html#a99292bdd7451bb5d1c5b2f2fcca04b02">capi_ngen_err_cnt_t::ngen_tot_frames_inj_cnt</a></div><div class="ttdeci">uint64_t ngen_tot_frames_inj_cnt</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:43</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862af69d9cd47c4532c9d2a7b0c9a09704b1"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af69d9cd47c4532c9d2a7b0c9a09704b1">CAPI_RCLK_DIV_RATIO_64</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:59</div></div>
<div class="ttc" id="structcapi__test__command__info__t_html_a22e8d89093365a9324fa7d2840f777cc"><div class="ttname"><a href="structcapi__test__command__info__t.html#a22e8d89093365a9324fa7d2840f777cc">capi_test_command_info_t::tc_tx_mode</a></div><div class="ttdeci">capi_dsp_tc_tx_type_t tc_tx_mode</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:89</div></div>
<div class="ttc" id="structcapi__ngen__err__cnt__t_html_a8fd99046e77aff14109af14263a3748c"><div class="ttname"><a href="structcapi__ngen__err__cnt__t.html#a8fd99046e77aff14109af14263a3748c">capi_ngen_err_cnt_t::clr</a></div><div class="ttdeci">uint8_t clr</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:45</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aace3ad7bb410def67d8f2ba1a455cbadf"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aace3ad7bb410def67d8f2ba1a455cbadf">CAPI_KP4_FEC_SYMBOL_NUM_3</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:99</div></div>
<div class="ttc" id="structcapi__ngen__err__inject__t_html_ad59161d0ac0354c50ddb5bca78dfa8fb"><div class="ttname"><a href="structcapi__ngen__err__inject__t.html#ad59161d0ac0354c50ddb5bca78dfa8fb">capi_ngen_err_inject_t::inject_err_num</a></div><div class="ttdeci">uint32_t inject_err_num</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:37</div></div>
<div class="ttc" id="capi__test__def_8h_html_a541e4e7d96f2e2f6481f04985345691aa50c99633bcd63665cddbe5175a720507"><div class="ttname"><a href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa50c99633bcd63665cddbe5175a720507">CAPI_RCLK_80T</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:68</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aa089e8cb343a48722478af67a18ce7c98"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa089e8cb343a48722478af67a18ce7c98">CAPI_KP4_FEC_SYMBOL_NUM_7</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:103</div></div>
<div class="ttc" id="capi__def_8h_html_ac91b64d175493a6d5438a710b185281a"><div class="ttname"><a href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a></div><div class="ttdeci">capi_dsp_tc_tx_type_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:3347</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862a72efede0c4c0ad06178d4c6393a644ba"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a72efede0c4c0ad06178d4c6393a644ba">CAPI_RCLK_DIV_RATIO_16</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:57</div></div>
<div class="ttc" id="structcapi__ngen__err__cnt__t_html"><div class="ttname"><a href="structcapi__ngen__err__cnt__t.html">capi_ngen_err_cnt_t</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:40</div></div>
<div class="ttc" id="structtxpi__override__t_html"><div class="ttname"><a href="structtxpi__override__t.html">txpi_override_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1328</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aa589468a1e434a11490d56d4d4c264d6b"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa589468a1e434a11490d56d4d4c264d6b">CAPI_KP4_FEC_SYMBOL_NUM_0</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:96</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862af420c0406fc4b9ea1e500f497b4cba97"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af420c0406fc4b9ea1e500f497b4cba97">CAPI_RCLK_DIV_RATIO_2</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:54</div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="type__defns_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:36</div></div>
<div class="ttc" id="capi__test__def_8h_html_a999bc1e4afc9010a80596d5da8aa5862a33f1c3097ebf056a8c39ae440cc4bc27"><div class="ttname"><a href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a33f1c3097ebf056a8c39ae440cc4bc27">CAPI_RCLK_DIV_RATIO_8</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:56</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9a"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9a">kp4_fec_symbol_num_type_e</a></div><div class="ttdeci">kp4_fec_symbol_num_type_e</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:95</div></div>
<div class="ttc" id="capi__def_8h_html_a2634c6edc4221b9f479bde04f5eb10fb"><div class="ttname"><a href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a></div><div class="ttdeci">capi_enable_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:102</div></div>
<div class="ttc" id="structcapi__ngen__err__inject__t_html"><div class="ttname"><a href="structcapi__ngen__err__inject__t.html">capi_ngen_err_inject_t</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:35</div></div>
<div class="ttc" id="capi__test__def_8h_html_a31ffe85d12b7b20d62b44999d2dceb9aaf3eb8bbb6953c5945987da52383d094d"><div class="ttname"><a href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaf3eb8bbb6953c5945987da52383d094d">CAPI_KP4_FEC_SYMBOL_NUM_8</a></div><div class="ttdef"><b>Definition:</b> capi_test_def.h:104</div></div>
<div class="ttc" id="structcapi__ngen__err__cnt__t_html_abf749723eea95c589e09a4a53864dc1b"><div class="ttname"><a href="structcapi__ngen__err__cnt__t.html#abf749723eea95c589e09a4a53864dc1b">capi_ngen_err_cnt_t::ngen_tot_bit0s_inj_cnt</a></div><div class="ttdeci">uint64_t ngen_tot_bit0s_inj_cnt</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:41</div></div>
<div class="ttc" id="capi__test__def_8h_html_a541e4e7d96f2e2f6481f04985345691a"><div class="ttname"><a href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691a">capi_rclk_t</a></div><div class="ttdeci">capi_rclk_t</div><div class="ttdef"><b>Definition:</b> capi_test_def.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="capi__test__def_8h.html">capi_test_def.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
