<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/capi_diag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__diag_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">capi_diag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="capi__diag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     capi_diag.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date     08-5-2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief    brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @section  description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef CAPI_DIAG_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CAPI_DIAG_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* @brief      capi_diag_get_lane_status(capi_phy_info_t* phy_info_ptr, capi_diag_lane_status_t * diag_lane_status_ptr)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* @details    This API is used to retrieve client lane state</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* @param[in]  diag_lane_status_ptr: pointer to struct that stores the inquired status</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#a7e090370acafa4cabcbde2833e0528ff">capi_diag_get_lane_status</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*         phy_info_ptr,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                          <a class="code" href="structcapi__diag__lane__status__t.html">capi_diag_lane_status_t</a>* diag_lane_status_ptr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* @brief      capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* @details    This API is used to get the user diag info</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* @param[in]  usr_diag_info_ptr: this parameter</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#abe74f557b52fa125d7e8fea5770fd160">capi_get_usr_diagnostics</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*      phy_info_ptr,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         <a class="code" href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a>* usr_diag_info_ptr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* @brief      capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* @details    This API is used to enable/disable FEC statistics</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* @param[in]  capi_fec_dump_status_ptr: this parameter </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*        phy_info_ptr,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                  <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                  <span class="keywordtype">boolean</span>                 enable);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* @brief      capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* @details    This API is used to clear FEC BRCM counters </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">* @param[in]  fec_info_ptr: this parameter </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*        phy_info_ptr,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* @brief      capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* @details    This API is used to </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* @param[out] fec_info_ptr: this parameter </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*        phy_info_ptr,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">* @brief      capi_fec_ber_cmis_latch_request(capi_phy_info_t *phy_ptr, capi_kp4fec_ber_state_t* fec_ptr)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">* @details    This API is used to send the FEC BER latch request;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">* @param[in]  fec_ptr: this parameter pointer point to the BER state;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*         phy_ptr,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                <a class="code" href="structcapi__kp4fec__ber__state__t.html">capi_kp4fec_ber_state_t</a>* fec_ptr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* @brief      capi_fec_ber_cmis_latch_release(capi_phy_info_t *phy_ptr, capi_kp4fec_ber_state_t* fec_ptr)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">* @details    This API is used to </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">* @param[in]  fec_info_ptr: this parameter </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#a70ceb666d2789634571582da0d0da0a0">capi_fec_ber_cmis_latch_release</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_ptr, <a class="code" href="structcapi__kp4fec__ber__state__t.html">capi_kp4fec_ber_state_t</a>* fec_ptr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @brief      capi_diag_set_command(capi_phy_info_t*          phy_info_ptr,</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *                                   capi_diag_command_info_t* diag_cmd_info_ptr)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @details    This API is used to invoke test command.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @param[in]  capi_test_command_info_t: a reference to the test command object </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#a6f0c471d8f5a230621e895b10486cc88">capi_diag_set_command</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*          phy_info_ptr,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                      <a class="code" href="structcapi__diag__command__info__t.html">capi_diag_command_info_t</a>* diag_cmd_info_ptr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @brief      capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_cmd_req_info_ptr)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @details    Function to send Diag command request</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @param      phy_info_ptr : phy info pointer</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param      cmd_req_ptr  : command request</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="capi__diag_8h.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__diag__command__request__info__t.html">capi_diag_command_request_info_t</a>* diag_cmd_req_info_ptr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef CAPI_TEST_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="ttc" id="capi__diag_8h_html_a88914471b4dd33c3a1c5d71e940c20b5"><div class="ttname"><a href="capi__diag_8h.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info</a></div><div class="ttdeci">return_result_t capi_get_fec_info(capi_phy_info_t *phy_info_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr)</div><div class="ttdoc">capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:293</div></div>
<div class="ttc" id="capi__diag_8h_html_a1512be2643b65dd6267467b9e030a3a4"><div class="ttname"><a href="capi__diag_8h.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request</a></div><div class="ttdeci">return_result_t capi_fec_ber_cmis_latch_request(capi_phy_info_t *phy_ptr, capi_kp4fec_ber_state_t *fec_ptr)</div><div class="ttdoc">capi_fec_ber_cmis_latch_request(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:348</div></div>
<div class="ttc" id="capi__diag_8h_html_a6f0c471d8f5a230621e895b10486cc88"><div class="ttname"><a href="capi__diag_8h.html#a6f0c471d8f5a230621e895b10486cc88">capi_diag_set_command</a></div><div class="ttdeci">return_result_t capi_diag_set_command(capi_phy_info_t *phy_info_ptr, capi_diag_command_info_t *diag_cmd_info_ptr)</div><div class="ttdoc">capi_diag_set_command(capi_phy_info_t* phy_info_ptr, capi_diag_command_info_t* diag_cmd_info_ptr) ...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:469</div></div>
<div class="ttc" id="structcapi__usr__diag__info__t_html"><div class="ttname"><a href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_diag_def.h:435</div></div>
<div class="ttc" id="capi__diag_8h_html_abe74f557b52fa125d7e8fea5770fd160"><div class="ttname"><a href="capi__diag_8h.html#abe74f557b52fa125d7e8fea5770fd160">capi_get_usr_diagnostics</a></div><div class="ttdeci">return_result_t capi_get_usr_diagnostics(capi_phy_info_t *phy_info_ptr, capi_usr_diag_info_t *usr_diag_info_ptr)</div><div class="ttdoc">capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:73</div></div>
<div class="ttc" id="capi__diag_8h_html_a4d43e3338ca80c2d866fbde1c5f1ce8e"><div class="ttname"><a href="capi__diag_8h.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info</a></div><div class="ttdeci">return_result_t capi_diag_command_request_info(capi_phy_info_t *phy_info_ptr, capi_diag_command_request_info_t *diag_cmd_req_info_ptr)</div><div class="ttdoc">capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:495</div></div>
<div class="ttc" id="capi__diag_8h_html_adb40757e9bb85f3e98777f19ffbeef9f"><div class="ttname"><a href="capi__diag_8h.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon</a></div><div class="ttdeci">return_result_t capi_init_fec_mon(capi_phy_info_t *phy_info_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr, boolean enable)</div><div class="ttdoc">capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) </div><div class="ttdef"><b>Definition:</b> capi_diag.c:192</div></div>
<div class="ttc" id="capi__diag_8h_html_a03ba0ec0a7b300069165eace080bbe35"><div class="ttname"><a href="capi__diag_8h.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon</a></div><div class="ttdeci">return_result_t capi_clear_fec_mon(capi_phy_info_t *phy_info_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr)</div><div class="ttdoc">capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:245</div></div>
<div class="ttc" id="structcapi__kp4fec__ber__state__t_html"><div class="ttname"><a href="structcapi__kp4fec__ber__state__t.html">capi_kp4fec_ber_state_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2778</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="structcapi__diag__command__request__info__t_html"><div class="ttname"><a href="structcapi__diag__command__request__info__t.html">capi_diag_command_request_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3288</div></div>
<div class="ttc" id="capi__diag_8h_html_a70ceb666d2789634571582da0d0da0a0"><div class="ttname"><a href="capi__diag_8h.html#a70ceb666d2789634571582da0d0da0a0">capi_fec_ber_cmis_latch_release</a></div><div class="ttdeci">return_result_t capi_fec_ber_cmis_latch_release(capi_phy_info_t *phy_ptr, capi_kp4fec_ber_state_t *fec_ptr)</div><div class="ttdoc">capi_fec_ber_cmis_latch_release(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:422</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="structcapi__diag__command__info__t_html"><div class="ttname"><a href="structcapi__diag__command__info__t.html">capi_diag_command_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_diag_def.h:447</div></div>
<div class="ttc" id="structcapi__fec__dump__status__t_html"><div class="ttname"><a href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2752</div></div>
<div class="ttc" id="structcapi__diag__lane__status__t_html"><div class="ttname"><a href="structcapi__diag__lane__status__t.html">capi_diag_lane_status_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1287</div></div>
<div class="ttc" id="capi__diag_8h_html_a7e090370acafa4cabcbde2833e0528ff"><div class="ttname"><a href="capi__diag_8h.html#a7e090370acafa4cabcbde2833e0528ff">capi_diag_get_lane_status</a></div><div class="ttdeci">return_result_t capi_diag_get_lane_status(capi_phy_info_t *phy_info_ptr, capi_diag_lane_status_t *diag_lane_status_ptr)</div><div class="ttdoc">capi_diag_get_lane_status(capi_phy_info_t* phy_info_ptr, capi_diag_lane_status_t * diag_lane_status_p...</div><div class="ttdef"><b>Definition:</b> capi_diag.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="capi__diag_8h.html">capi_diag.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:05 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
