<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: estoque2_cli/inc/capi_chip_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__chip__test_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">capi_chip_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="capi__chip__test_8h__dep__incl.png" border="0" usemap="#estoque2__cli_2inc_2capi__chip__test_8hdep" alt=""/></div>
<map name="estoque2__cli_2inc_2capi__chip__test_8hdep" id="estoque2__cli_2inc_2capi__chip__test_8hdep">
<area shape="rect" id="node2" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="5,95,164,136"/><area shape="rect" id="node3" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="188,102,355,129"/></map>
</div>
</div>
<p><a href="capi__chip__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9171fe2c579de7f6855b8b8bb06f68e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__chip__test_8h.html#a9171fe2c579de7f6855b8b8bb06f68e0">CHP_TST_MAX_LANE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9171fe2c579de7f6855b8b8bb06f68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51082d7931acfc1ea935738a4e230402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__chip__test_8h.html#a51082d7931acfc1ea935738a4e230402">capi_test_top</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="separator:a51082d7931acfc1ea935738a4e230402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55971e44c3b0c1de6411511e2e495ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__chip__test_8h.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> test_case)</td></tr>
<tr class="separator:a55971e44c3b0c1de6411511e2e495ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9171fe2c579de7f6855b8b8bb06f68e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_TST_MAX_LANE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">swap_rx_polarity()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a51082d7931acfc1ea935738a4e230402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void capi_test_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29ab04434d0f671c82d0892bd4d92f54fb9">CAPI_TEST_MAX</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_cgraph.png" border="0" usemap="#capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_cgraph" alt=""/></div>
<map name="capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_cgraph" id="capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_cgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="163,1668,244,1695"/><area shape="rect" id="node3" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="1614,1312,1721,1339"/><area shape="rect" id="node4" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="1135,844,1239,871"/><area shape="rect" id="node5" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="316,1393,459,1420"/><area shape="rect" id="node8" href="capi__chip__test_8c.html#a8b7c4230faa63410d7da16ad93a6d623" title="util_get_poly" alt="" coords="334,2685,441,2712"/><area shape="rect" id="node9" href="capi__test_8h.html#aa6a948afb55cfad3407610ffd5905c3f" title="capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="569,1643,711,1669"/><area shape="rect" id="node17" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="2069,1329,2154,1356"/><area shape="rect" id="node24" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a" title="swap_rx_polarity" alt="" coords="321,2381,454,2408"/><area shape="rect" id="node25" href="capi_8h.html#aa8ecf3880b5c68f9d77968091daed11f" title="capi_get_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr) ..." alt="" coords="573,2457,707,2484"/><area shape="rect" id="node27" href="capi_8h.html#ac8feb3495722053a4598749084c7d7ce" title="capi_set_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr) ..." alt="" coords="573,2356,707,2383"/><area shape="rect" id="node28" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40" title="get_prbs_ber" alt="" coords="587,1557,693,1584"/><area shape="rect" id="node32" href="capi__test_8h.html#a4e5636b8fc294a11ad15decb57b55703" title="capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="568,1693,712,1720"/><area shape="rect" id="node33" href="capi__test_8h.html#a4911b8747982723ae73ba74f72d8dc48" title="capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="555,1744,725,1771"/><area shape="rect" id="node34" href="capi__test_8h.html#aec164a627d55aca1227d143cabc6f78b" title="capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr) ..." alt="" coords="837,1799,1002,1825"/><area shape="rect" id="node35" href="capi_8h.html#aa06db5ecb1c3a0b9ae40783396cd9c4a" title="capi_set_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="293,2533,482,2560"/><area shape="rect" id="node36" href="capi_8h.html#ad28d22edea534bfbb4a727c131744521" title="capi_get_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="292,2584,483,2611"/><area shape="rect" id="node37" href="capi_8h.html#a8f415ba7ee0238f0191a17c749c07d32" title="capi_set_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="1102,2305,1273,2332"/><area shape="rect" id="node38" href="capi_8h.html#ab740101cb21f4dbeb6d7ba84b77039fb" title="capi_get_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="301,2483,473,2509"/><area shape="rect" id="node39" href="capi__test_8h.html#afb64de01a9aad88abc37c515f79300b6" title="capi_set_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="316,1845,459,1872"/><area shape="rect" id="node40" href="capi__test_8h.html#aec7f1b7bd74f3dde4b074deb9fd22eb6" title="capi_get_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="316,1896,459,1923"/><area shape="rect" id="node41" href="capi_8h.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="828,1043,1011,1069"/><area shape="rect" id="node43" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="297,2052,478,2079"/><area shape="rect" id="node53" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="557,293,723,320"/><area shape="rect" id="node70" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="559,344,721,371"/><area shape="rect" id="node71" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="547,563,733,589"/><area shape="rect" id="node72" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="531,395,749,421"/><area shape="rect" id="node73" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="552,446,728,487"/><area shape="rect" id="node74" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a" title="cli_serdes_set_lane\l_cdr_mode" alt="" coords="565,665,715,706"/><area shape="rect" id="node75" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790" title="cli_serdes_get_lane\l_cdr_mode" alt="" coords="844,1094,995,1135"/><area shape="rect" id="node76" href="capi_8h.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="1096,1495,1279,1521"/><area shape="rect" id="node78" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="549,512,731,539"/><area shape="rect" id="node79" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="298,2103,477,2129"/><area shape="rect" id="node80" href="capi_8h.html#a47735ea9b2dd4cb80e2d816f7e13395f" title="capi_get_status(capi_phy_info_t* phy_info_ptr, capi_status_t* status_ptr) " alt="" coords="857,1225,981,1252"/><area shape="rect" id="node81" href="capi__diag_8h.html#a7e090370acafa4cabcbde2833e0528ff" title="capi_diag_get_lane_status(capi_phy_info_t* phy_info_ptr, capi_diag_lane_status_t * diag_lane_status_p..." alt="" coords="314,1947,461,1989"/><area shape="rect" id="node82" href="capi_8h.html#a4c970a181a88904a699ce8e05a6d52c3" title="capi_read_register(capi_phy_info_t* phy_info_ptr, capi_reg_info_t* reg_info_ptr) " alt="" coords="316,2736,459,2763"/><area shape="rect" id="node83" href="capi_8h.html#a880e211497c825c596eb91bbf76eabf8" title="capi_write_register(capi_phy_info_t* phy_info_ptr, capi_reg_info_t* reg_info_ptr) ..." alt="" coords="314,2787,461,2813"/><area shape="rect" id="node84" href="capi_8h.html#a7138b0b1e38c0cc81b582c793b764319" title="capi_get_lane_info(capi_phy_info_t* phy_info_ptr, capi_lane_info_t* lane_info_ptr) ..." alt="" coords="315,2635,459,2661"/><area shape="rect" id="node85" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea" title="cli_get_usr_diag" alt="" coords="324,1013,451,1040"/><area shape="rect" id="node94" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e" title="cli_get_dsp_slicer\l_shistogram" alt="" coords="319,1065,456,1106"/><area shape="rect" id="node6" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="572,1343,708,1369"/><area shape="rect" id="node7" href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) " alt="" coords="1365,1363,1500,1389"/><area shape="rect" id="node10" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="1099,1748,1276,1775"/><area shape="rect" id="node11" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1580,2370,1755,2411"/><area shape="rect" id="node12" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1803,2487,1977,2529"/><area shape="rect" id="node16" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1803,2370,1977,2411"/><area shape="rect" id="node13" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="2025,2461,2197,2488"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="2037,2513,2186,2554"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2245,2520,2397,2547"/><area shape="rect" id="node22" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="2040,1853,2183,1894"/><area shape="rect" id="node18" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="2281,1997,2361,2024"/><area shape="rect" id="node19" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="2445,1997,2556,2024"/><area shape="rect" id="node20" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2839,1997,2967,2024"/><area shape="rect" id="node21" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="2604,2023,2791,2049"/><area shape="rect" id="node23" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2247,1175,2395,1201"/><area shape="rect" id="node26" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="1344,2377,1521,2404"/><area shape="rect" id="node29" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68" title="get_prbs_data_rate" alt="" coords="846,1276,993,1303"/><area shape="rect" id="node31" href="capi__test_8h.html#a97f7eee463e9eb1adc9cd05cf2379f14" title="capi_get_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="840,1596,999,1623"/><area shape="rect" id="node30" href="capi_8h.html#a040689c643439f95a67c670421da1971" title="capi_get_config(capi_phy_info_t* phy_info_ptr, capi_config_info_t* config_info_ptr) ..." alt="" coords="1126,1565,1249,1592"/><area shape="rect" id="node42" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334" title="host_util_get_lane\l_lw_top_pam_bbaddr" alt="" coords="1107,1266,1267,1307"/><area shape="rect" id="node44" href="capi__test_8h.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="550,2103,730,2129"/><area shape="rect" id="node50" href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c" title="host_util_get_lw_phy_info" alt="" coords="1092,2052,1283,2079"/><area shape="rect" id="node51" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830" title="delay_s" alt="" coords="883,2305,955,2332"/><area shape="rect" id="node45" href="host__test_8h.html#a00f9dca6f7c4a7d980da23d9dc436af3" title="host_test_get_dsp_mode(capi_phy_info_t* phy_info_ptr); " alt="" coords="827,2103,1011,2129"/><area shape="rect" id="node46" href="host__test_8h.html#a911d54e1b4f0ee9d19380d2722f81203" title="host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode) ..." alt="" coords="822,2255,1017,2281"/><area shape="rect" id="node48" href="host__test_8h.html#a9d9124023186d76e74e311ad121b994e" title="host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode) ..." alt="" coords="828,2153,1011,2180"/><area shape="rect" id="node49" href="host__test_8h.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="822,2204,1017,2231"/><area shape="rect" id="node47" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) " alt="" coords="1124,2248,1251,2275"/><area shape="rect" id="node52" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1847,2436,1933,2463"/><area shape="rect" id="node54" href="capi__diag_8h.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="797,317,1041,344"/><area shape="rect" id="node55" href="host__diag__util_8h.html#aabedccffa5e1593ae7c04e656bb9e579" title="dsp_mission_mpi_cfg_sanity_checker(capi_phy_info_t* phy_info_ptr, dsp_mission_mpi_cfg_info_t* dsp_mis..." alt="" coords="1106,375,1269,417"/><area shape="rect" id="node56" href="host__diag_8h.html#a24c655a347c19dc8ed815e7b9446fdf6" title="host_get_dynamic_mpi\l_state" alt="" coords="1101,543,1274,585"/><area shape="rect" id="node59" href="host__diag__util_8h.html#a6752dbce2f1bb8fbb9b407c7ca65aa57" title="host_get_memory_payload" alt="" coords="1333,259,1532,285"/><area shape="rect" id="node63" href="host__diag_8h.html#a76f0f7d3a5d316bd7c1aea18f506e9dd" title="host_get_mpi_config" alt="" coords="1109,727,1265,753"/><area shape="rect" id="node64" href="host__diag_8h.html#a2151124a04af8746eaee73c8f6acecba" title="host_get_mpi_dynamic\l_config" alt="" coords="1101,778,1274,819"/><area shape="rect" id="node65" href="host__diag_8h.html#a52daf4a6076736488004ce6934095dbc" title="host_get_mpi_state" alt="" coords="1112,492,1263,519"/><area shape="rect" id="node66" href="host__diag_8h.html#a90d8155451d684064d678f39bd29bc89" title="host_set_mpi_config" alt="" coords="1110,609,1265,636"/><area shape="rect" id="node67" href="host__diag_8h.html#a7462fbf930bafe77b9adf0e98437a611" title="host_set_mpi_dynamic\l_config" alt="" coords="1101,661,1273,702"/><area shape="rect" id="node68" href="host__diag__util_8h.html#a6d3a37b8bb077ad38cb509c4ce798b2a" title="sanity_checker_mpi_config_info(capi_phy_info_t phy_info_ptr, dsp_mpi_cfg_info_t mpi_info_ptr, sanity_chk_t chk_type) " alt="" coords="1111,310,1263,351"/><area shape="rect" id="node57" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c" title="host_util_get_lw_phy_info" alt="" coords="1337,727,1528,753"/><area shape="rect" id="node58" href="host__diag__util_8h.html#a50483329e86933ba65001896375038fb" title="util_check_param_range(int source, int lower_limit, int upper_limit) " alt="" coords="1342,521,1523,548"/><area shape="rect" id="node60" href="hw__mutex__handler_8h.html#a4c2bc7f34da345b7b940382ca0af2086" title="acquire_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) " alt="" coords="1595,208,1740,235"/><area shape="rect" id="node61" href="host__to__chip__ipc_8h.html#ac7de9eb856ca35b3a74d0a4d5b338036" title="intf_read_memory(capi_phy_info_t* phy_info_ptr,uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1819,5,1961,32"/><area shape="rect" id="node62" href="hw__mutex__handler_8h.html#a13d8904afbd3052df5c16baf9a2ed153" title="release_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) " alt="" coords="1595,259,1740,285"/><area shape="rect" id="node69" href="host__diag__util_8c.html#a50483329e86933ba65001896375038fb" title="util_check_param_range(int source, int lower_limit, int upper_limit) " alt="" coords="1342,360,1523,387"/><area shape="rect" id="node77" href="host__chip__wrapper_8h.html#a42187a95e0db799924482555cd15d64f" title="host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr) " alt="" coords="1368,1464,1497,1491"/><area shape="rect" id="node86" href="capi__diag_8h.html#abe74f557b52fa125d7e8fea5770fd160" title="capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="547,1045,733,1072"/><area shape="rect" id="node87" href="host__diag_8h.html#a9c97378756614bd41cd75fea8897d4f7" title="host_client_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_in..." alt="" coords="845,926,993,967"/><area shape="rect" id="node89" href="host__diag_8h.html#acc31e427f8678ebad9b6509a6d59343b" title="host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_di..." alt="" coords="831,1327,1007,1369"/><area shape="rect" id="node90" href="host__diag_8h.html#a98d4b8ee6509cdd2f96c2e3059130118" title="host_lw_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_p..." alt="" coords="837,1159,1002,1201"/><area shape="rect" id="node91" href="host__diag_8h.html#a09d2375d6d30d7760d899ca8c7664c72" title="host_lw_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="815,992,1023,1019"/><area shape="rect" id="node88" href="host__diag_8c.html#ad7396607e3bbbaf8600a646ddc53d148" title="host_client_get_cmis\l_values" alt="" coords="1108,895,1267,937"/><area shape="rect" id="node92" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4" title="host_lw_get_asnr_from_gp" alt="" coords="1089,961,1285,988"/><area shape="rect" id="node93" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0" title="host_lw_get_snr_from_gp" alt="" coords="1093,1012,1281,1039"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_icgraph.png" border="0" usemap="#capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_icgraph" alt=""/></div>
<map name="capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_icgraph" id="capi__chip__test_8h_a51082d7931acfc1ea935738a4e230402_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="163,5,201,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="249,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55971e44c3b0c1de6411511e2e495ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>test_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__polarity__info__t.html#abacd3c636e685448a1a05446f5cfe5c4">capi_polarity_info_t::action</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a5a9bf521f67e9bfc0368439b3df76800">BACK_TO_PREV_MENU</a>, <a class="el" href="structcapi__prbs__poly__t.html#a79b6933eba16fa2c12033ae751fbae78">capi_prbs_poly_t::bh_poly</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29ac225b9504dbe8d57d2b46ec8019a3006">CAPI_CHANGE_POLARITY</a>, <a class="el" href="capi__test_8h.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status()</a>, <a class="el" href="capi__diag_8h.html#a7e090370acafa4cabcbde2833e0528ff">capi_diag_get_lane_status()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29ad8d7c3270f596b2176626db11083121f">CAPI_DIAG_GET_LANE_STATUS</a>, <a class="el" href="capi_8h.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29aa72c6e4017777a2c49c8752bc0ac29df">CAPI_GET_DSP_POWER_INFO</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a4e614dfd88845091e76fbfbdd919fa6b">CAPI_GET_DSP_SLICER_HISTOGRAM</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a58e7f721b23e21e808027a8d92c20b02">CAPI_GET_GPR_LANE_STATUS</a>, <a class="el" href="capi_8h.html#ad28d22edea534bfbb4a727c131744521">capi_get_lane_config_info()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a5d7726e3251bdbad9b62bc919686b3fa">CAPI_GET_LANE_CTRL</a>, <a class="el" href="capi_8h.html#ab740101cb21f4dbeb6d7ba84b77039fb">capi_get_lane_ctrl_info()</a>, <a class="el" href="capi_8h.html#a7138b0b1e38c0cc81b582c793b764319">capi_get_lane_info()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29aa136dd8091f770fae8f027ba1a4660e5">CAPI_GET_LANE_STATUS</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a3c1596997731ba30d5c8c301b3c38fd2">CAPI_GET_LOOPBACK</a>, <a class="el" href="capi__test_8h.html#aec7f1b7bd74f3dde4b074deb9fd22eb6">capi_get_loopback()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29af803cdaf0605db207b4df32670c9144b">CAPI_GET_POLARITY</a>, <a class="el" href="capi_8h.html#aa8ecf3880b5c68f9d77968091daed11f">capi_get_polarity()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a703323c3ce8e007bb6effeaaeeb84c05">CAPI_GET_PRBS_INFO</a>, <a class="el" href="capi__test_8h.html#a4e5636b8fc294a11ad15decb57b55703">capi_get_prbs_info()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a5511b6233aed5374f373407c3f486552">CAPI_GET_RX_INFO</a>, <a class="el" href="capi_8h.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29aa848e43339768ee92363622176df893b">CAPI_GET_TX_INFO</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a2eee7c6982de6f507604ae95b4a16244">CAPI_GET_USR_DIAG</a>, <a class="el" href="capi__def_8h.html#a11ed0a7c8a65e6156f519d10f0769450a89fafb4d72a7974000144c2b4ccde11b">CAPI_GLOBAL_PMD_LOOPBACK_MODE</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29afeb2a5d859a2d99319e11039bcab101a">CAPI_HOST_SERDES_SET_TX_SHARED_PTRN</a>, <a class="el" href="capi__def_8h.html#aa75a9928e629d9397f421fc830f35975a1532ec6d96523c125de7d26cbbcf5a62">CAPI_NRZ_6TAP</a>, <a class="el" href="capi__def_8h.html#aa75a9928e629d9397f421fc830f35975a9acf0b3c70cf63e65e90e4f5a6ba1165">CAPI_NRZ_LP_3TAP</a>, <a class="el" href="capi__def_8h.html#aa75a9928e629d9397f421fc830f35975a7b863008884663a63165d7533dd86531">CAPI_PAM4_6TAP</a>, <a class="el" href="capi__def_8h.html#aa75a9928e629d9397f421fc830f35975a084b8849d4743354e08d888ec7a27a7d">CAPI_PAM4_LP_3TAP</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a8750e471868f878665f8eefbb52bdb4d">CAPI_PRBS_CHK</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29ae5cb2bda9fe4abe10d0e8f58c5c9a862">CAPI_PRBS_CLEAR</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29afd75a21857771fca60a88222b074091d">CAPI_PRBS_DISABLE</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a5710bcedc756648f489ac5843fcc6de8">CAPI_PRBS_GEN</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfa400e2dceb8af42e5198ecc1baa3863c3">CAPI_PRBS_GENERATOR</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a4ca884cbe3caef275561188d5de46ba4">CAPI_PRBS_INJECT_ERROR</a>, <a class="el" href="capi__test_8h.html#aec164a627d55aca1227d143cabc6f78b">capi_prbs_inject_error()</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfaf614abfed0e5b142da04d0033ef4128b">CAPI_PRBS_MONITOR</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfaaff8ec4a683004f4de2e2f5ee287ed85">CAPI_PRBS_Q_PRBS_13_GENERATOR</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfacd516f56019749f1c564999083557de0">CAPI_PRBS_Q_PRBS_13_MONITOR</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfad74cb7efa928bdc08f5441a2092b85a4">CAPI_PRBS_SHARED_TX_PATTERN_GENERATOR</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfa728ec57472794c12b707a92a5232b856">CAPI_PRBS_SQUARE_WAVE_GENERATOR</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfaa980b90be8acd1f5180902889af9f003">CAPI_PRBS_SSPRQ_GENERATOR</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfad33431f516eb6697530b8736c2576b28">CAPI_PRBS_SSPRQ_MONITOR</a>, <a class="el" href="capi_8h.html#a4c970a181a88904a699ce8e05a6d52c3">capi_read_register()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a3c0737999591d64e5c19cc4ea94c1a5d">CAPI_READ_REGISTER</a>, <a class="el" href="capi__def_8h.html#a11ed0a7c8a65e6156f519d10f0769450a33698f8370ebf263adff6e2318ab8203">CAPI_REMOTE_PMD_LOOPBACK_MODE</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29ae48df99b125819a60c8f628a3964066a">CAPI_SERDES_GET_DIAG_INFO</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a4b5f942a62390a7285246b36096c5de6">CAPI_SERDES_GET_LANE_CDR_MODE</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a33136bc6d364a2c9a37a003053232a95">CAPI_SERDES_SET_LANE_CDR_MODE</a>, <a class="el" href="capi_8h.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29aea40ffc43dce0c7e9d794709af32a6be">CAPI_SET_DSP_POWER_INFO</a>, <a class="el" href="capi_8h.html#aa06db5ecb1c3a0b9ae40783396cd9c4a">capi_set_lane_config_info()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a93b61312beb3ff3f9d335e1b8a32da05">CAPI_SET_LANE_CTRL</a>, <a class="el" href="capi_8h.html#a8f415ba7ee0238f0191a17c749c07d32">capi_set_lane_ctrl_info()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29adf73adfd0eb84e9a334ee36d5110c37c">CAPI_SET_LOOPBACK</a>, <a class="el" href="capi__test_8h.html#afb64de01a9aad88abc37c515f79300b6">capi_set_loopback()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a176885a079e711bda6fe3dd83991863c">CAPI_SET_OPTRXLOS_HOST_FAST_TX_SQUELCH</a>, <a class="el" href="capi_8h.html#ac8feb3495722053a4598749084c7d7ce">capi_set_polarity()</a>, <a class="el" href="capi__test_8h.html#aa6a948afb55cfad3407610ffd5905c3f">capi_set_prbs_info()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a85656843f63fa2881ca9fe6ac6af78da">CAPI_SET_RX_INFO</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a5fd8485d5c0b1361b3495e8ad049cbb8">CAPI_SET_SQUELCH</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a174cc1c854af999e922c81daaa432a71">CAPI_SET_TX_INFO</a>, <a class="el" href="capi__def_8h.html#a0ff8bc50936086feff6db155d0efae9fa01b00978fd09cdd396a67e4d3e1d0f4a">CAPI_SWITCH_OFF</a>, <a class="el" href="capi__def_8h.html#a0ff8bc50936086feff6db155d0efae9faf0c77a971fced74ebdec5196e24f9a86">CAPI_SWITCH_ON</a>, <a class="el" href="capi__def_8h.html#a11ed0a7c8a65e6156f519d10f0769450a7a72eca2081c37cca7938d8b63dfb363">CAPI_SYSTEM_GLOBAL_PMD_LOOPBACK_MODE</a>, <a class="el" href="capi__def_8h.html#a11ed0a7c8a65e6156f519d10f0769450adff4697a9fac50c7d0c9f2b3b78542c9">CAPI_SYSTEM_REMOTE_PMD_LOOPBACK_MODE</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a975f35f600e99f328b3c16e3f5afae2e">CAPI_TEST_CONFIG_DYNAMIC_MPI</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29af0c3e72f7f8df6a5933277139900d474">CAPI_TEST_CONFIG_MPI</a>, <a class="el" href="capi__chip__test_8c.html#a25dd216ae99f11b3326a37d9663a4500">capi_test_description</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a82aa51877d898b45ed58c7067668529b">CAPI_TEST_FAST_CMIS_SNR</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a11d3c49c9df51ef67515386d585bf877">CAPI_TEST_GET_DYNAMIC_MPI_STATE</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29afd8ca167542a1bdac762a3376dca4fb8">CAPI_TEST_GET_MPI_STATE</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29ab04434d0f671c82d0892bd4d92f54fb9">CAPI_TEST_MAX</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a616ebfc74c700d845e62c8144b5a7d60">CAPI_TEST_SET_ELECTRICAL_OPTICAL</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29af8f6321cebe2c059e6dfc45d635d7a02">CAPI_TEST_SET_TC_TX_TYPE</a>, <a class="el" href="capi_8h.html#a880e211497c825c596eb91bbf76eabf8">capi_write_register()</a>, <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a3240230b5bc6e04a81e385846cac5ed6">CAPI_WRITE_REGISTER</a>, <a class="el" href="structcapi__status__t.html#addfc7a4086d470a145de71f418b9ffe3">capi_status_t::cdr</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e">cli_get_dsp_slicer_shistogram()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a">cli_serdes_set_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>, <a class="el" href="structcapi__lane__ctrl__info__t.html#a256e1df52719b71bfc5593dcd9f63128">capi_lane_ctrl_info_t::cmd_value</a>, <a class="el" href="structcapi__chip__command__info__t.html#aaee865d9c9949709933dbb73da523294">capi_chip_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aafcccbe14051ecb0c02e77dfa082092af">COMMAND_ID_GET_DSP_POWER_INFO</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa67a438b9e63da85a2a6dc651b8a79025">COMMAND_ID_SET_DSP_POWER_INFO</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa0fcd7b9f9a9dd77ddc80b093ce8f1b81">COMMAND_ID_SET_OPTRXLOS_HOST_FAST_TX_SQUELCH</a>, <a class="el" href="structcapi__reg__info__t.html#a72c87c320ce1f1fa161a944272cba4c6">capi_reg_info_t::content</a>, <a class="el" href="structphy__info__t.html#a731d4a8c50ca7406d898f7f75233c28d">phy_info_t::core_ip</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a4a06c34bbb6e7b6400dc7267d4a782a6">CORE_IP_CW</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a7db07bf690c2cfb466abdd45f49c4675">CORE_IP_HOST_DSP</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6ae7301ae4e70ed793e87944120d572a40">CORE_IP_HOST_SERDES</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6ae329bdb728fbdfd85e412bf33a24cc79">CORE_IP_MEDIA_DSP</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6ae4622a3d874ceb6b11199e3461085ef2">CORE_IP_MEDIA_SERDES</a>, <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339afbfb3dbdb0bcda4e19a9e0202246b4ad">DATAPATH_POWER</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0a910ed574248f08b08257886986a34116">DIR_BOTH</a>, <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0a022d4e4e332e1acce9f575ede2c96c97">DIR_EGRESS</a>, <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0af46cd498821270c1fc3f21a2ebd9606d">DIR_INGRESS</a>, <a class="el" href="structcapi__polarity__info__t.html#a83799aa68258c93ce429979c6a90a24f">capi_polarity_info_t::direction</a>, <a class="el" href="capi__chip__test_8c.html#a3c80520d03a53062a13c75a503fd6ad2">direction_str</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structlane__tx__info__t.html#a53a2932f78ab84ef4fe0dd636e68d488">lane_tx_info_t::dsp_graycode</a>, <a class="el" href="structlane__tx__info__t.html#a2a8f4b0c657a4c26c7275a9548ebe403">lane_tx_info_t::dsp_level_shift</a>, <a class="el" href="structcapi__chip__command__info__t.html#a5018c82e4bda7bf9122475347af11f40">capi_chip_command_info_t::dsp_power_info</a>, <a class="el" href="structlane__tx__info__t.html#a4b0fdd8d534b064e81c2e028b77a32e5">lane_tx_info_t::dsp_precode</a>, <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a322c7b82f78dcd4507e440829c680765">ELECTRIC_IDLE</a>, <a class="el" href="structcapi__loopback__info__t.html#acec84ae008857b73143432883d11381d">capi_loopback_info_t::enable</a>, <a class="el" href="structcapi__prbs__err__inject__t.html#a9f4ee5a392e254e472eca78b92a25407">capi_prbs_err_inject_t::enable</a>, <a class="el" href="structcapi__prbs__err__inject__t.html#a47f7532e8cd4760a5d190910451e49bc">capi_prbs_err_inject_t::err_type</a>, <a class="el" href="structcapi__diag__lane__status__t.html#a661e7f8fa4c555171f724ca77ed81cb6">capi_diag_lane_status_t::eye_margin_est</a>, <a class="el" href="structcapi__prbs__info__t.html#ad7bf10147086b1bfd96d96926d7c069f">capi_prbs_info_t::gen_switch</a>, <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>, <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a3b0ebadfcdb95dd9b780a553d6d96f84">GPR_LANE_CDR_LOCK_STATUS</a>, <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a977a6c946c6161a927b452d59bb0d3f0">GPR_LANE_CDR_RESTART_COUNTER</a>, <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293adda816389ba02781f30f2e940fdf0faf">GPR_LANE_LOL_LOS_STATUS</a>, <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a358490cea075be6f8f86b5a6fca9f4f0">GPR_LANE_RX_OUTPUT_LATCH_STATUS</a>, <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293af85142719f926a9043107dabdc6d4595">GPR_LANE_RX_OUTPUT_STATUS</a>, <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a43a0a711aaaa12a7950ef6ff86ce3b02">GPR_LANE_SIGDET_STATUS</a>, <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a9392174ab4b0df747a074486c8a55ecc">GPR_LANE_TX_SQUELCH_STATUS</a>, <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339ae3aa566af5890e73730cfd912ebd9ca5">IGNORE_FAULT</a>, <a class="el" href="structcapi__prbs__err__inject__t.html#a5cad3bfb9036e36bf0b78d22c3adfa40">capi_prbs_err_inject_t::inject_err_num</a>, <a class="el" href="structlane__tx__info__t.html#a9cf74e67421c1e6445c03578e58e6848">lane_tx_info_t::is</a>, <a class="el" href="structlane__rx__info__t.html#ac9b96cf320669416431fe759d83b7d98">lane_rx_info_t::is</a>, <a class="el" href="structcapi__lane__ctrl__info__t.html#a06ecda46114d054f4ecb5410a87f0195">capi_lane_ctrl_info_t::is</a>, <a class="el" href="structcapi__diag__lane__status__t.html#a92cc8329571ba981a611dbc2ecc05568">capi_diag_lane_status_t::is</a>, <a class="el" href="structcapi__chip__info__t.html#ad3ba9be5370024a27a768af28505c9ed">capi_chip_info_t::is</a>, <a class="el" href="structcapi__lane__info__t.html#aec449f06971165fa6dac69717887f40b">capi_lane_info_t::is</a>, <a class="el" href="structcapi__status__t.html#ad147c51f5741c7c9d1b0bbec00df2bdd">capi_status_t::lane_cdr_restart_counter</a>, <a class="el" href="capi__chip__test_8c.html#aa3e61a99f5368ec78efb3ced1190682f">lane_config_rx_set_dsp_options</a>, <a class="el" href="capi__chip__test_8c.html#adac515e9344eb8bcb92193e726139375">lane_config_rx_set_dsp_options_len</a>, <a class="el" href="structcapi__lane__config__info__t.html#a7275bd972f51d00d7ac27cf04f965e07">capi_lane_config_info_t::lane_config_type</a>, <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945ac7af11c0820d43556894ccbc51c281aa">LANE_CONFIG_TYPE_LANE_RX_INFO</a>, <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945abed48c0408594f43acaa8a1fab36dd79">LANE_CONFIG_TYPE_LANE_TX_INFO</a>, <a class="el" href="capi__chip__test_8c.html#ab9d5bb30602b6eaaa2751ce02b046f66">lane_ctrl_options</a>, <a class="el" href="structphy__info__t.html#ada56f7d8a23cbff4394617205697b9fd">phy_info_t::lane_mask</a>, <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a3bba3a9841a6263520871404ba498692">LANE_RESET</a>, <a class="el" href="structcapi__lane__config__info__t.html#a3c66c1451dd142270ff064f3603ed151">capi_lane_config_info_t::lane_rx_info</a>, <a class="el" href="structcapi__status__t.html#ad00bcb5b99ff774843985d018ba931f1">capi_status_t::lane_rx_output_latch_status</a>, <a class="el" href="structcapi__status__t.html#ab0cc709ea03931a0f25ace0a437b5cb9">capi_status_t::lane_rx_output_status</a>, <a class="el" href="structcapi__status__t.html#ad9b7cdd862c5f23825a71ba1403b00d7">capi_status_t::lane_sigdet_status</a>, <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a29eb08e13270705feae54ede1134c56f">LANE_SQUELCH</a>, <a class="el" href="structcapi__lane__info__t.html#a1a411daf4351435865c8d6906b81a007">capi_lane_info_t::lane_status</a>, <a class="el" href="structcapi__lane__config__info__t.html#a46d51c05445b9be669c7c0e4b3379db9">capi_lane_config_info_t::lane_tx_info</a>, <a class="el" href="structcapi__status__t.html#a5b91fe4a82639f642b3a216206b40cd4">capi_status_t::lane_tx_squelch_status</a>, <a class="el" href="structeye__margin__estimate__t.html#a95952df6c3ad43edc7ff9314396b6c08">eye_margin_estimate_t::left_eye_mui</a>, <a class="el" href="structcapi__prbs__shared__tx__ptrn__t.html#a33dc02a45eeee31bb5a1727402ff8399">capi_prbs_shared_tx_ptrn_t::length</a>, <a class="el" href="structcapi__prbs__status__t.html#ac6b044a755d6b4b892fc4abd6dda88f9">capi_prbs_status_t::lock</a>, <a class="el" href="structcapi__status__t.html#a6aff2e3879bbf4f676ce6b954667c805">capi_status_t::los</a>, <a class="el" href="structeye__margin__estimate__t.html#a04f7b1115a281a134ab9b5346d519a62">eye_margin_estimate_t::lower_eye_mv</a>, <a class="el" href="structcapi__prbs__cfg__t.html#aca2f25003535c75b4c23d5fd992f3fe2">capi_prbs_cfg_t::lw_checker_auto_det</a>, <a class="el" href="chip__mode__def_8h.html#adfad176689ea2304939eedac4b8f191e">MAX_CLIENT_LANES</a>, <a class="el" href="chip__mode__def_8h.html#a8b3125e80b9c246c8f735c1917b90850">MAX_LW_LANES</a>, <a class="el" href="structcapi__loopback__info__t.html#ab32ad304e0215a9ff8ce6d9165465358">capi_loopback_info_t::mode</a>, <a class="el" href="structcapi__prbs__info__t.html#a85a3baf0fae2b687d242cc7583219b53">capi_prbs_info_t::op</a>, <a class="el" href="structcapi__chip__command__info__t.html#a4bbef937117045c6bab7876d120a47dc">capi_chip_command_info_t::optrxlos_host_fast_tx_squelch</a>, <a class="el" href="structlane__tx__info__t.html#ad15478dc3105daa66ffecee4296c6cd2">lane_tx_info_t::param</a>, <a class="el" href="structlane__rx__info__t.html#a002199bf859c0d88ae9c9674c8f09637">lane_rx_info_t::param</a>, <a class="el" href="structcapi__lane__ctrl__info__t.html#a8ab300f3641caf1bfe397b19192c65f1">capi_lane_ctrl_info_t::param</a>, <a class="el" href="structcapi__status__t.html#a9051cce6d7f3b26acec9bacbe1389772">capi_status_t::param</a>, <a class="el" href="structcapi__diag__lane__status__t.html#a791cbd44bdba738b9d5c6569637edb80">capi_diag_lane_status_t::param</a>, <a class="el" href="structcapi__chip__info__t.html#a6624443d33703f10236eac9727c539a7">capi_chip_info_t::param</a>, <a class="el" href="structcapi__lane__info__t.html#ac0fa663b896c8e075dcdb30222fe7335">capi_lane_info_t::param</a>, <a class="el" href="structcapi__prbs__shared__tx__ptrn__t.html#a7084e231f1f81f49dbcfa19b31146ac5">capi_prbs_shared_tx_ptrn_t::pattern</a>, <a class="el" href="structcapi__prbs__info__t.html#a822157b6b690821cf484da7f999c404f">capi_prbs_info_t::pcfg</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="structprbs__err__ber__wlock__s.html#af389a69a21c59ea67b7c48e3e6edeff8">prbs_err_ber_wlock_s::pmon_lock</a>, <a class="el" href="structcapi__prbs__cfg__t.html#a991b9bb4301cdaddff19f89a36a846a2">capi_prbs_cfg_t::poly</a>, <a class="el" href="structcapi__prbs__poly__t.html#af2e680a9747d5980f41b0def51aef69d">capi_prbs_poly_t::poly_type</a>, <a class="el" href="structcapi__power__info__t.html#a3ba73232daa7e7bebc66fcc74ea2dff4">capi_power_info_t::power_mode</a>, <a class="el" href="capi__def_8h.html#aac400b013cee708cf381121d8d053ce5a36683cf76e118ea14da7b2c96a912da0">PRBS_ERR_INJ_LSB</a>, <a class="el" href="structcapi__prbs__status__t.html#a8ab10bd185754b8df96348be24daec1b">capi_prbs_status_t::prbs_type</a>, <a class="el" href="structcapi__prbs__square__wave__t.html#a98dbae25bc5ffecc783a718b0a204921">capi_prbs_square_wave_t::ptrn_wave_type</a>, <a class="el" href="structcapi__prbs__info__t.html#ab6f6aa3d651a6fa6dc110580672f0640">capi_prbs_info_t::ptype</a>, <a class="el" href="structcapi__prbs__err__inject__t.html#a93e490b614e9ac6257272b96a3e31ba9">capi_prbs_err_inject_t::ptype</a>, <a class="el" href="structcapi__reg__info__t.html#a048e57395254fdc14dcace1bfae6c6fc">capi_reg_info_t::reg_address</a>, <a class="el" href="structeye__margin__estimate__t.html#ab250e75cb498cfb3a9971a2decee8794">eye_margin_estimate_t::right_eye_mui</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="structcapi__prbs__cfg__t.html#af3bc875e4f9d5f5024a7f0aa73a7943e">capi_prbs_cfg_t::rx_invert</a>, <a class="el" href="structcapi__prbs__info__t.html#a1b4838e4321531b3040be6cdfcea01de">capi_prbs_info_t::shared_tx_ptrn</a>, <a class="el" href="structcapi__prbs__info__t.html#afff7b008e95903a79282926ffe287a77">capi_prbs_info_t::sqr_wave</a>, <a class="el" href="common__def_8h.html#a9771f5beac41acfbe2696a4248ddf27a">SQUELCH</a>, <a class="el" href="structcapi__status__t.html#a592fe4dbdbcd8bda7de17a94c681511a">capi_status_t::status_type</a>, <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a40c8cd5ee1824c9d7b34026f7e7619e3">SUSPEND_RESUME</a>, <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">swap_rx_polarity()</a>, <a class="el" href="structlane__tx__info__t.html#a6c719262e7b70b6701a155fef17565c1">lane_tx_info_t::symbol_swap</a>, <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a2c742ec41e6f58b134788eb195457f76">TRAFFIC</a>, <a class="el" href="structcapi__prbs__cfg__t.html#a6bce385db16f5ea3a6083f415fe2a3e7">capi_prbs_cfg_t::tx_invert</a>, <a class="el" href="structlane__tx__info__t.html#ac8bcbc40d5665b9dc64792f805f6a371">lane_tx_info_t::txfir</a>, <a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91ca852917ab4733190643f20b1caec8fb19">TXFIR_TAPS_12TAP</a>, <a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91ca190b159dadcd5a804934a9468f9ad3a2">TXFIR_TAPS_7TAP</a>, <a class="el" href="structcapi__lane__config__info__t.html#a97fba104eaf9d743b6153e944781054d">capi_lane_config_info_t::type</a>, <a class="el" href="structcapi__chip__command__info__t.html#afdb3e641303038ba2e7f7f0d0adf3d51">capi_chip_command_info_t::type</a>, <a class="el" href="structeye__margin__estimate__t.html#a32209401c2bf6baa0d99b509eee0bad7">eye_margin_estimate_t::upper_eye_mv</a>, <a class="el" href="capi__chip__test_8c.html#a8b7c4230faa63410d7da16ad93a6d623">util_get_poly()</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>, <a class="el" href="structlane__tx__info__t.html#ae5d0fd46b1f0d55f9679bfc30c50f55f">lane_tx_info_t::value</a>, <a class="el" href="structlane__rx__info__t.html#aa5b6560dad8be4ebe542740315c67602">lane_rx_info_t::value</a>, <a class="el" href="structcapi__diag__lane__status__t.html#a3edf3fc6a181c086ec3a5abcb96bef73">capi_diag_lane_status_t::value</a>, and <a class="el" href="structcapi__lane__info__t.html#a4f9299bbf773e11f87de662948623747">capi_lane_info_t::value</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402">capi_test_top()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_cgraph.png" border="0" usemap="#capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_cgraph" alt=""/></div>
<map name="capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_cgraph" id="capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_cgraph">
<area shape="rect" id="node2" href="capi__test_8h.html#a4911b8747982723ae73ba74f72d8dc48" title="capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="392,457,563,483"/><area shape="rect" id="node10" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1906,1446,1991,1473"/><area shape="rect" id="node17" href="capi__diag_8h.html#a7e090370acafa4cabcbde2833e0528ff" title="capi_diag_get_lane_status(capi_phy_info_t* phy_info_ptr, capi_diag_lane_status_t * diag_lane_status_p..." alt="" coords="154,653,301,695"/><area shape="rect" id="node18" href="capi_8h.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="933,1319,1116,1346"/><area shape="rect" id="node21" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="1451,1917,1558,1943"/><area shape="rect" id="node22" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="156,1866,299,1893"/><area shape="rect" id="node25" href="capi_8h.html#ad28d22edea534bfbb4a727c131744521" title="capi_get_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="382,153,573,179"/><area shape="rect" id="node26" href="capi_8h.html#ab740101cb21f4dbeb6d7ba84b77039fb" title="capi_get_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="671,203,843,230"/><area shape="rect" id="node27" href="capi_8h.html#a7138b0b1e38c0cc81b582c793b764319" title="capi_get_lane_info(capi_phy_info_t* phy_info_ptr, capi_lane_info_t* lane_info_ptr) ..." alt="" coords="405,254,549,281"/><area shape="rect" id="node28" href="capi__test_8h.html#aec7f1b7bd74f3dde4b074deb9fd22eb6" title="capi_get_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="156,797,299,823"/><area shape="rect" id="node29" href="capi_8h.html#aa8ecf3880b5c68f9d77968091daed11f" title="capi_get_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr) ..." alt="" coords="410,102,545,129"/><area shape="rect" id="node30" href="capi__test_8h.html#a4e5636b8fc294a11ad15decb57b55703" title="capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="155,883,299,910"/><area shape="rect" id="node31" href="capi_8h.html#a47735ea9b2dd4cb80e2d816f7e13395f" title="capi_get_status(capi_phy_info_t* phy_info_ptr, capi_status_t* status_ptr) " alt="" coords="695,2571,819,2598"/><area shape="rect" id="node33" href="capi__test_8h.html#aec164a627d55aca1227d143cabc6f78b" title="capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr) ..." alt="" coords="145,1005,310,1031"/><area shape="rect" id="node34" href="capi_8h.html#a4c970a181a88904a699ce8e05a6d52c3" title="capi_read_register(capi_phy_info_t* phy_info_ptr, capi_reg_info_t* reg_info_ptr) " alt="" coords="156,1058,299,1085"/><area shape="rect" id="node35" href="capi_8h.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="665,1482,848,1509"/><area shape="rect" id="node36" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="973,1522,1077,1549"/><area shape="rect" id="node37" href="capi_8h.html#aa06db5ecb1c3a0b9ae40783396cd9c4a" title="capi_set_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="662,51,851,78"/><area shape="rect" id="node38" href="capi_8h.html#a8f415ba7ee0238f0191a17c749c07d32" title="capi_set_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="939,406,1110,433"/><area shape="rect" id="node39" href="capi__test_8h.html#afb64de01a9aad88abc37c515f79300b6" title="capi_set_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="156,729,299,755"/><area shape="rect" id="node40" href="capi_8h.html#ac8feb3495722053a4598749084c7d7ce" title="capi_set_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr) ..." alt="" coords="411,355,544,382"/><area shape="rect" id="node41" href="capi__test_8h.html#aa6a948afb55cfad3407610ffd5905c3f" title="capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="156,1109,299,1135"/><area shape="rect" id="node42" href="capi_8h.html#a880e211497c825c596eb91bbf76eabf8" title="capi_write_register(capi_phy_info_t* phy_info_ptr, capi_reg_info_t* reg_info_ptr) ..." alt="" coords="154,1481,301,1507"/><area shape="rect" id="node43" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="368,1647,587,1674"/><area shape="rect" id="node60" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="396,1530,559,1557"/><area shape="rect" id="node61" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e" title="cli_get_dsp_slicer\l_shistogram" alt="" coords="159,1211,296,1252"/><area shape="rect" id="node70" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="389,1749,565,1791"/><area shape="rect" id="node71" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="135,1995,320,2022"/><area shape="rect" id="node74" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea" title="cli_get_usr_diag" alt="" coords="164,1327,291,1354"/><area shape="rect" id="node75" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="386,1815,569,1842"/><area shape="rect" id="node76" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790" title="cli_serdes_get_lane\l_cdr_mode" alt="" coords="681,1416,832,1457"/><area shape="rect" id="node77" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a" title="cli_serdes_set_lane\l_cdr_mode" alt="" coords="403,1581,552,1623"/><area shape="rect" id="node78" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="394,2411,561,2438"/><area shape="rect" id="node79" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="137,2259,318,2286"/><area shape="rect" id="node87" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="138,2310,317,2337"/><area shape="rect" id="node88" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40" title="get_prbs_ber" alt="" coords="424,994,531,1021"/><area shape="rect" id="node92" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a" title="swap_rx_polarity" alt="" coords="161,305,294,331"/><area shape="rect" id="node93" href="capi__chip__test_8c.html#a8b7c4230faa63410d7da16ad93a6d623" title="util_get_poly" alt="" coords="174,2833,281,2859"/><area shape="rect" id="node3" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="936,710,1113,737"/><area shape="rect" id="node4" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1417,293,1592,335"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1640,249,1815,291"/><area shape="rect" id="node9" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1640,315,1815,356"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1863,227,2035,254"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1874,279,2023,320"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2083,286,2235,313"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1877,556,2020,597"/><area shape="rect" id="node11" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="2119,2151,2199,2178"/><area shape="rect" id="node12" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="2283,2151,2393,2178"/><area shape="rect" id="node13" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2676,2151,2804,2178"/><area shape="rect" id="node14" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="2441,2177,2628,2203"/><area shape="rect" id="node16" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2085,805,2233,831"/><area shape="rect" id="node19" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="1181,279,1359,306"/><area shape="rect" id="node20" href="host__chip__wrapper_8h.html#a42187a95e0db799924482555cd15d64f" title="host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr) " alt="" coords="1205,1319,1335,1346"/><area shape="rect" id="node23" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="409,1866,545,1893"/><area shape="rect" id="node24" href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) " alt="" coords="1203,2259,1337,2286"/><area shape="rect" id="node32" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334" title="host_util_get_lane\l_lw_top_pam_bbaddr" alt="" coords="945,2564,1105,2605"/><area shape="rect" id="node44" href="capi__diag_8h.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="635,2090,879,2117"/><area shape="rect" id="node45" href="host__diag__util_8h.html#aabedccffa5e1593ae7c04e656bb9e579" title="dsp_mission_mpi_cfg_sanity_checker(capi_phy_info_t* phy_info_ptr, dsp_mission_mpi_cfg_info_t* dsp_mis..." alt="" coords="943,1909,1106,1951"/><area shape="rect" id="node46" href="host__diag_8h.html#a24c655a347c19dc8ed815e7b9446fdf6" title="host_get_dynamic_mpi\l_state" alt="" coords="938,1792,1111,1833"/><area shape="rect" id="node49" href="host__diag__util_8h.html#a6752dbce2f1bb8fbb9b407c7ca65aa57" title="host_get_memory_payload" alt="" coords="1171,1421,1369,1447"/><area shape="rect" id="node53" href="host__diag_8h.html#a76f0f7d3a5d316bd7c1aea18f506e9dd" title="host_get_mpi_config" alt="" coords="947,2026,1103,2053"/><area shape="rect" id="node54" href="host__diag_8h.html#a2151124a04af8746eaee73c8f6acecba" title="host_get_mpi_dynamic\l_config" alt="" coords="938,2077,1111,2119"/><area shape="rect" id="node55" href="host__diag_8h.html#a52daf4a6076736488004ce6934095dbc" title="host_get_mpi_state" alt="" coords="949,1690,1100,1717"/><area shape="rect" id="node56" href="host__diag_8h.html#a90d8155451d684064d678f39bd29bc89" title="host_set_mpi_config" alt="" coords="947,1975,1102,2002"/><area shape="rect" id="node57" href="host__diag_8h.html#a7462fbf930bafe77b9adf0e98437a611" title="host_set_mpi_dynamic\l_config" alt="" coords="939,2143,1111,2184"/><area shape="rect" id="node58" href="host__diag__util_8h.html#a6d3a37b8bb077ad38cb509c4ce798b2a" title="sanity_checker_mpi_config_info(capi_phy_info_t phy_info_ptr, dsp_mpi_cfg_info_t mpi_info_ptr, sanity_chk_t chk_type) " alt="" coords="949,1624,1101,1665"/><area shape="rect" id="node47" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c" title="host_util_get_lw_phy_info" alt="" coords="1175,1917,1365,1943"/><area shape="rect" id="node48" href="host__diag__util_8h.html#a50483329e86933ba65001896375038fb" title="util_check_param_range(int source, int lower_limit, int upper_limit) " alt="" coords="1179,1762,1361,1789"/><area shape="rect" id="node50" href="hw__mutex__handler_8h.html#a4c2bc7f34da345b7b940382ca0af2086" title="acquire_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) " alt="" coords="1432,1471,1577,1498"/><area shape="rect" id="node51" href="host__to__chip__ipc_8h.html#ac7de9eb856ca35b3a74d0a4d5b338036" title="intf_read_memory(capi_phy_info_t* phy_info_ptr,uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1656,1319,1799,1346"/><area shape="rect" id="node52" href="hw__mutex__handler_8h.html#a13d8904afbd3052df5c16baf9a2ed153" title="release_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) " alt="" coords="1432,1421,1577,1447"/><area shape="rect" id="node59" href="host__diag__util_8c.html#a50483329e86933ba65001896375038fb" title="util_check_param_range(int source, int lower_limit, int upper_limit) " alt="" coords="1179,1674,1361,1701"/><area shape="rect" id="node62" href="capi__diag_8h.html#abe74f557b52fa125d7e8fea5770fd160" title="capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="385,1175,570,1202"/><area shape="rect" id="node63" href="host__diag_8h.html#a9c97378756614bd41cd75fea8897d4f7" title="host_client_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_in..." alt="" coords="683,1197,831,1239"/><area shape="rect" id="node65" href="host__diag_8h.html#acc31e427f8678ebad9b6509a6d59343b" title="host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_di..." alt="" coords="669,913,845,955"/><area shape="rect" id="node66" href="host__diag_8h.html#a98d4b8ee6509cdd2f96c2e3059130118" title="host_lw_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_p..." alt="" coords="674,979,839,1020"/><area shape="rect" id="node67" href="host__diag_8h.html#a09d2375d6d30d7760d899ca8c7664c72" title="host_lw_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="653,2039,861,2066"/><area shape="rect" id="node64" href="host__diag_8c.html#ad7396607e3bbbaf8600a646ddc53d148" title="host_client_get_cmis\l_values" alt="" coords="945,1203,1104,1244"/><area shape="rect" id="node68" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4" title="host_lw_get_asnr_from_gp" alt="" coords="927,1741,1123,1767"/><area shape="rect" id="node69" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0" title="host_lw_get_snr_from_gp" alt="" coords="931,1858,1119,1885"/><area shape="rect" id="node72" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830" title="delay_s" alt="" coords="441,2361,513,2387"/><area shape="rect" id="node73" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1685,2782,1770,2809"/><area shape="rect" id="node80" href="capi__test_8h.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="387,2310,567,2337"/><area shape="rect" id="node86" href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c" title="host_util_get_lw_phy_info" alt="" coords="929,2310,1120,2337"/><area shape="rect" id="node81" href="host__test_8h.html#a00f9dca6f7c4a7d980da23d9dc436af3" title="host_test_get_dsp_mode(capi_phy_info_t* phy_info_ptr); " alt="" coords="665,2361,849,2387"/><area shape="rect" id="node82" href="host__test_8h.html#a911d54e1b4f0ee9d19380d2722f81203" title="host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode) ..." alt="" coords="659,2411,854,2438"/><area shape="rect" id="node84" href="host__test_8h.html#a9d9124023186d76e74e311ad121b994e" title="host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode) ..." alt="" coords="665,2513,848,2539"/><area shape="rect" id="node85" href="host__test_8h.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="659,2310,854,2337"/><area shape="rect" id="node83" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) " alt="" coords="961,2411,1088,2438"/><area shape="rect" id="node89" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68" title="get_prbs_data_rate" alt="" coords="683,1146,830,1173"/><area shape="rect" id="node91" href="capi__test_8h.html#a97f7eee463e9eb1adc9cd05cf2379f14" title="capi_get_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="677,811,836,838"/><area shape="rect" id="node90" href="capi_8h.html#a040689c643439f95a67c670421da1971" title="capi_get_config(capi_phy_info_t* phy_info_ptr, capi_config_info_t* config_info_ptr) ..." alt="" coords="963,1151,1086,1178"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_icgraph.png" border="0" usemap="#capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_icgraph" alt=""/></div>
<map name="capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_icgraph" id="capi__chip__test_8h_a55971e44c3b0c1de6411511e2e495ba9_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="135,5,244,32"/><area shape="rect" id="node3" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="292,5,331,32"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="379,5,433,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25b3c8dbc85bc002223736c963f3c275.html">estoque2_cli</a></li><li class="navelem"><a class="el" href="dir_af20d678dae3ef18b3b14b61ca48c999.html">inc</a></li><li class="navelem"><a class="el" href="capi__chip__test_8h.html">capi_chip_test.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:11 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
