<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/capi_fw_intf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__fw__intf_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">capi_fw_intf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="capi__fw__intf_8h__dep__incl.png" border="0" usemap="#chip_2indep_2inc_2capi__fw__intf_8hdep" alt=""/></div>
<map name="chip_2indep_2inc_2capi__fw__intf_8hdep" id="chip_2indep_2inc_2capi__fw__intf_8hdep">
<area shape="rect" id="node2" href="host__to__chip__ipc_8c.html" title="app_interface/capi\l/src/host_to_chip_ipc.c" alt="" coords="5,95,173,136"/></map>
</div>
</div>
<p><a href="capi__fw__intf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__capi2fw__cmd__payload__info__t.html">intf_capi2fw_cmd_payload_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__fw__cmd__tocken__length__t.html">capi_fw_cmd_tocken_length_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html">intf_capi2fw_command_request_gpreg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html">intf_fw2capi_command_response_gpreg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html">intf_capi2fw_cmd_polarity_gpreg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba82a5f7a0a33adca62aef39b61393d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#aba82a5f7a0a33adca62aef39b61393d2">IPC_COMMAND_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aba82a5f7a0a33adca62aef39b61393d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccae77dd0ec9bf8de503250665c7185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#aaccae77dd0ec9bf8de503250665c7185">COMMAND_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aaccae77dd0ec9bf8de503250665c7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291d90d0ed6b31b9e75ac8fa77c25c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#ac291d90d0ed6b31b9e75ac8fa77c25c3">LW_LANE_MASK</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ac291d90d0ed6b31b9e75ac8fa77c25c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d49eea485217fe8af10c3fcbcac90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#a932d49eea485217fe8af10c3fcbcac90">CLIENT_LANE_MASK</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a932d49eea485217fe8af10c3fcbcac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0110bf6badddb40ebcd9d2a25e0989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#aec0110bf6badddb40ebcd9d2a25e0989">INTF_ADAPTOR_CTX_REG_START_ADDRESS</a>&#160;&#160;&#160;0x00048000</td></tr>
<tr class="separator:aec0110bf6badddb40ebcd9d2a25e0989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6fa82e12466b8d94b450d7b3488ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#a9fb6fa82e12466b8d94b450d7b3488ff">INTF_ADAPTOR_CTX_SIZE</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:a9fb6fa82e12466b8d94b450d7b3488ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0984b21df0a3ea420c8036d6f4917e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#ab0984b21df0a3ea420c8036d6f4917e2">INTF_CAPI2FW_CMD_REQ_DATA_PAYLOAD_ADDRESS</a>&#160;&#160;&#160;0x47000</td></tr>
<tr class="separator:ab0984b21df0a3ea420c8036d6f4917e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281205e49421b44924f33792f04bae06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#a281205e49421b44924f33792f04bae06">INTF_FW2CAPI_CMD_RSP_DATA_PAYLOAD_ADDRESS</a>&#160;&#160;&#160;0x47400</td></tr>
<tr class="separator:a281205e49421b44924f33792f04bae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a470cfc1d5ac6a28a64e9322d59578537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537">capi_fw_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537abb327e1e2d1e0e1a28f36c8d6065f8fb">CAPI_FW_CMD_SET_ALL_MODES</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a57900a5716b124015d7e35dcbccb62b8">CAPI_FW_CMD_SET_PER_PLL_MODES</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad9b1345b9f17ce2365b5049d52f802e3">CAPI_FW_CMD_SET_BLACKHAWK_MODE</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad46bb1fa1129d4f5e6028d20e65f9992">CAPI_FW_CMD_SET_LINE_MODE</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a77858089b7d79ac11f55255b261e1902">CAPI_FW_CMD_ASSERT_RESET_BLACKHAWK_LANE</a> = 0x7, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa52053feb6863e602eb3ac72b6fda509">CAPI_FW_CMD_RELEASE_RESET_BLACKHAWK_LANE</a> = 0x8, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a5dd4741bb8e3a3e38af070146a408ad2">CAPI_FW_CMD_ASSERT_RESET_LINE_LANE</a> = 0x9, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a47172aa6b40b118b9fc719f15565764f">CAPI_FW_CMD_RELEASE_RESET_LINE_LANE</a> = 0xA, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0d9ece1d30a9a203393b1e0a56d9af32">CAPI_FW_CMD_READ_STATUS_BLACKHAWK_LANE</a> = 0xB, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a06b38d4350e28bec0a133e920a116800">CAPI_FW_CMD_READ_STATUS_LINE_LANE</a> = 0xC, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad53d9a5b02c9764dc01b274d63769441">CAPI_FW_CMD_SUSPEND_LINE_LANE_INGRESS</a> = 0xD, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8c418305b3453dace48790581c0f1afc">CAPI_FW_CMD_RESUME_LINE_LANE_INGRESS</a> = 0xE, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a080248068308058f89fd9649225f4ddc">CAPI_FW_CMD_SUSPEND_LINE_LANE_EGRESS</a> = 0xF, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab5716677142d40ab7cb62d43f9362b8a">CAPI_FW_CMD_RESUME_LINE_LANE_EGRESS</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a99fad4fa3e8b682894a3a50450a0df14">CAPI_FW_CMD_SUSPEND_BH_LANE_INGRESS</a> = 0x15, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1cc7dc792b370265e4d4b58a6db8c372">CAPI_FW_CMD_RESUME_BH_LANE_INGRESS</a> = 0x16, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a19f6d53f7ef75f2dd703e7fe379859d1">CAPI_FW_CMD_SUSPEND_BH_LANE_EGRESS</a> = 0x17, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a609cd1bbc3f509448eb0edb6a45f3133">CAPI_FW_CMD_RESUME_BH_LANE_EGRESS</a> = 0x18, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8dae93be2eb149f43126dbbe50a0d1ed">CAPI_FW_CMD_ENABLE_LW_BH_IGNORE_FAULT</a> = 0x19, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a02fb8020d75b594caffa0af4d9c04b34">CAPI_FW_CMD_ENABLE_BH_IGNORE_FAULT</a> = 0x20, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9695e526a57b3a0bd27823c050adaeb">CAPI_FW_CMD_ENABLE_LW_IGNORE_FAULT</a> = 0x21, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab0b76ae65fa186369e1c6dc1e72cdd68">CAPI_FW_CMD_DISABLE_LW_BH_IGNORE_FAULT</a> = 0x22, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a2f9cbcaf01bb7f1f39c603908e2f7f09">CAPI_FW_CMD_DISABLE_BH_IGNORE_FAULT</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aaa6d36a9c86775e40620112bd7eb30d8">CAPI_FW_CMD_DISABLE_LW_IGNORE_FAULT</a> = 0x24, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa8743e4d6508a55b5ed7326f461cf254">CAPI_FW_CMD_GET_LW_STICKY_STATUS</a> = 0x2E, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa4325cc7a39840745b6b87121128d30e">CAPI_FW_CMD_SET_PORT_FUNC_MODE</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8bfcfe26342f47ffc590093049c32682">CAPI_FW_CMD_ADD_PORT</a> = 0x31, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af7f6ba2369f32c67d577a0b9e1601670">CAPI_FW_CMD_DROP_PORT</a> = 0x32, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a26e6324b3f8fdd8cc7216928cbd363c9">CAPI_FW_CMD_DROP_ALL_PORTS</a> = 0x33, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ae21eba050bce0381afbdd42794cdcbab">CAPI_FW_CMD_ASSERT_PORT_RESET</a> = 0x34, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a11a804988a693ad0f1fefcdd0a26344b">CAPI_FW_CMD_RELEASE_PORT_RESET</a> = 0x35, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1044818386a642904d13863f24395547">CAPI_FW_CMD_ASSERT_PORT_POWER_DOWN</a> = 0x36, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0ab013761f4236d7c782cf8f8b1fdc3e">CAPI_FW_CMD_RELEASE_PORT_POWER_DOWN</a> = 0x37, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0cf0585d91ffb503321477506a15dc24">CAPI_FW_CMD_GET_PORT</a> = 0x38, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a80a071703d0100f9177d9f68b9af29fa">CAPI_FW_CMD_ADD_PORT_LPM</a> = 0x39, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af9d672aa26c5314d3381f52329c0ca34">CAPI_FW_CMD_ENABLE_PATT_GEN</a> = 0x3A, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad0b3135f8dcfb8100bcbbf39df23ba72">CAPI_FW_CMD_DISABLE_PATT_GEN</a> = 0x3B, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537accc6afb676a45a05a74f476169cc2a19">CAPI_FW_CMD_OVERRIDE_FEC</a> = 0x3C, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a10d318ee1694299b745de1ad35598254">CAPI_FW_CMD_SET_HMUX_CONTEXT</a> = 0x3D, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a56ef30e788abdf3442bb21d0cfd63490">CAPI_FW_CMD_GET_HMUX_CONTEXT</a> = 0x3E, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9a7f93b60b07864d482583e58a4ba20">CAPI_FW_CMD_ADD_PORT_EX</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a7b4b1b332e9dbf17e46b4d11adf2ab8f">CAPI_FW_CMD_LAST_CMD</a>
<br />
 }</td></tr>
<tr class="separator:a470cfc1d5ac6a28a64e9322d59578537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/28/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aba82a5f7a0a33adca62aef39b61393d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_COMMAND_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>.</p>

</div>
</div>
<a class="anchor" id="aaccae77dd0ec9bf8de503250665c7185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac291d90d0ed6b31b9e75ac8fa77c25c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LW_LANE_MASK&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line Wrapper Lane Mask </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>, and <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a932d49eea485217fe8af10c3fcbcac90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_LANE_MASK&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client Lane Mask </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>, and <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>.</p>

</div>
</div>
<a class="anchor" id="aec0110bf6badddb40ebcd9d2a25e0989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTF_ADAPTOR_CTX_REG_START_ADDRESS&#160;&#160;&#160;0x00048000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adaptor context storage starting address </p>

</div>
</div>
<a class="anchor" id="a9fb6fa82e12466b8d94b450d7b3488ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTF_ADAPTOR_CTX_SIZE&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>512B space allocated for adaptor context storage </p>

</div>
</div>
<a class="anchor" id="ab0984b21df0a3ea420c8036d6f4917e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTF_CAPI2FW_CMD_REQ_DATA_PAYLOAD_ADDRESS&#160;&#160;&#160;0x47000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1K space allocated in the SRAM for CAPI2FW data payload </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c">intf_util_write_cmd_req_payload_sram()</a>.</p>

</div>
</div>
<a class="anchor" id="a281205e49421b44924f33792f04bae06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTF_FW2CAPI_CMD_RSP_DATA_PAYLOAD_ADDRESS&#160;&#160;&#160;0x47400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1K space allocated in the SRAM for FW2CAPI data payload </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4">intf_util_read_cmd_rsp_sram()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537">capi_fw_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="structphy__info__t.html">phy_info_t</a></p>
<p>typedef <a class="el" href="structphy__info__t.html">phy_info_t</a> capi_phy_info_t; The enumeration of user command </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537abb327e1e2d1e0e1a28f36c8d6065f8fb"></a>CAPI_FW_CMD_SET_ALL_MODES&#160;</td><td class="fielddoc">
<p>Set All Modes (Apply globally, Set lane, Blackhawk and line modes together) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a57900a5716b124015d7e35dcbccb62b8"></a>CAPI_FW_CMD_SET_PER_PLL_MODES&#160;</td><td class="fielddoc">
<p>Set All Modes (Apply globally, apply on per PLL range, such as: lane0 &amp; lane1; lane2 &amp; lane3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ad9b1345b9f17ce2365b5049d52f802e3"></a>CAPI_FW_CMD_SET_BLACKHAWK_MODE&#160;</td><td class="fielddoc">
<p>Set Blackhawk Mode (Apply only to Blackhawk Side) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ad46bb1fa1129d4f5e6028d20e65f9992"></a>CAPI_FW_CMD_SET_LINE_MODE&#160;</td><td class="fielddoc">
<p>Set Line Mode (Apply only to Line side) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a77858089b7d79ac11f55255b261e1902"></a>CAPI_FW_CMD_ASSERT_RESET_BLACKHAWK_LANE&#160;</td><td class="fielddoc">
<p>Assert Reset Blackhawk Lane (Rx &amp; Tx) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537aa52053feb6863e602eb3ac72b6fda509"></a>CAPI_FW_CMD_RELEASE_RESET_BLACKHAWK_LANE&#160;</td><td class="fielddoc">
<p>Release Reset Blackhawk Lane (Rx &amp; Tx) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a5dd4741bb8e3a3e38af070146a408ad2"></a>CAPI_FW_CMD_ASSERT_RESET_LINE_LANE&#160;</td><td class="fielddoc">
<p>Assert Reset Line Lane (Rx &amp; Tx) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a47172aa6b40b118b9fc719f15565764f"></a>CAPI_FW_CMD_RELEASE_RESET_LINE_LANE&#160;</td><td class="fielddoc">
<p>Release Reset Line Lane (Rx &amp; Tx) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a0d9ece1d30a9a203393b1e0a56d9af32"></a>CAPI_FW_CMD_READ_STATUS_BLACKHAWK_LANE&#160;</td><td class="fielddoc">
<p>Read Status Blackhawk Lane (LOS, CDR Lock, PLL Lock, SW State) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a06b38d4350e28bec0a133e920a116800"></a>CAPI_FW_CMD_READ_STATUS_LINE_LANE&#160;</td><td class="fielddoc">
<p>Read Status Line Lane (LOS, CDR Lock, PLL Lock, SW State) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ad53d9a5b02c9764dc01b274d63769441"></a>CAPI_FW_CMD_SUSPEND_LINE_LANE_INGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a8c418305b3453dace48790581c0f1afc"></a>CAPI_FW_CMD_RESUME_LINE_LANE_INGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a080248068308058f89fd9649225f4ddc"></a>CAPI_FW_CMD_SUSPEND_LINE_LANE_EGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ab5716677142d40ab7cb62d43f9362b8a"></a>CAPI_FW_CMD_RESUME_LINE_LANE_EGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a99fad4fa3e8b682894a3a50450a0df14"></a>CAPI_FW_CMD_SUSPEND_BH_LANE_INGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a1cc7dc792b370265e4d4b58a6db8c372"></a>CAPI_FW_CMD_RESUME_BH_LANE_INGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a19f6d53f7ef75f2dd703e7fe379859d1"></a>CAPI_FW_CMD_SUSPEND_BH_LANE_EGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a609cd1bbc3f509448eb0edb6a45f3133"></a>CAPI_FW_CMD_RESUME_BH_LANE_EGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a8dae93be2eb149f43126dbbe50a0d1ed"></a>CAPI_FW_CMD_ENABLE_LW_BH_IGNORE_FAULT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a02fb8020d75b594caffa0af4d9c04b34"></a>CAPI_FW_CMD_ENABLE_BH_IGNORE_FAULT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ac9695e526a57b3a0bd27823c050adaeb"></a>CAPI_FW_CMD_ENABLE_LW_IGNORE_FAULT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ab0b76ae65fa186369e1c6dc1e72cdd68"></a>CAPI_FW_CMD_DISABLE_LW_BH_IGNORE_FAULT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a2f9cbcaf01bb7f1f39c603908e2f7f09"></a>CAPI_FW_CMD_DISABLE_BH_IGNORE_FAULT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537aaa6d36a9c86775e40620112bd7eb30d8"></a>CAPI_FW_CMD_DISABLE_LW_IGNORE_FAULT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537aa8743e4d6508a55b5ed7326f461cf254"></a>CAPI_FW_CMD_GET_LW_STICKY_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537aa4325cc7a39840745b6b87121128d30e"></a>CAPI_FW_CMD_SET_PORT_FUNC_MODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a8bfcfe26342f47ffc590093049c32682"></a>CAPI_FW_CMD_ADD_PORT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537af7f6ba2369f32c67d577a0b9e1601670"></a>CAPI_FW_CMD_DROP_PORT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a26e6324b3f8fdd8cc7216928cbd363c9"></a>CAPI_FW_CMD_DROP_ALL_PORTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ae21eba050bce0381afbdd42794cdcbab"></a>CAPI_FW_CMD_ASSERT_PORT_RESET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a11a804988a693ad0f1fefcdd0a26344b"></a>CAPI_FW_CMD_RELEASE_PORT_RESET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a1044818386a642904d13863f24395547"></a>CAPI_FW_CMD_ASSERT_PORT_POWER_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a0ab013761f4236d7c782cf8f8b1fdc3e"></a>CAPI_FW_CMD_RELEASE_PORT_POWER_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a0cf0585d91ffb503321477506a15dc24"></a>CAPI_FW_CMD_GET_PORT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a80a071703d0100f9177d9f68b9af29fa"></a>CAPI_FW_CMD_ADD_PORT_LPM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537af9d672aa26c5314d3381f52329c0ca34"></a>CAPI_FW_CMD_ENABLE_PATT_GEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ad0b3135f8dcfb8100bcbbf39df23ba72"></a>CAPI_FW_CMD_DISABLE_PATT_GEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537accc6afb676a45a05a74f476169cc2a19"></a>CAPI_FW_CMD_OVERRIDE_FEC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a10d318ee1694299b745de1ad35598254"></a>CAPI_FW_CMD_SET_HMUX_CONTEXT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a56ef30e788abdf3442bb21d0cfd63490"></a>CAPI_FW_CMD_GET_HMUX_CONTEXT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537ac9a7f93b60b07864d482583e58a4ba20"></a>CAPI_FW_CMD_ADD_PORT_EX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a470cfc1d5ac6a28a64e9322d59578537a7b4b1b332e9dbf17e46b4d11adf2ab8f"></a>CAPI_FW_CMD_LAST_CMD&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="capi__fw__intf_8h.html">capi_fw_intf.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
