<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/capi_diag_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__diag__def_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">capi_diag_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="capi__diag__def_8h__dep__incl.png" border="0" usemap="#chip_2indep_2inc_2capi__diag__def_8hdep" alt=""/></div>
<map name="chip_2indep_2inc_2capi__diag__def_8hdep" id="chip_2indep_2inc_2capi__diag__def_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="172,95,315,136"/><area shape="rect" id="node4" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="339,95,481,136"/><area shape="rect" id="node5" href="host__test_8c.html" title="app_interface/capi\l/src/host_test.c" alt="" coords="505,95,648,136"/><area shape="rect" id="node6" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="672,95,831,136"/><area shape="rect" id="node7" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="855,95,1005,136"/><area shape="rect" id="node8" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="1029,102,1196,129"/><area shape="rect" id="node9" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="1221,95,1373,136"/></map>
</div>
</div>
<p><a href="capi__diag__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclient__jf__stat__t.html">client_jf_stat_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__dump__info__t.html">capi_dump_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__dsc__dump__cfg__t.html">capi_dsc_dump_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html">capi_eyescan_option_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__info__t.html">capi_eyescan_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eye__margin__proj__info__t.html">capi_eye_margin_proj_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__cfg__override__t.html">lw_cfg_override_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lane__config__t.html">lw_lane_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__adc__cal__status__t.html">lw_adc_cal_status_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__dbg__info__t.html">lw_dbg_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__copper__lnktrn__cfg__t.html">lw_copper_lnktrn_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lnktrn__cfg__t.html">lw_lnktrn_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__slicer__offset__t.html">capi_diag_slicer_offset_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__eyescan__t.html">capi_diag_eyescan_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html">capi_diag_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html">dsp_cmis_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__brcm__dsp__snr__t.html">diag_brcm_dsp_snr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserdes__snr__ltp__t.html">serdes_snr_ltp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserdes__cmis__info__t.html">serdes_cmis_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__cmis__info__t.html">diag_cmis_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__brcm__dsp__slc__hstgrm__t.html">diag_brcm_dsp_slc_hstgrm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__command__info__t.html">capi_diag_command_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a033ca5c68d3033ad77d6a98866b54133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a033ca5c68d3033ad77d6a98866b54133">LW_RX_ADC_COUNT</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a033ca5c68d3033ad77d6a98866b54133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbdf6ac193e9b9dc171cf29ceaed529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a8bbdf6ac193e9b9dc171cf29ceaed529">LW_RX_CAPMEM_BUF_SIZE</a>&#160;&#160;&#160;480</td></tr>
<tr class="separator:a8bbdf6ac193e9b9dc171cf29ceaed529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b7f328314fb0f874c1bf053105967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a057b7f328314fb0f874c1bf053105967">LW_RX_CHANNEL_ID_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a057b7f328314fb0f874c1bf053105967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f309fea7bd9e14d5567484d38c702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a184f309fea7bd9e14d5567484d38c702">LW_RX_SLICER_HISTOGRAM_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a184f309fea7bd9e14d5567484d38c702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03e94d3e964cc2c50235486dc8d416e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a03e94d3e964cc2c50235486dc8d416e0">capi_dump_type_t</a> { <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a03e94d3e964cc2c50235486dc8d416e0a017fd834be4d05df773cb80f5f9073b3">CAPI_DUMP_DEFAULT</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a03e94d3e964cc2c50235486dc8d416e0a4c7309b4bb7d77fd389744453f6d7231">CAPI_DUMP_FSM</a>
<br />
 }</td></tr>
<tr class="separator:a03e94d3e964cc2c50235486dc8d416e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254e46c3fd271a5c3614e451341cc7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7f">capi_diag_level_enum</a> { <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa6e64878f8964c54073ba8a58f0d116e0">CAPI_DIAG_MINIMAL</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fae34ce604e9c731173ef0e8ccf8b10be7">CAPI_DIAG_LANE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa7ff0cda08fd547873d06b6c84affb22b">CAPI_DIAG_CORE</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa13ac40c600410fbf3f81dae20f9a0fc3">CAPI_DIAG_EVENT</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7faa632ce5aa66b513f55b35a3eb8f64051">CAPI_DIAG_EYE</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fab16ab7c2ea98f40a1b906e013612e6fd">CAPI_DIAG_REG_CORE</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa5d7b6a260610dc6a0b853428235782c9">CAPI_DIAG_REG_LANE</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa42884d39eb73c38c9381ed6c35f27a34">CAPI_DIAG_UC_CORE</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa3f6fc641644c890c6afba674da2d79ed">CAPI_DIAG_UC_LANE</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fafb338d46385c9fdfab1864edd9eeec02">CAPI_DIAG_LANE_DEBUG</a> = 1 &lt;&lt; 8, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa4e95502c954456f7c749d981ffc8d6c6">CAPI_DIAG_BER_VERT</a> = 1 &lt;&lt; 9, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa48a80142ae814653b4b9138bfa95967a">CAPI_DIAG_BER_HORZ</a> = 1 &lt;&lt; 10, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa11fad777cb05890720fc938be3d02269">CAPI_DIAG_EVENT_SAFE</a> = 1 &lt;&lt; 11, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa19ba6a4a3150424ee306ee8eb71066e7">CAPI_DIAG_TIMESTAMP</a> = 1 &lt;&lt; 12, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa01bf557136626e05d6055143d33d75d1">CAPI_DIAG_PRBS_PROJ</a> = 1 &lt;&lt; 13, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fab81e175f6113eeca5131f8106a8cc647">CAPI_DIAG_PRBS_PROJ_30S</a> = 1 &lt;&lt; 14, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa097e24514a2312ec20d6d9b232fc02a7">CAPI_DIAG_INFO_TABLE</a> = 1 &lt;&lt; 15, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fab053e60509bc3e936603991c302a52c6">CAPI_DIAG_LEVEL_1</a> = CAPI_DIAG_LANE | CAPI_DIAG_CORE | CAPI_DIAG_EVENT, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa3fc32422a0f5d700bb1d1b6b76367eaa">CAPI_DIAG_LEVEL_2</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa629998dbd23d136f2214ac212784f99a">CAPI_DIAG_LEVEL_3</a> = CAPI_DIAG_LEVEL_2 | CAPI_DIAG_EYE, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7fa052aaa247cc838c8939b4fa4ebc58e9e">CAPI_DIAG_INTERNAL</a> = CAPI_DIAG_LANE | CAPI_DIAG_EVENT
<br />
 }</td></tr>
<tr class="separator:a7254e46c3fd271a5c3614e451341cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a4491f084bae169dcfcdf433fcebe7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7">capi_diag_access_enum</a> { <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a9727cf101bfb2f727e5653f7a30ab6b9">CAPI_REG_READ</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a352079f2d0dc07de1587acd44f9d6971">CAPI_REG_RMW</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a36074b3b8a84a2181d55b503b4650551">CAPI_CORE_RAM_READ_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7aadcdc94bd9ac631b80b27bb6e4bd9f2d">CAPI_CORE_RAM_RMW_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a4f91982ddf263fc14baae83bbe5b06cd">CAPI_CORE_RAM_READ_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a82bb74c0be5bae12fd2fdc54460e0f8a">CAPI_CORE_RAM_RMW_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7ac75b0c450174def80d41bfb4a0a33acf">CAPI_LANE_RAM_READ_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7aedb689b72370eeb89e486019b2cea626">CAPI_LANE_RAM_RMW_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a14964b46987ce5442c420bcfb2d7786f">CAPI_LANE_RAM_READ_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a511327b3d214b25dc512053c8781e6a5">CAPI_LANE_RAM_RMW_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7ab017d6c4244f92064d3519e87186ef19">CAPI_GLOB_RAM_READ_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a743236f00393cc99414615746da896bc">CAPI_GLOB_RAM_RMW_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a0ac507d28a74c865b0a5f8bd3ab9af25">CAPI_GLOB_RAM_READ_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a75db383f82efc35597ef0e1eb4ba91e5">CAPI_GLOB_RAM_RMW_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a0790d635cbe5b4221758332536af43e6">CAPI_PROG_RAM_READ_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a985daa3b62ce315183206f05990c78ec">CAPI_PROG_RAM_READ_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a2afe13ab66a65df9970619090c78461f">CAPI_UC_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7ab62be6d4318b668a84ff0b5f8540f5d8">CAPI_EN_BREAKPOINT</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a577c96d9a80cbdb3513fb52a25f06078">CAPI_GOTO_BREAKPOINT</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7aa6305147a65beb84809078b2ed3ffb29">CAPI_RD_BREAKPOINT</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a9f19ffb972b40d064dfe81b28f139758">CAPI_DIS_BREAKPOINT</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7a0c2477494b9029224571688a3d43e5ec">CAPI_BER_PROJ_DATA</a>
<br />
 }</td></tr>
<tr class="separator:ab6a4491f084bae169dcfcdf433fcebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1a2cba47f24abe8d08ed762c05f6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a87b1a2cba47f24abe8d08ed762c05f6d">capi_dsc_dump_filter_enum</a> { <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a87b1a2cba47f24abe8d08ed762c05f6dabe6f4c0ab80e713708ebb4c703b4fc92">CAPI_DSC_DUMP_REGS</a> = 1, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a87b1a2cba47f24abe8d08ed762c05f6da8ae72ee803af5d807ebf4f2bf6d33924">CAPI_DSC_DUMP_PROFILES</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a87b1a2cba47f24abe8d08ed762c05f6da830a8de2145abd3cc775ca5ac69e6bae">CAPI_DSC_DUMP_EVENTS</a> = 1 &lt;&lt; 2
<br />
 }</td></tr>
<tr class="separator:a87b1a2cba47f24abe8d08ed762c05f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfc621401346a5f462094b5f4c21289"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289">capi_eyescan_mode_t</a> { <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289a9ab7cbf63c15679148ab448ddde8797b">CAPI_EYESCAN_MODE_FAST</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289a38866d50bf4b1e1632a73fb088129915">CAPI_EYESCAN_MODE_LOW_BER</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289af2207444923f7681acec3dd81fbb338e">CAPI_EYESCAN_MODE_BER_PROJ</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289a0bc01f956526d60baf5a899fcd8dfde4">CAPI_EYESCAN_MODE_LAST</a>
<br />
 }</td></tr>
<tr class="separator:a5cfc621401346a5f462094b5f4c21289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fdd786ef99d5f0bbb94c551f0533bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bc">capi_eye_diag_ber_mode_t</a> { <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bca0d4ff13535814360a3e8aaf9ac629fb6">CAPI_EYE_DIAG_BER_POS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bca7bee611c54805176d10414bce81b5d2a">CAPI_EYE_DIAG_BER_NEG</a> = 1, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bca157f2d09273fb7f4dfef2f6cd7016f28">CAPI_EYE_DIAG_BER_VERT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bcaa6520fbff12cc5c1871cf6205bd7efad">CAPI_EYE_DIAG_BER_HORZ</a> = 1&lt;&lt;1, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bca1d2fb2965c3c4ac800040f232ec4d6d1">CAPI_EYE_DIAG_BER_PASS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bcab0b9ecc7a3985f93cbc586c4398d7223">CAPI_EYE_DIAG_BER_INTR</a> = 1&lt;&lt;2, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bcabd07ecd2e238ed2e402d3facc84a37d9">CAPI_EYE_DIAG_BER_P1_NARROW</a> = 1&lt;&lt;3, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bca5d36cfcdbf4d87ae0912ffc2c967229a">CAPI_EYE_DIAG_BER_P1_WIDE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bca11516a9d08e59345c32633a3f67164c8">CAPI_EYE_DIAG_BER_FAST</a> = 1&lt;&lt;6
<br />
 }</td></tr>
<tr class="separator:a89fdd786ef99d5f0bbb94c551f0533bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634f9f55e799f3052a34590f08100017"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017afb44842c7064e0ea96bbf7c6c32b493e">LW_NRZ_MODE</a> =0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017af53a3071ff05dfb7e5deebd05ee9e42e">LW_EPAM2_MODE</a> =1, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017a75d53fa11a5ecd608330634252c4ffbb">LW_PAM4_MODE</a> =2, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017a29a43d55e024f2d3795fabfacc4bcbbe">LW_EPAM4_mode</a> =3
<br />
 }</td></tr>
<tr class="separator:a634f9f55e799f3052a34590f08100017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ead724d7b1d56b987772ea66fb395c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395c">diag_info_type_t</a> { <br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca9cc044aa6930a80f911a2304ac13f77f">DIAG_INFO_TYPE_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395cace8a3734951b9c0923c3eeae57edda93">DIAG_INFO_TYPE_BRCM_DSP_SNR</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca7f6e1cd9561fe1daae28de9d63b3cb0b">DIAG_INFO_TYPE_CMIS</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca57202a5a0dec14a52f33f4a048378477">DIAG_INFO_TYPE_SLICE_HISTOGRAM</a>, 
<br />
&#160;&#160;<a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca6353b305931ad250a77cfcf519dca01d">DIAG_INFO_TYPE_BRCM_DSP_SNR_AVRG_ONLY</a>
<br />
 }</td></tr>
<tr class="separator:a40ead724d7b1d56b987772ea66fb395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-25-2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a033ca5c68d3033ad77d6a98866b54133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LW_RX_ADC_COUNT&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bbdf6ac193e9b9dc171cf29ceaed529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LW_RX_CAPMEM_BUF_SIZE&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a057b7f328314fb0f874c1bf053105967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LW_RX_CHANNEL_ID_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a184f309fea7bd9e14d5567484d38c702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LW_RX_SLICER_HISTOGRAM_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a03e94d3e964cc2c50235486dc8d416e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__diag__def_8h.html#a03e94d3e964cc2c50235486dc8d416e0">capi_dump_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a03e94d3e964cc2c50235486dc8d416e0a017fd834be4d05df773cb80f5f9073b3"></a>CAPI_DUMP_DEFAULT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a03e94d3e964cc2c50235486dc8d416e0a4c7309b4bb7d77fd389744453f6d7231"></a>CAPI_DUMP_FSM&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7f">capi_diag_level_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa6e64878f8964c54073ba8a58f0d116e0"></a>CAPI_DIAG_MINIMAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fae34ce604e9c731173ef0e8ccf8b10be7"></a>CAPI_DIAG_LANE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa7ff0cda08fd547873d06b6c84affb22b"></a>CAPI_DIAG_CORE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa13ac40c600410fbf3f81dae20f9a0fc3"></a>CAPI_DIAG_EVENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7faa632ce5aa66b513f55b35a3eb8f64051"></a>CAPI_DIAG_EYE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fab16ab7c2ea98f40a1b906e013612e6fd"></a>CAPI_DIAG_REG_CORE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa5d7b6a260610dc6a0b853428235782c9"></a>CAPI_DIAG_REG_LANE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa42884d39eb73c38c9381ed6c35f27a34"></a>CAPI_DIAG_UC_CORE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa3f6fc641644c890c6afba674da2d79ed"></a>CAPI_DIAG_UC_LANE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fafb338d46385c9fdfab1864edd9eeec02"></a>CAPI_DIAG_LANE_DEBUG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa4e95502c954456f7c749d981ffc8d6c6"></a>CAPI_DIAG_BER_VERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa48a80142ae814653b4b9138bfa95967a"></a>CAPI_DIAG_BER_HORZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa11fad777cb05890720fc938be3d02269"></a>CAPI_DIAG_EVENT_SAFE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa19ba6a4a3150424ee306ee8eb71066e7"></a>CAPI_DIAG_TIMESTAMP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa01bf557136626e05d6055143d33d75d1"></a>CAPI_DIAG_PRBS_PROJ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fab81e175f6113eeca5131f8106a8cc647"></a>CAPI_DIAG_PRBS_PROJ_30S&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa097e24514a2312ec20d6d9b232fc02a7"></a>CAPI_DIAG_INFO_TABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fab053e60509bc3e936603991c302a52c6"></a>CAPI_DIAG_LEVEL_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa3fc32422a0f5d700bb1d1b6b76367eaa"></a>CAPI_DIAG_LEVEL_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa629998dbd23d136f2214ac212784f99a"></a>CAPI_DIAG_LEVEL_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254e46c3fd271a5c3614e451341cc7fa052aaa247cc838c8939b4fa4ebc58e9e"></a>CAPI_DIAG_INTERNAL&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7">capi_diag_access_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a9727cf101bfb2f727e5653f7a30ab6b9"></a>CAPI_REG_READ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a352079f2d0dc07de1587acd44f9d6971"></a>CAPI_REG_RMW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a36074b3b8a84a2181d55b503b4650551"></a>CAPI_CORE_RAM_READ_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7aadcdc94bd9ac631b80b27bb6e4bd9f2d"></a>CAPI_CORE_RAM_RMW_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a4f91982ddf263fc14baae83bbe5b06cd"></a>CAPI_CORE_RAM_READ_WORD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a82bb74c0be5bae12fd2fdc54460e0f8a"></a>CAPI_CORE_RAM_RMW_WORD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7ac75b0c450174def80d41bfb4a0a33acf"></a>CAPI_LANE_RAM_READ_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7aedb689b72370eeb89e486019b2cea626"></a>CAPI_LANE_RAM_RMW_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a14964b46987ce5442c420bcfb2d7786f"></a>CAPI_LANE_RAM_READ_WORD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a511327b3d214b25dc512053c8781e6a5"></a>CAPI_LANE_RAM_RMW_WORD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7ab017d6c4244f92064d3519e87186ef19"></a>CAPI_GLOB_RAM_READ_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a743236f00393cc99414615746da896bc"></a>CAPI_GLOB_RAM_RMW_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a0ac507d28a74c865b0a5f8bd3ab9af25"></a>CAPI_GLOB_RAM_READ_WORD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a75db383f82efc35597ef0e1eb4ba91e5"></a>CAPI_GLOB_RAM_RMW_WORD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a0790d635cbe5b4221758332536af43e6"></a>CAPI_PROG_RAM_READ_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a985daa3b62ce315183206f05990c78ec"></a>CAPI_PROG_RAM_READ_WORD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a2afe13ab66a65df9970619090c78461f"></a>CAPI_UC_CMD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7ab62be6d4318b668a84ff0b5f8540f5d8"></a>CAPI_EN_BREAKPOINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a577c96d9a80cbdb3513fb52a25f06078"></a>CAPI_GOTO_BREAKPOINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7aa6305147a65beb84809078b2ed3ffb29"></a>CAPI_RD_BREAKPOINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a9f19ffb972b40d064dfe81b28f139758"></a>CAPI_DIS_BREAKPOINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab6a4491f084bae169dcfcdf433fcebe7a0c2477494b9029224571688a3d43e5ec"></a>CAPI_BER_PROJ_DATA&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a87b1a2cba47f24abe8d08ed762c05f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__diag__def_8h.html#a87b1a2cba47f24abe8d08ed762c05f6d">capi_dsc_dump_filter_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a87b1a2cba47f24abe8d08ed762c05f6dabe6f4c0ab80e713708ebb4c703b4fc92"></a>CAPI_DSC_DUMP_REGS&#160;</td><td class="fielddoc">
<p>Dump registers </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87b1a2cba47f24abe8d08ed762c05f6da8ae72ee803af5d807ebf4f2bf6d33924"></a>CAPI_DSC_DUMP_PROFILES&#160;</td><td class="fielddoc">
<p>Dump firmware profiles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87b1a2cba47f24abe8d08ed762c05f6da830a8de2145abd3cc775ca5ac69e6bae"></a>CAPI_DSC_DUMP_EVENTS&#160;</td><td class="fielddoc">
<p>Dump firmware event log </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5cfc621401346a5f462094b5f4c21289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289">capi_eyescan_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Enum contains capi eyescan modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5cfc621401346a5f462094b5f4c21289a9ab7cbf63c15679148ab448ddde8797b"></a>CAPI_EYESCAN_MODE_FAST&#160;</td><td class="fielddoc">
<p>Fast eyescan resoultion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5cfc621401346a5f462094b5f4c21289a38866d50bf4b1e1632a73fb088129915"></a>CAPI_EYESCAN_MODE_LOW_BER&#160;</td><td class="fielddoc">
<p>Allow more aquirate BER resolution </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5cfc621401346a5f462094b5f4c21289af2207444923f7681acec3dd81fbb338e"></a>CAPI_EYESCAN_MODE_BER_PROJ&#160;</td><td class="fielddoc">
<p>Do BER projection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5cfc621401346a5f462094b5f4c21289a0bc01f956526d60baf5a899fcd8dfde4"></a>CAPI_EYESCAN_MODE_LAST&#160;</td><td class="fielddoc">
<p>Last Element Counter </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bc">capi_eye_diag_ber_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eye margin projection BER mode settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bca0d4ff13535814360a3e8aaf9ac629fb6"></a>CAPI_EYE_DIAG_BER_POS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bca7bee611c54805176d10414bce81b5d2a"></a>CAPI_EYE_DIAG_BER_NEG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bca157f2d09273fb7f4dfef2f6cd7016f28"></a>CAPI_EYE_DIAG_BER_VERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bcaa6520fbff12cc5c1871cf6205bd7efad"></a>CAPI_EYE_DIAG_BER_HORZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bca1d2fb2965c3c4ac800040f232ec4d6d1"></a>CAPI_EYE_DIAG_BER_PASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bcab0b9ecc7a3985f93cbc586c4398d7223"></a>CAPI_EYE_DIAG_BER_INTR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bcabd07ecd2e238ed2e402d3facc84a37d9"></a>CAPI_EYE_DIAG_BER_P1_NARROW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bca5d36cfcdbf4d87ae0912ffc2c967229a"></a>CAPI_EYE_DIAG_BER_P1_WIDE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a89fdd786ef99d5f0bbb94c551f0533bca11516a9d08e59345c32633a3f67164c8"></a>CAPI_EYE_DIAG_BER_FAST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a634f9f55e799f3052a34590f08100017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a634f9f55e799f3052a34590f08100017afb44842c7064e0ea96bbf7c6c32b493e"></a>LW_NRZ_MODE&#160;</td><td class="fielddoc">
<p>NRZ mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a634f9f55e799f3052a34590f08100017af53a3071ff05dfb7e5deebd05ee9e42e"></a>LW_EPAM2_MODE&#160;</td><td class="fielddoc">
<p>EPAM2 mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a634f9f55e799f3052a34590f08100017a75d53fa11a5ecd608330634252c4ffbb"></a>LW_PAM4_MODE&#160;</td><td class="fielddoc">
<p>PAM4 mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a634f9f55e799f3052a34590f08100017a29a43d55e024f2d3795fabfacc4bcbbe"></a>LW_EPAM4_mode&#160;</td><td class="fielddoc">
<p>EPAM4 mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a40ead724d7b1d56b987772ea66fb395c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395c">diag_info_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diag info type enumeration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a40ead724d7b1d56b987772ea66fb395ca9cc044aa6930a80f911a2304ac13f77f"></a>DIAG_INFO_TYPE_NONE&#160;</td><td class="fielddoc">
<p>Diag info type none </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a40ead724d7b1d56b987772ea66fb395cace8a3734951b9c0923c3eeae57edda93"></a>DIAG_INFO_TYPE_BRCM_DSP_SNR&#160;</td><td class="fielddoc">
<p>Diag info type Broadcom DSP SNR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a40ead724d7b1d56b987772ea66fb395ca7f6e1cd9561fe1daae28de9d63b3cb0b"></a>DIAG_INFO_TYPE_CMIS&#160;</td><td class="fielddoc">
<p>Diag info type CMIS </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a40ead724d7b1d56b987772ea66fb395ca57202a5a0dec14a52f33f4a048378477"></a>DIAG_INFO_TYPE_SLICE_HISTOGRAM&#160;</td><td class="fielddoc">
<p>Diag info type slice historgram </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a40ead724d7b1d56b987772ea66fb395ca6353b305931ad250a77cfcf519dca01d"></a>DIAG_INFO_TYPE_BRCM_DSP_SNR_AVRG_ONLY&#160;</td><td class="fielddoc">
<p>Diag info type Broadcom DSP average SNR only </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="capi__diag__def_8h.html">capi_diag_def.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
