<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/capi_test_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__test__def_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">capi_test_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test__def_8h__dep__incl.png" border="0" usemap="#chip_2indep_2inc_2capi__test__def_8hdep" alt=""/></div>
<map name="chip_2indep_2inc_2capi__test__def_8hdep" id="chip_2indep_2inc_2capi__test__def_8hdep">
<area shape="rect" id="node2" href="capi__test_8c.html" title="app_interface/capi\l/src/capi_test.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="172,95,323,136"/><area shape="rect" id="node4" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="347,95,534,136"/><area shape="rect" id="node5" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="559,95,717,136"/><area shape="rect" id="node6" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="741,102,908,129"/></map>
</div>
</div>
<p><a href="capi__test__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__ngen__err__inject__t.html">capi_ngen_err_inject_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__ngen__err__cnt__t.html">capi_ngen_err_cnt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__rclk__info__t.html">capi_rclk_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__test__command__info__t.html">capi_test_command_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a999bc1e4afc9010a80596d5da8aa5862"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862">capi_rclk_div_ratio_t</a> { <br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862aa023de6f1a8966638d3cb3c444bb5f9c">CAPI_RCLK_DIV_RATIO_NONE</a> = -1, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a4ed39f1f3d8a19ce8c003105102933b1">CAPI_RCLK_DIV_RATIO_1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af420c0406fc4b9ea1e500f497b4cba97">CAPI_RCLK_DIV_RATIO_2</a> = 1, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a2741447145ff68ef28869acf41a0a7ce">CAPI_RCLK_DIV_RATIO_4</a> = 2, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a33f1c3097ebf056a8c39ae440cc4bc27">CAPI_RCLK_DIV_RATIO_8</a> = 3, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a72efede0c4c0ad06178d4c6393a644ba">CAPI_RCLK_DIV_RATIO_16</a> = 4, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a00631e26d6b04317b808138714abc292">CAPI_RCLK_DIV_RATIO_32</a> = 5, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862af69d9cd47c4532c9d2a7b0c9a09704b1">CAPI_RCLK_DIV_RATIO_64</a> = 6, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862a96815414ca50f278b6ccc20f142f2c0c">CAPI_RCLK_DIV_RATIO_128</a> = 7
<br />
 }</td></tr>
<tr class="separator:a999bc1e4afc9010a80596d5da8aa5862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e4e7d96f2e2f6481f04985345691a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691a">capi_rclk_t</a> { <br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa1546e227671a149fd1d9a9e060ab3bb2">CAPI_RCLK_32T</a> = 0, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691aa50c99633bcd63665cddbe5175a720507">CAPI_RCLK_80T</a> = 1
<br />
 }</td></tr>
<tr class="separator:a541e4e7d96f2e2f6481f04985345691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ffe85d12b7b20d62b44999d2dceb9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9a">kp4_fec_symbol_num_type_e</a> { <br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa589468a1e434a11490d56d4d4c264d6b">CAPI_KP4_FEC_SYMBOL_NUM_0</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aabf6ee0bcf5b991618a916f1d16ef4a33">CAPI_KP4_FEC_SYMBOL_NUM_1</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa58c61287bfa898675b6db7814b2748e2">CAPI_KP4_FEC_SYMBOL_NUM_2</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aace3ad7bb410def67d8f2ba1a455cbadf">CAPI_KP4_FEC_SYMBOL_NUM_3</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa430060e454f4ae6a619c34576109e3a9">CAPI_KP4_FEC_SYMBOL_NUM_4</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa7cb53a9f8f5d8445ddd556d00ddc108c">CAPI_KP4_FEC_SYMBOL_NUM_5</a> = 0x5, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadf72c01b8b0a45099d80c5c6aa421ee9">CAPI_KP4_FEC_SYMBOL_NUM_6</a> = 0x6, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa089e8cb343a48722478af67a18ce7c98">CAPI_KP4_FEC_SYMBOL_NUM_7</a> = 0x7, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaf3eb8bbb6953c5945987da52383d094d">CAPI_KP4_FEC_SYMBOL_NUM_8</a> = 0x8, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aad88ccd1de1f5143ea012f315a1370d32">CAPI_KP4_FEC_SYMBOL_NUM_9</a> = 0x9, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aafcc440e6e7a9f78f359b651ab8ac60f9">CAPI_KP4_FEC_SYMBOL_NUM_A</a> = 0xA, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aa666ba8da78972a1cc01a1bfa4ad419da">CAPI_KP4_FEC_SYMBOL_NUM_B</a> = 0xB, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae05f8c6a2bd0f263b5d99570e729a8ed">CAPI_KP4_FEC_SYMBOL_NUM_C</a> = 0xC, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae208e4449bbbc46b40917e935746cb9a">CAPI_KP4_FEC_SYMBOL_NUM_D</a> = 0xD, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aadfe24fcc7383461be4c1c8dff53fd06d">CAPI_KP4_FEC_SYMBOL_NUM_E</a> = 0xE, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aaa3d1d1d2b0cc8d07c63c29ca5e0fbdd7">CAPI_KP4_FEC_SYMBOL_NUM_F</a> = 0xF, 
<br />
&#160;&#160;<a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9aae221a1ba2d4eaf605f44b3a7e265f5d1">CAPI_KP4_FEC_SYMBOL_NUM_10</a> = 0x10
<br />
 }</td></tr>
<tr class="separator:a31ffe85d12b7b20d62b44999d2dceb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-24-2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862">capi_rclk_div_ratio_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The clock divider enum definition of LW recovered clock </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862aa023de6f1a8966638d3cb3c444bb5f9c"></a>CAPI_RCLK_DIV_RATIO_NONE&#160;</td><td class="fielddoc">
<p>Invalid Clock divider ratio </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862a4ed39f1f3d8a19ce8c003105102933b1"></a>CAPI_RCLK_DIV_RATIO_1&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862af420c0406fc4b9ea1e500f497b4cba97"></a>CAPI_RCLK_DIV_RATIO_2&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862a2741447145ff68ef28869acf41a0a7ce"></a>CAPI_RCLK_DIV_RATIO_4&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862a33f1c3097ebf056a8c39ae440cc4bc27"></a>CAPI_RCLK_DIV_RATIO_8&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862a72efede0c4c0ad06178d4c6393a644ba"></a>CAPI_RCLK_DIV_RATIO_16&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 16 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862a00631e26d6b04317b808138714abc292"></a>CAPI_RCLK_DIV_RATIO_32&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 32 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862af69d9cd47c4532c9d2a7b0c9a09704b1"></a>CAPI_RCLK_DIV_RATIO_64&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 64 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a999bc1e4afc9010a80596d5da8aa5862a96815414ca50f278b6ccc20f142f2c0c"></a>CAPI_RCLK_DIV_RATIO_128&#160;</td><td class="fielddoc">
<p>Clock divider ratio is 128 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a541e4e7d96f2e2f6481f04985345691a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691a">capi_rclk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enum definition of LW recovered clock base frequency </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a541e4e7d96f2e2f6481f04985345691aa1546e227671a149fd1d9a9e060ab3bb2"></a>CAPI_RCLK_32T&#160;</td><td class="fielddoc">
<p>base frequency is VCO divided by 32 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a541e4e7d96f2e2f6481f04985345691aa50c99633bcd63665cddbe5175a720507"></a>CAPI_RCLK_80T&#160;</td><td class="fielddoc">
<p>base frequency is VCO divided by 80 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9a">kp4_fec_symbol_num_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aa589468a1e434a11490d56d4d4c264d6b"></a>CAPI_KP4_FEC_SYMBOL_NUM_0&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aabf6ee0bcf5b991618a916f1d16ef4a33"></a>CAPI_KP4_FEC_SYMBOL_NUM_1&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aa58c61287bfa898675b6db7814b2748e2"></a>CAPI_KP4_FEC_SYMBOL_NUM_2&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aace3ad7bb410def67d8f2ba1a455cbadf"></a>CAPI_KP4_FEC_SYMBOL_NUM_3&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aa430060e454f4ae6a619c34576109e3a9"></a>CAPI_KP4_FEC_SYMBOL_NUM_4&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aa7cb53a9f8f5d8445ddd556d00ddc108c"></a>CAPI_KP4_FEC_SYMBOL_NUM_5&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aadf72c01b8b0a45099d80c5c6aa421ee9"></a>CAPI_KP4_FEC_SYMBOL_NUM_6&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aa089e8cb343a48722478af67a18ce7c98"></a>CAPI_KP4_FEC_SYMBOL_NUM_7&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aaf3eb8bbb6953c5945987da52383d094d"></a>CAPI_KP4_FEC_SYMBOL_NUM_8&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aad88ccd1de1f5143ea012f315a1370d32"></a>CAPI_KP4_FEC_SYMBOL_NUM_9&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aafcc440e6e7a9f78f359b651ab8ac60f9"></a>CAPI_KP4_FEC_SYMBOL_NUM_A&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aa666ba8da78972a1cc01a1bfa4ad419da"></a>CAPI_KP4_FEC_SYMBOL_NUM_B&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 11 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aae05f8c6a2bd0f263b5d99570e729a8ed"></a>CAPI_KP4_FEC_SYMBOL_NUM_C&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 12 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aae208e4449bbbc46b40917e935746cb9a"></a>CAPI_KP4_FEC_SYMBOL_NUM_D&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 13 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aadfe24fcc7383461be4c1c8dff53fd06d"></a>CAPI_KP4_FEC_SYMBOL_NUM_E&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 14 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aaa3d1d1d2b0cc8d07c63c29ca5e0fbdd7"></a>CAPI_KP4_FEC_SYMBOL_NUM_F&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 15 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31ffe85d12b7b20d62b44999d2dceb9aae221a1ba2d4eaf605f44b3a7e265f5d1"></a>CAPI_KP4_FEC_SYMBOL_NUM_10&#160;</td><td class="fielddoc">
<p>KP4 FEC Error Injection Symbol 16 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="capi__test__def_8h.html">capi_test_def.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
