<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/src/capi_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">capi_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__config__def_8h_source.html">chip_config_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__test__def_8h_source.html">capi_test_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__diag__util_8h_source.html">host_diag_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__log__util_8h_source.html">host_log_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi_8h_source.html">capi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__test_8h_source.html">capi_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__test_8h_source.html">host_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for capi_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c__incl.png" border="0" usemap="#app__interface_2capi_2src_2capi__test_8c" alt=""/></div>
<map name="app__interface_2capi_2src_2capi__test_8c" id="app__interface_2capi_2src_2capi__test_8c">
<area shape="rect" id="node2" href="access_8h.html" title="This header file includes register access header. " alt="" coords="163,95,242,121"/><area shape="rect" id="node7" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="286,169,405,196"/><area shape="rect" id="node8" href="chip__config__def_8h.html" title="chip_config_def.h" alt="" coords="350,95,485,121"/><area shape="rect" id="node9" href="chip__mode__def_8h.html" title="this file includes cHAL function implementation. " alt="" coords="509,95,641,121"/><area shape="rect" id="node10" href="capi__def_8h.html" title="capi_def.h" alt="" coords="665,95,753,121"/><area shape="rect" id="node11" href="capi__test__def_8h.html" title="capi_test_def.h" alt="" coords="777,95,897,121"/><area shape="rect" id="node12" href="host__diag__util_8h.html" title="host_diag_util.h" alt="" coords="921,95,1047,121"/><area shape="rect" id="node13" href="host__log__util_8h.html" title="host_log_util.h" alt="" coords="1071,95,1188,121"/><area shape="rect" id="node14" href="capi_8h.html" title="capi.h" alt="" coords="1212,95,1273,121"/><area shape="rect" id="node15" href="capi__test_8h.html" title="capi_test.h" alt="" coords="1297,95,1391,121"/><area shape="rect" id="node16" href="host__test_8h.html" title="host_test.h" alt="" coords="1415,95,1510,121"/><area shape="rect" id="node3" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="149,244,256,271"/><area shape="rect" id="node4" href="reg__access_8h.html" title="reg_access.h" alt="" coords="104,169,211,196"/><area shape="rect" id="node5" href="logger_8h.html" title="logger.h" alt="" coords="5,169,80,196"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6a948afb55cfad3407610ffd5905c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f">capi_set_prbs_info</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a> *prbs_info_ptr)</td></tr>
<tr class="memdesc:aa6a948afb55cfad3407610ffd5905c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f" title="capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ...">capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr)</a>  <a href="#aa6a948afb55cfad3407610ffd5905c3f">More...</a><br /></td></tr>
<tr class="separator:aa6a948afb55cfad3407610ffd5905c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5636b8fc294a11ad15decb57b55703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703">capi_get_prbs_info</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a> *prbs_info_ptr)</td></tr>
<tr class="memdesc:a4e5636b8fc294a11ad15decb57b55703"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703" title="capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ...">capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr)</a>  <a href="#a4e5636b8fc294a11ad15decb57b55703">More...</a><br /></td></tr>
<tr class="separator:a4e5636b8fc294a11ad15decb57b55703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f7eee463e9eb1adc9cd05cf2379f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#a97f7eee463e9eb1adc9cd05cf2379f14">capi_get_prbs_status</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a> *prbs_st_ptr)</td></tr>
<tr class="memdesc:a97f7eee463e9eb1adc9cd05cf2379f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">capi_get_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr)  <a href="#a97f7eee463e9eb1adc9cd05cf2379f14">More...</a><br /></td></tr>
<tr class="separator:a97f7eee463e9eb1adc9cd05cf2379f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4911b8747982723ae73ba74f72d8dc48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a> *prbs_st_ptr)</td></tr>
<tr class="memdesc:a4911b8747982723ae73ba74f72d8dc48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48" title="capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ...">capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr)</a>  <a href="#a4911b8747982723ae73ba74f72d8dc48">More...</a><br /></td></tr>
<tr class="separator:a4911b8747982723ae73ba74f72d8dc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb64de01a9aad88abc37c515f79300b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#afb64de01a9aad88abc37c515f79300b6">capi_set_loopback</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a> *loopback_ptr)</td></tr>
<tr class="memdesc:afb64de01a9aad88abc37c515f79300b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">capi_set_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr)  <a href="#afb64de01a9aad88abc37c515f79300b6">More...</a><br /></td></tr>
<tr class="separator:afb64de01a9aad88abc37c515f79300b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f1b7bd74f3dde4b074deb9fd22eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#aec7f1b7bd74f3dde4b074deb9fd22eb6">capi_get_loopback</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a> *loopback_ptr)</td></tr>
<tr class="memdesc:aec7f1b7bd74f3dde4b074deb9fd22eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">capi_get_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr)  <a href="#aec7f1b7bd74f3dde4b074deb9fd22eb6">More...</a><br /></td></tr>
<tr class="separator:aec7f1b7bd74f3dde4b074deb9fd22eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec164a627d55aca1227d143cabc6f78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b">capi_prbs_inject_error</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__prbs__err__inject__t.html">capi_prbs_err_inject_t</a> *prbs_err_inj_ptr)</td></tr>
<tr class="memdesc:aec164a627d55aca1227d143cabc6f78b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b" title="capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr) ...">capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr)</a>  <a href="#aec164a627d55aca1227d143cabc6f78b">More...</a><br /></td></tr>
<tr class="separator:aec164a627d55aca1227d143cabc6f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9a52260f4427be8f1957d86075ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__test__command__info__t.html">capi_test_command_info_t</a> *test_cmd_inf_ptr)</td></tr>
<tr class="memdesc:a57d9a52260f4427be8f1957d86075ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr)  <a href="#a57d9a52260f4427be8f1957d86075ddf">More...</a><br /></td></tr>
<tr class="separator:a57d9a52260f4427be8f1957d86075ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/15/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa6a948afb55cfad3407610ffd5905c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_set_prbs_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a> *&#160;</td>
          <td class="paramname"><em>prbs_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f" title="capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ...">capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr)</a> </p>
<p>This API is used to configure the PRBS pattern generator and enable or disable it</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prbs_info_ptr</td><td>this pointer contain PRBS config info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called methode/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="host__log__util_8h.html#a221df5b098acae5c421632a4dc909b83">CAPI_LOG_FUNC</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfab5f0d45e9ce4abf37524e1bf37d67d37">CAPI_PRBS_GEN_MON</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfa400e2dceb8af42e5198ecc1baa3863c3">CAPI_PRBS_GENERATOR</a>, <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdfaf614abfed0e5b142da04d0033ef4128b">CAPI_PRBS_MONITOR</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa28deaac28f44bd887ea83d674f93f69e">COMMAND_ID_SET_PRBS_INFO</a>, <a class="el" href="structcapi__command__info__t.html#a8410762e6b12467ab1e79113846d113f">capi_command_info_t::prbs_info</a>, <a class="el" href="structcapi__prbs__info__t.html#ab6f6aa3d651a6fa6dc110580672f0640">capi_prbs_info_t::ptype</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="capi__def_8h.html#a03c9510ad1cf49128f06fbc48bb5a51d">SET_CONFIG</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_cgraph.png" border="0" usemap="#capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_cgraph" alt=""/></div>
<map name="capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_cgraph" id="capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="196,96,373,123"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="421,89,596,130"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="644,55,819,97"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="644,121,819,162"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="867,5,1039,32"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="878,57,1027,98"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1087,64,1239,91"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="910,125,995,152"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="881,177,1024,218"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1123,125,1203,152"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1287,125,1397,152"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1680,125,1808,152"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1445,151,1632,177"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1089,184,1237,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_icgraph.png" border="0" usemap="#capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_icgraph" alt=""/></div>
<map name="capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_icgraph" id="capi__test_8c_aa6a948afb55cfad3407610ffd5905c3f_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="196,5,277,32"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="325,5,435,32"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="483,5,521,32"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="569,5,624,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e5636b8fc294a11ad15decb57b55703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_get_prbs_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a> *&#160;</td>
          <td class="paramname"><em>prbs_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703" title="capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ...">capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr)</a> </p>
<p>This API is to the the configuration setting of othe PRBS pattern generator</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prbs_info_ptr</td><td>this pointer return PRBS config information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called methode/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="host__log__util_8h.html#a221df5b098acae5c421632a4dc909b83">CAPI_LOG_FUNC</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9ac045db6f20cf022ee40a96f30b4e0c50">CHK_FW_OUTPUT</a>, <a class="el" href="host__diag__util_8h.html#a626fb3f8ae35df6a8bcfe5858dcaecbc">CMD_SANITY_CHECK</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa96864ba8d81008a7b9993591e330bf01">COMMAND_ID_GET_PRBS_INFO</a>, <a class="el" href="capi__def_8h.html#a43a953ce63e5f94de4e8e24355391d52">GET_CONFIG</a>, <a class="el" href="structcapi__command__info__t.html#a8410762e6b12467ab1e79113846d113f">capi_command_info_t::prbs_info</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca87a0c31118eee4ed37934730b1e4631f">RR_ERROR_WRONG_INPUT_VALUE</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_cgraph.png" border="0" usemap="#capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_cgraph" alt=""/></div>
<map name="capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_cgraph" id="capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="197,96,375,123"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="423,89,597,130"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="645,55,820,97"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="645,121,820,162"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="868,5,1040,32"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="879,57,1029,98"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1088,64,1240,91"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="911,125,997,152"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="883,177,1025,218"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1124,125,1204,152"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1288,125,1399,152"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1681,125,1809,152"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1447,151,1633,177"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1090,184,1238,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_icgraph.png" border="0" usemap="#capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_icgraph" alt=""/></div>
<map name="capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_icgraph" id="capi__test_8c_a4e5636b8fc294a11ad15decb57b55703_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="197,5,279,32"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="327,5,436,32"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="484,5,523,32"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="571,5,625,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97f7eee463e9eb1adc9cd05cf2379f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_get_prbs_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a> *&#160;</td>
          <td class="paramname"><em>prbs_st_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>capi_get_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) </p>
<p>This API is used to get the PRBS status</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prbs_st_ptr</td><td>this pointer return PRBS status information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called methode/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9ac045db6f20cf022ee40a96f30b4e0c50">CHK_FW_OUTPUT</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">CHK_USR_INPUT</a>, <a class="el" href="host__diag__util_8h.html#a626fb3f8ae35df6a8bcfe5858dcaecbc">CMD_SANITY_CHECK</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aaf59d29ada6fe822f020e0e8a21c81ff4">COMMAND_ID_GET_PRBS_STATUS</a>, <a class="el" href="capi__def_8h.html#a43a953ce63e5f94de4e8e24355391d52">GET_CONFIG</a>, <a class="el" href="structcapi__command__info__t.html#a8f29dc59fb5d65cffcd260638ea8eec4">capi_command_info_t::prbs_status_info</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_cgraph.png" border="0" usemap="#capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_cgraph" alt=""/></div>
<map name="capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_cgraph" id="capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="212,96,389,123"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="437,89,612,130"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="660,55,835,97"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="660,121,835,162"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="883,5,1055,32"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="894,57,1043,98"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1103,64,1255,91"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="926,125,1011,152"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="897,177,1040,218"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1139,125,1219,152"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1303,125,1413,152"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1696,125,1824,152"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1461,151,1648,177"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1105,184,1253,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_icgraph.png" border="0" usemap="#capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_icgraph" alt=""/></div>
<map name="capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_icgraph" id="capi__test_8c_a97f7eee463e9eb1adc9cd05cf2379f14_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40" title="get_prbs_ber" alt="" coords="212,5,319,32"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="367,5,448,32"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="496,5,605,32"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="653,5,692,32"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="740,5,795,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4911b8747982723ae73ba74f72d8dc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_clear_prbs_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a> *&#160;</td>
          <td class="paramname"><em>prbs_st_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48" title="capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ...">capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr)</a> </p>
<p>This API is used to clear the PRBS status</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prbs_st_ptr</td><td>this pointer return PRBS status information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called methode/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="host__log__util_8h.html#a221df5b098acae5c421632a4dc909b83">CAPI_LOG_FUNC</a>, <a class="el" href="host__log__util_8h.html#a24746206268b3dcda66754076ff79867">CAPI_LOG_INFO</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">CHK_USR_INPUT</a>, <a class="el" href="host__diag__util_8h.html#a626fb3f8ae35df6a8bcfe5858dcaecbc">CMD_SANITY_CHECK</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aadf9487c258667310f77e587378207a93">COMMAND_ID_CLEAR_PRBS_STATUS</a>, <a class="el" href="structcapi__command__info__t.html#a8f29dc59fb5d65cffcd260638ea8eec4">capi_command_info_t::prbs_status_info</a>, <a class="el" href="structcapi__prbs__status__t.html#a8ab10bd185754b8df96348be24daec1b">capi_prbs_status_t::prbs_type</a>, <a class="el" href="capi__def_8h.html#a03c9510ad1cf49128f06fbc48bb5a51d">SET_CONFIG</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_cgraph.png" border="0" usemap="#capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_cgraph" alt=""/></div>
<map name="capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_cgraph" id="capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="224,96,401,123"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="449,89,624,130"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="672,55,847,97"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="672,121,847,162"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="895,5,1067,32"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="906,57,1055,98"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1115,64,1267,91"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="938,125,1023,152"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="909,177,1052,218"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1151,125,1231,152"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1315,125,1425,152"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1708,125,1836,152"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1473,151,1660,177"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1117,184,1265,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_icgraph.png" border="0" usemap="#capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_icgraph" alt=""/></div>
<map name="capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_icgraph" id="capi__test_8c_a4911b8747982723ae73ba74f72d8dc48_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="224,5,305,32"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="353,5,463,32"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="511,5,549,32"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="597,5,652,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb64de01a9aad88abc37c515f79300b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_set_loopback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a> *&#160;</td>
          <td class="paramname"><em>loopback_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>capi_set_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) </p>
<p>This API is used to set the loopback mode</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loopback_ptr</td><td>this pointer carries the necessary information to set the loopback mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called method/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">CHK_USR_INPUT</a>, <a class="el" href="host__diag__util_8h.html#a626fb3f8ae35df6a8bcfe5858dcaecbc">CMD_SANITY_CHECK</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aaf65cd2f6cfad2865be8bbaf2a9da448a">COMMAND_ID_SET_LOOPBACK_INFO</a>, <a class="el" href="structcapi__command__info__t.html#a78175df0070cd0487ac4a4cc65f6d666">capi_command_info_t::lpbk_ctrl_info</a>, <a class="el" href="capi__def_8h.html#a03c9510ad1cf49128f06fbc48bb5a51d">SET_CONFIG</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_afb64de01a9aad88abc37c515f79300b6_cgraph.png" border="0" usemap="#capi__test_8c_afb64de01a9aad88abc37c515f79300b6_cgraph" alt=""/></div>
<map name="capi__test_8c_afb64de01a9aad88abc37c515f79300b6_cgraph" id="capi__test_8c_afb64de01a9aad88abc37c515f79300b6_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="196,96,373,123"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="421,89,596,130"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="644,55,819,97"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="644,121,819,162"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="867,5,1039,32"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="878,57,1027,98"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1087,64,1239,91"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="910,125,995,152"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="881,177,1024,218"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1123,125,1203,152"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1287,125,1397,152"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1680,125,1808,152"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1445,151,1632,177"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1089,184,1237,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_afb64de01a9aad88abc37c515f79300b6_icgraph.png" border="0" usemap="#capi__test_8c_afb64de01a9aad88abc37c515f79300b6_icgraph" alt=""/></div>
<map name="capi__test_8c_afb64de01a9aad88abc37c515f79300b6_icgraph" id="capi__test_8c_afb64de01a9aad88abc37c515f79300b6_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="196,5,277,32"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="325,5,435,32"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="483,5,521,32"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="569,5,624,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec7f1b7bd74f3dde4b074deb9fd22eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_get_loopback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a> *&#160;</td>
          <td class="paramname"><em>loopback_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>capi_get_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) </p>
<p>This API is used to get the loopback mode <br />
 Note: This function support either Line Side or Client side <br />
 This function only support single-lane operation. <br />
 If multi-lane mask is passed in, then first valid lane status will be returned. <br />
 when core_ip is CORE_IP_LW, the "mode" value is: <br />
 CAPI_GLOBAL_PMD_LOOPBACK_MODE: digital global loopback from Line side transmitter to receiver <br />
 CAPI_REMOTE_PMD_LOOPBACK_MODE: digital remote loopback from line side receiver to transmitter <br />
 when core_ip is CORE_IP_CLIENT, the "mode" value is: <br />
 CAPI_SYSTEM_GLOBAL_PMD_LOOPBACK_MODE: digital global loopback from System side transmitter to receiver <br />
 CAPI_SYSTEM_REMOTE_PMD_LOOPBACK_MODE: digital remote loopback from System side receiver to transmitter <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">loopback_ptr</td><td>this pointer return loopback mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called method/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9ac045db6f20cf022ee40a96f30b4e0c50">CHK_FW_OUTPUT</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">CHK_USR_INPUT</a>, <a class="el" href="host__diag__util_8h.html#a626fb3f8ae35df6a8bcfe5858dcaecbc">CMD_SANITY_CHECK</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aaa4f70796c9d35baf2d85b918464ac33c">COMMAND_ID_GET_LOOPBACK_INFO</a>, <a class="el" href="capi__def_8h.html#a43a953ce63e5f94de4e8e24355391d52">GET_CONFIG</a>, <a class="el" href="structcapi__command__info__t.html#a78175df0070cd0487ac4a4cc65f6d666">capi_command_info_t::lpbk_ctrl_info</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_cgraph.png" border="0" usemap="#capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_cgraph" alt=""/></div>
<map name="capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_cgraph" id="capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="196,96,373,123"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="421,89,596,130"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="644,55,819,97"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="644,121,819,162"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="867,5,1039,32"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="878,57,1027,98"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1087,64,1239,91"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="910,125,995,152"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="881,177,1024,218"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1123,125,1203,152"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1287,125,1397,152"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1680,125,1808,152"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1445,151,1632,177"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1089,184,1237,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_icgraph.png" border="0" usemap="#capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_icgraph" alt=""/></div>
<map name="capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_icgraph" id="capi__test_8c_aec7f1b7bd74f3dde4b074deb9fd22eb6_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="196,5,277,32"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="325,5,435,32"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="483,5,521,32"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="569,5,624,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec164a627d55aca1227d143cabc6f78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_prbs_inject_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__prbs__err__inject__t.html">capi_prbs_err_inject_t</a> *&#160;</td>
          <td class="paramname"><em>prbs_err_inj_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b" title="capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr) ...">capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr)</a> </p>
<p>This API is used to clear the PRBS status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptype</td><td>this parameter indicate the PRBS type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called methode/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">CHK_USR_INPUT</a>, <a class="el" href="host__diag__util_8h.html#a626fb3f8ae35df6a8bcfe5858dcaecbc">CMD_SANITY_CHECK</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa9d1e8d3899adf3b5ce808a2e2465abb4">COMMAND_ID_INJ_PRBS_ERROR</a>, <a class="el" href="structcapi__command__info__t.html#ad1d38c4bce7f96e22574e4ea3e065d79">capi_command_info_t::prbs_err_inj_info</a>, <a class="el" href="capi__def_8h.html#a03c9510ad1cf49128f06fbc48bb5a51d">SET_CONFIG</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_aec164a627d55aca1227d143cabc6f78b_cgraph.png" border="0" usemap="#capi__test_8c_aec164a627d55aca1227d143cabc6f78b_cgraph" alt=""/></div>
<map name="capi__test_8c_aec164a627d55aca1227d143cabc6f78b_cgraph" id="capi__test_8c_aec164a627d55aca1227d143cabc6f78b_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="219,96,396,123"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="444,89,619,130"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="667,55,841,97"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="667,121,841,162"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="889,5,1061,32"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="901,57,1050,98"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1109,64,1261,91"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="933,125,1018,152"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="904,177,1047,218"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1145,125,1225,152"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1309,125,1420,152"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1703,125,1831,152"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1468,151,1655,177"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1111,184,1259,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_aec164a627d55aca1227d143cabc6f78b_icgraph.png" border="0" usemap="#capi__test_8c_aec164a627d55aca1227d143cabc6f78b_icgraph" alt=""/></div>
<map name="capi__test_8c_aec164a627d55aca1227d143cabc6f78b_icgraph" id="capi__test_8c_aec164a627d55aca1227d143cabc6f78b_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="219,5,300,32"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="348,5,457,32"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="505,5,544,32"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="592,5,647,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57d9a52260f4427be8f1957d86075ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> capi_test_set_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__test__command__info__t.html">capi_test_command_info_t</a> *&#160;</td>
          <td class="paramname"><em>test_cmd_inf_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) </p>
<p>This API is used to invoke test command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structcapi__test__command__info__t.html">capi_test_command_info_t</a></td><td>a reference to the test command object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called method/function </dd></dl>

<p>References <a class="el" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="structcapi__test__command__info__t.html#a7ff312a59ac389858c97a2b35fd6632d">capi_test_command_info_t::command_id</a>, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa9fc49a670c004b489c7d4170ecddc261">COMMAND_ID_GET_LW_DSP_MODE</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa8ca76a08c3cbcb0f68a5e74ef76f9f9a">COMMAND_ID_GET_TC_SE_MODE</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa6a7a620894ca2820df45fee7c1ad213d">COMMAND_ID_SET_LW_DSP_MODE</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aafac63877c18845f57fa075e8d3d31668">COMMAND_ID_SET_TC_SE_MODE</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aac5daf28da35b2c6b35d2ea1811e31aaf">COMMAND_ID_SET_TXPI_OVERRIDE</a>, <a class="el" href="structcapi__test__command__info__t.html#a939ef59e04ea61b8c4c7fc1c4e2e2177">capi_test_command_info_t::dsp_mode</a>, <a class="el" href="host__test_8h.html#a00f9dca6f7c4a7d980da23d9dc436af3">host_test_get_dsp_mode()</a>, <a class="el" href="host__test_8h.html#a911d54e1b4f0ee9d19380d2722f81203">host_test_get_tc_se_mode()</a>, <a class="el" href="host__test_8h.html#a9d9124023186d76e74e311ad121b994e">host_test_set_dsp_mode()</a>, <a class="el" href="host__test_8h.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca87a0c31118eee4ed37934730b1e4631f">RR_ERROR_WRONG_INPUT_VALUE</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="capi__def_8h.html#a03c9510ad1cf49128f06fbc48bb5a51d">SET_CONFIG</a>, <a class="el" href="structcapi__test__command__info__t.html#a22e8d89093365a9324fa7d2840f777cc">capi_test_command_info_t::tc_tx_mode</a>, <a class="el" href="structcapi__test__command__info__t.html#af37b09bad551a98bfbba501128a68a76">capi_test_command_info_t::txpi_ovrd</a>, <a class="el" href="structcapi__command__info__t.html#aad83c028cf8dd46202f521fde7b1e010">capi_command_info_t::txpi_ovrd</a>, <a class="el" href="structcapi__test__command__info__t.html#afd81a4cf04b809331424b697b25463dd">capi_test_command_info_t::type</a>, and <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t::type</a>.</p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, and <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_cgraph.png" border="0" usemap="#capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_cgraph" alt=""/></div>
<map name="capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_cgraph" id="capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="715,109,892,136"/><area shape="rect" id="node16" href="host__test_8h.html#a00f9dca6f7c4a7d980da23d9dc436af3" title="host_test_get_dsp_mode(capi_phy_info_t* phy_info_ptr); " alt="" coords="239,337,423,364"/><area shape="rect" id="node17" href="host__test_8h.html#a911d54e1b4f0ee9d19380d2722f81203" title="host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode) ..." alt="" coords="233,287,428,313"/><area shape="rect" id="node19" href="host__test_8h.html#a9d9124023186d76e74e311ad121b994e" title="host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode) ..." alt="" coords="239,51,422,77"/><area shape="rect" id="node21" href="host__test_8h.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="233,236,428,263"/><area shape="rect" id="node3" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="940,145,1115,186"/><area shape="rect" id="node4" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1163,262,1337,303"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1163,145,1337,186"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1385,236,1557,263"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1397,287,1546,329"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1605,295,1757,321"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1429,169,1514,196"/><area shape="rect" id="node14" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1400,103,1543,145"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1641,169,1721,196"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1805,169,1916,196"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2199,169,2327,196"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1964,195,2151,221"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1607,111,1755,137"/><area shape="rect" id="node18" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) " alt="" coords="508,363,635,389"/><area shape="rect" id="node20" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334" title="host_util_get_lane\l_lw_top_pam_bbaddr" alt="" coords="491,43,651,85"/><area shape="rect" id="node22" href="capi_8h.html#a8f415ba7ee0238f0191a17c749c07d32" title="capi_set_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="486,160,657,187"/><area shape="rect" id="node24" href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c" title="host_util_get_lw_phy_info" alt="" coords="476,312,667,339"/><area shape="rect" id="node26" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="519,261,623,288"/><area shape="rect" id="node23" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="715,160,892,187"/><area shape="rect" id="node25" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="750,312,857,339"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_icgraph.png" border="0" usemap="#capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_icgraph" alt=""/></div>
<map name="capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_icgraph" id="capi__test_8c_a57d9a52260f4427be8f1957d86075ddf_icgraph">
<area shape="rect" id="node2" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="233,5,415,32"/><area shape="rect" id="node7" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="235,56,413,83"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="463,31,544,57"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="592,31,701,57"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="749,31,788,57"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="836,31,891,57"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_29f5918bc80fde2ffa4b10fbfe88a3b4.html">src</a></li><li class="navelem"><a class="el" href="capi__test_8c.html">capi_test.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:08 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
