<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/capi_fw_intf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capi__fw__intf_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">capi_fw_intf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="capi__fw__intf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file     capi_fw_intf.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author   </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     10/28/2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version  1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property  $Copyright: Copyright 2018 Broadcom INC.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is the proprietary software of Broadcom INC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or its licensors, and may only be used, duplicated, modified</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * or distributed pursuant to the terms and conditions of a separate,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * written license agreement executed between you and Broadcom</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (an &quot;Authorized License&quot;).  Except as set forth in an Authorized</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License, Broadcom grants no license (express or implied), right</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * to use, or waiver of any kind with respect to the Software, and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Broadcom expressly reserves all rights in and to the Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and all intellectual property rights therein.  IF YOU HAVE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ALL USE OF THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Except as expressly set forth in the Authorized License,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 1.     This program, including its structure, sequence and organization,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * constitutes the valuable trade secrets of Broadcom, and you shall use</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * all reasonable efforts to protect the confidentiality thereof,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * and to use this information only in connection with your use of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Broadcom integrated circuit products.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * BROADCOM OR ITS LICENSORS BE LIABLE FOR   CONSEQUENTIAL,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @brief   This file contains the definitions of CAPI-firmware interface</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @section</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef CAPI_FW_INTF_H</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CAPI_FW_INTF_H</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Same as phy_info_t</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">typedef phy_info_t capi_phy_info_t;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * The enumeration of user command</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> capi_fw_cmd_e {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537abb327e1e2d1e0e1a28f36c8d6065f8fb">   72</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537abb327e1e2d1e0e1a28f36c8d6065f8fb">CAPI_FW_CMD_SET_ALL_MODES</a> = 0x0,      <span class="comment">/**&lt; Set All Modes (Apply globally, Set lane, Blackhawk and line modes together) */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a57900a5716b124015d7e35dcbccb62b8">   73</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a57900a5716b124015d7e35dcbccb62b8">CAPI_FW_CMD_SET_PER_PLL_MODES</a> = 0x1,  <span class="comment">/**&lt; Set All Modes (Apply globally, apply on per PLL range, such as: lane0 &amp; lane1; lane2 &amp; lane3*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad9b1345b9f17ce2365b5049d52f802e3">   75</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad9b1345b9f17ce2365b5049d52f802e3">CAPI_FW_CMD_SET_BLACKHAWK_MODE</a> = 0x3, <span class="comment">/**&lt; Set Blackhawk Mode (Apply only to Blackhawk Side) */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad46bb1fa1129d4f5e6028d20e65f9992">   76</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad46bb1fa1129d4f5e6028d20e65f9992">CAPI_FW_CMD_SET_LINE_MODE</a> = 0x4,      <span class="comment">/**&lt; Set Line Mode (Apply only to Line side) */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a77858089b7d79ac11f55255b261e1902">   78</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a77858089b7d79ac11f55255b261e1902">CAPI_FW_CMD_ASSERT_RESET_BLACKHAWK_LANE</a> = 0x7,   <span class="comment">/**&lt; Assert Reset Blackhawk Lane (Rx &amp; Tx) */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa52053feb6863e602eb3ac72b6fda509">   79</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa52053feb6863e602eb3ac72b6fda509">CAPI_FW_CMD_RELEASE_RESET_BLACKHAWK_LANE</a> = 0x8,  <span class="comment">/**&lt; Release Reset Blackhawk Lane (Rx &amp; Tx) */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a5dd4741bb8e3a3e38af070146a408ad2">   80</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a5dd4741bb8e3a3e38af070146a408ad2">CAPI_FW_CMD_ASSERT_RESET_LINE_LANE</a> = 0x9,        <span class="comment">/**&lt; Assert Reset Line Lane (Rx &amp; Tx) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a47172aa6b40b118b9fc719f15565764f">   81</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a47172aa6b40b118b9fc719f15565764f">CAPI_FW_CMD_RELEASE_RESET_LINE_LANE</a> = 0xA,       <span class="comment">/**&lt; Release Reset Line Lane (Rx &amp; Tx) */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0d9ece1d30a9a203393b1e0a56d9af32">   83</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0d9ece1d30a9a203393b1e0a56d9af32">CAPI_FW_CMD_READ_STATUS_BLACKHAWK_LANE</a> = 0xB,    <span class="comment">/**&lt; Read Status Blackhawk Lane (LOS, CDR Lock, PLL Lock, SW State) */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a06b38d4350e28bec0a133e920a116800">   84</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a06b38d4350e28bec0a133e920a116800">CAPI_FW_CMD_READ_STATUS_LINE_LANE</a> = 0xC,         <span class="comment">/**&lt; Read Status Line Lane (LOS, CDR Lock, PLL Lock, SW State) */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad53d9a5b02c9764dc01b274d63769441">   86</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad53d9a5b02c9764dc01b274d63769441">CAPI_FW_CMD_SUSPEND_LINE_LANE_INGRESS</a> = 0xD,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8c418305b3453dace48790581c0f1afc">   87</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8c418305b3453dace48790581c0f1afc">CAPI_FW_CMD_RESUME_LINE_LANE_INGRESS</a> = 0xE,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a080248068308058f89fd9649225f4ddc">   88</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a080248068308058f89fd9649225f4ddc">CAPI_FW_CMD_SUSPEND_LINE_LANE_EGRESS</a> = 0xF,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab5716677142d40ab7cb62d43f9362b8a">   89</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab5716677142d40ab7cb62d43f9362b8a">CAPI_FW_CMD_RESUME_LINE_LANE_EGRESS</a> = 0x10,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a99fad4fa3e8b682894a3a50450a0df14">   91</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a99fad4fa3e8b682894a3a50450a0df14">CAPI_FW_CMD_SUSPEND_BH_LANE_INGRESS</a> = 0x15,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1cc7dc792b370265e4d4b58a6db8c372">   92</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1cc7dc792b370265e4d4b58a6db8c372">CAPI_FW_CMD_RESUME_BH_LANE_INGRESS</a> = 0x16,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a19f6d53f7ef75f2dd703e7fe379859d1">   93</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a19f6d53f7ef75f2dd703e7fe379859d1">CAPI_FW_CMD_SUSPEND_BH_LANE_EGRESS</a> = 0x17,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a609cd1bbc3f509448eb0edb6a45f3133">   94</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a609cd1bbc3f509448eb0edb6a45f3133">CAPI_FW_CMD_RESUME_BH_LANE_EGRESS</a> = 0x18,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8dae93be2eb149f43126dbbe50a0d1ed">   96</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8dae93be2eb149f43126dbbe50a0d1ed">CAPI_FW_CMD_ENABLE_LW_BH_IGNORE_FAULT</a> = 0x19,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a02fb8020d75b594caffa0af4d9c04b34">   97</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a02fb8020d75b594caffa0af4d9c04b34">CAPI_FW_CMD_ENABLE_BH_IGNORE_FAULT</a> = 0x20,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9695e526a57b3a0bd27823c050adaeb">   98</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9695e526a57b3a0bd27823c050adaeb">CAPI_FW_CMD_ENABLE_LW_IGNORE_FAULT</a> = 0x21,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab0b76ae65fa186369e1c6dc1e72cdd68">  100</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab0b76ae65fa186369e1c6dc1e72cdd68">CAPI_FW_CMD_DISABLE_LW_BH_IGNORE_FAULT</a> = 0x22,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a2f9cbcaf01bb7f1f39c603908e2f7f09">  101</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a2f9cbcaf01bb7f1f39c603908e2f7f09">CAPI_FW_CMD_DISABLE_BH_IGNORE_FAULT</a> = 0x23,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aaa6d36a9c86775e40620112bd7eb30d8">  102</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aaa6d36a9c86775e40620112bd7eb30d8">CAPI_FW_CMD_DISABLE_LW_IGNORE_FAULT</a> = 0x24,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa8743e4d6508a55b5ed7326f461cf254">  104</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa8743e4d6508a55b5ed7326f461cf254">CAPI_FW_CMD_GET_LW_STICKY_STATUS</a> = 0x2E,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa4325cc7a39840745b6b87121128d30e">  106</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa4325cc7a39840745b6b87121128d30e">CAPI_FW_CMD_SET_PORT_FUNC_MODE</a> = 0x30,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8bfcfe26342f47ffc590093049c32682">  107</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8bfcfe26342f47ffc590093049c32682">CAPI_FW_CMD_ADD_PORT</a> = 0x31,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af7f6ba2369f32c67d577a0b9e1601670">  108</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af7f6ba2369f32c67d577a0b9e1601670">CAPI_FW_CMD_DROP_PORT</a> = 0x32,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a26e6324b3f8fdd8cc7216928cbd363c9">  109</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a26e6324b3f8fdd8cc7216928cbd363c9">CAPI_FW_CMD_DROP_ALL_PORTS</a> = 0x33,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ae21eba050bce0381afbdd42794cdcbab">  110</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ae21eba050bce0381afbdd42794cdcbab">CAPI_FW_CMD_ASSERT_PORT_RESET</a> = 0x34,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a11a804988a693ad0f1fefcdd0a26344b">  111</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a11a804988a693ad0f1fefcdd0a26344b">CAPI_FW_CMD_RELEASE_PORT_RESET</a> = 0x35,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1044818386a642904d13863f24395547">  112</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1044818386a642904d13863f24395547">CAPI_FW_CMD_ASSERT_PORT_POWER_DOWN</a> = 0x36,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0ab013761f4236d7c782cf8f8b1fdc3e">  113</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0ab013761f4236d7c782cf8f8b1fdc3e">CAPI_FW_CMD_RELEASE_PORT_POWER_DOWN</a> = 0x37,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0cf0585d91ffb503321477506a15dc24">  114</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0cf0585d91ffb503321477506a15dc24">CAPI_FW_CMD_GET_PORT</a> = 0x38,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a80a071703d0100f9177d9f68b9af29fa">  115</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a80a071703d0100f9177d9f68b9af29fa">CAPI_FW_CMD_ADD_PORT_LPM</a> = 0x39,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af9d672aa26c5314d3381f52329c0ca34">  116</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af9d672aa26c5314d3381f52329c0ca34">CAPI_FW_CMD_ENABLE_PATT_GEN</a> = 0x3A,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad0b3135f8dcfb8100bcbbf39df23ba72">  117</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad0b3135f8dcfb8100bcbbf39df23ba72">CAPI_FW_CMD_DISABLE_PATT_GEN</a> = 0x3B,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537accc6afb676a45a05a74f476169cc2a19">  118</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537accc6afb676a45a05a74f476169cc2a19">CAPI_FW_CMD_OVERRIDE_FEC</a> = 0x3C,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a10d318ee1694299b745de1ad35598254">  119</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a10d318ee1694299b745de1ad35598254">CAPI_FW_CMD_SET_HMUX_CONTEXT</a> = 0x3D,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a56ef30e788abdf3442bb21d0cfd63490">  120</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a56ef30e788abdf3442bb21d0cfd63490">CAPI_FW_CMD_GET_HMUX_CONTEXT</a> = 0x3E,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9a7f93b60b07864d482583e58a4ba20">  121</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9a7f93b60b07864d482583e58a4ba20">CAPI_FW_CMD_ADD_PORT_EX</a> = 0x40,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a7b4b1b332e9dbf17e46b4d11adf2ab8f">  123</a></span>&#160;    <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a7b4b1b332e9dbf17e46b4d11adf2ab8f">CAPI_FW_CMD_LAST_CMD</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537">capi_fw_cmd_t</a>; <span class="comment">/**&lt; FW-CAPI lane command type */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#aba82a5f7a0a33adca62aef39b61393d2">  127</a></span>&#160;<span class="preprocessor">#define IPC_COMMAND_TIMEOUT_MS 1000</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#aaccae77dd0ec9bf8de503250665c7185">  128</a></span>&#160;<span class="preprocessor">#define COMMAND_TIMEOUT_MS 1000</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#ac291d90d0ed6b31b9e75ac8fa77c25c3">  130</a></span>&#160;<span class="preprocessor">#define LW_LANE_MASK     0xFF                        </span><span class="comment">/**&lt; Line Wrapper Lane Mask                 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a932d49eea485217fe8af10c3fcbcac90">  131</a></span>&#160;<span class="preprocessor">#define CLIENT_LANE_MASK 0xFF                        </span><span class="comment">/**&lt; Client Lane Mask                       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#aec0110bf6badddb40ebcd9d2a25e0989">  133</a></span>&#160;<span class="preprocessor">#define INTF_ADAPTOR_CTX_REG_START_ADDRESS 0x00048000   </span><span class="comment">/**&lt; adaptor context storage starting address          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a9fb6fa82e12466b8d94b450d7b3488ff">  134</a></span>&#160;<span class="preprocessor">#define INTF_ADAPTOR_CTX_SIZE              0x00000200   </span><span class="comment">/**&lt; 512B space allocated for adaptor context storage  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define INTF_CAPI2FW_CMD_REQ_DATA_PAYLOAD_ADDRESS 0x0002A420   </span><span class="comment">/**&lt; 512B space allocated in the SRAM for CAPI2FW data payload    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define INTF_FW2CAPI_CMD_RSP_DATA_PAYLOAD_ADDRESS 0x0002A620   </span><span class="comment">/**&lt; 512B space allocated in the SRAM for FW2CAPI data payload    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#ab0984b21df0a3ea420c8036d6f4917e2">  141</a></span>&#160;<span class="preprocessor">#define INTF_CAPI2FW_CMD_REQ_DATA_PAYLOAD_ADDRESS 0x47000   </span><span class="comment">/**&lt; 1K space allocated in the SRAM for CAPI2FW data payload    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="capi__fw__intf_8h.html#a281205e49421b44924f33792f04bae06">  142</a></span>&#160;<span class="preprocessor">#define INTF_FW2CAPI_CMD_RSP_DATA_PAYLOAD_ADDRESS 0x47400   </span><span class="comment">/**&lt; 1K space allocated in the SRAM for FW2CAPI data payload    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*************************************************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * The union used for command payload for capi to fw interface  </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *************************************************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__payload__info__t.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_capi2fw_cmd_payload_info_u {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__payload__info__t.html#a43c21566a2e9ed0e070c76d5e8859561">  150</a></span>&#160;    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="unionintf__capi2fw__cmd__payload__info__t.html#a43c21566a2e9ed0e070c76d5e8859561">content</a>;                                <span class="comment">/**&lt; capi to fw comand payload             */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">cmd_tocken</a> : 16;                    <span class="comment">/**&lt; Command tocken reference              */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_length : 16;                    <span class="comment">/**&lt; command payload length                */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        #else  </span><span class="comment">/*CAPI_IS_LITTLE_ENDIAN*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__payload__info__t.html#adc9ab839ddc0327fa271c3755d68a09a">  157</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_length : 16;                    <span class="comment">/**&lt; command payload length                */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__payload__info__t.html#af42cc50c169e1e1f600f437f6bd2bd21">  158</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">cmd_tocken</a> : 16;                    <span class="comment">/**&lt; Command tocken reference              */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        #endif </span><span class="comment">/*CAPI_IS_BIG/LITTLE_ENDIAN*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } fields;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="unionintf__capi2fw__cmd__payload__info__t.html">intf_capi2fw_cmd_payload_info_t</a>;                   <span class="comment">/**&lt; capi to fw comand payload information */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**************************************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * INTF_CAPI2FW_TOCKEN_DATA_LENGTH </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *************************************************************************************************/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="unioncapi__fw__cmd__tocken__length__t.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>capi_fw_cmd_tocken_length_u {</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="unioncapi__fw__cmd__tocken__length__t.html#a9104ac93d443fba23e856db9faff10e5">  168</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unioncapi__fw__cmd__tocken__length__t.html#a9104ac93d443fba23e856db9faff10e5">words</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        #ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">cmd_tocken</a> : 8;                     <span class="comment">/*!&lt; command tocken                        */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_length : 8;                     <span class="comment">/*!&lt; command length                        */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        #else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="unioncapi__fw__cmd__tocken__length__t.html#a81103e79a6e9d787f28d42ee1931ec8b">  174</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_length : 8;                     <span class="comment">/*!&lt; command length                        */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="unioncapi__fw__cmd__tocken__length__t.html#afaa15db01015b339ccc245eaabbc12d9">  175</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">cmd_tocken</a> : 8;                     <span class="comment">/*!&lt; command tocken                        */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } fields;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="unioncapi__fw__cmd__tocken__length__t.html">capi_fw_cmd_tocken_length_t</a>;                       <span class="comment">/*!&lt; CAPI FW command tocken lenght type    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*************************************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * top_pam_amba :: INTF_CAPI2FW_CLIENT_CMD_REQUEST_GPREG </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *                 INTF_CAPI2FW_LW_CMD_REQUEST_GPREG</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *************************************************************************************************/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__command__request__gpreg__t.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_capi2fw_command_request_gpreg_u {</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__command__request__gpreg__t.html#a0fa61fd36d53f5e79a69ce80f350dc71">  186</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionintf__capi2fw__command__request__gpreg__t.html#a0fa61fd36d53f5e79a69ce80f350dc71">words</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">        #ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_request : 1;                    <span class="comment">/*!&lt; command request                      */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">cmd_tocken</a>  : 7;                    <span class="comment">/*!&lt; command tocken                       */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> command_id  : 8;                    <span class="comment">/*!&lt; command Id                           */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor">       </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__command__request__gpreg__t.html#a05ceded2befaf6dc7757a194e13a8f4d">  193</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> command_id  : 8;                    <span class="comment">/*!&lt; command Id                           */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__command__request__gpreg__t.html#aadbdf5fb8afbcb7395bbd377792a211c">  194</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">cmd_tocken</a>  : 7;                    <span class="comment">/*!&lt; command tocken                       */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__command__request__gpreg__t.html#adfc1b7320ccfaa5652bb9ab54abc6414">  195</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_request : 1;                    <span class="comment">/*!&lt; command request                      */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } fields;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="unionintf__capi2fw__command__request__gpreg__t.html">intf_capi2fw_command_request_gpreg_t</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/**************************************************************************************************</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * top_pam_amba :: INTF_CAPI2FW_CLIENT_CMD_RESPONSE_GPREG </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *************************************************************************************************/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="unionintf__fw2capi__command__response__gpreg__t.html">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_fw2capi_command_response_gpreg_u {</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="unionintf__fw2capi__command__response__gpreg__t.html#ae968780389447411b97fa868d14473f3">  205</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionintf__fw2capi__command__response__gpreg__t.html#ae968780389447411b97fa868d14473f3">words</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">        #ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_response  : 1;                  <span class="comment">/*!&lt; Command Response                      */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> return_result : 8;                  <span class="comment">/*!&lt; Return Result                         */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved      : 7;                  <span class="comment">/*!&lt; Reserved                              */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        #else </span><span class="comment">/* LITTLE ENDIAN  */</span><span class="preprocessor">     </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="unionintf__fw2capi__command__response__gpreg__t.html#aa8fbb44be32684bcbe48282432430f32">  212</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved      : 7;                  <span class="comment">/*!&lt; Reserved                              */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="unionintf__fw2capi__command__response__gpreg__t.html#ac3a7ddfb0617bfa3588d500e7085d1a5">  213</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> return_result : 8;                  <span class="comment">/*!&lt; Return Result                         */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="unionintf__fw2capi__command__response__gpreg__t.html#ae139a902c775e1cc067921adfd6eea2c">  214</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmd_response  : 1;                  <span class="comment">/*!&lt; command response                      */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    } fields;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="unionintf__fw2capi__command__response__gpreg__t.html">intf_fw2capi_command_response_gpreg_t</a>;             <span class="comment">/*!&lt; CAPI-FW Interface Command Response    */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**************************************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * top_pam_amba :: INTF_CAPI2FW_CMD_POLARITY_GPREG </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *************************************************************************************************/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_capi2fw_cmd_polarity_gpreg_u {</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#aacf0a8b3a9692487fa921465eae2e133">  224</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#aacf0a8b3a9692487fa921465eae2e133">words</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        #ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> action    :  3;                  <span class="comment">/*!&lt; Action (Default/Invert Default/ Invert) */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> direction :  3;                  <span class="comment">/*!&lt; Direction (Ingress/Egress/Both)         */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved  : 10;                  <span class="comment">/*!&lt; Reserved                                */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">        #else </span><span class="comment">/* LITTLE ENDIAN  */</span><span class="preprocessor">     </span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#ac1822c635167edcea4b0c95f369e7dad">  231</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved  : 10;                  <span class="comment">/*!&lt; Reserved                                */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#a0afe17605f40f0f6a8aa346dab1f3ede">  232</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> direction :  3;                  <span class="comment">/*!&lt; Direction (Ingress/Egress/Both)         */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#a65c5f246cbc14901b320c47d3496f2d4">  233</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> action    :  3;                  <span class="comment">/*!&lt; Action (Default/Invert Default/ Invert) */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    } fields;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <a class="code" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html">intf_capi2fw_cmd_polarity_gpreg_t</a>;              <span class="comment">/*!&lt; CAPI-FW Interface polarity req pazyload  */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**&lt; CAPI_FW_INTF_H  */</span><span class="preprocessor"></span></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ac9a7f93b60b07864d482583e58a4ba20"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9a7f93b60b07864d482583e58a4ba20">CAPI_FW_CMD_ADD_PORT_EX</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:121</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537aaa6d36a9c86775e40620112bd7eb30d8"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aaa6d36a9c86775e40620112bd7eb30d8">CAPI_FW_CMD_DISABLE_LW_IGNORE_FAULT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:102</div></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ab0b76ae65fa186369e1c6dc1e72cdd68"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab0b76ae65fa186369e1c6dc1e72cdd68">CAPI_FW_CMD_DISABLE_LW_BH_IGNORE_FAULT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:100</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537af9d672aa26c5314d3381f52329c0ca34"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af9d672aa26c5314d3381f52329c0ca34">CAPI_FW_CMD_ENABLE_PATT_GEN</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:116</div></div>
<div class="ttc" id="unionintf__fw2capi__command__response__gpreg__t_html_ae968780389447411b97fa868d14473f3"><div class="ttname"><a href="unionintf__fw2capi__command__response__gpreg__t.html#ae968780389447411b97fa868d14473f3">intf_fw2capi_command_response_gpreg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:205</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ad53d9a5b02c9764dc01b274d63769441"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad53d9a5b02c9764dc01b274d63769441">CAPI_FW_CMD_SUSPEND_LINE_LANE_INGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:86</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ac9695e526a57b3a0bd27823c050adaeb"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ac9695e526a57b3a0bd27823c050adaeb">CAPI_FW_CMD_ENABLE_LW_IGNORE_FAULT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:98</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a0ab013761f4236d7c782cf8f8b1fdc3e"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0ab013761f4236d7c782cf8f8b1fdc3e">CAPI_FW_CMD_RELEASE_PORT_POWER_DOWN</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:113</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a77858089b7d79ac11f55255b261e1902"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a77858089b7d79ac11f55255b261e1902">CAPI_FW_CMD_ASSERT_RESET_BLACKHAWK_LANE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:78</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a5dd4741bb8e3a3e38af070146a408ad2"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a5dd4741bb8e3a3e38af070146a408ad2">CAPI_FW_CMD_ASSERT_RESET_LINE_LANE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:80</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a1044818386a642904d13863f24395547"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1044818386a642904d13863f24395547">CAPI_FW_CMD_ASSERT_PORT_POWER_DOWN</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:112</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a47172aa6b40b118b9fc719f15565764f"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a47172aa6b40b118b9fc719f15565764f">CAPI_FW_CMD_RELEASE_RESET_LINE_LANE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:81</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a8c418305b3453dace48790581c0f1afc"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8c418305b3453dace48790581c0f1afc">CAPI_FW_CMD_RESUME_LINE_LANE_INGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:87</div></div>
<div class="ttc" id="unionintf__capi2fw__cmd__polarity__gpreg__t_html"><div class="ttname"><a href="unionintf__capi2fw__cmd__polarity__gpreg__t.html">intf_capi2fw_cmd_polarity_gpreg_t</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:223</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ad9b1345b9f17ce2365b5049d52f802e3"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad9b1345b9f17ce2365b5049d52f802e3">CAPI_FW_CMD_SET_BLACKHAWK_MODE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:75</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537aa52053feb6863e602eb3ac72b6fda509"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa52053feb6863e602eb3ac72b6fda509">CAPI_FW_CMD_RELEASE_RESET_BLACKHAWK_LANE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:79</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a8dae93be2eb149f43126dbbe50a0d1ed"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8dae93be2eb149f43126dbbe50a0d1ed">CAPI_FW_CMD_ENABLE_LW_BH_IGNORE_FAULT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:96</div></div>
<div class="ttc" id="unionintf__capi2fw__cmd__payload__info__t_html_a43c21566a2e9ed0e070c76d5e8859561"><div class="ttname"><a href="unionintf__capi2fw__cmd__payload__info__t.html#a43c21566a2e9ed0e070c76d5e8859561">intf_capi2fw_cmd_payload_info_t::content</a></div><div class="ttdeci">uint32_t content</div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:150</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a11a804988a693ad0f1fefcdd0a26344b"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a11a804988a693ad0f1fefcdd0a26344b">CAPI_FW_CMD_RELEASE_PORT_RESET</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:111</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537">capi_fw_cmd_t</a></div><div class="ttdeci">capi_fw_cmd_t</div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:71</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537aa8743e4d6508a55b5ed7326f461cf254"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa8743e4d6508a55b5ed7326f461cf254">CAPI_FW_CMD_GET_LW_STICKY_STATUS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:104</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537aa4325cc7a39840745b6b87121128d30e"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537aa4325cc7a39840745b6b87121128d30e">CAPI_FW_CMD_SET_PORT_FUNC_MODE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:106</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a0cf0585d91ffb503321477506a15dc24"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0cf0585d91ffb503321477506a15dc24">CAPI_FW_CMD_GET_PORT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:114</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a0d9ece1d30a9a203393b1e0a56d9af32"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a0d9ece1d30a9a203393b1e0a56d9af32">CAPI_FW_CMD_READ_STATUS_BLACKHAWK_LANE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:83</div></div>
<div class="ttc" id="unionintf__fw2capi__command__response__gpreg__t_html"><div class="ttname"><a href="unionintf__fw2capi__command__response__gpreg__t.html">intf_fw2capi_command_response_gpreg_t</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:204</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a57900a5716b124015d7e35dcbccb62b8"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a57900a5716b124015d7e35dcbccb62b8">CAPI_FW_CMD_SET_PER_PLL_MODES</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:73</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537abb327e1e2d1e0e1a28f36c8d6065f8fb"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537abb327e1e2d1e0e1a28f36c8d6065f8fb">CAPI_FW_CMD_SET_ALL_MODES</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:72</div></div>
<div class="ttc" id="type__defns_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:33</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a99fad4fa3e8b682894a3a50450a0df14"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a99fad4fa3e8b682894a3a50450a0df14">CAPI_FW_CMD_SUSPEND_BH_LANE_INGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:91</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537accc6afb676a45a05a74f476169cc2a19"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537accc6afb676a45a05a74f476169cc2a19">CAPI_FW_CMD_OVERRIDE_FEC</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:118</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ab5716677142d40ab7cb62d43f9362b8a"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ab5716677142d40ab7cb62d43f9362b8a">CAPI_FW_CMD_RESUME_LINE_LANE_EGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:89</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a2f9cbcaf01bb7f1f39c603908e2f7f09"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a2f9cbcaf01bb7f1f39c603908e2f7f09">CAPI_FW_CMD_DISABLE_BH_IGNORE_FAULT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:101</div></div>
<div class="ttc" id="unionintf__capi2fw__cmd__polarity__gpreg__t_html_aacf0a8b3a9692487fa921465eae2e133"><div class="ttname"><a href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#aacf0a8b3a9692487fa921465eae2e133">intf_capi2fw_cmd_polarity_gpreg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:224</div></div>
<div class="ttc" id="unionintf__capi2fw__cmd__payload__info__t_html"><div class="ttname"><a href="unionintf__capi2fw__cmd__payload__info__t.html">intf_capi2fw_cmd_payload_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:149</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ad46bb1fa1129d4f5e6028d20e65f9992"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad46bb1fa1129d4f5e6028d20e65f9992">CAPI_FW_CMD_SET_LINE_MODE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:76</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a7b4b1b332e9dbf17e46b4d11adf2ab8f"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a7b4b1b332e9dbf17e46b4d11adf2ab8f">CAPI_FW_CMD_LAST_CMD</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:123</div></div>
<div class="ttc" id="unioncapi__fw__cmd__tocken__length__t_html_a9104ac93d443fba23e856db9faff10e5"><div class="ttname"><a href="unioncapi__fw__cmd__tocken__length__t.html#a9104ac93d443fba23e856db9faff10e5">capi_fw_cmd_tocken_length_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:168</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a1cc7dc792b370265e4d4b58a6db8c372"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a1cc7dc792b370265e4d4b58a6db8c372">CAPI_FW_CMD_RESUME_BH_LANE_INGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:92</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a56ef30e788abdf3442bb21d0cfd63490"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a56ef30e788abdf3442bb21d0cfd63490">CAPI_FW_CMD_GET_HMUX_CONTEXT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:120</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ad0b3135f8dcfb8100bcbbf39df23ba72"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ad0b3135f8dcfb8100bcbbf39df23ba72">CAPI_FW_CMD_DISABLE_PATT_GEN</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:117</div></div>
<div class="ttc" id="host__to__chip__ipc_8c_html_a8840ff54e90e560464e65eb7f59b3fb0"><div class="ttname"><a href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">cmd_tocken</a></div><div class="ttdeci">static uint16_t cmd_tocken</div><div class="ttdef"><b>Definition:</b> host_to_chip_ipc.c:29</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537ae21eba050bce0381afbdd42794cdcbab"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537ae21eba050bce0381afbdd42794cdcbab">CAPI_FW_CMD_ASSERT_PORT_RESET</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:110</div></div>
<div class="ttc" id="unioncapi__fw__cmd__tocken__length__t_html"><div class="ttname"><a href="unioncapi__fw__cmd__tocken__length__t.html">capi_fw_cmd_tocken_length_t</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:167</div></div>
<div class="ttc" id="unionintf__capi2fw__command__request__gpreg__t_html_a0fa61fd36d53f5e79a69ce80f350dc71"><div class="ttname"><a href="unionintf__capi2fw__command__request__gpreg__t.html#a0fa61fd36d53f5e79a69ce80f350dc71">intf_capi2fw_command_request_gpreg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:186</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a10d318ee1694299b745de1ad35598254"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a10d318ee1694299b745de1ad35598254">CAPI_FW_CMD_SET_HMUX_CONTEXT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:119</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a8bfcfe26342f47ffc590093049c32682"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a8bfcfe26342f47ffc590093049c32682">CAPI_FW_CMD_ADD_PORT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:107</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a26e6324b3f8fdd8cc7216928cbd363c9"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a26e6324b3f8fdd8cc7216928cbd363c9">CAPI_FW_CMD_DROP_ALL_PORTS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:109</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537af7f6ba2369f32c67d577a0b9e1601670"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537af7f6ba2369f32c67d577a0b9e1601670">CAPI_FW_CMD_DROP_PORT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:108</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a02fb8020d75b594caffa0af4d9c04b34"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a02fb8020d75b594caffa0af4d9c04b34">CAPI_FW_CMD_ENABLE_BH_IGNORE_FAULT</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:97</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a609cd1bbc3f509448eb0edb6a45f3133"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a609cd1bbc3f509448eb0edb6a45f3133">CAPI_FW_CMD_RESUME_BH_LANE_EGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:94</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a06b38d4350e28bec0a133e920a116800"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a06b38d4350e28bec0a133e920a116800">CAPI_FW_CMD_READ_STATUS_LINE_LANE</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:84</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a19f6d53f7ef75f2dd703e7fe379859d1"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a19f6d53f7ef75f2dd703e7fe379859d1">CAPI_FW_CMD_SUSPEND_BH_LANE_EGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:93</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a80a071703d0100f9177d9f68b9af29fa"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a80a071703d0100f9177d9f68b9af29fa">CAPI_FW_CMD_ADD_PORT_LPM</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:115</div></div>
<div class="ttc" id="capi__fw__intf_8h_html_a470cfc1d5ac6a28a64e9322d59578537a080248068308058f89fd9649225f4ddc"><div class="ttname"><a href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537a080248068308058f89fd9649225f4ddc">CAPI_FW_CMD_SUSPEND_LINE_LANE_EGRESS</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:88</div></div>
<div class="ttc" id="unionintf__capi2fw__command__request__gpreg__t_html"><div class="ttname"><a href="unionintf__capi2fw__command__request__gpreg__t.html">intf_capi2fw_command_request_gpreg_t</a></div><div class="ttdef"><b>Definition:</b> capi_fw_intf.h:185</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="capi__fw__intf_8h.html">capi_fw_intf.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
