<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/src/chip_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chip__config_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chip_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type__defns_8h_source.html">type_defns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chip_config.c:</div>
<div class="dyncontent">
<div class="center"><img src="chip__config_8c__incl.png" border="0" usemap="#chip_2dep_2common_2src_2chip__config_8c" alt=""/></div>
<map name="chip_2dep_2common_2src_2chip__config_8c" id="chip_2dep_2common_2src_2chip__config_8c">
<area shape="rect" id="node2" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="5,169,112,196"/><area shape="rect" id="node3" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="49,95,167,121"/><area shape="rect" id="node4" href="chip__mode__def_8h.html" title="this file includes cHAL function implementation. " alt="" coords="191,95,323,121"/><area shape="rect" id="node5" href="capi__def_8h.html" title="capi_def.h" alt="" coords="348,95,436,121"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a554ef83e66e723c3de0a14f3bb6410cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__config_8c.html#a554ef83e66e723c3de0a14f3bb6410cd">ports</a> []</td></tr>
<tr class="separator:a554ef83e66e723c3de0a14f3bb6410cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c5ffdad1273aefeb18852bc44e5ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcw__chip__port__info__t.html">cw_chip_port_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__config_8c.html#a030c5ffdad1273aefeb18852bc44e5ae">cw_cmode</a> []</td></tr>
<tr class="separator:a030c5ffdad1273aefeb18852bc44e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500661db7b73fa1196f284b8bfdb348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__config_8c.html#a5500661db7b73fa1196f284b8bfdb348">port_total_entries</a> = sizeof(<a class="el" href="chip__config_8c.html#a554ef83e66e723c3de0a14f3bb6410cd">ports</a>) / sizeof(<a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a>)</td></tr>
<tr class="separator:a5500661db7b73fa1196f284b8bfdb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a554ef83e66e723c3de0a14f3bb6410cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a> ports[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a030c5ffdad1273aefeb18852bc44e5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcw__chip__port__info__t.html">cw_chip_port_info_t</a> cw_cmode[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},      </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},    </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x04, 0x00}, 0x020F, 0x0105},    </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x04, 0x00}, 0x020F, 0x0105},    </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},    </div>
<div class="line">    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},     </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x02, 0x00}, 0x020F, 0x0103},    </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x02, 0x00}, 0x020F, 0x0103},       </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},    </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},     </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x04, 0x00}, 0x020F, 0x0105},    </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},     </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},        </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x02, 0x00}, 0x020F, 0x0103},    </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},    </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},    </div>
<div class="line">    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5500661db7b73fa1196f284b8bfdb348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> port_total_entries = sizeof(<a class="el" href="chip__config_8c.html#a554ef83e66e723c3de0a14f3bb6410cd">ports</a>) / sizeof(<a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, and <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_7cda5407ed9eb8317d919a3139e19411.html">src</a></li><li class="navelem"><a class="el" href="chip__config_8c.html">chip_config.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
