<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/chip_mode_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chip__mode__def_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">chip_mode_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file includes cHAL function implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chip__mode__def_8h__dep__incl.png" border="0" usemap="#chip_2dep_2common_2inc_2chip__mode__def_8hdep" alt=""/></div>
<map name="chip_2dep_2common_2inc_2chip__mode__def_8hdep" id="chip_2dep_2common_2inc_2chip__mode__def_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="172,95,315,136"/><area shape="rect" id="node4" href="capi__test_8c.html" title="app_interface/capi\l/src/capi_test.c" alt="" coords="339,95,481,136"/><area shape="rect" id="node5" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="506,95,687,136"/><area shape="rect" id="node6" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="712,95,855,136"/><area shape="rect" id="node7" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="879,95,1095,136"/><area shape="rect" id="node8" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="1120,95,1271,136"/><area shape="rect" id="node9" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="1295,95,1482,136"/><area shape="rect" id="node10" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="1506,95,1669,136"/><area shape="rect" id="node11" href="host__test_8c.html" title="app_interface/capi\l/src/host_test.c" alt="" coords="1693,95,1836,136"/><area shape="rect" id="node12" href="host__to__chip__ipc_8c.html" title="app_interface/capi\l/src/host_to_chip_ipc.c" alt="" coords="1861,95,2029,136"/><area shape="rect" id="node13" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="2053,95,2236,136"/><area shape="rect" id="node14" href="chip__config_8c.html" title="chip/dep/common/src\l/chip_config.c" alt="" coords="2260,95,2421,136"/><area shape="rect" id="node15" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="2445,95,2604,136"/><area shape="rect" id="node16" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="2628,95,2779,136"/><area shape="rect" id="node17" href="sv__modes_8c.html" title="estoque2_cli/src/sv\l_modes.c" alt="" coords="2803,95,2950,136"/><area shape="rect" id="node18" href="sv__modes__test_8c.html" title="estoque2_cli/src/sv\l_modes_test.c" alt="" coords="2974,95,3121,136"/><area shape="rect" id="node19" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="3145,102,3312,129"/><area shape="rect" id="node20" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="3337,95,3489,136"/><area shape="rect" id="node21" href="reg__access_8c.html" title="platform/reg_access\l/src/reg_access.c" alt="" coords="3513,95,3667,136"/></map>
</div>
</div>
<p><a href="chip__mode__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxfir__info__t.html">txfir_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchip__bh__config.html">chip_bh_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__lw__config.html">cw_lw_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html">cw_port_entry_ex_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a401e1a60d6381236216b6a130a6685bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a401e1a60d6381236216b6a130a6685bd">MAX_PORT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a401e1a60d6381236216b6a130a6685bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3125e80b9c246c8f735c1917b90850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a8b3125e80b9c246c8f735c1917b90850">MAX_LW_LANES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8b3125e80b9c246c8f735c1917b90850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfad176689ea2304939eedac4b8f191e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#adfad176689ea2304939eedac4b8f191e">MAX_CLIENT_LANES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:adfad176689ea2304939eedac4b8f191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44d2d2ad233ca81007aed7165e63f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#acc44d2d2ad233ca81007aed7165e63f0">NEW_CMODE_NUM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acc44d2d2ad233ca81007aed7165e63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252641554c8e37b762daf425e64666b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a252641554c8e37b762daf425e64666b2">NEW_CMODE_MIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a252641554c8e37b762daf425e64666b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439469879ba500ae1f7145f666852f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a439469879ba500ae1f7145f666852f86">NEW_CMODE_MAX</a>&#160;&#160;&#160;(<a class="el" href="chip__mode__def_8h.html#a252641554c8e37b762daf425e64666b2">NEW_CMODE_MIN</a> + <a class="el" href="chip__mode__def_8h.html#acc44d2d2ad233ca81007aed7165e63f0">NEW_CMODE_NUM</a>)</td></tr>
<tr class="separator:a439469879ba500ae1f7145f666852f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae31cf29bdef38478c76826dac2fca094"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a></td></tr>
<tr class="separator:ae31cf29bdef38478c76826dac2fca094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314f632032b69fd783b2656e4a73b0b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#ab314f632032b69fd783b2656e4a73b0b">cw_function_mode_t</a></td></tr>
<tr class="separator:ab314f632032b69fd783b2656e4a73b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33639087fd1d4e3eaf1de76a95bff55"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a></td></tr>
<tr class="separator:aa33639087fd1d4e3eaf1de76a95bff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d1b33064968c956bc0808b806effc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a></td></tr>
<tr class="separator:af62d1b33064968c956bc0808b806effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70f8637fc6239bc2be12b8eb4961d92"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#ab70f8637fc6239bc2be12b8eb4961d92">cw_port_mux_t</a></td></tr>
<tr class="separator:ab70f8637fc6239bc2be12b8eb4961d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e507c7f540c42a0b923222e37c647"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a629e507c7f540c42a0b923222e37c647">cw_port_fec_term_type_t</a></td></tr>
<tr class="separator:a629e507c7f540c42a0b923222e37c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e5db78653cc35770e20289df5f005"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#aec1e5db78653cc35770e20289df5f005">capi_port_entry_t</a></td></tr>
<tr class="separator:aec1e5db78653cc35770e20289df5f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8256e50340d15aecc0d9bdb9a8affa50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50">ref_clk_freq_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50aeb332ec7200c704981a51bd6aaed92c7">CHIP_REF_CLK_156_25_MHZ</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50a5431d9356d5cb0e61b27b81b6b73e4a9">CHIP_REF_CLK_106_50_MHZ</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50a28cea83e8b1c416a73a55b3cd62ad815">CHIP_REF_CLK_122_88_MHZ</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50af678ab4653449bb368c1d4cb822e3458">CHIP_REF_CLK_212_50_MHZ</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50af4a76dd0c2ff96b52d8385e7e79ba10f">CHIP_REF_CLK_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a8256e50340d15aecc0d9bdb9a8affa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c9897960d947d2e3138515b7bf91c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91c">txfir_taps_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91cabf6a77dff2f79b85989ecdd36874b2e7">TXFIR_TAPS_NRZ_LP_3TAP</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91cab5d360a8a63a4b6b9d66220aa83b3145">TXFIR_TAPS_NRZ_6TAP</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91cab0f863c4d7902542459d57964c384441">TXFIR_TAPS_PAM4_LP_3TAP</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91ca1963092f5e629f7b0947e11144d5a1fc">TXFIR_TAPS_PAM4_6TAP</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91ca190b159dadcd5a804934a9468f9ad3a2">TXFIR_TAPS_7TAP</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91ca852917ab4733190643f20b1caec8fb19">TXFIR_TAPS_12TAP</a>
<br />
 }</td></tr>
<tr class="separator:a349c9897960d947d2e3138515b7bf91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee74a3a620fc183e2990ec2f654715"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715">cw_chip_mode_e</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a5a7915bc8b5d344c27de65dd3f24b527">CHIP_MODES_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715ac372442f102abedc07fac6b0acda9272">CHIP_MODE_4X53G_PAM4_4X53G_PAM4</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715ad04920b8b26c231233f11f0fb2c58374">CHIP_MODE_2X53G_PAM4_2X53G_PAM4</a> = 2, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715afa78b78f4bfc2675887efafcd096c94c">CHIP_MODE_4X25G_NRZ_4X25G_NRZ</a> = 3, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a05135d1132c578104266d4a2c7c52a55">CHIP_MODE_1X53G_PAM4_1X53G_PAM4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a8ac7a553ddc110485e7e3a1b5499fa36">CHIP_MODE_4X26G_NRZ_2X53G_PAM4</a> = 5, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a695be92588ec42d982dca9c0ebaba953">CHIP_MODE_2X26G_NRZ_1X53G_PAM4</a> = 6, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a931a57d4747d5d5e77e8154aaa755f93">CHIP_MODE_2X25G_NRZ_1X50G_PAM4</a> = 7, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a0fe0ef6e1ceb248f34d9801f21b987a7">CHIP_MODE_4X25G_NRZ_2X50G_PAM4</a> = 8, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715ae6f122a29d7d3e4965e87b8cc1cae32b">CHIP_MODE_1X10G_NRZ_1X10G_NRZ</a> = 9, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a79d628abcf08c16b67552cb3a23b5f83">CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1</a> = 10, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715ac7e709ae7dbaa040d2ec7fcc66477e08">CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1</a> = 11, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a06f67a551b31096895cba6138d45d8af">CHIP_MODE_4X26G_NRZ_4X26G_NRZ</a> = 12, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a3292681ce6fc2837cdba9a54588b7d17">CHIP_MODE_1X25G_NRZ_1X25G_NRZ</a> = 13, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a2595697c18674662fb160985d329f535">CHIP_MODE_2X26G_NRZ_2X26G_NRZ</a> = 14, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715aab2ae6212e7621e6d2d9bd422acd8ddd">CHIP_MODE_2X25G_NRZ_2X25G_NRZ</a> = 15, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a25876531c3a9482e420fc6b09c9efc82">CHIP_MODE_2X25G_NRZ_1X53G_PAM4</a> = 16, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a945affb1889604fc22637ee1867fa578">CHIP_MODE_4X25G_NRZ_2X53G_PAM4</a> = 17, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715ac6e6e032bc35c9ae042741377ab56d5b">CHIP_MODE_4X50G_PAM4_4X50G_PAM4</a> = 18, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a0975096d0a476442381d8803ec755e18">CHIP_MODE_2X25G_NRZ_1X53G_PAM4_M1</a> = 19, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a9c958051ac00db52723575826b30a149">CHIP_MODE_4X25G_NRZ_4X25G_PAM4</a> = 20, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a706f3cf2dcde76284c8b8b83d6fc6b58">CHIP_MODE_2X50G_PAM4_2X50G_PAM4</a> = 21, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a8b72ce62693373ab43382f07cf7dd270">CHIP_MODE_1X50G_PAM4_1X50G_PAM4</a> = 22, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a75effc174bd01a64124e7b95930326a2">CHIP_MODE_4X10G_NRZ_2X20G_NRZ</a> = 23, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715a9ba49467190b7c23d27382593424c9d2">CHIP_MODE_4X10G_NRZ_4X10G_NRZ</a> = 24, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715abc82f0e30889bf1756264932b7bf39ad">CHIP_MODE_MAX_MODE</a>
<br />
 }</td></tr>
<tr class="separator:a0dee74a3a620fc183e2990ec2f654715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba9ee3aa38d2044bda757124e73124"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124">chip_bh_baud_rate_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124a9929493b8e8f565a613f3f3195070ab7">CHIP_BH_BR_53_125</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124ab82550096150e2358d56b38b9413a1d3">CHIP_BH_BR_51_5625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124a32bcaa7d38e5813ecbaacbe9994f47b7">CHIP_BH_BR_25_78125</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124aab3c470b7e70f91bca9c5e6c080bc63c">CHIP_BH_BR_26_5625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124a83b95da54f555f82f83b0629f0644319">CHIP_BH_BR_10_3125</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124a5f289b1c4b415d0329d7e1dc6159f443">CHIP_BH_BR_20_625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124a6a53d9ab6e1f60fce86b20085dc591fd">CHIP_BH_BR_1_25</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124a8d87d680909dd5c3124a8f7000baff0e">CHIP_BH_BR_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a74ba9ee3aa38d2044bda757124e73124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628565f5dd86ada4184a156ba8427203"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a628565f5dd86ada4184a156ba8427203">chip_modulation_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a628565f5dd86ada4184a156ba8427203a114bafdc63b71902487827b7af977c33">CHIP_MOD_NRZ</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a628565f5dd86ada4184a156ba8427203a7fd5e7df01ebe63421125113fb099011">CHIP_MOD_PAM4</a>
<br />
 }</td></tr>
<tr class="separator:a628565f5dd86ada4184a156ba8427203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd290fb3251330fc69a4bfc8469ecd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a3bfd290fb3251330fc69a4bfc8469ecd">chip_bh_osr_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a3bfd290fb3251330fc69a4bfc8469ecdaf33eecbcbacdca1ca42b3e03d5758ac9">CHIP_BH_OSR_1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a3bfd290fb3251330fc69a4bfc8469ecdad0c5e78087d0921f9ff293d86ec91a1e">CHIP_BH_OSR_2</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a3bfd290fb3251330fc69a4bfc8469ecdace3efd63505af551084ee0ed8407498b">CHIP_BH_OSR_16_5</a> = 2, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a3bfd290fb3251330fc69a4bfc8469ecda5264aa27a5ae75ff4a119a976693c7e1">CHIP_BH_OSR_MAX</a> = 3
<br />
 }</td></tr>
<tr class="separator:a3bfd290fb3251330fc69a4bfc8469ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d8fedc34969881d11990e6869c7d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5">chip_bh_pll_multiplier_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5abd9ca9c842522f4f6226f1e8e9f9e39e">CHIP_BH_PLL_MULTIPLIER_170</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5a56e422d3e288d93c44eea5c3fd804fa9">CHIP_BH_PLL_MULTIPLIER_165</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5a0a157ce437490a000a5d9f7f4db475ff">CHIP_BH_PLL_MULTIPLIER_160</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5ac29cdd85d263b2b24fde5b641b0a0856">CHIP_BH_PLL_MULTIPLIER_132</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5a877f46547d4d64bf7cfb9297323fe2f4">CHIP_BH_PLL_MULTIPLIER_MAX</a>
<br />
 }</td></tr>
<tr class="separator:acc7d8fedc34969881d11990e6869c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7f7ad80bc38e9e117e02d7ace4309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a71b7f7ad80bc38e9e117e02d7ace4309">chip_bh_vco_rate_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a71b7f7ad80bc38e9e117e02d7ace4309ad5d1dd637a5c2fa83cd03b6e24eecbed">CHIP_BH_VCO_26P5625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a71b7f7ad80bc38e9e117e02d7ace4309a62e8782a04ed97aaddd94207eb4c4537">CHIP_BH_VCO_25P78125</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a71b7f7ad80bc38e9e117e02d7ace4309a0dbabaead11f42667ef46e6e8cc31365">CHIP_BH_VCO_20P625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a71b7f7ad80bc38e9e117e02d7ace4309a2c412d5cdad0185dd724dcdf47dee5b1">CHIP_BH_VCO_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a71b7f7ad80bc38e9e117e02d7ace4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8b5b0ea5759f3a929bfa9d6c4dbe8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8">cw_lw_baud_rate_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8ad8dc1d740ae40d802f51935d9b15d8c2">CHIP_LW_BR_53_125</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8a93ceecc17f6f3373ff2852a33a62bf44">CHIP_LW_BR_51_5625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8a197e7cedcf2412e83c595ca60c81cee3">CHIP_LW_BR_25_78125</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8a97def5a0f4cb70e84402ecf017662ed5">CHIP_LW_BR_26_5625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8ad96dbde51bd190df89e4bc1f2097602b">CHIP_LW_BR_10_3125</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8afbe6815272f0b723b6908194a9ce7060">CHIP_LW_BR_20_625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8aba898269838b3ecac4fbd845399fe866">CHIP_LW_BR_1_25</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8aca6939fb8c9ccd751dc28515f9d56e51">CHIP_LW_BR_MAX</a>
<br />
 }</td></tr>
<tr class="separator:aa0b8b5b0ea5759f3a929bfa9d6c4dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46aff7ae9423f16e30e5c4c943eccba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#ae46aff7ae9423f16e30e5c4c943eccba">cw_lw_osr_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#ae46aff7ae9423f16e30e5c4c943eccbaaa1201fcf629ab59cfc1138d524ae4d5d">CW_LW_OSR_1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#ae46aff7ae9423f16e30e5c4c943eccbaa3b7d87211d40f9e7671665fb2566115f">CW_LW_OSR_2</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#ae46aff7ae9423f16e30e5c4c943eccbaa03be2e5815ca3c94a79c3fb39222c64b">CW_LW_OSR_MAX</a>
<br />
 }</td></tr>
<tr class="separator:ae46aff7ae9423f16e30e5c4c943eccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4414c8392abb94b9b6753e40445030c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9">cw_lw_pll_multiplier_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9aeb742d6d08622cfb66280935896332b6">CW_LW_PLL_MULTIPLIER_170</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9ae9b4661c4b1a130e81ce0a1fec6efeb7">CW_LW_PLL_MULTIPLIER_165</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9a00a923f21ffe34d7a7dd2f80502bf9eb">CW_LW_PLL_MULTIPLIER_160</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9a0f069759b1622d6c97965daf3d9f2d07">CW_LW_PLL_MULTIPLIER_132</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9a74f7e185e2701ea93c3340196a7b58a1">CW_LW_PLL_MULTIPLIER_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a4414c8392abb94b9b6753e40445030c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae2f3898b5654f35cb20ef1c02d65e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a93ae2f3898b5654f35cb20ef1c02d65e">cw_lw_vco_rate_t</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a93ae2f3898b5654f35cb20ef1c02d65eac866edea8c397e1aa1aaed6898cdba70">CHIP_LW_VCO_26P5625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a93ae2f3898b5654f35cb20ef1c02d65ead9c1a6a08504aad663f8d3362642ece6">CHIP_LW_VCO_25P78125</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a93ae2f3898b5654f35cb20ef1c02d65ea60369d841b9fa0263f321f91e2cfeaf2">CHIP_LW_VCO_20P625</a>, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a93ae2f3898b5654f35cb20ef1c02d65ea854de7f429b43d39d0a490a1c364545a">CHIP_LW_VCO_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a93ae2f3898b5654f35cb20ef1c02d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4bf229a38f764f5d19767ddccabc2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2b">cw_function_mode_e</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2ba2ff8d37e76236b4d3765712c578dbd4b">CHIP_MODE_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2bae7ca05dc003da495677d3d52def4e101">CHIP_MODE_400G</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2bad26118bf98c98a00d330cc0cdd7c302b">CHIP_MODE_200G</a> = 2, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2ba41ba4dd6e6cb2aef809107782cf8516f">CHIP_MODE_100G</a> = 3, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2baf4aba2aefc20a9a842c0ca2bb6ef1844">CHIP_MODE_50G</a> = 4, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2ba53646b9661fe466d218403e4b5e95ebd">CHIP_MODE_25G</a> = 5, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2ba2e75dc713e041b1299855cd7a9486207">CHIP_MODE_10G</a> = 6, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2bac8f2f74f841daa14cdacacd0954760fd">CHIP_MODE_1G</a> = 7, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2ba6eff8ccab0fae864b6fc2d662fcbe1d8">CHIP_MODE_20G</a> = 8, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2ba4d81a220cf81fbc48a9034099c9b550c">CHIP_MODE_40G</a> = 9
<br />
 }</td></tr>
<tr class="separator:a6d4bf229a38f764f5d19767ddccabc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3695972e4b80995777c7de9fe6a178c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178c">cw_host_fec_type_e</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178ca6d50c7a3086fd8b9f31e1f99391e6cf7">CHIP_HOST_FEC_TYPE_NA</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178cabb2a6a86c8d1a028cc52bde3ed5ef6d2">CHIP_HOST_FEC_TYPE_RS528</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178caad5502ff2dc3b197a7a4bbaf0213943d">CHIP_HOST_FEC_TYPE_RS544</a> = 2, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178ca7ed8a667fc1b4970e4a7e2a404d8269e">CHIP_HOST_FEC_TYPE_PCS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178ca6f6d924de46c4bbe2448bb4fa3465e98">CHIP_HOST_FEC_TYPE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:af3695972e4b80995777c7de9fe6a178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0ea11e58c80c682d3a06c50ee2c15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15">cw_line_fec_type_e</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15a70453950c023cbfcc3721e45b2a0b1e3">CHIP_LINE_FEC_TYPE_NA</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15a837a57c11ff56c2c542be29e3a57fe2f">CHIP_LINE_FEC_TYPE_RS528</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15a8aba37e8b37b6e04d490dec60afa9625">CHIP_LINE_FEC_TYPE_RS544</a> = 2, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15aadfbd803a95bac67efcef0f2f183565a">CHIP_LINE_FEC_TYPE_PCS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15a48730adcdc24a0dc0cbebeb72a6a514c">CHIP_LINE_FEC_TYPE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a24c0ea11e58c80c682d3a06c50ee2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83930d1ee59dc763ff6e0beb2bfcd90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#aa83930d1ee59dc763ff6e0beb2bfcd90">cw_port_mux_e</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa83930d1ee59dc763ff6e0beb2bfcd90a286115d3922f27207f1e189d4a169f5b">CHIP_PORT_MUX_BIT_MUX</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa83930d1ee59dc763ff6e0beb2bfcd90af5813509328e3be4799bc6fff750fbbb">CHIP_PORT_MUX_SYMBOL_MUX</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#aa83930d1ee59dc763ff6e0beb2bfcd90a2a0f2dd5dc06241fc1ef41e77beb5f0f">CHIP_PORT_MUX_MAX</a>
<br />
 }</td></tr>
<tr class="separator:aa83930d1ee59dc763ff6e0beb2bfcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9233f5f76da5499d802b659d64580dc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8">cw_port_fec_term_type_e</a> { <br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8a792de8b5a2a1a43110c248ef6f80f4fe">CHIP_PORT_FEC_TERM_BYPASS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8ac2ae8821c4c0ae9bd758b8454a083bca">CHIP_PORT_FEC_DEC_FWD</a> = 1, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8a5541b911c484808984aa598b13d3235d">CHIP_PORT_FEC_DEC_ENC</a> = 2, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8a707cd15d6bd68b3ddb02bca50f6cc903">CHIP_LANE_PCS_XENC</a> = 3, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8a94eb76b51e4ba498695bc5a93ff39cad">CHIP_LANE_FEC_DEC_XDEC_XENC_ENC</a> = 4, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8a5dca53c0dcf188fab2f397ea4108e5a2">CHIP_LANE_XENC_PCS</a> = 5, 
<br />
&#160;&#160;<a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8a36410c06a87777e4c1b97be51f9a5e66">CHIP_LANE_FEC_TERM_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a9233f5f76da5499d802b659d64580dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file includes cHAL function implementation. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/01/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>$Copyright: Copyright 2018 Broadcom INC. This program is the proprietary software of Broadcom INC and/or its licensors, and may only be used, duplicated, modified or distributed pursuant to the terms and conditions of a separate, written license agreement executed between you and Broadcom (an "Authorized License"). Except as set forth in an Authorized License, Broadcom grants no license (express or implied), right to use, or waiver of any kind with respect to the Software, and Broadcom expressly reserves all rights in and to the Software and all intellectual property rights therein. IF YOU HAVE NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE ALL USE OF THE SOFTWARE.</p>
<p>Except as expressly set forth in the Authorized License,</p>
<ol type="1">
<li>This program, including its structure, sequence and organization, constitutes the valuable trade secrets of Broadcom, and you shall use all reasonable efforts to protect the confidentiality thereof, and to use this information only in connection with your use of Broadcom integrated circuit products.</li>
<li>TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE SOFTWARE. BROADCOM SPECIFICALLY DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE.</li>
<li>TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS LICENSORS BE LIABLE FOR CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00, WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$</li>
</ol>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a401e1a60d6381236216b6a130a6685bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PORT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of ports </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a169c2f3c4ff77b0af0d57716c741e3cb">host_diag_cw_rtmr_fec_los_sync_fault_clr_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a2b0bfa2699ad6d0421e5a00ace7bec75">host_diag_cw_rtmr_fec_los_sync_fault_get_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a940197e51ddd0829790c83244c45e629">host_diag_cw_rtmr_fec_sync_status()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3125e80b9c246c8f735c1917b90850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LW_LANES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of lanes on the Line Wrapper side </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e">cli_get_dsp_slicer_shistogram()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, <a class="el" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state()</a>, <a class="el" href="host__diag_8c.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_get_mpi_config()</a>, <a class="el" href="host__diag_8c.html#a2151124a04af8746eaee73c8f6acecba">host_get_mpi_dynamic_config()</a>, <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>, <a class="el" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4">host_lw_get_asnr_from_gp()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr()</a>, <a class="el" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0">host_lw_get_snr_from_gp()</a>, <a class="el" href="host__diag_8c.html#a49b4424e1aeb2e9ef5488d88716b504b">host_lw_get_snr_wo_suspend_resume()</a>, <a class="el" href="host__diag_8c.html#a90d8155451d684064d678f39bd29bc89">host_set_mpi_config()</a>, <a class="el" href="host__diag_8c.html#a7462fbf930bafe77b9adf0e98437a611">host_set_mpi_dynamic_config()</a>, and <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="adfad176689ea2304939eedac4b8f191e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENT_LANES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of lanes on the Client side </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, and <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="acc44d2d2ad233ca81007aed7165e63f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_CMODE_NUM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252641554c8e37b762daf425e64666b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_CMODE_MIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439469879ba500ae1f7145f666852f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_CMODE_MAX&#160;&#160;&#160;(<a class="el" href="chip__mode__def_8h.html#a252641554c8e37b762daf425e64666b2">NEW_CMODE_MIN</a> + <a class="el" href="chip__mode__def_8h.html#acc44d2d2ad233ca81007aed7165e63f0">NEW_CMODE_NUM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae31cf29bdef38478c76826dac2fca094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab314f632032b69fd783b2656e4a73b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="chip__mode__def_8h.html#ab314f632032b69fd783b2656e4a73b0b">cw_function_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33639087fd1d4e3eaf1de76a95bff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af62d1b33064968c956bc0808b806effc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70f8637fc6239bc2be12b8eb4961d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="chip__mode__def_8h.html#ab70f8637fc6239bc2be12b8eb4961d92">cw_port_mux_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629e507c7f540c42a0b923222e37c647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="chip__mode__def_8h.html#a629e507c7f540c42a0b923222e37c647">cw_port_fec_term_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1e5db78653cc35770e20289df5f005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a> <a class="el" href="chip__mode__def_8h.html#aec1e5db78653cc35770e20289df5f005">capi_port_entry_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8256e50340d15aecc0d9bdb9a8affa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50">ref_clk_freq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8256e50340d15aecc0d9bdb9a8affa50aeb332ec7200c704981a51bd6aaed92c7"></a>CHIP_REF_CLK_156_25_MHZ&#160;</td><td class="fielddoc">
<p>Chip reference clock at 156.25 Mhz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8256e50340d15aecc0d9bdb9a8affa50a5431d9356d5cb0e61b27b81b6b73e4a9"></a>CHIP_REF_CLK_106_50_MHZ&#160;</td><td class="fielddoc">
<p>Chip reference clock at 106.25 Mhz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8256e50340d15aecc0d9bdb9a8affa50a28cea83e8b1c416a73a55b3cd62ad815"></a>CHIP_REF_CLK_122_88_MHZ&#160;</td><td class="fielddoc">
<p>Chip reference clock at 122.88 Mhz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8256e50340d15aecc0d9bdb9a8affa50af678ab4653449bb368c1d4cb822e3458"></a>CHIP_REF_CLK_212_50_MHZ&#160;</td><td class="fielddoc">
<p>Chip reference clock at 212.50 Mhz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8256e50340d15aecc0d9bdb9a8affa50af4a76dd0c2ff96b52d8385e7e79ba10f"></a>CHIP_REF_CLK_MAX&#160;</td><td class="fielddoc">
<p>Chip reference clock at 166.015625 Mhz Chip reference clock at 625 Mhz Enum size holder </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a349c9897960d947d2e3138515b7bf91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91c">txfir_taps_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of enabled txfir taps setting </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a349c9897960d947d2e3138515b7bf91cabf6a77dff2f79b85989ecdd36874b2e7"></a>TXFIR_TAPS_NRZ_LP_3TAP&#160;</td><td class="fielddoc">
<p>TxFIR taps: NRZ 3 tap </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349c9897960d947d2e3138515b7bf91cab5d360a8a63a4b6b9d66220aa83b3145"></a>TXFIR_TAPS_NRZ_6TAP&#160;</td><td class="fielddoc">
<p>TxFIR taps: NRZ 6 tap </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349c9897960d947d2e3138515b7bf91cab0f863c4d7902542459d57964c384441"></a>TXFIR_TAPS_PAM4_LP_3TAP&#160;</td><td class="fielddoc">
<p>TxFIR taps: PAM4 3 tap </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349c9897960d947d2e3138515b7bf91ca1963092f5e629f7b0947e11144d5a1fc"></a>TXFIR_TAPS_PAM4_6TAP&#160;</td><td class="fielddoc">
<p>TxFIR taps: PAM4 6 tap </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349c9897960d947d2e3138515b7bf91ca190b159dadcd5a804934a9468f9ad3a2"></a>TXFIR_TAPS_7TAP&#160;</td><td class="fielddoc">
<p>TxFIR taps: 7 tap (DSP only) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349c9897960d947d2e3138515b7bf91ca852917ab4733190643f20b1caec8fb19"></a>TXFIR_TAPS_12TAP&#160;</td><td class="fielddoc">
<p>TxFIR taps: 12 tap (DSP only) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715">cw_chip_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a5a7915bc8b5d344c27de65dd3f24b527"></a>CHIP_MODES_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715ac372442f102abedc07fac6b0acda9272"></a>CHIP_MODE_4X53G_PAM4_4X53G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715ad04920b8b26c231233f11f0fb2c58374"></a>CHIP_MODE_2X53G_PAM4_2X53G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715afa78b78f4bfc2675887efafcd096c94c"></a>CHIP_MODE_4X25G_NRZ_4X25G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a05135d1132c578104266d4a2c7c52a55"></a>CHIP_MODE_1X53G_PAM4_1X53G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a8ac7a553ddc110485e7e3a1b5499fa36"></a>CHIP_MODE_4X26G_NRZ_2X53G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a695be92588ec42d982dca9c0ebaba953"></a>CHIP_MODE_2X26G_NRZ_1X53G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a931a57d4747d5d5e77e8154aaa755f93"></a>CHIP_MODE_2X25G_NRZ_1X50G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a0fe0ef6e1ceb248f34d9801f21b987a7"></a>CHIP_MODE_4X25G_NRZ_2X50G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715ae6f122a29d7d3e4965e87b8cc1cae32b"></a>CHIP_MODE_1X10G_NRZ_1X10G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a79d628abcf08c16b67552cb3a23b5f83"></a>CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715ac7e709ae7dbaa040d2ec7fcc66477e08"></a>CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a06f67a551b31096895cba6138d45d8af"></a>CHIP_MODE_4X26G_NRZ_4X26G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a3292681ce6fc2837cdba9a54588b7d17"></a>CHIP_MODE_1X25G_NRZ_1X25G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a2595697c18674662fb160985d329f535"></a>CHIP_MODE_2X26G_NRZ_2X26G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715aab2ae6212e7621e6d2d9bd422acd8ddd"></a>CHIP_MODE_2X25G_NRZ_2X25G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a25876531c3a9482e420fc6b09c9efc82"></a>CHIP_MODE_2X25G_NRZ_1X53G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a945affb1889604fc22637ee1867fa578"></a>CHIP_MODE_4X25G_NRZ_2X53G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715ac6e6e032bc35c9ae042741377ab56d5b"></a>CHIP_MODE_4X50G_PAM4_4X50G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a0975096d0a476442381d8803ec755e18"></a>CHIP_MODE_2X25G_NRZ_1X53G_PAM4_M1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a9c958051ac00db52723575826b30a149"></a>CHIP_MODE_4X25G_NRZ_4X25G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a706f3cf2dcde76284c8b8b83d6fc6b58"></a>CHIP_MODE_2X50G_PAM4_2X50G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a8b72ce62693373ab43382f07cf7dd270"></a>CHIP_MODE_1X50G_PAM4_1X50G_PAM4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a75effc174bd01a64124e7b95930326a2"></a>CHIP_MODE_4X10G_NRZ_2X20G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715a9ba49467190b7c23d27382593424c9d2"></a>CHIP_MODE_4X10G_NRZ_4X10G_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dee74a3a620fc183e2990ec2f654715abc82f0e30889bf1756264932b7bf39ad"></a>CHIP_MODE_MAX_MODE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124">chip_bh_baud_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124a9929493b8e8f565a613f3f3195070ab7"></a>CHIP_BH_BR_53_125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124ab82550096150e2358d56b38b9413a1d3"></a>CHIP_BH_BR_51_5625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124a32bcaa7d38e5813ecbaacbe9994f47b7"></a>CHIP_BH_BR_25_78125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124aab3c470b7e70f91bca9c5e6c080bc63c"></a>CHIP_BH_BR_26_5625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124a83b95da54f555f82f83b0629f0644319"></a>CHIP_BH_BR_10_3125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124a5f289b1c4b415d0329d7e1dc6159f443"></a>CHIP_BH_BR_20_625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124a6a53d9ab6e1f60fce86b20085dc591fd"></a>CHIP_BH_BR_1_25&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ba9ee3aa38d2044bda757124e73124a8d87d680909dd5c3124a8f7000baff0e"></a>CHIP_BH_BR_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a628565f5dd86ada4184a156ba8427203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a628565f5dd86ada4184a156ba8427203">chip_modulation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a628565f5dd86ada4184a156ba8427203a114bafdc63b71902487827b7af977c33"></a>CHIP_MOD_NRZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a628565f5dd86ada4184a156ba8427203a7fd5e7df01ebe63421125113fb099011"></a>CHIP_MOD_PAM4&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3bfd290fb3251330fc69a4bfc8469ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a3bfd290fb3251330fc69a4bfc8469ecd">chip_bh_osr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3bfd290fb3251330fc69a4bfc8469ecdaf33eecbcbacdca1ca42b3e03d5758ac9"></a>CHIP_BH_OSR_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bfd290fb3251330fc69a4bfc8469ecdad0c5e78087d0921f9ff293d86ec91a1e"></a>CHIP_BH_OSR_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bfd290fb3251330fc69a4bfc8469ecdace3efd63505af551084ee0ed8407498b"></a>CHIP_BH_OSR_16_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bfd290fb3251330fc69a4bfc8469ecda5264aa27a5ae75ff4a119a976693c7e1"></a>CHIP_BH_OSR_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acc7d8fedc34969881d11990e6869c7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5">chip_bh_pll_multiplier_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acc7d8fedc34969881d11990e6869c7d5abd9ca9c842522f4f6226f1e8e9f9e39e"></a>CHIP_BH_PLL_MULTIPLIER_170&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc7d8fedc34969881d11990e6869c7d5a56e422d3e288d93c44eea5c3fd804fa9"></a>CHIP_BH_PLL_MULTIPLIER_165&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc7d8fedc34969881d11990e6869c7d5a0a157ce437490a000a5d9f7f4db475ff"></a>CHIP_BH_PLL_MULTIPLIER_160&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc7d8fedc34969881d11990e6869c7d5ac29cdd85d263b2b24fde5b641b0a0856"></a>CHIP_BH_PLL_MULTIPLIER_132&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc7d8fedc34969881d11990e6869c7d5a877f46547d4d64bf7cfb9297323fe2f4"></a>CHIP_BH_PLL_MULTIPLIER_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a71b7f7ad80bc38e9e117e02d7ace4309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a71b7f7ad80bc38e9e117e02d7ace4309">chip_bh_vco_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a71b7f7ad80bc38e9e117e02d7ace4309ad5d1dd637a5c2fa83cd03b6e24eecbed"></a>CHIP_BH_VCO_26P5625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a71b7f7ad80bc38e9e117e02d7ace4309a62e8782a04ed97aaddd94207eb4c4537"></a>CHIP_BH_VCO_25P78125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a71b7f7ad80bc38e9e117e02d7ace4309a0dbabaead11f42667ef46e6e8cc31365"></a>CHIP_BH_VCO_20P625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a71b7f7ad80bc38e9e117e02d7ace4309a2c412d5cdad0185dd724dcdf47dee5b1"></a>CHIP_BH_VCO_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8">cw_lw_baud_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8ad8dc1d740ae40d802f51935d9b15d8c2"></a>CHIP_LW_BR_53_125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8a93ceecc17f6f3373ff2852a33a62bf44"></a>CHIP_LW_BR_51_5625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8a197e7cedcf2412e83c595ca60c81cee3"></a>CHIP_LW_BR_25_78125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8a97def5a0f4cb70e84402ecf017662ed5"></a>CHIP_LW_BR_26_5625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8ad96dbde51bd190df89e4bc1f2097602b"></a>CHIP_LW_BR_10_3125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8afbe6815272f0b723b6908194a9ce7060"></a>CHIP_LW_BR_20_625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8aba898269838b3ecac4fbd845399fe866"></a>CHIP_LW_BR_1_25&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa0b8b5b0ea5759f3a929bfa9d6c4dbe8aca6939fb8c9ccd751dc28515f9d56e51"></a>CHIP_LW_BR_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae46aff7ae9423f16e30e5c4c943eccba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#ae46aff7ae9423f16e30e5c4c943eccba">cw_lw_osr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae46aff7ae9423f16e30e5c4c943eccbaaa1201fcf629ab59cfc1138d524ae4d5d"></a>CW_LW_OSR_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae46aff7ae9423f16e30e5c4c943eccbaa3b7d87211d40f9e7671665fb2566115f"></a>CW_LW_OSR_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae46aff7ae9423f16e30e5c4c943eccbaa03be2e5815ca3c94a79c3fb39222c64b"></a>CW_LW_OSR_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4414c8392abb94b9b6753e40445030c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9">cw_lw_pll_multiplier_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4414c8392abb94b9b6753e40445030c9aeb742d6d08622cfb66280935896332b6"></a>CW_LW_PLL_MULTIPLIER_170&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4414c8392abb94b9b6753e40445030c9ae9b4661c4b1a130e81ce0a1fec6efeb7"></a>CW_LW_PLL_MULTIPLIER_165&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4414c8392abb94b9b6753e40445030c9a00a923f21ffe34d7a7dd2f80502bf9eb"></a>CW_LW_PLL_MULTIPLIER_160&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4414c8392abb94b9b6753e40445030c9a0f069759b1622d6c97965daf3d9f2d07"></a>CW_LW_PLL_MULTIPLIER_132&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4414c8392abb94b9b6753e40445030c9a74f7e185e2701ea93c3340196a7b58a1"></a>CW_LW_PLL_MULTIPLIER_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a93ae2f3898b5654f35cb20ef1c02d65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a93ae2f3898b5654f35cb20ef1c02d65e">cw_lw_vco_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a93ae2f3898b5654f35cb20ef1c02d65eac866edea8c397e1aa1aaed6898cdba70"></a>CHIP_LW_VCO_26P5625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a93ae2f3898b5654f35cb20ef1c02d65ead9c1a6a08504aad663f8d3362642ece6"></a>CHIP_LW_VCO_25P78125&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a93ae2f3898b5654f35cb20ef1c02d65ea60369d841b9fa0263f321f91e2cfeaf2"></a>CHIP_LW_VCO_20P625&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a93ae2f3898b5654f35cb20ef1c02d65ea854de7f429b43d39d0a490a1c364545a"></a>CHIP_LW_VCO_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2b">cw_function_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of chip function mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2ba2ff8d37e76236b4d3765712c578dbd4b"></a>CHIP_MODE_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2bae7ca05dc003da495677d3d52def4e101"></a>CHIP_MODE_400G&#160;</td><td class="fielddoc">
<p>400G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2bad26118bf98c98a00d330cc0cdd7c302b"></a>CHIP_MODE_200G&#160;</td><td class="fielddoc">
<p>200G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2ba41ba4dd6e6cb2aef809107782cf8516f"></a>CHIP_MODE_100G&#160;</td><td class="fielddoc">
<p>100G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2baf4aba2aefc20a9a842c0ca2bb6ef1844"></a>CHIP_MODE_50G&#160;</td><td class="fielddoc">
<p>50G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2ba53646b9661fe466d218403e4b5e95ebd"></a>CHIP_MODE_25G&#160;</td><td class="fielddoc">
<p>25G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2ba2e75dc713e041b1299855cd7a9486207"></a>CHIP_MODE_10G&#160;</td><td class="fielddoc">
<p>10G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2bac8f2f74f841daa14cdacacd0954760fd"></a>CHIP_MODE_1G&#160;</td><td class="fielddoc">
<p>1G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2ba6eff8ccab0fae864b6fc2d662fcbe1d8"></a>CHIP_MODE_20G&#160;</td><td class="fielddoc">
<p>20G mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4bf229a38f764f5d19767ddccabc2ba4d81a220cf81fbc48a9034099c9b550c"></a>CHIP_MODE_40G&#160;</td><td class="fielddoc">
<p>40G mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af3695972e4b80995777c7de9fe6a178c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178c">cw_host_fec_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af3695972e4b80995777c7de9fe6a178ca6d50c7a3086fd8b9f31e1f99391e6cf7"></a>CHIP_HOST_FEC_TYPE_NA&#160;</td><td class="fielddoc">
<p>No FEC Mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3695972e4b80995777c7de9fe6a178cabb2a6a86c8d1a028cc52bde3ed5ef6d2"></a>CHIP_HOST_FEC_TYPE_RS528&#160;</td><td class="fielddoc">
<p>RS528 KR4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3695972e4b80995777c7de9fe6a178caad5502ff2dc3b197a7a4bbaf0213943d"></a>CHIP_HOST_FEC_TYPE_RS544&#160;</td><td class="fielddoc">
<p>RS544 KP4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3695972e4b80995777c7de9fe6a178ca7ed8a667fc1b4970e4a7e2a404d8269e"></a>CHIP_HOST_FEC_TYPE_PCS&#160;</td><td class="fielddoc">
<p>PCS </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3695972e4b80995777c7de9fe6a178ca6f6d924de46c4bbe2448bb4fa3465e98"></a>CHIP_HOST_FEC_TYPE_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a24c0ea11e58c80c682d3a06c50ee2c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15">cw_line_fec_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a24c0ea11e58c80c682d3a06c50ee2c15a70453950c023cbfcc3721e45b2a0b1e3"></a>CHIP_LINE_FEC_TYPE_NA&#160;</td><td class="fielddoc">
<p>No FEC Mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24c0ea11e58c80c682d3a06c50ee2c15a837a57c11ff56c2c542be29e3a57fe2f"></a>CHIP_LINE_FEC_TYPE_RS528&#160;</td><td class="fielddoc">
<p>RS528 KR4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24c0ea11e58c80c682d3a06c50ee2c15a8aba37e8b37b6e04d490dec60afa9625"></a>CHIP_LINE_FEC_TYPE_RS544&#160;</td><td class="fielddoc">
<p>RS544 KP4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24c0ea11e58c80c682d3a06c50ee2c15aadfbd803a95bac67efcef0f2f183565a"></a>CHIP_LINE_FEC_TYPE_PCS&#160;</td><td class="fielddoc">
<p>PCS </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24c0ea11e58c80c682d3a06c50ee2c15a48730adcdc24a0dc0cbebeb72a6a514c"></a>CHIP_LINE_FEC_TYPE_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa83930d1ee59dc763ff6e0beb2bfcd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#aa83930d1ee59dc763ff6e0beb2bfcd90">cw_port_mux_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of lane mux Type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa83930d1ee59dc763ff6e0beb2bfcd90a286115d3922f27207f1e189d4a169f5b"></a>CHIP_PORT_MUX_BIT_MUX&#160;</td><td class="fielddoc">
<p>bit mux type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa83930d1ee59dc763ff6e0beb2bfcd90af5813509328e3be4799bc6fff750fbbb"></a>CHIP_PORT_MUX_SYMBOL_MUX&#160;</td><td class="fielddoc">
<p>symbol mux type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa83930d1ee59dc763ff6e0beb2bfcd90a2a0f2dd5dc06241fc1ef41e77beb5f0f"></a>CHIP_PORT_MUX_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9233f5f76da5499d802b659d64580dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8">cw_port_fec_term_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of lane FEC term Type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9233f5f76da5499d802b659d64580dc8a792de8b5a2a1a43110c248ef6f80f4fe"></a>CHIP_PORT_FEC_TERM_BYPASS&#160;</td><td class="fielddoc">
<p>NO FEC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9233f5f76da5499d802b659d64580dc8ac2ae8821c4c0ae9bd758b8454a083bca"></a>CHIP_PORT_FEC_DEC_FWD&#160;</td><td class="fielddoc">
<p>FEC_DEC_FWD </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9233f5f76da5499d802b659d64580dc8a5541b911c484808984aa598b13d3235d"></a>CHIP_PORT_FEC_DEC_ENC&#160;</td><td class="fielddoc">
<p>FEC_DEC_ENC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9233f5f76da5499d802b659d64580dc8a707cd15d6bd68b3ddb02bca50f6cc903"></a>CHIP_LANE_PCS_XENC&#160;</td><td class="fielddoc">
<p>PCS_XENC: host_fec_type = CHIP_HOST_FEC_TYPE_PCS </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9233f5f76da5499d802b659d64580dc8a94eb76b51e4ba498695bc5a93ff39cad"></a>CHIP_LANE_FEC_DEC_XDEC_XENC_ENC&#160;</td><td class="fielddoc">
<p>FEC_DEC_XDEC_XENC_ENC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9233f5f76da5499d802b659d64580dc8a5dca53c0dcf188fab2f397ea4108e5a2"></a>CHIP_LANE_XENC_PCS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9233f5f76da5499d802b659d64580dc8a36410c06a87777e4c1b97be51f9a5e66"></a>CHIP_LANE_FEC_TERM_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
