<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcapi__image__info__t.html">capi_image_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__chip__refclk__config__reg__t.html">chip_top_chip_refclk_config_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__port__config__t.html">cw_port_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlnktrn__status__t.html">lnktrn_status_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__kp4fec__ber__state__t.html">capi_kp4fec_ber_state_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__chip__temp__reading__reg__t.html">chip_top_chip_temp_reading_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__port__entry__ex__t.html">cw_port_entry_ex_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlogger__t.html">logger_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fec__prbs__cfg__list__t.html">_fec_prbs_cfg_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncapi__lane__command__reg__t.html">capi_lane_command_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__chip__volt__reading__reg__t.html">chip_top_chip_volt_reading_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlpm__t.html">lpm_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcapi__lane__config__info__t.html">capi_lane_config_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html">chip_top_fixed_voltage_config_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__port__info__t.html">cw_port_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlw__adc__cal__status__t.html">lw_adc_cal_status_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__lane__config__mod__t.html">capi_lane_config_mod_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__pre__load__config2__reg__t.html">chip_top_pre_load_config2_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html">cw_quad_core_rtm_fault_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlw__cfg__override__t.html">lw_cfg_override_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structavs__default__info__t.html">avs_default_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__pre__load__config__reg__t.html">chip_top_pre_load_config_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__status__t.html">cw_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlw__copper__lnktrn__cfg__t.html">lw_copper_lnktrn_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcapi__lane__info__t.html">capi_lane_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__spi__program__command__t.html">chip_top_spi_program_command_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlw__dbg__info__t.html">lw_dbg_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncapi__lane__mode__reg__t.html">capi_lane_mode_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structclient__jf__stat__t.html">client_jf_stat_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlw__lane__config__t.html">lw_lane_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionbh__lane__config__reg__t.html">bh_lane_config_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncapi__lane__status__reg__t.html">capi_lane_status_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lane__command__reg__t.html">common_lane_command_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdiag__brcm__dsp__slc__hstgrm__t.html">diag_brcm_dsp_slc_hstgrm_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlw__lnktrn__cfg__t.html">lw_lnktrn_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unioncapi__lane__status__t.html">capi_lane_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lane__mode__reg__t.html">common_lane_mode_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdiag__brcm__dsp__snr__t.html">diag_brcm_dsp_snr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionlw__mode__reg__t.html">lw_mode_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__line__pll__ctrl__info__t.html">capi_line_pll_ctrl_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lane__status__reg__t.html">common_lane_status_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdiag__cmis__info__t.html">diag_cmis_info_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__archive__info__t.html">capi_archive_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__lnktrn__802__3cd__cfg__t.html">capi_lnktrn_802_3cd_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__0__t.html">common_lw_cfg_st_dump_0_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdiag__port__cfg__list__t.html">diag_port_cfg_list_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__avs__mode__config__info__t.html">capi_avs_mode_config_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__lnktrn__cl72__cl93__cfg__t.html">capi_lnktrn_cl72_cl93_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html">common_lw_cfg_st_dump_1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdiag__status__t.html">diag_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmemory__data__info__t.html">memory_data_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__avs__status__t.html">capi_avs_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__lnktrn__status__t.html">capi_lnktrn_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html">common_lw_cfg_st_dump_2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdsp__cmis__info__t.html">dsp_cmis_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmemory__info__t.html">memory_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__avs__voltage__info__t.html">capi_avs_voltage_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__load__phy__info__t.html">capi_load_phy_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html">common_lw_cfg_st_dump_3_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__broadcast__intf__t.html">capi_broadcast_intf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html">common_lw_cfg_st_dump_4_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__chip__command__info__t.html">capi_chip_command_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__lpm__info__t.html">capi_lpm_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__5__t.html">common_lw_cfg_st_dump_5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionoctal__fw__internal__cfg__1__t.html">octal_fw_internal_cfg_1_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__ngen__err__cnt__t.html">capi_ngen_err_cnt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__6__t.html">common_lw_cfg_st_dump_6_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionoctal__fw__internal__cfg__3__t.html">octal_fw_internal_cfg_3_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__chip__info__t.html">capi_chip_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__ngen__err__inject__t.html">capi_ngen_err_inject_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__7__t.html">common_lw_cfg_st_dump_7_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionoctal__port__mode__config1__reg__t.html">octal_port_mode_config1_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html">capi_chip_ref_clk_conf_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__other__voltage__config__info__t.html">capi_other_voltage_config_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__8__t.html">common_lw_cfg_st_dump_8_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye__margin__estimate__t.html">eye_margin_estimate_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionoctal__port__mode__config2__reg__t.html">octal_port_mode_config2_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__chip__status__info__t.html">capi_chip_status_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__phy__power__t.html">capi_phy_power_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__cfg__st__dump__a__t.html">common_lw_cfg_st_dump_a_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionoctal__port__mode__status1__reg__t.html">octal_port_mode_status1_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__chip__voltage__config__info__t.html">capi_chip_voltage_config_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__pmd__info__t.html">capi_pmd_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config13__reg__t.html">common_lw_lane_config13_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionoctal__port__mode__status2__reg__t.html">octal_port_mode_status2_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__cmis__info__t.html">capi_cmis_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__polarity__info__t.html">capi_polarity_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config15__reg__t.html">common_lw_lane_config15_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__epdm__archive__storage__t.html">fw_epdm_archive_storage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionoctal__port__mode__status3__reg__t.html">octal_port_mode_status3_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__cmis__snr__ltp__t.html">capi_cmis_snr_ltp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__power__info__t.html">capi_power_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config16__reg__t.html">common_lw_lane_config16_reg_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionoctal__port__mode__status4__reg__t.html">octal_port_mode_status4_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__command__info__t.html">capi_command_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__cfg__t.html">capi_prbs_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config1__reg__t.html">common_lw_lane_config1_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionocw__default__mode__reg__t.html">ocw_default_mode_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__err__inject__t.html">capi_prbs_err_inject_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config25__reg__t.html">common_lw_lane_config25_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structint__reg__default__info__t.html">int_reg_default_info_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__core__info__t.html">capi_core_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config2__reg__t.html">common_lw_lane_config2_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__bhtocw__t.html">intf_bhtocw_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__diag__command__info__t.html">capi_diag_command_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__poly__t.html">capi_prbs_poly_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config3__reg__t.html">common_lw_lane_config3_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__capi2fw__cmd__payload__info__t.html">intf_capi2fw_cmd_payload_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structphy__info__t.html">phy_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__diag__command__request__info__t.html">capi_diag_command_request_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__shared__tx__ptrn__t.html">capi_prbs_shared_tx_ptrn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config4__reg__t.html">common_lw_lane_config4_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html">intf_capi2fw_cmd_polarity_gpreg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structphy__static__config__t.html">phy_static_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__diag__eyescan__t.html">capi_diag_eyescan_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__square__wave__t.html">capi_prbs_square_wave_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config5__reg__t.html">common_lw_lane_config5_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html">intf_capi2fw_command_request_gpreg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprbs__err__ber__wlock__s.html">prbs_err_ber_wlock_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__diag__info__t.html">capi_diag_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__ssprq__t.html">capi_prbs_ssprq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config6__reg__t.html">common_lw_lane_config6_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__cwtobh__t.html">intf_cwtobh_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprbs__ml__err__t.html">prbs_ml_err_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__diag__lane__status__t.html">capi_diag_lane_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__staircase__pat__t.html">capi_prbs_staircase_pat_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config7__reg__t.html">common_lw_lane_config7_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__cwtolw__t.html">intf_cwtolw_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__diag__slicer__offset__t.html">capi_diag_slicer_offset_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config8__reg__t.html">common_lw_lane_config8_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html">intf_fw2capi_command_response_gpreg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__download__info__t.html">capi_download_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__q__prbs__13__t.html">capi_q_prbs_13_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__config9__reg__t.html">common_lw_lane_config9_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionintf__lwtocw__t.html">intf_lwtocw_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structreset__t.html">reset_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__dsc__dump__cfg__t.html">capi_dsc_dump_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__rclk__info__t.html">capi_rclk_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__configa__reg__t.html">common_lw_lane_configa_reg_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__dump__info__t.html">capi_dump_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__reg__info__t.html">capi_reg_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__configc__reg__t.html">common_lw_lane_configc_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__epdm__archive__info__t.html">capi_epdm_archive_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__rptr__fec__st__t.html">capi_rptr_fec_st_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__configd__reg__t.html">common_lw_lane_configd_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkpr4fec__cnt__s.html">kpr4fec_cnt_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structserdes__cmis__info__t.html">serdes_cmis_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html">capi_epdm_mode_cfg_set_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__rptr__indep__lane__ctrl__info__t.html">capi_rptr_indep_lane_ctrl_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__confige__reg__t.html">common_lw_lane_confige_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structserdes__diag__info__t.html">serdes_diag_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__shstgrm__info__t.html">capi_shstgrm_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__configf__reg__t.html">common_lw_lane_configf_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkpr4fec__err__cntr__s.html">kpr4fec_err_cntr_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structserdes__snr__ltp__t.html">serdes_snr_ltp_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__eye__margin__proj__info__t.html">capi_eye_margin_proj_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__status__info__t.html">capi_status_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncommon__lw__lane__status__reg__t.html">common_lw_lane_status_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkpr4fec__err__inj__cfg__s.html">kpr4fec_err_inj_cfg_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structspi__flash__device__info__t.html">spi_flash_device_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__eyescan__info__t.html">capi_eyescan_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__status__t.html">capi_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structconfig__mode__st__t.html">config_mode_st_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkpr4fec__ieee__cnt__s.html">kpr4fec_ieee_cnt_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsticky__loss__t.html">sticky_loss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__eyescan__option__t.html">capi_eyescan_option_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__sw__info__t.html">capi_sw_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__cal__fec__err__cnt__t.html">cw_cal_fec_err_cnt_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__fec__ber__t.html">capi_fec_ber_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncapi__temp__status__info__t.html">capi_temp_status_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__chip__port__info__for__mode__t.html">cw_chip_port_info_for_mode_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__test__command__info__t.html">capi_test_command_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__chip__port__info__t.html">cw_chip_port_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__link__training__timer__t.html">lane_link_training_timer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtpat__gen__cfg__t.html">tpat_gen_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__fec__rx__err__cnt__t.html">capi_fec_rx_err_cnt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__test__pattern__cfg__t.html">capi_test_pattern_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__err__analyzer__report__st.html">cw_err_analyzer_report_st</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__lnktrn__802__3cd__cfg__t.html">lane_lnktrn_802_3cd_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtpat__mon__err__t.html">tpat_mon_err_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__fec__rx__status__t.html">capi_fec_rx_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__fec__rx__status__t.html">cw_fec_rx_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__lnktrn__cl72__cl93__cfg__t.html">lane_lnktrn_cl72_cl93_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtx__driver__t.html">tx_driver_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncapi__fec__type__t.html">capi_fec_type_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncapi__voltage__status__info__t.html">capi_voltage_status_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__kp4fec__ber__t.html">cw_kp4fec_ber_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__lnktrn__info__t.html">lane_lnktrn_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtxfir__info__t.html">txfir_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__firmware__load__phy__list__t.html">capi_firmware_load_phy_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchip__bh__config.html">chip_bh_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__kp4fec__err__cnt__t.html">cw_kp4fec_err_cnt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__rx__info__t.html">lane_rx_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtxpi__override__t.html">txpi_override_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__fixed__voltage__config__info__t.html">capi_fixed_voltage_config_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchip__capi__config__grp__t.html">chip_capi_config_grp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__kp4fec__err__state__s.html">cw_kp4fec_err_state_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__status__t.html">lane_status_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="unioncapi__fw__cmd__tocken__length__t.html">capi_fw_cmd_tocken_length_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchip__capi__config__t.html">chip_capi_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__lw__config.html">cw_lw_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__tx__info__t.html">lane_tx_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__hw__info__t.html">capi_hw_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__avs__mode__config__reg__t.html">chip_top_avs_mode_config_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__mode__parameter__t.html">cw_mode_parameter_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlane__txpi__override__t.html">lane_txpi_override_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionuc__ready__reg__t.html">uc_ready_reg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcapi__i2c__info__t.html">capi_i2c_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html">chip_top_chip_firmware_interal1_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcw__pcs__err__t.html">cw_pcs_err_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlink__training__status__t.html">link_training_status_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
