<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/common_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common__util_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common_util.h:</div>
<div class="dyncontent">
<div class="center"><img src="common__util_8h__incl.png" border="0" usemap="#chip_2indep_2inc_2common__util_8h" alt=""/></div>
<map name="chip_2indep_2inc_2common__util_8h" id="chip_2indep_2inc_2common__util_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common__util_8h__dep__incl.png" border="0" usemap="#chip_2indep_2inc_2common__util_8hdep" alt=""/></div>
<map name="chip_2indep_2inc_2common__util_8hdep" id="chip_2indep_2inc_2common__util_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="172,95,315,136"/><area shape="rect" id="node4" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="339,95,521,136"/><area shape="rect" id="node5" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="545,95,688,136"/><area shape="rect" id="node6" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="713,95,929,136"/><area shape="rect" id="node7" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="953,95,1104,136"/><area shape="rect" id="node8" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="1129,95,1315,136"/><area shape="rect" id="node9" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="1339,95,1502,136"/><area shape="rect" id="node10" href="host__test_8c.html" title="app_interface/capi\l/src/host_test.c" alt="" coords="1527,95,1669,136"/><area shape="rect" id="node11" href="common__util_8c.html" title="chip/indep/src/common\l_util.c" alt="" coords="1694,95,1867,136"/><area shape="rect" id="node12" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="1892,95,2051,136"/><area shape="rect" id="node13" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="2075,95,2225,136"/><area shape="rect" id="node14" href="sv__modes__test_8c.html" title="estoque2_cli/src/sv\l_modes_test.c" alt="" coords="2250,95,2397,136"/><area shape="rect" id="node15" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="2421,102,2588,129"/><area shape="rect" id="node16" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="2613,95,2765,136"/><area shape="rect" id="node17" href="reg__access_8c.html" title="platform/reg_access\l/src/reg_access.c" alt="" coords="2789,95,2943,136"/><area shape="rect" id="node18" href="tunnel__access_8c.html" title="platform/reg_access\l/src/tunnel_access.c" alt="" coords="2967,95,3122,136"/></map>
</div>
</div>
<p><a href="common__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac26c48ad4d59d6963545d9d980d34a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#ac26c48ad4d59d6963545d9d980d34a67">Read_Perlane_Reg</a>(idx, name)&#160;&#160;&#160;<a class="el" href="access_8h.html#a917d5ba4b956e1420cc499d8a5dcef5f">ReadReg32</a>(<a class="el" href="estoque2__regs_8h.html#a804f51568e3293ff8a0449ce587b7a3b">TOP_LW_BLOCK_CH0</a> + (0x4000 * idx) + name)</td></tr>
<tr class="separator:ac26c48ad4d59d6963545d9d980d34a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf845b567a284c0bb9f1aab7c158836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a8cf845b567a284c0bb9f1aab7c158836">Write_Perlane_Reg</a>(idx, name, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a>)&#160;&#160;&#160;<a class="el" href="access_8h.html#a70167615153631bb55af4cfd60b580c4">WriteReg32</a>(<a class="el" href="estoque2__regs_8h.html#a804f51568e3293ff8a0449ce587b7a3b">TOP_LW_BLOCK_CH0</a> + (0x4000 * idx) + name, val)</td></tr>
<tr class="separator:a8cf845b567a284c0bb9f1aab7c158836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a001408d25e747cd43faac8d71e5cab11"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset</a> (void *src_ptr, int content, size_t count)</td></tr>
<tr class="memdesc:a001408d25e747cd43faac8d71e5cab11"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) ">util_memset(void *src_ptr, int content, size_t count)</a>  <a href="#a001408d25e747cd43faac8d71e5cab11">More...</a><br /></td></tr>
<tr class="separator:a001408d25e747cd43faac8d71e5cab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c932b1561b94bff6ce61d2b10a6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy</a> (void *dest_ptr, void *src_ptr, size_t count)</td></tr>
<tr class="memdesc:a9f9c932b1561b94bff6ce61d2b10a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) ">util_memcpy(void *dest_ptr, void *src_ptr, size_t count)</a>  <a href="#a9f9c932b1561b94bff6ce61d2b10a6a3">More...</a><br /></td></tr>
<tr class="separator:a9f9c932b1561b94bff6ce61d2b10a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba6be26dae5ff16df35db3873344140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#aeba6be26dae5ff16df35db3873344140">fw_read_package_id</a> (void)</td></tr>
<tr class="memdesc:aeba6be26dae5ff16df35db3873344140"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#aeba6be26dae5ff16df35db3873344140" title="fw_read_package_id(void) ">fw_read_package_id(void)</a>  <a href="#aeba6be26dae5ff16df35db3873344140">More...</a><br /></td></tr>
<tr class="separator:aeba6be26dae5ff16df35db3873344140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace606fe037bd8a7b14e13957b93f04c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8">fw_read_chip_id</a> (void)</td></tr>
<tr class="memdesc:ace606fe037bd8a7b14e13957b93f04c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) ">fw_read_chip_id(void)</a>  <a href="#ace606fe037bd8a7b14e13957b93f04c8">More...</a><br /></td></tr>
<tr class="separator:ace606fe037bd8a7b14e13957b93f04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2191d5e6c365656ddfc7dfcb45efe78"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#af2191d5e6c365656ddfc7dfcb45efe78">signext</a> (long <a class="el" href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a>, long msb_mask)</td></tr>
<tr class="separator:af2191d5e6c365656ddfc7dfcb45efe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5f6ad1fb3298b42534b5ee6f5fb2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a9a5f6ad1fb3298b42534b5ee6f5fb2ad">wr_reg_field</a> (long address, long msb, long lsb, long <a class="el" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, long port)</td></tr>
<tr class="memdesc:a9a5f6ad1fb3298b42534b5ee6f5fb2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#a9a5f6ad1fb3298b42534b5ee6f5fb2ad" title="wr_reg_field(long address, long msb, long lsb, long data, long port) ">wr_reg_field(long address, long msb, long lsb, long data, long port)</a>  <a href="#a9a5f6ad1fb3298b42534b5ee6f5fb2ad">More...</a><br /></td></tr>
<tr class="separator:a9a5f6ad1fb3298b42534b5ee6f5fb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65594fd9caa9f5a1393b2a78b8eeff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a2d65594fd9caa9f5a1393b2a78b8eeff">chk_dual_die_dependence_is_active</a> (void)</td></tr>
<tr class="memdesc:a2d65594fd9caa9f5a1393b2a78b8eeff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#a2d65594fd9caa9f5a1393b2a78b8eeff" title="chk_dual_die_dependence_is_active(void) ">chk_dual_die_dependence_is_active(void)</a>  <a href="#a2d65594fd9caa9f5a1393b2a78b8eeff">More...</a><br /></td></tr>
<tr class="separator:a2d65594fd9caa9f5a1393b2a78b8eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcc5e1ee57c00463a52ffade2abaa72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a8dcc5e1ee57c00463a52ffade2abaa72">get_dual_die_dependence_start_cfg_flag</a> (void)</td></tr>
<tr class="memdesc:a8dcc5e1ee57c00463a52ffade2abaa72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#a8dcc5e1ee57c00463a52ffade2abaa72" title="get_dual_die_dependence_start_cfg_flag(void) ">get_dual_die_dependence_start_cfg_flag(void)</a>  <a href="#a8dcc5e1ee57c00463a52ffade2abaa72">More...</a><br /></td></tr>
<tr class="separator:a8dcc5e1ee57c00463a52ffade2abaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f96c37bb6affe5616845502f3fafb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a36f96c37bb6affe5616845502f3fafb4">set_dual_die_dependence_cfg_mode_rdy_flag</a> (<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> is_media)</td></tr>
<tr class="memdesc:a36f96c37bb6affe5616845502f3fafb4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#a36f96c37bb6affe5616845502f3fafb4" title="set_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media) ">set_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</a>  <a href="#a36f96c37bb6affe5616845502f3fafb4">More...</a><br /></td></tr>
<tr class="separator:a36f96c37bb6affe5616845502f3fafb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7a1cde579c69fb262b8e3d64ceaa53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#aba7a1cde579c69fb262b8e3d64ceaa53">get_dual_die_dependence_cfg_mode_rdy_flag</a> (<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> is_media)</td></tr>
<tr class="memdesc:aba7a1cde579c69fb262b8e3d64ceaa53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#aba7a1cde579c69fb262b8e3d64ceaa53" title="get_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media) ">get_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</a>  <a href="#aba7a1cde579c69fb262b8e3d64ceaa53">More...</a><br /></td></tr>
<tr class="separator:aba7a1cde579c69fb262b8e3d64ceaa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668769eafd68a31ad0a271ae741f429c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__util_8h.html#a668769eafd68a31ad0a271ae741f429c">set_dual_die_dependence_handle_active_flag</a> (void)</td></tr>
<tr class="memdesc:a668769eafd68a31ad0a271ae741f429c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="common__util_8h.html#a668769eafd68a31ad0a271ae741f429c" title="set_dual_die_dependence_handle_active_flag(void) ">set_dual_die_dependence_handle_active_flag(void)</a>  <a href="#a668769eafd68a31ad0a271ae741f429c">More...</a><br /></td></tr>
<tr class="separator:a668769eafd68a31ad0a271ae741f429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Firmware Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/04/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac26c48ad4d59d6963545d9d980d34a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Read_Perlane_Reg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="access_8h.html#a917d5ba4b956e1420cc499d8a5dcef5f">ReadReg32</a>(<a class="el" href="estoque2__regs_8h.html#a804f51568e3293ff8a0449ce587b7a3b">TOP_LW_BLOCK_CH0</a> + (0x4000 * idx) + name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf845b567a284c0bb9f1aab7c158836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Write_Perlane_Reg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="access_8h.html#a70167615153631bb55af4cfd60b580c4">WriteReg32</a>(<a class="el" href="estoque2__regs_8h.html#a804f51568e3293ff8a0449ce587b7a3b">TOP_LW_BLOCK_CH0</a> + (0x4000 * idx) + name, val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a001408d25e747cd43faac8d71e5cab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* util_memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) ">util_memset(void *src_ptr, int content, size_t count)</a> </p>
<p>This utility function is created to initialize the memory of address src_ptr with the content value for the length of count</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_ptr</td><td>pointer to the source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>the override value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of the bytes to be overriden</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the initial address of the srouce </dd></dl>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, <a class="el" href="capi__diag_8c.html#a70ceb666d2789634571582da0d0da0a0">capi_fec_ber_cmis_latch_release()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>, <a class="el" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348">chip_internal_avdd_test()</a>, <a class="el" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1">chip_internal_vddm_test()</a>, <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>, <a class="el" href="test_8c.html#a1d0019641212310b250f93f94c511238">cli_change_phy_id()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e">cli_get_dsp_slicer_shistogram()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a">cli_serdes_set_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg()</a>, <a class="el" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_mem_reset()</a>, <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>, <a class="el" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766">host_pre_sram_download()</a>, <a class="el" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e">host_set_clock()</a>, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl()</a>, <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__util_8h_a001408d25e747cd43faac8d71e5cab11_icgraph.png" border="0" usemap="#common__util_8h_a001408d25e747cd43faac8d71e5cab11_icgraph" alt=""/></div>
<map name="common__util_8h_a001408d25e747cd43faac8d71e5cab11_icgraph" id="common__util_8h_a001408d25e747cd43faac8d71e5cab11_icgraph">
<area shape="rect" id="node2" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="979,440,1130,467"/><area shape="rect" id="node3" href="capi__diag_8c.html#a70ceb666d2789634571582da0d0da0a0" title="capi_fec_ber_cmis_latch_release(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="1196,529,1377,570"/><area shape="rect" id="node4" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="1445,536,1551,563"/><area shape="rect" id="node6" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="1855,2061,1893,2088"/><area shape="rect" id="node8" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4" title="capi_fec_ber_cmis_latch_request(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="1196,411,1377,453"/><area shape="rect" id="node9" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="157,1535,401,1561"/><area shape="rect" id="node10" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="449,1383,668,1409"/><area shape="rect" id="node11" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="1014,1405,1095,1432"/><area shape="rect" id="node13" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="477,1433,640,1460"/><area shape="rect" id="node14" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="471,1485,647,1526"/><area shape="rect" id="node15" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="466,1601,651,1628"/><area shape="rect" id="node16" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="467,1652,650,1679"/><area shape="rect" id="node18" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9" title="capi_get_avs_config(capi_phy_info_t* phy_info_ptr, capi_avs_mode_config_info_t* avs_config_ptr) ..." alt="" coords="203,1940,356,1967"/><area shape="rect" id="node19" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447" title="chip_avs_get_status" alt="" coords="481,1939,636,1965"/><area shape="rect" id="node20" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d" title="capi_get_avs_status(capi_phy_info_t* phy_info_ptr, capi_avs_status_t* capi_avs_status_ptr) ..." alt="" coords="202,2041,357,2068"/><area shape="rect" id="node21" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b" title="capi_get_chip_status(capi_phy_info_t* phy_info_ptr, capi_chip_status_info_t* chip_status_info_ptr) ..." alt="" coords="479,2080,638,2107"/><area shape="rect" id="node22" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c" title="test_spi_download" alt="" coords="1215,2175,1358,2201"/><area shape="rect" id="node23" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7" title="chip_avs_config" alt="" coords="496,1991,621,2017"/><area shape="rect" id="node24" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d" title="capi_get_download_status(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="182,2295,377,2321"/><area shape="rect" id="node27" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="987,360,1123,387"/><area shape="rect" id="node28" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9" title="capi_get_firmware_status(capi_phy_info_t* phy_info_ptr, capi_status_info_t* status_info_ptr) ..." alt="" coords="185,2415,374,2441"/><area shape="rect" id="node29" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="985,597,1125,624"/><area shape="rect" id="node30" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="190,2517,369,2558"/><area shape="rect" id="node31" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="467,2536,650,2563"/><area shape="rect" id="node32" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="194,2634,365,2675"/><area shape="rect" id="node33" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="470,2641,647,2668"/><area shape="rect" id="node34" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="188,1737,371,1764"/><area shape="rect" id="node35" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a" title="cli_serdes_set_lane\l_cdr_mode" alt="" coords="484,1703,633,1745"/><area shape="rect" id="node36" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785" title="test_cfg_line_pll_ddcc_ctrl" alt="" coords="462,1820,655,1847"/><area shape="rect" id="node37" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091" title="test_cfg_rptr_indep\l_lane_ctrl" alt="" coords="485,1871,632,1913"/><area shape="rect" id="node38" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17" title="capi_set_voltage_config(capi_phy_info_t* phy_info_ptr, capi_fixed_voltage_config_info_t* fixed_config..." alt="" coords="190,2919,369,2945"/><area shape="rect" id="node39" href="test_8c.html#a1d0019641212310b250f93f94c511238" title="cli_change_phy_id" alt="" coords="1427,2700,1569,2727"/><area shape="rect" id="node40" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e" title="cli_get_dsp_slicer\l_shistogram" alt="" coords="746,962,883,1003"/><area shape="rect" id="node41" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea" title="cli_get_usr_diag" alt="" coords="751,1028,878,1055"/><area shape="rect" id="node42" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790" title="cli_serdes_get_lane\l_cdr_mode" alt="" coords="739,1097,890,1138"/><area shape="rect" id="node43" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="724,1180,905,1207"/><area shape="rect" id="node44" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="725,1231,904,1257"/><area shape="rect" id="node45" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68" title="get_prbs_data_rate" alt="" coords="485,1281,632,1308"/><area shape="rect" id="node47" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a" title="host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="474,423,643,465"/><area shape="rect" id="node48" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="474,591,643,633"/><area shape="rect" id="node49" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="716,648,913,675"/><area shape="rect" id="node50" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="193,386,365,427"/><area shape="rect" id="node52" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c" title="host_diag_cw_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status..." alt="" coords="716,309,913,336"/><area shape="rect" id="node53" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169" title="host_diag_cw_kp4_gen_cw_mode_cfg(capi_config_info_t* cfg_info, cw_port_info_t *port_info_ptr, cw_port_config_t *port_cfg_ptr,cw_mode_parameter_t *cw_mode_ptr) " alt="" coords="193,591,365,633"/><area shape="rect" id="node54" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812" title="host_diag_cw_kp4_gen_port_cfg(capi_function_mode_t func_mode, uint16_t port_index, cw_port_config_t *port_cfg_ptr) " alt="" coords="193,503,365,545"/><area shape="rect" id="node55" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe" title="host_download_mem_reset(capi_phy_info_t* phy_info_ptr) " alt="" coords="179,2969,380,2996"/><area shape="rect" id="node56" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118" title="host_lw_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_p..." alt="" coords="197,962,362,1003"/><area shape="rect" id="node58" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766" title="host_pre_sram_download" alt="" coords="721,2479,909,2505"/><area shape="rect" id="node60" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e" title="host_set_clock" alt="" coords="220,2244,339,2271"/><area shape="rect" id="node68" href="host__test_8c.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="182,1180,377,1207"/><area shape="rect" id="node70" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795" title="test_chip_get_port_mode" alt="" coords="1619,2751,1806,2777"/><area shape="rect" id="node71" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb" title="test_config_bootup\l_default" alt="" coords="1425,2802,1571,2843"/><area shape="rect" id="node72" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1" title="test_modes_program_grp" alt="" coords="1619,2864,1807,2891"/><area shape="rect" id="node73" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944" title="util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) " alt="" coords="195,2143,364,2169"/><area shape="rect" id="node5" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="1656,1068,1769,1095"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1941,2061,1996,2088"/><area shape="rect" id="node17" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="731,1535,898,1561"/><area shape="rect" id="node12" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="1443,1537,1553,1564"/><area shape="rect" id="node25" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1" title="test_download_status" alt="" coords="477,2485,641,2512"/><area shape="rect" id="node26" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630" title="test_sram_download" alt="" coords="1208,2371,1365,2397"/><area shape="rect" id="node46" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40" title="get_prbs_ber" alt="" coords="761,1281,868,1308"/><area shape="rect" id="node51" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="473,358,645,399"/><area shape="rect" id="node57" href="capi__diag_8c.html#abe74f557b52fa125d7e8fea5770fd160" title="capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="466,969,651,996"/><area shape="rect" id="node59" href="capi_8c.html#a2d839fdb24bc1f4a2de59cc552c4af3a" title="capi_pre_sram_download(capi_phy_info_t* &#160;phy_info_ptr) " alt="" coords="961,2497,1148,2524"/><area shape="rect" id="node61" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff" title="capi_reset(capi_phy_info_t* phy_info_ptr, capi_reset_mode_t* reset_mode_ptr) " alt="" coords="1010,2041,1099,2068"/><area shape="rect" id="node63" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0" title="host_download_sram(capi_phy_info_t* phy_info_ptr, const uint32_t* wholeimage_sram_ptr, uint32_t size, uint32_t offset, phy_static_config_t* phy_static_config_ptr); " alt="" coords="479,2232,639,2259"/><area shape="rect" id="node67" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2" title="host_download_sram_fast" alt="" coords="463,2333,655,2360"/><area shape="rect" id="node62" href="top__test_8c.html#afc26ceec51fa40b2fe64f023b80a031b" title="test_soft_reset" alt="" coords="1653,2056,1772,2083"/><area shape="rect" id="node64" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170" title="capi_download(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="755,2327,874,2353"/><area shape="rect" id="node65" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8" title="test_download_binfile" alt="" coords="973,2295,1137,2321"/><area shape="rect" id="node66" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036" title="test_download_hexfile" alt="" coords="971,2345,1139,2372"/><area shape="rect" id="node69" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="469,1180,649,1207"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f9c932b1561b94bff6ce61d2b10a6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) ">util_memcpy(void *dest_ptr, void *src_ptr, size_t count)</a> </p>
<p>This utility function is created to initialize the memory of address src_ptr with the content value for the length of count</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_ptr</td><td>pointer to the destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_ptr</td><td>pointer to the source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of the bytes to be overriden</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns void</dd></dl>
<p>This utility function is created to initialize the memory of address src_ptr with the content value for the length of count</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_ptr</td><td>pointer to the destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_ptr</td><td>pointer to the source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of the bytes to be overriden</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns void </dd></dl>

<p>Referenced by <a class="el" href="capi_8c.html#a63aed77220c44f8dde627fd0972eef9a">_capi_clr_dual_die_sync_up_st()</a>, <a class="el" href="capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22">_capi_config_dual_die_sync_up_handle()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd">_diag_cw_clear_fec_rtmr_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf">capi_get_config()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff">capi_reset()</a>, <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>, <a class="el" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>, <a class="el" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e">capi_set_broadcast()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052">host_diag_cw_get_chip_config_w_cdr_chk()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor()</a>, <a class="el" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_mem_reset()</a>, <a class="el" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics()</a>, <a class="el" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload()</a>, <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>, <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, <a class="el" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766">host_pre_sram_download()</a>, <a class="el" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e">host_set_clock()</a>, <a class="el" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c">host_util_get_lw_phy_info()</a>, <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl()</a>, <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, <a class="el" href="tunnel__access_8c.html#ab75c0634a732f85aa6d941bd7df6ec6e">tunnel_b_read()</a>, and <a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__util_8h_a9f9c932b1561b94bff6ce61d2b10a6a3_icgraph.png" border="0" usemap="#common__util_8h_a9f9c932b1561b94bff6ce61d2b10a6a3_icgraph" alt=""/></div>
<map name="common__util_8h_a9f9c932b1561b94bff6ce61d2b10a6a3_icgraph" id="common__util_8h_a9f9c932b1561b94bff6ce61d2b10a6a3_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a63aed77220c44f8dde627fd0972eef9a" title="_capi_clr_dual_die\l_sync_up_st" alt="" coords="190,91,331,133"/><area shape="rect" id="node3" href="capi_8c.html#a46679b6b841979d586c83027601d21c9" title="capi_set_config(capi_phy_info_t* phy_info_ptr_in, capi_config_info_t* config_info_ptr) ..." alt="" coords="450,111,573,137"/><area shape="rect" id="node4" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1" title="test_modes_program_grp" alt="" coords="689,111,877,137"/><area shape="rect" id="node7" href="capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22" title="_capi_config_dual_die\l_sync_up_handle" alt="" coords="179,209,343,250"/><area shape="rect" id="node10" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd" title="_diag_cw_clear_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t *cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode) " alt="" coords="187,1118,335,1159"/><area shape="rect" id="node11" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9" title="_diag_cw_get_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode, capi_fec_rx_status_t fec_st_ptr) " alt="" coords="409,848,613,875"/><area shape="rect" id="node12" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c" title="host_diag_cw_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status..." alt="" coords="685,848,882,875"/><area shape="rect" id="node13" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="983,947,1119,973"/><area shape="rect" id="node15" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="1507,1089,1613,1116"/><area shape="rect" id="node18" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a" title="host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="427,1067,596,1109"/><area shape="rect" id="node19" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="975,1056,1126,1083"/><area shape="rect" id="node20" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="427,1235,596,1277"/><area shape="rect" id="node21" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="981,1169,1121,1196"/><area shape="rect" id="node22" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="685,1169,882,1196"/><area shape="rect" id="node23" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="661,2317,905,2344"/><area shape="rect" id="node25" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="1519,2023,1601,2049"/><area shape="rect" id="node32" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="959,1707,1142,1733"/><area shape="rect" id="node34" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785" title="test_cfg_line_pll_ddcc_ctrl" alt="" coords="1209,1555,1402,1581"/><area shape="rect" id="node35" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091" title="test_cfg_rptr_indep\l_lane_ctrl" alt="" coords="1232,1606,1379,1647"/><area shape="rect" id="node36" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf" title="capi_get_config(capi_phy_info_t* phy_info_ptr_in, capi_config_info_t* config_info_ptr) ..." alt="" coords="199,2619,322,2645"/><area shape="rect" id="node39" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795" title="test_chip_get_port_mode" alt="" coords="418,2681,605,2708"/><area shape="rect" id="node40" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d" title="capi_get_download_status(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="953,548,1148,575"/><area shape="rect" id="node43" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9" title="capi_get_firmware_status(capi_phy_info_t* phy_info_ptr, capi_status_info_t* status_info_ptr) ..." alt="" coords="689,579,878,605"/><area shape="rect" id="node44" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f" title="capi_get_status(capi_phy_info_t* phy_info_ptr, capi_status_t* status_ptr) " alt="" coords="721,1453,845,1480"/><area shape="rect" id="node45" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff" title="capi_reset(capi_phy_info_t* phy_info_ptr, capi_reset_mode_t* reset_mode_ptr) " alt="" coords="739,376,828,403"/><area shape="rect" id="node47" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="171,2771,350,2813"/><area shape="rect" id="node49" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="1475,2742,1645,2783"/><area shape="rect" id="node51" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e" title="capi_set_broadcast" alt="" coords="710,477,857,504"/><area shape="rect" id="node52" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="959,1656,1142,1683"/><area shape="rect" id="node54" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17" title="capi_set_voltage_config(capi_phy_info_t* phy_info_ptr, capi_fixed_voltage_config_info_t* fixed_config..." alt="" coords="171,2955,350,2981"/><area shape="rect" id="node55" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="175,1001,347,1042"/><area shape="rect" id="node56" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="425,950,597,991"/><area shape="rect" id="node57" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630" title="host_diag_cw_rtmr_kpr4fec_dec_cnt_get (const phy_info_t* phy_info_ptr, kpr4fec_cnt_s *cnt) &#160;Gets all ..." alt="" coords="160,782,361,823"/><area shape="rect" id="node58" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250" title="host_diag_set_rptr\l_fec_monitor" alt="" coords="189,1286,332,1327"/><area shape="rect" id="node59" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe" title="host_download_mem_reset(capi_phy_info_t* phy_info_ptr) " alt="" coords="160,3005,361,3032"/><area shape="rect" id="node60" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b" title="host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_di..." alt="" coords="695,1801,871,1842"/><area shape="rect" id="node64" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57" title="host_get_memory_payload" alt="" coords="161,2568,360,2595"/><area shape="rect" id="node65" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) " alt="" coords="983,2639,1118,2665"/><area shape="rect" id="node70" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710" title="host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr) ..." alt="" coords="180,2889,341,2930"/><area shape="rect" id="node73" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766" title="host_pre_sram_download" alt="" coords="689,528,877,555"/><area shape="rect" id="node75" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e" title="host_set_clock" alt="" coords="452,325,571,352"/><area shape="rect" id="node81" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c" title="host_util_get_lw_phy_info" alt="" coords="165,2103,356,2129"/><area shape="rect" id="node98" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f" title="test_fec_status_dump" alt="" coords="178,1403,343,1429"/><area shape="rect" id="node99" href="tunnel__access_8c.html#ab75c0634a732f85aa6d941bd7df6ec6e" title="tunnel_return_result_t tunnel_b_read(uint32_t start_address, uint16_t len, uint8_t* rd_data_ptr); ..." alt="" coords="203,3056,318,3083"/><area shape="rect" id="node101" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944" title="util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) " alt="" coords="966,212,1135,239"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="1931,1951,1969,1977"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2017,1951,2072,1977"/><area shape="rect" id="node8" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b" title="capi_get_chip_status(capi_phy_info_t* phy_info_ptr, capi_chip_status_info_t* chip_status_info_ptr) ..." alt="" coords="1226,193,1385,220"/><area shape="rect" id="node9" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c" title="test_spi_download" alt="" coords="1489,345,1631,372"/><area shape="rect" id="node14" href="capi__diag_8c.html#a70ceb666d2789634571582da0d0da0a0" title="capi_fec_ber_cmis_latch_release(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="1215,1053,1396,1094"/><area shape="rect" id="node17" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4" title="capi_fec_ber_cmis_latch_request(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="1215,987,1396,1029"/><area shape="rect" id="node16" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="1737,1319,1851,1345"/><area shape="rect" id="node24" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="1196,2343,1415,2369"/><area shape="rect" id="node27" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="1224,2393,1387,2420"/><area shape="rect" id="node28" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="1217,2125,1393,2166"/><area shape="rect" id="node29" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="958,2191,1143,2217"/><area shape="rect" id="node30" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="959,2241,1142,2268"/><area shape="rect" id="node31" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="967,2292,1134,2319"/><area shape="rect" id="node26" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="1739,1976,1849,2003"/><area shape="rect" id="node33" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790" title="cli_serdes_get_lane\l_cdr_mode" alt="" coords="1230,1789,1381,1830"/><area shape="rect" id="node37" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68" title="get_prbs_data_rate" alt="" coords="438,2631,585,2657"/><area shape="rect" id="node38" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40" title="get_prbs_ber" alt="" coords="730,2444,837,2471"/><area shape="rect" id="node41" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1" title="test_download_status" alt="" coords="1223,751,1387,777"/><area shape="rect" id="node42" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630" title="test_sram_download" alt="" coords="1481,624,1639,651"/><area shape="rect" id="node46" href="top__test_8c.html#afc26ceec51fa40b2fe64f023b80a031b" title="test_soft_reset" alt="" coords="1501,548,1619,575"/><area shape="rect" id="node48" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="1469,2661,1651,2688"/><area shape="rect" id="node50" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="1705,2709,1883,2736"/><area shape="rect" id="node53" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a" title="cli_serdes_set_lane\l_cdr_mode" alt="" coords="1231,1723,1380,1765"/><area shape="rect" id="node61" href="capi__diag_8c.html#abe74f557b52fa125d7e8fea5770fd160" title="capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="958,1912,1143,1939"/><area shape="rect" id="node62" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e" title="cli_get_dsp_slicer\l_shistogram" alt="" coords="1237,1906,1374,1947"/><area shape="rect" id="node63" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea" title="cli_get_usr_diag" alt="" coords="1242,1972,1369,1999"/><area shape="rect" id="node66" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="1234,2545,1377,2572"/><area shape="rect" id="node67" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7" title="chip_avs_config" alt="" coords="1731,2596,1857,2623"/><area shape="rect" id="node68" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447" title="chip_avs_get_status" alt="" coords="1717,2444,1871,2471"/><area shape="rect" id="node69" href="test_8c.html#a1d0019641212310b250f93f94c511238" title="cli_change_phy_id" alt="" coords="1723,2495,1865,2521"/><area shape="rect" id="node71" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c" title="return_result_t capi_set_chip_default_info(phy_info_t* phy_info_ptr, capi_chip_default_info_t chip_de..." alt="" coords="1463,2832,1657,2859"/><area shape="rect" id="node72" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb" title="test_config_bootup\l_default" alt="" coords="1721,2794,1867,2835"/><area shape="rect" id="node74" href="capi_8c.html#a2d839fdb24bc1f4a2de59cc552c4af3a" title="capi_pre_sram_download(capi_phy_info_t* &#160;phy_info_ptr) " alt="" coords="957,700,1144,727"/><area shape="rect" id="node76" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0" title="host_download_sram(capi_phy_info_t* phy_info_ptr, const uint32_t* wholeimage_sram_ptr, uint32_t size, uint32_t offset, phy_static_config_t* phy_static_config_ptr); " alt="" coords="703,275,863,301"/><area shape="rect" id="node80" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2" title="host_download_sram_fast" alt="" coords="687,325,879,352"/><area shape="rect" id="node77" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170" title="capi_download(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="991,332,1110,359"/><area shape="rect" id="node78" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8" title="test_download_binfile" alt="" coords="1223,345,1387,372"/><area shape="rect" id="node79" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036" title="test_download_hexfile" alt="" coords="1221,396,1389,423"/><area shape="rect" id="node82" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="960,2027,1141,2053"/><area shape="rect" id="node83" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6" title="host_get_dynamic_mpi\l_state" alt="" coords="425,2346,598,2387"/><area shape="rect" id="node84" href="host__diag_8c.html#a76f0f7d3a5d316bd7c1aea18f506e9dd" title="host_get_mpi_config" alt="" coords="433,2412,589,2439"/><area shape="rect" id="node85" href="host__diag_8c.html#a2151124a04af8746eaee73c8f6acecba" title="host_get_mpi_dynamic\l_config" alt="" coords="425,2463,598,2505"/><area shape="rect" id="node86" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc" title="host_get_mpi_state" alt="" coords="436,2179,587,2205"/><area shape="rect" id="node87" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4" title="host_lw_get_asnr_from_gp" alt="" coords="413,1909,609,1936"/><area shape="rect" id="node89" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390" title="host_lw_get_lvl_snr(capi_phy_info_t* phy_info_ptr, double *dsnrptr, bool suspend_fw) ..." alt="" coords="436,2077,587,2104"/><area shape="rect" id="node90" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7" title="host_lw_get_snr(phy_info_t* phy_info_ptr, uint8_t mode, double* snr) Calculate SNR value Equation : S..." alt="" coords="448,1808,575,1835"/><area shape="rect" id="node91" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0" title="host_lw_get_snr_from_gp" alt="" coords="417,1859,605,1885"/><area shape="rect" id="node92" href="host__diag_8c.html#a49b4424e1aeb2e9ef5488d88716b504b" title="host_lw_get_snr_wo_suspend_resume(phy_info_t* phy_info_ptr, uint8_t mode, double* snr) Calculate SNR ..." alt="" coords="435,1961,588,2002"/><area shape="rect" id="node93" href="host__diag_8c.html#a90d8155451d684064d678f39bd29bc89" title="host_set_mpi_config" alt="" coords="434,2229,589,2256"/><area shape="rect" id="node94" href="host__diag_8c.html#a7462fbf930bafe77b9adf0e98437a611" title="host_set_mpi_dynamic\l_config" alt="" coords="425,2281,597,2322"/><area shape="rect" id="node95" href="host__test_8c.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="414,2128,609,2155"/><area shape="rect" id="node88" href="host__diag_8c.html#a8e876000376cc0aa24045af05af7c44b" title="host_lw_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="679,1909,887,1936"/><area shape="rect" id="node96" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="693,2077,873,2104"/><area shape="rect" id="node97" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="961,2077,1140,2104"/><area shape="rect" id="node100" href="reg__access_8c.html#acddeffe1684e90352ecd1a5de015e2f8" title="rd_reg_ex(long address, long port) " alt="" coords="468,3056,555,3083"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeba6be26dae5ff16df35db3873344140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_read_package_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#aeba6be26dae5ff16df35db3873344140" title="fw_read_package_id(void) ">fw_read_package_id(void)</a> </p>
<p>This utility function return the package identifier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns package identifier </dd></dl>

<p>References <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="estoque2__regs_8h.html#a56d4fdcb212e0c2035b19d344d75124e">QUAD_CORE_CONFIG_CFG_PKGID_0_RDB</a>, <a class="el" href="estoque2__regs_8h.html#ab19a3550813ec29f4c8c67ad7b8d5d35">QUAD_CORE_CONFIG_CFG_PKGID_1_RDB</a>, <a class="el" href="access_8h.html#a5d5949d022910b97e3796ec8c6bf0e9a">rd_field_</a>, and <a class="el" href="access_8h.html#a1cbafb4b9ad818f01fbcc2638602e48d">rd_reg_</a>.</p>

</div>
</div>
<a class="anchor" id="ace606fe037bd8a7b14e13957b93f04c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_read_chip_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) ">fw_read_chip_id(void)</a> </p>
<p>This utility function return the chip identifier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns chip identifier </dd></dl>

<p>References <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="estoque2__regs_8h.html#afa197674779f061dc1ce1ee25fec5ee0">QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB</a>, <a class="el" href="estoque2__regs_8h.html#aa9e2f1b0a0ca1e01b4b26a460ef7555d">QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB</a>, <a class="el" href="access_8h.html#a5d5949d022910b97e3796ec8c6bf0e9a">rd_field_</a>, and <a class="el" href="access_8h.html#a1cbafb4b9ad818f01fbcc2638602e48d">rd_reg_</a>.</p>

<p>Referenced by <a class="el" href="host__test_8c.html#a911d54e1b4f0ee9d19380d2722f81203">host_test_get_tc_se_mode()</a>, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, and <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__util_8h_ace606fe037bd8a7b14e13957b93f04c8_icgraph.png" border="0" usemap="#common__util_8h_ace606fe037bd8a7b14e13957b93f04c8_icgraph" alt=""/></div>
<map name="common__util_8h_ace606fe037bd8a7b14e13957b93f04c8_icgraph" id="common__util_8h_ace606fe037bd8a7b14e13957b93f04c8_icgraph">
<area shape="rect" id="node2" href="host__test_8c.html#a911d54e1b4f0ee9d19380d2722f81203" title="host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode) ..." alt="" coords="180,5,375,32"/><area shape="rect" id="node10" href="host__test_8c.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="180,56,375,83"/><area shape="rect" id="node11" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c" title="test_spi_download" alt="" coords="441,107,584,133"/><area shape="rect" id="node3" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="423,31,603,57"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="651,5,832,32"/><area shape="rect" id="node9" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="652,56,831,83"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="880,56,961,83"/><area shape="rect" id="node6" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="1009,56,1119,83"/><area shape="rect" id="node7" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="1167,81,1205,108"/><area shape="rect" id="node8" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1253,81,1308,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2191d5e6c365656ddfc7dfcb45efe78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long signext </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>msb_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5f6ad1fb3298b42534b5ee6f5fb2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> wr_reg_field </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#a9a5f6ad1fb3298b42534b5ee6f5fb2ad" title="wr_reg_field(long address, long msb, long lsb, long data, long port) ">wr_reg_field(long address, long msb, long lsb, long data, long port)</a> </p>
<p>write regiser field funciton</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>32 bit register address </td></tr>
    <tr><td class="paramname">msb</td><td>field msb bit position </td></tr>
    <tr><td class="paramname">lsb</td><td>field lsb bit position </td></tr>
    <tr><td class="paramname">data</td><td>register field written value </td></tr>
    <tr><td class="paramname">port</td><td>MDIO i2c device ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="access_8h.html#aeaf9a00951b4cce3fd8a8fd457689bad">hsip_wr_reg_</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a2d65594fd9caa9f5a1393b2a78b8eeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> chk_dual_die_dependence_is_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#a2d65594fd9caa9f5a1393b2a78b8eeff" title="chk_dual_die_dependence_is_active(void) ">chk_dual_die_dependence_is_active(void)</a> </p>
<p>This utility function is to check if 87580/87582 dual die dependence feature is enabled;</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>return returns bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dcc5e1ee57c00463a52ffade2abaa72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> get_dual_die_dependence_start_cfg_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#a8dcc5e1ee57c00463a52ffade2abaa72" title="get_dual_die_dependence_start_cfg_flag(void) ">get_dual_die_dependence_start_cfg_flag(void)</a> </p>
<p>This utility function is to get 87580/87582 START_LANE_CFG flag;</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>return returns bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f96c37bb6affe5616845502f3fafb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_dual_die_dependence_cfg_mode_rdy_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>is_media</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#a36f96c37bb6affe5616845502f3fafb4" title="set_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media) ">set_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</a> </p>
<p>This utility function is to set 87580/87582 CMODE_RDY_ST flag;</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>return returns bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba7a1cde579c69fb262b8e3d64ceaa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> get_dual_die_dependence_cfg_mode_rdy_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>is_media</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#aba7a1cde579c69fb262b8e3d64ceaa53" title="get_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media) ">get_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</a> </p>
<p>This utility function is to get 87580/87582 CMODE_RDY_ST flag;</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>return returns uint8_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a668769eafd68a31ad0a271ae741f429c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_dual_die_dependence_handle_active_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="common__util_8h.html#a668769eafd68a31ad0a271ae741f429c" title="set_dual_die_dependence_handle_active_flag(void) ">set_dual_die_dependence_handle_active_flag(void)</a> </p>
<p>This utility function is to set if current dual_die dependence handling active or not;</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>return returns voidCOMMON_UTIL_H </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="common__util_8h.html">common_util.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
