<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/common_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common__def_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">common_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes common type defines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type__defns_8h_source.html">type_defns.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="common__def_8h__incl.png" border="0" usemap="#chip_2indep_2inc_2common__def_8h" alt=""/></div>
<map name="chip_2indep_2inc_2common__def_8h" id="chip_2indep_2inc_2common__def_8h">
<area shape="rect" id="node2" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="39,95,145,121"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common__def_8h__dep__incl.png" border="0" usemap="#chip_2indep_2inc_2common__def_8hdep" alt=""/></div>
<map name="chip_2indep_2inc_2common__def_8hdep" id="chip_2indep_2inc_2common__def_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,184,148,225"/><area shape="rect" id="node3" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="1219,95,1361,136"/><area shape="rect" id="node4" href="capi__test_8c.html" title="app_interface/capi\l/src/capi_test.c" alt="" coords="1385,95,1528,136"/><area shape="rect" id="node5" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="173,184,354,225"/><area shape="rect" id="node6" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="1552,95,1695,136"/><area shape="rect" id="node7" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="378,184,594,225"/><area shape="rect" id="node8" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="619,184,769,225"/><area shape="rect" id="node9" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="1719,95,1906,136"/><area shape="rect" id="node10" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="794,184,957,225"/><area shape="rect" id="node11" href="host__test_8c.html" title="app_interface/capi\l/src/host_test.c" alt="" coords="1931,95,2073,136"/><area shape="rect" id="node12" href="host__to__chip__ipc_8c.html" title="app_interface/capi\l/src/host_to_chip_ipc.c" alt="" coords="2098,95,2266,136"/><area shape="rect" id="node13" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="981,184,1164,225"/><area shape="rect" id="node14" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="779,95,940,136"/><area shape="rect" id="node15" href="common__util_8c.html" title="chip/indep/src/common\l_util.c" alt="" coords="1189,184,1362,225"/><area shape="rect" id="node16" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="1387,184,1537,225"/><area shape="rect" id="node17" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="1562,184,1714,225"/><area shape="rect" id="node18" href="chip__config_8c.html" title="chip/dep/common/src\l/chip_config.c" alt="" coords="2291,95,2452,136"/><area shape="rect" id="node19" href="serdes__utils_8c.html" title="chip/dep/common/src\l/serdes_utils.c" alt="" coords="2476,95,2637,136"/><area shape="rect" id="node20" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="2661,95,2820,136"/><area shape="rect" id="node21" href="sv__modes_8c.html" title="estoque2_cli/src/sv\l_modes.c" alt="" coords="2845,95,2991,136"/><area shape="rect" id="node22" href="sv__modes__test_8c.html" title="estoque2_cli/src/sv\l_modes_test.c" alt="" coords="3015,95,3162,136"/><area shape="rect" id="node23" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="3187,102,3353,129"/><area shape="rect" id="node24" href="reg__access_8c.html" title="platform/reg_access\l/src/reg_access.c" alt="" coords="3378,95,3533,136"/><area shape="rect" id="node25" href="hr__time_8c.html" title="platform/utils/src\l/hr_time.c" alt="" coords="3557,95,3690,136"/></map>
</div>
</div>
<p><a href="common__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html">phy_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9771f5beac41acfbe2696a4248ddf27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a9771f5beac41acfbe2696a4248ddf27a">SQUELCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9771f5beac41acfbe2696a4248ddf27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62239e0cdcad35c0cf03c7b957123285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a62239e0cdcad35c0cf03c7b957123285">UN_SQUELCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a62239e0cdcad35c0cf03c7b957123285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9dd82db1ddc2ec72f24580fc5254f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a20b9dd82db1ddc2ec72f24580fc5254f">TURN_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a20b9dd82db1ddc2ec72f24580fc5254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96701203b8a7febc3b53a7eede64433d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a96701203b8a7febc3b53a7eede64433d">TURN_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96701203b8a7febc3b53a7eede64433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3206af66d7c67702a3adff61f46aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#aa7e3206af66d7c67702a3adff61f46aa">RESET_RELEASE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa7e3206af66d7c67702a3adff61f46aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1c0edd0a22eee2033fa9ebc43696cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a4f1c0edd0a22eee2033fa9ebc43696cf">NIBBLE_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4f1c0edd0a22eee2033fa9ebc43696cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619584469be1d008c2817bbd0ea7b574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a619584469be1d008c2817bbd0ea7b574">UPPER_NIBBLE_MASK</a>&#160;&#160;&#160;0xFF00</td></tr>
<tr class="separator:a619584469be1d008c2817bbd0ea7b574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6a97f48a6b991c47ac9038ca9f3e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a2d6a97f48a6b991c47ac9038ca9f3e09">LOWER_NIBBLE_MASK</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a2d6a97f48a6b991c47ac9038ca9f3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a65bb192d5b47530e6f597b6fb9853db6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6">core_ip_t</a> { <br />
&#160;&#160;<a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a160c76a678ccda3ede5da0f181bd726e">CORE_IP_ALL</a> = 0, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a4a06c34bbb6e7b6400dc7267d4a782a6">CORE_IP_CW</a>, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6ae329bdb728fbdfd85e412bf33a24cc79">CORE_IP_MEDIA_DSP</a>, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6ae4622a3d874ceb6b11199e3461085ef2">CORE_IP_MEDIA_SERDES</a>, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a7db07bf690c2cfb466abdd45f49c4675">CORE_IP_HOST_DSP</a>, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6ae7301ae4e70ed793e87944120d572a40">CORE_IP_HOST_SERDES</a>, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a32e053002ce46e0cb9a1f4cb2721b543">CORE_IP_KP4_KR4_FEC_DEC</a>
<br />
 }</td></tr>
<tr class="separator:a65bb192d5b47530e6f597b6fb9853db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623dab3e982680545ca7462e4c2c0ea0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a> { <br />
&#160;&#160;<a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0a726398df1f3689d17a970546f7de1b50">IS_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0a769bdfa06190532b58d5e7d393722e2d">IS_ENABLED</a> = 1
<br />
 }</td></tr>
<tr class="separator:a623dab3e982680545ca7462e4c2c0ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f932b2d3cb1d84dda24d8731307c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#ae97f932b2d3cb1d84dda24d8731307c8">rst_assert_t</a> { <br />
&#160;&#160;<a class="el" href="common__def_8h.html#ae97f932b2d3cb1d84dda24d8731307c8a72f0fd54135261254fc226bb4b0d2963">RST_DEASSERTED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#ae97f932b2d3cb1d84dda24d8731307c8a5d1fc129a232a5c99ec5bc54d0221e9d">RST_ASSERTED</a> = 1
<br />
 }</td></tr>
<tr class="separator:ae97f932b2d3cb1d84dda24d8731307c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6ed49af48abe106057b157025c693"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693">nibble_t</a> { <br />
&#160;&#160;<a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693a9d241f2b20851d6fcb0c30e8e180c00e">LOWER_NIBBLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693a67e17b78321a8b494b96fccf8e3041a1">UPPER_NIBBLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:a6cc6ed49af48abe106057b157025c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes common type defines. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>chip common header file</p>
<dl class="section author"><dt>Author</dt><dd>$Id$ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6-28-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9771f5beac41acfbe2696a4248ddf27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUELCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client Squelch 0 </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a62239e0cdcad35c0cf03c7b957123285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UN_SQUELCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client Squelch 1 </p>

</div>
</div>
<a class="anchor" id="a20b9dd82db1ddc2ec72f24580fc5254f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn Off </p>

</div>
</div>
<a class="anchor" id="a96701203b8a7febc3b53a7eede64433d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn On </p>

</div>
</div>
<a class="anchor" id="aa7e3206af66d7c67702a3adff61f46aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_RELEASE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset RElease </p>

</div>
</div>
<a class="anchor" id="ab702106cf3b3e96750b6845ded4e0299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset </p>

</div>
</div>
<a class="anchor" id="a4f1c0edd0a22eee2033fa9ebc43696cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIBBLE_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bits shift to get upper nibble </p>

</div>
</div>
<a class="anchor" id="a619584469be1d008c2817bbd0ea7b574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_NIBBLE_MASK&#160;&#160;&#160;0xFF00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>upper nibble mask </p>

</div>
</div>
<a class="anchor" id="a2d6a97f48a6b991c47ac9038ca9f3e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_NIBBLE_MASK&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lower nibble mask </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6">core_ip_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of Core IPs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6a160c76a678ccda3ede5da0f181bd726e"></a>CORE_IP_ALL&#160;</td><td class="fielddoc">
<p>Core IP ALL </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6a4a06c34bbb6e7b6400dc7267d4a782a6"></a>CORE_IP_CW&#160;</td><td class="fielddoc">
<p>Core IP Core Wrapper </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6ae329bdb728fbdfd85e412bf33a24cc79"></a>CORE_IP_MEDIA_DSP&#160;</td><td class="fielddoc">
<p>Core IP Media Side Handled by DSP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6ae4622a3d874ceb6b11199e3461085ef2"></a>CORE_IP_MEDIA_SERDES&#160;</td><td class="fielddoc">
<p>Core IP Media Side Handled by SERDES </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6a7db07bf690c2cfb466abdd45f49c4675"></a>CORE_IP_HOST_DSP&#160;</td><td class="fielddoc">
<p>Core IP Host Side Handled by DSP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6ae7301ae4e70ed793e87944120d572a40"></a>CORE_IP_HOST_SERDES&#160;</td><td class="fielddoc">
<p>Core IP Host Side Handled by SERDES </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65bb192d5b47530e6f597b6fb9853db6a32e053002ce46e0cb9a1f4cb2721b543"></a>CORE_IP_KP4_KR4_FEC_DEC&#160;</td><td class="fielddoc">
<p>Core IP KP4, KR4 Encoder Decoder </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a623dab3e982680545ca7462e4c2c0ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of enabled type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a623dab3e982680545ca7462e4c2c0ea0a726398df1f3689d17a970546f7de1b50"></a>IS_DISABLED&#160;</td><td class="fielddoc">
<p>operation disable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623dab3e982680545ca7462e4c2c0ea0a769bdfa06190532b58d5e7d393722e2d"></a>IS_ENABLED&#160;</td><td class="fielddoc">
<p>operation enable </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae97f932b2d3cb1d84dda24d8731307c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__def_8h.html#ae97f932b2d3cb1d84dda24d8731307c8">rst_assert_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of assert type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae97f932b2d3cb1d84dda24d8731307c8a72f0fd54135261254fc226bb4b0d2963"></a>RST_DEASSERTED&#160;</td><td class="fielddoc">
<p>reset de-assert </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae97f932b2d3cb1d84dda24d8731307c8a5d1fc129a232a5c99ec5bc54d0221e9d"></a>RST_ASSERTED&#160;</td><td class="fielddoc">
<p>reset assert </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6cc6ed49af48abe106057b157025c693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693">nibble_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration to choose upper or lower nibble </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6cc6ed49af48abe106057b157025c693a9d241f2b20851d6fcb0c30e8e180c00e"></a>LOWER_NIBBLE&#160;</td><td class="fielddoc">
<p>Use lower nibble bits </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6cc6ed49af48abe106057b157025c693a67e17b78321a8b494b96fccf8e3041a1"></a>UPPER_NIBBLE&#160;</td><td class="fielddoc">
<p>Use upper nibble bits </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="common__def_8h.html">common_def.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
