<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/common_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common__util_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">common_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file     common_util.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author   Firmware Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     04/04/2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version  1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property $ Copyright: (c) 2018 Broadcom Limited All Rights Reserved $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *           No portions of this material may be reproduced in any form</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *           without the written permission of: </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *           Broadcom Limited</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *           1320 Ridder Park Drive</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *           San Jose, California 95131</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *           United States</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * All information contained in this document/file is Broadcom Limit company</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * private proprietary, trade secret, and remains the property of Broadcom</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Limited. The intellectual and technical concepts contained herein are</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * proprietary to Broadcom Limited and may be covered by U.S. and Foreign Patents,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * patents in process, and are protected by trade secret or copyright law.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Dissemination of this information or reproduction of this material is strictly</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * forbidden unless prior written permission is obtained from Bloadcom Limited.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief   This file includes all the common utilities</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @section</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef COMMON_UTIL_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define COMMON_UTIL_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="common__util_8h.html#ac26c48ad4d59d6963545d9d980d34a67">   37</a></span>&#160;<span class="preprocessor">#define Read_Perlane_Reg(idx, name) ReadReg32(TOP_LW_BLOCK_CH0 + (0x4000 * idx) + name)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="common__util_8h.html#a8cf845b567a284c0bb9f1aab7c158836">   38</a></span>&#160;<span class="preprocessor">#define Write_Perlane_Reg(idx, name, val) WriteReg32(TOP_LW_BLOCK_CH0 + (0x4000 * idx) + name, val)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @brief      util_memset(void *src_ptr, int content, size_t count)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @details    This utility function is created to initialize the memory of address src_ptr</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *             with the content value for the length of count</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @param[in]  src_ptr: pointer to the source address</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param[in]  content: the override value</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @param[in]  count:   the number of the bytes to be overriden</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @return     returns the initial address of the srouce</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset</a>(<span class="keywordtype">void</span> *src_ptr, <span class="keywordtype">int</span> content, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @brief      util_memcpy(void *dest_ptr, void *src_ptr, size_t count)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @details    This utility function is created to initialize the memory of address src_ptr</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *             with the content value for the length of count</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param[in]  dest_ptr: pointer to the destination address</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param[in]  src_ptr: pointer to the source address</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param[in]  count:   the number of the bytes to be overriden</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @return     returns void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy</a>(<span class="keywordtype">void</span> *dest_ptr, <span class="keywordtype">void</span> *src_ptr, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief      fw_read_package_id(void)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @details    This utility function return the package identifier</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @param[in]  void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @return     returns package identifier</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="common__util_8h.html#aeba6be26dae5ff16df35db3873344140">fw_read_package_id</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @brief      fw_read_chip_id(void)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @details    This utility function return the chip identifier</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param[in]  void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @return     returns chip identifier</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8">fw_read_chip_id</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">long</span> <a class="code" href="common__util_8h.html#af2191d5e6c365656ddfc7dfcb45efe78">signext</a>(<span class="keywordtype">long</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a>, <span class="keywordtype">long</span> msb_mask);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @brief  wr_reg_field(long address, long msb, long lsb, long data, long port)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * write regiser field funciton</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param address 32 bit register address</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param  msb  field msb bit position</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param  lsb  field lsb bit position</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @param data register field written value</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param  port  MDIO i2c device ID</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @return none</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="common__util_8h.html#a9a5f6ad1fb3298b42534b5ee6f5fb2ad">wr_reg_field</a>(<span class="keywordtype">long</span> address, <span class="keywordtype">long</span> msb, <span class="keywordtype">long</span> lsb, <span class="keywordtype">long</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @brief      chk_dual_die_dependence_is_active(void)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @details    This utility function is to check if 87580/87582 dual die dependence feature is enabled;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param[in]  </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @return     returns bool</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="common__util_8h.html#a2d65594fd9caa9f5a1393b2a78b8eeff">chk_dual_die_dependence_is_active</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * @brief      get_dual_die_dependence_start_cfg_flag(void)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @details    This utility function is to get 87580/87582 START_LANE_CFG  flag;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @param[in]  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @return     returns bool</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="common__util_8h.html#a8dcc5e1ee57c00463a52ffade2abaa72">get_dual_die_dependence_start_cfg_flag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @brief      set_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @details    This utility function is to set 87580/87582 CMODE_RDY_ST  flag;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @param[in]  </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @return     returns bool</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common__util_8h.html#a36f96c37bb6affe5616845502f3fafb4">set_dual_die_dependence_cfg_mode_rdy_flag</a>(<a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> is_media);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @brief      get_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @details    This utility function is to get 87580/87582 CMODE_RDY_ST  flag;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param[in]  </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @return     returns uint8_t</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="common__util_8h.html#aba7a1cde579c69fb262b8e3d64ceaa53">get_dual_die_dependence_cfg_mode_rdy_flag</a>(<a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> is_media);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @brief      set_dual_die_dependence_handle_active_flag(void)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @details    This utility function is to set if current dual_die dependence handling active or not;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @param[in]  </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @return     returns void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common__util_8h.html#a668769eafd68a31ad0a271ae741f429c">set_dual_die_dependence_handle_active_flag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**&lt; COMMON_UTIL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="ttc" id="common__util_8h_html_a2d65594fd9caa9f5a1393b2a78b8eeff"><div class="ttname"><a href="common__util_8h.html#a2d65594fd9caa9f5a1393b2a78b8eeff">chk_dual_die_dependence_is_active</a></div><div class="ttdeci">bool chk_dual_die_dependence_is_active(void)</div><div class="ttdoc">chk_dual_die_dependence_is_active(void) </div></div>
<div class="ttc" id="MON2__HSIP__ENG_8cpp_html_a456b3c9703d8213d6fa496aa8907eed2"><div class="ttname"><a href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a></div><div class="ttdeci">VARIANT val</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:48</div></div>
<div class="ttc" id="common__util_8h_html_ace606fe037bd8a7b14e13957b93f04c8"><div class="ttname"><a href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8">fw_read_chip_id</a></div><div class="ttdeci">uint32_t fw_read_chip_id(void)</div><div class="ttdoc">fw_read_chip_id(void) </div><div class="ttdef"><b>Definition:</b> common_util.c:115</div></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="common__util_8h_html_aeba6be26dae5ff16df35db3873344140"><div class="ttname"><a href="common__util_8h.html#aeba6be26dae5ff16df35db3873344140">fw_read_package_id</a></div><div class="ttdeci">uint32_t fw_read_package_id(void)</div><div class="ttdoc">fw_read_package_id(void) </div><div class="ttdef"><b>Definition:</b> common_util.c:95</div></div>
<div class="ttc" id="common__util_8h_html_a8dcc5e1ee57c00463a52ffade2abaa72"><div class="ttname"><a href="common__util_8h.html#a8dcc5e1ee57c00463a52ffade2abaa72">get_dual_die_dependence_start_cfg_flag</a></div><div class="ttdeci">bool get_dual_die_dependence_start_cfg_flag(void)</div><div class="ttdoc">get_dual_die_dependence_start_cfg_flag(void) </div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="common__util_8h_html_a9a5f6ad1fb3298b42534b5ee6f5fb2ad"><div class="ttname"><a href="common__util_8h.html#a9a5f6ad1fb3298b42534b5ee6f5fb2ad">wr_reg_field</a></div><div class="ttdeci">return_result_t wr_reg_field(long address, long msb, long lsb, long data, long port)</div><div class="ttdoc">wr_reg_field(long address, long msb, long lsb, long data, long port) </div><div class="ttdef"><b>Definition:</b> common_util.c:142</div></div>
<div class="ttc" id="common__util_8h_html_a36f96c37bb6affe5616845502f3fafb4"><div class="ttname"><a href="common__util_8h.html#a36f96c37bb6affe5616845502f3fafb4">set_dual_die_dependence_cfg_mode_rdy_flag</a></div><div class="ttdeci">void set_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</div><div class="ttdoc">set_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media) </div></div>
<div class="ttc" id="common__util_8h_html_a9f9c932b1561b94bff6ce61d2b10a6a3"><div class="ttname"><a href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy</a></div><div class="ttdeci">void util_memcpy(void *dest_ptr, void *src_ptr, size_t count)</div><div class="ttdoc">util_memcpy(void *dest_ptr, void *src_ptr, size_t count) </div><div class="ttdef"><b>Definition:</b> common_util.c:77</div></div>
<div class="ttc" id="common__util_8h_html_af2191d5e6c365656ddfc7dfcb45efe78"><div class="ttname"><a href="common__util_8h.html#af2191d5e6c365656ddfc7dfcb45efe78">signext</a></div><div class="ttdeci">long signext(long val, long msb_mask)</div><div class="ttdef"><b>Definition:</b> common_util.c:125</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8cpp_html_a37ecab20be72d827f69eb096f93a43ad"><div class="ttname"><a href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a></div><div class="ttdeci">VARIANT data</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:46</div></div>
<div class="ttc" id="common__util_8h_html_a001408d25e747cd43faac8d71e5cab11"><div class="ttname"><a href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset</a></div><div class="ttdeci">void * util_memset(void *src_ptr, int content, size_t count)</div><div class="ttdoc">util_memset(void *src_ptr, int content, size_t count) </div><div class="ttdef"><b>Definition:</b> common_util.c:51</div></div>
<div class="ttc" id="common__util_8h_html_a668769eafd68a31ad0a271ae741f429c"><div class="ttname"><a href="common__util_8h.html#a668769eafd68a31ad0a271ae741f429c">set_dual_die_dependence_handle_active_flag</a></div><div class="ttdeci">void set_dual_die_dependence_handle_active_flag(void)</div><div class="ttdoc">set_dual_die_dependence_handle_active_flag(void) </div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="common__util_8h_html_aba7a1cde579c69fb262b8e3d64ceaa53"><div class="ttname"><a href="common__util_8h.html#aba7a1cde579c69fb262b8e3d64ceaa53">get_dual_die_dependence_cfg_mode_rdy_flag</a></div><div class="ttdeci">uint8_t get_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media)</div><div class="ttdoc">get_dual_die_dependence_cfg_mode_rdy_flag(uint8_t is_media) </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="common__util_8h.html">common_util.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
