<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/diag_fec_statistics_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('diag__fec__statistics__def_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">diag_fec_statistics_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="diag__fec__statistics__def_8h__dep__incl.png" border="0" usemap="#chip_2indep_2inc_2diag__fec__statistics__def_8hdep" alt=""/></div>
<map name="chip_2indep_2inc_2diag__fec__statistics__def_8hdep" id="chip_2indep_2inc_2diag__fec__statistics__def_8hdep">
<area shape="rect" id="node2" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="173,95,389,136"/><area shape="rect" id="node4" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="413,95,564,136"/></map>
</div>
</div>
<p><a href="diag__fec__statistics__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__cntr__s.html">kpr4fec_err_cntr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__cnt__s.html">kpr4fec_cnt_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__ieee__cnt__s.html">kpr4fec_ieee_cnt_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__port__cfg__list__t.html">diag_port_cfg_list_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html">kpr4fec_err_inj_cfg_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6b53bb8dc9c78f0c85cfc8a26f9eab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag__fec__statistics__def_8h.html#af6b53bb8dc9c78f0c85cfc8a26f9eab8">KP4_FEC_TOT_BITS_CORR_NUM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af6b53bb8dc9c78f0c85cfc8a26f9eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b774978770bbc3e685c9787b3b5fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag__fec__statistics__def_8h.html#a99b774978770bbc3e685c9787b3b5fc0">KP4_FEC_TOT_FRAMES_ERR_NUM</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a99b774978770bbc3e685c9787b3b5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4903cc45d2796a2223c59ecacaf3e627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag__fec__statistics__def_8h.html#a4903cc45d2796a2223c59ecacaf3e627">MAX_FEC_LANE_NUM</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a4903cc45d2796a2223c59ecacaf3e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91957dbcf4fe6fee959dcda32dfb028e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028e">kpr4fec_lock_e</a> { <br />
&#160;&#160;<a class="el" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea117d17e5fb5d9800cc2f49c8cb0adf5b">KP4FEC_AM_UNLOCK</a>, 
<br />
&#160;&#160;<a class="el" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea6012fcb8208deb289a361ced17aa0916">KP4FEC_AM_LOCKED</a>
<br />
 }</td></tr>
<tr class="separator:a91957dbcf4fe6fee959dcda32dfb028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af6b53bb8dc9c78f0c85cfc8a26f9eab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP4_FEC_TOT_BITS_CORR_NUM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4 FEC TOTAL BITS CORRECT NUMBER </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a99b774978770bbc3e685c9787b3b5fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP4_FEC_TOT_FRAMES_ERR_NUM&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4 FEC TOTAL FRAMES ERROR NUMBER </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a4903cc45d2796a2223c59ecacaf3e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FEC_LANE_NUM&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4 FEC LANE NUMBER </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a91957dbcf4fe6fee959dcda32dfb028e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028e">kpr4fec_lock_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration of AM lock </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a91957dbcf4fe6fee959dcda32dfb028ea117d17e5fb5d9800cc2f49c8cb0adf5b"></a>KP4FEC_AM_UNLOCK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91957dbcf4fe6fee959dcda32dfb028ea6012fcb8208deb289a361ced17aa0916"></a>KP4FEC_AM_LOCKED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="diag__fec__statistics__def_8h.html">diag_fec_statistics_def.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
