<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/diag_fec_statistics_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('diag__fec__statistics__def_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">diag_fec_statistics_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diag__fec__statistics__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file diag_fec_statistics.h </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     9/01/2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * @property   $Copyright: Copyright 2018 Broadcom INC. </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *This program is the proprietary software of Broadcom INC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *and/or its licensors, and may only be used, duplicated, modified</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *or distributed pursuant to the terms and conditions of a separate,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *written license agreement executed between you and Broadcom</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *(an &quot;Authorized License&quot;).  Except as set forth in an Authorized</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *License, Broadcom grants no license (express or implied), right</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *to use, or waiver of any kind with respect to the Software, and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *Broadcom expressly reserves all rights in and to the Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *and all intellectual property rights therein.  IF YOU HAVE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *ALL USE OF THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *Except as expressly set forth in the Authorized License,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *1.     This program, including its structure, sequence and organization,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *constitutes the valuable trade secrets of Broadcom, and you shall use</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *all reasonable efforts to protect the confidentiality thereof,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *and to use this information only in connection with your use of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *Broadcom integrated circuit products.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *OUT OF USE OR PERFORMANCE OF THE SOFTWARE.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *BROADCOM OR ITS LICENSORS BE LIABLE FOR  CONSEQUENTIAL,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @brief   this file includes cHAL function implementation.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @section</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef DIAG_FEC_STATISTICS_DEF_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define DIAG_FEC_STATISTICS_DEF_H</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="diag__fec__statistics__def_8h.html#af6b53bb8dc9c78f0c85cfc8a26f9eab8">   61</a></span>&#160;<span class="preprocessor">#define KP4_FEC_TOT_BITS_CORR_NUM 2      </span><span class="comment">/**&lt; KP4 FEC TOTAL BITS CORRECT NUMBER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="diag__fec__statistics__def_8h.html#a99b774978770bbc3e685c9787b3b5fc0">   62</a></span>&#160;<span class="preprocessor">#define KP4_FEC_TOT_FRAMES_ERR_NUM 16    </span><span class="comment">/**&lt; KP4 FEC TOTAL FRAMES ERROR NUMBER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="diag__fec__statistics__def_8h.html#a4903cc45d2796a2223c59ecacaf3e627">   63</a></span>&#160;<span class="preprocessor">#define MAX_FEC_LANE_NUM 16              </span><span class="comment">/**&lt; KP4 FEC LANE NUMBER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structkpr4fec__err__cntr__s.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structkpr4fec__err__cntr__s.html#abf7804b7de302e6428693663df06f3d1">   66</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__cntr__s.html#abf7804b7de302e6428693663df06f3d1">err_cntr_lo</a>; <span class="comment">/**&lt; low 16-bit of 48-bit KP4FEC error counter */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structkpr4fec__err__cntr__s.html#a544ede02a476df0cec9f818b0db61a67">   67</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__cntr__s.html#a544ede02a476df0cec9f818b0db61a67">err_cntr_md</a>; <span class="comment">/**&lt; mid 16-bit of 48-bit KP4FEC error counter */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structkpr4fec__err__cntr__s.html#a6bc207cd64eb554d856a464055bd1e00">   68</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__cntr__s.html#a6bc207cd64eb554d856a464055bd1e00">err_cntr_hi</a>; <span class="comment">/**&lt; hi  16-bit of 48-bit KP4FEC error counter */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structkpr4fec__err__cntr__s.html">kpr4fec_err_cntr_s</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unionkpr4fec__err__cnt__u.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionkpr4fec__err__cnt__u.html#af947fd6c472ced67036e3f6fbd45ca26">   72</a></span>&#160;    <a class="code" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> <a class="code" href="unionkpr4fec__err__cnt__u.html#af947fd6c472ced67036e3f6fbd45ca26">err_cnt</a>;        <span class="comment">/**&lt; 64 bits error counter */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unionkpr4fec__err__cnt__u.html#a41aab208a2954695e507a6d123f826c7">   73</a></span>&#160;    <a class="code" href="structkpr4fec__err__cntr__s.html">kpr4fec_err_cntr_s</a> <a class="code" href="unionkpr4fec__err__cnt__u.html#a41aab208a2954695e507a6d123f826c7">err</a>;  <span class="comment">/**&lt; separated 16 bits error counter */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structkpr4fec__cnt__s.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structkpr4fec__cnt__s.html#a213041de6349ee5a549e3ea299f042c1">   78</a></span>&#160;    <a class="code" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> <a class="code" href="structkpr4fec__cnt__s.html#a213041de6349ee5a549e3ea299f042c1">kpr4fec_tot_frame_cnt</a>; <span class="comment">/**&lt;  KP4FEC total recieved frame counter */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structkpr4fec__cnt__s.html#a66b4412dde0175c8b2c66afcd51350ff">   79</a></span>&#160;    <a class="code" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> <a class="code" href="structkpr4fec__cnt__s.html#a66b4412dde0175c8b2c66afcd51350ff">kpr4fec_tot_frame_uncorr_cnt</a>;    <span class="comment">/**&lt;  KP4FEC uncorrectable frame count*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structkpr4fec__cnt__s.html#a61554f49b8d640582aee0eac141d1ea4">   80</a></span>&#160;    <a class="code" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> kpr4fec_tot_bits_corr_cnt[<a class="code" href="diag__fec__statistics__def_8h.html#af6b53bb8dc9c78f0c85cfc8a26f9eab8">KP4_FEC_TOT_BITS_CORR_NUM</a>]; <span class="comment">/**&lt;  KP4FEC corrected bit count*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structkpr4fec__cnt__s.html#a57ce1f91730e3ff87622ba7887881e45">   81</a></span>&#160;    <a class="code" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> kpr4fec_tot_frames_err_cnt[<a class="code" href="diag__fec__statistics__def_8h.html#a99b774978770bbc3e685c9787b3b5fc0">KP4_FEC_TOT_FRAMES_ERR_NUM</a>]; <span class="comment">/**&lt;  KP4FEC total error frame count*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structkpr4fec__cnt__s.html">kpr4fec_cnt_s</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structkpr4fec__ieee__cnt__s.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structkpr4fec__ieee__cnt__s.html#a27b68dfe345100b46b10692848dddabc">   86</a></span>&#160;    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structkpr4fec__ieee__cnt__s.html#a27b68dfe345100b46b10692848dddabc">kpr4fec_ieee_corr_cnt</a>;      </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structkpr4fec__ieee__cnt__s.html#a21efb060ec41cebb960b5603885a4082">   87</a></span>&#160;    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structkpr4fec__ieee__cnt__s.html#a21efb060ec41cebb960b5603885a4082">kpr4fec_ieee_uncorr_cnt</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structkpr4fec__ieee__cnt__s.html#ab25ded1be32a0f226380564eb0bd9d0b">   88</a></span>&#160;    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> kpr4fec_ieee_symbols_corr_cnt[<a class="code" href="diag__fec__statistics__def_8h.html#a4903cc45d2796a2223c59ecacaf3e627">MAX_FEC_LANE_NUM</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structkpr4fec__ieee__cnt__s.html">kpr4fec_ieee_cnt_s</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structdiag__port__cfg__list__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>diag_port_cfg_list_s {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdiag__port__cfg__list__t.html#aef7521f94b730701740d554b80ffb41d">   92</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structdiag__port__cfg__list__t.html#aef7521f94b730701740d554b80ffb41d">val_idx</a>;                 <span class="comment">/**&lt; value index   */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structdiag__port__cfg__list__t.html#a685d36bf70ae1d207f79fd04c8a6e796">   93</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structdiag__port__cfg__list__t.html#a685d36bf70ae1d207f79fd04c8a6e796">gap_num</a>;                 <span class="comment">/**&lt; gap number   */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structdiag__port__cfg__list__t.html#a6fbf14f7ba1ff1348e2988377bad055b">   94</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structdiag__port__cfg__list__t.html#a6fbf14f7ba1ff1348e2988377bad055b">lst_beg</a>;                     <span class="comment">/**&lt; list beginning point   */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structdiag__port__cfg__list__t.html#acc3e7cf63641c7e6d5d30d8f2c3a8da4">   95</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structdiag__port__cfg__list__t.html#acc3e7cf63641c7e6d5d30d8f2c3a8da4">lst_end</a>;                     <span class="comment">/**&lt; list end point   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structdiag__port__cfg__list__t.html">diag_port_cfg_list_t</a>;               <span class="comment">/**&lt; _fec_prbs_cfg_list_t type */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * The enumeration of AM lock</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028e">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea117d17e5fb5d9800cc2f49c8cb0adf5b">  102</a></span>&#160;    <a class="code" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea117d17e5fb5d9800cc2f49c8cb0adf5b">KP4FEC_AM_UNLOCK</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea6012fcb8208deb289a361ced17aa0916">  103</a></span>&#160;    <a class="code" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea6012fcb8208deb289a361ced17aa0916">KP4FEC_AM_LOCKED</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028e">kpr4fec_lock_e</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#a6d5528535ba23cd6a0e00422792e3325">  107</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#a6d5528535ba23cd6a0e00422792e3325">max_frame</a>; <span class="comment">/*!&lt; Number of frames used for error injection (0 ~ 2^16-1) */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#a26a7fc9ef067d9dd1e330f2b901aa030">  108</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#a26a7fc9ef067d9dd1e330f2b901aa030">mask_a_id</a>; <span class="comment">/*!&lt; 1st 80-bit column used for error injection (0 ~ 67) */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#a19385b3ca4a745916f74f652d896ad84">  109</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#a19385b3ca4a745916f74f652d896ad84">mask_b_id</a>; <span class="comment">/*!&lt; 2nd 80-bit column used for error injection (0 ~ 67), this value should be larger than &#39;mask_a_id&#39; */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#accf805945c8b4dbe6ef592f0548a6e0c">  110</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#accf805945c8b4dbe6ef592f0548a6e0c">mask_a_0</a>; <span class="comment">/*!&lt; [15: 0] 16-bit error mask for 80-bit &#39;mask_a_id&#39; */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#ae8ab3fd57cbbd169954e980f68f842e8">  111</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#ae8ab3fd57cbbd169954e980f68f842e8">mask_a_1</a>; <span class="comment">/*!&lt; [31:16] 16-bit error mask for 80-bit &#39;mask_a_id&#39; */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#afce386e1bb9d4103d9b662c241fda549">  112</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#afce386e1bb9d4103d9b662c241fda549">mask_a_2</a>; <span class="comment">/*!&lt; [47:32] 16-bit error mask for 80-bit &#39;mask_a_id&#39; */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#ab8522e6d6ba065b8a7f232e3a480afe2">  113</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#ab8522e6d6ba065b8a7f232e3a480afe2">mask_a_3</a>; <span class="comment">/*!&lt; [63:48] 16-bit error mask for 80-bit &#39;mask_a_id&#39; */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#a5cc263f3464fce47dc1b40e47698a2e7">  114</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#a5cc263f3464fce47dc1b40e47698a2e7">mask_a_4</a>; <span class="comment">/*!&lt; [79:64] 16-bit error mask for 80-bit &#39;mask_a_id&#39; */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#a45d84a01417287b9fd215f7206dd46a8">  115</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#a45d84a01417287b9fd215f7206dd46a8">mask_b_0</a>; <span class="comment">/*!&lt; [15: 0] 16-bit error mask for 80-bit &#39;mask_b_id&#39; */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#acd49f231f649e9d9dc5e01d5c0f528b4">  116</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#acd49f231f649e9d9dc5e01d5c0f528b4">mask_b_1</a>; <span class="comment">/*!&lt; [31:16] 16-bit error mask for 80-bit &#39;mask_b_id&#39; */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#ad37b8713d9efae68bf360e2e3c50ed76">  117</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#ad37b8713d9efae68bf360e2e3c50ed76">mask_b_2</a>; <span class="comment">/*!&lt; [47:32] 16-bit error mask for 80-bit &#39;mask_b_id&#39; */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#ae7ad358efe8b9ca22e439ef7cb5cef53">  118</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#ae7ad358efe8b9ca22e439ef7cb5cef53">mask_b_3</a>; <span class="comment">/*!&lt; [63:48] 16-bit error mask for 80-bit &#39;mask_b_id&#39; */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structkpr4fec__err__inj__cfg__s.html#a9ad1e019edc27a3953865c4763a82251">  119</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="structkpr4fec__err__inj__cfg__s.html#a9ad1e019edc27a3953865c4763a82251">mask_b_4</a>; <span class="comment">/*!&lt; [79:64] 16-bit error mask for 80-bit &#39;mask_b_id&#39; */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="structkpr4fec__err__inj__cfg__s.html">kpr4fec_err_inj_cfg_s</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structkpr4fec__err__cntr__s_html_a544ede02a476df0cec9f818b0db61a67"><div class="ttname"><a href="structkpr4fec__err__cntr__s.html#a544ede02a476df0cec9f818b0db61a67">kpr4fec_err_cntr_s::err_cntr_md</a></div><div class="ttdeci">uint16_t err_cntr_md</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:67</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_ae7ad358efe8b9ca22e439ef7cb5cef53"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#ae7ad358efe8b9ca22e439ef7cb5cef53">kpr4fec_err_inj_cfg_s::mask_b_3</a></div><div class="ttdeci">uint16_t mask_b_3</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:118</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_ae8ab3fd57cbbd169954e980f68f842e8"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#ae8ab3fd57cbbd169954e980f68f842e8">kpr4fec_err_inj_cfg_s::mask_a_1</a></div><div class="ttdeci">uint16_t mask_a_1</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:111</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html">kpr4fec_err_inj_cfg_s</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:106</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_ad37b8713d9efae68bf360e2e3c50ed76"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#ad37b8713d9efae68bf360e2e3c50ed76">kpr4fec_err_inj_cfg_s::mask_b_2</a></div><div class="ttdeci">uint16_t mask_b_2</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:117</div></div>
<div class="ttc" id="structkpr4fec__cnt__s_html_a213041de6349ee5a549e3ea299f042c1"><div class="ttname"><a href="structkpr4fec__cnt__s.html#a213041de6349ee5a549e3ea299f042c1">kpr4fec_cnt_s::kpr4fec_tot_frame_cnt</a></div><div class="ttdeci">kpr4fec_err_cnt_u kpr4fec_tot_frame_cnt</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:78</div></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="structkpr4fec__cnt__s_html_a66b4412dde0175c8b2c66afcd51350ff"><div class="ttname"><a href="structkpr4fec__cnt__s.html#a66b4412dde0175c8b2c66afcd51350ff">kpr4fec_cnt_s::kpr4fec_tot_frame_uncorr_cnt</a></div><div class="ttdeci">kpr4fec_err_cnt_u kpr4fec_tot_frame_uncorr_cnt</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:79</div></div>
<div class="ttc" id="diag__fec__statistics__def_8h_html_a91957dbcf4fe6fee959dcda32dfb028ea117d17e5fb5d9800cc2f49c8cb0adf5b"><div class="ttname"><a href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea117d17e5fb5d9800cc2f49c8cb0adf5b">KP4FEC_AM_UNLOCK</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:102</div></div>
<div class="ttc" id="diag__fec__statistics__def_8h_html_a91957dbcf4fe6fee959dcda32dfb028ea6012fcb8208deb289a361ced17aa0916"><div class="ttname"><a href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028ea6012fcb8208deb289a361ced17aa0916">KP4FEC_AM_LOCKED</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:103</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_a5cc263f3464fce47dc1b40e47698a2e7"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#a5cc263f3464fce47dc1b40e47698a2e7">kpr4fec_err_inj_cfg_s::mask_a_4</a></div><div class="ttdeci">uint16_t mask_a_4</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:114</div></div>
<div class="ttc" id="structkpr4fec__ieee__cnt__s_html_a27b68dfe345100b46b10692848dddabc"><div class="ttname"><a href="structkpr4fec__ieee__cnt__s.html#a27b68dfe345100b46b10692848dddabc">kpr4fec_ieee_cnt_s::kpr4fec_ieee_corr_cnt</a></div><div class="ttdeci">uint32_t kpr4fec_ieee_corr_cnt</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:86</div></div>
<div class="ttc" id="unionkpr4fec__err__cnt__u_html_af947fd6c472ced67036e3f6fbd45ca26"><div class="ttname"><a href="unionkpr4fec__err__cnt__u.html#af947fd6c472ced67036e3f6fbd45ca26">kpr4fec_err_cnt_u::err_cnt</a></div><div class="ttdeci">uint64_t err_cnt</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:72</div></div>
<div class="ttc" id="diag__fec__statistics__def_8h_html_a99b774978770bbc3e685c9787b3b5fc0"><div class="ttname"><a href="diag__fec__statistics__def_8h.html#a99b774978770bbc3e685c9787b3b5fc0">KP4_FEC_TOT_FRAMES_ERR_NUM</a></div><div class="ttdeci">#define KP4_FEC_TOT_FRAMES_ERR_NUM</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:62</div></div>
<div class="ttc" id="unionkpr4fec__err__cnt__u_html_a41aab208a2954695e507a6d123f826c7"><div class="ttname"><a href="unionkpr4fec__err__cnt__u.html#a41aab208a2954695e507a6d123f826c7">kpr4fec_err_cnt_u::err</a></div><div class="ttdeci">kpr4fec_err_cntr_s err</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:73</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_a9ad1e019edc27a3953865c4763a82251"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#a9ad1e019edc27a3953865c4763a82251">kpr4fec_err_inj_cfg_s::mask_b_4</a></div><div class="ttdeci">uint16_t mask_b_4</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:119</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_a19385b3ca4a745916f74f652d896ad84"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#a19385b3ca4a745916f74f652d896ad84">kpr4fec_err_inj_cfg_s::mask_b_id</a></div><div class="ttdeci">uint8_t mask_b_id</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:109</div></div>
<div class="ttc" id="structdiag__port__cfg__list__t_html_aef7521f94b730701740d554b80ffb41d"><div class="ttname"><a href="structdiag__port__cfg__list__t.html#aef7521f94b730701740d554b80ffb41d">diag_port_cfg_list_t::val_idx</a></div><div class="ttdeci">uint8_t val_idx</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:92</div></div>
<div class="ttc" id="structkpr4fec__ieee__cnt__s_html_a21efb060ec41cebb960b5603885a4082"><div class="ttname"><a href="structkpr4fec__ieee__cnt__s.html#a21efb060ec41cebb960b5603885a4082">kpr4fec_ieee_cnt_s::kpr4fec_ieee_uncorr_cnt</a></div><div class="ttdeci">uint32_t kpr4fec_ieee_uncorr_cnt</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:87</div></div>
<div class="ttc" id="structkpr4fec__err__cntr__s_html"><div class="ttname"><a href="structkpr4fec__err__cntr__s.html">kpr4fec_err_cntr_s</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:65</div></div>
<div class="ttc" id="structdiag__port__cfg__list__t_html"><div class="ttname"><a href="structdiag__port__cfg__list__t.html">diag_port_cfg_list_t</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:91</div></div>
<div class="ttc" id="structkpr4fec__ieee__cnt__s_html"><div class="ttname"><a href="structkpr4fec__ieee__cnt__s.html">kpr4fec_ieee_cnt_s</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:84</div></div>
<div class="ttc" id="unionkpr4fec__err__cnt__u_html"><div class="ttname"><a href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:71</div></div>
<div class="ttc" id="type__defns_8h_html_aaa5d1cd013383c889537491c3cfd9aad"><div class="ttname"><a href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></div><div class="ttdeci">unsigned long long uint64_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:35</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_a45d84a01417287b9fd215f7206dd46a8"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#a45d84a01417287b9fd215f7206dd46a8">kpr4fec_err_inj_cfg_s::mask_b_0</a></div><div class="ttdeci">uint16_t mask_b_0</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:115</div></div>
<div class="ttc" id="structkpr4fec__err__cntr__s_html_a6bc207cd64eb554d856a464055bd1e00"><div class="ttname"><a href="structkpr4fec__err__cntr__s.html#a6bc207cd64eb554d856a464055bd1e00">kpr4fec_err_cntr_s::err_cntr_hi</a></div><div class="ttdeci">uint16_t err_cntr_hi</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:68</div></div>
<div class="ttc" id="structkpr4fec__cnt__s_html"><div class="ttname"><a href="structkpr4fec__cnt__s.html">kpr4fec_cnt_s</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:76</div></div>
<div class="ttc" id="type__defns_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:33</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_acd49f231f649e9d9dc5e01d5c0f528b4"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#acd49f231f649e9d9dc5e01d5c0f528b4">kpr4fec_err_inj_cfg_s::mask_b_1</a></div><div class="ttdeci">uint16_t mask_b_1</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:116</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_a26a7fc9ef067d9dd1e330f2b901aa030"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#a26a7fc9ef067d9dd1e330f2b901aa030">kpr4fec_err_inj_cfg_s::mask_a_id</a></div><div class="ttdeci">uint8_t mask_a_id</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:108</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_accf805945c8b4dbe6ef592f0548a6e0c"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#accf805945c8b4dbe6ef592f0548a6e0c">kpr4fec_err_inj_cfg_s::mask_a_0</a></div><div class="ttdeci">uint16_t mask_a_0</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:110</div></div>
<div class="ttc" id="diag__fec__statistics__def_8h_html_a4903cc45d2796a2223c59ecacaf3e627"><div class="ttname"><a href="diag__fec__statistics__def_8h.html#a4903cc45d2796a2223c59ecacaf3e627">MAX_FEC_LANE_NUM</a></div><div class="ttdeci">#define MAX_FEC_LANE_NUM</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:63</div></div>
<div class="ttc" id="structkpr4fec__err__cntr__s_html_abf7804b7de302e6428693663df06f3d1"><div class="ttname"><a href="structkpr4fec__err__cntr__s.html#abf7804b7de302e6428693663df06f3d1">kpr4fec_err_cntr_s::err_cntr_lo</a></div><div class="ttdeci">uint16_t err_cntr_lo</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:66</div></div>
<div class="ttc" id="diag__fec__statistics__def_8h_html_af6b53bb8dc9c78f0c85cfc8a26f9eab8"><div class="ttname"><a href="diag__fec__statistics__def_8h.html#af6b53bb8dc9c78f0c85cfc8a26f9eab8">KP4_FEC_TOT_BITS_CORR_NUM</a></div><div class="ttdeci">#define KP4_FEC_TOT_BITS_CORR_NUM</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:61</div></div>
<div class="ttc" id="diag__fec__statistics__def_8h_html_a91957dbcf4fe6fee959dcda32dfb028e"><div class="ttname"><a href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028e">kpr4fec_lock_e</a></div><div class="ttdeci">kpr4fec_lock_e</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:101</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_afce386e1bb9d4103d9b662c241fda549"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#afce386e1bb9d4103d9b662c241fda549">kpr4fec_err_inj_cfg_s::mask_a_2</a></div><div class="ttdeci">uint16_t mask_a_2</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:112</div></div>
<div class="ttc" id="structdiag__port__cfg__list__t_html_acc3e7cf63641c7e6d5d30d8f2c3a8da4"><div class="ttname"><a href="structdiag__port__cfg__list__t.html#acc3e7cf63641c7e6d5d30d8f2c3a8da4">diag_port_cfg_list_t::lst_end</a></div><div class="ttdeci">uint8_t lst_end</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:95</div></div>
<div class="ttc" id="structdiag__port__cfg__list__t_html_a685d36bf70ae1d207f79fd04c8a6e796"><div class="ttname"><a href="structdiag__port__cfg__list__t.html#a685d36bf70ae1d207f79fd04c8a6e796">diag_port_cfg_list_t::gap_num</a></div><div class="ttdeci">uint8_t gap_num</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:93</div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="structdiag__port__cfg__list__t_html_a6fbf14f7ba1ff1348e2988377bad055b"><div class="ttname"><a href="structdiag__port__cfg__list__t.html#a6fbf14f7ba1ff1348e2988377bad055b">diag_port_cfg_list_t::lst_beg</a></div><div class="ttdeci">uint8_t lst_beg</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:94</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_a6d5528535ba23cd6a0e00422792e3325"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#a6d5528535ba23cd6a0e00422792e3325">kpr4fec_err_inj_cfg_s::max_frame</a></div><div class="ttdeci">uint16_t max_frame</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:107</div></div>
<div class="ttc" id="structkpr4fec__err__inj__cfg__s_html_ab8522e6d6ba065b8a7f232e3a480afe2"><div class="ttname"><a href="structkpr4fec__err__inj__cfg__s.html#ab8522e6d6ba065b8a7f232e3a480afe2">kpr4fec_err_inj_cfg_s::mask_a_3</a></div><div class="ttdeci">uint16_t mask_a_3</div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="diag__fec__statistics__def_8h.html">diag_fec_statistics_def.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
