<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_c26352c332cb93e227885ad148f6cce7.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">app_interface Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for app_interface:</div>
<div class="dyncontent">
<div class="center"><img src="dir_c26352c332cb93e227885ad148f6cce7_dep.png" border="0" usemap="#dir__c26352c332cb93e227885ad148f6cce7__dep" alt="app_interface"/></div>
<map name="dir__c26352c332cb93e227885ad148f6cce7__dep" id="dir__c26352c332cb93e227885ad148f6cce7__dep">
<area shape="rect" id="node2" href="dir_9752dd4fc9622f67a64a85f057cb643b.html" title="capi" alt="" coords="82,27,154,75"/><area shape="rect" id="node3" href="dir_99570405f99daf86416ffaed27b0cf5c.html" title="chip" alt="" coords="9,123,81,171"/><area shape="rect" id="edge3-headlabel" href="dir_000001_000004.html" title="108" alt="" coords="68,106,94,120"/><area shape="rect" id="node4" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html" title="platform" alt="" coords="5,219,84,267"/><area shape="rect" id="edge4-headlabel" href="dir_000001_000016.html" title="7" alt="" coords="77,201,87,215"/><area shape="rect" id="node5" href="dir_4ffa0a4cb0db482ccd1a2d352354f289.html" title="images" alt="" coords="155,123,227,171"/><area shape="rect" id="edge5-headlabel" href="dir_000001_000015.html" title="3" alt="" coords="164,95,173,110"/><area shape="rect" id="edge1-headlabel" href="dir_000004_000016.html" title="2" alt="" coords="39,192,49,207"/><area shape="rect" id="edge2-headlabel" href="dir_000016_000004.html" title="10" alt="" coords="37,182,54,197"/><area shape="rect" id="clust1" href="dir_c26352c332cb93e227885ad148f6cce7.html" alt="" coords="71,16,301,85"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_9752dd4fc9622f67a64a85f057cb643b"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
