<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/src -&gt; chip Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_29f5918bc80fde2ffa4b10fbfe88a3b4.html','');});
</script>
<div id="doc-content">
<div class="contents">
<h3>src &rarr; chip Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in app_interface/capi/src</th><th class="dirtab">Includes file in chip</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__diag__def_8h.html">capi_diag_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__common__config__ind_8h.html">chip_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__config__def_8h.html">chip_config_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="cw__def_8h.html">cw_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="fw__gp__reg__map_8h.html">fw_gp_reg_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="ipc__regs_8h.html">ipc_regs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="lw__common__config__ind_8h.html">lw_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi_8c.html">capi.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="regs__common_8h.html">regs_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__diag__def_8h.html">capi_diag_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__config__def_8h.html">chip_config_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="cw__def_8h.html">cw_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="diag__fec__statistics__def_8h.html">diag_fec_statistics_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="estoque2__regs_8h.html">estoque2_regs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__diag_8c.html">capi_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="fw__gp__reg__map_8h.html">fw_gp_reg_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__test_8c.html">capi_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__test_8c.html">capi_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__test_8c.html">capi_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__test__def_8h.html">capi_test_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__test_8c.html">capi_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__config__def_8h.html">chip_config_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__test_8c.html">capi_test.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="capi__test_8c.html">capi_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__common__config__ind_8h.html">chip_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="regs__common_8h.html">regs_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__diag__def_8h.html">capi_diag_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__config__def_8h.html">chip_config_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="estoque2__regs_8h.html">estoque2_regs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="fw__gp__reg__map_8h.html">fw_gp_reg_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="lw__common__config__ind_8h.html">lw_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag_8c.html">host_diag.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="serdes__config_8h.html">serdes_config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__common__config__ind_8h.html">chip_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="cw__def_8h.html">cw_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="diag__fec__statistics__def_8h.html">diag_fec_statistics_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="regs__common_8h.html">regs_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__test__def_8h.html">capi_test_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__common__config__ind_8h.html">chip_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__config__def_8h.html">chip_config_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="cw__def_8h.html">cw_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__diag__util_8c.html">host_diag_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="regs__common_8h.html">regs_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__test__def_8h.html">capi_test_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="estoque2__regs_8h.html">estoque2_regs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__download__util_8c.html">host_download_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="fw__gp__reg__map_8h.html">fw_gp_reg_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__common__config__ind_8h.html">chip_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="estoque2__regs_8h.html">estoque2_regs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="regs__common_8h.html">regs_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__diag__def_8h.html">capi_diag_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__common__config__ind_8h.html">chip_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__util_8h.html">common_util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="estoque2__regs_8h.html">estoque2_regs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="fw__gp__reg__map_8h.html">fw_gp_reg_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__test_8c.html">host_test.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="type__defns_8h.html">type_defns.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__to__chip__ipc_8c.html">host_to_chip_ipc.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__to__chip__ipc_8c.html">host_to_chip_ipc.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__to__chip__ipc_8c.html">host_to_chip_ipc.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__fw__intf_8h.html">capi_fw_intf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__to__chip__ipc_8c.html">host_to_chip_ipc.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__to__chip__ipc_8c.html">host_to_chip_ipc.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__to__chip__ipc_8c.html">host_to_chip_ipc.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="estoque2__regs_8h.html">estoque2_regs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="host__to__chip__ipc_8c.html">host_to_chip_ipc.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="fw__gp__reg__map_8h.html">fw_gp_reg_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="capi__def_8h.html">capi_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="chip__common__config__ind_8h.html">chip_common_config_ind.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="chip__mode__def_8h.html">chip_mode_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="common__def_8h.html">common_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="cw__def_8h.html">cw_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="fw__gp__reg__map_8h.html">fw_gp_reg_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hw__mutex__handler_8c.html">hw_mutex_handler.c</a></td><td class="dirtab"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a>&#160;/&#160;<a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a>&#160;/&#160;<a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a>&#160;/&#160;<a class="el" href="regs__common_8h.html">regs_common.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_29f5918bc80fde2ffa4b10fbfe88a3b4.html">src</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
