<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip -&gt; platform Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_99570405f99daf86416ffaed27b0cf5c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<h3>chip &rarr; platform Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in chip</th><th class="dirtab">Includes file in platform</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td><td class="dirtab"><a class="el" href="dir_5635d11e46d1532faebf13aa54b972be.html">utils</a>&#160;/&#160;<a class="el" href="dir_38777bbfcaabaa1973029e176adc31a9.html">inc</a>&#160;/&#160;<a class="el" href="logger_8h.html">logger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a>&#160;/&#160;<a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a>&#160;/&#160;<a class="el" href="access_8h.html">access.h</a></td><td class="dirtab"><a class="el" href="dir_29c1eb964e2868847513bc6482ae2f6b.html">reg_access</a>&#160;/&#160;<a class="el" href="dir_6ebf3267538a622ebbe8aeef421d96c8.html">inc</a>&#160;/&#160;<a class="el" href="reg__access_8h.html">reg_access.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
