<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: platform/reg_access Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_29c1eb964e2868847513bc6482ae2f6b.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">reg_access Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for reg_access:</div>
<div class="dyncontent">
<div class="center"><img src="dir_29c1eb964e2868847513bc6482ae2f6b_dep.png" border="0" usemap="#dir__29c1eb964e2868847513bc6482ae2f6b__dep" alt="platform/reg_access"/></div>
<map name="dir__29c1eb964e2868847513bc6482ae2f6b__dep" id="dir__29c1eb964e2868847513bc6482ae2f6b__dep">
<area shape="rect" id="node2" href="dir_6ebf3267538a622ebbe8aeef421d96c8.html" title="inc" alt="" coords="57,159,129,207"/><area shape="rect" id="node5" href="dir_99570405f99daf86416ffaed27b0cf5c.html" title="chip" alt="" coords="261,159,333,207"/><area shape="rect" id="edge7-headlabel" href="dir_000018_000004.html" title="1" alt="" coords="239,167,248,182"/><area shape="rect" id="node3" href="dir_c200098a335e4f569198a98cc732c2e7.html" title="src" alt="" coords="37,63,109,111"/><area shape="rect" id="edge3-headlabel" href="dir_000019_000018.html" title="7" alt="" coords="88,131,97,146"/><area shape="rect" id="node4" href="dir_5635d11e46d1532faebf13aa54b972be.html" title="utils" alt="" coords="261,255,333,303"/><area shape="rect" id="edge1-headlabel" href="dir_000019_000020.html" title="4" alt="" coords="256,229,266,244"/><area shape="rect" id="edge2-headlabel" href="dir_000019_000004.html" title="5" alt="" coords="243,143,253,158"/><area shape="rect" id="edge4-headlabel" href="dir_000020_000004.html" title="4" alt="" coords="293,218,303,233"/><area shape="rect" id="edge6-headlabel" href="dir_000004_000018.html" title="1" alt="" coords="143,184,152,198"/><area shape="rect" id="edge5-headlabel" href="dir_000004_000020.html" title="1" alt="" coords="292,228,301,243"/><area shape="rect" id="clust2" href="dir_29c1eb964e2868847513bc6482ae2f6b.html" alt="" coords="27,52,240,217"/><area shape="rect" id="clust1" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html" title="platform" alt="" coords="16,16,251,228"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_6ebf3267538a622ebbe8aeef421d96c8"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6ebf3267538a622ebbe8aeef421d96c8.html">inc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c200098a335e4f569198a98cc732c2e7"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c200098a335e4f569198a98cc732c2e7.html">src</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_29c1eb964e2868847513bc6482ae2f6b.html">reg_access</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
