<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/estoque2_fw_regs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('estoque2__fw__regs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">estoque2_fw_regs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="estoque2__fw__regs_8h__dep__incl.png" border="0" usemap="#chip_2dep_2common_2inc_2estoque2__fw__regs_8hdep" alt=""/></div>
<map name="chip_2dep_2common_2inc_2estoque2__fw__regs_8hdep" id="chip_2dep_2common_2inc_2estoque2__fw__regs_8hdep">
<area shape="rect" id="node2" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="795,95,956,136"/><area shape="rect" id="node3" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,184,148,225"/><area shape="rect" id="node4" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="173,184,354,225"/><area shape="rect" id="node5" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="378,184,594,225"/><area shape="rect" id="node6" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="619,184,769,225"/><area shape="rect" id="node7" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="794,184,957,225"/><area shape="rect" id="node8" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="981,184,1164,225"/><area shape="rect" id="node9" href="common__util_8c.html" title="chip/indep/src/common\l_util.c" alt="" coords="1189,184,1362,225"/><area shape="rect" id="node10" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="1387,184,1537,225"/><area shape="rect" id="node11" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="1562,184,1714,225"/></map>
</div>
</div>
<p><a href="estoque2__fw__regs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__chip__temp__reading__reg__t.html">chip_top_chip_temp_reading_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__chip__volt__reading__reg__t.html">chip_top_chip_volt_reading_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__pre__load__config__reg__t.html">chip_top_pre_load_config_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__pre__load__config2__reg__t.html">chip_top_pre_load_config2_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__avs__mode__config__reg__t.html">chip_top_avs_mode_config_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html">chip_top_fixed_voltage_config_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b1d3224ecf72b506d8750185cb40f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__fw__regs_8h.html#a4b1d3224ecf72b506d8750185cb40f19">CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_MASK</a>&#160;&#160;&#160;0x0000001f</td></tr>
<tr class="separator:a4b1d3224ecf72b506d8750185cb40f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af0bb06d894ba87294bf567a226f5ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__fw__regs_8h.html#a8af0bb06d894ba87294bf567a226f5ce">CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8af0bb06d894ba87294bf567a226f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>FW Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-27-2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4b1d3224ecf72b506d8750185cb40f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_MASK&#160;&#160;&#160;0x0000001f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REF_CLK_FREQ_SELECT </p>

</div>
</div>
<a class="anchor" id="a8af0bb06d894ba87294bf567a226f5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="estoque2__fw__regs_8h.html">estoque2_fw_regs.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
