<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/estoque2_fw_regs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('estoque2__fw__regs_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">estoque2_fw_regs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estoque2__fw__regs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file     estoque2_fw_regs.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author   FW Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     04-27-2020</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version  1.1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief    This file contains definitions for public registers.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *           NOTE: DO NOT EDIT THIS FILE MANUALLY. This is a generated file.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *           Refer to details given in estoque2_fw_regs.h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ESTOQUE2_FW_REGS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ESTOQUE2_FW_REGS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * blackhawk_estoque_com_amba :: CHIP_TOP_CHIP_REFCLK_CONFIG_REG </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="estoque2__fw__regs_8h.html#a4b1d3224ecf72b506d8750185cb40f19">   25</a></span>&#160;<span class="preprocessor">#define CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_MASK 0x0000001f </span><span class="comment">/*!&lt; REF_CLK_FREQ_SELECT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="estoque2__fw__regs_8h.html#a8af0bb06d894ba87294bf567a226f5ce">   26</a></span>&#160;<span class="preprocessor">#define CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_SHIFT 0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionchip__top__chip__temp__reading__reg__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>chip_top_chip_temp_reading_reg_u {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unionchip__top__chip__temp__reading__reg__t.html#ab92c880f3f685ab8073c0ce634b90cb4">   28</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionchip__top__chip__temp__reading__reg__t.html#ab92c880f3f685ab8073c0ce634b90cb4">words</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> temp_reading_valid : 1; <span class="comment">/*!&lt;temp_reading_valid */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> temp_reading : 15; <span class="comment">/*!&lt;temp_reading */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionchip__top__chip__temp__reading__reg__t.html#a690e4ec586df6dd6c4aae002a04ddc80">   34</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> temp_reading : 15; <span class="comment">/*!&lt;temp_reading */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionchip__top__chip__temp__reading__reg__t.html#ab2d4e2db94d93979a496f29eaf1206be">   35</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> temp_reading_valid : 1; <span class="comment">/*!&lt;temp_reading_valid */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } fields;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="unionchip__top__chip__temp__reading__reg__t.html">chip_top_chip_temp_reading_reg_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionchip__top__chip__volt__reading__reg__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>chip_top_chip_volt_reading_reg_u {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionchip__top__chip__volt__reading__reg__t.html#a952f8c517d29c9b052ee2489d1d9d09b">   41</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionchip__top__chip__volt__reading__reg__t.html#a952f8c517d29c9b052ee2489d1d9d09b">words</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> voltage_reading_valid : 1; <span class="comment">/*!&lt;voltage_reading_valid */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> volatge_reading : 15; <span class="comment">/*!&lt;volatge_reading */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionchip__top__chip__volt__reading__reg__t.html#a5b92ba4de83ea0ea78b6f0f4be1aa144">   47</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> volatge_reading : 15; <span class="comment">/*!&lt;volatge_reading */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionchip__top__chip__volt__reading__reg__t.html#aac4a0e7bd95c8e4b05812b041becde24">   48</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> voltage_reading_valid : 1; <span class="comment">/*!&lt;voltage_reading_valid */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } fields;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="unionchip__top__chip__volt__reading__reg__t.html">chip_top_chip_volt_reading_reg_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config__reg__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>chip_top_pre_load_config_reg_t_u {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config__reg__t.html#ae709a89a2d523999125b4d2536b5e61f">   53</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionchip__top__pre__load__config__reg__t.html#ae709a89a2d523999125b4d2536b5e61f">words</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved : 15; <span class="comment">/*&lt; reserved*/</span>       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> diable_avs : 1; <span class="comment">/*!&lt;disable AVS, 0 default */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config__reg__t.html#a4dd934016a1c7c0dabe7d2b55547efe4">   59</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> disable_avs : 1; <span class="comment">/*!&lt;disable AVS, 0 default */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config__reg__t.html#a0276bd3ad99712f593dcc49c4e218004">   60</a></span>&#160;       <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved : 15; <span class="comment">/*&lt; reserved*/</span>       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } fields;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="unionchip__top__pre__load__config__reg__t.html">chip_top_pre_load_config_reg_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config2__reg__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>chip_top_pre_load_config2_reg_t_u {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config2__reg__t.html#a33731f3ae01b6f762d8563a83e70589a">   66</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionchip__top__pre__load__config2__reg__t.html#a33731f3ae01b6f762d8563a83e70589a">words</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved : 15; <span class="comment">/*&lt; reserved*/</span>       </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> diable_regulator : 1; <span class="comment">/*!&lt;disable AVS, 0 default */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config2__reg__t.html#afc07a3f7be7ee08807a6a28d3f7c0a75">   72</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> disable_regulator : 1; <span class="comment">/*!&lt;disable AVS, 0 default */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unionchip__top__pre__load__config2__reg__t.html#a829f1b5bbfb634ae8d821baa6e3e7e53">   73</a></span>&#160;       <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved : 15; <span class="comment">/*&lt; reserved*/</span>       </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } fields;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="unionchip__top__pre__load__config2__reg__t.html">chip_top_pre_load_config2_reg_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>chip_top_avs_mode_config_reg_t_u {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#afcbf4081622e7a79516f170aca334a1f">   78</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionchip__top__avs__mode__config__reg__t.html#afcbf4081622e7a79516f170aca334a1f">words</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_status : 3; <span class="comment">/*&lt; AVS status */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_dc_margin : 5; <span class="comment">/*!&lt; AVS DC margin */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> type_of_regulator : 3; <span class="comment">/*!&lt; different type of regulator */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> num_of_phy : 2; <span class="comment">/*!&lt;AVS number of pky share AVS */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> disable_type: 1; <span class="comment">/*!&lt; either firmwware disable or external disable */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_regulator_control_mode : 1; <span class="comment">/*!&lt;avs regulator control mode */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_enable : 1; <span class="comment">/*!&lt;enabel avs or not */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#a36df7c9076988881659de20e1594ae66">   89</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_enable : 1; <span class="comment">/*!&lt;enabel avs or not */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#a5153136fb6f8a1bd4641ede94f3f8684">   90</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_regulator_control_mode : 1; <span class="comment">/*!&lt;avs regulator control mode */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#a14d8318aad1202cc771aef92a2a71762">   91</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> disable_type: 1; <span class="comment">/*!&lt; either firmwware disable or external disable */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#a9f2c7cff3dcd7a2bf72885424499dd91">   92</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> num_of_phy : 2; <span class="comment">/*!&lt;AVS number of pky share AVS */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#aece70a9cdb9dd4e8ffdda7229b3e62a0">   93</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> type_of_regulator : 3; <span class="comment">/*!&lt; different type of regulator */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#a319408fd9fd2feb15f45dc9e6d7dbf6f">   94</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_dc_margin : 5; <span class="comment">/*!&lt; AVS DC margin */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="unionchip__top__avs__mode__config__reg__t.html#a1e68ef27e65c065e4f45270e89a738d6">   95</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> avs_status : 3; <span class="comment">/*&lt; AVS status */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } fields;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="unionchip__top__avs__mode__config__reg__t.html">chip_top_avs_mode_config_reg_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>chip_top_fixed_voltage_config_reg_t_u {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html#a7fab7d2dba302d0f0295d8cbe9e82085">  100</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionchip__top__fixed__voltage__config__reg__t.html#a7fab7d2dba302d0f0295d8cbe9e82085">words</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved : 6; <span class="comment">/*&lt; reserved*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> digital_analog : 1; <span class="comment">/*&lt; digital or analogy */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reason : 2; <span class="comment">/*&lt; Reason */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> set_status : 3; <span class="comment">/*&lt; AVS status */</span>      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> type_of_regulator : 3; <span class="comment">/*!&lt; different type of regulator */</span>      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> fixed_enable : 1; <span class="comment">/*!&lt;enabel avs or not */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* LITTLE ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html#a0eb4bebb2ff4dc7959134d2e0739f545">  110</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> fixed_enable : 1; <span class="comment">/*!&lt;enabel avs or not */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html#a55768147bf77f5ee4426a160d3c535ac">  111</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> type_of_regulator : 3; <span class="comment">/*!&lt; different type of regulator */</span>        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html#a45a3b6e770b09f2eeed4323ac2a23977">  112</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> set_status : 3; <span class="comment">/*&lt; AVS status */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html#a21c0622355eb706bfd653221dee84eb1">  113</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reason : 2; <span class="comment">/*&lt;Reason */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html#a89cde0a606323b633dc6fe07206cc9f1">  114</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> digital_analog : 1; <span class="comment">/*&lt; digital or analogy */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="unionchip__top__fixed__voltage__config__reg__t.html#afb23306c67318ced3ab817712e910e45">  115</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved : 6; <span class="comment">/*&lt; reserved*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } fields;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="unionchip__top__fixed__voltage__config__reg__t.html">chip_top_fixed_voltage_config_reg_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ESTOQUE2_FW_REGS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="unionchip__top__fixed__voltage__config__reg__t_html"><div class="ttname"><a href="unionchip__top__fixed__voltage__config__reg__t.html">chip_top_fixed_voltage_config_reg_t</a></div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:99</div></div>
<div class="ttc" id="unionchip__top__chip__temp__reading__reg__t_html_ab92c880f3f685ab8073c0ce634b90cb4"><div class="ttname"><a href="unionchip__top__chip__temp__reading__reg__t.html#ab92c880f3f685ab8073c0ce634b90cb4">chip_top_chip_temp_reading_reg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:28</div></div>
<div class="ttc" id="unionchip__top__avs__mode__config__reg__t_html"><div class="ttname"><a href="unionchip__top__avs__mode__config__reg__t.html">chip_top_avs_mode_config_reg_t</a></div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:77</div></div>
<div class="ttc" id="unionchip__top__chip__volt__reading__reg__t_html"><div class="ttname"><a href="unionchip__top__chip__volt__reading__reg__t.html">chip_top_chip_volt_reading_reg_t</a></div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:40</div></div>
<div class="ttc" id="type__defns_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:33</div></div>
<div class="ttc" id="unionchip__top__pre__load__config__reg__t_html"><div class="ttname"><a href="unionchip__top__pre__load__config__reg__t.html">chip_top_pre_load_config_reg_t</a></div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:52</div></div>
<div class="ttc" id="unionchip__top__chip__volt__reading__reg__t_html_a952f8c517d29c9b052ee2489d1d9d09b"><div class="ttname"><a href="unionchip__top__chip__volt__reading__reg__t.html#a952f8c517d29c9b052ee2489d1d9d09b">chip_top_chip_volt_reading_reg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:41</div></div>
<div class="ttc" id="unionchip__top__fixed__voltage__config__reg__t_html_a7fab7d2dba302d0f0295d8cbe9e82085"><div class="ttname"><a href="unionchip__top__fixed__voltage__config__reg__t.html#a7fab7d2dba302d0f0295d8cbe9e82085">chip_top_fixed_voltage_config_reg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:100</div></div>
<div class="ttc" id="unionchip__top__pre__load__config2__reg__t_html_a33731f3ae01b6f762d8563a83e70589a"><div class="ttname"><a href="unionchip__top__pre__load__config2__reg__t.html#a33731f3ae01b6f762d8563a83e70589a">chip_top_pre_load_config2_reg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:66</div></div>
<div class="ttc" id="unionchip__top__pre__load__config2__reg__t_html"><div class="ttname"><a href="unionchip__top__pre__load__config2__reg__t.html">chip_top_pre_load_config2_reg_t</a></div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:65</div></div>
<div class="ttc" id="unionchip__top__chip__temp__reading__reg__t_html"><div class="ttname"><a href="unionchip__top__chip__temp__reading__reg__t.html">chip_top_chip_temp_reading_reg_t</a></div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:27</div></div>
<div class="ttc" id="unionchip__top__avs__mode__config__reg__t_html_afcbf4081622e7a79516f170aca334a1f"><div class="ttname"><a href="unionchip__top__avs__mode__config__reg__t.html#afcbf4081622e7a79516f170aca334a1f">chip_top_avs_mode_config_reg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:78</div></div>
<div class="ttc" id="unionchip__top__pre__load__config__reg__t_html_ae709a89a2d523999125b4d2536b5e61f"><div class="ttname"><a href="unionchip__top__pre__load__config__reg__t.html#ae709a89a2d523999125b4d2536b5e61f">chip_top_pre_load_config_reg_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> estoque2_fw_regs.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="estoque2__fw__regs_8h.html">estoque2_fw_regs.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
