<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/estoque2_pp_regs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('estoque2__pp__regs_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">estoque2_pp_regs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estoque2__pp__regs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file     estoque2_pp_regs.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author   FW Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     04-27-2020</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version  1.1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief    This file contains definitions for public registers.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *           NOTE: DO NOT EDIT THIS FILE MANUALLY. This is a generated file.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *           Refer to details given in estoque2_pp_regs.h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ESTOQUE2_PP_REGS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ESTOQUE2_PP_REGS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#af8fff6cde0a42e68f7cc917413716e76">   22</a></span>&#160;<span class="preprocessor">#define RETIMER_IGR          0x00000000</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a0ae007e5096c24e6d81a0de6bf87d2ff">   23</a></span>&#160;<span class="preprocessor">#define RETIMER_EGR          0x00010000</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  KP4_KR4_FEC_DEC Block Register Offsets</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#aa7f0e15b2d04b2939fc801117d9d1fe5">   27</a></span>&#160;<span class="preprocessor">#define BADDR_KP4_KR4_FEC_DEC_LINE              (RETIMER_IGR + 0x2000)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a6c3e8e114a3c09fe93fb81cc467ce21f">   28</a></span>&#160;<span class="preprocessor">#define BADDR_KP4_KR4_FEC_DEC_HOST              (RETIMER_EGR + 0x2000)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#aeff849a1000e221c9a376cf9cffef5a0">   29</a></span>&#160;<span class="preprocessor">#define LANE_OFFSET_KP4_KR4_FEC_DEC             0x00000400</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a0c288d1827de3bfa068156252cbcfe4d">   30</a></span>&#160;<span class="preprocessor">#define AM_LANE_ALIGNMENT_STATUS_REG               0x00001c44            </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#aa2a121d7d7fcdc892a8453b7764c99fd">   31</a></span>&#160;<span class="preprocessor">#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG    0x00001cf0            </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#af591a0b42f489f3a3543b8aec9de02f2">   32</a></span>&#160;<span class="preprocessor">#define AM_LOSS_LOCK_LANE_STICKY_STATUS_REG        0x00001c40            </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a1e36609b2f5ee4c7cf3e80e002b0ad27">   33</a></span>&#160;<span class="preprocessor">#define FIFO_COLLISION_STICKY_STATUS_REG     0x00004ac0          </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a371de435bd4ae433e0cbdd3a7f06ef7b">   34</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER      0x0000001c             </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a36a41beb311fb94e3a665e939b4c31c9">   35</a></span>&#160;<span class="preprocessor">#define MD_TOT_BIT0S_CORR_HI_REGISTER     0x00000048             </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a3981438aff09a85d1cda42fd2a5ea2d8">   36</a></span>&#160;<span class="preprocessor">#define MD_TOT_BIT0S_CORR_LO_REGISTER     0x00000050             </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a6419030aae104930afe1c757bf1e69d5">   37</a></span>&#160;<span class="preprocessor">#define MD_TOT_BIT0S_CORR_MD_REGISTER     0x0000004c             </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ac678ffce670221290ecb1d539306afe4">   38</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_0ERR_HI_REGISTER    0x00000054             </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a497e39eeede11498668384d17afa1f26">   39</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_0ERR_LO_REGISTER    0x0000005c             </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a3c958e377693590cc312e5861fa430a0">   40</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_0ERR_MD_REGISTER    0x00000058             </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a3f8cc0ea4c5a8cd2415a5beb76102acf">   41</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_RCV_HI_REGISTER     0x00000024             </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a077ceb4b0a0fb387f4d4f7f267bdd547">   42</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_RCV_LO_REGISTER     0x0000002c             </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ac6aa5d2eff7c5c0ffc8c486bf0644aba">   43</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_RCV_MD_REGISTER     0x00000028             </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#aa23b2619178bfc73d976da1074b927e5">   44</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_UNCORR_HI_REGISTER  0x00000030             </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a5f7f00bf7f1de0745c737c871529a4ad">   45</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_UNCORR_LO_REGISTER  0x00000038             </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ade2bef8c23c57e218e8eae9c167edf8e">   46</a></span>&#160;<span class="preprocessor">#define MD_TOT_FRAMES_UNCORR_MD_REGISTER  0x00000034             </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#af384157e4c9efabec09597111d552053">   47</a></span>&#160;<span class="preprocessor">#define TMT_FIFO_COLLISION_STICKY_STATUS_REG  0x00004bc0                 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a10f5ed61757431f14631a39a04f35dc1">   48</a></span>&#160;<span class="preprocessor">#define XDEC_GBOX_160_257_IRQ_STICKY_REG           0x00004d9c            </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ab68d51b0f61d3b39f4e11bf68bf96186">   49</a></span>&#160;<span class="preprocessor">#define XENC_GBOX_257_160_IRQ_STICKY_REG           0x00004ec0            </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/************************************************************* </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* apb2_slv0_amba :: FEC_SYNC_IGR_AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_IGR </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*************************************************************/</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a1958444ea2ada8e1f4250fa4a6b38578">   53</a></span>&#160;<span class="preprocessor">#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_MASK      0x0000ff00   </span><span class="comment">/*!&lt; ALIGN_FAIL_FAULT_STICKY */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ad1361bfe4d6f8f90aa3728c83d2d59ea">   54</a></span>&#160;<span class="preprocessor">#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_SHIFT     8  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/************************************************************* </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* apb2_slv0_amba :: RCV_PFIFO_GBOX_IGR_FIFO_COLLISION_STICKY_STATUS_REG_IGR </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*************************************************************/</span> </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a7c94e1d7a0634e29f82a65f4bbdcce7c">   58</a></span>&#160;<span class="preprocessor">#define FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK   0x0000ff00   </span><span class="comment">/*!&lt; FIFO_COLLISION_FAULT_STICKY */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a8f7df5ca8db9957bb0837310dd19449d">   59</a></span>&#160;<span class="preprocessor">#define FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT  8  </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/************************************************************* </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* apb2_slv0_amba :: RSFEC_DEC_TOP_IGR_0_FEC_COUNTER_CONTROL_REGISTER_IGR_0 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*************************************************************/</span> </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ab6bb3dc059fc564d71a92b9d4bd8fee4">   63</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_MASK            0x00000010   </span><span class="comment">/*!&lt; MD_ERR_COUNT_SAT_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a346ec83d6cebc6c97b4b7dbee7de17d6">   64</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_SHIFT           4  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ae0edfce5f65c492508d84728c10abd23">   65</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_MASK                 0x00000008   </span><span class="comment">/*!&lt; MD_DEC_CLR_ALL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a266f1e7b205e0bf957f9f9c18ac5eda1">   66</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_SHIFT                3  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a8963658fb429c43aba69edb273413d15">   67</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_MASK                0x00000004   </span><span class="comment">/*!&lt; MD_STAT_CLR_ALL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a1fe78153bf39bc80512a5a1558f2e3ec">   68</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_SHIFT               2  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a586299cf086e55467b70c000a1a9592d">   69</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_MASK              0x00000002   </span><span class="comment">/*!&lt; MD_STAT_LATCH_ALL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a1ec4813ee57f17b5baf4419b868fbebb">   70</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_SHIFT             1  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a84af77b9351e945f65f6d1acd7cfbe88">   71</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_MASK                 0x00000001   </span><span class="comment">/*!&lt; MD_ERR_STAT_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a37e2b7f8807d52e13650cbbca9db4e6f">   72</a></span>&#160;<span class="preprocessor">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_SHIFT                0  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/************************************************************* </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* apb2_slv0_amba :: TMT_PFIFO_GBOX_IGR_TMT_FIFO_COLLISION_STICKY_STATUS_REG_IGR </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*************************************************************/</span> </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a84f47b971f89657f9d0da232e32069f3">   76</a></span>&#160;<span class="preprocessor">#define TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK 0x0000ff00   </span><span class="comment">/*!&lt; FIFO_COLLISION_FAULT_STICKY */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a45d0679146516bcef8e6550ad800229d">   77</a></span>&#160;<span class="preprocessor">#define TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT 8  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/************************************************************* </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* apb2_slv0_amba :: XDECODER_IGR_XDEC_GBOX_160_257_IRQ_STICKY_REG_IGR </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*************************************************************/</span> </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a4872b7acd6bd2ba66cee560897860aee">   81</a></span>&#160;<span class="preprocessor">#define XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_MASK 0x0000ff00   </span><span class="comment">/*!&lt; XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a3127b62190927b02de517326310a42b8">   82</a></span>&#160;<span class="preprocessor">#define XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_SHIFT 8  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/************************************************************* </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">* apb2_slv0_amba :: XENCODER_IGR_XENC_GBOX_257_160_IRQ_STICKY_REG_IGR </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*************************************************************/</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ab0844d223e33c8341ebfffb439d37656">   86</a></span>&#160;<span class="preprocessor">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_MASK 0x0000f000   </span><span class="comment">/*!&lt; XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#aad8c9ac9989e7c9e154bdfd94aa49e91">   87</a></span>&#160;<span class="preprocessor">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_SHIFT 12  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#ac1467f5bdebfa576cf8560017912df03">   88</a></span>&#160;<span class="preprocessor">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_MASK 0x000000f0   </span><span class="comment">/*!&lt; XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="estoque2__pp__regs_8h.html#a84f8b3cf1d97f5bb3a64491fca37e548">   89</a></span>&#160;<span class="preprocessor">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_SHIFT 4  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ESTOQUE2_PP_REGS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="estoque2__pp__regs_8h.html">estoque2_pp_regs.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
