<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/estoque2_regs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('estoque2__regs_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">estoque2_regs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estoque2__regs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file     estoque2_regs.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author   FW Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     04-27-2020</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version  1.1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief    This file contains definitions for public registers.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *           NOTE: DO NOT EDIT THIS FILE MANUALLY. This is a generated file.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *           Refer to details given in estoque2_regs.h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ESTOQUE2_REGS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ESTOQUE2_REGS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3401cff96893b9b4171c540438c46e5b">   22</a></span>&#160;<span class="preprocessor">#define MGT                                       0x40000000</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac345ddc9e794f439292ab0019d53c226">   23</a></span>&#160;<span class="preprocessor">#define SPIF                                      0x21000000</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa57fcf4a3c4b47db9c9ba8b7541fcff9">   24</a></span>&#160;<span class="preprocessor">#define APB2_SLV3_REGS                            0x52000000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a011fd21ec73f9bd84ea9e39d6b116d1a">   25</a></span>&#160;<span class="preprocessor">#define HOST_BASE                                 0x50000000</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af74af6119d10dcd3acd58b57571966ab">   26</a></span>&#160;<span class="preprocessor">#define MEDIA_BASE                                0x5A000000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a779d545459bad318f1843300441338cc">   27</a></span>&#160;<span class="preprocessor">#define BLACKHAWK_LANE_REGS_CH0                   0x00000000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a01e41201619fd2325bd2cbfb8dbb3b3d">   28</a></span>&#160;<span class="preprocessor">#define BLACKHAWK_LANE_REGS_CH1                   0x00100000</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a118dbeef28062b802a914ebd0a7269c6">   29</a></span>&#160;<span class="preprocessor">#define BLACKHAWK_LANE_REGS_CH2                   0x00200000</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2e8b212ee849cf765a8505b355d7723a">   30</a></span>&#160;<span class="preprocessor">#define BLACKHAWK_LANE_REGS_CH3                   0x00300000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a804f51568e3293ff8a0449ce587b7a3b">   31</a></span>&#160;<span class="preprocessor">#define TOP_LW_BLOCK_CH0                          0x58000000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa0a97ca777d505a33802417f6abd1cec">   32</a></span>&#160;<span class="preprocessor">#define TOP_LW_BLOCK_CH1                          0x58004000</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a000ef166f016eb6892935faafeb7e59e">   33</a></span>&#160;<span class="preprocessor">#define TOP_LW_BLOCK_CH2                          0x58008000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a5fa2a4ee2fb8c619a99e4aec11fc54f3">   34</a></span>&#160;<span class="preprocessor">#define TOP_LW_BLOCK_CH3                          0x5800C000</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2ca2a0965ccd78c45d9196fdf767f6ad">   35</a></span>&#160;<span class="preprocessor">#define COM_COM_CTRL                                                0x00001090           </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#adb19115029cffadfec6e0acd5e1dc3c2">   36</a></span>&#160;<span class="preprocessor">#define COM_REMAP                                                   0x00001080           </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0b326481eb7205763d59493fb572e1a8">   37</a></span>&#160;<span class="preprocessor">#define MDIOM_CMD                                                   0x0000b004           </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab8b0394324a4afa82c0d8e22fd057dae">   38</a></span>&#160;<span class="preprocessor">#define MDIOM_MDIOM_CTRL                                            0x0000b000           </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#afedeb08070b11ad590aa0f46f1ea5596">   39</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR                                                 0x00000000           </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af4a3bb26e9015befa441b20566180b85">   40</a></span>&#160;<span class="preprocessor">#define PCR_SPICLK_CTRL                                             0x00000040           </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* spif_amba </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a94b02000c30bd46ae59094622fe80bec">   44</a></span>&#160;<span class="preprocessor">#define SPIF_CTRL                                                   0x0000008c           </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1b1df2fbffe516be5ddfd47806d1d091">   45</a></span>&#160;<span class="preprocessor">#define SPIF_RLEN                                                   0x00000088           </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a479ea236cd1bf7c9a53f80bdf202746f">   46</a></span>&#160;<span class="preprocessor">#define SPIF_RFIFO_DEPTH                                            0x00000084           </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a7f3160a1fe9835ba7f7de0e9ce0cd26d">   47</a></span>&#160;<span class="preprocessor">#define SPIF_STAT                                                   0x00000090           </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1f88ae859131799b7c2c5fdd27507ccb">   48</a></span>&#160;<span class="preprocessor">#define SPIF_WRFIFO                                                 0x00000000           </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a88017808314227c1784b2f9ae2ad6197">   49</a></span>&#160;<span class="preprocessor">#define FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR                    0x00004400           </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a232a8247c94e92a4e86888d3bc60da4a">   50</a></span>&#160;<span class="preprocessor">#define FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR                    0x00014400           </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#afa197674779f061dc1ce1ee25fec5ee0">   51</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB                           0x0001d000           </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa9e2f1b0a0ca1e01b4b26a460ef7555d">   52</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB                           0x0001d004           </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a56d4fdcb212e0c2035b19d344d75124e">   53</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_PKGID_0_RDB                            0x0001d018           </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab19a3550813ec29f4c8c67ad7b8d5d35">   54</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_PKGID_1_RDB                            0x0001d01c           </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a58596278ef6fa6eb12beba55ba1aed3d">   55</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_SPARE_OPTIONS_RDB                      0x0001d024           </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab47dab2d59bd46a2942a1ff0bc63d4a4">   56</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_0_RDB                               0x0001d400           </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac8c49eb937cae873ee7698f12c5d574f">   57</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_10_RDB                              0x0001d428           </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a98b1bd821c0d75d0d5e52ff87cb519dc">   58</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_11_RDB                              0x0001d42c           </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa00757610d95036c7d9f9ebc0d90fdf4">   59</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_127_RDB                             0x0001d5fc           </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a4ae10b7232134f0a6692052f9f31e023">   60</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_12_RDB                              0x0001d430           </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2ada5bf8012ec8b7c27b84e02a7c1d1e">   61</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_13_RDB                              0x0001d434           </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2dd339b0f5e379f0d7ba6c7121e18d1b">   62</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_14_RDB                              0x0001d438           </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2ebd642166ded3bde6578d553d5450f2">   63</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_15_RDB                              0x0001d43c           </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a34fb8e83d040d77a5623ccd4f21a9d90">   64</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_16_RDB                              0x0001d440           </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0b1ce7c37c24a465cefbb46f13cd38f2">   65</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_17_RDB                              0x0001d444           </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a437ff8aed95f8d72ba9d246cc0fba3b5">   66</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_18_RDB                              0x0001d448           </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af5e1d1e949359c76f3c98ad420c019b8">   67</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_19_RDB                              0x0001d44c           </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a53a505bbd6b2b70475ede54c1b23b09c">   68</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_20_RDB                              0x0001d450           </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a931a475713d61090998113dd96898b8d">   69</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_21_RDB                              0x0001d454           </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2cf16ff3a568f64a29441c94e5e31794">   70</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_22_RDB                              0x0001d458           </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a18d9a2887166fb78b810a1725d0e76a5">   71</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_23_RDB                              0x0001d45c           </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a806897ee36e3033587b2ff3bfb131023">   72</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_2_RDB                               0x0001d408           </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a39190979a3b34b59daae3ada9b532fd1">   73</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_32_RDB                              0x0001d480           </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ad5f164b741e5ccaf0bc167d95bf779a4">   74</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_35_RDB                              0x0001d48c           </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a605a490232cd89f71f77cbdb17a09c6c">   75</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_36_RDB                              0x0001d490           </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a43b83f51e28919d6aed5c3bae663e239">   76</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_37_RDB                              0x0001d494           </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a5458ecbf9ab38cd4bec80d3a0728ffc7">   77</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_3_RDB                               0x0001d40c           </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a4c54a0848041c9c6eee7841a07e51f24">   78</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_40_RDB                              0x0001d4a0           </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0851d6fb928e7f5a408bc32ebf6a4237">   79</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_43_RDB                              0x0001d4ac           </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a8a2842ba2176c0ec474e48908563283b">   80</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_4_RDB                               0x0001d410           </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3a2cf36e7decfcb0ec7b8257c7e23cce">   81</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_5_RDB                               0x0001d414           </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a496bf80770aaa4cd6f43499ad0694f33">   82</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_60_RDB                              0x0001d4f0           </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af62b3fbf6fb5fdb2744f5c2c416495fe">   83</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_8_RDB                               0x0001d420           </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aaf44f04db523036e678b43cec30f64f4">   84</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFGVAL_9_RDB                               0x0001d424           </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab49bdf90da7e9c4571987d9db9098fb9">   85</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB                         0x0001c000           </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3269ade9d6592b94c11e5b7df6a40705">   86</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_0_RDB                               0x0001c800           </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a95b96a9c6e13a4444739c0bdd1f2e32d">   87</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_100_RDB                             0x0001c990           </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1975a2512ff85a2aeab47554a3a82473">   88</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_122_RDB                             0x0001c9e8           </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a64a749e2462c3a8c82e3daa56d66676e">   89</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_123_RDB                             0x0001c9ec           </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac59420b989833ebf87812234f220f5f7">   90</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_130_RDB                             0x0001ca08           </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a85bcd151b004ad6cb6f69696695733c5">   91</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_141_RDB                             0x0001ca34           </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af1d93fe3beb2406df4e4009be3466311">   92</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_142_RDB                             0x0001ca38           </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a423a06f0e5e313c764af558ee1220d94">   93</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_143_RDB                             0x0001ca3c           </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a5ffaa936b58c0ff602bd22554d99948b">   94</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_144_RDB                             0x0001ca40           </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a855b08f08c20ef861d9be675e20aa903">   95</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_145_RDB                             0x0001ca44           </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a12744df4c0105a0d5496f703fc67f54e">   96</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_146_RDB                             0x0001ca48           </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a5e09be6326626c76c760cc4d96979038">   97</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_147_RDB                             0x0001ca4c           </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a340b39d7656a39a49c9ff1d7760b6fb7">   98</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_153_RDB                             0x0001ca64           </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1ca6c789d61eb287da7e7c235e4c9bad">   99</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_154_RDB                             0x0001ca68           </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a69c5fdc0d2cfb8d52c3ce182e2ddc937">  100</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_155_RDB                             0x0001ca6c           </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#abc9411a3999aaa3283ebf99ade62f794">  101</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_156_RDB                             0x0001ca70           </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a51462a31a229079551d580cdf8564f0d">  102</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_157_RDB                             0x0001ca74           </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2dd62255cf03a4aeb447c23a958f189c">  103</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_158_RDB                             0x0001ca78           </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3295dbb11593dc69c8340fff204265eb">  104</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_159_RDB                             0x0001ca7c           </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a7210b3de9415d5cc2e06b8083950e5c3">  105</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_160_RDB                             0x0001ca80           </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a48b6adb0223b1ab2bb1963e757ce6245">  106</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_161_RDB                             0x0001ca84           </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab18a0028cda0f09ef681bb941aeb8296">  107</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_162_RDB                             0x0001ca88           </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#afa4ea43718e9c0f91316b8d249d3bff2">  108</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_163_RDB                             0x0001ca8c           </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a54e172116f69e12221f69d6a87246819">  109</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_164_RDB                             0x0001ca90           </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a7812c60c9526779b5e370954381649b2">  110</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_165_RDB                             0x0001ca94           </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a97a0c7ce18b66915f9ca202d89615aaa">  111</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_166_RDB                             0x0001ca98           </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a07b28d2afe65dfa49685dea600fe63e0">  112</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_167_RDB                             0x0001ca9c           </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2be77c46cbffad8ae11f57b7e7f3910e">  113</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_168_RDB                             0x0001caa0           </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ade7e2c023ccdad8e67d884b0871929e1">  114</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_169_RDB                             0x0001caa4           </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a215f545080dc529525911f28df694a4f">  115</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_170_RDB                             0x0001caa8           </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a988c958dd09cc137a69cc70709fd33cd">  116</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_171_RDB                             0x0001caac           </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a8ce63c8415958afb26320d9e910574d4">  117</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_172_RDB                             0x0001cab0           </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa05ea4b77642b0fe8b686dfd284db654">  118</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_198_RDB                             0x0001cb18           </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aadc9cd89de2f7e6d58211e4d67c83dcc">  119</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_199_RDB                             0x0001cb1c           </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a724817468a70d2d550d31f5281b62291">  120</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_1_RDB                               0x0001c804           </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a540926c881cd07103dc452e7d19b0f35">  121</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_208_RDB                             0x0001cb40           </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a5acee761cbdeee6ac481c240cd1f2132">  122</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_224_RDB                             0x0001cb80           </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aee1dd97d08f3092906df18daf6633077">  123</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_274_RDB                             0x0001cc48           </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a00a3ea434a04261b432c2039c44dfdde">  124</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_275_RDB                             0x0001cc4c           </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa4bd9cfea4e25908cef9a58d190ce40b">  125</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_281_RDB                             0x0001cc64           </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aac677dc4f75e4ff64977cd4f84607d8c">  126</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_293_RDB                             0x0001cc94           </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa41fde281c8d152d0d7801b45f1ce1cc">  127</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_294_RDB                             0x0001cc98           </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a9350ab1863411f359d37f6d13fc006e8">  128</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_363_RDB                             0x0001cdac           </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ad363ec2a26a7483a6db3b0f7efec21ad">  129</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_366_RDB                             0x0001cdb8           </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#addc4b3320f5cc2915ea702d312abc55a">  130</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_48_RDB                              0x0001c8c0           </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0b5cafd1ad8b52a0e2c432e8e26094c2">  131</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_49_RDB                              0x0001c8c4           </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af83cbd307e9eb9eac5c51702be25eb45">  132</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_4_RDB                               0x0001c810           </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa9d856757c8aaf69292d299f33fce6fd">  133</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_56_RDB                              0x0001c8e0           </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ad4c88a97243d2356b99656585ebcdf8d">  134</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_57_RDB                              0x0001c8e4           </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ad33ae42a1aa45c55e651d64988a26fe8">  135</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_5_RDB                               0x0001c814           </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3e8ea5c0bf6ffb78d8b4657000aafdc5">  136</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_6_RDB                               0x0001c818           </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3efd7de68ff2c32516856bbaf36be5c0">  137</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_GPCTRL_GPCTRL_7_RDB                               0x0001c81c           </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa16f722a771041736c8bc1406ba696d2">  138</a></span>&#160;<span class="preprocessor">#define REG_BOOT_EN_CTRL                                            0x0001db04           </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa75acea3408623d30fa9e91e5fed5294">  139</a></span>&#160;<span class="preprocessor">#define PMD_BHW_PMD_SW_RESET_REGISTER                               0x0003c000           </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a72fd1ece1fc6615f66876cd3890585fb">  140</a></span>&#160;<span class="preprocessor">#define ANA_RX_ANA_RX_CTRL_13                                       0x00002834           </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a8bf46b691877831fa39a249e7a131b07">  141</a></span>&#160;<span class="preprocessor">#define ANA_TX_ANA_TX_STAT_0                                        0x000030fc           </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a33715befa996d8b4513b55b241a6d76f">  142</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_12                                       0x000021b0           </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3ad75a020499c26f640b5d4d83d50555">  143</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_20                                       0x00002118           </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a7b1a2f94539ddd614a0f10f2ad78511e">  144</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_23                                       0x00002124           </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a896284a596e0a81067a32a221f29f82b">  145</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_25                                       0x0000212c           </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0bd397c36138097179a35fb166da6838">  146</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_26                                       0x00002130           </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1229aff940cd381294001df0fab432dc">  147</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_28                                       0x00002138           </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a63c5c8719d13018c8b6d4730e807f90f">  148</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_30                                       0x00002158           </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#afd1f61e4b61c8bca68187ccdf05a9645">  149</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_32                                       0x00002160           </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a39db1e4f114aaa508fecf456bfa2a70a">  150</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_33                                       0x00002164           </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a2de06548c3c9b3a69781d7386f75fc4f">  151</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_36                                       0x00002170           </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a25b038082e609d9532722515a9bb2adf">  152</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_37                                       0x00002174           </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0642d684daac038ff50a19174eedd4ab">  153</a></span>&#160;<span class="preprocessor">#define COMMON_PAM4_GP_REG_38                                       0x00002178           </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a7633c79ce611cb67660224e0a20fc885">  154</a></span>&#160;<span class="preprocessor">#define EQ_POST_NLDET_CSR0_REG                                      0x00000900           </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a958367446af7c9c8c24b6428f11ecfda">  155</a></span>&#160;<span class="preprocessor">#define EQ_EQ_CTRL_0                                                0x00000400           </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1e5fba25a5d8f21014a1ab20564eeea3">  156</a></span>&#160;<span class="preprocessor">#define EQ_EQ_MSE_CTRL_0                                            0x0000044c           </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a9b60479462c8355406fd4524d742446e">  157</a></span>&#160;<span class="preprocessor">#define EQ_EQ_MSE_CTRL_1                                            0x00000450           </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa3c0b098cf2efc7f206d0061bd1ea7b0">  158</a></span>&#160;<span class="preprocessor">#define EQ_SLICE_SLICE_MSE_STAT_0                                   0x00000604           </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a067342ae86ab4dd1e7a597b6adc6fffe">  159</a></span>&#160;<span class="preprocessor">#define EQ_SLICE_SLICE_MSE_STAT_1                                   0x00000608           </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a25f1588c9f6051e5696ab889155979db">  160</a></span>&#160;<span class="preprocessor">#define NGEN_NGEN_ERR_INJ_MASK_A_ID_LSB                             0x00001b5c           </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac613322cb53f0fc67bc225936375102e">  161</a></span>&#160;<span class="preprocessor">#define NGEN_NGEN_ERR_INJ_MASK_A_ID_MSB                             0x00001b84           </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af069bdf9d1bca3d8b19ca7f624bf6579">  162</a></span>&#160;<span class="preprocessor">#define NGEN_NGEN_ERR_INJ_MASK_B_ID_LSB                             0x00001b70           </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab747d42fbfdec29da9794df45487fa3e">  163</a></span>&#160;<span class="preprocessor">#define NGEN_NGEN_ERR_INJ_MASK_B_ID_MSB                             0x00001b98           </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1dc218ed24a7ec21ef25ee373010ac52">  164</a></span>&#160;<span class="preprocessor">#define TX_TX_CONFIG_CONTROL                                        0x0000180c           </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a34b4279839ede46abd4d7eed0f64bb6d">  165</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_1                                      0x00002c04           </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa8709b45530b451b245fc800afa1442d">  166</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_20                                     0x00002c50           </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#afda66d25a70f474287cd80e06f6c830c">  167</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_25                                     0x00002c64           </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#acb4ee7e0a09e2ec0485cd883dff0a54f">  168</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_26                                     0x00002c68           </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#abbee394c070fbdde29cf70f4340319e2">  169</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_3                                      0x00002c0c           </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a599fbf6281ebfc0fbaaf1e12ea2eec38">  170</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD                               0x00002c90           </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a4e5519e72a2362ce76d46b8f552b59ab">  171</a></span>&#160;<span class="preprocessor">#define TOP_LOCKDET_STAT                                            0x0000222c           </span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a58534d49217830c09d6ed881b5e43293">  172</a></span>&#160;<span class="preprocessor">#define TOP_PLL_CAL_CTRL_0                                          0x00002208           </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">* com_mgt :: COM_COM_CTRL </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#adc1d42de651340eb68c97cc817bc812d">  176</a></span>&#160;<span class="preprocessor">#define COM_COM_CTRL_BOOT_EN_OUT_MASK                                                              0x00000002   </span><span class="comment">/*!&lt; BOOT_EN_OUT */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a7e5800172bbf45a8b78f334aeef34930">  177</a></span>&#160;<span class="preprocessor">#define COM_COM_CTRL_BOOT_EN_OUT_SHIFT                                                             1  </span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a49a4ba8bf774c99934642b8403e0d617">  178</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P3_SRST_EN_MASK                                                              0x00001000   </span><span class="comment">/*!&lt; M0P3_SRST_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a15d4aab9c0909029ebaff117963782be">  179</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P3_SRST_EN_SHIFT                                                             12  </span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a152c6136092fc6a23a4521afee1a09df">  180</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P2_SRST_EN_MASK                                                              0x00000800   </span><span class="comment">/*!&lt; M0P2_SRST_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a79e3556de8fd0a010ba8ba4826e4b12b">  181</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P2_SRST_EN_SHIFT                                                             11  </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a78fe434f7d7acf4dea140ed2a0aff71c">  182</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_SPIF_SRST_EN_MASK                                                              0x00000010   </span><span class="comment">/*!&lt; SPIF_SRST_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a6edf6581585da8e5fcc9b809aa338351">  183</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_SPIF_SRST_EN_SHIFT                                                             4  </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a59f6a10bc8cc56ccc3f41a5cfc928e58">  184</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P1_SRST_EN_MASK                                                              0x00000002   </span><span class="comment">/*!&lt; M0P1_SRST_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a170924703a1178f3daf2dd5e5b36fa03">  185</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P1_SRST_EN_SHIFT                                                             1  </span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#abadf8cfa1e21d784d4703a5ff057af64">  186</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P0_SRST_EN_MASK                                                              0x00000001   </span><span class="comment">/*!&lt; M0P0_SRST_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a710cee37fe2904b1d8b7188e499959ed">  187</a></span>&#160;<span class="preprocessor">#define PCR_RST_CTR_M0P0_SRST_EN_SHIFT                                                             0  </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">* spif_amba :: SPIF_CTRL </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a4d07874fbe83cf6f19bb24d5b6493351">  191</a></span>&#160;<span class="preprocessor">#define SPIF_CTRL_SPIFEN_MASK                                                                      0x00000001   </span><span class="comment">/*!&lt; SPIFEN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a4647c5a30b61bdb15313599565614052">  192</a></span>&#160;<span class="preprocessor">#define SPIF_CTRL_SPIFEN_SHIFT                                                                     0  </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">* apb2_slv0_amba :: FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aa6293dcda7c0af3cc586bc2254633f35">  196</a></span>&#160;<span class="preprocessor">#define FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_MASK                                0x00004000   </span><span class="comment">/*!&lt; MD_SPEED_400G */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a291e7428081d188438e01ba9b09d42d8">  197</a></span>&#160;<span class="preprocessor">#define FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_SHIFT                               14  </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">* apb2_slv1_amba :: FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab75dc878d8d556636537acd921d384a9">  201</a></span>&#160;<span class="preprocessor">#define FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_MASK                                0x00004000   </span><span class="comment">/*!&lt; MD_SPEED_400G */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a683b6abb8cfd0e35e6f57d4ca112c241">  202</a></span>&#160;<span class="preprocessor">#define FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_SHIFT                               14  </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* apb2_slv3_amba :: QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a269cf2c78a9244799ca953f671b80ab5">  206</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_MASK                                     0x0000ffff   </span><span class="comment">/*!&lt; CFG_CHIPID_15_0 */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a598f38cad6b63a9322a56ca31145e52f">  207</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_SHIFT                                    0  </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">* apb2_slv3_amba :: QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac4bada337f11b64987db5788b1ef7d6f">  211</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_MASK                                           0x00000ff0   </span><span class="comment">/*!&lt; CFG_REVID */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3173ddc204464af6ed9faa7139819aec">  212</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_SHIFT                                          4  </span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ae606733fd67d0805f22d4d809dc009f5">  213</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_MASK                                    0x0000000f   </span><span class="comment">/*!&lt; CFG_CHIPID_19_16 */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a65972d44c72df45e8f868f320a431a7f">  214</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_SHIFT                                   0  </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">* apb2_slv3_amba :: QUAD_CORE_CONFIG_CFG_PKGID_1_RDB </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af274d6ba12c27c11e656d773d6eedfca">  218</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_MASK                                      0x0000000f   </span><span class="comment">/*!&lt; CFG_PKGID_19_16 */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#af8d97ef916e2dbf8287a8df23c25d9a6">  219</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_SHIFT                                     0  </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">* apb2_slv3_amba :: QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a44b84877a3668df065d6395b57b283cc">  223</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_MASK                                    0x00000001   </span><span class="comment">/*!&lt; MD_CHIP_SW_RST */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a65b78cc4b9b607030545097713b0be08">  224</a></span>&#160;<span class="preprocessor">#define QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_SHIFT                                   0  </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">* apb2_slv3_amba :: REG_BOOT_EN_CTRL </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3ac62380408118d482466b6ba5942ff4">  228</a></span>&#160;<span class="preprocessor">#define REG_BOOT_EN_CTRL_BOOT_EN_VAL_MASK                                                          0x00000002   </span><span class="comment">/*!&lt; BOOT_EN_VAL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a772a0723f1f4d18d3ced6cd9a9870bc5">  229</a></span>&#160;<span class="preprocessor">#define REG_BOOT_EN_CTRL_BOOT_EN_VAL_SHIFT                                                         1  </span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aabe0b5499a9e9c39e5332a45f731c377">  230</a></span>&#160;<span class="preprocessor">#define REG_BOOT_EN_CTRL_BOOT_EN_OVR_MASK                                                          0x00000001   </span><span class="comment">/*!&lt; BOOT_EN_OVR */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a4f462dab14379864dbb1e1d82021e0b9">  231</a></span>&#160;<span class="preprocessor">#define REG_BOOT_EN_CTRL_BOOT_EN_OVR_SHIFT                                                         0  </span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a3c49d83bb6ccac1545cfdbd9e39b89b2">  232</a></span>&#160;<span class="preprocessor">#define PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_MASK                                                 0x00000001   </span><span class="comment">/*!&lt; SW_RSTB */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0812f2d9181fc380ce38f5576857f13c">  233</a></span>&#160;<span class="preprocessor">#define PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_SHIFT                                                0  </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">* top_pam_amba :: ANA_RX_ANA_RX_CTRL_13 </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a6a24a9c5b43805633f0fe0f0ea856db1">  237</a></span>&#160;<span class="preprocessor">#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_MASK                                                0x0000000f   </span><span class="comment">/*!&lt; MD_ANA_RX_LOADC2 */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a509e605d27806e82437d5e13931bda58">  238</a></span>&#160;<span class="preprocessor">#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_SHIFT                                               0  </span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a9cbcf6d0c6b4e50d7ccbce8626f6dfec">  239</a></span>&#160;<span class="preprocessor">#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_MASK                                               0x0000fff0   </span><span class="comment">/*!&lt; MD_ANA_RX_EN_LOSS */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac68636e430cbb13a8b67cc5119d937a7">  240</a></span>&#160;<span class="preprocessor">#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_SHIFT                                              4  </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">* top_pam_amba :: ANA_TX_ANA_TX_STAT_0 </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#acdc405c0af8299c1e277dbd283346bc0">  244</a></span>&#160;<span class="preprocessor">#define ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_MASK                                                   0x00000001   </span><span class="comment">/*!&lt; SEL_LS_HS_STAT */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a290c2db428ef960195e49cb5472e9ba3">  245</a></span>&#160;<span class="preprocessor">#define ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_SHIFT                                                  0  </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">* top_pam_amba :: EQ_POST_NLDET_CSR0_REG </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab9a40bf95de4d606d76e232609d0529d">  249</a></span>&#160;<span class="preprocessor">#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_MASK                                               0x00000002   </span><span class="comment">/*!&lt; MD_NLDET_SW_RSTN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac718f2d6f1dd03e0639a3e11abf647b1">  250</a></span>&#160;<span class="preprocessor">#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_SHIFT                                              1  </span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ac668a35241d517131839fd5d664fa71c">  251</a></span>&#160;<span class="preprocessor">#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_MASK                                               0x00000001   </span><span class="comment">/*!&lt; MD_NLDET_CLK_ENA */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a04edbd5312eae9d63926ce970a27a705">  252</a></span>&#160;<span class="preprocessor">#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_SHIFT                                              0  </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">* top_pam_amba :: EQ_EQ_CTRL_0 </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a7e76a24733768e9427b881c32cca8328">  256</a></span>&#160;<span class="preprocessor">#define EQ_EQ_CTRL_0_ESLICING_MODE_MASK                                                            0x00002000   </span><span class="comment">/*!&lt; ESLICING_MODE */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ae4f08184990d3aa1d079c4c74664038b">  257</a></span>&#160;<span class="preprocessor">#define EQ_EQ_CTRL_0_ESLICING_MODE_SHIFT                                                           13  </span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a25a912e4140cfee9e4f93f2fcbdefb9a">  258</a></span>&#160;<span class="preprocessor">#define EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_MASK                                                       0x00000200   </span><span class="comment">/*!&lt; EXTENDED_PAM2_MODE */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aec50a32309d86850d65fab5497f63faf">  259</a></span>&#160;<span class="preprocessor">#define EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_SHIFT                                                      9  </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">* top_pam_amba :: EQ_EQ_MSE_CTRL_0 </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a89aac4fffa3baac83db80aa1be175e54">  263</a></span>&#160;<span class="preprocessor">#define EQ_EQ_MSE_CTRL_0_MSE_STROBE_MASK                                                           0x00000010   </span><span class="comment">/*!&lt; MSE_STROBE */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a88b2dcaca099817dda237838865122cd">  264</a></span>&#160;<span class="preprocessor">#define EQ_EQ_MSE_CTRL_0_MSE_STROBE_SHIFT                                                          4  </span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0f762d6b7dc6ffd56b00e49f9a2d0937">  265</a></span>&#160;<span class="preprocessor">#define EQ_EQ_MSE_CTRL_1_MSE_LV_MASK                                                               0x00000007   </span><span class="comment">/*!&lt; MSE_LV */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a538dcfd7a0618198d61304aa64f76a61">  266</a></span>&#160;<span class="preprocessor">#define EQ_EQ_MSE_CTRL_1_MSE_LV_SHIFT                                                              0  </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">* top_pam_amba :: TX_TX_CONFIG_CONTROL </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a1dfa7c4886ac12d71577e705105c3747">  270</a></span>&#160;<span class="preprocessor">#define TX_TX_CONFIG_CONTROL_TX_PWRDN_MASK                                                         0x00001000   </span><span class="comment">/*!&lt; TX_PWRDN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ab256d470d4d5328db9a4898063ae9546">  271</a></span>&#160;<span class="preprocessor">#define TX_TX_CONFIG_CONTROL_TX_PWRDN_SHIFT                                                        12  </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_1 </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a057bcf8b1d7f67f2f9a5b1be3f3224af">  275</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_MASK                                               0x00002000   </span><span class="comment">/*!&lt; REFCLK_FREQ2X_EN */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a76d9758912ec161527825f8b7baf7e8e">  276</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_SHIFT                                              13  </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_20 </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a8a5b6079ecd10ad7410820fb7b0e6288">  280</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_MASK                                                        0x000001c0   </span><span class="comment">/*!&lt; RZ_SEL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#adc65f959034ab3763e976ae246cc53db">  281</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_SHIFT                                                       6  </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_25 </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a22767916eb58179ce67ad88bfce5a106">  285</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_MASK                                               0x0000001e   </span><span class="comment">/*!&lt; DDCC_GROFREQSEL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a22d0bca41cdc064fda214f9e73ee0e22">  286</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_SHIFT                                              1  </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_26 </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a759b7957e4d3d88415e0e5d3eea7b65d">  290</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_MASK                                                0x00002000   </span><span class="comment">/*!&lt; DDCC_FORCE_CLM */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#ad2ec9be6d8f834db96ace46062c8c544">  291</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_SHIFT                                               13  </span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a64857a546b27b5c1fdd4150f3ee98732">  292</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_MASK                                                  0x00000080   </span><span class="comment">/*!&lt; DDCC_POLFLIP */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#adf29b3e67782c0bc6fe1ca18b5dd6075">  293</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_SHIFT                                                 7  </span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a33ea3df2d422eb039fcf2ce34ed6cdfe">  294</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_MASK                                            0x00000010   </span><span class="comment">/*!&lt; DDCC_POLDETMODESEL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a46ffdf8452fb768f396b9b7eadfdea98">  295</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_SHIFT                                           4  </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_3 </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a0dbc84c55322e0dacff823ba125417f1">  299</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_MASK                                                  0x00000018   </span><span class="comment">/*!&lt; RTL_DIV_EN_FB */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aea13d0856409b7d1479f385d20906ca2">  300</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_SHIFT                                                 3  </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">* top_pam_com_amba :: ANA_PLL_ANA_PLL_PAD_CTRL_OVRD </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aaa4f8e15d3f2647d06de602fbd07ccd2">  304</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_MASK                                       0x00000030   </span><span class="comment">/*!&lt; XREF_SEL_OVRD_VAL */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a6f4a1f16591c84ccfa23ee3e67330f33">  305</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_SHIFT                                      4  </span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a72c24bff1fd3f38a6ef318839c3137d0">  306</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_MASK                                           0x00000001   </span><span class="comment">/*!&lt; XREF_SEL_OVRD */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a53268ef8b406bce245fccbc410879636">  307</a></span>&#160;<span class="preprocessor">#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_SHIFT                                          0  </span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">* top_pam_com_amba :: TOP_LOCKDET_STAT </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aeff17d20b287ad4be9b7508d60d2d854">  311</a></span>&#160;<span class="preprocessor">#define TOP_LOCKDET_STAT_PLL_LKDT_MASK                                                             0x00000001   </span><span class="comment">/*!&lt; PLL_LKDT */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#aac70645b8d933dbdbbb543b854aea5f2">  312</a></span>&#160;<span class="preprocessor">#define TOP_LOCKDET_STAT_PLL_LKDT_SHIFT                                                            0  </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">* top_pam_com_amba :: TOP_PLL_CAL_CTRL_0 </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#a13f6bd3b3ecbbfe8747de5f743f63907">  316</a></span>&#160;<span class="preprocessor">#define TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_MASK                                                  0x00000001   </span><span class="comment">/*!&lt; PLLCAL_EN_CALIB_N */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="estoque2__regs_8h.html#abe46ec4d0519730bb37687f919be95bf">  317</a></span>&#160;<span class="preprocessor">#define TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_SHIFT                                                 0  </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ESTOQUE2_REGS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="estoque2__regs_8h.html">estoque2_regs.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
