<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/estoque2_pp_regs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('estoque2__pp__regs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">estoque2_pp_regs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="estoque2__pp__regs_8h__dep__incl.png" border="0" usemap="#chip_2dep_2common_2inc_2estoque2__pp__regs_8hdep" alt=""/></div>
<map name="chip_2dep_2common_2inc_2estoque2__pp__regs_8hdep" id="chip_2dep_2common_2inc_2estoque2__pp__regs_8hdep">
<area shape="rect" id="node2" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="795,95,956,136"/><area shape="rect" id="node3" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,184,148,225"/><area shape="rect" id="node4" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="173,184,354,225"/><area shape="rect" id="node5" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="378,184,594,225"/><area shape="rect" id="node6" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="619,184,769,225"/><area shape="rect" id="node7" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="794,184,957,225"/><area shape="rect" id="node8" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="981,184,1164,225"/><area shape="rect" id="node9" href="common__util_8c.html" title="chip/indep/src/common\l_util.c" alt="" coords="1189,184,1362,225"/><area shape="rect" id="node10" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="1387,184,1537,225"/><area shape="rect" id="node11" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="1562,184,1714,225"/></map>
</div>
</div>
<p><a href="estoque2__pp__regs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8fff6cde0a42e68f7cc917413716e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#af8fff6cde0a42e68f7cc917413716e76">RETIMER_IGR</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:af8fff6cde0a42e68f7cc917413716e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae007e5096c24e6d81a0de6bf87d2ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a0ae007e5096c24e6d81a0de6bf87d2ff">RETIMER_EGR</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a0ae007e5096c24e6d81a0de6bf87d2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0e15b2d04b2939fc801117d9d1fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#aa7f0e15b2d04b2939fc801117d9d1fe5">BADDR_KP4_KR4_FEC_DEC_LINE</a>&#160;&#160;&#160;(<a class="el" href="estoque2__pp__regs_8h.html#af8fff6cde0a42e68f7cc917413716e76">RETIMER_IGR</a> + 0x2000)</td></tr>
<tr class="separator:aa7f0e15b2d04b2939fc801117d9d1fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e8e114a3c09fe93fb81cc467ce21f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a6c3e8e114a3c09fe93fb81cc467ce21f">BADDR_KP4_KR4_FEC_DEC_HOST</a>&#160;&#160;&#160;(<a class="el" href="estoque2__pp__regs_8h.html#a0ae007e5096c24e6d81a0de6bf87d2ff">RETIMER_EGR</a> + 0x2000)</td></tr>
<tr class="separator:a6c3e8e114a3c09fe93fb81cc467ce21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff849a1000e221c9a376cf9cffef5a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#aeff849a1000e221c9a376cf9cffef5a0">LANE_OFFSET_KP4_KR4_FEC_DEC</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:aeff849a1000e221c9a376cf9cffef5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c288d1827de3bfa068156252cbcfe4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a0c288d1827de3bfa068156252cbcfe4d">AM_LANE_ALIGNMENT_STATUS_REG</a>&#160;&#160;&#160;0x00001c44</td></tr>
<tr class="separator:a0c288d1827de3bfa068156252cbcfe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a121d7d7fcdc892a8453b7764c99fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#aa2a121d7d7fcdc892a8453b7764c99fd">AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG</a>&#160;&#160;&#160;0x00001cf0</td></tr>
<tr class="separator:aa2a121d7d7fcdc892a8453b7764c99fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591a0b42f489f3a3543b8aec9de02f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#af591a0b42f489f3a3543b8aec9de02f2">AM_LOSS_LOCK_LANE_STICKY_STATUS_REG</a>&#160;&#160;&#160;0x00001c40</td></tr>
<tr class="separator:af591a0b42f489f3a3543b8aec9de02f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36609b2f5ee4c7cf3e80e002b0ad27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a1e36609b2f5ee4c7cf3e80e002b0ad27">FIFO_COLLISION_STICKY_STATUS_REG</a>&#160;&#160;&#160;0x00004ac0</td></tr>
<tr class="separator:a1e36609b2f5ee4c7cf3e80e002b0ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371de435bd4ae433e0cbdd3a7f06ef7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a371de435bd4ae433e0cbdd3a7f06ef7b">FEC_COUNTER_CONTROL_REGISTER</a>&#160;&#160;&#160;0x0000001c</td></tr>
<tr class="separator:a371de435bd4ae433e0cbdd3a7f06ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a41beb311fb94e3a665e939b4c31c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a36a41beb311fb94e3a665e939b4c31c9">MD_TOT_BIT0S_CORR_HI_REGISTER</a>&#160;&#160;&#160;0x00000048</td></tr>
<tr class="separator:a36a41beb311fb94e3a665e939b4c31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981438aff09a85d1cda42fd2a5ea2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a3981438aff09a85d1cda42fd2a5ea2d8">MD_TOT_BIT0S_CORR_LO_REGISTER</a>&#160;&#160;&#160;0x00000050</td></tr>
<tr class="separator:a3981438aff09a85d1cda42fd2a5ea2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6419030aae104930afe1c757bf1e69d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a6419030aae104930afe1c757bf1e69d5">MD_TOT_BIT0S_CORR_MD_REGISTER</a>&#160;&#160;&#160;0x0000004c</td></tr>
<tr class="separator:a6419030aae104930afe1c757bf1e69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac678ffce670221290ecb1d539306afe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ac678ffce670221290ecb1d539306afe4">MD_TOT_FRAMES_0ERR_HI_REGISTER</a>&#160;&#160;&#160;0x00000054</td></tr>
<tr class="separator:ac678ffce670221290ecb1d539306afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e39eeede11498668384d17afa1f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a497e39eeede11498668384d17afa1f26">MD_TOT_FRAMES_0ERR_LO_REGISTER</a>&#160;&#160;&#160;0x0000005c</td></tr>
<tr class="separator:a497e39eeede11498668384d17afa1f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c958e377693590cc312e5861fa430a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a3c958e377693590cc312e5861fa430a0">MD_TOT_FRAMES_0ERR_MD_REGISTER</a>&#160;&#160;&#160;0x00000058</td></tr>
<tr class="separator:a3c958e377693590cc312e5861fa430a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8cc0ea4c5a8cd2415a5beb76102acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a3f8cc0ea4c5a8cd2415a5beb76102acf">MD_TOT_FRAMES_RCV_HI_REGISTER</a>&#160;&#160;&#160;0x00000024</td></tr>
<tr class="separator:a3f8cc0ea4c5a8cd2415a5beb76102acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ceb4b0a0fb387f4d4f7f267bdd547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a077ceb4b0a0fb387f4d4f7f267bdd547">MD_TOT_FRAMES_RCV_LO_REGISTER</a>&#160;&#160;&#160;0x0000002c</td></tr>
<tr class="separator:a077ceb4b0a0fb387f4d4f7f267bdd547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa5d2eff7c5c0ffc8c486bf0644aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ac6aa5d2eff7c5c0ffc8c486bf0644aba">MD_TOT_FRAMES_RCV_MD_REGISTER</a>&#160;&#160;&#160;0x00000028</td></tr>
<tr class="separator:ac6aa5d2eff7c5c0ffc8c486bf0644aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b2619178bfc73d976da1074b927e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#aa23b2619178bfc73d976da1074b927e5">MD_TOT_FRAMES_UNCORR_HI_REGISTER</a>&#160;&#160;&#160;0x00000030</td></tr>
<tr class="separator:aa23b2619178bfc73d976da1074b927e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7f00bf7f1de0745c737c871529a4ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a5f7f00bf7f1de0745c737c871529a4ad">MD_TOT_FRAMES_UNCORR_LO_REGISTER</a>&#160;&#160;&#160;0x00000038</td></tr>
<tr class="separator:a5f7f00bf7f1de0745c737c871529a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2bef8c23c57e218e8eae9c167edf8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ade2bef8c23c57e218e8eae9c167edf8e">MD_TOT_FRAMES_UNCORR_MD_REGISTER</a>&#160;&#160;&#160;0x00000034</td></tr>
<tr class="separator:ade2bef8c23c57e218e8eae9c167edf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384157e4c9efabec09597111d552053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#af384157e4c9efabec09597111d552053">TMT_FIFO_COLLISION_STICKY_STATUS_REG</a>&#160;&#160;&#160;0x00004bc0</td></tr>
<tr class="separator:af384157e4c9efabec09597111d552053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5ed61757431f14631a39a04f35dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a10f5ed61757431f14631a39a04f35dc1">XDEC_GBOX_160_257_IRQ_STICKY_REG</a>&#160;&#160;&#160;0x00004d9c</td></tr>
<tr class="separator:a10f5ed61757431f14631a39a04f35dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d51b0f61d3b39f4e11bf68bf96186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ab68d51b0f61d3b39f4e11bf68bf96186">XENC_GBOX_257_160_IRQ_STICKY_REG</a>&#160;&#160;&#160;0x00004ec0</td></tr>
<tr class="separator:ab68d51b0f61d3b39f4e11bf68bf96186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958444ea2ada8e1f4250fa4a6b38578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a1958444ea2ada8e1f4250fa4a6b38578">AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_MASK</a>&#160;&#160;&#160;0x0000ff00</td></tr>
<tr class="separator:a1958444ea2ada8e1f4250fa4a6b38578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1361bfe4d6f8f90aa3728c83d2d59ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ad1361bfe4d6f8f90aa3728c83d2d59ea">AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad1361bfe4d6f8f90aa3728c83d2d59ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94e1d7a0634e29f82a65f4bbdcce7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a7c94e1d7a0634e29f82a65f4bbdcce7c">FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK</a>&#160;&#160;&#160;0x0000ff00</td></tr>
<tr class="separator:a7c94e1d7a0634e29f82a65f4bbdcce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7df5ca8db9957bb0837310dd19449d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a8f7df5ca8db9957bb0837310dd19449d">FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8f7df5ca8db9957bb0837310dd19449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb3dc059fc564d71a92b9d4bd8fee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ab6bb3dc059fc564d71a92b9d4bd8fee4">FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_MASK</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ab6bb3dc059fc564d71a92b9d4bd8fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346ec83d6cebc6c97b4b7dbee7de17d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a346ec83d6cebc6c97b4b7dbee7de17d6">FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a346ec83d6cebc6c97b4b7dbee7de17d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0edfce5f65c492508d84728c10abd23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ae0edfce5f65c492508d84728c10abd23">FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_MASK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ae0edfce5f65c492508d84728c10abd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f1e7b205e0bf957f9f9c18ac5eda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a266f1e7b205e0bf957f9f9c18ac5eda1">FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a266f1e7b205e0bf957f9f9c18ac5eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963658fb429c43aba69edb273413d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a8963658fb429c43aba69edb273413d15">FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_MASK</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a8963658fb429c43aba69edb273413d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe78153bf39bc80512a5a1558f2e3ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a1fe78153bf39bc80512a5a1558f2e3ec">FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1fe78153bf39bc80512a5a1558f2e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586299cf086e55467b70c000a1a9592d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a586299cf086e55467b70c000a1a9592d">FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_MASK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a586299cf086e55467b70c000a1a9592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4813ee57f17b5baf4419b868fbebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a1ec4813ee57f17b5baf4419b868fbebb">FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ec4813ee57f17b5baf4419b868fbebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af77b9351e945f65f6d1acd7cfbe88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a84af77b9351e945f65f6d1acd7cfbe88">FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_MASK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a84af77b9351e945f65f6d1acd7cfbe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2b7f8807d52e13650cbbca9db4e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a37e2b7f8807d52e13650cbbca9db4e6f">FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a37e2b7f8807d52e13650cbbca9db4e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f47b971f89657f9d0da232e32069f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a84f47b971f89657f9d0da232e32069f3">TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK</a>&#160;&#160;&#160;0x0000ff00</td></tr>
<tr class="separator:a84f47b971f89657f9d0da232e32069f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0679146516bcef8e6550ad800229d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a45d0679146516bcef8e6550ad800229d">TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a45d0679146516bcef8e6550ad800229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872b7acd6bd2ba66cee560897860aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a4872b7acd6bd2ba66cee560897860aee">XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_MASK</a>&#160;&#160;&#160;0x0000ff00</td></tr>
<tr class="separator:a4872b7acd6bd2ba66cee560897860aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127b62190927b02de517326310a42b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a3127b62190927b02de517326310a42b8">XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3127b62190927b02de517326310a42b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0844d223e33c8341ebfffb439d37656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ab0844d223e33c8341ebfffb439d37656">XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_MASK</a>&#160;&#160;&#160;0x0000f000</td></tr>
<tr class="separator:ab0844d223e33c8341ebfffb439d37656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c9ac9989e7c9e154bdfd94aa49e91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#aad8c9ac9989e7c9e154bdfd94aa49e91">XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aad8c9ac9989e7c9e154bdfd94aa49e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1467f5bdebfa576cf8560017912df03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#ac1467f5bdebfa576cf8560017912df03">XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_MASK</a>&#160;&#160;&#160;0x000000f0</td></tr>
<tr class="separator:ac1467f5bdebfa576cf8560017912df03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8b3cf1d97f5bb3a64491fca37e548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estoque2__pp__regs_8h.html#a84f8b3cf1d97f5bb3a64491fca37e548">XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a84f8b3cf1d97f5bb3a64491fca37e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>FW Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-27-2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af8fff6cde0a42e68f7cc917413716e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETIMER_IGR&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd">_diag_cw_clear_fec_rtmr_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae007e5096c24e6d81a0de6bf87d2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETIMER_EGR&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd">_diag_cw_clear_fec_rtmr_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f0e15b2d04b2939fc801117d9d1fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BADDR_KP4_KR4_FEC_DEC_LINE&#160;&#160;&#160;(<a class="el" href="estoque2__pp__regs_8h.html#af8fff6cde0a42e68f7cc917413716e76">RETIMER_IGR</a> + 0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4_KR4_FEC_DEC Block Register Offsets </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a37e8fc0d5c55b0aa651c965b933fbbef">host_diag_cw_get_bbaddr_kp4deca()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3e8e114a3c09fe93fb81cc467ce21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BADDR_KP4_KR4_FEC_DEC_HOST&#160;&#160;&#160;(<a class="el" href="estoque2__pp__regs_8h.html#a0ae007e5096c24e6d81a0de6bf87d2ff">RETIMER_EGR</a> + 0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a37e8fc0d5c55b0aa651c965b933fbbef">host_diag_cw_get_bbaddr_kp4deca()</a>.</p>

</div>
</div>
<a class="anchor" id="aeff849a1000e221c9a376cf9cffef5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANE_OFFSET_KP4_KR4_FEC_DEC&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a37e8fc0d5c55b0aa651c965b933fbbef">host_diag_cw_get_bbaddr_kp4deca()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c288d1827de3bfa068156252cbcfe4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_LANE_ALIGNMENT_STATUS_REG&#160;&#160;&#160;0x00001c44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a940197e51ddd0829790c83244c45e629">host_diag_cw_rtmr_fec_sync_status()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a121d7d7fcdc892a8453b7764c99fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG&#160;&#160;&#160;0x00001cf0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a169c2f3c4ff77b0af0d57716c741e3cb">host_diag_cw_rtmr_fec_los_sync_fault_clr_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a2b0bfa2699ad6d0421e5a00ace7bec75">host_diag_cw_rtmr_fec_los_sync_fault_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="af591a0b42f489f3a3543b8aec9de02f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_LOSS_LOCK_LANE_STICKY_STATUS_REG&#160;&#160;&#160;0x00001c40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2">host_diag_cw_rtmr_fec_am_los_lock_clr_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247">host_diag_cw_rtmr_fec_am_los_lock_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e36609b2f5ee4c7cf3e80e002b0ad27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_COLLISION_STICKY_STATUS_REG&#160;&#160;&#160;0x00004ac0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a8aa37d21fdfb56584595fbb8dbac3c18">host_diag_cw_rtmr_rcv_pfifo_clsn_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#aaa3d799226c10e252065a52224205bc9">host_diag_cw_rtmr_rcv_pfifo_clsn_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a371de435bd4ae433e0cbdd3a7f06ef7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER&#160;&#160;&#160;0x0000001c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a4a4a6bcf9c1560883a17de76fbd90e43">host_diag_cw_rtmr_get_kpr4fec_dec_stat()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a8b563304ede7ae911ef1496d0d7e342c">host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a38565f989e3f8ac3d3e601e810c40f7c">host_diag_cw_rtmr_kpr4fec_dec_stat_disable()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a6c9e9f738deb45a477ae0161dc2718f1">host_diag_cw_rtmr_kpr4fec_dec_stat_enable()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a299f9c94f88859d47d85e4ff03b7c6cf">host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#af2f7307bef2ee3c33ab486b4e4c59957">host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a36a41beb311fb94e3a665e939b4c31c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_BIT0S_CORR_HI_REGISTER&#160;&#160;&#160;0x00000048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a3981438aff09a85d1cda42fd2a5ea2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_BIT0S_CORR_LO_REGISTER&#160;&#160;&#160;0x00000050</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a6419030aae104930afe1c757bf1e69d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_BIT0S_CORR_MD_REGISTER&#160;&#160;&#160;0x0000004c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ac678ffce670221290ecb1d539306afe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_0ERR_HI_REGISTER&#160;&#160;&#160;0x00000054</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a497e39eeede11498668384d17afa1f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_0ERR_LO_REGISTER&#160;&#160;&#160;0x0000005c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c958e377693590cc312e5861fa430a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_0ERR_MD_REGISTER&#160;&#160;&#160;0x00000058</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8cc0ea4c5a8cd2415a5beb76102acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_RCV_HI_REGISTER&#160;&#160;&#160;0x00000024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a077ceb4b0a0fb387f4d4f7f267bdd547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_RCV_LO_REGISTER&#160;&#160;&#160;0x0000002c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6aa5d2eff7c5c0ffc8c486bf0644aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_RCV_MD_REGISTER&#160;&#160;&#160;0x00000028</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="aa23b2619178bfc73d976da1074b927e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_UNCORR_HI_REGISTER&#160;&#160;&#160;0x00000030</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7f00bf7f1de0745c737c871529a4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_UNCORR_LO_REGISTER&#160;&#160;&#160;0x00000038</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ade2bef8c23c57e218e8eae9c167edf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_TOT_FRAMES_UNCORR_MD_REGISTER&#160;&#160;&#160;0x00000034</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="af384157e4c9efabec09597111d552053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMT_FIFO_COLLISION_STICKY_STATUS_REG&#160;&#160;&#160;0x00004bc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a339a30b3d59153aa300a566a56949c40">host_diag_cw_rtmr_tmt_pfifo_clsn_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ada8129bcbbd43dbc3cc4dfc2f89ded3d">host_diag_cw_rtmr_tmt_pfifo_clsn_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f5ed61757431f14631a39a04f35dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDEC_GBOX_160_257_IRQ_STICKY_REG&#160;&#160;&#160;0x00004d9c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d">host_diag_cw_rtmr_xdec_gbox_collision_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a">host_diag_cw_rtmr_xdec_gbox_collision_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="ab68d51b0f61d3b39f4e11bf68bf96186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XENC_GBOX_257_160_IRQ_STICKY_REG&#160;&#160;&#160;0x00004ec0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70">host_diag_cw_rtmr_xenc_gbox_collision_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a">host_diag_cw_rtmr_xenc_gbox_collision_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a1958444ea2ada8e1f4250fa4a6b38578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_MASK&#160;&#160;&#160;0x0000ff00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ALIGN_FAIL_FAULT_STICKY </p>

</div>
</div>
<a class="anchor" id="ad1361bfe4d6f8f90aa3728c83d2d59ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c94e1d7a0634e29f82a65f4bbdcce7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK&#160;&#160;&#160;0x0000ff00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO_COLLISION_FAULT_STICKY </p>

</div>
</div>
<a class="anchor" id="a8f7df5ca8db9957bb0837310dd19449d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bb3dc059fc564d71a92b9d4bd8fee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_MASK&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD_ERR_COUNT_SAT_EN </p>

</div>
</div>
<a class="anchor" id="a346ec83d6cebc6c97b4b7dbee7de17d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0edfce5f65c492508d84728c10abd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_MASK&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD_DEC_CLR_ALL </p>

</div>
</div>
<a class="anchor" id="a266f1e7b205e0bf957f9f9c18ac5eda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8963658fb429c43aba69edb273413d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_MASK&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD_STAT_CLR_ALL </p>

</div>
</div>
<a class="anchor" id="a1fe78153bf39bc80512a5a1558f2e3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a586299cf086e55467b70c000a1a9592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_MASK&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD_STAT_LATCH_ALL </p>

</div>
</div>
<a class="anchor" id="a1ec4813ee57f17b5baf4419b868fbebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84af77b9351e945f65f6d1acd7cfbe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_MASK&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD_ERR_STAT_EN </p>

</div>
</div>
<a class="anchor" id="a37e2b7f8807d52e13650cbbca9db4e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f47b971f89657f9d0da232e32069f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK&#160;&#160;&#160;0x0000ff00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO_COLLISION_FAULT_STICKY </p>

</div>
</div>
<a class="anchor" id="a45d0679146516bcef8e6550ad800229d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4872b7acd6bd2ba66cee560897860aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_MASK&#160;&#160;&#160;0x0000ff00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY </p>

</div>
</div>
<a class="anchor" id="a3127b62190927b02de517326310a42b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0844d223e33c8341ebfffb439d37656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_MASK&#160;&#160;&#160;0x0000f000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA </p>

</div>
</div>
<a class="anchor" id="aad8c9ac9989e7c9e154bdfd94aa49e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1467f5bdebfa576cf8560017912df03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_MASK&#160;&#160;&#160;0x000000f0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY </p>

</div>
</div>
<a class="anchor" id="a84f8b3cf1d97f5bb3a64491fca37e548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="estoque2__pp__regs_8h.html">estoque2_pp_regs.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
