<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: estoque2_cli/inc/fec_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fec__test_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fec_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test_8h__dep__incl.png" border="0" usemap="#estoque2__cli_2inc_2fec__test_8hdep" alt=""/></div>
<map name="estoque2__cli_2inc_2fec__test_8hdep" id="estoque2__cli_2inc_2fec__test_8hdep">
<area shape="rect" id="node2" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="5,95,156,136"/><area shape="rect" id="node3" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="180,102,347,129"/></map>
</div>
</div>
<p><a href="fec__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83157332971b23418e1371a1be524111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test_8h.html#a83157332971b23418e1371a1be524111">fec_stat_tests</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="separator:a83157332971b23418e1371a1be524111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions and prototype for the top test </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83157332971b23418e1371a1be524111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fec_stat_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="fec__test__public_8c.html#af3632e0f13f304fda463f4aaa3b06a1f">fec_test_description</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea222d2d775480dc93d9d56d249e75b832">FEC_TEST_MAX</a>, and <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test_8h_a83157332971b23418e1371a1be524111_cgraph.png" border="0" usemap="#fec__test_8h_a83157332971b23418e1371a1be524111_cgraph" alt=""/></div>
<map name="fec__test_8h_a83157332971b23418e1371a1be524111_cgraph" id="fec__test_8h_a83157332971b23418e1371a1be524111_cgraph">
<area shape="rect" id="node2" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="167,2013,273,2039"/><area shape="rect" id="node3" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="1603,1354,1707,1381"/><area shape="rect" id="node4" href="capi__diag_8h.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="569,1353,709,1379"/><area shape="rect" id="node18" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="1601,1918,1708,1945"/><area shape="rect" id="node36" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="2067,3113,2153,3139"/><area shape="rect" id="node48" href="capi__diag_8h.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="563,1505,714,1531"/><area shape="rect" id="node51" href="capi__diag_8h.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="571,2185,707,2211"/><area shape="rect" id="node66" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f" title="test_fec_status_dump" alt="" coords="329,3062,495,3089"/><area shape="rect" id="node67" href="capi__diag_8h.html#a1512be2643b65dd6267467b9e030a3a4" title="capi_fec_ber_cmis_latch_request(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="321,1825,503,1867"/><area shape="rect" id="node70" href="capi__diag_8h.html#a70ceb666d2789634571582da0d0da0a0" title="capi_fec_ber_cmis_latch_release(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="321,1967,503,2008"/><area shape="rect" id="node72" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830" title="delay_s" alt="" coords="376,3163,448,3190"/><area shape="rect" id="node5" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3" title="_chk_chip_mode_fec\l_st_support" alt="" coords="795,1689,952,1731"/><area shape="rect" id="node8" href="host__diag__fec__statistics_8h.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="789,505,958,547"/><area shape="rect" id="node43" href="host__diag__fec__statistics_8h.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_stat..." alt="" coords="775,834,972,861"/><area shape="rect" id="node47" href="host__diag__fec__statistics_8h.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="787,1908,959,1949"/><area shape="rect" id="node6" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a" title="_chk_rprt_mode_fec\l_st_support" alt="" coords="1063,1723,1216,1764"/><area shape="rect" id="node7" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2" title="_chk_rtmr_mode_fec\l_st_support" alt="" coords="1060,1657,1219,1699"/><area shape="rect" id="node9" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd" title="_diag_cw_clear_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t *cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode) " alt="" coords="1333,148,1481,189"/><area shape="rect" id="node19" href="host__diag__fec__statistics_8c.html#a37e8fc0d5c55b0aa651c965b933fbbef" title="host_diag_cw_get_bbaddr_kp4deca(capi_fec_mode_t fec_mode_ptr, capi_function_mode_t func_mode_ptr..." alt="" coords="1044,951,1235,992"/><area shape="rect" id="node20" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="1321,1583,1493,1624"/><area shape="rect" id="node22" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169" title="host_diag_cw_kp4_gen_cw_mode_cfg(capi_config_info_t* cfg_info, cw_port_info_t *port_info_ptr, cw_port_config_t *port_cfg_ptr,cw_mode_parameter_t *cw_mode_ptr) " alt="" coords="1053,1068,1225,1109"/><area shape="rect" id="node24" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812" title="host_diag_cw_kp4_gen_port_cfg(capi_function_mode_t func_mode, uint16_t port_index, cw_port_config_t *port_cfg_ptr) " alt="" coords="1053,885,1225,927"/><area shape="rect" id="node25" href="host__diag__fec__statistics_8c.html#a8b563304ede7ae911ef1496d0d7e342c" title="host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all (const phy_info_t* phy_info_ptr) &#160;clears all decoder error..." alt="" coords="1039,535,1240,576"/><area shape="rect" id="node26" href="host__diag__fec__statistics_8c.html#a38565f989e3f8ac3d3e601e810c40f7c" title="host_diag_cw_rtmr_kpr4fec_dec_stat_disable (const phy_info_t* phy_info_ptr) &#160;disable FEC error cnt ..." alt="" coords="1039,249,1240,291"/><area shape="rect" id="node27" href="host__diag__fec__statistics_8c.html#a299f9c94f88859d47d85e4ff03b7c6cf" title="host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all (const phy_info_t* phy_info_ptr) &#160;clr all decoder error..." alt="" coords="1039,600,1240,641"/><area shape="rect" id="node28" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250" title="host_diag_set_rptr\l_fec_monitor" alt="" coords="1068,417,1211,459"/><area shape="rect" id="node10" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2" title="host_diag_cw_rtmr_fec\l_am_los_lock_clr_status" alt="" coords="1565,261,1745,303"/><area shape="rect" id="node11" href="host__diag__fec__statistics_8c.html#a169c2f3c4ff77b0af0d57716c741e3cb" title="host_diag_cw_rtmr_fec\l_los_sync_fault_clr_status" alt="" coords="1559,1023,1751,1064"/><area shape="rect" id="node13" href="host__diag__fec__statistics_8c.html#a8aa37d21fdfb56584595fbb8dbac3c18" title="host_diag_cw_rtmr_rcv\l_pfifo_clsn_clr_fault\l_status" alt="" coords="1569,586,1741,642"/><area shape="rect" id="node15" href="host__diag__fec__statistics_8c.html#a339a30b3d59153aa300a566a56949c40" title="host_diag_cw_rtmr_tmt\l_pfifo_clsn_clr_fault\l_status" alt="" coords="1567,101,1742,157"/><area shape="rect" id="node16" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d" title="host_diag_cw_rtmr_xdec\l_gbox_collision_clr_fault\l_status" alt="" coords="1563,181,1746,237"/><area shape="rect" id="node17" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70" title="host_diag_cw_rtmr_xenc\l_gbox_collision_clr_fault\l_status" alt="" coords="1563,327,1746,383"/><area shape="rect" id="node12" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1" title="_get_cfg_list_array_idx(cw_port_config_t* cur_port_config_ptr, cw_mode_parameter_t* cur_mode_paramete..." alt="" coords="1803,2595,1975,2622"/><area shape="rect" id="node14" href="host__diag__fec__statistics_8c.html#a3f03a617095e5fb71cf484fdb5f5c49e" title="host_cw_rtmr_rcv_pfifo\l_get_lane_mask" alt="" coords="1802,1621,1975,1663"/><area shape="rect" id="node21" href="host__test_8h.html#aa2831dbf5f39ee7e758f550fb05383a6" title="host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx) ..." alt="" coords="1583,1667,1726,1708"/><area shape="rect" id="node23" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9" title="host_cw_rtmr_gen_cw\l_mode_internal" alt="" coords="1324,1068,1491,1109"/><area shape="rect" id="node29" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="1319,69,1496,95"/><area shape="rect" id="node30" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1567,35,1742,76"/><area shape="rect" id="node31" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1801,35,1976,76"/><area shape="rect" id="node35" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1801,605,1976,647"/><area shape="rect" id="node32" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="2024,71,2196,98"/><area shape="rect" id="node33" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="2035,5,2185,47"/><area shape="rect" id="node34" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2244,13,2396,39"/><area shape="rect" id="node41" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="2039,605,2181,647"/><area shape="rect" id="node37" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="2280,3138,2360,3165"/><area shape="rect" id="node38" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="2444,3138,2555,3165"/><area shape="rect" id="node39" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2837,3138,2965,3165"/><area shape="rect" id="node40" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="2603,3163,2789,3190"/><area shape="rect" id="node42" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2246,613,2394,639"/><area shape="rect" id="node44" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="1053,1941,1225,1983"/><area shape="rect" id="node45" href="host__diag__fec__statistics_8c.html#a4a4a6bcf9c1560883a17de76fbd90e43" title="host_diag_cw_rtmr_get_kpr4fec_dec_stat(const phy_info_t* phy_info_ptr, boolean *is_init) &#160;get FEC err..." alt="" coords="1053,1287,1226,1328"/><area shape="rect" id="node46" href="host__diag__fec__statistics_8c.html#a6c9e9f738deb45a477ae0161dc2718f1" title="host_diag_cw_rtmr_kpr4fec_dec_stat_enable (const phy_info_t* phy_info_ptr) &#160;enable FEC error cnt ..." alt="" coords="1039,717,1240,759"/><area shape="rect" id="node49" href="host__diag__fec__statistics_8h.html#aabf3f2b2efa8eb80c640c1dd36d5722a" title="host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="789,1097,958,1139"/><area shape="rect" id="node50" href="host__diag__fec__statistics_8h.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="1321,1751,1493,1792"/><area shape="rect" id="node52" href="host__diag__fec__statistics_8h.html#afa33e2dd025e07dd8456852017313a1c" title="host_diag_cw_get_fec_info (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="775,2261,972,2287"/><area shape="rect" id="node53" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e" title="_diag_cw_fec_prbs_calculate_ber" alt="" coords="1020,2778,1259,2805"/><area shape="rect" id="node56" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9" title="_diag_cw_get_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode, capi_fec_rx_status_t fec_st_ptr) " alt="" coords="1037,2359,1241,2386"/><area shape="rect" id="node59" href="host__diag__fec__statistics_8c.html#a940197e51ddd0829790c83244c45e629" title="host_diag_cw_rtmr_fec\l_sync_status" alt="" coords="1321,2697,1493,2739"/><area shape="rect" id="node64" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630" title="host_diag_cw_rtmr_kpr4fec_dec_cnt_get (const phy_info_t* phy_info_ptr, kpr4fec_cnt_s *cnt) &#160;Gets all ..." alt="" coords="1307,2121,1508,2163"/><area shape="rect" id="node65" href="host__diag__fec__statistics_8c.html#af2f7307bef2ee3c33ab486b4e4c59957" title="host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all (const phy_info_t* phy_info_ptr) &#160;in sync..." alt="" coords="1039,2651,1240,2692"/><area shape="rect" id="node54" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203" title="host_diag_cw_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status..." alt="" coords="1323,2763,1491,2819"/><area shape="rect" id="node55" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b" title="_diag_cw_fec_error\l_analyzer_compute_proj" alt="" coords="1317,2844,1498,2885"/><area shape="rect" id="node57" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247" title="host_diag_cw_rtmr_fec\l_am_los_lock_get_status" alt="" coords="1315,2529,1500,2571"/><area shape="rect" id="node58" href="host__diag__fec__statistics_8c.html#a2b0bfa2699ad6d0421e5a00ace7bec75" title="host_diag_cw_rtmr_fec\l_los_sync_fault_get_status" alt="" coords="1556,2588,1753,2629"/><area shape="rect" id="node60" href="host__diag__fec__statistics_8c.html#aaa3d799226c10e252065a52224205bc9" title="host_diag_cw_rtmr_rcv\l_pfifo_clsn_get_fault\l_status" alt="" coords="1569,2097,1741,2153"/><area shape="rect" id="node61" href="host__diag__fec__statistics_8c.html#ada8129bcbbd43dbc3cc4dfc2f89ded3d" title="host_diag_cw_rtmr_tmt\l_pfifo_clsn_get_fault\l_status" alt="" coords="1320,2289,1495,2345"/><area shape="rect" id="node62" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a" title="host_diag_cw_rtmr_xdec\l_gbox_collision_get_fault\l_status" alt="" coords="1314,2369,1501,2425"/><area shape="rect" id="node63" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a" title="host_diag_cw_rtmr_xenc\l_gbox_collision_get_fault\l_status" alt="" coords="1314,2449,1501,2505"/><area shape="rect" id="node68" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="563,1755,714,1782"/><area shape="rect" id="node69" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="571,1915,707,1942"/><area shape="rect" id="node71" href="host__diag__fec__statistics_8h.html#a5158fa25af9aca2c9ed2aca560267598" title="host_diag_cw_calculate_ber_between_latch(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="551,2025,727,2067"/><area shape="rect" id="node73" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1846,3163,1931,3190"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test_8h_a83157332971b23418e1371a1be524111_icgraph.png" border="0" usemap="#fec__test_8h_a83157332971b23418e1371a1be524111_icgraph" alt=""/></div>
<map name="fec__test_8h_a83157332971b23418e1371a1be524111_icgraph" id="fec__test_8h_a83157332971b23418e1371a1be524111_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="167,5,205,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="253,5,308,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25b3c8dbc85bc002223736c963f3c275.html">estoque2_cli</a></li><li class="navelem"><a class="el" href="dir_af20d678dae3ef18b3b14b61ca48c999.html">inc</a></li><li class="navelem"><a class="el" href="fec__test_8h.html">fec_test.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:11 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
