<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: estoque2_cli/src/fec_test_public.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fec__test__public_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fec_test_public.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="regs__common_8h_source.html">regs_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cw__def_8h_source.html">cw_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__diag__fec__statistics_8h_source.html">host_diag_fec_statistics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi_8h_source.html">capi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__diag_8h_source.html">capi_diag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__test_8h_source.html">host_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fec__test_8h_source.html">fec_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__util_8h_source.html">common_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hr__time_8h_source.html">hr_time.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fec_test_public.c:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test__public_8c__incl.png" border="0" usemap="#estoque2__cli_2src_2fec__test__public_8c" alt=""/></div>
<map name="estoque2__cli_2src_2fec__test__public_8c" id="estoque2__cli_2src_2fec__test__public_8c">
<area shape="rect" id="node5" href="access_8h.html" title="This header file includes register access header. " alt="" coords="342,184,421,211"/><area shape="rect" id="node8" href="logger_8h.html" title="logger.h" alt="" coords="384,259,459,285"/><area shape="rect" id="node9" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="1215,184,1334,211"/><area shape="rect" id="node10" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="699,102,826,129"/><area shape="rect" id="node15" href="chip__mode__def_8h.html" title="this file includes cHAL function implementation. " alt="" coords="953,102,1085,129"/><area shape="rect" id="node16" href="cw__def_8h.html" title="cw_def.h" alt="" coords="1109,102,1187,129"/><area shape="rect" id="node17" href="capi__def_8h.html" title="capi_def.h" alt="" coords="1212,102,1300,129"/><area shape="rect" id="node18" href="diag__fec__statistics__def_8h.html" title="diag_fec_statistics\l_def.h" alt="" coords="1325,95,1467,136"/><area shape="rect" id="node19" href="host__diag__fec__statistics_8h.html" title="host_diag_fec_statistics.h" alt="" coords="1491,102,1682,129"/><area shape="rect" id="node20" href="capi_8h.html" title="capi.h" alt="" coords="1707,102,1768,129"/><area shape="rect" id="node21" href="capi__diag__def_8h.html" title="capi_diag_def.h" alt="" coords="1792,102,1915,129"/><area shape="rect" id="node22" href="capi__diag_8h.html" title="capi_diag.h" alt="" coords="1939,102,2035,129"/><area shape="rect" id="node23" href="host__test_8h.html" title="host_test.h" alt="" coords="2059,102,2154,129"/><area shape="rect" id="node24" href="fec__test_8h.html" title="fec_test.h" alt="" coords="2178,102,2265,129"/><area shape="rect" id="node25" href="chip__common__config__ind_8h.html" title="chip_common_config\l_ind.h" alt="" coords="2289,95,2447,136"/><area shape="rect" id="node26" href="common__util_8h.html" title="common_util.h" alt="" coords="241,259,359,285"/><area shape="rect" id="node27" href="hr__time_8h.html" title="hr_time.h" alt="" coords="1153,259,1237,285"/><area shape="rect" id="node6" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="961,333,1068,360"/><area shape="rect" id="node7" href="reg__access_8h.html" title="reg_access.h" alt="" coords="861,259,968,285"/><area shape="rect" id="node11" href="estoque2__regs_8h.html" title="estoque2_regs.h" alt="" coords="445,184,574,211"/><area shape="rect" id="node12" href="estoque2__pp__regs_8h.html" title="estoque2_pp_regs.h" alt="" coords="599,184,751,211"/><area shape="rect" id="node13" href="estoque2__fw__regs_8h.html" title="estoque2_fw_regs.h" alt="" coords="775,184,927,211"/><area shape="rect" id="node14" href="fw__gp__reg__map_8h.html" title="fw_gp_reg_map.h" alt="" coords="951,184,1089,211"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__kp4fec__err__state__s.html">cw_kp4fec_err_state_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3ed4f0c544ff26ccc70dbd997d2071e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071e">centenario_fec_test_type_e</a> { <br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea21307720925940cf61af30060bed7ed5">LINE_FEC_MON_INIT</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea4e35c55546f6c7b3e14bbda259e833e0">LINE_FEC_MON_CLEAR</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea02d4c129b7d61eba76fc37d20e9039e9">LINE_FEC_STATUS</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea4f6cffc487d42dc7da28264cc0842447">CLIENT_FEC_MON_INIT</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea5de35f2c193118b5b98f5415fb0efe71">CLIENT_FEC_MON_CLEAR</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea0117e8b6d6605338630f9de0cf7f374e">CLIENT_FEC_STATUS</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea9e45131df73d11f7a87ef9a2a6c46788">FEC_BER_MON</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea1403fb8741921ca34921509cb170eca6">CMIS_FEC_BER_MON</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ead5c7c0049e07ad84f0a967916388e268">FEC_MON_GET_TMAX</a>, 
<br />
&#160;&#160;<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea222d2d775480dc93d9d56d249e75b832">FEC_TEST_MAX</a>
<br />
 }</td></tr>
<tr class="separator:ad3ed4f0c544ff26ccc70dbd997d2071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6b088208e9b8b4b6b68fdd1a9483f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump</a> (<a class="el" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a> *capi_fec_dump_status_ptr)</td></tr>
<tr class="separator:ab6b088208e9b8b4b6b68fdd1a9483f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2648dc04775eb209b955f834c7ec3109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test</a> (<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="reg__access_8c.html#a431496d2d329aa7e2e70275ad75646cb">phy_id</a>, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> test_case)</td></tr>
<tr class="separator:a2648dc04775eb209b955f834c7ec3109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83157332971b23418e1371a1be524111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111">fec_stat_tests</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="separator:a83157332971b23418e1371a1be524111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3632e0f13f304fda463f4aaa3b06a1f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#af3632e0f13f304fda463f4aaa3b06a1f">fec_test_description</a> [<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea222d2d775480dc93d9d56d249e75b832">FEC_TEST_MAX</a>][100]</td></tr>
<tr class="separator:af3632e0f13f304fda463f4aaa3b06a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca1e4e84add5cccb0ec9d4c7c23e58"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">port_func_mode_description</a> [<a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75aac8e27ea67d29522bb3c1c1ca580b9759">CAPI_MODE_MAX</a>][100]</td></tr>
<tr class="separator:a6cca1e4e84add5cccb0ec9d4c7c23e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9163b0e589d5c51a9f4737f5e24f25"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#a5f9163b0e589d5c51a9f4737f5e24f25">port_fec_mode_description</a> [<a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498a864961483bef20063d9f81a8280d5062">CAPI_FEC_MODE_MAX</a>][100]</td></tr>
<tr class="separator:a5f9163b0e589d5c51a9f4737f5e24f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e2f577781e0a23640b0e8bda6775e"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#ae05e2f577781e0a23640b0e8bda6775e">port_line_fec_type_description</a> [<a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3a0a02be1143e44aae077f2a05c9c4ab9e">CAPI_LINE_FEC_TYPE_MAX</a>][100]</td></tr>
<tr class="separator:ae05e2f577781e0a23640b0e8bda6775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ee481157d11a483911a6ed52ade22"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fec__test__public_8c.html#ab34ee481157d11a483911a6ed52ade22">port_host_fec_type_description</a> [<a class="el" href="capi__def_8h.html#a449f109abe88293fa8d969ab5464e273a55d0458d58364621e9d5eb0e72a644d4">CAPI_HOST_FEC_TYPE_MAX</a>][100]</td></tr>
<tr class="separator:ab34ee481157d11a483911a6ed52ade22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071e">centenario_fec_test_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea21307720925940cf61af30060bed7ed5"></a>LINE_FEC_MON_INIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea4e35c55546f6c7b3e14bbda259e833e0"></a>LINE_FEC_MON_CLEAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea02d4c129b7d61eba76fc37d20e9039e9"></a>LINE_FEC_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea4f6cffc487d42dc7da28264cc0842447"></a>CLIENT_FEC_MON_INIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea5de35f2c193118b5b98f5415fb0efe71"></a>CLIENT_FEC_MON_CLEAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea0117e8b6d6605338630f9de0cf7f374e"></a>CLIENT_FEC_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea9e45131df73d11f7a87ef9a2a6c46788"></a>FEC_BER_MON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea1403fb8741921ca34921509cb170eca6"></a>CMIS_FEC_BER_MON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ead5c7c0049e07ad84f0a967916388e268"></a>FEC_MON_GET_TMAX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3ed4f0c544ff26ccc70dbd997d2071ea222d2d775480dc93d9d56d249e75b832"></a>FEC_TEST_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab6b088208e9b8b4b6b68fdd1a9483f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_fec_status_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a> *&#160;</td>
          <td class="paramname"><em>capi_fec_dump_status_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__fec__rx__status__t.html#a7e396c669a1e894d0417b285b332d990">capi_fec_rx_status_t::am_lolock_sticky</a>, <a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498a22f54a87f8532875cbbd09edb7dceb77">CAPI_FEC_LINE</a>, <a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75aab0c3883a6c5dcb9cefe088d761ef8280">CAPI_MODE_200G</a>, <a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75aa027e617e006e912c9f7290ae47589653">CAPI_MODE_400G</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__fec__dump__status__t.html#a78eab90135a18f2fffd85489d5d0978c">capi_fec_dump_status_t::fec_a_err_cnt</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a65278e488886e92e4b9fa77bc2cef393">capi_fec_rx_status_t::fec_algn_lol_sticky</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a32ecbfcb255d4f7e7544d04fac65bfde">capi_fec_rx_status_t::fec_algn_stat</a>, <a class="el" href="structcapi__fec__dump__status__t.html#a74f5a929f96b50f873405eb4b059f260">capi_fec_dump_status_t::fec_b_err_cnt</a>, <a class="el" href="structcapi__fec__dump__status__t.html#ae02b753dbc9e88b14be9462c9cbf6e3f">capi_fec_dump_status_t::fec_ber</a>, <a class="el" href="structcapi__fec__dump__status__t.html#a6b53fc75db472f46c2ab7af6bad12ced">capi_fec_dump_status_t::fec_mode</a>, <a class="el" href="structcapi__fec__dump__status__t.html#ad39dc8e82902bb2289a8b9449ad3cde3">capi_fec_dump_status_t::fec_sts</a>, <a class="el" href="capi__def_8h.html#a34675c72e95ccd67eae427f915b087ae">FEC_TOT_FRAMES_ERR_NUM</a>, <a class="el" href="structcapi__fec__dump__status__t.html#aa05b5d898d87d84c80838addb11bfa03">capi_fec_dump_status_t::fec_type</a>, <a class="el" href="structcapi__fec__dump__status__t.html#ac9f9f6232e962c4346abf5611f335288">capi_fec_dump_status_t::func_mode</a>, <a class="el" href="unioncapi__fec__type__t.html#aafe7fd3ea3c927beb1ca29d38b8c3fbb">capi_fec_type_t::host_fec</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a9ae8b97dee3a5d1f1d4e4d30bbfd106b">capi_fec_rx_status_t::igbox_clsn_sticky</a>, <a class="el" href="unioncapi__fec__type__t.html#af46ed11a7dee1aca12e499a7313b904c">capi_fec_type_t::line_fec</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a94bba32d5f89dc2d5f9b825a274efa65">capi_fec_rx_status_t::ogbox_clsn_sticky</a>, <a class="el" href="fec__test__public_8c.html#a5f9163b0e589d5c51a9f4737f5e24f25">port_fec_mode_description</a>, <a class="el" href="fec__test__public_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">port_func_mode_description</a>, <a class="el" href="fec__test__public_8c.html#ab34ee481157d11a483911a6ed52ade22">port_host_fec_type_description</a>, <a class="el" href="fec__test__public_8c.html#ae05e2f577781e0a23640b0e8bda6775e">port_line_fec_type_description</a>, <a class="el" href="structcapi__fec__ber__t.html#a3b07c9ad2c3e02a1d8fa10f9556a1dc3">capi_fec_ber_t::post_fec_ber</a>, <a class="el" href="structcapi__fec__ber__t.html#a7c43c879dc4e9fec39d780106db31153">capi_fec_ber_t::post_fec_ber_proj</a>, <a class="el" href="structcapi__fec__ber__t.html#a18d5771ee31b05105ad26561b7467073">capi_fec_ber_t::pre_fec_ber</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a3d56b0d5996f5a06cdcebcb7de57d05f">capi_fec_rx_err_cnt_t::tot_bits_corr_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#abe08a4afeb26b726ce73fb54f69113c4">capi_fec_rx_err_cnt_t::tot_frame_corr_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#ad6f0dfea005671c3bef5b7f57bb623c1">capi_fec_rx_err_cnt_t::tot_frame_rev_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a338c52dd3a9f4140f574a56f5d50dc9b">capi_fec_rx_err_cnt_t::tot_frame_uncorr_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a58b52132abc945d96ecda468f7b6893c">capi_fec_rx_err_cnt_t::tot_frames_err_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a12106361c15d0d32abb3ddc6740def01">capi_fec_rx_err_cnt_t::tot_symbols_corr_cnt</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a3e6add269303d3e06dbc281c1045649f">capi_fec_rx_status_t::xdec_gbox_clsn_sticky</a>, and <a class="el" href="structcapi__fec__rx__status__t.html#a8e4224b5d74e7e055faf4b4648375044">capi_fec_rx_status_t::xenc_gbox_clsn_sticky</a>.</p>

<p>Referenced by <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_cgraph.png" border="0" usemap="#fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_cgraph" alt=""/></div>
<map name="fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_cgraph" id="fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_cgraph">
<area shape="rect" id="node2" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="219,5,325,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_icgraph.png" border="0" usemap="#fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_icgraph" alt=""/></div>
<map name="fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_icgraph" id="fec__test__public_8c_ab6b088208e9b8b4b6b68fdd1a9483f5f_icgraph">
<area shape="rect" id="node2" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="219,5,325,32"/><area shape="rect" id="node3" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="373,5,487,32"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="535,5,573,32"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="621,5,676,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2648dc04775eb209b955f834c7ec3109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fec_stat_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>phy_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>test_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__fec__rx__status__t.html#a7e396c669a1e894d0417b285b332d990">capi_fec_rx_status_t::am_lolock_sticky</a>, <a class="el" href="structcw__kp4fec__ber__t.html#aacd09f886d59dbf44e06e1c4e9ae3724">cw_kp4fec_ber_t::average_ber</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a270dbd0ffae7c10a3267840b60df5127">capi_kp4fec_ber_state_t::average_err</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a02240c7742a57175e12eb37b63e9219a">capi_kp4fec_ber_state_t::backup_err</a>, <a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>, <a class="el" href="capi__diag_8h.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8h.html#a70ceb666d2789634571582da0d0da0a0">capi_fec_ber_cmis_latch_release()</a>, <a class="el" href="capi__diag_8h.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498af753505d132d5ed3a9f38ba9ef1e18ff">CAPI_FEC_CLIENT</a>, <a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498a22f54a87f8532875cbbd09edb7dceb77">CAPI_FEC_LINE</a>, <a class="el" href="capi__diag_8h.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8h.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3a46e7feb19bf02efe52460a591b970f3b">CAPI_LINE_FEC_TYPE_RS528</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea5de35f2c193118b5b98f5415fb0efe71">CLIENT_FEC_MON_CLEAR</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea4f6cffc487d42dc7da28264cc0842447">CLIENT_FEC_MON_INIT</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea0117e8b6d6605338630f9de0cf7f374e">CLIENT_FEC_STATUS</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a7b69f8a89b5ca53047c3194c877d9218">capi_kp4fec_ber_state_t::clr_cnt</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea1403fb8741921ca34921509cb170eca6">CMIS_FEC_BER_MON</a>, <a class="el" href="structcw__kp4fec__err__state__s.html#ab70991d2cff2ee6b86720cbde98c204a">cw_kp4fec_err_state_s::cnt</a>, <a class="el" href="structphy__info__t.html#a731d4a8c50ca7406d898f7f75233c28d">phy_info_t::core_ip</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a4a06c34bbb6e7b6400dc7267d4a782a6">CORE_IP_CW</a>, <a class="el" href="structcw__kp4fec__ber__t.html#a46c0a91531abc11351d394dbae3d9b3e">cw_kp4fec_ber_t::cur_ber</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a094acda9185d2c7ac9b64ef173e73352">capi_kp4fec_ber_state_t::cur_err</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830">delay_s()</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, <a class="el" href="structcapi__fec__dump__status__t.html#a78eab90135a18f2fffd85489d5d0978c">capi_fec_dump_status_t::fec_a_err_cnt</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a65278e488886e92e4b9fa77bc2cef393">capi_fec_rx_status_t::fec_algn_lol_sticky</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a32ecbfcb255d4f7e7544d04fac65bfde">capi_fec_rx_status_t::fec_algn_stat</a>, <a class="el" href="structcapi__fec__dump__status__t.html#a74f5a929f96b50f873405eb4b059f260">capi_fec_dump_status_t::fec_b_err_cnt</a>, <a class="el" href="structcapi__fec__dump__status__t.html#ae02b753dbc9e88b14be9462c9cbf6e3f">capi_fec_dump_status_t::fec_ber</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea9e45131df73d11f7a87ef9a2a6c46788">FEC_BER_MON</a>, <a class="el" href="structcapi__fec__dump__status__t.html#a6b53fc75db472f46c2ab7af6bad12ced">capi_fec_dump_status_t::fec_mode</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a837db05ae3a8408e04a56647bd28e5dc">capi_kp4fec_ber_state_t::fec_mode</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ead5c7c0049e07ad84f0a967916388e268">FEC_MON_GET_TMAX</a>, <a class="el" href="structcapi__fec__dump__status__t.html#ad39dc8e82902bb2289a8b9449ad3cde3">capi_fec_dump_status_t::fec_sts</a>, <a class="el" href="capi__def_8h.html#a016d97df7a80a5644a1052bd00e92155">FEC_TOT_BITS_CORR_NUM</a>, <a class="el" href="capi__def_8h.html#a34675c72e95ccd67eae427f915b087ae">FEC_TOT_FRAMES_ERR_NUM</a>, <a class="el" href="structcapi__fec__dump__status__t.html#aa05b5d898d87d84c80838addb11bfa03">capi_fec_dump_status_t::fec_type</a>, <a class="el" href="unioncapi__fec__type__t.html#aafe7fd3ea3c927beb1ca29d38b8c3fbb">capi_fec_type_t::host_fec</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a9ae8b97dee3a5d1f1d4e4d30bbfd106b">capi_fec_rx_status_t::igbox_clsn_sticky</a>, <a class="el" href="diag__fec__statistics__def_8h.html#af6b53bb8dc9c78f0c85cfc8a26f9eab8">KP4_FEC_TOT_BITS_CORR_NUM</a>, <a class="el" href="diag__fec__statistics__def_8h.html#a99b774978770bbc3e685c9787b3b5fc0">KP4_FEC_TOT_FRAMES_ERR_NUM</a>, <a class="el" href="structphy__info__t.html#ada56f7d8a23cbff4394617205697b9fd">phy_info_t::lane_mask</a>, <a class="el" href="unioncapi__fec__type__t.html#af46ed11a7dee1aca12e499a7313b904c">capi_fec_type_t::line_fec</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea4e35c55546f6c7b3e14bbda259e833e0">LINE_FEC_MON_CLEAR</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea21307720925940cf61af30060bed7ed5">LINE_FEC_MON_INIT</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea02d4c129b7d61eba76fc37d20e9039e9">LINE_FEC_STATUS</a>, <a class="el" href="structcw__kp4fec__ber__t.html#ae9d1f91752c36f13770eea5f826cd216">cw_kp4fec_ber_t::max_ber</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a0479881c49651d2ccd08b653a338c162">capi_kp4fec_ber_state_t::max_err</a>, <a class="el" href="structcw__kp4fec__ber__t.html#a5ee482e890921a63fd9e7d3ba4981798">cw_kp4fec_ber_t::min_ber</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a9c41777396838935fc0f89de750201ad">capi_kp4fec_ber_state_t::min_err</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a94bba32d5f89dc2d5f9b825a274efa65">capi_fec_rx_status_t::ogbox_clsn_sticky</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#ad71ea72118a8a8dc9c21e63a63ae607b">capi_kp4fec_ber_state_t::only_cur</a>, <a class="el" href="reg__access_8c.html#a431496d2d329aa7e2e70275ad75646cb">phy_id</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="structcw__kp4fec__err__state__s.html#a8c3ea110dd70974ce373bbab5f0bbea1">cw_kp4fec_err_state_s::post_fec_ber</a>, <a class="el" href="structcapi__fec__ber__t.html#a3b07c9ad2c3e02a1d8fa10f9556a1dc3">capi_fec_ber_t::post_fec_ber</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#ac143ce9a9a67e01eb12ac3e3a907b511">capi_kp4fec_ber_state_t::post_fec_ber</a>, <a class="el" href="structcapi__fec__ber__t.html#a7c43c879dc4e9fec39d780106db31153">capi_fec_ber_t::post_fec_ber_proj</a>, <a class="el" href="structcw__kp4fec__err__state__s.html#aa07e0cc0e45566b765768ef81717a539">cw_kp4fec_err_state_s::pre_fec_ber</a>, <a class="el" href="structcapi__fec__ber__t.html#a18d5771ee31b05105ad26561b7467073">capi_fec_ber_t::pre_fec_ber</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a3085f040ab245be50c9cfea20f8f6b53">capi_kp4fec_ber_state_t::pre_fec_ber</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a3d56b0d5996f5a06cdcebcb7de57d05f">capi_fec_rx_err_cnt_t::tot_bits_corr_cnt</a>, <a class="el" href="structcw__kp4fec__err__cnt__t.html#a0e1d86a03c3e53c14ea5e788853d7080">cw_kp4fec_err_cnt_t::tot_bits_corr_cnt</a>, <a class="el" href="structcw__kp4fec__err__cnt__t.html#a274a03461c01cec3ad07abc3a2f8ea73">cw_kp4fec_err_cnt_t::tot_frame_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#abe08a4afeb26b726ce73fb54f69113c4">capi_fec_rx_err_cnt_t::tot_frame_corr_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#ad6f0dfea005671c3bef5b7f57bb623c1">capi_fec_rx_err_cnt_t::tot_frame_rev_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a338c52dd3a9f4140f574a56f5d50dc9b">capi_fec_rx_err_cnt_t::tot_frame_uncorr_cnt</a>, <a class="el" href="structcw__kp4fec__err__cnt__t.html#ace86a0a608227cfa78f99f1af1775b37">cw_kp4fec_err_cnt_t::tot_frame_uncorr_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a58b52132abc945d96ecda468f7b6893c">capi_fec_rx_err_cnt_t::tot_frames_err_cnt</a>, <a class="el" href="structcw__kp4fec__err__cnt__t.html#af12ce1420917fbd46d8cadfbf3189ac3">cw_kp4fec_err_cnt_t::tot_frames_err_cnt</a>, <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a12106361c15d0d32abb3ddc6740def01">capi_fec_rx_err_cnt_t::tot_symbols_corr_cnt</a>, <a class="el" href="structcw__kp4fec__ber__t.html#a5a419df6a1aea016096eb964a34b15a7">cw_kp4fec_ber_t::total_ber</a>, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a39cb670e0ba33a6d9481e84abaf4be90">capi_kp4fec_ber_state_t::total_err</a>, <a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa82764c3079aea4e60c80e45befbb839">TRUE</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>, <a class="el" href="structcapi__fec__rx__status__t.html#a3e6add269303d3e06dbc281c1045649f">capi_fec_rx_status_t::xdec_gbox_clsn_sticky</a>, and <a class="el" href="structcapi__fec__rx__status__t.html#a8e4224b5d74e7e055faf4b4648375044">capi_fec_rx_status_t::xenc_gbox_clsn_sticky</a>.</p>

<p>Referenced by <a class="el" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111">fec_stat_tests()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_cgraph.png" border="0" usemap="#fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_cgraph" alt=""/></div>
<map name="fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_cgraph" id="fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_cgraph">
<area shape="rect" id="node2" href="capi__diag_8h.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="402,874,553,901"/><area shape="rect" id="node16" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="1440,1819,1547,1846"/><area shape="rect" id="node20" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="1441,529,1545,555"/><area shape="rect" id="node28" href="capi__diag_8h.html#a70ceb666d2789634571582da0d0da0a0" title="capi_fec_ber_cmis_latch_release(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="160,1059,341,1100"/><area shape="rect" id="node48" href="capi__diag_8h.html#a1512be2643b65dd6267467b9e030a3a4" title="capi_fec_ber_cmis_latch_request(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="160,993,341,1035"/><area shape="rect" id="node49" href="capi__diag_8h.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="409,1433,545,1459"/><area shape="rect" id="node50" href="capi__diag_8h.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="407,1753,547,1779"/><area shape="rect" id="node61" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1906,2838,1991,2865"/><area shape="rect" id="node70" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830" title="delay_s" alt="" coords="215,2889,287,2915"/><area shape="rect" id="node72" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f" title="test_fec_status_dump" alt="" coords="168,2205,333,2231"/><area shape="rect" id="node3" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3" title="_chk_chip_mode_fec\l_st_support" alt="" coords="633,899,791,940"/><area shape="rect" id="node6" href="host__diag__fec__statistics_8h.html#aabf3f2b2efa8eb80c640c1dd36d5722a" title="host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="627,1373,797,1415"/><area shape="rect" id="node27" href="host__diag__fec__statistics_8h.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="1160,492,1332,533"/><area shape="rect" id="node4" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a" title="_chk_rprt_mode_fec\l_st_support" alt="" coords="901,491,1055,532"/><area shape="rect" id="node5" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2" title="_chk_rtmr_mode_fec\l_st_support" alt="" coords="899,425,1057,467"/><area shape="rect" id="node7" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd" title="_diag_cw_clear_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t *cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode) " alt="" coords="1172,2699,1320,2740"/><area shape="rect" id="node17" href="host__diag__fec__statistics_8c.html#a37e8fc0d5c55b0aa651c965b933fbbef" title="host_diag_cw_get_bbaddr_kp4deca(capi_fec_mode_t fec_mode_ptr, capi_function_mode_t func_mode_ptr..." alt="" coords="883,1855,1073,1896"/><area shape="rect" id="node18" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="1160,1585,1332,1627"/><area shape="rect" id="node21" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169" title="host_diag_cw_kp4_gen_cw_mode_cfg(capi_config_info_t* cfg_info, cw_port_info_t *port_info_ptr, cw_port_config_t *port_cfg_ptr,cw_mode_parameter_t *cw_mode_ptr) " alt="" coords="892,1636,1064,1677"/><area shape="rect" id="node23" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812" title="host_diag_cw_kp4_gen_port_cfg(capi_function_mode_t func_mode, uint16_t port_index, cw_port_config_t *port_cfg_ptr) " alt="" coords="892,1403,1064,1444"/><area shape="rect" id="node24" href="host__diag__fec__statistics_8c.html#a4a4a6bcf9c1560883a17de76fbd90e43" title="host_diag_cw_rtmr_get_kpr4fec_dec_stat(const phy_info_t* phy_info_ptr, boolean *is_init) &#160;get FEC err..." alt="" coords="891,1235,1065,1276"/><area shape="rect" id="node25" href="host__diag__fec__statistics_8c.html#a8b563304ede7ae911ef1496d0d7e342c" title="host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all (const phy_info_t* phy_info_ptr) &#160;clears all decoder error..." alt="" coords="877,2153,1079,2195"/><area shape="rect" id="node26" href="host__diag__fec__statistics_8c.html#a299f9c94f88859d47d85e4ff03b7c6cf" title="host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all (const phy_info_t* phy_info_ptr) &#160;clr all decoder error..." alt="" coords="877,2088,1079,2129"/><area shape="rect" id="node8" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2" title="host_diag_cw_rtmr_fec\l_am_los_lock_clr_status" alt="" coords="1403,2465,1583,2507"/><area shape="rect" id="node9" href="host__diag__fec__statistics_8c.html#a169c2f3c4ff77b0af0d57716c741e3cb" title="host_diag_cw_rtmr_fec\l_los_sync_fault_clr_status" alt="" coords="1397,2095,1589,2136"/><area shape="rect" id="node11" href="host__diag__fec__statistics_8c.html#a8aa37d21fdfb56584595fbb8dbac3c18" title="host_diag_cw_rtmr_rcv\l_pfifo_clsn_clr_fault\l_status" alt="" coords="1407,2531,1579,2587"/><area shape="rect" id="node13" href="host__diag__fec__statistics_8c.html#a339a30b3d59153aa300a566a56949c40" title="host_diag_cw_rtmr_tmt\l_pfifo_clsn_clr_fault\l_status" alt="" coords="1406,2611,1581,2667"/><area shape="rect" id="node14" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d" title="host_diag_cw_rtmr_xdec\l_gbox_collision_clr_fault\l_status" alt="" coords="1402,2691,1585,2747"/><area shape="rect" id="node15" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70" title="host_diag_cw_rtmr_xenc\l_gbox_collision_clr_fault\l_status" alt="" coords="1402,2385,1585,2441"/><area shape="rect" id="node10" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1" title="_get_cfg_list_array_idx(cw_port_config_t* cur_port_config_ptr, cw_mode_parameter_t* cur_mode_paramete..." alt="" coords="1641,390,1813,417"/><area shape="rect" id="node12" href="host__diag__fec__statistics_8c.html#a3f03a617095e5fb71cf484fdb5f5c49e" title="host_cw_rtmr_rcv_pfifo\l_get_lane_mask" alt="" coords="1641,1936,1814,1977"/><area shape="rect" id="node19" href="host__test_8h.html#aa2831dbf5f39ee7e758f550fb05383a6" title="host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx) ..." alt="" coords="1422,1408,1565,1449"/><area shape="rect" id="node22" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9" title="host_cw_rtmr_gen_cw\l_mode_internal" alt="" coords="1163,1753,1329,1795"/><area shape="rect" id="node29" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="402,1001,553,1027"/><area shape="rect" id="node30" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="409,1058,545,1085"/><area shape="rect" id="node47" href="host__diag__fec__statistics_8h.html#a5158fa25af9aca2c9ed2aca560267598" title="host_diag_cw_calculate_ber_between_latch(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="389,1109,565,1151"/><area shape="rect" id="node31" href="host__diag__fec__statistics_8h.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="626,1745,798,1787"/><area shape="rect" id="node32" href="host__diag__fec__statistics_8h.html#afa33e2dd025e07dd8456852017313a1c" title="host_diag_cw_get_fec_info (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="613,1158,811,1185"/><area shape="rect" id="node33" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e" title="_diag_cw_fec_prbs_calculate_ber" alt="" coords="859,709,1097,735"/><area shape="rect" id="node36" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9" title="_diag_cw_get_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode, capi_fec_rx_status_t fec_st_ptr) " alt="" coords="876,914,1080,941"/><area shape="rect" id="node39" href="host__diag__fec__statistics_8c.html#a940197e51ddd0829790c83244c45e629" title="host_diag_cw_rtmr_fec\l_sync_status" alt="" coords="1160,324,1332,365"/><area shape="rect" id="node44" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="892,1571,1064,1612"/><area shape="rect" id="node45" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630" title="host_diag_cw_rtmr_kpr4fec_dec_cnt_get (const phy_info_t* phy_info_ptr, kpr4fec_cnt_s *cnt) &#160;Gets all ..." alt="" coords="1145,1468,1347,1509"/><area shape="rect" id="node46" href="host__diag__fec__statistics_8c.html#af2f7307bef2ee3c33ab486b4e4c59957" title="host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all (const phy_info_t* phy_info_ptr) &#160;in sync..." alt="" coords="877,1067,1079,1108"/><area shape="rect" id="node34" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203" title="host_diag_cw_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status..." alt="" coords="1162,609,1330,665"/><area shape="rect" id="node35" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b" title="_diag_cw_fec_error\l_analyzer_compute_proj" alt="" coords="1155,689,1337,731"/><area shape="rect" id="node37" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247" title="host_diag_cw_rtmr_fec\l_am_los_lock_get_status" alt="" coords="1153,857,1339,899"/><area shape="rect" id="node38" href="host__diag__fec__statistics_8c.html#a2b0bfa2699ad6d0421e5a00ace7bec75" title="host_diag_cw_rtmr_fec\l_los_sync_fault_get_status" alt="" coords="1395,383,1592,424"/><area shape="rect" id="node40" href="host__diag__fec__statistics_8c.html#aaa3d799226c10e252065a52224205bc9" title="host_diag_cw_rtmr_rcv\l_pfifo_clsn_get_fault\l_status" alt="" coords="1407,1238,1579,1294"/><area shape="rect" id="node41" href="host__diag__fec__statistics_8c.html#ada8129bcbbd43dbc3cc4dfc2f89ded3d" title="host_diag_cw_rtmr_tmt\l_pfifo_clsn_get_fault\l_status" alt="" coords="1159,923,1333,979"/><area shape="rect" id="node42" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a" title="host_diag_cw_rtmr_xdec\l_gbox_collision_get_fault\l_status" alt="" coords="1153,1003,1339,1059"/><area shape="rect" id="node43" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a" title="host_diag_cw_rtmr_xenc\l_gbox_collision_get_fault\l_status" alt="" coords="1153,1083,1339,1139"/><area shape="rect" id="node51" href="host__diag__fec__statistics_8h.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="627,2023,797,2064"/><area shape="rect" id="node68" href="host__diag__fec__statistics_8h.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_stat..." alt="" coords="613,2095,811,2122"/><area shape="rect" id="node52" href="host__diag__fec__statistics_8c.html#a38565f989e3f8ac3d3e601e810c40f7c" title="host_diag_cw_rtmr_kpr4fec_dec_stat_disable (const phy_info_t* phy_info_ptr) &#160;disable FEC error cnt ..." alt="" coords="877,2023,1079,2064"/><area shape="rect" id="node53" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250" title="host_diag_set_rptr\l_fec_monitor" alt="" coords="907,2423,1049,2464"/><area shape="rect" id="node54" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="1157,2771,1335,2798"/><area shape="rect" id="node55" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1406,2772,1581,2813"/><area shape="rect" id="node56" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1640,2707,1815,2748"/><area shape="rect" id="node60" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1640,2772,1815,2813"/><area shape="rect" id="node57" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1863,2718,2035,2745"/><area shape="rect" id="node58" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1874,2652,2023,2693"/><area shape="rect" id="node59" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2083,2659,2235,2686"/><area shape="rect" id="node66" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1877,2772,2020,2813"/><area shape="rect" id="node62" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="2119,2863,2199,2890"/><area shape="rect" id="node63" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="2283,2863,2393,2890"/><area shape="rect" id="node64" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2676,2863,2804,2890"/><area shape="rect" id="node65" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="2441,2889,2628,2915"/><area shape="rect" id="node67" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2085,2779,2233,2806"/><area shape="rect" id="node69" href="host__diag__fec__statistics_8c.html#a6c9e9f738deb45a477ae0161dc2718f1" title="host_diag_cw_rtmr_kpr4fec_dec_stat_enable (const phy_info_t* phy_info_ptr) &#160;enable FEC error cnt ..." alt="" coords="877,2488,1079,2529"/><area shape="rect" id="node71" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1685,2889,1770,2915"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_icgraph.png" border="0" usemap="#fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_icgraph" alt=""/></div>
<map name="fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_icgraph" id="fec__test__public_8c_a2648dc04775eb209b955f834c7ec3109_icgraph">
<area shape="rect" id="node2" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="160,5,273,32"/><area shape="rect" id="node3" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="321,5,360,32"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="408,5,463,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83157332971b23418e1371a1be524111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fec_stat_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="fec__test__public_8c.html#af3632e0f13f304fda463f4aaa3b06a1f">fec_test_description</a>, <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea222d2d775480dc93d9d56d249e75b832">FEC_TEST_MAX</a>, and <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test__public_8c_a83157332971b23418e1371a1be524111_cgraph.png" border="0" usemap="#fec__test__public_8c_a83157332971b23418e1371a1be524111_cgraph" alt=""/></div>
<map name="fec__test__public_8c_a83157332971b23418e1371a1be524111_cgraph" id="fec__test__public_8c_a83157332971b23418e1371a1be524111_cgraph">
<area shape="rect" id="node2" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="167,1593,273,1619"/><area shape="rect" id="node3" href="capi__diag_8h.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="563,874,714,901"/><area shape="rect" id="node17" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="1601,1819,1708,1846"/><area shape="rect" id="node21" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="1603,529,1707,555"/><area shape="rect" id="node29" href="capi__diag_8h.html#a70ceb666d2789634571582da0d0da0a0" title="capi_fec_ber_cmis_latch_release(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="321,1059,503,1100"/><area shape="rect" id="node49" href="capi__diag_8h.html#a1512be2643b65dd6267467b9e030a3a4" title="capi_fec_ber_cmis_latch_request(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="321,993,503,1035"/><area shape="rect" id="node50" href="capi__diag_8h.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="571,1433,707,1459"/><area shape="rect" id="node51" href="capi__diag_8h.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="569,1753,709,1779"/><area shape="rect" id="node62" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="2067,2838,2153,2865"/><area shape="rect" id="node71" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830" title="delay_s" alt="" coords="376,2889,448,2915"/><area shape="rect" id="node73" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f" title="test_fec_status_dump" alt="" coords="329,2205,495,2231"/><area shape="rect" id="node4" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3" title="_chk_chip_mode_fec\l_st_support" alt="" coords="795,899,952,940"/><area shape="rect" id="node7" href="host__diag__fec__statistics_8h.html#aabf3f2b2efa8eb80c640c1dd36d5722a" title="host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="789,1373,958,1415"/><area shape="rect" id="node28" href="host__diag__fec__statistics_8h.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="1321,492,1493,533"/><area shape="rect" id="node5" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a" title="_chk_rprt_mode_fec\l_st_support" alt="" coords="1063,491,1216,532"/><area shape="rect" id="node6" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2" title="_chk_rtmr_mode_fec\l_st_support" alt="" coords="1060,425,1219,467"/><area shape="rect" id="node8" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd" title="_diag_cw_clear_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t *cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode) " alt="" coords="1333,2699,1481,2740"/><area shape="rect" id="node18" href="host__diag__fec__statistics_8c.html#a37e8fc0d5c55b0aa651c965b933fbbef" title="host_diag_cw_get_bbaddr_kp4deca(capi_fec_mode_t fec_mode_ptr, capi_function_mode_t func_mode_ptr..." alt="" coords="1044,1855,1235,1896"/><area shape="rect" id="node19" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="1321,1585,1493,1627"/><area shape="rect" id="node22" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169" title="host_diag_cw_kp4_gen_cw_mode_cfg(capi_config_info_t* cfg_info, cw_port_info_t *port_info_ptr, cw_port_config_t *port_cfg_ptr,cw_mode_parameter_t *cw_mode_ptr) " alt="" coords="1053,1636,1225,1677"/><area shape="rect" id="node24" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812" title="host_diag_cw_kp4_gen_port_cfg(capi_function_mode_t func_mode, uint16_t port_index, cw_port_config_t *port_cfg_ptr) " alt="" coords="1053,1403,1225,1444"/><area shape="rect" id="node25" href="host__diag__fec__statistics_8c.html#a4a4a6bcf9c1560883a17de76fbd90e43" title="host_diag_cw_rtmr_get_kpr4fec_dec_stat(const phy_info_t* phy_info_ptr, boolean *is_init) &#160;get FEC err..." alt="" coords="1053,1235,1226,1276"/><area shape="rect" id="node26" href="host__diag__fec__statistics_8c.html#a8b563304ede7ae911ef1496d0d7e342c" title="host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all (const phy_info_t* phy_info_ptr) &#160;clears all decoder error..." alt="" coords="1039,2153,1240,2195"/><area shape="rect" id="node27" href="host__diag__fec__statistics_8c.html#a299f9c94f88859d47d85e4ff03b7c6cf" title="host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all (const phy_info_t* phy_info_ptr) &#160;clr all decoder error..." alt="" coords="1039,2088,1240,2129"/><area shape="rect" id="node9" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2" title="host_diag_cw_rtmr_fec\l_am_los_lock_clr_status" alt="" coords="1565,2465,1745,2507"/><area shape="rect" id="node10" href="host__diag__fec__statistics_8c.html#a169c2f3c4ff77b0af0d57716c741e3cb" title="host_diag_cw_rtmr_fec\l_los_sync_fault_clr_status" alt="" coords="1559,2095,1751,2136"/><area shape="rect" id="node12" href="host__diag__fec__statistics_8c.html#a8aa37d21fdfb56584595fbb8dbac3c18" title="host_diag_cw_rtmr_rcv\l_pfifo_clsn_clr_fault\l_status" alt="" coords="1569,2531,1741,2587"/><area shape="rect" id="node14" href="host__diag__fec__statistics_8c.html#a339a30b3d59153aa300a566a56949c40" title="host_diag_cw_rtmr_tmt\l_pfifo_clsn_clr_fault\l_status" alt="" coords="1567,2611,1742,2667"/><area shape="rect" id="node15" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d" title="host_diag_cw_rtmr_xdec\l_gbox_collision_clr_fault\l_status" alt="" coords="1563,2691,1746,2747"/><area shape="rect" id="node16" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70" title="host_diag_cw_rtmr_xenc\l_gbox_collision_clr_fault\l_status" alt="" coords="1563,2385,1746,2441"/><area shape="rect" id="node11" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1" title="_get_cfg_list_array_idx(cw_port_config_t* cur_port_config_ptr, cw_mode_parameter_t* cur_mode_paramete..." alt="" coords="1803,390,1975,417"/><area shape="rect" id="node13" href="host__diag__fec__statistics_8c.html#a3f03a617095e5fb71cf484fdb5f5c49e" title="host_cw_rtmr_rcv_pfifo\l_get_lane_mask" alt="" coords="1802,1936,1975,1977"/><area shape="rect" id="node20" href="host__test_8h.html#aa2831dbf5f39ee7e758f550fb05383a6" title="host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx) ..." alt="" coords="1583,1408,1726,1449"/><area shape="rect" id="node23" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9" title="host_cw_rtmr_gen_cw\l_mode_internal" alt="" coords="1324,1753,1491,1795"/><area shape="rect" id="node30" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="563,1001,714,1027"/><area shape="rect" id="node31" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="571,1058,707,1085"/><area shape="rect" id="node48" href="host__diag__fec__statistics_8h.html#a5158fa25af9aca2c9ed2aca560267598" title="host_diag_cw_calculate_ber_between_latch(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="551,1109,727,1151"/><area shape="rect" id="node32" href="host__diag__fec__statistics_8h.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="787,1745,959,1787"/><area shape="rect" id="node33" href="host__diag__fec__statistics_8h.html#afa33e2dd025e07dd8456852017313a1c" title="host_diag_cw_get_fec_info (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="775,1158,972,1185"/><area shape="rect" id="node34" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e" title="_diag_cw_fec_prbs_calculate_ber" alt="" coords="1020,709,1259,735"/><area shape="rect" id="node37" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9" title="_diag_cw_get_fec_rtmr_info(capi_phy_info_t* phy_info_ptr, cw_mode_parameter_t cw_mode_ptr, cw_port_config_t *port_cfg_ptr, capi_fec_mode_t fec_mode, capi_fec_rx_status_t fec_st_ptr) " alt="" coords="1037,914,1241,941"/><area shape="rect" id="node40" href="host__diag__fec__statistics_8c.html#a940197e51ddd0829790c83244c45e629" title="host_diag_cw_rtmr_fec\l_sync_status" alt="" coords="1321,324,1493,365"/><area shape="rect" id="node45" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="1053,1571,1225,1612"/><area shape="rect" id="node46" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630" title="host_diag_cw_rtmr_kpr4fec_dec_cnt_get (const phy_info_t* phy_info_ptr, kpr4fec_cnt_s *cnt) &#160;Gets all ..." alt="" coords="1307,1468,1508,1509"/><area shape="rect" id="node47" href="host__diag__fec__statistics_8c.html#af2f7307bef2ee3c33ab486b4e4c59957" title="host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all (const phy_info_t* phy_info_ptr) &#160;in sync..." alt="" coords="1039,1067,1240,1108"/><area shape="rect" id="node35" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203" title="host_diag_cw_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status..." alt="" coords="1323,609,1491,665"/><area shape="rect" id="node36" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b" title="_diag_cw_fec_error\l_analyzer_compute_proj" alt="" coords="1317,689,1498,731"/><area shape="rect" id="node38" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247" title="host_diag_cw_rtmr_fec\l_am_los_lock_get_status" alt="" coords="1315,857,1500,899"/><area shape="rect" id="node39" href="host__diag__fec__statistics_8c.html#a2b0bfa2699ad6d0421e5a00ace7bec75" title="host_diag_cw_rtmr_fec\l_los_sync_fault_get_status" alt="" coords="1556,383,1753,424"/><area shape="rect" id="node41" href="host__diag__fec__statistics_8c.html#aaa3d799226c10e252065a52224205bc9" title="host_diag_cw_rtmr_rcv\l_pfifo_clsn_get_fault\l_status" alt="" coords="1569,1238,1741,1294"/><area shape="rect" id="node42" href="host__diag__fec__statistics_8c.html#ada8129bcbbd43dbc3cc4dfc2f89ded3d" title="host_diag_cw_rtmr_tmt\l_pfifo_clsn_get_fault\l_status" alt="" coords="1320,923,1495,979"/><area shape="rect" id="node43" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a" title="host_diag_cw_rtmr_xdec\l_gbox_collision_get_fault\l_status" alt="" coords="1314,1003,1501,1059"/><area shape="rect" id="node44" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a" title="host_diag_cw_rtmr_xenc\l_gbox_collision_get_fault\l_status" alt="" coords="1314,1083,1501,1139"/><area shape="rect" id="node52" href="host__diag__fec__statistics_8h.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="789,2023,958,2064"/><area shape="rect" id="node69" href="host__diag__fec__statistics_8h.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_stat..." alt="" coords="775,2095,972,2122"/><area shape="rect" id="node53" href="host__diag__fec__statistics_8c.html#a38565f989e3f8ac3d3e601e810c40f7c" title="host_diag_cw_rtmr_kpr4fec_dec_stat_disable (const phy_info_t* phy_info_ptr) &#160;disable FEC error cnt ..." alt="" coords="1039,2023,1240,2064"/><area shape="rect" id="node54" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250" title="host_diag_set_rptr\l_fec_monitor" alt="" coords="1068,2423,1211,2464"/><area shape="rect" id="node55" href="capi_8h.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size, uint8_t config_cmd) " alt="" coords="1319,2771,1496,2798"/><area shape="rect" id="node56" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1567,2772,1742,2813"/><area shape="rect" id="node57" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="1801,2707,1976,2748"/><area shape="rect" id="node61" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1801,2772,1976,2813"/><area shape="rect" id="node58" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="2024,2718,2196,2745"/><area shape="rect" id="node59" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="2035,2652,2185,2693"/><area shape="rect" id="node60" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2244,2659,2396,2686"/><area shape="rect" id="node67" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="2039,2772,2181,2813"/><area shape="rect" id="node63" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="2280,2863,2360,2890"/><area shape="rect" id="node64" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="2444,2863,2555,2890"/><area shape="rect" id="node65" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2837,2863,2965,2890"/><area shape="rect" id="node66" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="2603,2889,2789,2915"/><area shape="rect" id="node68" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="2246,2779,2394,2806"/><area shape="rect" id="node70" href="host__diag__fec__statistics_8c.html#a6c9e9f738deb45a477ae0161dc2718f1" title="host_diag_cw_rtmr_kpr4fec_dec_stat_enable (const phy_info_t* phy_info_ptr) &#160;enable FEC error cnt ..." alt="" coords="1039,2488,1240,2529"/><area shape="rect" id="node72" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1846,2889,1931,2915"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fec__test__public_8c_a83157332971b23418e1371a1be524111_icgraph.png" border="0" usemap="#fec__test__public_8c_a83157332971b23418e1371a1be524111_icgraph" alt=""/></div>
<map name="fec__test__public_8c_a83157332971b23418e1371a1be524111_icgraph" id="fec__test__public_8c_a83157332971b23418e1371a1be524111_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="167,5,205,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="253,5,308,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af3632e0f13f304fda463f4aaa3b06a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fec_test_description[<a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea222d2d775480dc93d9d56d249e75b832">FEC_TEST_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;LINE_FEC_MON_INIT&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;LINE_FEC_MON_CLEAR&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;LINE_FEC_STATUS&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CLIENT_FEC_MON_INIT&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CLIENT_FEC_MON_CLEAR&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CLIENT_FEC_STATUS&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;FEC_BER_MON&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CMIS_FEC_BER_MON&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;FEC_MON_GET_TMAX&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111">fec_stat_tests()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cca1e4e84add5cccb0ec9d4c7c23e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_func_mode_description[<a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75aac8e27ea67d29522bb3c1c1ca580b9759">CAPI_MODE_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_NONE&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_400&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_200&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_100&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_50G&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_25G&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9163b0e589d5c51a9f4737f5e24f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_fec_mode_description[<a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498a864961483bef20063d9f81a8280d5062">CAPI_FEC_MODE_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_FEC_INGRESS&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_FEC_EGRESS&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_FEC_LINE&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_FEC_CLIENT&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ae05e2f577781e0a23640b0e8bda6775e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_line_fec_type_description[<a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3a0a02be1143e44aae077f2a05c9c4ab9e">CAPI_LINE_FEC_TYPE_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_NA&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_RS528&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_RS544&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_INNER4&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ab34ee481157d11a483911a6ed52ade22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_host_fec_type_description[<a class="el" href="capi__def_8h.html#a449f109abe88293fa8d969ab5464e273a55d0458d58364621e9d5eb0e72a644d4">CAPI_HOST_FEC_TYPE_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_NA&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_RS528&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_RS544&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_PCS&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25b3c8dbc85bc002223736c963f3c275.html">estoque2_cli</a></li><li class="navelem"><a class="el" href="dir_776efea9bd3526de231a63084cef3437.html">src</a></li><li class="navelem"><a class="el" href="fec__test__public_8c.html">fec_test_public.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:11 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
