<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="structspi__flash__device__info__t.html#af89cb4bd59f3f7fd3389c26051ff0abb">spi_flash_device_info_t</a>
</li>
<li>capi_major_version
: <a class="el" href="structcapi__sw__info__t.html#af1b58c6fdad602648b2766ae1412ca6c">capi_sw_info_t</a>
</li>
<li>capi_minor_version
: <a class="el" href="structcapi__sw__info__t.html#a97035371176f81060e0335252186537f">capi_sw_info_t</a>
</li>
<li>capi_set_voltage_with_fw
: <a class="el" href="structcapi__other__voltage__config__info__t.html#a3ad0055f533fc6059a025df550ca7e3d">capi_other_voltage_config_info_t</a>
</li>
<li>capture_mem_adc
: <a class="el" href="structcapi__diag__info__t.html#a455e7d5e8ab60ef44af7ad02410cb2d5">capi_diag_info_t</a>
</li>
<li>capture_mem_eq
: <a class="el" href="structcapi__diag__info__t.html#a0402afb66ba0e08e00fed2ad610f02e6">capi_diag_info_t</a>
</li>
<li>casel
: <a class="el" href="unioncommon__lw__cfg__st__dump__8__t.html#a9e8e1c40356a1856d2773465db58b001">common_lw_cfg_st_dump_8_t</a>
, <a class="el" href="structlane__rx__info__t.html#a52523fbd324fefc4a407c909ad7344d1">lane_rx_info_t</a>
</li>
<li>cdr
: <a class="el" href="structcapi__status__t.html#addfc7a4086d470a145de71f418b9ffe3">capi_status_t</a>
</li>
<li>cdr1g_dedge_pd
: <a class="el" href="unioncommon__lw__cfg__st__dump__7__t.html#aeec66f8a92a0bc6976d90f306f2abc1b">common_lw_cfg_st_dump_7_t</a>
</li>
<li>cdr1g_kf
: <a class="el" href="unioncommon__lw__cfg__st__dump__7__t.html#aac61d069f2ad3a3c4fd21d9819d443e4">common_lw_cfg_st_dump_7_t</a>
</li>
<li>cdr1g_kp
: <a class="el" href="unioncommon__lw__cfg__st__dump__7__t.html#a0607b0bcbfa2a3c1533db5a97fd13a83">common_lw_cfg_st_dump_7_t</a>
</li>
<li>cdr_lock
: <a class="el" href="unioncapi__lane__status__reg__t.html#ad1c8d3f2b0f093813441336b4178258c">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#ad2b27bdd9c1b0e98cfb16462fa1568bc">capi_lane_status_t</a>
, <a class="el" href="structcapi__pmd__info__t.html#a3fb448ea6fd04857425192e682f3caa9">capi_pmd_info_t</a>
, <a class="el" href="unionintf__bhtocw__t.html#adfac1363b279337319efa4f6334c1587">intf_bhtocw_t</a>
, <a class="el" href="unionintf__lwtocw__t.html#a93b8fdc148ca2d11ab3d23b1bc0e65e1">intf_lwtocw_t</a>
, <a class="el" href="structlane__status__t.html#aa1fec72dd86be39ec848541c99dff252">lane_status_t</a>
</li>
<li>cdr_lock_times
: <a class="el" href="unioncommon__lw__lane__configd__reg__t.html#a47c68d74cb6f8f6b7c9c13889dd7f3c0">common_lw_lane_configd_reg_t</a>
</li>
<li>cdr_ppm
: <a class="el" href="unionintf__bhtocw__t.html#a93db74c979ea67377c50b31fc4008a81">intf_bhtocw_t</a>
, <a class="el" href="unionintf__lwtocw__t.html#a33f698602d5a4ad0a2e0cdd790af6af9">intf_lwtocw_t</a>
</li>
<li>cdrlock
: <a class="el" href="unioncapi__lane__status__t.html#a45f567be79116230a6f3f337d58c4170">capi_lane_status_t</a>
</li>
<li>cfg
: <a class="el" href="structchip__capi__config__grp__t.html#ab4cad0e6cde526ed61c1a40ac4e752c0">chip_capi_config_grp_t</a>
, <a class="el" href="structchip__capi__config__t.html#ade0100f7524b9f5b7608c7752eb6f6f3">chip_capi_config_t</a>
</li>
<li>channel_id
: <a class="el" href="structcapi__diag__info__t.html#aaadf9aa83587d1e4a1e42f45b829fec0">capi_diag_info_t</a>
</li>
<li>chip_default_mode
: <a class="el" href="structphy__static__config__t.html#a12ae1d17cbbc773f6e226b13523c1d1a">phy_static_config_t</a>
</li>
<li>chip_id
: <a class="el" href="structcapi__hw__info__t.html#a5b797a3686a84c31619f2144d4ed3781">capi_hw_info_t</a>
, <a class="el" href="structphy__info__t.html#a136a49cead281226a6fd2fe8f7dc9993">phy_info_t</a>
</li>
<li>chip_revision
: <a class="el" href="structcapi__hw__info__t.html#a0ba2cc04908b58eb70be4d6a67514f53">capi_hw_info_t</a>
</li>
<li>cl72_auto_pol_en
: <a class="el" href="structlane__lnktrn__info__t.html#acba1cb00d40bd31a23e4091e96349e83">lane_lnktrn_info_t</a>
</li>
<li>cl72_rest_to
: <a class="el" href="structlane__lnktrn__info__t.html#aa22d851ecf9b7fcdbf2f1b71feb268e8">lane_lnktrn_info_t</a>
</li>
<li>client
: <a class="el" href="unioncapi__lane__status__reg__t.html#a26127ab1c6882e4ad6c6d4955ba12f62">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#a0e39fe3d189aab33b53885434acc3a5a">capi_lane_status_t</a>
</li>
<li>client_loopback_alt_mode
: <a class="el" href="unioncapi__lane__mode__reg__t.html#ac2cf02a307d9c6dcb5066224645adb18">capi_lane_mode_reg_t</a>
</li>
<li>clk90_offset
: <a class="el" href="structcapi__diag__info__t.html#a18cc2a5f6c87d309662c8d9d3d7f257e">capi_diag_info_t</a>
</li>
<li>clkp1_offset
: <a class="el" href="structcapi__diag__info__t.html#a5ff6f1212f75e92e6c71c77810abf861">capi_diag_info_t</a>
</li>
<li>clr
: <a class="el" href="structcapi__ngen__err__cnt__t.html#a8fd99046e77aff14109af14263a3748c">capi_ngen_err_cnt_t</a>
</li>
<li>clr_cnt
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#a7b69f8a89b5ca53047c3194c877d9218">capi_kp4fec_ber_state_t</a>
</li>
<li>cmd_length
: <a class="el" href="unioncapi__fw__cmd__tocken__length__t.html#a81103e79a6e9d787f28d42ee1931ec8b">capi_fw_cmd_tocken_length_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__payload__info__t.html#adc9ab839ddc0327fa271c3755d68a09a">intf_capi2fw_cmd_payload_info_t</a>
</li>
<li>cmd_request
: <a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#adfc1b7320ccfaa5652bb9ab54abc6414">intf_capi2fw_command_request_gpreg_t</a>
</li>
<li>cmd_response
: <a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#ae139a902c775e1cc067921adfd6eea2c">intf_fw2capi_command_response_gpreg_t</a>
</li>
<li>cmd_tocken
: <a class="el" href="unioncapi__fw__cmd__tocken__length__t.html#afaa15db01015b339ccc245eaabbc12d9">capi_fw_cmd_tocken_length_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__payload__info__t.html#af42cc50c169e1e1f600f437f6bd2bd21">intf_capi2fw_cmd_payload_info_t</a>
, <a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#aadbdf5fb8afbcb7395bbd377792a211c">intf_capi2fw_command_request_gpreg_t</a>
</li>
<li>cmd_value
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a256e1df52719b71bfc5593dcd9f63128">capi_lane_ctrl_info_t</a>
</li>
<li>cmdstat_chg
: <a class="el" href="unionintf__cwtobh__t.html#a339c9b08eeea62426d6870977f43e3d1">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#ac7d6fc9a0a351d1ba643920b52a86529">intf_cwtolw_t</a>
</li>
<li>cmis_diag_info
: <a class="el" href="structcapi__command__info__t.html#a219d0154f2bf502b6e01718c2c9f1548">capi_command_info_t</a>
</li>
<li>cmis_ltp
: <a class="el" href="structdsp__cmis__info__t.html#a2b57c5dea0c93e0ecafeff1687815038">dsp_cmis_info_t</a>
</li>
<li>cmis_ltp_value
: <a class="el" href="structcapi__cmis__snr__ltp__t.html#a14741646227c1ced50efaf98ff5d3b74">capi_cmis_snr_ltp_t</a>
</li>
<li>cmis_snr
: <a class="el" href="structdsp__cmis__info__t.html#a6ad12baf80918b82430674475f7d1f81">dsp_cmis_info_t</a>
</li>
<li>cmis_snr_ltp
: <a class="el" href="structcapi__diag__command__request__info__t.html#a8137d6f68c9fee5ec3464207ddbd83b8">capi_diag_command_request_info_t</a>
</li>
<li>cmis_snr_value
: <a class="el" href="structcapi__cmis__snr__ltp__t.html#a1aaa9c382a2b31590bcce947e1cd7f26">capi_cmis_snr_ltp_t</a>
</li>
<li>cmis_version
: <a class="el" href="structcapi__sw__info__t.html#a6aa821def290d9dc579cdcf128376c99">capi_sw_info_t</a>
</li>
<li>cnt
: <a class="el" href="structcw__kp4fec__err__state__s.html#ab70991d2cff2ee6b86720cbde98c204a">cw_kp4fec_err_state_s</a>
</li>
<li>command
: <a class="el" href="unioncapi__lane__command__reg__t.html#a93fc74a1f45b2fa4d447ea519212e4fe">capi_lane_command_reg_t</a>
, <a class="el" href="unioncommon__lane__command__reg__t.html#a635b8db37024b1275a3a9a6ca734b7fe">common_lane_command_reg_t</a>
, <a class="el" href="structmemory__data__info__t.html#a386884e6c2879bf03a1478368f89f8fe">memory_data_info_t</a>
</li>
<li>command_accepted
: <a class="el" href="unioncapi__lane__status__reg__t.html#a6c978ce773591a7bd74c1296c26ae018">capi_lane_status_reg_t</a>
, <a class="el" href="unioncommon__lane__status__reg__t.html#ad4b2690a7bce0b0b6054a47cd520b1c9">common_lane_status_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__status__reg__t.html#a1cc7764c0380433bb36197c2616bf7f4">common_lw_lane_status_reg_t</a>
</li>
<li>command_change
: <a class="el" href="unioncapi__lane__command__reg__t.html#a0cfb1bcb666aadd2d3c3b1da26506cca">capi_lane_command_reg_t</a>
, <a class="el" href="unionchip__top__spi__program__command__t.html#aa8c2408bfcb5c92522fd2f5e97ce767d">chip_top_spi_program_command_t</a>
, <a class="el" href="unioncommon__lane__command__reg__t.html#a5224ea5dab416c5589125352290f4d7a">common_lane_command_reg_t</a>
</li>
<li>command_id
: <a class="el" href="structcapi__chip__command__info__t.html#aaee865d9c9949709933dbb73da523294">capi_chip_command_info_t</a>
, <a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">capi_command_info_t</a>
, <a class="el" href="structcapi__diag__command__info__t.html#a8060b3f319532f5b516a059048d8048c">capi_diag_command_info_t</a>
, <a class="el" href="structcapi__diag__command__request__info__t.html#a4e2de642a4b334a346448bc8981dbf33">capi_diag_command_request_info_t</a>
, <a class="el" href="structcapi__test__command__info__t.html#a7ff312a59ac389858c97a2b35fd6632d">capi_test_command_info_t</a>
, <a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#a05ceded2befaf6dc7757a194e13a8f4d">intf_capi2fw_command_request_gpreg_t</a>
</li>
<li>config
: <a class="el" href="structcapi__chip__default__info__t.html#ac7ea30be7b13baed0a0a9b9aff90c1a1">capi_chip_default_info_t</a>
</li>
<li>config_info
: <a class="el" href="structcapi__command__info__t.html#a8b76832b3df5fc9a5f914737dd0bd8ca">capi_command_info_t</a>
</li>
<li>content
: <a class="el" href="structavs__default__info__t.html#a90f82c4817065c51d60641e6a9ef77ca">avs_default_info_t</a>
, <a class="el" href="unionbh__lane__config__reg__t.html#a20f6b8b9e2f7cba81e17737dc770b946">bh_lane_config_reg_t</a>
, <a class="el" href="structcapi__chip__default__info__t.html#a56f4e4db66b604138dbbfa4072551fb9">capi_chip_default_info_t</a>
, <a class="el" href="structcapi__chip__info__t.html#af46e42c6caf80c77ba93bd033f0f6219">capi_chip_info_t</a>
, <a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#a75d39f1cee39d9489227228c7f9da3f6">capi_chip_ref_clk_conf_reg_t</a>
, <a class="el" href="structcapi__chip__status__info__t.html#a9fb3edca25c218f4fd28379bc215ce43">capi_chip_status_info_t</a>
, <a class="el" href="structcapi__diag__lane__status__t.html#ae65a6a4bc14f2c9e894254bfe9024565">capi_diag_lane_status_t</a>
, <a class="el" href="structcapi__epdm__archive__info__t.html#a6ca487cc8fe3e669c0d591aaba2d0673">capi_epdm_archive_info_t</a>
, <a class="el" href="unioncapi__lane__command__reg__t.html#af6d1fdb44a39db3b5f05637d65d256ed">capi_lane_command_reg_t</a>
, <a class="el" href="structcapi__lane__ctrl__info__t.html#a91555c0b553df7ed7fa73e07d6a2255a">capi_lane_ctrl_info_t</a>
, <a class="el" href="structcapi__lane__info__t.html#ae5ad614fe2ecbe7cddb79f51f7c367cc">capi_lane_info_t</a>
, <a class="el" href="unioncapi__lane__mode__reg__t.html#aaee623db56b8e280890723659cd2dac9">capi_lane_mode_reg_t</a>
, <a class="el" href="unioncapi__lane__status__reg__t.html#a826ae131b67687b6cdf04676e791289c">capi_lane_status_reg_t</a>
, <a class="el" href="structcapi__reg__info__t.html#a72c87c320ce1f1fa161a944272cba4c6">capi_reg_info_t</a>
, <a class="el" href="structdiag__cmis__info__t.html#ab38b0db955e12d8372aea1eb148fbd17">diag_cmis_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#a07565a8a123dce34efbff4ae9cb238d0">fw_epdm_archive_storage_t</a>
, <a class="el" href="structint__reg__default__info__t.html#a31ce6e2495c0501b69847d817ff56cb2">int_reg_default_info_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__payload__info__t.html#a43c21566a2e9ed0e070c76d5e8859561">intf_capi2fw_cmd_payload_info_t</a>
, <a class="el" href="structlane__lnktrn__info__t.html#ac4ee27bd3f2bd4ad178983e2c31e212d">lane_lnktrn_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#a8d1121a3d299060a48e87763452f07ba">lane_rx_info_t</a>
, <a class="el" href="structlane__tx__info__t.html#adf082da9a87849e99597bffcdba06eba">lane_tx_info_t</a>
, <a class="el" href="unionlw__mode__reg__t.html#ad26640881e1877d2edcd38a96666046f">lw_mode_reg_t</a>
</li>
<li>copper_trn_en
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a824978c5c2f5bb7516d0322a315d96be">common_lw_lane_configa_reg_t</a>
</li>
<li>core_ip
: <a class="el" href="structlane__rx__info__t.html#a4504ec0fe808c68c2603b9648a5e146e">lane_rx_info_t</a>
, <a class="el" href="structphy__info__t.html#a731d4a8c50ca7406d898f7f75233c28d">phy_info_t</a>
</li>
<li>core_version
: <a class="el" href="structcapi__core__info__t.html#ada23f3a3f826369000bc5dbc8f796b4b">capi_core_info_t</a>
</li>
<li>crc_check
: <a class="el" href="structcapi__status__info__t.html#af061c4181915f2f19d1a7a4c01ddb247">capi_status_info_t</a>
</li>
<li>cur_ber
: <a class="el" href="structcw__kp4fec__ber__t.html#a46c0a91531abc11351d394dbae3d9b3e">cw_kp4fec_ber_t</a>
</li>
<li>cur_err
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#a094acda9185d2c7ac9b64ef173e73352">capi_kp4fec_ber_state_t</a>
</li>
<li>cw_chip_bh_lane_mask
: <a class="el" href="structcw__chip__port__info__for__mode__t.html#a5e0402e29d33f4e76bb09622dab85159">cw_chip_port_info_for_mode_t</a>
, <a class="el" href="structcw__chip__port__info__t.html#a6365197108db28b6bc3970c940deaae8">cw_chip_port_info_t</a>
</li>
<li>cw_chip_lw_lane_mask
: <a class="el" href="structcw__chip__port__info__for__mode__t.html#a6270a9a4ff987e6722325c3f06981e3f">cw_chip_port_info_for_mode_t</a>
, <a class="el" href="structcw__chip__port__info__t.html#a8348e58955943ddecab490d624278c45">cw_chip_port_info_t</a>
</li>
<li>cw_chip_media_mask
: <a class="el" href="structcw__chip__port__info__t.html#afc00b414c1ba39a58847a145a025460d">cw_chip_port_info_t</a>
</li>
<li>cw_chip_mode_t
: <a class="el" href="structcw__chip__port__info__for__mode__t.html#a0d893b15e8c3500b702d7ea77ea492e3">cw_chip_port_info_for_mode_t</a>
</li>
<li>cw_chip_port_mask
: <a class="el" href="structcw__chip__port__info__for__mode__t.html#a20a5dc51b206f74bd499dc82ed1d6669">cw_chip_port_info_for_mode_t</a>
, <a class="el" href="structcw__chip__port__info__t.html#af012313f43513d1a018af8d093f3d98c">cw_chip_port_info_t</a>
</li>
<li>cw_chip_serdes_mask
: <a class="el" href="structcw__chip__port__info__t.html#a0c410b159fa79d532075e22f3343424b">cw_chip_port_info_t</a>
</li>
<li>cw_status
: <a class="el" href="structcapi__lane__info__t.html#a9818be0689cf2b4ffc6875e2c791f36a">capi_lane_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
