<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m1_lvl
: <a class="el" href="structcapi__diag__info__t.html#ad0436e8491bc27c8a4eac6168dacbc5b">capi_diag_info_t</a>
</li>
<li>mask_a_0
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#accf805945c8b4dbe6ef592f0548a6e0c">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_a_1
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#ae8ab3fd57cbbd169954e980f68f842e8">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_a_2
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#afce386e1bb9d4103d9b662c241fda549">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_a_3
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#ab8522e6d6ba065b8a7f232e3a480afe2">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_a_4
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#a5cc263f3464fce47dc1b40e47698a2e7">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_a_id
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#a26a7fc9ef067d9dd1e330f2b901aa030">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_b_0
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#a45d84a01417287b9fd215f7206dd46a8">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_b_1
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#acd49f231f649e9d9dc5e01d5c0f528b4">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_b_2
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#ad37b8713d9efae68bf360e2e3c50ed76">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_b_3
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#ae7ad358efe8b9ca22e439ef7cb5cef53">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_b_4
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#a9ad1e019edc27a3953865c4763a82251">kpr4fec_err_inj_cfg_s</a>
</li>
<li>mask_b_id
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#a19385b3ca4a745916f74f652d896ad84">kpr4fec_err_inj_cfg_s</a>
</li>
<li>max_ber
: <a class="el" href="structcw__kp4fec__ber__t.html#ae9d1f91752c36f13770eea5f826cd216">cw_kp4fec_ber_t</a>
</li>
<li>max_err
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#a0479881c49651d2ccd08b653a338c162">capi_kp4fec_ber_state_t</a>
</li>
<li>max_error_control
: <a class="el" href="structcapi__eye__margin__proj__info__t.html#a95b2caf9a55d0d59997482270c58db04">capi_eye_margin_proj_info_t</a>
</li>
<li>max_frame
: <a class="el" href="structkpr4fec__err__inj__cfg__s.html#a6d5528535ba23cd6a0e00422792e3325">kpr4fec_err_inj_cfg_s</a>
</li>
<li>max_phase_bias_th
: <a class="el" href="structlane__rx__info__t.html#afa81942983ac30a5a92a00416ab22877">lane_rx_info_t</a>
</li>
<li>media_type
: <a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a7cdc1107def00299a0278445778a8750">capi_epdm_mode_cfg_set_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#a069c840569af57fd87c302192a7dbc27">lane_rx_info_t</a>
</li>
<li>medium
: <a class="el" href="unionbh__lane__config__reg__t.html#ac6b9113bfe6aa27edeecdc09960d730c">bh_lane_config_reg_t</a>
</li>
<li>memory_info
: <a class="el" href="structmemory__data__info__t.html#a19c5c7f730e8cf65e323a2b3c0422c1d">memory_data_info_t</a>
</li>
<li>min_ber
: <a class="el" href="structcw__kp4fec__ber__t.html#a5ee482e890921a63fd9e7d3ba4981798">cw_kp4fec_ber_t</a>
</li>
<li>min_err
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#a9c41777396838935fc0f89de750201ad">capi_kp4fec_ber_state_t</a>
</li>
<li>min_phase_bias_th
: <a class="el" href="structlane__rx__info__t.html#ae1d6962feab6f25b08cc216639fadecb">lane_rx_info_t</a>
</li>
<li>mission_mpi_cfg
: <a class="el" href="structcapi__diag__command__request__info__t.html#a795520b1168e826223f0629ba492c9ff">capi_diag_command_request_info_t</a>
</li>
<li>mission_mpi_st
: <a class="el" href="structcapi__diag__command__request__info__t.html#a09910f10817493adf377f15f3296a830">capi_diag_command_request_info_t</a>
</li>
<li>ml_err
: <a class="el" href="structcapi__prbs__status__t.html#a078db84d6d4e11edfec156c7c8869b97">capi_prbs_status_t</a>
</li>
<li>mod
: <a class="el" href="structcw__lw__config.html#a0bf90dfa0e478adfe2ed27e6bdcf3bf0">cw_lw_config</a>
</li>
<li>mode
: <a class="el" href="structcapi__download__info__t.html#a87c07c7a7a53e0849bb6d1241e2204f4">capi_download_info_t</a>
, <a class="el" href="structcapi__eyescan__info__t.html#a1f2531f3cfa57be692a13a13f01dd43b">capi_eyescan_info_t</a>
, <a class="el" href="structcapi__eyescan__option__t.html#a2d51fb1f6636ed597464429e4de97714">capi_eyescan_option_t</a>
, <a class="el" href="structcapi__loopback__info__t.html#ab32ad304e0215a9ff8ce6d9165465358">capi_loopback_info_t</a>
</li>
<li>mode_config
: <a class="el" href="unionocw__default__mode__reg__t.html#a56122ddd9277933f07af3a7928628813">ocw_default_mode_reg_t</a>
</li>
<li>mode_config_info
: <a class="el" href="structcapi__epdm__archive__info__t.html#a69e53f9287dfb2dc5de243d31229f563">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#a4b81ed3e5aa3cf226bef742c3982dbc4">fw_epdm_archive_storage_t</a>
</li>
<li>mode_name
: <a class="el" href="structchip__capi__config__grp__t.html#a644250ba943a83005e8469d71ea75d99">chip_capi_config_grp_t</a>
, <a class="el" href="structchip__capi__config__t.html#ae0c39336ed4e54b7919e59df27662bf5">chip_capi_config_t</a>
</li>
<li>modulation
: <a class="el" href="structcapi__diag__info__t.html#a4b6bb038d1997bf5f1d2843cf7b9e07d">capi_diag_info_t</a>
, <a class="el" href="structcapi__lane__config__mod__t.html#adaa27435fae69552ba86b887c2162455">capi_lane_config_mod_t</a>
, <a class="el" href="structcapi__prbs__ssprq__t.html#a8be6de6d74cd312a281490ad4c184969">capi_prbs_ssprq_t</a>
, <a class="el" href="structchip__bh__config.html#a23c8f6486f56180237bdaf9ae06ae33f">chip_bh_config</a>
</li>
<li>module
: <a class="el" href="structcapi__chip__default__info__t.html#a0bf37de7528dbba416929890052aebfd">capi_chip_default_info_t</a>
</li>
<li>mpi_cfg
: <a class="el" href="structcapi__diag__command__request__info__t.html#a1ffffddb69afb137db2c93fddbc7d650">capi_diag_command_request_info_t</a>
</li>
<li>mpi_chk_cnt
: <a class="el" href="structdsp__mission__mpi__cfg__info__t.html#ad36e2853033b3141b61ad43190d2a180">dsp_mission_mpi_cfg_info_t</a>
</li>
<li>mpi_chk_th
: <a class="el" href="structdsp__mission__mpi__cfg__info__t.html#a7d4826e3faf26cfc601844ede97ca576">dsp_mission_mpi_cfg_info_t</a>
</li>
<li>mpi_enable
: <a class="el" href="structdsp__mission__mpi__cfg__info__t.html#a4bb0180d7ba6a04dfd5cb5d78f228dd9">dsp_mission_mpi_cfg_info_t</a>
, <a class="el" href="structdsp__mpi__cfg__info__t.html#ac59fbaa2cefe2f8e18a47514beda4599">dsp_mpi_cfg_info_t</a>
</li>
<li>mpi_intercept
: <a class="el" href="structdsp__mpi__st__info__t.html#a85792deac8640602478b1a89aaccd40b">dsp_mpi_st_info_t</a>
</li>
<li>mpi_interval
: <a class="el" href="structdsp__mpi__cfg__info__t.html#ad3c6360b9def31e82bb2110c0d04b793">dsp_mpi_cfg_info_t</a>
</li>
<li>mpi_metric
: <a class="el" href="structdsp__mpi__st__info__t.html#a1d6c88095dc6f764f7c591b4f184fb46">dsp_mpi_st_info_t</a>
</li>
<li>mpi_normalized_s
: <a class="el" href="structdsp__mpi__st__info__t.html#a5eed0e2050526355427cf77dafeba2d6">dsp_mpi_st_info_t</a>
</li>
<li>mpi_slope
: <a class="el" href="structdsp__mpi__st__info__t.html#a288910d0cddd8de2ff211a0e051bf63f">dsp_mpi_st_info_t</a>
</li>
<li>mpi_st
: <a class="el" href="structcapi__diag__command__request__info__t.html#a48260aaff701873ae6da08f3126f2ea5">capi_diag_command_request_info_t</a>
</li>
<li>msb_err
: <a class="el" href="structprbs__ml__err__t.html#aec3bf7ab271c5879c9a1a0b2320eade4">prbs_ml_err_t</a>
</li>
<li>mse_mu
: <a class="el" href="unioncommon__lw__cfg__st__dump__8__t.html#a59078abeb6fb325cfc15fa50062e185d">common_lw_cfg_st_dump_8_t</a>
, <a class="el" href="structlane__rx__info__t.html#ae6513589b42e99a074750cd38afde51e">lane_rx_info_t</a>
</li>
<li>mtap_coefficient
: <a class="el" href="unioncommon__lw__cfg__st__dump__5__t.html#a301803db9be8edd081c28c9e8315a707">common_lw_cfg_st_dump_5_t</a>
</li>
<li>multiplier
: <a class="el" href="structchip__bh__config.html#af302133eac52b94f7d895c76322fdda5">chip_bh_config</a>
, <a class="el" href="structcw__lw__config.html#a0af14e3bcc1453ca0d2a87e31f68e1d5">cw_lw_config</a>
</li>
<li>mux_type
: <a class="el" href="structcapi__config__info__t.html#a4a2e58e6d0a6278b8dac1193e6c2d3f7">capi_config_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
