<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_address
: <a class="el" href="structcapi__i2c__info__t.html#a7c7b389be77cb9f22db517e064b3c68d">capi_i2c_info_t</a>
, <a class="el" href="structphy__info__t.html#a5d13fb08c4ac068772ba923d45f9c11c">phy_info_t</a>
</li>
<li>i2c_block_write_size
: <a class="el" href="structphy__info__t.html#a098f7093166e2b24be9e796708b338f0">phy_info_t</a>
</li>
<li>i2c_slave_address
: <a class="el" href="structcapi__avs__mode__config__info__t.html#a1a256fb5d507737f9127a86aaf57c11f">capi_avs_mode_config_info_t</a>
</li>
<li>igbox_clsn_sticky
: <a class="el" href="structcapi__fec__rx__status__t.html#a9ae8b97dee3a5d1f1d4e4d30bbfd106b">capi_fec_rx_status_t</a>
</li>
<li>ignore_fault
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a3cb809bdabd54c06087efbb41d1aaee9">capi_lane_ctrl_info_t</a>
</li>
<li>ignore_fsm_snr_chk
: <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#accf0fe03036225e4977dee3ab9c2c838">common_lw_lane_configc_reg_t</a>
</li>
<li>ignore_los_chk
: <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#a879f182a26e3141c3ccd3aa66a384444">common_lw_lane_configc_reg_t</a>
</li>
<li>ignore_los_chk_in_mission
: <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#a20e84b5e0bfab57b53b58f46594ae59e">common_lw_lane_configc_reg_t</a>
</li>
<li>ignore_lw_pll_lol
: <a class="el" href="unionoctal__fw__internal__cfg__1__t.html#ae728a435efd741709c0c5b2ce33f5f45">octal_fw_internal_cfg_1_t</a>
</li>
<li>ignore_maintap_shapre_chk
: <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#aad301620049afac5dffb089cd90c2fad">common_lw_lane_configc_reg_t</a>
</li>
<li>ignore_maintap_th_chk
: <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#afdefcbb2c6ddb03d620f87b8230a20ee">common_lw_lane_configc_reg_t</a>
</li>
<li>ignore_snr_chk
: <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#a0a26415729c47482fa1989ecae75552d">common_lw_lane_configc_reg_t</a>
</li>
<li>igrmx_sel0
: <a class="el" href="structcw__mode__parameter__t.html#a56635e561bdcd9e4f0ed966730662f77">cw_mode_parameter_t</a>
</li>
<li>igrmx_sel1
: <a class="el" href="structcw__mode__parameter__t.html#a1a0c271ebd60fc51c58b45b2aae9b783">cw_mode_parameter_t</a>
</li>
<li>igrmx_sel2
: <a class="el" href="structcw__mode__parameter__t.html#a88203813a39cd45f661731fac7fd9ad7">cw_mode_parameter_t</a>
</li>
<li>igrmx_sel3
: <a class="el" href="structcw__mode__parameter__t.html#a7841e88876838d8d8c9d1b9ce93f46ed">cw_mode_parameter_t</a>
</li>
<li>igrmx_sel4
: <a class="el" href="structcw__mode__parameter__t.html#accf61d7c5652a97226709ce9879cdbed">cw_mode_parameter_t</a>
</li>
<li>igrmx_sel5
: <a class="el" href="structcw__mode__parameter__t.html#a3d76fc29a45357b8a43e0116fda2551f">cw_mode_parameter_t</a>
</li>
<li>igrmx_sel6
: <a class="el" href="structcw__mode__parameter__t.html#a615713285a393f212365d771b76765dd">cw_mode_parameter_t</a>
</li>
<li>igrmx_sel7
: <a class="el" href="structcw__mode__parameter__t.html#ab77d38ad1080d87d92aeb38eee21b854">cw_mode_parameter_t</a>
</li>
<li>image_info
: <a class="el" href="structcapi__download__info__t.html#ab4d01c35c3741621ed66b09525965c54">capi_download_info_t</a>
</li>
<li>image_ptr
: <a class="el" href="structcapi__image__info__t.html#ae811d60713f9cccb5bb596c94c1af355">capi_image_info_t</a>
</li>
<li>image_size
: <a class="el" href="structcapi__image__info__t.html#af79828b8d82c3502137e48ae9074c044">capi_image_info_t</a>
</li>
<li>image_type
: <a class="el" href="structcapi__load__phy__info__t.html#ada3a3ca513fccc3983e1651eb7485816">capi_load_phy_info_t</a>
</li>
<li>in_lane_sel
: <a class="el" href="structcw__mode__parameter__t.html#a766debe4a71a09b54a78de5cbbcde2f4">cw_mode_parameter_t</a>
</li>
<li>indep_ctrl
: <a class="el" href="structcapi__chip__command__info__t.html#a63c7b2a90f19d0ccd14ef39e68e1eb5c">capi_chip_command_info_t</a>
</li>
<li>indep_ctrl_en
: <a class="el" href="structcapi__rptr__indep__lane__ctrl__info__t.html#a3767ce2620535bc0c170286a34d73753">capi_rptr_indep_lane_ctrl_info_t</a>
</li>
<li>ingress_sticky
: <a class="el" href="structcw__status__t.html#acae2a3496bd58e7cf1c558669a54d802">cw_status_t</a>
</li>
<li>inject_err_num
: <a class="el" href="structcapi__ngen__err__inject__t.html#ad59161d0ac0354c50ddb5bca78dfa8fb">capi_ngen_err_inject_t</a>
, <a class="el" href="structcapi__prbs__err__inject__t.html#a5cad3bfb9036e36bf0b78d22c3adfa40">capi_prbs_err_inject_t</a>
</li>
<li>inlos_th_idx
: <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#acfdf0e1b0077340dcfdf3bb2bcbd503d">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="structlane__rx__info__t.html#ad80016e73cd85652cae987ab93e245af">lane_rx_info_t</a>
</li>
<li>int_reg_switch
: <a class="el" href="structint__reg__default__info__t.html#a6cc43398b1cd498befb1d31874a10085">int_reg_default_info_t</a>
</li>
<li>int_regulator
: <a class="el" href="structcapi__chip__default__info__t.html#ab1f54dd4546eb5dc70c7c10941a854be">capi_chip_default_info_t</a>
</li>
<li>integ
: <a class="el" href="structclient__jf__stat__t.html#a5a1bcb5786fe476e948732a64815cfa1">client_jf_stat_t</a>
</li>
<li>internal_regulator
: <a class="el" href="structcapi__chip__default__info__t.html#a4808f5df5154caec34c2e83ab275176f">capi_chip_default_info_t</a>
</li>
<li>invert
: <a class="el" href="structcapi__epdm__prbs__cfg__t.html#af0dc4bcf6669c7c876f05322feaaaef4">capi_epdm_prbs_cfg_t</a>
</li>
<li>invert_bits
: <a class="el" href="structcapi__q__prbs__13__t.html#af1d5abeec055e77045b6e8e14488eaac">capi_q_prbs_13_t</a>
</li>
<li>is
: <a class="el" href="structavs__default__info__t.html#ace41ada942d21159a9e57f09eeb1b90b">avs_default_info_t</a>
, <a class="el" href="unionbh__lane__config__reg__t.html#a9595f52b431cea203892fde7a16f093e">bh_lane_config_reg_t</a>
, <a class="el" href="structcapi__chip__default__info__t.html#a4cde6f1a4c226a7d68b3e4a7c311ed93">capi_chip_default_info_t</a>
, <a class="el" href="structcapi__chip__info__t.html#ad3ba9be5370024a27a768af28505c9ed">capi_chip_info_t</a>
, <a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#aefeb5bed8c1691012a1844ae16f57e9f">capi_chip_ref_clk_conf_reg_t</a>
, <a class="el" href="structcapi__chip__status__info__t.html#a2edcc2e224caa8ba255c726c8693e45b">capi_chip_status_info_t</a>
, <a class="el" href="structcapi__diag__lane__status__t.html#a92cc8329571ba981a611dbc2ecc05568">capi_diag_lane_status_t</a>
, <a class="el" href="structcapi__epdm__archive__info__t.html#aacc1a945ab543be3da33b904da79e5df">capi_epdm_archive_info_t</a>
, <a class="el" href="unioncapi__lane__command__reg__t.html#aa9348b01ec59684b3c8d564e89ff62ba">capi_lane_command_reg_t</a>
, <a class="el" href="structcapi__lane__ctrl__info__t.html#a53e487810a3d3b2d6b445a13b855cf31">capi_lane_ctrl_info_t</a>
, <a class="el" href="structcapi__lane__info__t.html#aec449f06971165fa6dac69717887f40b">capi_lane_info_t</a>
, <a class="el" href="unioncapi__lane__mode__reg__t.html#a5838b143973962415e4d3a7ca9a0f5a5">capi_lane_mode_reg_t</a>
, <a class="el" href="structdiag__cmis__info__t.html#ae5ff4d899e3826effc8f874887d38e43">diag_cmis_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#aa11e1fcf7ec2512e103bdf3636f00d8b">fw_epdm_archive_storage_t</a>
, <a class="el" href="structint__reg__default__info__t.html#afb1b973a353aac06106b8b3d17a7868e">int_reg_default_info_t</a>
, <a class="el" href="structlane__lnktrn__info__t.html#ac1bca352f9d810b3a355561e33da5a6d">lane_lnktrn_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#ac9b96cf320669416431fe759d83b7d98">lane_rx_info_t</a>
, <a class="el" href="structlane__tx__info__t.html#a9cf74e67421c1e6445c03578e58e6848">lane_tx_info_t</a>
, <a class="el" href="unionlw__mode__reg__t.html#a6c1e74a56494291f2bf9712772b33fd0">lw_mode_reg_t</a>
</li>
<li>is_enable
: <a class="el" href="structcapi__rptr__fec__st__t.html#a64ab7c8f8a0e1ccf349a2b0f8a0a7d21">capi_rptr_fec_st_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
