<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backup_err
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#a02240c7742a57175e12eb37b63e9219a">capi_kp4fec_ber_state_t</a>
</li>
<li>base_addr
: <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t</a>
</li>
<li>baud_rate
: <a class="el" href="structchip__bh__config.html#afe28bbc7a6117d39b02514eaf94ded6e">chip_bh_config</a>
</li>
<li>ber_proj_err_cnt
: <a class="el" href="structcapi__eyescan__option__t.html#ab94d7fb422c050eb7ba0d39e819cebb0">capi_eyescan_option_t</a>
</li>
<li>ber_proj_invalid
: <a class="el" href="structcw__err__analyzer__report__st.html#ab53bb5e044615b21c24f22967f9b0f19">cw_err_analyzer_report_st</a>
</li>
<li>ber_proj_scan_mode
: <a class="el" href="structcapi__eyescan__option__t.html#a81d217cf06fd8c4dd068d16d7064ce1b">capi_eyescan_option_t</a>
</li>
<li>ber_proj_timer_cnt
: <a class="el" href="structcapi__eyescan__option__t.html#ab449d3489da6a3ede1998b3c894f6891">capi_eyescan_option_t</a>
</li>
<li>ber_scan_mode
: <a class="el" href="structcapi__eye__margin__proj__info__t.html#ae4c876c5ecc40c4733cf35e73acd9abe">capi_eye_margin_proj_info_t</a>
</li>
<li>berlinetta_compatible
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#afbf892937dda84ecc21db78909eaf9da">common_lw_lane_configa_reg_t</a>
</li>
<li>bh0_3
: <a class="el" href="unionuc__ready__reg__t.html#aa7032594e151c2eed2efc23725c4a1c4">uc_ready_reg_t</a>
</li>
<li>bh2bh_fifo_status
: <a class="el" href="unioncapi__lane__status__reg__t.html#a533ec5baed751b383914d758935a76c7">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#aff8c7ef7b230570501afdbdbe24256e8">capi_lane_status_t</a>
, <a class="el" href="structdiag__status__t.html#a6f0b6c2c9abed7cbac115b07db1f6c3f">diag_status_t</a>
</li>
<li>bh_br
: <a class="el" href="structcapi__config__info__t.html#acccb80c3a7776e01fa138b02a075489c">capi_config_info_t</a>
</li>
<li>bh_cfg
: <a class="el" href="structcw__port__entry__ex__t.html#aca5b053dc0a0f2d0c9bc4efc938a3a3b">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#a0a71ba1288c0ae7e50721598e555c940">cw_port_entry_t</a>
</li>
<li>bh_checker_mode
: <a class="el" href="structcapi__prbs__cfg__t.html#ad5a988ad0bc835d08e6ab24a4a8049c3">capi_prbs_cfg_t</a>
</li>
<li>bh_lane_mask
: <a class="el" href="structcw__port__entry__ex__t.html#a57db3344bfdc25f59072f9933b5a46a2">cw_port_entry_ex_t</a>
</li>
<li>bh_pending
: <a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html#a897af7b689380481d0b38cd6c7417f32">chip_top_chip_firmware_interal1_reg_t</a>
</li>
<li>bh_poly
: <a class="el" href="structcapi__prbs__poly__t.html#a79b6933eba16fa2c12033ae751fbae78">capi_prbs_poly_t</a>
</li>
<li>bit_swap
: <a class="el" href="structcapi__prbs__ssprq__t.html#ae575778330c0250c39ac47893e6d89a5">capi_prbs_ssprq_t</a>
</li>
<li>blackhawk_loopback_alt_mode
: <a class="el" href="unioncommon__lane__mode__reg__t.html#a53334d31e9f1d698d2c4e32e96ddcce3">common_lane_mode_reg_t</a>
</li>
<li>block_id
: <a class="el" href="unionchip__top__spi__program__command__t.html#af02d6ff8c5e83a8a37ca0d8cdc035097">chip_top_spi_program_command_t</a>
</li>
<li>board_dc_margin
: <a class="el" href="structcapi__avs__mode__config__info__t.html#aa0a1a37c2eb8acb72f0b29ed5f2a74b0">capi_avs_mode_config_info_t</a>
</li>
<li>br
: <a class="el" href="structcw__lw__config.html#a5a45aa896c93d0e49da3497906aa1529">cw_lw_config</a>
</li>
<li>br_pd_en
: <a class="el" href="structcapi__diag__info__t.html#ab29317c32b58382f68af127bddaaff2d">capi_diag_info_t</a>
</li>
<li>brcm_snr_level
: <a class="el" href="structdiag__brcm__dsp__snr__t.html#a3af8c73cfe509720853e4abc698d9a8c">diag_brcm_dsp_snr_t</a>
</li>
<li>brcm_snr_value
: <a class="el" href="structcapi__cmis__snr__ltp__t.html#a026ceeebc3d1851dfbcddc4555234247">capi_cmis_snr_ltp_t</a>
, <a class="el" href="structdiag__brcm__dsp__snr__t.html#abf57db00b13d1b7392c1cce660d80284">diag_brcm_dsp_snr_t</a>
</li>
<li>buffer
: <a class="el" href="structcapi__epdm__archive__info__t.html#a7b80a888428643966953d4579109108e">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#afaf6460f816ce08ac8c713b392b11a81">fw_epdm_archive_storage_t</a>
</li>
<li>buffer_id
: <a class="el" href="unionchip__top__spi__program__command__t.html#a651da207949e379a92814654b52a669b">chip_top_spi_program_command_t</a>
</li>
<li>burst_write_mode
: <a class="el" href="structcapi__download__info__t.html#a8769a743e1948e9e313ffa3e92bcba21">capi_download_info_t</a>
</li>
<li>bus
: <a class="el" href="structcapi__broadcast__intf__t.html#a383e805d890e965fb9587eb894db1056">capi_broadcast_intf_t</a>
</li>
<li>bytes
: <a class="el" href="unioncapi__lane__status__t.html#aa521ef7781468d17c61816b3032d28e9">capi_lane_status_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
