<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heye_left
: <a class="el" href="structcapi__diag__eyescan__t.html#a7fb291a979a01ccd09827a2c5ddb799c">capi_diag_eyescan_t</a>
</li>
<li>heye_right
: <a class="el" href="structcapi__diag__eyescan__t.html#aeaca3f946fa0012c402e516aa929e7f8">capi_diag_eyescan_t</a>
</li>
<li>high_freq
: <a class="el" href="structlane__rx__info__t.html#a7062c2876db9dba7f073680ef53dde3c">lane_rx_info_t</a>
</li>
<li>hitless_mux_mode
: <a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a4c3383b520439a741476d58146f8e0b7">capi_epdm_mode_cfg_set_info_t</a>
</li>
<li>horz_max
: <a class="el" href="structcapi__eyescan__option__t.html#a43f2807aff59a1c274a071dc1963ddd8">capi_eyescan_option_t</a>
</li>
<li>horz_min
: <a class="el" href="structcapi__eyescan__option__t.html#a0544dc47be6e4f18d15645f465dc4cb7">capi_eyescan_option_t</a>
</li>
<li>host_fec
: <a class="el" href="unioncapi__fec__type__t.html#aafe7fd3ea3c927beb1ca29d38b8c3fbb">capi_fec_type_t</a>
, <a class="el" href="structcw__port__entry__ex__t.html#abfb890ee30f28536827d7d930692799a">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#a7d887079f3ecf6c29054637b55d18417">cw_port_entry_t</a>
</li>
<li>host_fec_prbs
: <a class="el" href="structcw__mode__parameter__t.html#a163feeb99391fa763dfd66663dcb5b5b">cw_mode_parameter_t</a>
</li>
<li>host_fec_prbs_mon
: <a class="el" href="structcw__mode__parameter__t.html#addd7834749b6355ab4a48e64e0d037d0">cw_mode_parameter_t</a>
</li>
<li>host_fec_type
: <a class="el" href="structcapi__config__info__t.html#a6287cb2466ffdd66105b32705febae40">capi_config_info_t</a>
, <a class="el" href="structcw__mode__parameter__t.html#a5e0000ad8c72ecbb6e4a21793364d655">cw_mode_parameter_t</a>
, <a class="el" href="unionoctal__port__mode__config2__reg__t.html#a75857eab16d2356caede117c5e39c20a">octal_port_mode_config2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status2__reg__t.html#a86b02f85df264aa44e1aa911db5b7ba2">octal_port_mode_status2_reg_t</a>
</li>
<li>host_fifo_flt
: <a class="el" href="structcw__fec__rx__status__t.html#a4379e72eaed5d05cc9876a97e79c29d5">cw_fec_rx_status_t</a>
</li>
<li>host_lane
: <a class="el" href="structcapi__config__info__t.html#a16f0e6ccb2992142571769e65ec197b9">capi_config_info_t</a>
</li>
<li>host_lane_act
: <a class="el" href="structcw__mode__parameter__t.html#aa73ed773f50c492442e038d1bd782de8">cw_mode_parameter_t</a>
</li>
<li>host_lane_mask
: <a class="el" href="unionoctal__port__mode__status3__reg__t.html#aa9d649ce38d217ad45ac5598e46eb852">octal_port_mode_status3_reg_t</a>
</li>
<li>host_llane_mask
: <a class="el" href="structcw__mode__parameter__t.html#ae87011f59238042795a9b441ec59da69">cw_mode_parameter_t</a>
</li>
<li>host_pam_or_nrz_type
: <a class="el" href="structcw__mode__parameter__t.html#a4ab81ec012a2043f295e05d8fcb17f6d">cw_mode_parameter_t</a>
</li>
<li>host_pcs_gbox_flt
: <a class="el" href="structcw__fec__rx__status__t.html#a8ec629ba0ba079455f45b2cc4dd5a7c6">cw_fec_rx_status_t</a>
</li>
<li>host_pcs_tpat
: <a class="el" href="structcw__mode__parameter__t.html#a0a7fbba750cadf038a0ef211a9733130">cw_mode_parameter_t</a>
</li>
<li>host_pcs_tpat_mon
: <a class="el" href="structcw__mode__parameter__t.html#a2d95dba4d11e453c130da3134be6de3b">cw_mode_parameter_t</a>
</li>
<li>host_plane_mask
: <a class="el" href="structcw__mode__parameter__t.html#ae8bbf8813c4e724daa36fae20c72193e">cw_mode_parameter_t</a>
</li>
<li>hstep
: <a class="el" href="structcapi__eyescan__option__t.html#a3cf81684f0548b91471f87ce4c3a3ef8">capi_eyescan_option_t</a>
</li>
<li>hw_info
: <a class="el" href="structcapi__chip__info__t.html#a3edf9c4af062e281db042c80307b144d">capi_chip_info_t</a>
</li>
<li>hw_mutex
: <a class="el" href="structmemory__info__t.html#aa09561810380669a23f5cc204b28817c">memory_info_t</a>
</li>
<li>hybrid_port_mode
: <a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a9fbad463461ee4884511558c10758758">capi_epdm_mode_cfg_set_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
