<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1_lvl
: <a class="el" href="structcapi__diag__info__t.html#a635601e5a2e52d8eada8eb5ac0207c02">capi_diag_info_t</a>
</li>
<li>p1_lvl_ctrl
: <a class="el" href="structcapi__diag__info__t.html#a922543cabde924589c1437fe34d61c5e">capi_diag_info_t</a>
</li>
<li>package_share
: <a class="el" href="structcapi__avs__mode__config__info__t.html#a44370a0f0dba65303fff19f432f145fa">capi_avs_mode_config_info_t</a>
</li>
<li>padding
: <a class="el" href="structserdes__diag__info__t.html#a698e8c22808221c74c7111e5bcc60769">serdes_diag_info_t</a>
</li>
<li>pam_802_3
: <a class="el" href="structlane__lnktrn__info__t.html#a9be5f1946be24b6ab9f9d4c48d1e8add">lane_lnktrn_info_t</a>
</li>
<li>pam_er_nr
: <a class="el" href="structlane__rx__info__t.html#a1776bce5a6392a849f2bf9232f094e7f">lane_rx_info_t</a>
</li>
<li>param
: <a class="el" href="structcapi__chip__info__t.html#a6624443d33703f10236eac9727c539a7">capi_chip_info_t</a>
, <a class="el" href="structcapi__chip__status__info__t.html#a92a030c6d8febe197d4eff715e8b5a56">capi_chip_status_info_t</a>
, <a class="el" href="structcapi__diag__lane__status__t.html#a791cbd44bdba738b9d5c6569637edb80">capi_diag_lane_status_t</a>
, <a class="el" href="structcapi__lane__ctrl__info__t.html#a8ab300f3641caf1bfe397b19192c65f1">capi_lane_ctrl_info_t</a>
, <a class="el" href="structcapi__lane__info__t.html#ac0fa663b896c8e075dcdb30222fe7335">capi_lane_info_t</a>
, <a class="el" href="structcapi__status__t.html#a9051cce6d7f3b26acec9bacbe1389772">capi_status_t</a>
, <a class="el" href="structdiag__cmis__info__t.html#aa721ae5d7361977c56f6a93d782f0370">diag_cmis_info_t</a>
, <a class="el" href="structlane__lnktrn__info__t.html#a88a0626ebc95829b639f6be0c5da5bd2">lane_lnktrn_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#a002199bf859c0d88ae9c9674c8f09637">lane_rx_info_t</a>
, <a class="el" href="structlane__tx__info__t.html#ad15478dc3105daa66ffecee4296c6cd2">lane_tx_info_t</a>
, <a class="el" href="structmemory__data__info__t.html#a44e851e22c9b378ec47914101a515951">memory_data_info_t</a>
</li>
<li>pattern
: <a class="el" href="structcapi__prbs__shared__tx__ptrn__t.html#a7084e231f1f81f49dbcfa19b31146ac5">capi_prbs_shared_tx_ptrn_t</a>
</li>
<li>pause_firmware
: <a class="el" href="structcapi__dsc__dump__cfg__t.html#a110e2eb21ead2e2e63bf40443f3ff53a">capi_dsc_dump_cfg_t</a>
</li>
<li>payload
: <a class="el" href="structcapi__command__info__t.html#a15cd3b4ce0dc3427fc16548f4b4d3add">capi_command_info_t</a>
, <a class="el" href="structcapi__diag__lane__status__t.html#adbf86f2a954d2c9ff7ca52de911023f3">capi_diag_lane_status_t</a>
</li>
<li>pcfg
: <a class="el" href="structcapi__prbs__info__t.html#a822157b6b690821cf484da7f999c404f">capi_prbs_info_t</a>
</li>
<li>pcs_hi_ber
: <a class="el" href="structcw__pcs__err__t.html#a3bc58dae383166c43fc9a88c0fe6a1e8">cw_pcs_err_t</a>
</li>
<li>pcs_loalign
: <a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a85039b5e2ac19e79536eb0e4fdccf82a">cw_quad_core_rtm_fault_status_t</a>
</li>
<li>pcs_slice
: <a class="el" href="structcw__mode__parameter__t.html#a137e5c25bcc5c7962dc8b903c6419c44">cw_mode_parameter_t</a>
</li>
<li>pcs_sync_flt
: <a class="el" href="structcw__fec__rx__status__t.html#a4ea429f63c7efac51c4651625ad151c2">cw_fec_rx_status_t</a>
</li>
<li>pcs_sync_header_err_cnt
: <a class="el" href="structcw__pcs__err__t.html#a3aa863e63999016e19bd0223c1049d0f">cw_pcs_err_t</a>
</li>
<li>pcs_tpat_gen_en
: <a class="el" href="structtpat__gen__cfg__t.html#a1e6b08917f0500bda682d8c2113e2feb">tpat_gen_cfg_t</a>
</li>
<li>peaking_filter
: <a class="el" href="structcapi__diag__info__t.html#a27672f24ecaa968f25e79a7fbc30dfc4">capi_diag_info_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__0__t.html#a4a1b455993e432f03e18684679d402d2">common_lw_cfg_st_dump_0_t</a>
</li>
<li>peaking_filter_info
: <a class="el" href="structlane__rx__info__t.html#a2a7a8dbcfddffeb696eefe4eb114f3c7">lane_rx_info_t</a>
</li>
<li>pf2_ctrl
: <a class="el" href="structcapi__diag__info__t.html#adb541966a3c62f1ce2391fd5142b33f8">capi_diag_info_t</a>
</li>
<li>pf3_ctrl
: <a class="el" href="structcapi__diag__info__t.html#af48d716103edee4a0ca21a0611cded44">capi_diag_info_t</a>
</li>
<li>pf_bst
: <a class="el" href="structcapi__diag__info__t.html#a9246eca5223bd457f69c58de7c1589ee">capi_diag_info_t</a>
</li>
<li>pf_hiz
: <a class="el" href="structcapi__diag__info__t.html#a5d23c55a38b9622bc2453164d22dcd6c">capi_diag_info_t</a>
</li>
<li>pf_low
: <a class="el" href="structcapi__diag__info__t.html#a855426faebf09f021b1432c5d4d3d13b">capi_diag_info_t</a>
</li>
<li>pf_main
: <a class="el" href="structcapi__diag__info__t.html#af396862d0dc4100d6f7368c7fb148a19">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#a1824f92468652278a0634ecc8dd66d26">serdes_diag_info_t</a>
</li>
<li>phase_auto_tune_en
: <a class="el" href="structlane__rx__info__t.html#aaae7c3cbeae793344edaf80e8d0d5d70">lane_rx_info_t</a>
</li>
<li>phase_bias_auto_tuning_info
: <a class="el" href="structlane__rx__info__t.html#a9bf887f2d7017b7d729091a761807af9">lane_rx_info_t</a>
</li>
<li>phase_dtune_bias_range
: <a class="el" href="unioncommon__lw__cfg__st__dump__6__t.html#ae67191071cfc89c05c39cc5103d703f0">common_lw_cfg_st_dump_6_t</a>
, <a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a8f00dc6c341c85ce416a9fddfc086be4">common_lw_lane_config9_reg_t</a>
, <a class="el" href="structlane__rx__info__t.html#aef2b53d9a20d2737778e6d97e4c2464f">lane_rx_info_t</a>
</li>
<li>phase_dtune_snr_change_th
: <a class="el" href="unioncommon__lw__cfg__st__dump__6__t.html#a2f9efa03a232843b87741a3ffa66df34">common_lw_cfg_st_dump_6_t</a>
, <a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a374cbd52741598c5b737f7b64707f76c">common_lw_lane_config9_reg_t</a>
, <a class="el" href="structlane__rx__info__t.html#ad14fbd8b2f80aa38b0231e52b3ccd9b8">lane_rx_info_t</a>
</li>
<li>phase_tune_dwell_time
: <a class="el" href="unioncommon__lw__cfg__st__dump__a__t.html#aa5ef4083b134e4f34fba2aa2562bf48a">common_lw_cfg_st_dump_a_t</a>
, <a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a898ee70436e0c50d27f492bb287ab5e3">common_lw_lane_config9_reg_t</a>
, <a class="el" href="structlane__rx__info__t.html#add7fea2e64365dfe950c7495ecd24203">lane_rx_info_t</a>
</li>
<li>phase_tune_link_down_snr
: <a class="el" href="unioncommon__lw__cfg__st__dump__a__t.html#af32da249eacaf830911d72f091770032">common_lw_cfg_st_dump_a_t</a>
, <a class="el" href="unioncommon__lw__lane__config9__reg__t.html#aa5b920c6d553be97bb961ee1069e0778">common_lw_lane_config9_reg_t</a>
, <a class="el" href="structlane__rx__info__t.html#a533c709898ac3c654dd9a22c85f4f3f2">lane_rx_info_t</a>
</li>
<li>phase_tune_step_size
: <a class="el" href="structlane__rx__info__t.html#a649f67fa9b3c8c9961ca5aebbe478fb1">lane_rx_info_t</a>
</li>
<li>phbias_max
: <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#a819e0683f38b6e079a29a1da7b47c593">common_lw_cfg_st_dump_2_t</a>
</li>
<li>phbias_min
: <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#a2d61de2d89647f73a6e6995269e81d89">common_lw_cfg_st_dump_2_t</a>
</li>
<li>phbias_step_size
: <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#a02b4e1010d74631cd08c5479642ef13d">common_lw_cfg_st_dump_2_t</a>
</li>
<li>phbias_tune_dync_dis
: <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#ab1cc8a5cb60de82bfbbf7c5921c9017c">common_lw_cfg_st_dump_2_t</a>
</li>
<li>phbias_tune_static_dis
: <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#a22415c2ff07d5ce8d224fe0e134a7141">common_lw_cfg_st_dump_2_t</a>
</li>
<li>phd_mode
: <a class="el" href="unionlw__mode__reg__t.html#aa40407cbc2cd1873914482dfa5437528">lw_mode_reg_t</a>
</li>
<li>phy_id
: <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t</a>
</li>
<li>phy_id0
: <a class="el" href="structcapi__core__info__t.html#a3bb9e6230cca0b5e287fb69ddf779d4d">capi_core_info_t</a>
</li>
<li>phy_id1
: <a class="el" href="structcapi__core__info__t.html#abfe84842dea18cea34e70324b14a8a52">capi_core_info_t</a>
</li>
<li>phy_info
: <a class="el" href="structcapi__firmware__load__phy__list__t.html#a2024029709f8c4a1d6cd277c58403447">capi_firmware_load_phy_list_t</a>
</li>
<li>phy_static_config_ptr
: <a class="el" href="structcapi__download__info__t.html#a7bd02d8b2b37246d7e3e03625f2086d5">capi_download_info_t</a>
</li>
<li>pll_lock
: <a class="el" href="unioncapi__lane__status__reg__t.html#a16d285cecf10cb7238256a6b10e00db6">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#a65667318a7c4b2fed9bd00d2c877c89c">capi_lane_status_t</a>
, <a class="el" href="structcapi__pmd__info__t.html#a2d3f909f5cedcb894f53a4f18bd09439">capi_pmd_info_t</a>
, <a class="el" href="structlane__status__t.html#a136ff2471df309299d5996082558e5cf">lane_status_t</a>
</li>
<li>pll_unlock_sticky
: <a class="el" href="unioncapi__lane__status__reg__t.html#ad9996a66075cc1622382f5f90ca3e252">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#a6cdf68bc117922b66e1da36063fda140">capi_lane_status_t</a>
, <a class="el" href="structdiag__status__t.html#a20116f7ebbfb6144a67fc97e13e1928e">diag_status_t</a>
</li>
<li>plllock
: <a class="el" href="unioncapi__lane__status__t.html#acd07d8475011edf35e5b88495af6090d">capi_lane_status_t</a>
</li>
<li>pmd_mode
: <a class="el" href="structcapi__diag__info__t.html#a1e223433f1538f722465b937e4c923d9">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#aa20b8715acf28e83ebc62b483e201b03">serdes_diag_info_t</a>
</li>
<li>pmode_st1
: <a class="el" href="structconfig__mode__st__t.html#a32c1a1e46471fc0499d12ad8c3641caa">config_mode_st_t</a>
</li>
<li>pmode_st2
: <a class="el" href="structconfig__mode__st__t.html#ab8ce99f1deda9252bbb0a8d20bdfce70">config_mode_st_t</a>
</li>
<li>pmode_st3
: <a class="el" href="structconfig__mode__st__t.html#a6f5132cb527af6fa382704c1f826f2c3">config_mode_st_t</a>
</li>
<li>pmode_st4
: <a class="el" href="structconfig__mode__st__t.html#ae6094fbdd974287985be4145b8dd0c5b">config_mode_st_t</a>
</li>
<li>pmon_lock
: <a class="el" href="structprbs__err__ber__wlock__s.html#af389a69a21c59ea67b7c48e3e6edeff8">prbs_err_ber_wlock_s</a>
</li>
<li>pmon_loss_lock
: <a class="el" href="structprbs__err__ber__wlock__s.html#a9af0a22fe231863e039821de68d64acc">prbs_err_ber_wlock_s</a>
</li>
<li>polarity_info
: <a class="el" href="structcapi__command__info__t.html#a77719bc907d31cc718e8165a7950efbc">capi_command_info_t</a>
</li>
<li>poll_interval
: <a class="el" href="structmemory__data__info__t.html#aa4f5c40bf34adccbc9963639ac719f46">memory_data_info_t</a>
</li>
<li>poly
: <a class="el" href="structcapi__epdm__prbs__cfg__t.html#a0d276c82aa2433275ed2569a752d8257">capi_epdm_prbs_cfg_t</a>
, <a class="el" href="structcapi__prbs__cfg__t.html#a991b9bb4301cdaddff19f89a36a846a2">capi_prbs_cfg_t</a>
</li>
<li>poly_type
: <a class="el" href="structcapi__prbs__poly__t.html#af2e680a9747d5980f41b0def51aef69d">capi_prbs_poly_t</a>
</li>
<li>port_100g_en
: <a class="el" href="structcw__port__config__t.html#a9cc2eff8ae065de64d2cfe10148a6492">cw_port_config_t</a>
</li>
<li>port_1g_en
: <a class="el" href="structcw__port__config__t.html#a6d34bc2bca332e12b07aaedf46509d33">cw_port_config_t</a>
</li>
<li>port_200g_en
: <a class="el" href="structcw__port__config__t.html#afed23cc32a4654ebd5443e8dd2f87b86">cw_port_config_t</a>
</li>
<li>port_20g_en
: <a class="el" href="structcw__port__config__t.html#a0be256b23dff2a4401943d005ba300bc">cw_port_config_t</a>
</li>
<li>port_25g_en
: <a class="el" href="structcw__port__config__t.html#af46f7d0473da609eabebbc301910669e">cw_port_config_t</a>
</li>
<li>port_400g_en
: <a class="el" href="structcw__port__config__t.html#ab4fb0df14c638ccc2fbc2227a0e94d38">cw_port_config_t</a>
</li>
<li>port_40g_en
: <a class="el" href="structcw__port__config__t.html#a295aa969b7363dc342eeab0c0f8f42d0">cw_port_config_t</a>
</li>
<li>port_50g_en
: <a class="el" href="structcw__port__config__t.html#a2af87564a462b281b6c5acf14c22f382">cw_port_config_t</a>
</li>
<li>port_config_status
: <a class="el" href="unionoctal__port__mode__status1__reg__t.html#a7d12c8bb53ed9abb075dda4296b218fe">octal_port_mode_status1_reg_t</a>
</li>
<li>port_idx
: <a class="el" href="structcapi__rptr__fec__st__t.html#a65e942cd770ed154e21086a7849d893d">capi_rptr_fec_st_t</a>
, <a class="el" href="structcw__port__info__t.html#ac98031c5e3daa2d3b833e623b8e45318">cw_port_info_t</a>
, <a class="el" href="unionoctal__port__mode__config1__reg__t.html#a3b7a0493705292155426ff564f4ca239">octal_port_mode_config1_reg_t</a>
</li>
<li>port_index
: <a class="el" href="unionoctal__port__mode__status2__reg__t.html#acccdfa46292e4a451c8decc641097ecd">octal_port_mode_status2_reg_t</a>
</li>
<li>port_mask
: <a class="el" href="unionocw__default__mode__reg__t.html#a31638397ddea081666790912ba36bdd4">ocw_default_mode_reg_t</a>
</li>
<li>port_mode_enum
: <a class="el" href="unionoctal__port__mode__config1__reg__t.html#a1c75350f1041e5f4ed949e5a767b163f">octal_port_mode_config1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status1__reg__t.html#a187420ae2867897ce9f66cc7e19d2ba9">octal_port_mode_status1_reg_t</a>
</li>
<li>port_mux
: <a class="el" href="structcw__port__entry__ex__t.html#a5021d5cc9d392c2d3831bcfd156c8cc5">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#a6d55590b3d11fd4edb9c5cdef9f10d22">cw_port_entry_t</a>
</li>
<li>port_type
: <a class="el" href="structcw__port__entry__ex__t.html#a6d8c962901567ab70ec6958f37131d2b">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#aed52fba7025c689b25d76dd9f3038cb7">cw_port_entry_t</a>
, <a class="el" href="structcw__port__info__t.html#a61b12c26803a59c171e07ff629ac3fd2">cw_port_info_t</a>
</li>
<li>port_vld
: <a class="el" href="unionoctal__port__mode__config1__reg__t.html#a1afe22070ada26ea864975971d022e9a">octal_port_mode_config1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status1__reg__t.html#aa6782c5642dc844d0beff2d6bc85d0db">octal_port_mode_status1_reg_t</a>
</li>
<li>post_fec_ber
: <a class="el" href="structcapi__fec__ber__t.html#a3b07c9ad2c3e02a1d8fa10f9556a1dc3">capi_fec_ber_t</a>
, <a class="el" href="structcapi__kp4fec__ber__state__t.html#ac143ce9a9a67e01eb12ac3e3a907b511">capi_kp4fec_ber_state_t</a>
, <a class="el" href="structcw__kp4fec__err__state__s.html#a8c3ea110dd70974ce373bbab5f0bbea1">cw_kp4fec_err_state_s</a>
</li>
<li>post_fec_ber_proj
: <a class="el" href="structcapi__fec__ber__t.html#a7c43c879dc4e9fec39d780106db31153">capi_fec_ber_t</a>
</li>
<li>postc_metric
: <a class="el" href="structcapi__diag__info__t.html#a5cad600ebd99b96d4882493de322abd1">capi_diag_info_t</a>
</li>
<li>power_down_status
: <a class="el" href="unionoctal__port__mode__status2__reg__t.html#a087b042bcbebc170d20552403c41d748">octal_port_mode_status2_reg_t</a>
</li>
<li>power_mode
: <a class="el" href="structcapi__power__info__t.html#a3ba73232daa7e7bebc66fcc74ea2dff4">capi_power_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#a1fc73c62282f0b83156a34f5fd2b3c46">lane_rx_info_t</a>
</li>
<li>pp_mtap_coefficient
: <a class="el" href="unioncommon__lw__cfg__st__dump__5__t.html#a81311dac8466225961f4a638e15ea348">common_lw_cfg_st_dump_5_t</a>
</li>
<li>ppm
: <a class="el" href="structlane__txpi__override__t.html#a48866585ae27197e021c4bfad8163ffe">lane_txpi_override_t</a>
, <a class="el" href="structtxpi__override__t.html#a562c879b72dcd2232cf93b3150638b57">txpi_override_t</a>
</li>
<li>ppm_coverge_en
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a6448c438ced144df724f5b287cdbc95a">common_lw_lane_configa_reg_t</a>
</li>
<li>prbs_ber
: <a class="el" href="structprbs__err__ber__wlock__s.html#a79631bdd3223598a181d053b45d9bcb3">prbs_err_ber_wlock_s</a>
</li>
<li>prbs_err
: <a class="el" href="structprbs__err__ber__wlock__s.html#a38b534e7a27fe393627448dd341f958d">prbs_err_ber_wlock_s</a>
</li>
<li>prbs_err_inj_info
: <a class="el" href="structcapi__command__info__t.html#ad1d38c4bce7f96e22574e4ea3e065d79">capi_command_info_t</a>
</li>
<li>prbs_errcnt
: <a class="el" href="structcw__cal__fec__err__cnt__t.html#aada27c022673289b530ce4348c8edf15">cw_cal_fec_err_cnt_t</a>
</li>
<li>prbs_info
: <a class="el" href="structcapi__command__info__t.html#a8410762e6b12467ab1e79113846d113f">capi_command_info_t</a>
</li>
<li>prbs_status_info
: <a class="el" href="structcapi__command__info__t.html#a8f29dc59fb5d65cffcd260638ea8eec4">capi_command_info_t</a>
</li>
<li>prbs_type
: <a class="el" href="structcapi__prbs__status__t.html#a8ab10bd185754b8df96348be24daec1b">capi_prbs_status_t</a>
</li>
<li>pre_fec_ber
: <a class="el" href="structcapi__fec__ber__t.html#a18d5771ee31b05105ad26561b7467073">capi_fec_ber_t</a>
, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a3085f040ab245be50c9cfea20f8f6b53">capi_kp4fec_ber_state_t</a>
, <a class="el" href="structcw__kp4fec__err__state__s.html#aa07e0cc0e45566b765768ef81717a539">cw_kp4fec_err_state_s</a>
</li>
<li>pre_programmed
: <a class="el" href="unionocw__default__mode__reg__t.html#ad8601274095082893bc0486ee6999529">ocw_default_mode_reg_t</a>
</li>
<li>precoder
: <a class="el" href="unionbh__lane__config__reg__t.html#aad7eba3d93a2a07daa2a218e55256f54">bh_lane_config_reg_t</a>
</li>
<li>proj_ber
: <a class="el" href="structcw__err__analyzer__report__st.html#a6b2e58bdc501bf82ad1969163e8c9804">cw_err_analyzer_report_st</a>
</li>
<li>ptrn_wave_type
: <a class="el" href="structcapi__prbs__square__wave__t.html#a98dbae25bc5ffecc783a718b0a204921">capi_prbs_square_wave_t</a>
</li>
<li>ptype
: <a class="el" href="structcapi__prbs__err__inject__t.html#a93e490b614e9ac6257272b96a3e31ba9">capi_prbs_err_inject_t</a>
, <a class="el" href="structcapi__prbs__info__t.html#ab6f6aa3d651a6fa6dc110580672f0640">capi_prbs_info_t</a>
</li>
<li>pwd_status
: <a class="el" href="structcapi__config__info__t.html#a3b620cbb0941e162d7a4b550c39807aa">capi_config_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
