<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lane_cdr_restart_counter
: <a class="el" href="structcapi__status__t.html#ad147c51f5741c7c9d1b0bbec00df2bdd">capi_status_t</a>
</li>
<li>lane_cfg_stat
: <a class="el" href="unionintf__bhtocw__t.html#a70bbcc26f5edc223c4fba88ce4765ff9">intf_bhtocw_t</a>
, <a class="el" href="unionintf__lwtocw__t.html#a6c3196813e440af3858f1a9d3f321a54">intf_lwtocw_t</a>
</li>
<li>lane_config_info
: <a class="el" href="structcapi__command__info__t.html#a20df2ab6fe7d5db00eff637be68c43a0">capi_command_info_t</a>
</li>
<li>lane_config_type
: <a class="el" href="structcapi__lane__config__info__t.html#a7275bd972f51d00d7ac27cf04f965e07">capi_lane_config_info_t</a>
</li>
<li>lane_ctrl_info
: <a class="el" href="structcapi__command__info__t.html#a1416d32b866ecf490b4d013ebe5727a6">capi_command_info_t</a>
</li>
<li>lane_data
: <a class="el" href="structmemory__data__info__t.html#a69606e4ab8e90bcd2395dc4a71a0f1e6">memory_data_info_t</a>
</li>
<li>lane_data_rate
: <a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a60e8640166fea2484faac2c6adc5a135">capi_epdm_mode_cfg_set_info_t</a>
</li>
<li>lane_fec_type
: <a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a9e45d4b70478d7a8c04d688df5726b3b">capi_epdm_mode_cfg_set_info_t</a>
</li>
<li>lane_info
: <a class="el" href="structcapi__command__info__t.html#ad01b568d586722e0bd1b707dc3b647d7">capi_command_info_t</a>
</li>
<li>lane_lnktrn_info
: <a class="el" href="structcapi__lane__config__info__t.html#ac1ab910a96016dc1c8fd48be6c12b43c">capi_lane_config_info_t</a>
</li>
<li>lane_mask
: <a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a97a9977200b3743e406bf22ded714f7f">capi_epdm_mode_cfg_set_info_t</a>
, <a class="el" href="structcapi__lane__config__mod__t.html#ae342148565933e2e4503d19f4d5438fe">capi_lane_config_mod_t</a>
, <a class="el" href="structchip__bh__config.html#a60eb571d4b1e8308541d7e4d0eb20046">chip_bh_config</a>
, <a class="el" href="structcw__lw__config.html#a485927205fcb7d51ccf3aa3c5699c39b">cw_lw_config</a>
, <a class="el" href="structphy__info__t.html#ada56f7d8a23cbff4394617205697b9fd">phy_info_t</a>
</li>
<li>lane_mode
: <a class="el" href="unionbh__lane__config__reg__t.html#a1a02df11500a2fb797ff40d8b4f31076">bh_lane_config_reg_t</a>
</li>
<li>lane_modulation
: <a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#abda3506ed91884dbee89bf68a5850960">capi_epdm_mode_cfg_set_info_t</a>
</li>
<li>lane_reset_state
: <a class="el" href="structcapi__diag__info__t.html#ad0577e5eb81b85752aabe987b175575d">capi_diag_info_t</a>
</li>
<li>lane_rx_info
: <a class="el" href="structcapi__lane__config__info__t.html#a3c66c1451dd142270ff064f3603ed151">capi_lane_config_info_t</a>
</li>
<li>lane_rx_output_latch_status
: <a class="el" href="structcapi__status__t.html#ad00bcb5b99ff774843985d018ba931f1">capi_status_t</a>
</li>
<li>lane_rx_output_status
: <a class="el" href="structcapi__status__t.html#ab0cc709ea03931a0f25ace0a437b5cb9">capi_status_t</a>
</li>
<li>lane_sigdet_status
: <a class="el" href="structcapi__status__t.html#ad9b7cdd862c5f23825a71ba1403b00d7">capi_status_t</a>
</li>
<li>lane_status
: <a class="el" href="structcapi__lane__info__t.html#a1a411daf4351435865c8d6906b81a007">capi_lane_info_t</a>
</li>
<li>lane_tx_info
: <a class="el" href="structcapi__lane__config__info__t.html#a46d51c05445b9be669c7c0e4b3379db9">capi_lane_config_info_t</a>
</li>
<li>lane_tx_squelch_status
: <a class="el" href="structcapi__status__t.html#a5b91fe4a82639f642b3a216206b40cd4">capi_status_t</a>
</li>
<li>latency_corr
: <a class="el" href="structcw__mode__parameter__t.html#ad4162d55c6db2b5250ac4eba782ca167">cw_mode_parameter_t</a>
</li>
<li>left_eye_mui
: <a class="el" href="structeye__margin__estimate__t.html#a95952df6c3ad43edc7ff9314396b6c08">eye_margin_estimate_t</a>
</li>
<li>length
: <a class="el" href="structcapi__prbs__shared__tx__ptrn__t.html#a33dc02a45eeee31bb5a1727402ff8399">capi_prbs_shared_tx_ptrn_t</a>
</li>
<li>level_snr
: <a class="el" href="structcapi__diag__info__t.html#aa0ffc5e4bfbc4acfafa02a578d60bcc1">capi_diag_info_t</a>
</li>
<li>line_fec
: <a class="el" href="unioncapi__fec__type__t.html#af46ed11a7dee1aca12e499a7313b904c">capi_fec_type_t</a>
, <a class="el" href="structcw__port__entry__ex__t.html#ab82f281399ba2e50b5a6b1a0feebc823">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#aca38a88c1c5143ce777b5b1498013b2f">cw_port_entry_t</a>
</li>
<li>line_fec_prbs
: <a class="el" href="structcw__mode__parameter__t.html#a17417ef629df531aaeecfc1b0bdd96ee">cw_mode_parameter_t</a>
</li>
<li>line_fec_prbs_mon
: <a class="el" href="structcw__mode__parameter__t.html#ab4ed4a58f1250fbc8a74619ac513218c">cw_mode_parameter_t</a>
</li>
<li>line_fec_type
: <a class="el" href="structcapi__config__info__t.html#ac26f60ebb5932cfb8dcf8ffe2e4a2980">capi_config_info_t</a>
, <a class="el" href="structcw__mode__parameter__t.html#ab8727ecfd300ca2960aeb43fcd49b789">cw_mode_parameter_t</a>
, <a class="el" href="unionoctal__port__mode__config2__reg__t.html#a8055f442515a8ebf33df7100a4afbe83">octal_port_mode_config2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status2__reg__t.html#a3efa4cbe71d3f89cdb4c7cd3a9e15731">octal_port_mode_status2_reg_t</a>
</li>
<li>line_interface_type
: <a class="el" href="structcapi__epdm__archive__info__t.html#aaec40e3ad1432db50bb5743f50d41e83">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#aafc7446879ef120e0d1f1ba471b6b0aa">fw_epdm_archive_storage_t</a>
</li>
<li>line_intf_type
: <a class="el" href="structcapi__epdm__archive__info__t.html#af9a3e257d74e59f8a7af1938e7d943fa">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#ab7282bb011633c46860ac7070f1e890b">fw_epdm_archive_storage_t</a>
</li>
<li>line_lane
: <a class="el" href="structcapi__config__info__t.html#a8b0b70eaad4611a55c28d8b30635cd95">capi_config_info_t</a>
</li>
<li>line_lane_act
: <a class="el" href="structcw__mode__parameter__t.html#a3fd4e46aa5ab3539e670cd5b2029cc1a">cw_mode_parameter_t</a>
</li>
<li>line_lane_mask
: <a class="el" href="unionoctal__port__mode__status4__reg__t.html#a7321cfd56cd97ce812a8c9858a0e0831">octal_port_mode_status4_reg_t</a>
</li>
<li>line_llane_mask
: <a class="el" href="structcw__mode__parameter__t.html#a34e8f4320019940fe982a8295939a07b">cw_mode_parameter_t</a>
</li>
<li>line_lock
: <a class="el" href="unioncapi__lane__status__reg__t.html#a2d029949089d1602da1b983f5954bf2e">capi_lane_status_reg_t</a>
</li>
<li>line_pam_or_nrz_type
: <a class="el" href="structcw__mode__parameter__t.html#a0132738b38d05e1de4a7534cf6e33744">cw_mode_parameter_t</a>
</li>
<li>line_pcs_tpat
: <a class="el" href="structcw__mode__parameter__t.html#a06a90d9aaaae6033a9db6d10cdefc255">cw_mode_parameter_t</a>
</li>
<li>line_pcs_tpat_mon
: <a class="el" href="structcw__mode__parameter__t.html#a3a5837dbdb8751a77be50a5c8b254a57">cw_mode_parameter_t</a>
</li>
<li>line_pfifo_flt
: <a class="el" href="structcw__fec__rx__status__t.html#a47c446d1d0ab6b631b3adb11b8e60ab1">cw_fec_rx_status_t</a>
</li>
<li>line_plane_mask
: <a class="el" href="structcw__mode__parameter__t.html#ace312e666d948d3c267e0971c99358a9">cw_mode_parameter_t</a>
</li>
<li>line_pll_ctrl
: <a class="el" href="structcapi__chip__command__info__t.html#af166d66bc57725093178ae6219cfc924">capi_chip_command_info_t</a>
</li>
<li>line_prbs_cfg_rx
: <a class="el" href="structcapi__epdm__archive__info__t.html#a4c108a13f7b6f5b6b679409170171a62">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#ab592d4884d529d8d00f000ec108f6188">fw_epdm_archive_storage_t</a>
</li>
<li>line_prbs_cfg_tx
: <a class="el" href="structcapi__epdm__archive__info__t.html#aa696f1b4bf98c781fde362e6bd586e0c">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#a75da6efd12dba508469158354ddc2861">fw_epdm_archive_storage_t</a>
</li>
<li>line_symbol_mux
: <a class="el" href="unionoctal__port__mode__config2__reg__t.html#a865c6a51556fe4ec1ab49afb38976342">octal_port_mode_config2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status2__reg__t.html#a8a90cfb435bf911c04b5803079c86114">octal_port_mode_status2_reg_t</a>
</li>
<li>linerate_in_khz
: <a class="el" href="structcapi__eyescan__option__t.html#a87a0a041c865bf13e4ffc7424b688656">capi_eyescan_option_t</a>
</li>
<li>link
: <a class="el" href="structsticky__loss__t.html#a19b2c02826ca3d0a8ed59b52c1ac1aec">sticky_loss_t</a>
</li>
<li>link_time
: <a class="el" href="structcapi__diag__info__t.html#a2ebd826ef7b28e15902d18e012f8795c">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#a2e920c4b2ad01862b7460b722a75fd7f">serdes_diag_info_t</a>
</li>
<li>link_training
: <a class="el" href="unionbh__lane__config__reg__t.html#ae09dd77f31a803a42a047e1b0d65864e">bh_lane_config_reg_t</a>
, <a class="el" href="unionlw__mode__reg__t.html#a45f336a2a04702461da9c0d80d84171b">lw_mode_reg_t</a>
</li>
<li>linktrn_done
: <a class="el" href="unioncapi__lane__status__reg__t.html#acdb59d0b239023576921c961af067d37">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#ad52d146a4056062aad4e77d356443869">capi_lane_status_t</a>
</li>
<li>linktrn_err
: <a class="el" href="unioncapi__lane__status__t.html#ac3067b35a81d00fc9adcbbe1476b21e1">capi_lane_status_t</a>
</li>
<li>linktrn_error_code
: <a class="el" href="unioncapi__lane__status__reg__t.html#a01758074cace995053370b5b98425469">capi_lane_status_reg_t</a>
</li>
<li>linktrn_restart_timeout_en
: <a class="el" href="structlane__lnktrn__info__t.html#ac75d3cb1178b7ccb5a72f191fe5f4ea4">lane_lnktrn_info_t</a>
</li>
<li>linktrn_timer
: <a class="el" href="structlane__lnktrn__info__t.html#a13ba2473d468f6fe7f789b02b1431455">lane_lnktrn_info_t</a>
</li>
<li>lms_mode
: <a class="el" href="structlane__rx__info__t.html#af024bce98dff68dbeb606388593667df">lane_rx_info_t</a>
</li>
<li>lms_mu
: <a class="el" href="unioncommon__lw__cfg__st__dump__8__t.html#ae2f8ed6b120d3a025a7d41526a2bca7b">common_lw_cfg_st_dump_8_t</a>
, <a class="el" href="structlane__rx__info__t.html#a467676e2377b737b2a4b0948bb68c7b3">lane_rx_info_t</a>
</li>
<li>lnktrn_auto_restart
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#aa0f2513d1b4a9dc20c18557be1280c22">common_lw_lane_configa_reg_t</a>
</li>
<li>lnktrn_cfg
: <a class="el" href="structlane__lnktrn__info__t.html#a90a9e29533b5b0103130d093bd05e3bf">lane_lnktrn_info_t</a>
</li>
<li>lnktrn_cl_init
: <a class="el" href="structcapi__lnktrn__cl72__cl93__cfg__t.html#ad6599d697e6b7c7d2f7db52898e9165c">capi_lnktrn_cl72_cl93_cfg_t</a>
, <a class="el" href="structlane__lnktrn__cl72__cl93__cfg__t.html#a2eadb593b4819623c49935bd9e2f29b1">lane_lnktrn_cl72_cl93_cfg_t</a>
</li>
<li>lnktrn_cl_preset
: <a class="el" href="structcapi__lnktrn__cl72__cl93__cfg__t.html#a3b77d64bd6dccfdf42a0d4cf25247e59">capi_lnktrn_cl72_cl93_cfg_t</a>
, <a class="el" href="structlane__lnktrn__cl72__cl93__cfg__t.html#a25dc82a27e7d478cc64fdfcf27325d4a">lane_lnktrn_cl72_cl93_cfg_t</a>
</li>
<li>lnktrn_done
: <a class="el" href="structcapi__lnktrn__status__t.html#a4fbabb45c92e000e2839db446d35504b">capi_lnktrn_status_t</a>
, <a class="el" href="structlnktrn__status__t.html#a5b86e37615533c12b5a5e485d76019ec">lnktrn_status_t</a>
</li>
<li>lnktrn_en
: <a class="el" href="structcapi__lnktrn__status__t.html#a22e279de802d764e9c8e4d8a98c52187">capi_lnktrn_status_t</a>
, <a class="el" href="structlane__lnktrn__info__t.html#ab2b3aa00b7db7876d71465bdf16c47fb">lane_lnktrn_info_t</a>
, <a class="el" href="structlnktrn__status__t.html#aad8760d1b3038fb75aeb8cf0d1730260">lnktrn_status_t</a>
</li>
<li>lnktrn_err
: <a class="el" href="structcapi__lnktrn__status__t.html#a3313df7abd4ad1c6ace5d7840af0e1fb">capi_lnktrn_status_t</a>
, <a class="el" href="structlnktrn__status__t.html#af4b9a5dd8c870afa0154bc19fd2795ba">lnktrn_status_t</a>
</li>
<li>lnktrn_frm_lck
: <a class="el" href="structcapi__lnktrn__status__t.html#aa774cd8b48974cb2da9c6ed4f6e1d717">capi_lnktrn_status_t</a>
, <a class="el" href="structlnktrn__status__t.html#a9912596c3b39ad1df0e20e279addb629">lnktrn_status_t</a>
</li>
<li>lnktrn_frm_size
: <a class="el" href="structcapi__lnktrn__802__3cd__cfg__t.html#a7d5fcbb0507cc00813da681322581eec">capi_lnktrn_802_3cd_cfg_t</a>
, <a class="el" href="structlane__lnktrn__802__3cd__cfg__t.html#a86a07805f591664fa711411845265bab">lane_lnktrn_802_3cd_cfg_t</a>
</li>
<li>lnktrn_init_cond
: <a class="el" href="structcapi__lnktrn__802__3cd__cfg__t.html#a55294e8f5b412d08ce018a37cc6f68d6">capi_lnktrn_802_3cd_cfg_t</a>
, <a class="el" href="structlane__lnktrn__802__3cd__cfg__t.html#a8cd79ac83317ae37971b7f25bb6f26fe">lane_lnktrn_802_3cd_cfg_t</a>
</li>
<li>lnktrn_recv_rdy
: <a class="el" href="structcapi__lnktrn__status__t.html#afe3e7895f5e5236552a29fbe032bdc9a">capi_lnktrn_status_t</a>
, <a class="el" href="structlnktrn__status__t.html#a5f0665e836a04298f5530bc18cd8a602">lnktrn_status_t</a>
</li>
<li>lnktrn_restart_timeout
: <a class="el" href="structlane__lnktrn__info__t.html#ac1bf61bd6b0fb4a2c37fded2028597fa">lane_lnktrn_info_t</a>
</li>
<li>lnktrn_status
: <a class="el" href="structcapi__lane__info__t.html#aeddfd8d83600f0c331e4aa7601679de7">capi_lane_info_t</a>
</li>
<li>lnktrn_type
: <a class="el" href="structlane__lnktrn__info__t.html#a0d4e72ef9f6d85b5dc011602db564105">lane_lnktrn_info_t</a>
</li>
<li>lock
: <a class="el" href="structcapi__prbs__status__t.html#ac6b044a755d6b4b892fc4abd6dda88f9">capi_prbs_status_t</a>
</li>
<li>lock_loss
: <a class="el" href="structcapi__prbs__status__t.html#a38bccebac2df965d9f68d5f7b360d3f6">capi_prbs_status_t</a>
</li>
<li>lock_status
: <a class="el" href="structcapi__status__t.html#acb4022ed852bf332b19b8b948975b55c">capi_status_t</a>
</li>
<li>lol_sticky
: <a class="el" href="structcapi__status__t.html#a600367d4d199255427734e5ea8a18fb4">capi_status_t</a>
</li>
<li>los
: <a class="el" href="unioncapi__lane__status__reg__t.html#a62f187808f16b01fb199b4379daee7e9">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#a9ca978a09cbfec6ea759ffe6ef2efb87">capi_lane_status_t</a>
, <a class="el" href="structcapi__pmd__info__t.html#a80713556c61fe90b040bab24cb7a1ff1">capi_pmd_info_t</a>
, <a class="el" href="structcapi__status__t.html#a6aff2e3879bbf4f676ce6b954667c805">capi_status_t</a>
, <a class="el" href="structlane__status__t.html#a42e89ef2ba96bc96d459deb9c9f73463">lane_status_t</a>
</li>
<li>los_bypass
: <a class="el" href="structlane__rx__info__t.html#a101064288c5f7d1ce6cadf6dfda1b6cb">lane_rx_info_t</a>
</li>
<li>los_bypass_val
: <a class="el" href="structlane__rx__info__t.html#a6f00f9518d5689ccd7e377079e76c75b">lane_rx_info_t</a>
</li>
<li>los_info
: <a class="el" href="structlane__rx__info__t.html#aa2f6ff0be44bc38e122e9f8d0237c822">lane_rx_info_t</a>
</li>
<li>los_status
: <a class="el" href="structcapi__status__t.html#a6c82c1dbf1bc444e8822c18fe5ffcd4e">capi_status_t</a>
</li>
<li>los_th_idx
: <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#af32215911fcf08d322b21c837f69ddac">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="structlane__rx__info__t.html#a278260bf733875b575cedce260dc91be">lane_rx_info_t</a>
</li>
<li>low_bw_en
: <a class="el" href="structlane__rx__info__t.html#af99121a70cf97eb9c3b187a98bfb4eb4">lane_rx_info_t</a>
</li>
<li>low_freq
: <a class="el" href="structlane__rx__info__t.html#ac64d3ba3b32a818aea9c105a3b39c1c9">lane_rx_info_t</a>
</li>
<li>low_power_dfe_on
: <a class="el" href="structlane__rx__info__t.html#a27588f3f1baa396c3877b11ad444e7a1">lane_rx_info_t</a>
</li>
<li>lower_eye_mv
: <a class="el" href="structeye__margin__estimate__t.html#a04f7b1115a281a134ab9b5346d519a62">eye_margin_estimate_t</a>
</li>
<li>lp_has_prec_en
: <a class="el" href="structlane__rx__info__t.html#aaa76903072d9125976b21d3e3469fa6c">lane_rx_info_t</a>
</li>
<li>lpbk_ctrl_info
: <a class="el" href="structcapi__command__info__t.html#a78175df0070cd0487ac4a4cc65f6d666">capi_command_info_t</a>
</li>
<li>lpm_en
: <a class="el" href="structcapi__lpm__info__t.html#a788052176c516a42fe7c2cec1995c5b5">capi_lpm_info_t</a>
</li>
<li>lpm_info
: <a class="el" href="structcapi__chip__command__info__t.html#a69861a2c7077f989bcf8fbca21144d9d">capi_chip_command_info_t</a>
</li>
<li>lsb_err
: <a class="el" href="structprbs__ml__err__t.html#affd2c4c83ec190317c9395d9c9e21e64">prbs_ml_err_t</a>
</li>
<li>lst_beg
: <a class="el" href="struct__fec__prbs__cfg__list__t.html#a1327b58e19c5941a7373c916d1a02d73">_fec_prbs_cfg_list_t</a>
, <a class="el" href="structdiag__port__cfg__list__t.html#a6fbf14f7ba1ff1348e2988377bad055b">diag_port_cfg_list_t</a>
</li>
<li>lst_end
: <a class="el" href="struct__fec__prbs__cfg__list__t.html#aac5b4395606f8d1c94a94942f8c74772">_fec_prbs_cfg_list_t</a>
, <a class="el" href="structdiag__port__cfg__list__t.html#acc3e7cf63641c7e6d5d30d8f2c3a8da4">diag_port_cfg_list_t</a>
</li>
<li>lt_1st_ppm_step_converge
: <a class="el" href="structlw__lane__config__t.html#ab3f31aa892ff41ba0c71bf1668ba4636">lw_lane_config_t</a>
</li>
<li>lt_disable_timer
: <a class="el" href="structlw__lane__config__t.html#aa72d57254371ccb443f6594a913c0240">lw_lane_config_t</a>
</li>
<li>lt_timer_duration
: <a class="el" href="structlane__link__training__timer__t.html#aa75bc07308f64d6d6581f46713f25a85">lane_link_training_timer_t</a>
</li>
<li>ltp_value
: <a class="el" href="structserdes__snr__ltp__t.html#af299cb1424948d992349e104d9ce0b5d">serdes_snr_ltp_t</a>
</li>
<li>lw
: <a class="el" href="unioncapi__lane__status__reg__t.html#a19c5b4f0443c38a1eb1c4e5d5d5c68a8">capi_lane_status_reg_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#ad85fc447fac06103baae8f10f3fb89e2">capi_lane_status_t</a>
</li>
<li>lw0_1
: <a class="el" href="unionuc__ready__reg__t.html#a7b9fdf4aabe061e9b96d64a725f9e85c">uc_ready_reg_t</a>
</li>
<li>lw2_3
: <a class="el" href="unionuc__ready__reg__t.html#af7a94b02f7c42f2a5f273a6bb2bf5fd0">uc_ready_reg_t</a>
</li>
<li>lw_ap_metric_pgac_th
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a4e74b9b79ded4a01cbea0e62c5783375">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_auto_neg
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a126ead024b6b2977eabd5bbe0dc0e6aa">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_b0_en_rx_atten
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a5d5910f4eb9c168627aa7b88c5e4c0fd">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_b0_en_rx_atten_ovrd
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a69eeea970bc74069eaf3144b469c51d6">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_br
: <a class="el" href="structcapi__config__info__t.html#a2ce689804249c619ba6799601ca0afec">capi_config_info_t</a>
</li>
<li>lw_cfg
: <a class="el" href="structcw__port__entry__ex__t.html#a36d1c54215194e0f733a1cfef38e1970">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#ae3c193394e5f10184d49037ea6a51540">cw_port_entry_t</a>
</li>
<li>lw_cfg_dpam_ap_adcclip_en
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#adab1817e352c26bd9af70f72da2df10c">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_cfg_dpam_ap_adcclip_th
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#ab02099574e8b878f8f69a3a6450670f7">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_cfg_dpam_pf_init_sweep_en
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#a60dd234da525c350d193c254ec6a0c9f">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_cfg_nrz_ap_coef_th
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#a637a7fb099ad3cce45a67c5f2576ed83">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_cfg_nrzc_dcoff_skew_ctrl
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#ac32cbb70e78f38554478425968341199">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_checker_auto_det
: <a class="el" href="structcapi__prbs__cfg__t.html#aca2f25003535c75b4c23d5fd992f3fe2">capi_prbs_cfg_t</a>
</li>
<li>lw_dc_wander_mu
: <a class="el" href="unioncommon__lw__lane__config8__reg__t.html#a170a99df29d152c4b80341830ee0ba63">common_lw_lane_config8_reg_t</a>
</li>
<li>lw_dc_wander_mu_override
: <a class="el" href="unioncommon__lw__lane__config8__reg__t.html#acdbfce87f90bebfc6ed73a9edbf6ce20">common_lw_lane_config8_reg_t</a>
</li>
<li>lw_disable_d_phbias
: <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a347fbf1d32ea4106336d360586880b40">common_lw_lane_config7_reg_t</a>
</li>
<li>lw_disable_s_phbias
: <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a1c7cbfc73ca975b808b1a73bc6015fa9">common_lw_lane_config7_reg_t</a>
</li>
<li>lw_en_los_adcdiv_rst
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#a1ebd910cc592f5dc320e0e1aa6c4f68f">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_en_pam_ap_temp_dbg1
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a4e1e97d0d4ab5f5ea77d74f49a0b6d02">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_en_pam_ap_temp_dbg2
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#aa0c7aabc3a87f9dbbf2a06c682170472">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_en_pam_ap_temp_dbg3
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#aa88f488c0d31077d23b78c314d41d628">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_en_pll_double
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a77e5e7ee04964882c5142cc21c3596af">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_en_rslicer_ffe_2
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#aeca0cd0c2d5f023c7105d0f6ba5e87d6">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_eq_maintap
: <a class="el" href="unioncommon__lw__lane__config8__reg__t.html#aa1ad04f1b11194421910c5f765c355c9">common_lw_lane_config8_reg_t</a>
</li>
<li>lw_eq_tap_sel
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a3f9178e452e3a677cbe1c880217a1ce3">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_eqpp_post
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a13b6d8bfc01accc4b125dc50e521de0c">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_extd_mode
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#afbe4d94009f40eb4cae570c68ed5b019">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_ffe_mu
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#aa48564698c088f8429bdcd8b6712f418">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_ffe_mu_override
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a41da5dbbb467bf45ca7b5ebd2c58939f">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_ffe_mu_tracking
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a377a4e188ba00d6d90d9d3a8eee343b0">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_ffe_mu_tracking_override
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#add2d1aa592150d939da35e99030e98c0">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_force_skew_on
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#ab93a76f75e601cfd6f250d3a77f19ecb">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_gain_boost
: <a class="el" href="unioncommon__lw__lane__config8__reg__t.html#af45652895ecedbe7f968fdffc7c8947a">common_lw_lane_config8_reg_t</a>
</li>
<li>lw_gloop
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a6fbcb9825cd2282b15b1ee8aa234af6f">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_inlos_th_cfg
: <a class="el" href="unioncommon__lw__lane__config16__reg__t.html#acb973d577dfccbf4e81cc0a0c2712b90">common_lw_lane_config16_reg_t</a>
</li>
<li>lw_invert_rx
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a106849c9995867a6b57a6844d5af666e">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_invert_tx
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a00372bc01565e6c09691d29edad7b04e">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_kf
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#a93845f6622d6391609e13c44b1036c55">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_kf_override
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#ae1c5a24b6924c5660c927e2006af017d">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_kf_tracking
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#a016174df3cedfd26953f94cca2b79c90">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_kf_tracking_override
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#a07e1305bf8799cfbc8f5f5dc9c15e70a">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_kp
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#a07d151025b42dd0d4f81aee26287aa70">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_kp_hlf_stp
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a2978eeddc3b83abb5f7da67ff59b2032">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_kp_override
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#ae7dbc189f56e481a12bb928bb5a04b01">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_kp_track_hlf_stp
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a34d6aa0d22abb4460a9c8dd69bfa24a1">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_kp_tracking
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#ab68c987e7ce35a6b99b87a6a2238c6a3">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_kp_tracking_override
: <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#ac1f6478d725e8321a1705ff3df79e38a">common_lw_lane_config3_reg_t</a>
</li>
<li>lw_lane_mask
: <a class="el" href="structcw__port__entry__ex__t.html#abea6dabfee75d2071b679f201be02e9c">cw_port_entry_ex_t</a>
</li>
<li>lw_link_training
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a38528524ab1c1e89d45e76737016b003">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_lnk_train_frame_size
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a8ec1fc18dd65c7d8991f120dfd2dedde">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_lnk_trn_dis_timer
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#aec14c595bd62f49d9209bd6eb99882f0">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_lnk_trn_init_cond
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#aaa47281502d426ce04d497260cf07561">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_lnk_trn_restart
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a3b1115a40d7e364aa6304ae7d60d7ed3">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_lnk_trn_syscdr_first
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a31480710366772df39c72ad84b7202ee">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_lnktrn_rx_fsm
: <a class="el" href="unioncommon__lw__lane__configf__reg__t.html#aec94257a69f1a4ee46a1965d6a183cb2">common_lw_lane_configf_reg_t</a>
</li>
<li>lw_lnktrn_tx_fsm
: <a class="el" href="unioncommon__lw__lane__configf__reg__t.html#afcc6c7f520ebcaca04df40194e6f2d38">common_lw_lane_configf_reg_t</a>
</li>
<li>lw_los_ignore
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#ac45af501da69840cd8f5f476130e5947">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_los_th_cfg
: <a class="el" href="unioncommon__lw__lane__config8__reg__t.html#acabf6c60f08adb2db2f2aafeae3fbe90">common_lw_lane_config8_reg_t</a>
</li>
<li>lw_lt_pam_ap_adcclip_th
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#a9072e42384eaf054331f9ce540927018">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_lt_pam_ap_dis_pgac_chk
: <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#a29f8f794deb6f7b0948725a8c31238a7">common_lw_lane_config13_reg_t</a>
</li>
<li>lw_mtap_coef
: <a class="el" href="unioncommon__lw__lane__config6__reg__t.html#a22668d741e2dda82c29a80d3b1788cf8">common_lw_lane_config6_reg_t</a>
</li>
<li>lw_nldet_casel
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#af482660d325387511a78c8aed97ce3e9">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_nldet_casel_ovrd
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a73a032655067796039d885beac8b324a">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_nldet_dsel
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a0db3a52eca0d9e99ce20f00c174f4f0a">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_nldet_dsel_ovrd
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a951404a14c2cb427f88bb6a989376daa">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_nldet_lms_mu
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a9ff6954c031919e5c464a2aa8abcd62c">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_nldet_lms_mu_ovrd
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#aad13949531fd4a4a7c995f47a8ca5b92">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_nldet_mse_mu
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a1f2b08c93ecbc1c3b0038dd4c2e87519">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_nldet_mse_mu_ovrd
: <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a9a8efdf927f3ee1b17fa10119e12f53e">common_lw_lane_config25_reg_t</a>
</li>
<li>lw_optical_mode
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a476327027f8b05b159191cc36539d6e7">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_optical_user_override
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#ac97914063c96953298aa44494c702f35">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_outlos_th_cfg
: <a class="el" href="unioncommon__lw__lane__config16__reg__t.html#a2349380bec0a9cb3a2e1dc95ca786508">common_lw_lane_config16_reg_t</a>
</li>
<li>lw_pam_slicer_autosel_th
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a570c04dd880bb9d6aa6b1877e733b4f7">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_peaking
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a25636c496a63841b961de636e357c370">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_peaking_en
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a3e9db8a5e647fe509dc32c6376bcd5ea">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_pending
: <a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html#a6dc88e445ef6849ba1e7c4d05b8471b5">chip_top_chip_firmware_interal1_reg_t</a>
</li>
<li>lw_phbias_max
: <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#afe6d6fa5afefa846f1026af3e2f37f20">common_lw_lane_config7_reg_t</a>
</li>
<li>lw_phbias_min
: <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#af6543c7dac24f90c6be51b9a28ad9172">common_lw_lane_config7_reg_t</a>
</li>
<li>lw_phbias_step_size
: <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a497ece9ff0d8b113edfcd91a49e43556">common_lw_lane_config7_reg_t</a>
</li>
<li>lw_phd_mode
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a75ddc68de7dfe51cdf627e92e6ba0af9">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_phd_mode_override
: <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a70bf7ba91ffd8f71ba6404b5191077e9">common_lw_lane_config4_reg_t</a>
</li>
<li>lw_pp_mtap_coef
: <a class="el" href="unioncommon__lw__lane__config6__reg__t.html#ab34170f99388be82f4b5e7789f0f0019">common_lw_lane_config6_reg_t</a>
</li>
<li>lw_prbs_sel
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a6d69629633cc225a18449516bd3dc196">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_rloop
: <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a058ae2e2ff53a50404209fbcbc684983">common_lw_lane_config1_reg_t</a>
</li>
<li>lw_rx_analog_set
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#ade2b5332e89627c6d5b149ba76dab2a3">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_rx_analog_set_ovrd
: <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#ade2037931cae297bf9091af6c9cc9059">common_lw_lane_config15_reg_t</a>
</li>
<li>lw_rx_disable
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a50716e8529ee7deff61945e6de462525">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_rx_fsm
: <a class="el" href="unioncommon__lw__lane__confige__reg__t.html#afdf4bb801b2c261f6bb0dbe9554e525a">common_lw_lane_confige_reg_t</a>
</li>
<li>lw_rx_graycode
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a19797447347f8d46d08d84a026c50785">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_rx_symbol_swap
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#ac16feec4e418652bb291883fb5272b9b">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_snr_lvl
: <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a7a4c4e7e1a111b05b17b7f7964712943">common_lw_lane_config2_reg_t</a>
</li>
<li>lw_tx_datapath_sel
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a4ac301ba2883e231015494fd23e9c95e">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_disable
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#aeff38c34485a216f4e0f7c963e6b13fc">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_fsm
: <a class="el" href="unioncommon__lw__lane__confige__reg__t.html#abbf830bfb8a61b3fc7c6a8dd88701836">common_lw_lane_confige_reg_t</a>
</li>
<li>lw_tx_graycode
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#aee969738f81b71214af3d31cf22852b6">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_prbs_or_squelch
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#aa2e58fce6ed1d131d57f96b5bf03004f">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_precode_indep
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#afe1e022ddf5b9c1061ab94c77d314ecc">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_restart_txpi
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a3b90204644fc08b7e7704134ae1f1044">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_squelch
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a53380c1fa2da1770a2417f1cbd677eeb">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_symbol_swap
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#ac3ed3de061331d002ad6568baa07aa67">common_lw_lane_config5_reg_t</a>
</li>
<li>lw_tx_user_override
: <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a7471b2b0922805d23acd4a721d2d7dc8">common_lw_lane_config5_reg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
