<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>egress_mission
: <a class="el" href="unionintf__cwtobh__t.html#ab6c8cd53542a2421a9ce703e46a134a2">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a4ba1291a0624d30f3df654a86eb7db98">intf_cwtolw_t</a>
</li>
<li>egress_sticky
: <a class="el" href="structcw__status__t.html#a02fcefb17318ae12d0513109621087a0">cw_status_t</a>
</li>
<li>egrmx_sel0
: <a class="el" href="structcw__mode__parameter__t.html#afd1ed34acaffb35f8614eb15d94b3b6f">cw_mode_parameter_t</a>
</li>
<li>egrmx_sel1
: <a class="el" href="structcw__mode__parameter__t.html#abe322ec48362df5ccff5675b49b98c99">cw_mode_parameter_t</a>
</li>
<li>egrmx_sel2
: <a class="el" href="structcw__mode__parameter__t.html#a6f136049a9d21a669ae86f471f4de375">cw_mode_parameter_t</a>
</li>
<li>egrmx_sel3
: <a class="el" href="structcw__mode__parameter__t.html#a3e2bd0d9bca7f668646b5739a70fe11c">cw_mode_parameter_t</a>
</li>
<li>egrmx_sel4
: <a class="el" href="structcw__mode__parameter__t.html#a6dd28543500422fca1bb7089de1d2497">cw_mode_parameter_t</a>
</li>
<li>egrmx_sel5
: <a class="el" href="structcw__mode__parameter__t.html#acf47d2248607bce070d288a141d47883">cw_mode_parameter_t</a>
</li>
<li>egrmx_sel6
: <a class="el" href="structcw__mode__parameter__t.html#aedd92ea600f354f27aa56f7e58528ec2">cw_mode_parameter_t</a>
</li>
<li>egrmx_sel7
: <a class="el" href="structcw__mode__parameter__t.html#aad69d95527f4058f44def87046f7fea3">cw_mode_parameter_t</a>
</li>
<li>electrical
: <a class="el" href="structsticky__loss__t.html#a11e6306f1d94bf59398641174cbf1e91">sticky_loss_t</a>
</li>
<li>element
: <a class="el" href="structcapi__archive__info__t.html#a0de21fd92b16a9d2059b01cf873e5528">capi_archive_info_t</a>
</li>
<li>elos_ignore
: <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#abfcc3a153c3f6496f77fc18934671850">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="structlane__rx__info__t.html#a9c529e99cf12b763197bcb36c8a029b1">lane_rx_info_t</a>
</li>
<li>enable
: <a class="el" href="structcapi__broadcast__intf__t.html#a0856f32bacd038137334ceee3cc6c9c8">capi_broadcast_intf_t</a>
, <a class="el" href="structcapi__loopback__info__t.html#acec84ae008857b73143432883d11381d">capi_loopback_info_t</a>
, <a class="el" href="structcapi__ngen__err__inject__t.html#adc0945f402d4224379c857af61fdf8d8">capi_ngen_err_inject_t</a>
, <a class="el" href="structcapi__prbs__err__inject__t.html#a9f4ee5a392e254e472eca78b92a25407">capi_prbs_err_inject_t</a>
, <a class="el" href="structcapi__test__pattern__cfg__t.html#a241c156f1a9bde61acbb48a6cef528ee">capi_test_pattern_cfg_t</a>
, <a class="el" href="structlw__cfg__override__t.html#abbda4443077c58740b91fa1283a9fea3">lw_cfg_override_t</a>
, <a class="el" href="structlw__copper__lnktrn__cfg__t.html#a4802518b723ad29c13ddab1d1d8ab589">lw_copper_lnktrn_cfg_t</a>
, <a class="el" href="structtxpi__override__t.html#aefa45521612da9782c1abfb64908468f">txpi_override_t</a>
</li>
<li>enable_802_3cd_preset_req
: <a class="el" href="structlane__lnktrn__info__t.html#ad078cb64ba205e7154040ae98e0a773d">lane_lnktrn_info_t</a>
</li>
<li>enable_channelid_autopk
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a7e19daef822ab3327689670daed4e80b">common_lw_lane_configa_reg_t</a>
</li>
<li>enable_cl136_preset1
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a792e6b7b9bf07fb64b9ed678d7e17c87">common_lw_lane_configa_reg_t</a>
</li>
<li>enable_cl72_cl93_preset_req
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a538e32769e423ddd9a9014ae28ad3247">common_lw_lane_configa_reg_t</a>
, <a class="el" href="structlane__lnktrn__info__t.html#a544a160b7862aa6b2e1bb06e8d707993">lane_lnktrn_info_t</a>
</li>
<li>enable_cu_pam4_kp_sweep
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a5206f27a3efaa7361849e37ba8e38a93">common_lw_lane_configa_reg_t</a>
</li>
<li>enable_cu_pam_kp_sweep
: <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#ad71a65b0df6e974a66c408e71f408835">common_lw_cfg_st_dump_4_t</a>
</li>
<li>enable_pam_lnktrn_slicer_auto_sel
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#afe3387641fe036aee1b2141562226063">common_lw_lane_configa_reg_t</a>
</li>
<li>enable_pam_lnktrn_tx_amp_tune
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#af664449d9e7f32fded4c0a4eef285cfe">common_lw_lane_configa_reg_t</a>
</li>
<li>enabled
: <a class="el" href="structlink__training__status__t.html#a7fc62711ecd514c5e8bf8372af152822">link_training_status_t</a>
</li>
<li>epdm_archive_info
: <a class="el" href="structcapi__archive__info__t.html#a1a4a8d4de7fe04c897d30a73fa01c524">capi_archive_info_t</a>
</li>
<li>eq_post
: <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a829ce08ea91fe2ba72e07bdb5075b7ad">common_lw_cfg_st_dump_4_t</a>
</li>
<li>eq_tap_sel
: <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#aee01815d90f44a279aa30cab7e1beb1a">common_lw_cfg_st_dump_4_t</a>
, <a class="el" href="unionlw__mode__reg__t.html#afe2894ecc802b420175603c3cca1d7c1">lw_mode_reg_t</a>
</li>
<li>eqpp
: <a class="el" href="unionlw__mode__reg__t.html#aaee8d7ce6cff7b0c9710b574f9a68419">lw_mode_reg_t</a>
</li>
<li>err
: <a class="el" href="structcapi__prbs__status__t.html#a92043b3f3fc99b4c9243808a55e9fdaa">capi_prbs_status_t</a>
, <a class="el" href="unionkpr4fec__err__cnt__u.html#a41aab208a2954695e507a6d123f826c7">kpr4fec_err_cnt_u</a>
</li>
<li>err_cnt
: <a class="el" href="unionkpr4fec__err__cnt__u.html#af947fd6c472ced67036e3f6fbd45ca26">kpr4fec_err_cnt_u</a>
</li>
<li>err_cntr_hi
: <a class="el" href="structkpr4fec__err__cntr__s.html#a6bc207cd64eb554d856a464055bd1e00">kpr4fec_err_cntr_s</a>
</li>
<li>err_cntr_lo
: <a class="el" href="structkpr4fec__err__cntr__s.html#abf7804b7de302e6428693663df06f3d1">kpr4fec_err_cntr_s</a>
</li>
<li>err_cntr_md
: <a class="el" href="structkpr4fec__err__cntr__s.html#a544ede02a476df0cec9f818b0db61a67">kpr4fec_err_cntr_s</a>
</li>
<li>err_latch_times
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#ae41103d5036facf16603e1c78df5c9ef">capi_kp4fec_ber_state_t</a>
</li>
<li>err_type
: <a class="el" href="structcapi__prbs__err__inject__t.html#a47f7532e8cd4760a5d190910451e49bc">capi_prbs_err_inject_t</a>
</li>
<li>error_code
: <a class="el" href="unioncapi__lane__status__reg__t.html#aaf18ec8fdf240e87ee1c6c394887df0e">capi_lane_status_reg_t</a>
, <a class="el" href="unioncommon__lane__status__reg__t.html#a6fff5039e57dc973f4a84937433fb88b">common_lane_status_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__status__reg__t.html#aa05fbfd5862ab2365437e22704a0b319">common_lw_lane_status_reg_t</a>
</li>
<li>error_status
: <a class="el" href="unionchip__top__spi__program__command__t.html#a6ed1871ad8a17f516e3726bd05abe041">chip_top_spi_program_command_t</a>
</li>
<li>ex_dft_cmode_cfg_en
: <a class="el" href="unionoctal__fw__internal__cfg__3__t.html#ac7fe00da80fb83301aec1c94e295df02">octal_fw_internal_cfg_3_t</a>
</li>
<li>exceed_negative_num
: <a class="el" href="structlw__adc__cal__status__t.html#a7355f3714dd391e8600b9c2ed313027d">lw_adc_cal_status_t</a>
</li>
<li>exceed_positive_num
: <a class="el" href="structlw__adc__cal__status__t.html#ad9aee60805f18e8d52759ae52629008d">lw_adc_cal_status_t</a>
</li>
<li>exslicer
: <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a1c2ab9f4409858450d37bb467fa55ab4">common_lw_cfg_st_dump_4_t</a>
, <a class="el" href="structlane__rx__info__t.html#a9902123d421f07da5e9a101308f1d5e3">lane_rx_info_t</a>
</li>
<li>extended_mode
: <a class="el" href="unionlw__mode__reg__t.html#acac4d72482993de4a8441a0be8eed49f">lw_mode_reg_t</a>
</li>
<li>external_ctrl_step
: <a class="el" href="structcapi__avs__mode__config__info__t.html#ac74d71a9b97c91997597eb891628a6e6">capi_avs_mode_config_info_t</a>
</li>
<li>eye_margin_est
: <a class="el" href="structcapi__diag__lane__status__t.html#a661e7f8fa4c555171f724ca77ed81cb6">capi_diag_lane_status_t</a>
</li>
<li>eye_margin_estimate
: <a class="el" href="structcapi__diag__lane__status__t.html#aedda9e47d9858acb9379a4cf7d3966cd">capi_diag_lane_status_t</a>
, <a class="el" href="structserdes__diag__info__t.html#af1eeb5e9689f24054632e349ce8f5aad">serdes_diag_info_t</a>
</li>
<li>eye_margin_switch
: <a class="el" href="structcapi__lane__ctrl__info__t.html#aed8c0d29031b4431ae6dfdf9efbe404b">capi_lane_ctrl_info_t</a>
</li>
<li>eyescan
: <a class="el" href="structcapi__diag__info__t.html#a1f1ce2f3ff96c2c5d806e2d2cfd2ede3">capi_diag_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
