<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="structcapi__polarity__info__t.html#abacd3c636e685448a1a05446f5cfe5c4">capi_polarity_info_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#a65c5f246cbc14901b320c47d3496f2d4">intf_capi2fw_cmd_polarity_gpreg_t</a>
</li>
<li>adc_clip_detect
: <a class="el" href="unioncapi__lane__status__reg__t.html#acd52e8b3c321a4e320f7d33d0cde6498">capi_lane_status_reg_t</a>
</li>
<li>adc_sig_clipping
: <a class="el" href="structdiag__status__t.html#a8cf843ec4912ea7fa7ef5f0ea8ce0708">diag_status_t</a>
</li>
<li>adcclip
: <a class="el" href="unioncapi__lane__status__t.html#aae472708b642c2376e8c57db8980486e">capi_lane_status_t</a>
</li>
<li>adcclip_cnt
: <a class="el" href="structcapi__diag__info__t.html#a23700f38faedba832a3ee4a025b9aa1c">capi_diag_info_t</a>
</li>
<li>addr
: <a class="el" href="structcapi__load__phy__info__t.html#ae609da23d70f89445e2928dd432cdea1">capi_load_phy_info_t</a>
</li>
<li>am_lolock_sticky
: <a class="el" href="structcapi__fec__rx__status__t.html#a7e396c669a1e894d0417b285b332d990">capi_fec_rx_status_t</a>
</li>
<li>amgap_gen_en
: <a class="el" href="structtpat__gen__cfg__t.html#afeb7fe9e62d59ed4c8ae1539d38888d7">tpat_gen_cfg_t</a>
</li>
<li>amins_gen_en
: <a class="el" href="structtpat__gen__cfg__t.html#acb156ecf726fcb3a2f5fbf177fe2e239">tpat_gen_cfg_t</a>
</li>
<li>amplitude
: <a class="el" href="structcapi__prbs__staircase__pat__t.html#aaca4066331dd00d98fcd1840f61a3370">capi_prbs_staircase_pat_t</a>
</li>
<li>an_linkup
: <a class="el" href="unionintf__cwtobh__t.html#a11ce792d6fb3f7da6ef2ff1880e80f41">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a7e6814c1e94f650e92b079965f428d62">intf_cwtolw_t</a>
</li>
<li>archive
: <a class="el" href="structcapi__epdm__archive__info__t.html#a267bc126cb98dd815e6f58d29d24d9c6">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#a24256187c63cddd57d45ca67e107ae57">fw_epdm_archive_storage_t</a>
</li>
<li>archive_info
: <a class="el" href="structcapi__command__info__t.html#aa17ef0ee7becff3b45abb420474cccb9">capi_command_info_t</a>
</li>
<li>auto_neg
: <a class="el" href="unionlw__mode__reg__t.html#affd97d9157e30cb5250f80b9689c5e35">lw_mode_reg_t</a>
</li>
<li>autopeaking_en
: <a class="el" href="structlane__rx__info__t.html#a09feb18472a299789d3721cfc776203e">lane_rx_info_t</a>
</li>
<li>average_ber
: <a class="el" href="structcw__kp4fec__ber__t.html#aacd09f886d59dbf44e06e1c4e9ae3724">cw_kp4fec_ber_t</a>
</li>
<li>average_err
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#a270dbd0ffae7c10a3267840b60df5127">capi_kp4fec_ber_state_t</a>
</li>
<li>avs
: <a class="el" href="structcapi__avs__mode__config__info__t.html#a7b7747bd79a8560533c6330a3bc90576">capi_avs_mode_config_info_t</a>
, <a class="el" href="structcapi__chip__default__info__t.html#a914fffc95642cc4118ff3a3ef5b915ea">capi_chip_default_info_t</a>
</li>
<li>avs_ctrl
: <a class="el" href="structcapi__avs__mode__config__info__t.html#a5b155cb0f11bd7a8b128c462139302a3">capi_avs_mode_config_info_t</a>
</li>
<li>avs_dc_margin
: <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a319408fd9fd2feb15f45dc9e6d7dbf6f">chip_top_avs_mode_config_reg_t</a>
</li>
<li>avs_default
: <a class="el" href="structcapi__chip__default__info__t.html#a0dca63d707ae1062ff4e4b7fe62e7e98">capi_chip_default_info_t</a>
</li>
<li>avs_done
: <a class="el" href="structcapi__chip__status__info__t.html#ad1045da09952c3673c01ceadb4717b5c">capi_chip_status_info_t</a>
</li>
<li>avs_enable
: <a class="el" href="structcapi__avs__status__t.html#a6aac98ec3171aac4ce48c878fa52f5f6">capi_avs_status_t</a>
, <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a36df7c9076988881659de20e1594ae66">chip_top_avs_mode_config_reg_t</a>
, <a class="el" href="unionocw__default__mode__reg__t.html#a58915fd66eb441b860f40c4dfd123425">ocw_default_mode_reg_t</a>
, <a class="el" href="structphy__static__config__t.html#adc4d1612ec636714b9ecfdc686bb4e3e">phy_static_config_t</a>
</li>
<li>avs_regulator_control_mode
: <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a5153136fb6f8a1bd4641ede94f3f8684">chip_top_avs_mode_config_reg_t</a>
</li>
<li>avs_result
: <a class="el" href="structcapi__avs__status__t.html#a781815446ad2c07619dcce8d3ab252f7">capi_avs_status_t</a>
</li>
<li>avs_status
: <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a1e68ef27e65c065e4f45270e89a738d6">chip_top_avs_mode_config_reg_t</a>
</li>
<li>avs_switch
: <a class="el" href="structavs__default__info__t.html#a9201c32a668564abd1cfd398f15ab9f8">avs_default_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
