<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tap
: <a class="el" href="structtxfir__info__t.html#aa9a2a24876dea21f46c0ca1b5307b1bb">txfir_info_t</a>
</li>
<li>tc_tx_mode
: <a class="el" href="structcapi__test__command__info__t.html#a22e8d89093365a9324fa7d2840f777cc">capi_test_command_info_t</a>
</li>
<li>tdb
: <a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html#af79496d463071e720b663b361e834739">chip_top_chip_firmware_interal1_reg_t</a>
, <a class="el" href="unionocw__default__mode__reg__t.html#a0afd33dccecf6212f92e9be2a831fa81">ocw_default_mode_reg_t</a>
, <a class="el" href="unionuc__ready__reg__t.html#ac1356674226f4279952791ef380b352a">uc_ready_reg_t</a>
</li>
<li>temp_reading
: <a class="el" href="unionchip__top__chip__temp__reading__reg__t.html#a690e4ec586df6dd6c4aae002a04ddc80">chip_top_chip_temp_reading_reg_t</a>
</li>
<li>temp_reading_valid
: <a class="el" href="unionchip__top__chip__temp__reading__reg__t.html#ab2d4e2db94d93979a496f29eaf1206be">chip_top_chip_temp_reading_reg_t</a>
</li>
<li>temperature
: <a class="el" href="unioncapi__temp__status__info__t.html#a9a7ce98f1936e1c90ddebef1b9be2950">capi_temp_status_info_t</a>
</li>
<li>timeout_in_ms
: <a class="el" href="structcapi__eyescan__option__t.html#a17c27945ca5229e6a80e1d97ec5bf15d">capi_eyescan_option_t</a>
</li>
<li>timer_control
: <a class="el" href="structcapi__eye__margin__proj__info__t.html#a2815082767b32e4903daaa487d4c8d40">capi_eye_margin_proj_info_t</a>
</li>
<li>tmt_gbox_clsn
: <a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a4f3544e0c9f10d732e6705688ebf9683">cw_quad_core_rtm_fault_status_t</a>
</li>
<li>tmt_pfifo_clsn
: <a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a424480764f07c514143f320254689d04">cw_quad_core_rtm_fault_status_t</a>
</li>
<li>tot_bit_err
: <a class="el" href="structtpat__mon__err__t.html#aa6ae97fdb49314b779fb609da3d481fc">tpat_mon_err_t</a>
</li>
<li>tot_bits_corr_cnt
: <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a3d56b0d5996f5a06cdcebcb7de57d05f">capi_fec_rx_err_cnt_t</a>
, <a class="el" href="structcw__cal__fec__err__cnt__t.html#a137cd6cc7807749379de0c757ec88c6b">cw_cal_fec_err_cnt_t</a>
, <a class="el" href="structcw__kp4fec__err__cnt__t.html#a0e1d86a03c3e53c14ea5e788853d7080">cw_kp4fec_err_cnt_t</a>
</li>
<li>tot_frame_cnt
: <a class="el" href="structcw__cal__fec__err__cnt__t.html#aac7b02d2a3e14845af51fa60dedb98ac">cw_cal_fec_err_cnt_t</a>
, <a class="el" href="structcw__kp4fec__err__cnt__t.html#a274a03461c01cec3ad07abc3a2f8ea73">cw_kp4fec_err_cnt_t</a>
</li>
<li>tot_frame_corr_cnt
: <a class="el" href="structcapi__fec__rx__err__cnt__t.html#abe08a4afeb26b726ce73fb54f69113c4">capi_fec_rx_err_cnt_t</a>
</li>
<li>tot_frame_rev_cnt
: <a class="el" href="structcapi__fec__rx__err__cnt__t.html#ad6f0dfea005671c3bef5b7f57bb623c1">capi_fec_rx_err_cnt_t</a>
</li>
<li>tot_frame_uncorr_cnt
: <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a338c52dd3a9f4140f574a56f5d50dc9b">capi_fec_rx_err_cnt_t</a>
, <a class="el" href="structcw__cal__fec__err__cnt__t.html#a65757f2209ff63897609f4dd78a917f9">cw_cal_fec_err_cnt_t</a>
, <a class="el" href="structcw__kp4fec__err__cnt__t.html#ace86a0a608227cfa78f99f1af1775b37">cw_kp4fec_err_cnt_t</a>
</li>
<li>tot_frames_err_cnt
: <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a58b52132abc945d96ecda468f7b6893c">capi_fec_rx_err_cnt_t</a>
, <a class="el" href="structcw__kp4fec__err__cnt__t.html#af12ce1420917fbd46d8cadfbf3189ac3">cw_kp4fec_err_cnt_t</a>
</li>
<li>tot_symbols_corr_cnt
: <a class="el" href="structcapi__fec__rx__err__cnt__t.html#a12106361c15d0d32abb3ddc6740def01">capi_fec_rx_err_cnt_t</a>
</li>
<li>total_ber
: <a class="el" href="structcw__kp4fec__ber__t.html#a5a419df6a1aea016096eb964a34b15a7">cw_kp4fec_ber_t</a>
</li>
<li>total_err
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#a39cb670e0ba33a6d9481e84abaf4be90">capi_kp4fec_ber_state_t</a>
</li>
<li>tpat_gen_en
: <a class="el" href="structtpat__gen__cfg__t.html#a5c3577c91f67a990c3a12e60b387f3b8">tpat_gen_cfg_t</a>
</li>
<li>tr_phase
: <a class="el" href="structcapi__diag__info__t.html#ab87e3f866afe05489c419573a204be0e">capi_diag_info_t</a>
</li>
<li>tr_skew
: <a class="el" href="structcapi__diag__info__t.html#ae5e5162aad64a962b1dd6ed905257c75">capi_diag_info_t</a>
</li>
<li>training_frame
: <a class="el" href="structcapi__q__prbs__13__t.html#adddbb665ff9de5a9a3cc2b1093435130">capi_q_prbs_13_t</a>
</li>
<li>training_status
: <a class="el" href="structlink__training__status__t.html#a319d333d85f09b0e17c1d5f57987ba4e">link_training_status_t</a>
</li>
<li>turnon_egr_clock
: <a class="el" href="unionintf__cwtobh__t.html#a35210f2e40586833aebf7d992de1e834">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a6bb5e4c89e826953e8454ae34a37511c">intf_cwtolw_t</a>
</li>
<li>turnon_igr_clock
: <a class="el" href="unionintf__cwtobh__t.html#a197e28c293e8ea65f43c82217ba24326">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a5adc3454839e2d62ebf5a2b5a5d7b6dd">intf_cwtolw_t</a>
</li>
<li>tx
: <a class="el" href="unionbh__lane__config__reg__t.html#a564530abf1e24f10bad7c8450386a9b6">bh_lane_config_reg_t</a>
, <a class="el" href="structcapi__phy__power__t.html#a9f34d34123a6c337e3b10e643ecfa865">capi_phy_power_t</a>
</li>
<li>tx_afe_power
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a3182828c7a9d274e18f0d77bfe88c399">capi_lane_ctrl_info_t</a>
</li>
<li>tx_amp_ctrl
: <a class="el" href="structcapi__diag__info__t.html#a4ce0ee9a6d5dae0fffc149298c3506cf">capi_diag_info_t</a>
</li>
<li>tx_data_path
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a35830782d92b4e3790597dc9786e46d7">capi_lane_ctrl_info_t</a>
</li>
<li>tx_datapath_power
: <a class="el" href="structcapi__lane__ctrl__info__t.html#ab7b6b4755425a9782c807d44b1f74c9a">capi_lane_ctrl_info_t</a>
</li>
<li>tx_driver
: <a class="el" href="structcapi__command__info__t.html#a882565d5b5ab681a2a712be8f91191de">capi_command_info_t</a>
</li>
<li>tx_electric_idle
: <a class="el" href="structcapi__lane__ctrl__info__t.html#ac46531a2f78fd56b0e24d69d1804a51f">capi_lane_ctrl_info_t</a>
</li>
<li>tx_invert
: <a class="el" href="structcapi__prbs__cfg__t.html#a6bce385db16f5ea3a6083f415fe2a3e7">capi_prbs_cfg_t</a>
</li>
<li>tx_lane_cfg_reset
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a98991965049b114a6dbaa00e3237a90f">capi_lane_ctrl_info_t</a>
</li>
<li>tx_mission
: <a class="el" href="structlane__status__t.html#a1c1d2695b31f8096ba4bfa42e4769392">lane_status_t</a>
</li>
<li>tx_pll_select
: <a class="el" href="structcapi__diag__info__t.html#a850631d2bf259a47889a82a87f6c0ceb">capi_diag_info_t</a>
</li>
<li>tx_ppm
: <a class="el" href="structcapi__diag__info__t.html#a51ccfe34d2666b702a0fa9f7cd339d30">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#a6d66ad64501bd12c0463a4a10d0a3bb8">serdes_diag_info_t</a>
</li>
<li>tx_ppm_converge_en
: <a class="el" href="structlw__lane__config__t.html#af0f523431eca6850e5538078f3a693f1">lw_lane_config_t</a>
</li>
<li>tx_ppm_real
: <a class="el" href="structcapi__diag__info__t.html#aa1d6a1bead0a8e7d59a723ee1c80a57b">capi_diag_info_t</a>
</li>
<li>tx_ready
: <a class="el" href="unioncapi__lane__status__t.html#a215fbb02cfb5b0bdd6b93d9592d61cc3">capi_lane_status_t</a>
</li>
<li>tx_reset_state
: <a class="el" href="structcapi__diag__info__t.html#a59ab46a2f4bbbd2fc538fff5e0bef74f">capi_diag_info_t</a>
</li>
<li>tx_squelch
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a8e5741eb9f4c9c506f4ac27fce6f8275">capi_lane_ctrl_info_t</a>
, <a class="el" href="structcapi__pmd__info__t.html#a44fc6e73e7ec289ce4064eaaa782fe02">capi_pmd_info_t</a>
, <a class="el" href="structlane__status__t.html#a318cf97e4ed485ea780b88df101381c8">lane_status_t</a>
</li>
<li>tx_suspend_resume
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a018ff0c7f07691430df193f46f443ab3">capi_lane_ctrl_info_t</a>
</li>
<li>txfir
: <a class="el" href="structlane__tx__info__t.html#ac8bcbc40d5665b9dc64792f805f6a371">lane_tx_info_t</a>
</li>
<li>txfir_level_shift
: <a class="el" href="structcapi__diag__info__t.html#acb4f8f22c68fc23a86647d01c2facf61">capi_diag_info_t</a>
</li>
<li>txfir_main
: <a class="el" href="structcapi__diag__info__t.html#a5b48461fe8a9170b24316d7c4f8ec1a5">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#a194a6b9b5114008a416517a2ae3265d8">serdes_diag_info_t</a>
</li>
<li>txfir_post1
: <a class="el" href="structcapi__diag__info__t.html#a4538bc10882b40d39d0e68cb5fd216d9">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#ad047f244f6d0118a2052a85ecb599db0">serdes_diag_info_t</a>
</li>
<li>txfir_post2
: <a class="el" href="structcapi__diag__info__t.html#aede4d24bfe800d0627976d4433a0e34a">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#afd7ee434039db2c107ce43bc8e77386c">serdes_diag_info_t</a>
</li>
<li>txfir_post3
: <a class="el" href="structcapi__diag__info__t.html#a3a7b4db8a475e8a75d35290bb55e427c">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#adea026af92a262237943707de520ca9b">serdes_diag_info_t</a>
</li>
<li>txfir_pre
: <a class="el" href="structcapi__diag__info__t.html#a8d75430f818808e89e65ee5ea110184a">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#ab5f0a5ed49de31ca33ffacce65edc285">serdes_diag_info_t</a>
</li>
<li>txfir_pre2
: <a class="el" href="structcapi__diag__info__t.html#aa3490ba0e0ab21fe11b519dec09bad4c">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#a102b8629e8fcf41eed1dd7a303c2504c">serdes_diag_info_t</a>
</li>
<li>txpi_conv_fail
: <a class="el" href="unionintf__bhtocw__t.html#aa362b7bf7c3d4a57074d3359528236cb">intf_bhtocw_t</a>
, <a class="el" href="unionintf__lwtocw__t.html#aa1f1d3df00bdda683b99d4562bd71f60">intf_lwtocw_t</a>
</li>
<li>txpi_done
: <a class="el" href="unionintf__bhtocw__t.html#a4f994940f66bc5fc5fe2d64f8de3319b">intf_bhtocw_t</a>
, <a class="el" href="unionintf__lwtocw__t.html#a530815c7d7902e1e2495137cce4a15e6">intf_lwtocw_t</a>
</li>
<li>txpi_on
: <a class="el" href="structcapi__test__pattern__cfg__t.html#a64337590670436ff5631f91b1aa316a3">capi_test_pattern_cfg_t</a>
</li>
<li>txpi_override_en
: <a class="el" href="structlane__txpi__override__t.html#aa57bab037275c63a22bb66eb54617a2c">lane_txpi_override_t</a>
</li>
<li>txpi_ovrd
: <a class="el" href="structcapi__command__info__t.html#aad83c028cf8dd46202f521fde7b1e010">capi_command_info_t</a>
, <a class="el" href="structcapi__test__command__info__t.html#af37b09bad551a98bfbba501128a68a76">capi_test_command_info_t</a>
</li>
<li>txpi_ppm_en
: <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a3a7db5fc200897d1f1b07ec3601b8e9f">common_lw_lane_configa_reg_t</a>
</li>
<li>txpi_restart
: <a class="el" href="unionintf__cwtobh__t.html#a27c80e87c4a1ad72d72aa74769fffa64">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a84be76fe76bca9011a25f39cd502b57f">intf_cwtolw_t</a>
</li>
<li>type
: <a class="el" href="structcapi__archive__info__t.html#ac50a2c9a43acb5dddd14d4abf6a5d46e">capi_archive_info_t</a>
, <a class="el" href="structcapi__chip__command__info__t.html#afdb3e641303038ba2e7f7f0d0adf3d51">capi_chip_command_info_t</a>
, <a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">capi_command_info_t</a>
, <a class="el" href="structcapi__diag__command__request__info__t.html#a3771f44bb7b928d632cc7212534b9601">capi_diag_command_request_info_t</a>
, <a class="el" href="structcapi__lane__config__info__t.html#a97fba104eaf9d743b6153e944781054d">capi_lane_config_info_t</a>
, <a class="el" href="structcapi__test__command__info__t.html#afd81a4cf04b809331424b697b25463dd">capi_test_command_info_t</a>
, <a class="el" href="structcapi__test__pattern__cfg__t.html#a393cadde23921fa99fcdbe62a83ee5d3">capi_test_pattern_cfg_t</a>
, <a class="el" href="structcapi__usr__diag__info__t.html#a3a2af9ad3571e4de91daf70e92335a37">capi_usr_diag_info_t</a>
</li>
<li>type_of_regulator
: <a class="el" href="structcapi__avs__mode__config__info__t.html#a9546817221d0cd86bd67d1d0d9de37a7">capi_avs_mode_config_info_t</a>
, <a class="el" href="structcapi__fixed__voltage__config__info__t.html#a15f99244375eb621a85ea93dd37a85a4">capi_fixed_voltage_config_info_t</a>
, <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#aece70a9cdb9dd4e8ffdda7229b3e62a0">chip_top_avs_mode_config_reg_t</a>
, <a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a55768147bf77f5ee4426a160d3c535ac">chip_top_fixed_voltage_config_reg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
