<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oc
: <a class="el" href="unionuc__ready__reg__t.html#a95304de6916733667acfee01fd8e94f2">uc_ready_reg_t</a>
</li>
<li>offset_me
: <a class="el" href="structcapi__diag__slicer__offset__t.html#a24d1df8c1efb50ed0eae1a968a3f9ac5">capi_diag_slicer_offset_t</a>
</li>
<li>offset_mo
: <a class="el" href="structcapi__diag__slicer__offset__t.html#a4263fc3fe36b9dbb9645722269584fed">capi_diag_slicer_offset_t</a>
</li>
<li>offset_pe
: <a class="el" href="structcapi__diag__slicer__offset__t.html#a8164b6b072307b5e5fe853d0c2812383">capi_diag_slicer_offset_t</a>
</li>
<li>offset_po
: <a class="el" href="structcapi__diag__slicer__offset__t.html#a478b94993ac58f60ea83ec42243df9db">capi_diag_slicer_offset_t</a>
</li>
<li>offset_ze
: <a class="el" href="structcapi__diag__slicer__offset__t.html#aacfbdf8df204bcd9611c8cd99045b9ff">capi_diag_slicer_offset_t</a>
</li>
<li>offset_zo
: <a class="el" href="structcapi__diag__slicer__offset__t.html#a7230b9314d285b32ac5868136a7511f6">capi_diag_slicer_offset_t</a>
</li>
<li>ogbox_clsn_sticky
: <a class="el" href="structcapi__fec__rx__status__t.html#a94bba32d5f89dc2d5f9b825a274efa65">capi_fec_rx_status_t</a>
</li>
<li>on_off
: <a class="el" href="structlpm__t.html#aa2d0dc9e0dd5b2fff02a910e6b9a61ce">lpm_t</a>
, <a class="el" href="structreset__t.html#ac193db17402eccb3e7679c1996fe05ce">reset_t</a>
</li>
<li>only_cur
: <a class="el" href="structcapi__kp4fec__ber__state__t.html#ad71ea72118a8a8dc9c21e63a63ae607b">capi_kp4fec_ber_state_t</a>
</li>
<li>op
: <a class="el" href="structcapi__prbs__info__t.html#a85a3baf0fae2b687d242cc7583219b53">capi_prbs_info_t</a>
</li>
<li>oplos_ignore
: <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a3987f6e819422b7f9010a466435a4c65">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="structlane__rx__info__t.html#af715de3095101d9d3b12f9647dc62a83">lane_rx_info_t</a>
</li>
<li>opposite_cdr_first
: <a class="el" href="structlane__lnktrn__info__t.html#ab6206dc21efdad2eb76d932d41d17889">lane_lnktrn_info_t</a>
, <a class="el" href="structlw__lnktrn__cfg__t.html#af4a82560310bfd173ffa9a6c1673cbca">lw_lnktrn_cfg_t</a>
</li>
<li>oppsite_side_cdrlock
: <a class="el" href="unionintf__cwtobh__t.html#a321b0730a1d565d382b9960662a14c87">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a8713ebc8e9f7075c0167979651d4ae48">intf_cwtolw_t</a>
</li>
<li>optical
: <a class="el" href="structsticky__loss__t.html#ad7e38a01c6107ac95abde79107730a9d">sticky_loss_t</a>
</li>
<li>optical_mode
: <a class="el" href="unionlw__mode__reg__t.html#a704eb5cbb7cee8cc1be67dfce4268025">lw_mode_reg_t</a>
</li>
<li>option
: <a class="el" href="structcapi__eyescan__info__t.html#ae205ff714397e4e2d39bb98c8c5bd0f1">capi_eyescan_info_t</a>
</li>
<li>optrxlos_host_fast_tx_squelch
: <a class="el" href="structcapi__chip__command__info__t.html#a4bbef937117045c6bab7876d120a47dc">capi_chip_command_info_t</a>
, <a class="el" href="structcapi__command__info__t.html#ade1ec8b9308ed9ce54ab4672cccb85b0">capi_command_info_t</a>
</li>
<li>osr
: <a class="el" href="structchip__bh__config.html#ad1dd28263808381a38e721fb95822e64">chip_bh_config</a>
, <a class="el" href="structcw__lw__config.html#a00ced32240b60fceb13f0f0aaaef7a89">cw_lw_config</a>
</li>
<li>osr_mode
: <a class="el" href="structcapi__diag__info__t.html#a2ebc0b88fc501cc041f5a743aa27ccf4">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#a34bad38c258b82ae76485138342cfdbf">serdes_diag_info_t</a>
</li>
<li>out_lane_sel
: <a class="el" href="structcw__mode__parameter__t.html#afda860160ad7c29143a18f29b4ea1d74">cw_mode_parameter_t</a>
</li>
<li>outlos_th_idx
: <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a7408a99728dc48c48e7fedb15a53b1e5">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="structlane__rx__info__t.html#a298db2456a3f0d1ac4360351827f4402">lane_rx_info_t</a>
</li>
<li>ovflw
: <a class="el" href="structtpat__mon__err__t.html#a6548594307263de6beff6a365266f70a">tpat_mon_err_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
