<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_k.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kf
: <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#add7fea80a335aedb4953dad8244f509a">common_lw_cfg_st_dump_1_t</a>
, <a class="el" href="structlane__rx__info__t.html#a917cc545e27f980bf9e9caed31f4d28d">lane_rx_info_t</a>
</li>
<li>kf_tracking
: <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#a1da37e63d5743883360f4ea897e00316">common_lw_cfg_st_dump_1_t</a>
, <a class="el" href="structlane__rx__info__t.html#a683bb53bdd36af3ca9e703c7cb2e10ab">lane_rx_info_t</a>
</li>
<li>kp
: <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#afda1e8e2d3b55a7b1427427865900b57">common_lw_cfg_st_dump_1_t</a>
, <a class="el" href="structlane__rx__info__t.html#a186232057d63c08480b615a3e22b749a">lane_rx_info_t</a>
</li>
<li>kp_hlf_stp
: <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#aeb1e1115137b99194646b863bf90a6f6">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="structlane__rx__info__t.html#ad6de9d0517342e856d758e6fcd73e522">lane_rx_info_t</a>
</li>
<li>kp_kf_info
: <a class="el" href="structlane__rx__info__t.html#a5aa6ce886ca5d19a9ee4c4e619f7ed2e">lane_rx_info_t</a>
</li>
<li>kp_tracking
: <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#a6ea19b1970cfb96f98c6b3f139766cec">common_lw_cfg_st_dump_1_t</a>
, <a class="el" href="structlane__rx__info__t.html#a78a77cc470d1902819e8383b653e7741">lane_rx_info_t</a>
</li>
<li>kp_tracking_hlf_stp
: <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#acf44b44384716d4cbf373fb7aa90d25b">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="structlane__rx__info__t.html#a0b7923ce92655fe7fc7d9a26030be9b3">lane_rx_info_t</a>
</li>
<li>kpr4fec_ieee_corr_cnt
: <a class="el" href="structkpr4fec__ieee__cnt__s.html#a27b68dfe345100b46b10692848dddabc">kpr4fec_ieee_cnt_s</a>
</li>
<li>kpr4fec_ieee_symbols_corr_cnt
: <a class="el" href="structkpr4fec__ieee__cnt__s.html#ab25ded1be32a0f226380564eb0bd9d0b">kpr4fec_ieee_cnt_s</a>
</li>
<li>kpr4fec_ieee_uncorr_cnt
: <a class="el" href="structkpr4fec__ieee__cnt__s.html#a21efb060ec41cebb960b5603885a4082">kpr4fec_ieee_cnt_s</a>
</li>
<li>kpr4fec_tot_bits_corr_cnt
: <a class="el" href="structkpr4fec__cnt__s.html#a61554f49b8d640582aee0eac141d1ea4">kpr4fec_cnt_s</a>
</li>
<li>kpr4fec_tot_frame_cnt
: <a class="el" href="structkpr4fec__cnt__s.html#a213041de6349ee5a549e3ea299f042c1">kpr4fec_cnt_s</a>
</li>
<li>kpr4fec_tot_frame_uncorr_cnt
: <a class="el" href="structkpr4fec__cnt__s.html#a66b4412dde0175c8b2c66afcd51350ff">kpr4fec_cnt_s</a>
</li>
<li>kpr4fec_tot_frames_err_cnt
: <a class="el" href="structkpr4fec__cnt__s.html#a57ce1f91730e3ff87622ba7887881e45">kpr4fec_cnt_s</a>
</li>
<li>krkp_gbox_clsn
: <a class="el" href="structcw__fec__rx__status__t.html#a820ffd8e6daa4e1b83a4b5f7c6bdd3fd">cw_fec_rx_status_t</a>
, <a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a3d54aaa9075d3ee0e6e36469aa56eb65">cw_quad_core_rtm_fault_status_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
