<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>words
: <a class="el" href="unioncapi__fw__cmd__tocken__length__t.html#a9104ac93d443fba23e856db9faff10e5">capi_fw_cmd_tocken_length_t</a>
, <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#afcbf4081622e7a79516f170aca334a1f">chip_top_avs_mode_config_reg_t</a>
, <a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html#a495eba55306655759d871ee3392b22c2">chip_top_chip_firmware_interal1_reg_t</a>
, <a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#acbc446e61a548113cce2e33c812fc561">chip_top_chip_refclk_config_reg_t</a>
, <a class="el" href="unionchip__top__chip__temp__reading__reg__t.html#ab92c880f3f685ab8073c0ce634b90cb4">chip_top_chip_temp_reading_reg_t</a>
, <a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#a952f8c517d29c9b052ee2489d1d9d09b">chip_top_chip_volt_reading_reg_t</a>
, <a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a7fab7d2dba302d0f0295d8cbe9e82085">chip_top_fixed_voltage_config_reg_t</a>
, <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#a33731f3ae01b6f762d8563a83e70589a">chip_top_pre_load_config2_reg_t</a>
, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#ae709a89a2d523999125b4d2536b5e61f">chip_top_pre_load_config_reg_t</a>
, <a class="el" href="unionchip__top__spi__program__command__t.html#a5ce98d6f6f65d3d7dc1efc42c861159d">chip_top_spi_program_command_t</a>
, <a class="el" href="unioncommon__lane__command__reg__t.html#a0ce9f55759ce479f7337962aeaf03f92">common_lane_command_reg_t</a>
, <a class="el" href="unioncommon__lane__mode__reg__t.html#a1d468d97dbff9a9a528ab7919fa0c101">common_lane_mode_reg_t</a>
, <a class="el" href="unioncommon__lane__status__reg__t.html#a105b8b5c2dbb0431a16e5a78ea232113">common_lane_status_reg_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__0__t.html#a070a11db3a73e2840f48f7139436c2d3">common_lw_cfg_st_dump_0_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#a3ac8c6795f70e2753bc39326dfc41839">common_lw_cfg_st_dump_1_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#a0ca6030d5af879fc3ce32439af76ab48">common_lw_cfg_st_dump_2_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a9cd04a1958d6c7e65bcabbe1f5e9db22">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a4dac0f06884e5cb650d0e07e31b167c8">common_lw_cfg_st_dump_4_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__5__t.html#a512af995b3e78e61e4c03699018e6abf">common_lw_cfg_st_dump_5_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__6__t.html#a3fd3c6778b6a1bcd30e936bd8e11c0a5">common_lw_cfg_st_dump_6_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__7__t.html#a403cb972065fad5a121e1339b6fbefc4">common_lw_cfg_st_dump_7_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__8__t.html#af46dbad45c56e441eeeeb6d6b41a3cc7">common_lw_cfg_st_dump_8_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__a__t.html#abe71e3f0c7ce76567d239bd1fa0c1765">common_lw_cfg_st_dump_a_t</a>
, <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#a6f2f38850866ef22dbc39ff4bf2f7686">common_lw_lane_config13_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a901b1030104f50e8d8292dd49cd71123">common_lw_lane_config15_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config16__reg__t.html#a1a7aadd4ba19b0d473b5029e70c2a3d4">common_lw_lane_config16_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a0881ff000b3fe21a53caf7588f75d594">common_lw_lane_config1_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a67120daf9d6e84754b16cfd526657b05">common_lw_lane_config25_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a3f1f7375b9aaa52d09aba421270bcc06">common_lw_lane_config2_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#a6941721103fde98a355e2114aeedb7ce">common_lw_lane_config3_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#ae76bec827b9a27bc65be8deb07d14fb1">common_lw_lane_config4_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a31d93f005c1fd3c96fa9240db6424f44">common_lw_lane_config5_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config6__reg__t.html#a0c3f2fa924cd9f412c9e41cf41a7ff3e">common_lw_lane_config6_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#ae14f22c97ea062d53745aedc7af792da">common_lw_lane_config7_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config8__reg__t.html#a6a5cba8395c33191d95f33f8fc5c1058">common_lw_lane_config8_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config9__reg__t.html#aca535013ae7c6dbd93bbb757d9346b62">common_lw_lane_config9_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#ad58ab7ebcbb6004a3a35ba1f86f32df1">common_lw_lane_configa_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#ad8898ba2e00b0d3ba79da4684daa520c">common_lw_lane_configc_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configd__reg__t.html#a9ef9f9228f000231d5a6d4d2eabc5eef">common_lw_lane_configd_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__confige__reg__t.html#a91572c6b671842bb0a4eb01243a40d7b">common_lw_lane_confige_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configf__reg__t.html#af6ebd6df63ab1645ac57aafed70a81e0">common_lw_lane_configf_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__status__reg__t.html#abe28ef538bd07c5fcdd434a71b20ecde">common_lw_lane_status_reg_t</a>
, <a class="el" href="unionintf__bhtocw__t.html#a50c748a2e58a6faeb398d7aee0baacb7">intf_bhtocw_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#aacf0a8b3a9692487fa921465eae2e133">intf_capi2fw_cmd_polarity_gpreg_t</a>
, <a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#a0fa61fd36d53f5e79a69ce80f350dc71">intf_capi2fw_command_request_gpreg_t</a>
, <a class="el" href="unionintf__cwtobh__t.html#a89637f44f59d171b7cfc330e14f791ca">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#ae075e5d53ad469825039116e967d1e88">intf_cwtolw_t</a>
, <a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#ae968780389447411b97fa868d14473f3">intf_fw2capi_command_response_gpreg_t</a>
, <a class="el" href="unionintf__lwtocw__t.html#af3d4f5d3e0a603dc0e963ed8a3286651">intf_lwtocw_t</a>
, <a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a087ba94e2e59e234c072d995ba4fcfd5">octal_fw_internal_cfg_1_t</a>
, <a class="el" href="unionoctal__fw__internal__cfg__3__t.html#a7e4395d01a9b9fff9df8074a465f012e">octal_fw_internal_cfg_3_t</a>
, <a class="el" href="unionoctal__port__mode__config1__reg__t.html#a290a3f04184a0af9451b43bcdcf109f9">octal_port_mode_config1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__config2__reg__t.html#a08c02ff9fcfe06346892ca15b12d3e2e">octal_port_mode_config2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status1__reg__t.html#a160dfe490d49e6a3d0477fa4a968978f">octal_port_mode_status1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status2__reg__t.html#ac24ad5462407f467dda145e3d405d5d2">octal_port_mode_status2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status3__reg__t.html#ab2dfc33453ed81d2542910637ab0b0d4">octal_port_mode_status3_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status4__reg__t.html#abdee67d7d8e4a0e965a7c3e49bd12aff">octal_port_mode_status4_reg_t</a>
, <a class="el" href="unionocw__default__mode__reg__t.html#af0ed7fab8b02fee9152f41c3b70a8900">ocw_default_mode_reg_t</a>
, <a class="el" href="unionuc__ready__reg__t.html#a2a3a0699f8b9b26b9f48ee91f74d3df2">uc_ready_reg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
