<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_loop
: <a class="el" href="unionlw__mode__reg__t.html#a035ad8e3838616ca0c3ad2cdf4c5f52d">lw_mode_reg_t</a>
</li>
<li>rate
: <a class="el" href="structcapi__eye__margin__proj__info__t.html#a9716233a8f679a5fb96064af9fbb26c3">capi_eye_margin_proj_info_t</a>
</li>
<li>rate_mode
: <a class="el" href="unioncapi__lane__mode__reg__t.html#a0c6e9924d91a421ca9a38fd959b8d256">capi_lane_mode_reg_t</a>
, <a class="el" href="unioncommon__lane__mode__reg__t.html#a39d7360d3cc7bd7628a47dec268d8a56">common_lane_mode_reg_t</a>
</li>
<li>ratio_threshold
: <a class="el" href="structdsp__mpi__cfg__info__t.html#abd9eff896890cf730e0b3595dd2d2ea5">dsp_mpi_cfg_info_t</a>
</li>
<li>rclk_div_ratio
: <a class="el" href="structcapi__rclk__info__t.html#acefd6e2021e37a190113840a95ccb262">capi_rclk_info_t</a>
</li>
<li>rclk_type
: <a class="el" href="structcapi__rclk__info__t.html#abea91c4766740ad19bd2e022b0cc15fb">capi_rclk_info_t</a>
</li>
<li>rcv_gbox_clsn
: <a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a5a6715108cf5b6579b72cf570e09b4e3">cw_quad_core_rtm_fault_status_t</a>
</li>
<li>rcv_pfifo_clsn
: <a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a5222ea93c24462fd1799e70b0a3a04fd">cw_quad_core_rtm_fault_status_t</a>
</li>
<li>read_clear
: <a class="el" href="structdsp__mpi__st__info__t.html#a351b6ca2b09c76536f2757d249e965de">dsp_mpi_st_info_t</a>
</li>
<li>ready_for_command
: <a class="el" href="unioncommon__lane__status__reg__t.html#acc00d14ed97b2c20eec8685286840297">common_lane_status_reg_t</a>
</li>
<li>reason
: <a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a21c0622355eb706bfd653221dee84eb1">chip_top_fixed_voltage_config_reg_t</a>
</li>
<li>receiver_lock
: <a class="el" href="structlink__training__status__t.html#a6c6e55c469515ca32a6585319e373e05">link_training_status_t</a>
</li>
<li>receiver_status
: <a class="el" href="structlink__training__status__t.html#ad178b12f841208197b40edb8356e054f">link_training_status_t</a>
</li>
<li>ref_address
: <a class="el" href="structmemory__info__t.html#a3fb3dc9131a15566a91f52aec1828a86">memory_info_t</a>
</li>
<li>ref_clk
: <a class="el" href="structcapi__config__info__t.html#a030ba4bd3e6504e3a962a2e947a11dbf">capi_config_info_t</a>
</li>
<li>ref_clk_freq_select
: <a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a266f8f443e02d2253109d12ddc438679">chip_top_chip_refclk_config_reg_t</a>
</li>
<li>ref_clk_valid
: <a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#a94d2d3462a19bc669abdfecf4ec5b845">capi_chip_ref_clk_conf_reg_t</a>
, <a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a8b95f907354665237442f54bd985546d">chip_top_chip_refclk_config_reg_t</a>
</li>
<li>ref_clock_freq_mode
: <a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#ae13c90349b3e2eebf472d09f62d10011">capi_chip_ref_clk_conf_reg_t</a>
</li>
<li>ref_data_len
: <a class="el" href="structmemory__info__t.html#a924d666fdb781deada77767165e531ab">memory_info_t</a>
</li>
<li>ref_ptr
: <a class="el" href="structphy__info__t.html#aa10ed88158874f091ccd1c6f9eb8bb05">phy_info_t</a>
</li>
<li>reg_address
: <a class="el" href="structcapi__reg__info__t.html#a048e57395254fdc14dcace1bfae6c6fc">capi_reg_info_t</a>
</li>
<li>reserve
: <a class="el" href="unioncommon__lw__lane__config16__reg__t.html#a9276122f11dda0bd3adfca09b0a22a50">common_lw_lane_config16_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a6d552020f875f5bbb8491ece31cb5ef4">common_lw_lane_config25_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#aa54743ae4d90a744ffc4ee33c2a49f76">common_lw_lane_configa_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#aa192eb4581257bfbb0dab39cc8ea8d39">common_lw_lane_configc_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configd__reg__t.html#a1d9bf294cec2f92c24c34abc7a019bfb">common_lw_lane_configd_reg_t</a>
</li>
<li>reserved
: <a class="el" href="structavs__default__info__t.html#aefc8e19d073f2977edefd7b4d69ebb02">avs_default_info_t</a>
, <a class="el" href="structcapi__chip__default__info__t.html#aff8a03df3a5cb03446571ac9fe07f0a1">capi_chip_default_info_t</a>
, <a class="el" href="structcapi__chip__info__t.html#a77f5c5c84a2c4a409c1a3c84f0bcd96d">capi_chip_info_t</a>
, <a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#acc46bec6cc479ed60e379a737b0b1d92">capi_chip_ref_clk_conf_reg_t</a>
, <a class="el" href="structcapi__chip__status__info__t.html#a476023092e9c01da1dd9bf8249b07cc1">capi_chip_status_info_t</a>
, <a class="el" href="structcapi__diag__lane__status__t.html#a7d468358f8f2ca0989c987d4886dead0">capi_diag_lane_status_t</a>
, <a class="el" href="structcapi__epdm__archive__info__t.html#ae260328b91361f096e82f17cefbf3ba6">capi_epdm_archive_info_t</a>
, <a class="el" href="unioncapi__lane__command__reg__t.html#a52fc3def565a886115325d631941e161">capi_lane_command_reg_t</a>
, <a class="el" href="structcapi__lane__ctrl__info__t.html#a820d8cd0d06586e85372612190263661">capi_lane_ctrl_info_t</a>
, <a class="el" href="structcapi__lane__info__t.html#a77a17a552b0b377691325b0ff282370f">capi_lane_info_t</a>
, <a class="el" href="unioncapi__lane__status__t.html#a0a4d22e552fcc38f22fe34ba1a4a7280">capi_lane_status_t</a>
, <a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#afb23306c67318ced3ab817712e910e45">chip_top_fixed_voltage_config_reg_t</a>
, <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#a829f1b5bbfb634ae8d821baa6e3e7e53">chip_top_pre_load_config2_reg_t</a>
, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#a0276bd3ad99712f593dcc49c4e218004">chip_top_pre_load_config_reg_t</a>
, <a class="el" href="unionchip__top__spi__program__command__t.html#a425cb93cd87b427a289e85eaf04338c9">chip_top_spi_program_command_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#ad65470faa496e5a74e550c44fe9ca1b7">common_lw_cfg_st_dump_2_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__6__t.html#aacdea790aacc539146c4eced482fd745">common_lw_cfg_st_dump_6_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__7__t.html#a897e5d498f77d1e6cd05be89cb2e263e">common_lw_cfg_st_dump_7_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__a__t.html#a7da0be91475720d8d908c8bff1859923">common_lw_cfg_st_dump_a_t</a>
, <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a3a6da589369c49c6b82d72df28d6308e">common_lw_lane_config7_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a6381a41d03277cd262e1e23313cb92c8">common_lw_lane_config9_reg_t</a>
, <a class="el" href="structdiag__cmis__info__t.html#a2e3d2810cd01baef2680aa9246a70872">diag_cmis_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#a36db55363bb849ba6365199a299fa8be">fw_epdm_archive_storage_t</a>
, <a class="el" href="structint__reg__default__info__t.html#a61b6d2b706c7e79678ede0ddd37ed4b2">int_reg_default_info_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#ac1822c635167edcea4b0c95f369e7dad">intf_capi2fw_cmd_polarity_gpreg_t</a>
, <a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#aa8fbb44be32684bcbe48282432430f32">intf_fw2capi_command_response_gpreg_t</a>
, <a class="el" href="structlane__lnktrn__info__t.html#a13c2dbaa00677ff77e079d25d0d7b579">lane_lnktrn_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#ab26f62db3cb22e4248f150a37afac784">lane_rx_info_t</a>
, <a class="el" href="structlane__tx__info__t.html#a8fb981e8eb5dcbf29bc3f999745d9d8b">lane_tx_info_t</a>
</li>
<li>reserved0
: <a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a9801298439843201ba7854e21200abd7">chip_top_chip_refclk_config_reg_t</a>
, <a class="el" href="unioncommon__lane__command__reg__t.html#a735210ad4e6d6fedc20c930e5a6e460d">common_lane_command_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__status__reg__t.html#ad1d8110367c32f496ae4c988f76e1d0f">common_lw_lane_status_reg_t</a>
</li>
<li>reserved2
: <a class="el" href="structcapi__lane__info__t.html#a9d490cd884b751797c6003b900de2363">capi_lane_info_t</a>
, <a class="el" href="unioncapi__lane__status__reg__t.html#a155c2db1825ce3b674985ef2e67f80ee">capi_lane_status_reg_t</a>
</li>
<li>restart
: <a class="el" href="structlane__lnktrn__info__t.html#a4182791afd71ee3c5fe0a1eac3e6dba8">lane_lnktrn_info_t</a>
</li>
<li>result
: <a class="el" href="structcapi__status__info__t.html#aa6a4861b1a65b7ccaffd04fee6a9673f">capi_status_info_t</a>
</li>
<li>return_result
: <a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#ac3a7ddfb0617bfa3588d500e7085d1a5">intf_fw2capi_command_response_gpreg_t</a>
</li>
<li>rev_id
: <a class="el" href="structcapi__hw__info__t.html#abea2165fd2548c184eac5d37d4f47a58">capi_hw_info_t</a>
</li>
<li>right_eye_mui
: <a class="el" href="structeye__margin__estimate__t.html#ab250e75cb498cfb3a9971a2decee8794">eye_margin_estimate_t</a>
</li>
<li>rpt_type
: <a class="el" href="structcw__mode__parameter__t.html#a26f59bfa3f021487aae85f1cf56d3c9a">cw_mode_parameter_t</a>
</li>
<li>rptr_fec_st
: <a class="el" href="structcapi__command__info__t.html#a31f10cb76eaa3c9b0bc3e63e12fb96f8">capi_command_info_t</a>
</li>
<li>rsvd
: <a class="el" href="unionoctal__fw__internal__cfg__1__t.html#aad0f6aa53acf9c714761098c60b721b2">octal_fw_internal_cfg_1_t</a>
, <a class="el" href="unionoctal__fw__internal__cfg__3__t.html#a350e7d3bd1ee1b3ea8d1ec8abe3ee1f2">octal_fw_internal_cfg_3_t</a>
, <a class="el" href="unionoctal__port__mode__config1__reg__t.html#a72d3f96136c4571a7fa06fa6ad8d8e02">octal_port_mode_config1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__config2__reg__t.html#a5fe63d4f324412db4962c684428faebe">octal_port_mode_config2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status1__reg__t.html#af430c9296ae3d6f239a0c9ff1af9bb1d">octal_port_mode_status1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status2__reg__t.html#a3d64ef9dc3e1ad4f1c128d90da4c9ba1">octal_port_mode_status2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status4__reg__t.html#af5db377c3b466137f998754bf24f27ab">octal_port_mode_status4_reg_t</a>
</li>
<li>rsvd1
: <a class="el" href="unionintf__cwtobh__t.html#aeb73003b85dd3f2730272d69cc4ad251">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#af990ed77477fca6305c225e61c58166b">intf_cwtolw_t</a>
</li>
<li>rsvd2
: <a class="el" href="unionintf__cwtobh__t.html#a4e698f78e0cca121f98f7353bd033662">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a0e51e4d0987c50b38768ebffbf5957ff">intf_cwtolw_t</a>
</li>
<li>rsvdd
: <a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a2b616bb564ea2fcfb989ad5665b8639e">octal_fw_internal_cfg_1_t</a>
</li>
<li>rsvr
: <a class="el" href="unioncommon__lw__cfg__st__dump__0__t.html#aca0df7c63cae4637abfc105160cedf84">common_lw_cfg_st_dump_0_t</a>
</li>
<li>rx
: <a class="el" href="unionbh__lane__config__reg__t.html#a3d10c92d683bf6bab2b19cace492db7f">bh_lane_config_reg_t</a>
, <a class="el" href="structcapi__phy__power__t.html#a1940e61df75c9c446af4732f025a947d">capi_phy_power_t</a>
</li>
<li>rx_afe_power
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a966cbe3929192d22bee942379459cd43">capi_lane_ctrl_info_t</a>
</li>
<li>rx_ana_bw
: <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#ad6f37ddb5d2ff5581171559daf37101f">common_lw_cfg_st_dump_1_t</a>
</li>
<li>rx_data_path
: <a class="el" href="structcapi__lane__ctrl__info__t.html#ab20f165319d5f7eba37ab5ceb72c16e0">capi_lane_ctrl_info_t</a>
</li>
<li>rx_datapath_power
: <a class="el" href="structcapi__lane__ctrl__info__t.html#aa47936d9abc764c31fbaa317c9c858a8">capi_lane_ctrl_info_t</a>
</li>
<li>rx_graycode
: <a class="el" href="unioncommon__lw__cfg__st__dump__0__t.html#a2cb8b871a7e48c3492bd577cc5f2f71a">common_lw_cfg_st_dump_0_t</a>
</li>
<li>rx_invert
: <a class="el" href="structcapi__prbs__cfg__t.html#af3bc875e4f9d5f5024a7f0aa73a7943e">capi_prbs_cfg_t</a>
</li>
<li>rx_lane_cfg_reset
: <a class="el" href="structcapi__lane__ctrl__info__t.html#ae663cfdbf1a34a1254b2745a6ece514f">capi_lane_ctrl_info_t</a>
</li>
<li>rx_lock
: <a class="el" href="structcapi__diag__info__t.html#a19a49ad60e820f6cc9159562913215d0">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#af7923bb8a6d3da0b34b3d4813cbd9a1c">serdes_diag_info_t</a>
</li>
<li>rx_mission
: <a class="el" href="structlane__status__t.html#ad9c8555e26e73e7146910ef6330d21c7">lane_status_t</a>
</li>
<li>rx_pll_select
: <a class="el" href="structcapi__diag__info__t.html#a02910d949f30a1c3e8449871884a8e2f">capi_diag_info_t</a>
</li>
<li>rx_ppm
: <a class="el" href="structcapi__diag__info__t.html#a0f29c143c8610f2a8f7fe430ebdb3e36">capi_diag_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#a946e11817f02c0c5b86c67c91c7b2f53">serdes_diag_info_t</a>
</li>
<li>rx_ppm_real
: <a class="el" href="structcapi__diag__info__t.html#a10b9225366a00d14694da3e3f92dabbb">capi_diag_info_t</a>
</li>
<li>rx_squelch
: <a class="el" href="structcapi__lane__ctrl__info__t.html#ace01ae92990a4909bf2f2acd6fb129ba">capi_lane_ctrl_info_t</a>
</li>
<li>rx_suspend_resume
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a0f9911968e4bf6a93ed07c72dd5406bf">capi_lane_ctrl_info_t</a>
</li>
<li>rx_symbol_swap
: <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a384a9c4b09585483020dafa3a96f890c">common_lw_cfg_st_dump_4_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
