<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structcapi__core__info__t.html#a9e8f2e7ac36c0f2987d58230f7cb0952">capi_core_info_t</a>
, <a class="el" href="structspi__flash__device__info__t.html#a369a389aad93c47e416c7239e22b8c4f">spi_flash_device_info_t</a>
</li>
<li>ngen_ber
: <a class="el" href="structcapi__ngen__err__cnt__t.html#a1aa474fe9cd4330e2b9f643baa9f2ce4">capi_ngen_err_cnt_t</a>
</li>
<li>ngen_tot_bit0s_inj_cnt
: <a class="el" href="structcapi__ngen__err__cnt__t.html#abf749723eea95c589e09a4a53864dc1b">capi_ngen_err_cnt_t</a>
</li>
<li>ngen_tot_bit1s_inj_cnt
: <a class="el" href="structcapi__ngen__err__cnt__t.html#afc9b68618043b4ee8dbd56a99b84e6fc">capi_ngen_err_cnt_t</a>
</li>
<li>ngen_tot_frames_inj_cnt
: <a class="el" href="structcapi__ngen__err__cnt__t.html#a99292bdd7451bb5d1c5b2f2fcca04b02">capi_ngen_err_cnt_t</a>
</li>
<li>nldet
: <a class="el" href="unioncommon__lw__cfg__st__dump__0__t.html#a153dc36f799534e4f7168dfdd3df2510">common_lw_cfg_st_dump_0_t</a>
, <a class="el" href="unionlw__mode__reg__t.html#a7046096ffb1e02e46fa397e1bb6ccf83">lw_mode_reg_t</a>
</li>
<li>nldet_en
: <a class="el" href="structlane__rx__info__t.html#af1fd4a50cb3af315aae30b2244815c22">lane_rx_info_t</a>
</li>
<li>nldet_info
: <a class="el" href="structlane__rx__info__t.html#acd2af0a24b131272ccb28b4fd8ccf623">lane_rx_info_t</a>
</li>
<li>no_surge
: <a class="el" href="unionocw__default__mode__reg__t.html#ade1bdf3a960ace3d68a931fe39178d9a">ocw_default_mode_reg_t</a>
</li>
<li>nrz_cl
: <a class="el" href="structlane__lnktrn__info__t.html#a4cf3943f079493e0b45baa29dd99adad">lane_lnktrn_info_t</a>
</li>
<li>ns_es
: <a class="el" href="unionbh__lane__config__reg__t.html#a053c1f7eba46af312f9ce8c72e24931f">bh_lane_config_reg_t</a>
</li>
<li>num_of_dfe_taps
: <a class="el" href="structlane__rx__info__t.html#ad97c1a589604f9860a2b0f34018244c8">lane_rx_info_t</a>
</li>
<li>num_of_phy
: <a class="el" href="structcapi__firmware__load__phy__list__t.html#a56d71cc5de4dfb2826084569ef3be701">capi_firmware_load_phy_list_t</a>
, <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a9f2c7cff3dcd7a2bf72885424499dd91">chip_top_avs_mode_config_reg_t</a>
</li>
<li>numb_of_taps
: <a class="el" href="structtxfir__info__t.html#aa605c3444c35f7ab0f7cceb6b98e52cc">txfir_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
