<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_cdrlol
: <a class="el" href="structlw__dbg__info__t.html#a9ceac8a7786f2c419fb3e876dee1a3d7">lw_dbg_info_t</a>
</li>
<li>s_elos
: <a class="el" href="structlw__dbg__info__t.html#a1c95ec8130d7810ed45d1dc084a05d63">lw_dbg_info_t</a>
</li>
<li>s_err
: <a class="el" href="structcapi__prbs__status__t.html#a1ee79b8fc3e7b6ce762a1a9f10deea69">capi_prbs_status_t</a>
</li>
<li>s_gplos
: <a class="el" href="structlw__dbg__info__t.html#a667b332bba9c01c83b81b15538df2172">lw_dbg_info_t</a>
</li>
<li>s_oplos
: <a class="el" href="structlw__dbg__info__t.html#a100e4ef5e812fbfeff067e2e153b3f20">lw_dbg_info_t</a>
</li>
<li>scr_en
: <a class="el" href="structtpat__gen__cfg__t.html#a39c9e4cc94a4e6c85c4fa6b233fc7bd7">tpat_gen_cfg_t</a>
</li>
<li>scrambling_off
: <a class="el" href="structlane__rx__info__t.html#a49fe9518108ad590e825359d706f2a53">lane_rx_info_t</a>
</li>
<li>serdes
: <a class="el" href="structlane__lnktrn__info__t.html#af86e738d4d4114483b002e5bc6ed8e75">lane_lnktrn_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#ad3eb46a30308ed69255f4835fe9529cb">lane_rx_info_t</a>
</li>
<li>serdes_db_loss
: <a class="el" href="structlane__rx__info__t.html#afdc199a1613e7c4336855a2d4c8bdd9d">lane_rx_info_t</a>
</li>
<li>serdes_diag_info
: <a class="el" href="structcapi__diag__command__request__info__t.html#a864753e3dca8b4518812ef68103d0db3">capi_diag_command_request_info_t</a>
</li>
<li>serdes_eye_margin_switch
: <a class="el" href="structcapi__lane__ctrl__info__t.html#a49b2fc04439ffe944cdb91ecd01a53ef">capi_lane_ctrl_info_t</a>
</li>
<li>serdes_id
: <a class="el" href="structcapi__core__info__t.html#aeed9860cd5c9e6f124928e62cc4d2b2f">capi_core_info_t</a>
</li>
<li>serdes_lane_cdr_mode
: <a class="el" href="structcapi__chip__command__info__t.html#a8e482f9ab5f6a8e70cde2ed4ef4382a5">capi_chip_command_info_t</a>
, <a class="el" href="structcapi__command__info__t.html#ac2529f2823fb970524081c6e34bd7aa2">capi_command_info_t</a>
</li>
<li>serdes_lane_tuning_control
: <a class="el" href="structcapi__chip__command__info__t.html#ab615ab01803db90ca2f6f79e8e1590e5">capi_chip_command_info_t</a>
, <a class="el" href="structcapi__command__info__t.html#a89a58e957212333caaa188854ad25a3e">capi_command_info_t</a>
</li>
<li>serdes_lnktrn_restart_timeout
: <a class="el" href="structlane__lnktrn__info__t.html#a05987dfa9790ffe666895c409ce8d2b1">lane_lnktrn_info_t</a>
</li>
<li>serdes_lnktrn_type
: <a class="el" href="structlane__lnktrn__info__t.html#a4861f86886f98eeeb3d06565c553f7d1">lane_lnktrn_info_t</a>
</li>
<li>serdes_lp_has_prec_en
: <a class="el" href="structlane__rx__info__t.html#ae7dcbe4a6ddc54aef48a096cb1fcbeb3">lane_rx_info_t</a>
</li>
<li>serdes_pam_er_nr
: <a class="el" href="structlane__rx__info__t.html#af7fa645706946357c18b7a4814607ab6">lane_rx_info_t</a>
</li>
<li>serdes_scrambling_off
: <a class="el" href="structlane__rx__info__t.html#af0d2c0a2b32f9892ed8e53ec6bca7f72">lane_rx_info_t</a>
</li>
<li>serdes_snr_ltp
: <a class="el" href="structdiag__cmis__info__t.html#abfddcdb833c88a896b5692e1a7986bd5">diag_cmis_info_t</a>
</li>
<li>serdes_unreliable_los
: <a class="el" href="structlane__rx__info__t.html#a14d72d50dda05082898332c46d5567fe">lane_rx_info_t</a>
</li>
<li>set_status
: <a class="el" href="structcapi__fixed__voltage__config__info__t.html#a2c9ae254903fe556531525b66b073928">capi_fixed_voltage_config_info_t</a>
, <a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a45a3b6e770b09f2eeed4323ac2a23977">chip_top_fixed_voltage_config_reg_t</a>
</li>
<li>shared_tx_ptrn
: <a class="el" href="structcapi__prbs__info__t.html#a1b4838e4321531b3040be6cdfcea01de">capi_prbs_info_t</a>
</li>
<li>shist_data
: <a class="el" href="structdiag__brcm__dsp__slc__hstgrm__t.html#a8e425c29752704cca39c23cdf2793cf4">diag_brcm_dsp_slc_hstgrm_t</a>
</li>
<li>shist_loc
: <a class="el" href="structcapi__shstgrm__info__t.html#a6895f89b7d52dfbc978a3c48fc4c96ee">capi_shstgrm_info_t</a>
</li>
<li>shist_sel
: <a class="el" href="structcapi__shstgrm__info__t.html#a091add47fa86293ba4e1cde2d07a8ff4">capi_shstgrm_info_t</a>
, <a class="el" href="structdiag__brcm__dsp__slc__hstgrm__t.html#a586771e78c9eca900bd88e3a46afd14b">diag_brcm_dsp_slc_hstgrm_t</a>
</li>
<li>shistogram_info
: <a class="el" href="structcapi__command__info__t.html#afb378cf9d587b12760da5ce1c307c79c">capi_command_info_t</a>
</li>
<li>signal_detect
: <a class="el" href="structcapi__diag__info__t.html#a7974344b1831e8e6c1fc89208cd94469">capi_diag_info_t</a>
, <a class="el" href="structlink__training__status__t.html#a78a09bef658e47c1b313bd2553ce8069">link_training_status_t</a>
, <a class="el" href="structserdes__diag__info__t.html#aeb3b047c2d5399c755fb8f4e0ac85c45">serdes_diag_info_t</a>
</li>
<li>single_or_dual
: <a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html#a60733bc367bc07732a57ce007b248047">chip_top_chip_firmware_interal1_reg_t</a>
</li>
<li>size
: <a class="el" href="structchip__capi__config__grp__t.html#a06c704c6ad3fd57c44e11ba7e293e98b">chip_capi_config_grp_t</a>
</li>
<li>skip
: <a class="el" href="unionocw__default__mode__reg__t.html#a7e93be2e1f52f30d1d8127d542aa0c4d">ocw_default_mode_reg_t</a>
</li>
<li>slice_historgram
: <a class="el" href="structcapi__diag__info__t.html#ac7b74f3b33b55fe1180f023931cd7730">capi_diag_info_t</a>
</li>
<li>slicer_mean_value
: <a class="el" href="structcapi__cmis__info__t.html#ada2360cca53bf0410b0db4edbc66ab9f">capi_cmis_info_t</a>
, <a class="el" href="structdsp__cmis__info__t.html#aeb1d3247ee27c76a79ac2159e4e687b8">dsp_cmis_info_t</a>
</li>
<li>slicer_offset
: <a class="el" href="structcapi__diag__info__t.html#a2281d47a80f65b1d77aeac32210558bc">capi_diag_info_t</a>
</li>
<li>slicer_p_location
: <a class="el" href="structcapi__cmis__info__t.html#a7244c464dde2065790549e1a12b2f941">capi_cmis_info_t</a>
, <a class="el" href="structdsp__cmis__info__t.html#a5777cf14c475b254e5fd64ef89b709a6">dsp_cmis_info_t</a>
</li>
<li>slicer_p_value
: <a class="el" href="structcapi__cmis__info__t.html#a1b76832c9ae476e8d60b4baff39227f1">capi_cmis_info_t</a>
, <a class="el" href="structdsp__cmis__info__t.html#acaf20bdfb7159ad09b9912ced1ceccd6">dsp_cmis_info_t</a>
</li>
<li>slicer_sigma_sqr_value
: <a class="el" href="structcapi__cmis__info__t.html#a5ae1dd6ad7d783693397f5bda9041e8a">capi_cmis_info_t</a>
</li>
<li>slicer_sigma_value
: <a class="el" href="structdsp__cmis__info__t.html#af758bcfdf257bd02886c06a58cb8ab9e">dsp_cmis_info_t</a>
</li>
<li>slicer_target
: <a class="el" href="structcapi__cmis__info__t.html#a3a9ce9c897a1757fef25fbd73a0fdb7d">capi_cmis_info_t</a>
, <a class="el" href="structcapi__diag__info__t.html#a6754b1dd4cc43eff19c56c43bed1eea7">capi_diag_info_t</a>
, <a class="el" href="structdsp__cmis__info__t.html#a3a4e03281f2a6c3bb3206e9943012a65">dsp_cmis_info_t</a>
</li>
<li>slicer_threshold
: <a class="el" href="structcapi__cmis__info__t.html#a2b32db98439da2fcd5e52e1f4f59a2f9">capi_cmis_info_t</a>
, <a class="el" href="structdsp__cmis__info__t.html#a02a9fe26c2969efbfe24f2463ee93512">dsp_cmis_info_t</a>
</li>
<li>slicer_v_location
: <a class="el" href="structcapi__cmis__info__t.html#aaf51bba7406fd1bc8c2595f1d825d6bb">capi_cmis_info_t</a>
, <a class="el" href="structdsp__cmis__info__t.html#ad285c5538120cf253d1639a6128e4d38">dsp_cmis_info_t</a>
</li>
<li>slicer_v_value
: <a class="el" href="structcapi__cmis__info__t.html#a2d3182708d60ab306c38270e07157110">capi_cmis_info_t</a>
, <a class="el" href="structdsp__cmis__info__t.html#aee912d4d880cfa8cf1815bc6c3e518f9">dsp_cmis_info_t</a>
</li>
<li>snr
: <a class="el" href="structcapi__diag__info__t.html#a03256f93af4301457181b90960daf721">capi_diag_info_t</a>
</li>
<li>snr_levels
: <a class="el" href="structcapi__diag__info__t.html#a39c2df2885b900fcede3d44e48d94590">capi_diag_info_t</a>
</li>
<li>snr_ltp
: <a class="el" href="structserdes__cmis__info__t.html#a51aa6151cca84ce9a151a6eb9c44d6bd">serdes_cmis_info_t</a>
</li>
<li>snr_threshold
: <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a01381ed2d1f3795823c61e01a2c0d4ce">common_lw_cfg_st_dump_4_t</a>
</li>
<li>snr_value
: <a class="el" href="structserdes__snr__ltp__t.html#a98429b91736fa71d4d40512d1a3e139f">serdes_snr_ltp_t</a>
</li>
<li>speed
: <a class="el" href="structcw__mode__parameter__t.html#a19ac77f2745f6d6a70de5d49c019d83d">cw_mode_parameter_t</a>
</li>
<li>spi_dev_ready
: <a class="el" href="structcapi__chip__status__info__t.html#a16163ea09728749a233a6559bd49b8a9">capi_chip_status_info_t</a>
</li>
<li>spi_program_mode
: <a class="el" href="structcapi__download__info__t.html#a9e069ae79d6e98766ab848950fd36165">capi_download_info_t</a>
</li>
<li>sq_patt_mode
: <a class="el" href="structcapi__test__pattern__cfg__t.html#abc91951b50540515c980a46bcbe39225">capi_test_pattern_cfg_t</a>
</li>
<li>sqr_wave
: <a class="el" href="structcapi__prbs__info__t.html#afff7b008e95903a79282926ffe287a77">capi_prbs_info_t</a>
</li>
<li>squelch_tx
: <a class="el" href="unionintf__cwtobh__t.html#a788802cb087953c73a87173148525e99">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a705f2df82edaedad31742b0f58e6f89a">intf_cwtolw_t</a>
</li>
<li>sram_program_mode
: <a class="el" href="structcapi__download__info__t.html#ae551b2e3e0598e2fcecc9b8969c6d465">capi_download_info_t</a>
</li>
<li>ssprq
: <a class="el" href="structcapi__prbs__info__t.html#ae2abbd9352e0398e544f8a619b3686c7">capi_prbs_info_t</a>
</li>
<li>staircase_pat
: <a class="el" href="structcapi__prbs__info__t.html#a3d74e1d1073030042663607084567b53">capi_prbs_info_t</a>
</li>
<li>start_stop
: <a class="el" href="structmemory__data__info__t.html#a734162a174e5d227d60ec362af5c311a">memory_data_info_t</a>
</li>
<li>state_machine_status
: <a class="el" href="structcapi__diag__info__t.html#a8c8d5dd4dc778e40a0a03e8d3cd3c9f0">capi_diag_info_t</a>
</li>
<li>state_mfg_diag_arg
: <a class="el" href="structcapi__diag__info__t.html#aa811f28903c1c6753861650dc1082dd1">capi_diag_info_t</a>
</li>
<li>state_mfg_diag_inst
: <a class="el" href="structcapi__diag__info__t.html#a797a2ea309be4eeb541875cd34bbb577">capi_diag_info_t</a>
</li>
<li>state_mfg_diag_op_cmd
: <a class="el" href="structcapi__diag__info__t.html#ad75314b80889256a0945de85c376fb6a">capi_diag_info_t</a>
</li>
<li>state_mfg_diag_op_type
: <a class="el" href="structcapi__diag__info__t.html#a1ba57ac21d5671f9d22ca7f5c5fd3140">capi_diag_info_t</a>
</li>
<li>status
: <a class="el" href="structcapi__config__info__t.html#af072801f36af3cf758282bfcdc1dd327">capi_config_info_t</a>
, <a class="el" href="structcapi__download__info__t.html#aeabafd138c320e4c6f9c1498c75c6be9">capi_download_info_t</a>
</li>
<li>status_return
: <a class="el" href="unioncommon__lane__status__reg__t.html#a15047916af87c30547e18a5df1f4a92e">common_lane_status_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__status__reg__t.html#a99ff15d6a9c3016163c67faca2ce70b6">common_lw_lane_status_reg_t</a>
</li>
<li>status_type
: <a class="el" href="structcapi__status__t.html#a592fe4dbdbcd8bda7de17a94c681511a">capi_status_t</a>
</li>
<li>sticky_loss
: <a class="el" href="structcapi__lane__info__t.html#aa031989b93d8ea1368d0304201eeff83">capi_lane_info_t</a>
</li>
<li>sticky_loss_electrical
: <a class="el" href="structcapi__lane__info__t.html#a2a29531ec0d7b18d3b0332311b7aa835">capi_lane_info_t</a>
</li>
<li>sticky_loss_link
: <a class="el" href="structcapi__lane__info__t.html#a4db3d255d8f0a0e31717e6b223f13c8d">capi_lane_info_t</a>
</li>
<li>sticky_loss_optical
: <a class="el" href="structcapi__lane__info__t.html#a3dbc673bb96d431fe5db25baa08acbb3">capi_lane_info_t</a>
</li>
<li>sub_version
: <a class="el" href="structcapi__status__info__t.html#a490760314ee99fb4a853346bcfd818d9">capi_status_info_t</a>
</li>
<li>super_cmode_cfg_en
: <a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a1de37bd7e8505ae43489e791fccf3f3d">octal_fw_internal_cfg_1_t</a>
</li>
<li>super_cmode_ignore_pllclsn_en
: <a class="el" href="unionoctal__fw__internal__cfg__1__t.html#aa93f76dc7c93d8039978feb0c8a6bbc3">octal_fw_internal_cfg_1_t</a>
</li>
<li>sw_info
: <a class="el" href="structcapi__chip__info__t.html#a8550eba49d050af77566badefbcfb090">capi_chip_info_t</a>
</li>
<li>symbol_swap
: <a class="el" href="structlane__rx__info__t.html#a48d64fa93710c697915bcf538a258b96">lane_rx_info_t</a>
, <a class="el" href="structlane__tx__info__t.html#a6c719262e7b70b6701a155fef17565c1">lane_tx_info_t</a>
</li>
<li>sys_interface_type
: <a class="el" href="structcapi__epdm__archive__info__t.html#a88367a8bb009cdc1283036ff9048d8ca">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#a2c0cf00f0a0fd1d76009fe302cb89487">fw_epdm_archive_storage_t</a>
</li>
<li>sys_intf_type
: <a class="el" href="structcapi__epdm__archive__info__t.html#a48cf87c52fc894406f808160820e6375">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#ac43ba1421fb02213ea740bdb6f30bb1a">fw_epdm_archive_storage_t</a>
</li>
<li>sys_prbs_cfg_rx
: <a class="el" href="structcapi__epdm__archive__info__t.html#ab5c9c0f2da07e3906d0e4f42b89bef31">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#aa504b7a9a57000f67a3dcd2be308f8cb">fw_epdm_archive_storage_t</a>
</li>
<li>sys_prbs_cfg_tx
: <a class="el" href="structcapi__epdm__archive__info__t.html#af2a85f4a028840fda9f6c29d7aac28f5">capi_epdm_archive_info_t</a>
, <a class="el" href="structfw__epdm__archive__storage__t.html#aeb56e6f0f5e09765209f5b3cbd334db3">fw_epdm_archive_storage_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
