<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val_idx
: <a class="el" href="struct__fec__prbs__cfg__list__t.html#aa39f43082dc52201ba9cccb821920b21">_fec_prbs_cfg_list_t</a>
, <a class="el" href="structdiag__port__cfg__list__t.html#aef7521f94b730701740d554b80ffb41d">diag_port_cfg_list_t</a>
</li>
<li>valid
: <a class="el" href="structlw__cfg__override__t.html#a4082ed89f083d6f5cf06db176bd89dca">lw_cfg_override_t</a>
</li>
<li>value
: <a class="el" href="structcapi__chip__info__t.html#a7db9ba0dd8e699b60035ff13f12cfba5">capi_chip_info_t</a>
, <a class="el" href="structcapi__chip__status__info__t.html#af430c17069782b5b8155d7ebb269663c">capi_chip_status_info_t</a>
, <a class="el" href="structcapi__diag__lane__status__t.html#a3edf3fc6a181c086ec3a5abcb96bef73">capi_diag_lane_status_t</a>
, <a class="el" href="structcapi__epdm__archive__info__t.html#a192579d33b44840c7b976be9517ad9b6">capi_epdm_archive_info_t</a>
, <a class="el" href="structcapi__lane__info__t.html#a4f9299bbf773e11f87de662948623747">capi_lane_info_t</a>
, <a class="el" href="structdiag__cmis__info__t.html#a5d5f875428cbec242c17185636363e03">diag_cmis_info_t</a>
, <a class="el" href="structlane__lnktrn__info__t.html#a1e912229cb2124245a04a34889fa1734">lane_lnktrn_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#aa5b6560dad8be4ebe542740315c67602">lane_rx_info_t</a>
, <a class="el" href="structlane__tx__info__t.html#ae5d0fd46b1f0d55f9679bfc30c50f55f">lane_tx_info_t</a>
, <a class="el" href="structlw__cfg__override__t.html#a46a713ef160a347fb3c56becc3857025">lw_cfg_override_t</a>
</li>
<li>vco_rate
: <a class="el" href="structchip__bh__config.html#aae29996f7814ccc268bd3f5cc4d1c6cf">chip_bh_config</a>
, <a class="el" href="structcw__lw__config.html#aae264588e60559fee3270db0dfb7f41d">cw_lw_config</a>
</li>
<li>vcode
: <a class="el" href="structlw__adc__cal__status__t.html#a9675f0400bed7cd39604f509171896a9">lw_adc_cal_status_t</a>
</li>
<li>verbose_level
: <a class="el" href="structlogger__t.html#a35db75834d09d84895aac79964be7ab8">logger_t</a>
</li>
<li>version
: <a class="el" href="structcapi__status__info__t.html#a0d746a982873cd3a666b849e102909e9">capi_status_info_t</a>
</li>
<li>vert_max
: <a class="el" href="structcapi__eyescan__option__t.html#af7228597e02faaa4eaee369bfc0dab0d">capi_eyescan_option_t</a>
</li>
<li>vert_min
: <a class="el" href="structcapi__eyescan__option__t.html#a707d0a2304ecb6209ea1c29c60bf14e8">capi_eyescan_option_t</a>
</li>
<li>veye_lower
: <a class="el" href="structcapi__diag__eyescan__t.html#abe536955d0b097a8373588b8414e66a4">capi_diag_eyescan_t</a>
</li>
<li>veye_upper
: <a class="el" href="structcapi__diag__eyescan__t.html#a46dca822b45d42b537f625e7e006947f">capi_diag_eyescan_t</a>
</li>
<li>vga
: <a class="el" href="structcapi__diag__info__t.html#ab6faa87a075256a681ccf379075d5279">capi_diag_info_t</a>
, <a class="el" href="structlane__rx__info__t.html#adef8417fd74b45e3cc9338b830469f85">lane_rx_info_t</a>
, <a class="el" href="structserdes__diag__info__t.html#adf5e1728d19759678cc453fc593261b2">serdes_diag_info_t</a>
</li>
<li>vga_bias_reduced
: <a class="el" href="structcapi__diag__info__t.html#af560f2ccf532700dc8f58213ad9f94cd">capi_diag_info_t</a>
</li>
<li>volatge_reading
: <a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#a5b92ba4de83ea0ea78b6f0f4be1aa144">chip_top_chip_volt_reading_reg_t</a>
</li>
<li>voltage
: <a class="el" href="structcapi__avs__voltage__info__t.html#a7e2e8a5c9881bddcafef1b21a167c56a">capi_avs_voltage_info_t</a>
, <a class="el" href="unioncapi__voltage__status__info__t.html#a58c4846df20e465d930be7e22c437461">capi_voltage_status_info_t</a>
, <a class="el" href="structtx__driver__t.html#a4462a0231b8887cf9872fe319b236f81">tx_driver_t</a>
</li>
<li>voltage_075pv
: <a class="el" href="structcapi__chip__voltage__config__info__t.html#a5f54c543d20f4b9ccf135e11420c2e1a">capi_chip_voltage_config_info_t</a>
</li>
<li>voltage_09pv
: <a class="el" href="structcapi__chip__voltage__config__info__t.html#a56d6346016c46b6c39b9e4c0ace6630b">capi_chip_voltage_config_info_t</a>
</li>
<li>voltage_dvdd
: <a class="el" href="structcapi__chip__voltage__config__info__t.html#afecee88e8667b74a5ddae63f5657c330">capi_chip_voltage_config_info_t</a>
</li>
<li>voltage_reading_valid
: <a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#aac4a0e7bd95c8e4b05812b041becde24">chip_top_chip_volt_reading_reg_t</a>
</li>
<li>vstep
: <a class="el" href="structcapi__eyescan__option__t.html#a9be0dfde3f2209e1ae637053c05f4891">capi_eyescan_option_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
