<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failure_detected
: <a class="el" href="structlink__training__status__t.html#ad4aa2170a09fad755379b507b9b6aa39">link_training_status_t</a>
</li>
<li>fault_ignore
: <a class="el" href="unioncommon__lw__lane__configd__reg__t.html#acc877ff87b6bfa157d890510c81b0a09">common_lw_lane_configd_reg_t</a>
</li>
<li>feature
: <a class="el" href="structavs__default__info__t.html#a027ec2ae8fe90f73819807b85a40eba7">avs_default_info_t</a>
, <a class="el" href="structint__reg__default__info__t.html#a18b01b3884841422ae894f125c5c4966">int_reg_default_info_t</a>
</li>
<li>fec_a_err_cnt
: <a class="el" href="structcapi__fec__dump__status__t.html#a78eab90135a18f2fffd85489d5d0978c">capi_fec_dump_status_t</a>
</li>
<li>fec_algn_lol_sticky
: <a class="el" href="structcapi__fec__rx__status__t.html#a65278e488886e92e4b9fa77bc2cef393">capi_fec_rx_status_t</a>
</li>
<li>fec_algn_stat
: <a class="el" href="structcapi__fec__rx__status__t.html#a32ecbfcb255d4f7e7544d04fac65bfde">capi_fec_rx_status_t</a>
</li>
<li>fec_align_unlock
: <a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a3e2855e4007ec6e7f249e743ece542c2">cw_quad_core_rtm_fault_status_t</a>
</li>
<li>fec_b_err_cnt
: <a class="el" href="structcapi__fec__dump__status__t.html#a74f5a929f96b50f873405eb4b059f260">capi_fec_dump_status_t</a>
</li>
<li>fec_ber
: <a class="el" href="structcapi__fec__dump__status__t.html#ae02b753dbc9e88b14be9462c9cbf6e3f">capi_fec_dump_status_t</a>
, <a class="el" href="structserdes__cmis__info__t.html#a375cf4f5626bb87438ba2fbb2423cd50">serdes_cmis_info_t</a>
</li>
<li>fec_dec_enc_mode
: <a class="el" href="structcw__mode__parameter__t.html#a634348719ba657d6cea0b25f9819a006">cw_mode_parameter_t</a>
</li>
<li>fec_frame_size
: <a class="el" href="structcw__cal__fec__err__cnt__t.html#ae0bc375de11b540d4db4165fe643077c">cw_cal_fec_err_cnt_t</a>
</li>
<li>fec_mode
: <a class="el" href="structcapi__fec__dump__status__t.html#a6b53fc75db472f46c2ab7af6bad12ced">capi_fec_dump_status_t</a>
, <a class="el" href="structcapi__kp4fec__ber__state__t.html#a837db05ae3a8408e04a56647bd28e5dc">capi_kp4fec_ber_state_t</a>
, <a class="el" href="unioncapi__lane__mode__reg__t.html#a3d486684ead414a61eaa6e3020e8a93f">capi_lane_mode_reg_t</a>
, <a class="el" href="structcapi__rptr__fec__st__t.html#a8978a0cac49d3cdef9f9fb46a093d0fd">capi_rptr_fec_st_t</a>
, <a class="el" href="unioncommon__lane__mode__reg__t.html#ada1c0879a69d50aedff418e5986f1a25">common_lane_mode_reg_t</a>
</li>
<li>fec_pgen_poly
: <a class="el" href="structcapi__prbs__poly__t.html#a80ce5c8afce9e29d883833ebe54b3350">capi_prbs_poly_t</a>
</li>
<li>fec_slice
: <a class="el" href="structcw__mode__parameter__t.html#aa2e277fc736a9dafe5a3f61f3fa3f290">cw_mode_parameter_t</a>
</li>
<li>fec_sts
: <a class="el" href="structcapi__fec__dump__status__t.html#ad39dc8e82902bb2289a8b9449ad3cde3">capi_fec_dump_status_t</a>
</li>
<li>fec_sync_algn_unlock
: <a class="el" href="structcw__fec__rx__status__t.html#a239b83e0a51259ce9371a2818e865670">cw_fec_rx_status_t</a>
</li>
<li>fec_term
: <a class="el" href="structcapi__config__info__t.html#a8eb5c33d84c55986fbbd3c7126b2da76">capi_config_info_t</a>
, <a class="el" href="structcw__port__entry__ex__t.html#abaead1c275ca3bf5660e80a067eea578">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#acaa07e297ff09c9b3626101c1ef261f9">cw_port_entry_t</a>
, <a class="el" href="unionoctal__port__mode__config2__reg__t.html#a16ecbbf18167826fe2762af8e0386d30">octal_port_mode_config2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status2__reg__t.html#a79622796e061421c1ce3ed0f8e1a0485">octal_port_mode_status2_reg_t</a>
</li>
<li>fec_type
: <a class="el" href="structcapi__fec__dump__status__t.html#aa05b5d898d87d84c80838addb11bfa03">capi_fec_dump_status_t</a>
, <a class="el" href="structcapi__rptr__fec__st__t.html#a3aa6c8e6650390bb0ca37fac270c8a82">capi_rptr_fec_st_t</a>
</li>
<li>ffe1
: <a class="el" href="structcapi__diag__info__t.html#a55d1068c07139e6425085ce9421799e2">capi_diag_info_t</a>
</li>
<li>ffe2
: <a class="el" href="structcapi__diag__info__t.html#aee7eb482bd17be4e18b9a3be98b18ba7">capi_diag_info_t</a>
</li>
<li>ffe_en
: <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#a4dcf7616449b52a2da3fbac4593b1634">common_lw_cfg_st_dump_1_t</a>
</li>
<li>ffe_enable
: <a class="el" href="structcapi__diag__info__t.html#a23f701e33f39ad01c5bdfdb701702036">capi_diag_info_t</a>
</li>
<li>ffe_info
: <a class="el" href="structlane__rx__info__t.html#a3ff5533bfbc6fc1baf993f78b25811cc">lane_rx_info_t</a>
</li>
<li>ffe_real
: <a class="el" href="structcapi__diag__info__t.html#ab9e7488c08e6a85a179affab15cdda02">capi_diag_info_t</a>
</li>
<li>ffe_slicer_multiplier
: <a class="el" href="structlane__rx__info__t.html#ae5256f9bdc1efcf26760810419a77403">lane_rx_info_t</a>
</li>
<li>fields
: <a class="el" href="unioncapi__fw__cmd__tocken__length__t.html#aa476fe41a8c194f60e815e6118448da2">capi_fw_cmd_tocken_length_t</a>
, <a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a929113de50756677f1e746059c1e573c">chip_top_avs_mode_config_reg_t</a>
, <a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html#adb6c0c839740c405c5c22ae6764650e5">chip_top_chip_firmware_interal1_reg_t</a>
, <a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a856fc68e1fcf666267e6ee54a6a502f9">chip_top_chip_refclk_config_reg_t</a>
, <a class="el" href="unionchip__top__chip__temp__reading__reg__t.html#aabb81b120deabab73862d4ccf2a0082e">chip_top_chip_temp_reading_reg_t</a>
, <a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#a99a3f522c9cb61e15e7b6e0cbea4c05e">chip_top_chip_volt_reading_reg_t</a>
, <a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a50f3a677e728410529c7e8bd6552f612">chip_top_fixed_voltage_config_reg_t</a>
, <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#a5917e96da41089f74f357a21e79a50f4">chip_top_pre_load_config2_reg_t</a>
, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#a19dbb96104588ace36802075e84871ff">chip_top_pre_load_config_reg_t</a>
, <a class="el" href="unionchip__top__spi__program__command__t.html#a2f69bd40b2eaf6a61bd4f8977624b947">chip_top_spi_program_command_t</a>
, <a class="el" href="unioncommon__lane__command__reg__t.html#a293346a8663a84da7ce18a83d94b830a">common_lane_command_reg_t</a>
, <a class="el" href="unioncommon__lane__mode__reg__t.html#a86ee9744a4f7799b71f8719a2dd57138">common_lane_mode_reg_t</a>
, <a class="el" href="unioncommon__lane__status__reg__t.html#a57803c34507150c2c9382a1aa4980301">common_lane_status_reg_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__0__t.html#a08a975b1bd863ae28561ae43c046cedc">common_lw_cfg_st_dump_0_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__1__t.html#a52da6455564e7ddca704b3f1b82b1602">common_lw_cfg_st_dump_1_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__2__t.html#a0af6073cca552b182d19ec60a5def248">common_lw_cfg_st_dump_2_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a57e783b6f9544dad17ee8243ee3b8534">common_lw_cfg_st_dump_3_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a11eb8cfbfc0b588551be4d48fd4c6841">common_lw_cfg_st_dump_4_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__5__t.html#a1b7a5e41d229d4ff6a4df1834fc4222b">common_lw_cfg_st_dump_5_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__6__t.html#a39707bfb47f653439dcf3cbc2aa5567d">common_lw_cfg_st_dump_6_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__7__t.html#a1ccfee5014da6f7362dcd92f1b4b90a0">common_lw_cfg_st_dump_7_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__8__t.html#a5a8cf674641e685ca87bc60ea5aa0c32">common_lw_cfg_st_dump_8_t</a>
, <a class="el" href="unioncommon__lw__cfg__st__dump__a__t.html#a1c7d091714556cce959085027b16a1c4">common_lw_cfg_st_dump_a_t</a>
, <a class="el" href="unioncommon__lw__lane__config13__reg__t.html#adc9b2fd3129142b8c66756787547f873">common_lw_lane_config13_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config15__reg__t.html#a18234da557da76c37634a7e2df5657e2">common_lw_lane_config15_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config16__reg__t.html#a1a9815fd35f2b40871296edb3ddd5df0">common_lw_lane_config16_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a492f0b6751f95f3a09c4831bbac4579c">common_lw_lane_config1_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a2e7051732887a0541d2bd8c35d60550e">common_lw_lane_config25_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config2__reg__t.html#af1ae5822d4dbec30cf72672de85b440a">common_lw_lane_config2_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config3__reg__t.html#a50a5d99f2b711b5c263ad21fa008b689">common_lw_lane_config3_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config4__reg__t.html#abb1717b79225ee4cce8db62a0ae0b432">common_lw_lane_config4_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a42818b7054eed4f5d70e5178dd388575">common_lw_lane_config5_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config6__reg__t.html#a46509bae91b2cba3e0172bc24f9ebf07">common_lw_lane_config6_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a4616577c2c2896c2c36c470cf65f4297">common_lw_lane_config7_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config8__reg__t.html#a5676438423139f547ff8a49e369f3441">common_lw_lane_config8_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a753645ecf9b3fd402f8ec756232bb0ad">common_lw_lane_config9_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a9ed9d6bd42b064e9178a00663a179c78">common_lw_lane_configa_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configc__reg__t.html#adf362a6b6cf2988b206e965f09103c22">common_lw_lane_configc_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configd__reg__t.html#aa16ad1679c1f4fe9a6de156b58b2b589">common_lw_lane_configd_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__confige__reg__t.html#ae32ba44845bb85fef7acfa50c246542f">common_lw_lane_confige_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__configf__reg__t.html#a69ec56b4167dc4a9357908a41ab5e26c">common_lw_lane_configf_reg_t</a>
, <a class="el" href="unioncommon__lw__lane__status__reg__t.html#a5cff92a1aa759cfad880541f28545a05">common_lw_lane_status_reg_t</a>
, <a class="el" href="unionintf__bhtocw__t.html#a455772a820be3d3fdeb1e0951f362311">intf_bhtocw_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__payload__info__t.html#a2b0b066987372e9183f783c79cce7c40">intf_capi2fw_cmd_payload_info_t</a>
, <a class="el" href="unionintf__capi2fw__cmd__polarity__gpreg__t.html#af6a0db8ea7e3a82e39c88460d41175af">intf_capi2fw_cmd_polarity_gpreg_t</a>
, <a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#a390e9caba645f5ba8426ab611dc12f63">intf_capi2fw_command_request_gpreg_t</a>
, <a class="el" href="unionintf__cwtobh__t.html#a2c8aaa7fcae203efc8edf056cb8578c7">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#acbefbee6d5a1818fc4e6fef9b0a294d8">intf_cwtolw_t</a>
, <a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#a3a5c06edfef9834219a6cf70b669bc19">intf_fw2capi_command_response_gpreg_t</a>
, <a class="el" href="unionintf__lwtocw__t.html#aac16eb6e2d0790c803961deefda1fb29">intf_lwtocw_t</a>
, <a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a4cce7105a81c96156bfc2ad6317c83bc">octal_fw_internal_cfg_1_t</a>
, <a class="el" href="unionoctal__fw__internal__cfg__3__t.html#a8143c693eccf7083033ff46e52d65b9c">octal_fw_internal_cfg_3_t</a>
, <a class="el" href="unionoctal__port__mode__config1__reg__t.html#a961657a4da4ef90305328163b60576d9">octal_port_mode_config1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__config2__reg__t.html#a1f32226d78b535c5c4d66049541b4cd1">octal_port_mode_config2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status1__reg__t.html#a7950daccd604305c2e57829398fc0d3f">octal_port_mode_status1_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status2__reg__t.html#ab375180ca3cf09431d56a216f7c29bbe">octal_port_mode_status2_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status3__reg__t.html#a6a31b23a2ffafcaafb530158176d70da">octal_port_mode_status3_reg_t</a>
, <a class="el" href="unionoctal__port__mode__status4__reg__t.html#ac5de63a1f26895ccd1247e1228077296">octal_port_mode_status4_reg_t</a>
, <a class="el" href="unionocw__default__mode__reg__t.html#a44f39e880e4b6c7c00e6fb39b661b454">ocw_default_mode_reg_t</a>
, <a class="el" href="unionuc__ready__reg__t.html#a030c61ae809b01461c1df02094434457">uc_ready_reg_t</a>
</li>
<li>filename
: <a class="el" href="structlogger__t.html#afadb01117af2dac8c7fe3e9b50d100cd">logger_t</a>
</li>
<li>fixed_enable
: <a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a0eb4bebb2ff4dc7959134d2e0739f545">chip_top_fixed_voltage_config_reg_t</a>
</li>
<li>fixed_voltage
: <a class="el" href="structcapi__fixed__voltage__config__info__t.html#acc7dd68c974809de7bbb2cc43f7e1ed9">capi_fixed_voltage_config_info_t</a>
</li>
<li>fixed_voltage_enable
: <a class="el" href="structcapi__fixed__voltage__config__info__t.html#a89dd113af5530f6ca53359b69e505383">capi_fixed_voltage_config_info_t</a>
, <a class="el" href="structcapi__other__voltage__config__info__t.html#ab38f67f5e9ed789a497bbef031b76018">capi_other_voltage_config_info_t</a>
</li>
<li>fixed_voltage_read
: <a class="el" href="structcapi__other__voltage__config__info__t.html#a3479f8bc540945ac4b96debd4b9910f0">capi_other_voltage_config_info_t</a>
</li>
<li>fixed_voltage_set
: <a class="el" href="structcapi__other__voltage__config__info__t.html#a2fcde962f65f0075c7d1135488ec2b13">capi_other_voltage_config_info_t</a>
</li>
<li>flags
: <a class="el" href="structcapi__eyescan__info__t.html#a3ed99b0ed107d39115b1745e6dd072ec">capi_eyescan_info_t</a>
</li>
<li>force_cdr_restart
: <a class="el" href="unionintf__cwtobh__t.html#a81094d9ce89c919eecd7821c2b3f5b3f">intf_cwtobh_t</a>
, <a class="el" href="unionintf__cwtolw__t.html#a9360e75b77756bd85262c6872a5c3ca7">intf_cwtolw_t</a>
</li>
<li>fp
: <a class="el" href="structlogger__t.html#a1fb35fab4a8fb16a836249c8381a8b7a">logger_t</a>
</li>
<li>frame_lock
: <a class="el" href="structlink__training__status__t.html#aa5bc1fce0332940178dde575169d19c7">link_training_status_t</a>
</li>
<li>func_mode
: <a class="el" href="structcapi__config__info__t.html#a922ae0f45182aeeff6e59414b895d54f">capi_config_info_t</a>
, <a class="el" href="structcapi__fec__dump__status__t.html#ac9f9f6232e962c4346abf5611f335288">capi_fec_dump_status_t</a>
, <a class="el" href="structcapi__rptr__fec__st__t.html#ab70caea284b53d9398910b5c8bd6e1f3">capi_rptr_fec_st_t</a>
, <a class="el" href="structcw__port__entry__ex__t.html#a0685ba1c24271db460fa8992210a5a78">cw_port_entry_ex_t</a>
, <a class="el" href="structcw__port__entry__t.html#ade47915173df99b1ec96a701a9c8e030">cw_port_entry_t</a>
</li>
<li>function_mode
: <a class="el" href="unioncapi__lane__mode__reg__t.html#ac16c32c3f173b57aea2b3e796c5e4c36">capi_lane_mode_reg_t</a>
, <a class="el" href="unioncommon__lane__mode__reg__t.html#a6db7c6699e4dc801677168aa7d2ed32c">common_lane_mode_reg_t</a>
</li>
<li>fw_sub_ver_num
: <a class="el" href="unionchip__top__chip__firmware__interal1__reg__t.html#a356a4a8cc720bc7e876a2a4712fc6216">chip_top_chip_firmware_interal1_reg_t</a>
</li>
<li>fw_version
: <a class="el" href="structcapi__sw__info__t.html#ade3980144b0145ca21af8b503a1c78fe">capi_sw_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
