<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_capi_clr_dual_die_sync_up_st()
: <a class="el" href="capi_8c.html#a63aed77220c44f8dde627fd0972eef9a">capi.c</a>
</li>
<li>_capi_config_dual_die_sync_up_handle()
: <a class="el" href="capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22">capi.c</a>
</li>
<li>_chk_chip_mode_fec_st_support()
: <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">capi_diag.c</a>
</li>
<li>_chk_rprt_mode_fec_st_support()
: <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">capi_diag.c</a>
</li>
<li>_chk_rtmr_mode_fec_st_support()
: <a class="el" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2">capi_diag.c</a>
</li>
<li>_diag_cw_clear_fec_rtmr_info()
: <a class="el" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd">host_diag_fec_statistics.c</a>
</li>
<li>_diag_cw_fec_error_analyzer_accumulate_err_count()
: <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">host_diag_fec_statistics.c</a>
</li>
<li>_diag_cw_fec_error_analyzer_compute_proj()
: <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">host_diag_fec_statistics.c</a>
</li>
<li>_diag_cw_fec_prbs_calculate_ber()
: <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">host_diag_fec_statistics.c</a>
</li>
<li>_diag_cw_get_fec_rtmr_info()
: <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">host_diag_fec_statistics.c</a>
</li>
<li>_get_cfg_list_array_idx()
: <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">host_diag_fec_statistics.c</a>
, <a class="el" href="host__diag__fec__statistics_8h.html#aac5b302d15741f91c8c1113b8dfc63b1">host_diag_fec_statistics.h</a>
</li>
<li>_get_elapsed_timestamp()
: <a class="el" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798">hr_time.c</a>
</li>
<li>_get_timestamp()
: <a class="el" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986">hr_time.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
