<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>avs_result_t
: <a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70">capi_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bh_mux_sel_t
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">cw_def.h</a>
</li>
<li>broadcast_enable_t
: <a class="el" href="capi__def_8h.html#a3cb5f1d5af0bbcaa47070425c75b827a">capi_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capi_adc_sig_clipping_t
: <a class="el" href="capi__def_8h.html#ac1bb0cf74e5ee500c2b86a2d6a2c21be">capi_def.h</a>
</li>
<li>capi_archive_type_t
: <a class="el" href="capi__def_8h.html#a0f5d21790e85dd2f262170d654accdae">capi_def.h</a>
</li>
<li>capi_avs_ctrl_t
: <a class="el" href="capi__def_8h.html#a2a8579f0dab220eacdf5ac95db365c32">capi_def.h</a>
</li>
<li>capi_avs_disable_type_t
: <a class="el" href="capi__def_8h.html#aee3de4449fd2465317a82eb21faddb88">capi_def.h</a>
</li>
<li>capi_avs_external_ctrl_step_t
: <a class="el" href="capi__def_8h.html#a2b90decbc877a28a342a0852d32a95fd">capi_def.h</a>
</li>
<li>capi_avs_pack_share_t
: <a class="el" href="capi__def_8h.html#ad7670ee643037e22bb4c7a998d76f526">capi_def.h</a>
</li>
<li>capi_bh_baud_rate_t
: <a class="el" href="capi__def_8h.html#a5feef88482919575e8171a725ab703fb">capi_def.h</a>
</li>
<li>capi_bh_db_lost_t
: <a class="el" href="capi__def_8h.html#a42ddf004add1e8891a13777eede457ff">capi_def.h</a>
</li>
<li>capi_bh_loopback_alt_mode_t
: <a class="el" href="capi__def_8h.html#afddff7ed3c5814c0b716e0e1e7df1861">capi_def.h</a>
</li>
<li>capi_bh_medium_t
: <a class="el" href="capi__def_8h.html#a7e97053edf734a4741ba4ba0d81c4429">capi_def.h</a>
</li>
<li>capi_bh_pll_ratio_type_t
: <a class="el" href="capi__def_8h.html#ad76bc4a161411e5e8c9d73ec8b9c5a49">capi_def.h</a>
</li>
<li>capi_bh_prbs_checker_mode_t
: <a class="el" href="capi__def_8h.html#aa2ffa430f09ab557d092523f03f8d516">capi_def.h</a>
</li>
<li>capi_bh_prbs_poly_t
: <a class="el" href="capi__def_8h.html#a1c38829e8f0bb2a84d2697f12ebcf90c">capi_def.h</a>
</li>
<li>capi_bh_precoder_t
: <a class="el" href="capi__def_8h.html#a13d0e43227dd53565581216d77d5ddd1">capi_def.h</a>
</li>
<li>capi_bh_rx_t
: <a class="el" href="capi__def_8h.html#a64bdfc697609f69b7c491ff247202f01">capi_def.h</a>
</li>
<li>capi_bh_slicer_mode_t
: <a class="el" href="capi__def_8h.html#a12e8d29adf5bdedd51f6b4a9afddfbda">capi_def.h</a>
</li>
<li>capi_bh_tx_t
: <a class="el" href="capi__def_8h.html#a5a89fb087c086c1cb211655c0e53ae29">capi_def.h</a>
</li>
<li>capi_bh_txfir_tap_enable_t
: <a class="el" href="capi__def_8h.html#aa75a9928e629d9397f421fc830f35975">capi_def.h</a>
</li>
<li>capi_board_dc_margin_t
: <a class="el" href="capi__def_8h.html#a0765da15d636f7e8529203830a61b589">capi_def.h</a>
</li>
<li>capi_burst_write_mode_t
: <a class="el" href="capi__def_8h.html#a4b3d404a36a413f44747d9a7ff83c5d3">capi_def.h</a>
</li>
<li>capi_bus_intf_t
: <a class="el" href="capi__def_8h.html#a743ee7746322b21e2355664dfffd607d">capi_def.h</a>
</li>
<li>capi_cdr_lock_t
: <a class="el" href="capi__def_8h.html#a4ced93a503924ecb37339bcc644616cd">capi_def.h</a>
</li>
<li>capi_cfg_dp_type_t
: <a class="el" href="capi__def_8h.html#a52395c86d202d6b13cd6b63190e21338">capi_def.h</a>
</li>
<li>capi_ch_t
: <a class="el" href="capi__def_8h.html#a403a1a9c659d2f5e59eeab852345b563">capi_def.h</a>
</li>
<li>capi_client_bh2bh_fifo_status_t
: <a class="el" href="capi__def_8h.html#a0c6a6cc5de2d0554e8f32a45fd18a224">capi_def.h</a>
</li>
<li>capi_client_pll_unlock_sticky_t
: <a class="el" href="capi__def_8h.html#ac6ac8db4545dfe500f30739e11ebd2ca">capi_def.h</a>
</li>
<li>capi_command_accepted_t
: <a class="el" href="capi__def_8h.html#aa6966242f607e401d255778ee6796a2c">capi_def.h</a>
</li>
<li>capi_command_change_t
: <a class="el" href="capi__def_8h.html#adcf3aaa3f2919aa8180fc2d39e336f9d">capi_def.h</a>
</li>
<li>capi_core_version_t
: <a class="el" href="capi__def_8h.html#a939e8e96b05292d9b5e9f3ddb8df1731">capi_def.h</a>
</li>
<li>capi_data_rate_t
: <a class="el" href="capi__def_8h.html#a504218c1dd18c304b174ec0e60002c6f">capi_def.h</a>
</li>
<li>capi_default_mode_t
: <a class="el" href="capi__def_8h.html#ae21f5a5c6aeebc9141fafc8076927199">capi_def.h</a>
</li>
<li>capi_diag_access_enum
: <a class="el" href="capi__diag__def_8h.html#ab6a4491f084bae169dcfcdf433fcebe7">capi_diag_def.h</a>
</li>
<li>capi_diag_level_enum
: <a class="el" href="capi__diag__def_8h.html#a7254e46c3fd271a5c3614e451341cc7f">capi_diag_def.h</a>
</li>
<li>capi_direction_t
: <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0">capi_def.h</a>
</li>
<li>capi_download_mode_t
: <a class="el" href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190">capi_def.h</a>
</li>
<li>capi_dsc_dump_filter_enum
: <a class="el" href="capi__diag__def_8h.html#a87b1a2cba47f24abe8d08ed762c05f6d">capi_diag_def.h</a>
</li>
<li>capi_dsp_mode_type_t
: <a class="el" href="capi__def_8h.html#a90da17fa7ac343106a084201af844c5c">capi_def.h</a>
</li>
<li>capi_dsp_tc_tx_type_t
: <a class="el" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_def.h</a>
</li>
<li>capi_dump_type_t
: <a class="el" href="capi__diag__def_8h.html#a03e94d3e964cc2c50235486dc8d416e0">capi_diag_def.h</a>
</li>
<li>capi_egr_port_type_t
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467a">capi_def.h</a>
</li>
<li>capi_enable_t
: <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_def.h</a>
</li>
<li>capi_err_code_t
: <a class="el" href="capi__def_8h.html#a2138554eee51bd5ab2480d24cec03fbc">capi_def.h</a>
</li>
<li>capi_eye_diag_ber_mode_t
: <a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bc">capi_diag_def.h</a>
</li>
<li>capi_eyescan_mode_t
: <a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289">capi_diag_def.h</a>
</li>
<li>capi_fec_mode_t
: <a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498">capi_def.h</a>
</li>
<li>capi_fec_prbs_gen_poly_t
: <a class="el" href="capi__def_8h.html#afba9bbd8def686a2c10719c281eda815">capi_def.h</a>
</li>
<li>capi_firmware_image_type_t
: <a class="el" href="capi__def_8h.html#ac9d2347bcbb50172feae94119a31ba9b">capi_def.h</a>
</li>
<li>capi_function_mode_t
: <a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_def.h</a>
</li>
<li>capi_fw_cmd_t
: <a class="el" href="capi__fw__intf_8h.html#a470cfc1d5ac6a28a64e9322d59578537">capi_fw_intf.h</a>
</li>
<li>capi_host_fec_type_t
: <a class="el" href="capi__def_8h.html#a449f109abe88293fa8d969ab5464e273">capi_def.h</a>
</li>
<li>capi_host_inst_t
: <a class="el" href="capi__def_8h.html#a4cf37ae25c4788e173004424b71f8d8f">capi_def.h</a>
</li>
<li>capi_host_osr_t
: <a class="el" href="capi__def_8h.html#a52913437449467f7c2db298677d6fcf3">capi_def.h</a>
</li>
<li>capi_hostline_t
: <a class="el" href="capi__def_8h.html#a4debd965786ad82360e9297de09683d9">capi_def.h</a>
</li>
<li>capi_igr_port_type_t
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49">capi_def.h</a>
</li>
<li>capi_interface_mode_t
: <a class="el" href="capi__def_8h.html#ac081b56efd5720418f313d9f76786ecb">capi_def.h</a>
</li>
<li>capi_interface_t
: <a class="el" href="capi__def_8h.html#a6cfbbb85f6382315a5488511f6cbbcf6">capi_def.h</a>
</li>
<li>capi_intf_lane_st_t
: <a class="el" href="capi__def_8h.html#a36ca9a50d72cedac41df11c0a3c7a6ed">capi_def.h</a>
</li>
<li>capi_lane_command_t
: <a class="el" href="capi__def_8h.html#abb6d463af10942879792a8670eb52ada">capi_def.h</a>
</li>
<li>capi_lane_data_rate_t
: <a class="el" href="capi__def_8h.html#acc25f418fbde936f7e55eda43bc748c1">capi_def.h</a>
</li>
<li>capi_lane_fec_term_type_t
: <a class="el" href="capi__def_8h.html#a2e7a3b839d1c09a161c763a906985eaf">capi_def.h</a>
</li>
<li>capi_lane_mux_t
: <a class="el" href="capi__def_8h.html#a2760dc5b1f26d957c2c0464901fd7cb1">capi_def.h</a>
</li>
<li>capi_line_fec_type_t
: <a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3">capi_def.h</a>
</li>
<li>capi_line_lock_t
: <a class="el" href="capi__def_8h.html#a29f37eeabbb0802638005653362a43ed">capi_def.h</a>
</li>
<li>capi_line_osr_t
: <a class="el" href="capi__def_8h.html#a903a1807f91f5d183da512f72bfc6e07">capi_def.h</a>
</li>
<li>capi_link_sts_t
: <a class="el" href="capi__def_8h.html#a1b39535d3df1cbe05ea78362fe035d31">capi_def.h</a>
</li>
<li>capi_link_training_timer_t
: <a class="el" href="capi__def_8h.html#a484a99a48043eb0cea9a07966efe573f">capi_def.h</a>
</li>
<li>capi_linktrn_done_t
: <a class="el" href="capi__def_8h.html#aca09405832461e420210a3ad2581875e">capi_def.h</a>
</li>
<li>capi_lnktrn_cl72_cl93_init_t
: <a class="el" href="capi__def_8h.html#a9e2531695d83fc65da381bdeeb562555">capi_def.h</a>
</li>
<li>capi_lnktrn_cl72_cl93_preset_t
: <a class="el" href="capi__def_8h.html#a0ce8b45d664cf23a445109c9a59df022">capi_def.h</a>
</li>
<li>capi_lnktrn_err_t
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7">capi_def.h</a>
</li>
<li>capi_lnktrn_frm_size_t
: <a class="el" href="capi__def_8h.html#a1e05496131c34f52e64df56fd62fdecd">capi_def.h</a>
</li>
<li>capi_lnktrn_init_cond_t
: <a class="el" href="capi__def_8h.html#a58902441f8cd2fc469fb4852a70665b8">capi_def.h</a>
</li>
<li>capi_lnktrn_type_t
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93a">capi_def.h</a>
</li>
<li>capi_loopback_mode_t
: <a class="el" href="capi__def_8h.html#a11ed0a7c8a65e6156f519d10f0769450">capi_def.h</a>
</li>
<li>capi_los_t
: <a class="el" href="capi__def_8h.html#a910742473bc1653cfda6cf9e8c4eeca4">capi_def.h</a>
</li>
<li>capi_lw_baud_rate_t
: <a class="el" href="capi__def_8h.html#a3e733ec495e1a0fac6aca89e94de9e89">capi_def.h</a>
</li>
<li>capi_lw_cl73_t
: <a class="el" href="capi__def_8h.html#ac256c6c4ef96967eaa516bafba85efe0">capi_def.h</a>
</li>
<li>capi_lw_dfe_t
: <a class="el" href="capi__def_8h.html#a4dfbb595a1df795c23d7710d4b9e5ce7">capi_def.h</a>
</li>
<li>capi_lw_eqpp_t
: <a class="el" href="capi__def_8h.html#a678a61cd124bd06ff8f733f8deee50cb">capi_def.h</a>
</li>
<li>capi_lw_extended_mode_t
: <a class="el" href="capi__def_8h.html#a29cad4b3a347d18ad416ec2ebbb8bc8d">capi_def.h</a>
</li>
<li>capi_lw_g_loop_t
: <a class="el" href="capi__def_8h.html#a2a518363ac6cbc4ba0a65a2646ca3a4b">capi_def.h</a>
</li>
<li>capi_lw_link_training_t
: <a class="el" href="capi__def_8h.html#a3892efe4beca31e4ddc95f475f3b2a90">capi_def.h</a>
</li>
<li>capi_lw_nldet_t
: <a class="el" href="capi__def_8h.html#a97ef9b8e58044092cca594333347a4b7">capi_def.h</a>
</li>
<li>capi_lw_optical_mode_t
: <a class="el" href="capi__def_8h.html#afa2fde72fa6deec966fea404f7e96335">capi_def.h</a>
</li>
<li>capi_lw_phd_mode_t
: <a class="el" href="capi__def_8h.html#a7de40108162a96f50fd06b50a12d6afc">capi_def.h</a>
</li>
<li>capi_lw_r_loop_t
: <a class="el" href="capi__def_8h.html#a17eb03f2145a2283653810aef0dadcdd">capi_def.h</a>
</li>
<li>capi_lw_tx_precode_indep_t
: <a class="el" href="capi__def_8h.html#a93b6145af4fa793e788df27b3419fd07">capi_def.h</a>
</li>
<li>capi_media_type_t
: <a class="el" href="capi__def_8h.html#aba7a5cd75af84a6d56c4696d7f7d32ce">capi_def.h</a>
</li>
<li>capi_modulation_t
: <a class="el" href="capi__def_8h.html#a04f84cb755d841a7b0df5b52f0066338">capi_def.h</a>
</li>
<li>capi_pattern_gen_mon_type_t
: <a class="el" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdf">capi_def.h</a>
</li>
<li>capi_phy_interface_t
: <a class="el" href="capi__def_8h.html#aec3b63667857ace4047ece86119956b6">capi_def.h</a>
</li>
<li>capi_phy_side_t
: <a class="el" href="capi__def_8h.html#a6880328d9cdf4a76fd3c3fa218f4b4d9">capi_def.h</a>
</li>
<li>capi_pll_lock_t
: <a class="el" href="capi__def_8h.html#ac5ba38ded506061bd1dd7951a5a97ba0">capi_def.h</a>
</li>
<li>capi_pll_ratio_type_t
: <a class="el" href="capi__def_8h.html#aaf6c48fc8a4da66a513668ff2f4c27fa">capi_def.h</a>
</li>
<li>capi_polarity_action_t
: <a class="el" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937">capi_def.h</a>
</li>
<li>capi_port_config_status_t
: <a class="el" href="capi__def_8h.html#a9c316fba8c182ee71e91f2623bbf580b">capi_def.h</a>
</li>
<li>capi_port_power_down_status_t
: <a class="el" href="capi__def_8h.html#aca239a5c6a6adca1eceb6bfda9fc861e">capi_def.h</a>
</li>
<li>capi_prbs_err_inj_type_t
: <a class="el" href="capi__def_8h.html#aac400b013cee708cf381121d8d053ce5">capi_def.h</a>
</li>
<li>capi_prbs_poly_type_t
: <a class="el" href="capi__def_8h.html#a5d49981d0db0c2b46cb0788cf5e8e138">capi_def.h</a>
</li>
<li>capi_q0q1_t
: <a class="el" href="capi__def_8h.html#a399ee1d5b43240b155b36e056bcb94dc">capi_def.h</a>
</li>
<li>capi_rclk_div_ratio_t
: <a class="el" href="capi__test__def_8h.html#a999bc1e4afc9010a80596d5da8aa5862">capi_test_def.h</a>
</li>
<li>capi_rclk_t
: <a class="el" href="capi__test__def_8h.html#a541e4e7d96f2e2f6481f04985345691a">capi_test_def.h</a>
</li>
<li>capi_ref_clk_frq_mode_t
: <a class="el" href="capi__def_8h.html#ae2e0d62610b2034bcbe9e76f84b164d6">capi_def.h</a>
</li>
<li>capi_ref_clk_valid_t
: <a class="el" href="capi__def_8h.html#a5cd377db565ef0661a78ccbe0348de28">capi_def.h</a>
</li>
<li>capi_register_t
: <a class="el" href="capi__def_8h.html#af6ef73cb10ed0a006b88fbcd3ddee243">capi_def.h</a>
</li>
<li>capi_reset_mode_t
: <a class="el" href="capi__def_8h.html#ab8afed72deff4869efff8eb2760ce793">capi_def.h</a>
</li>
<li>capi_rm_ovrd_type_t
: <a class="el" href="capi__def_8h.html#aba7d6e2c6a3535849f0ed7f1edda6453">capi_def.h</a>
</li>
<li>capi_set_voltage_with_fw_t
: <a class="el" href="capi__def_8h.html#addaa30810eaeb7526e042827a91ddfdf">capi_def.h</a>
</li>
<li>capi_spi_program_mode_t
: <a class="el" href="capi__def_8h.html#ac2b913c96fba69a0d0b4edc12b32d483">capi_def.h</a>
</li>
<li>capi_sram_program_mode_t
: <a class="el" href="capi__def_8h.html#a2e8644773a206c516584cb0a57426b46">capi_def.h</a>
</li>
<li>capi_status_type_t
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293">capi_def.h</a>
</li>
<li>capi_switch_t
: <a class="el" href="capi__def_8h.html#a0ff8bc50936086feff6db155d0efae9f">capi_def.h</a>
</li>
<li>capi_test_pattern_type_t
: <a class="el" href="capi__def_8h.html#a99bffe15694300d8ee9f62e0f8b5e934">capi_def.h</a>
</li>
<li>capi_type_of_regulator_t
: <a class="el" href="capi__def_8h.html#afb5505053398a4235f9a5ad255f22363">capi_def.h</a>
</li>
<li>capi_voltage_ctrl_t
: <a class="el" href="capi__def_8h.html#a2c2e10d2062e7886d90656f4de527cc7">capi_def.h</a>
</li>
<li>capi_voltage_t
: <a class="el" href="capi__def_8h.html#a2cdb67b24c9e9b65724b4459570b1648">capi_def.h</a>
</li>
<li>centenario_fec_test_type_e
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071e">fec_test_public.c</a>
</li>
<li>cfg_direction_t
: <a class="el" href="cw__def_8h.html#af6591ed857a9345350777dc3e9543a51">cw_def.h</a>
</li>
<li>cfg_dp_type_t
: <a class="el" href="cw__def_8h.html#a4ee4f545d45a9549e28aaf9fd6dff116">cw_def.h</a>
</li>
<li>cfg_egr_or_igr_t
: <a class="el" href="cw__def_8h.html#adcd36d3760b4657b95c414ad714e6426">cw_def.h</a>
</li>
<li>cfg_fec_dec_enc_mode_t
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7">cw_def.h</a>
</li>
<li>cfg_fec_enc_datamux_t
: <a class="el" href="cw__def_8h.html#a1953af15e4bd52cb01127651b991c8ec">cw_def.h</a>
</li>
<li>cfg_fec_prbs_t
: <a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cw_def.h</a>
</li>
<li>cfg_fec_rcv_datamux_t
: <a class="el" href="cw__def_8h.html#ab9a251ec813324e86979f950b8aaa415">cw_def.h</a>
</li>
<li>cfg_fec_symbdist_datamux_t
: <a class="el" href="cw__def_8h.html#a2a20c0a89508b2e35b3653f985d12d49">cw_def.h</a>
</li>
<li>cfg_host_or_line_t
: <a class="el" href="cw__def_8h.html#ab6a33725a791c5f02c9829424b811068">cw_def.h</a>
</li>
<li>cfg_pam_or_nrz_t
: <a class="el" href="cw__def_8h.html#a4b524feabc19970b82b13de6fbefeaf9">cw_def.h</a>
</li>
<li>cfg_pcs_tpat_t
: <a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cw_def.h</a>
</li>
<li>cfg_port_en_t
: <a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cw_def.h</a>
</li>
<li>cfg_rpt_type_t
: <a class="el" href="cw__def_8h.html#a67c5f0d9278dd8f0c1c827067ce34100">cw_def.h</a>
</li>
<li>cfg_rtm_slice_t
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2d">cw_def.h</a>
</li>
<li>cfg_speed_t
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9be">cw_def.h</a>
</li>
<li>cfg_symbol_mux_t
: <a class="el" href="cw__def_8h.html#a7f641c0bcb37385e17646394158bb287">cw_def.h</a>
</li>
<li>chan_t
: <a class="el" href="type__defns_8h.html#af532959e2c2893bb7286e00ffa6ca331">type_defns.h</a>
</li>
<li>chip_bh_baud_rate_t
: <a class="el" href="chip__mode__def_8h.html#a74ba9ee3aa38d2044bda757124e73124">chip_mode_def.h</a>
</li>
<li>chip_bh_osr_t
: <a class="el" href="chip__mode__def_8h.html#a3bfd290fb3251330fc69a4bfc8469ecd">chip_mode_def.h</a>
</li>
<li>chip_bh_pll_multiplier_t
: <a class="el" href="chip__mode__def_8h.html#acc7d8fedc34969881d11990e6869c7d5">chip_mode_def.h</a>
</li>
<li>chip_bh_vco_rate_t
: <a class="el" href="chip__mode__def_8h.html#a71b7f7ad80bc38e9e117e02d7ace4309">chip_mode_def.h</a>
</li>
<li>chip_modulation_t
: <a class="el" href="chip__mode__def_8h.html#a628565f5dd86ada4184a156ba8427203">chip_mode_def.h</a>
</li>
<li>cli_test_type_e
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bf">test.c</a>
</li>
<li>client_rx_tx_t
: <a class="el" href="capi__def_8h.html#ae163a220f81e5363d6fbc9a56d1fe4e7">capi_def.h</a>
</li>
<li>cmd_status_error_code_u
: <a class="el" href="chip__common__config__ind_8h.html#aefe77e56f2ff227351f920aa338012db">chip_common_config_ind.h</a>
</li>
<li>core_ip_t
: <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6">common_def.h</a>
</li>
<li>cw_chip_mode_e
: <a class="el" href="chip__mode__def_8h.html#a0dee74a3a620fc183e2990ec2f654715">chip_mode_def.h</a>
</li>
<li>cw_function_mode_e
: <a class="el" href="chip__mode__def_8h.html#a6d4bf229a38f764f5d19767ddccabc2b">chip_mode_def.h</a>
</li>
<li>cw_host_fec_type_e
: <a class="el" href="chip__mode__def_8h.html#af3695972e4b80995777c7de9fe6a178c">chip_mode_def.h</a>
</li>
<li>cw_line_fec_type_e
: <a class="el" href="chip__mode__def_8h.html#a24c0ea11e58c80c682d3a06c50ee2c15">chip_mode_def.h</a>
</li>
<li>cw_lw_baud_rate_t
: <a class="el" href="chip__mode__def_8h.html#aa0b8b5b0ea5759f3a929bfa9d6c4dbe8">chip_mode_def.h</a>
</li>
<li>cw_lw_osr_t
: <a class="el" href="chip__mode__def_8h.html#ae46aff7ae9423f16e30e5c4c943eccba">chip_mode_def.h</a>
</li>
<li>cw_lw_pll_multiplier_t
: <a class="el" href="chip__mode__def_8h.html#a4414c8392abb94b9b6753e40445030c9">chip_mode_def.h</a>
</li>
<li>cw_lw_vco_rate_t
: <a class="el" href="chip__mode__def_8h.html#a93ae2f3898b5654f35cb20ef1c02d65e">chip_mode_def.h</a>
</li>
<li>cw_mode_t
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38e">cw_def.h</a>
</li>
<li>cw_port_fec_term_type_e
: <a class="el" href="chip__mode__def_8h.html#a9233f5f76da5499d802b659d64580dc8">chip_mode_def.h</a>
</li>
<li>cw_port_mux_e
: <a class="el" href="chip__mode__def_8h.html#aa83930d1ee59dc763ff6e0beb2bfcd90">chip_mode_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diag_info_type_t
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395c">capi_diag_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled_t
: <a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">common_def.h</a>
</li>
<li>estoque2_capi_test_type_e
: <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29">capi_chip_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host_diag_dmode_e
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522">host_diag.h</a>
</li>
<li>host_struct_sanity_id_t
: <a class="el" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570d">host_diag_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kp4_fec_symbol_num_type_e
: <a class="el" href="capi__test__def_8h.html#a31ffe85d12b7b20d62b44999d2dceb9a">capi_test_def.h</a>
</li>
<li>kpr4fec_lock_e
: <a class="el" href="diag__fec__statistics__def_8h.html#a91957dbcf4fe6fee959dcda32dfb028e">diag_fec_statistics_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lane_cdr_mode_t
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16c">capi_def.h</a>
</li>
<li>lane_config_type_t
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945">capi_def.h</a>
</li>
<li>lw_rx_tx_t
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17a">capi_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode_change_command_t
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bb">capi_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nibble_t
: <a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693">common_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phy_command_id_t
: <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">capi_def.h</a>
</li>
<li>poll_feature_t
: <a class="el" href="capi__def_8h.html#a0a30338d387292a5b1782e6946c2f9bd">capi_def.h</a>
</li>
<li>power_mode_t
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207">capi_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ref_clk_freq_t
: <a class="el" href="chip__mode__def_8h.html#a8256e50340d15aecc0d9bdb9a8affa50">chip_mode_def.h</a>
</li>
<li>return_result_t
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">type_defns.h</a>
</li>
<li>return_stat_t
: <a class="el" href="capi__def_8h.html#a040a35159e52d6b65f79162397c83cb2">capi_def.h</a>
</li>
<li>rst_assert_t
: <a class="el" href="common__def_8h.html#ae97f932b2d3cb1d84dda24d8731307c8">common_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sanity_chk_t
: <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">host_diag_util.h</a>
</li>
<li>square_wave_pattern_t
: <a class="el" href="capi__def_8h.html#a6889d05ec9d7ea89e6a95a6d3f041c7d">capi_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_lane_ctrl_e
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339">capi_chip_test.c</a>
</li>
<li>tunnel_return_result_t
: <a class="el" href="tunnel__def_8h.html#a4b6d86a66d5ac931d1938176cc53ce39">tunnel_def.h</a>
</li>
<li>txfir_taps_t
: <a class="el" href="chip__mode__def_8h.html#a349c9897960d947d2e3138515b7bf91c">chip_mode_def.h</a>
</li>
<li>txrx_t
: <a class="el" href="type__defns_8h.html#a62f19b5a3751ce085242fa46f8761f71">type_defns.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
