<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_q.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QSFP_I2C_SLAVE_ADDRESS_DEFAULT
: <a class="el" href="capi__def_8h.html#aac5e7598d5b4ab7064597f2148459063">capi_def.h</a>
</li>
<li>QSPI_READ
: <a class="el" href="host__download__util_8h.html#aa685d218e3a950c4774c3e60dc350870">host_download_util.h</a>
</li>
<li>QSPI_START
: <a class="el" href="host__download__util_8h.html#a79a851c06853a91d7aef6fd41758a8d2">host_download_util.h</a>
</li>
<li>QSPI_STOP
: <a class="el" href="host__download__util_8h.html#ad9a64d6165c1dd79c0369d3779f3428d">host_download_util.h</a>
</li>
<li>QSPI_WRITE
: <a class="el" href="host__download__util_8h.html#a377235196507b5f8d913c106ff2f5f70">host_download_util.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB
: <a class="el" href="estoque2__regs_8h.html#afa197674779f061dc1ce1ee25fec5ee0">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_MASK
: <a class="el" href="estoque2__regs_8h.html#a269cf2c78a9244799ca953f671b80ab5">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a598f38cad6b63a9322a56ca31145e52f">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB
: <a class="el" href="estoque2__regs_8h.html#aa9e2f1b0a0ca1e01b4b26a460ef7555d">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_MASK
: <a class="el" href="estoque2__regs_8h.html#ae606733fd67d0805f22d4d809dc009f5">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a65972d44c72df45e8f868f320a431a7f">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_MASK
: <a class="el" href="estoque2__regs_8h.html#ac4bada337f11b64987db5788b1ef7d6f">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a3173ddc204464af6ed9faa7139819aec">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_PKGID_0_RDB
: <a class="el" href="estoque2__regs_8h.html#a56d4fdcb212e0c2035b19d344d75124e">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_PKGID_1_RDB
: <a class="el" href="estoque2__regs_8h.html#ab19a3550813ec29f4c8c67ad7b8d5d35">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_MASK
: <a class="el" href="estoque2__regs_8h.html#af274d6ba12c27c11e656d773d6eedfca">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_SHIFT
: <a class="el" href="estoque2__regs_8h.html#af8d97ef916e2dbf8287a8df23c25d9a6">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFG_SPARE_OPTIONS_RDB
: <a class="el" href="estoque2__regs_8h.html#a58596278ef6fa6eb12beba55ba1aed3d">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_0_RDB
: <a class="el" href="estoque2__regs_8h.html#ab47dab2d59bd46a2942a1ff0bc63d4a4">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_10_RDB
: <a class="el" href="estoque2__regs_8h.html#ac8c49eb937cae873ee7698f12c5d574f">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_11_RDB
: <a class="el" href="estoque2__regs_8h.html#a98b1bd821c0d75d0d5e52ff87cb519dc">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_127_RDB
: <a class="el" href="estoque2__regs_8h.html#aa00757610d95036c7d9f9ebc0d90fdf4">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_12_RDB
: <a class="el" href="estoque2__regs_8h.html#a4ae10b7232134f0a6692052f9f31e023">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_13_RDB
: <a class="el" href="estoque2__regs_8h.html#a2ada5bf8012ec8b7c27b84e02a7c1d1e">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_14_RDB
: <a class="el" href="estoque2__regs_8h.html#a2dd339b0f5e379f0d7ba6c7121e18d1b">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_15_RDB
: <a class="el" href="estoque2__regs_8h.html#a2ebd642166ded3bde6578d553d5450f2">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_16_RDB
: <a class="el" href="estoque2__regs_8h.html#a34fb8e83d040d77a5623ccd4f21a9d90">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_17_RDB
: <a class="el" href="estoque2__regs_8h.html#a0b1ce7c37c24a465cefbb46f13cd38f2">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_18_RDB
: <a class="el" href="estoque2__regs_8h.html#a437ff8aed95f8d72ba9d246cc0fba3b5">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_19_RDB
: <a class="el" href="estoque2__regs_8h.html#af5e1d1e949359c76f3c98ad420c019b8">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_20_RDB
: <a class="el" href="estoque2__regs_8h.html#a53a505bbd6b2b70475ede54c1b23b09c">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_21_RDB
: <a class="el" href="estoque2__regs_8h.html#a931a475713d61090998113dd96898b8d">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_22_RDB
: <a class="el" href="estoque2__regs_8h.html#a2cf16ff3a568f64a29441c94e5e31794">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_23_RDB
: <a class="el" href="estoque2__regs_8h.html#a18d9a2887166fb78b810a1725d0e76a5">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_2_RDB
: <a class="el" href="estoque2__regs_8h.html#a806897ee36e3033587b2ff3bfb131023">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_32_RDB
: <a class="el" href="estoque2__regs_8h.html#a39190979a3b34b59daae3ada9b532fd1">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_35_RDB
: <a class="el" href="estoque2__regs_8h.html#ad5f164b741e5ccaf0bc167d95bf779a4">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_36_RDB
: <a class="el" href="estoque2__regs_8h.html#a605a490232cd89f71f77cbdb17a09c6c">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_37_RDB
: <a class="el" href="estoque2__regs_8h.html#a43b83f51e28919d6aed5c3bae663e239">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_3_RDB
: <a class="el" href="estoque2__regs_8h.html#a5458ecbf9ab38cd4bec80d3a0728ffc7">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_40_RDB
: <a class="el" href="estoque2__regs_8h.html#a4c54a0848041c9c6eee7841a07e51f24">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_43_RDB
: <a class="el" href="estoque2__regs_8h.html#a0851d6fb928e7f5a408bc32ebf6a4237">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_4_RDB
: <a class="el" href="estoque2__regs_8h.html#a8a2842ba2176c0ec474e48908563283b">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_5_RDB
: <a class="el" href="estoque2__regs_8h.html#a3a2cf36e7decfcb0ec7b8257c7e23cce">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_60_RDB
: <a class="el" href="estoque2__regs_8h.html#a496bf80770aaa4cd6f43499ad0694f33">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_8_RDB
: <a class="el" href="estoque2__regs_8h.html#af62b3fbf6fb5fdb2744f5c2c416495fe">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_CONFIG_CFGVAL_9_RDB
: <a class="el" href="estoque2__regs_8h.html#aaf44f04db523036e678b43cec30f64f4">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB
: <a class="el" href="estoque2__regs_8h.html#ab49bdf90da7e9c4571987d9db9098fb9">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_MASK
: <a class="el" href="estoque2__regs_8h.html#a44b84877a3668df065d6395b57b283cc">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a65b78cc4b9b607030545097713b0be08">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_0_RDB
: <a class="el" href="estoque2__regs_8h.html#a3269ade9d6592b94c11e5b7df6a40705">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_100_RDB
: <a class="el" href="estoque2__regs_8h.html#a95b96a9c6e13a4444739c0bdd1f2e32d">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_122_RDB
: <a class="el" href="estoque2__regs_8h.html#a1975a2512ff85a2aeab47554a3a82473">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_123_RDB
: <a class="el" href="estoque2__regs_8h.html#a64a749e2462c3a8c82e3daa56d66676e">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_130_RDB
: <a class="el" href="estoque2__regs_8h.html#ac59420b989833ebf87812234f220f5f7">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_141_RDB
: <a class="el" href="estoque2__regs_8h.html#a85bcd151b004ad6cb6f69696695733c5">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_142_RDB
: <a class="el" href="estoque2__regs_8h.html#af1d93fe3beb2406df4e4009be3466311">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_143_RDB
: <a class="el" href="estoque2__regs_8h.html#a423a06f0e5e313c764af558ee1220d94">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_144_RDB
: <a class="el" href="estoque2__regs_8h.html#a5ffaa936b58c0ff602bd22554d99948b">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_145_RDB
: <a class="el" href="estoque2__regs_8h.html#a855b08f08c20ef861d9be675e20aa903">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_146_RDB
: <a class="el" href="estoque2__regs_8h.html#a12744df4c0105a0d5496f703fc67f54e">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_147_RDB
: <a class="el" href="estoque2__regs_8h.html#a5e09be6326626c76c760cc4d96979038">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_153_RDB
: <a class="el" href="estoque2__regs_8h.html#a340b39d7656a39a49c9ff1d7760b6fb7">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_154_RDB
: <a class="el" href="estoque2__regs_8h.html#a1ca6c789d61eb287da7e7c235e4c9bad">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_155_RDB
: <a class="el" href="estoque2__regs_8h.html#a69c5fdc0d2cfb8d52c3ce182e2ddc937">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_156_RDB
: <a class="el" href="estoque2__regs_8h.html#abc9411a3999aaa3283ebf99ade62f794">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_157_RDB
: <a class="el" href="estoque2__regs_8h.html#a51462a31a229079551d580cdf8564f0d">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_158_RDB
: <a class="el" href="estoque2__regs_8h.html#a2dd62255cf03a4aeb447c23a958f189c">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_159_RDB
: <a class="el" href="estoque2__regs_8h.html#a3295dbb11593dc69c8340fff204265eb">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_160_RDB
: <a class="el" href="estoque2__regs_8h.html#a7210b3de9415d5cc2e06b8083950e5c3">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_161_RDB
: <a class="el" href="estoque2__regs_8h.html#a48b6adb0223b1ab2bb1963e757ce6245">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_162_RDB
: <a class="el" href="estoque2__regs_8h.html#ab18a0028cda0f09ef681bb941aeb8296">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_163_RDB
: <a class="el" href="estoque2__regs_8h.html#afa4ea43718e9c0f91316b8d249d3bff2">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_164_RDB
: <a class="el" href="estoque2__regs_8h.html#a54e172116f69e12221f69d6a87246819">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_165_RDB
: <a class="el" href="estoque2__regs_8h.html#a7812c60c9526779b5e370954381649b2">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_166_RDB
: <a class="el" href="estoque2__regs_8h.html#a97a0c7ce18b66915f9ca202d89615aaa">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_167_RDB
: <a class="el" href="estoque2__regs_8h.html#a07b28d2afe65dfa49685dea600fe63e0">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_168_RDB
: <a class="el" href="estoque2__regs_8h.html#a2be77c46cbffad8ae11f57b7e7f3910e">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_169_RDB
: <a class="el" href="estoque2__regs_8h.html#ade7e2c023ccdad8e67d884b0871929e1">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_170_RDB
: <a class="el" href="estoque2__regs_8h.html#a215f545080dc529525911f28df694a4f">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_171_RDB
: <a class="el" href="estoque2__regs_8h.html#a988c958dd09cc137a69cc70709fd33cd">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_172_RDB
: <a class="el" href="estoque2__regs_8h.html#a8ce63c8415958afb26320d9e910574d4">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_198_RDB
: <a class="el" href="estoque2__regs_8h.html#aa05ea4b77642b0fe8b686dfd284db654">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_199_RDB
: <a class="el" href="estoque2__regs_8h.html#aadc9cd89de2f7e6d58211e4d67c83dcc">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_1_RDB
: <a class="el" href="estoque2__regs_8h.html#a724817468a70d2d550d31f5281b62291">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_208_RDB
: <a class="el" href="estoque2__regs_8h.html#a540926c881cd07103dc452e7d19b0f35">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_224_RDB
: <a class="el" href="estoque2__regs_8h.html#a5acee761cbdeee6ac481c240cd1f2132">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_274_RDB
: <a class="el" href="estoque2__regs_8h.html#aee1dd97d08f3092906df18daf6633077">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_275_RDB
: <a class="el" href="estoque2__regs_8h.html#a00a3ea434a04261b432c2039c44dfdde">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_281_RDB
: <a class="el" href="estoque2__regs_8h.html#aa4bd9cfea4e25908cef9a58d190ce40b">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_293_RDB
: <a class="el" href="estoque2__regs_8h.html#aac677dc4f75e4ff64977cd4f84607d8c">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_294_RDB
: <a class="el" href="estoque2__regs_8h.html#aa41fde281c8d152d0d7801b45f1ce1cc">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_363_RDB
: <a class="el" href="estoque2__regs_8h.html#a9350ab1863411f359d37f6d13fc006e8">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_366_RDB
: <a class="el" href="estoque2__regs_8h.html#ad363ec2a26a7483a6db3b0f7efec21ad">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_48_RDB
: <a class="el" href="estoque2__regs_8h.html#addc4b3320f5cc2915ea702d312abc55a">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_49_RDB
: <a class="el" href="estoque2__regs_8h.html#a0b5cafd1ad8b52a0e2c432e8e26094c2">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_4_RDB
: <a class="el" href="estoque2__regs_8h.html#af83cbd307e9eb9eac5c51702be25eb45">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_56_RDB
: <a class="el" href="estoque2__regs_8h.html#aa9d856757c8aaf69292d299f33fce6fd">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_57_RDB
: <a class="el" href="estoque2__regs_8h.html#ad4c88a97243d2356b99656585ebcdf8d">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_5_RDB
: <a class="el" href="estoque2__regs_8h.html#ad33ae42a1aa45c55e651d64988a26fe8">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_6_RDB
: <a class="el" href="estoque2__regs_8h.html#a3e8ea5c0bf6ffb78d8b4657000aafdc5">estoque2_regs.h</a>
</li>
<li>QUAD_CORE_GPCTRL_GPCTRL_7_RDB
: <a class="el" href="estoque2__regs_8h.html#a3efd7de68ff2c32516856bbaf36be5c0">estoque2_regs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
