<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EGR
: <a class="el" href="cw__def_8h.html#adcd36d3760b4657b95c414ad714e6426a2bef9a89d4b929dca17627ac15f4a9d5">cw_def.h</a>
</li>
<li>EGR_N2N_FGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa9ac51428ee016dbe25003c0579f646ae">capi_def.h</a>
</li>
<li>EGR_N2N_RGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aadea352f4b90fddd1ee0cc8a9d7bc9c21">capi_def.h</a>
</li>
<li>EGR_N2N_RGB_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa845802071b15fe82af8301c6163f7434">capi_def.h</a>
</li>
<li>EGR_N2P_FGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aaf3797b8afbc1759b3e93e54f7751383f">capi_def.h</a>
</li>
<li>EGR_N2P_FGB_FEC
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa8dfd37e099e2583217b553b21f51714f">capi_def.h</a>
</li>
<li>EGR_NRZ_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aad494e465495912d5204983302836e52c">capi_def.h</a>
</li>
<li>EGR_NRZ_RPTR
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa961a91bcbf0a0b547dfd9eacbfedac75">capi_def.h</a>
</li>
<li>EGR_P2N_RGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aafc341eb135cfd7488e962f9086071e97">capi_def.h</a>
</li>
<li>EGR_P2N_RGB_FEC
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa031725d9ea14b9875c1f232c107bb823">capi_def.h</a>
</li>
<li>EGR_P2N_RGB_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa7f06898a492caee333ad83d722318136">capi_def.h</a>
</li>
<li>EGR_PAM4_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa65819e2b68f9bb863408b3adc595bd23">capi_def.h</a>
</li>
<li>EGR_PAM4_RPTR
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa639bc919261e173993bf4f383fe77cc6">capi_def.h</a>
</li>
<li>ELECTRIC_IDLE
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a322c7b82f78dcd4507e440829c680765">capi_chip_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
