<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACK_TO_PREV_MENU
: <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29a5a9bf521f67e9bfc0368439b3df76800">capi_chip_test.c</a>
</li>
<li>BADDR_KP4_KR4_FEC_DEC_HOST
: <a class="el" href="estoque2__pp__regs_8h.html#a6c3e8e114a3c09fe93fb81cc467ce21f">estoque2_pp_regs.h</a>
</li>
<li>BADDR_KP4_KR4_FEC_DEC_LINE
: <a class="el" href="estoque2__pp__regs_8h.html#aa7f0e15b2d04b2939fc801117d9d1fe5">estoque2_pp_regs.h</a>
</li>
<li>BH_DOWNLOAD_ALONE
: <a class="el" href="whole__image__sram_8h.html#aa002b7efd8a5a9d6d4688b9b826d4ebf">whole_image_sram.h</a>
</li>
<li>bh_mux_sel_t
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">cw_def.h</a>
</li>
<li>BIT_SYMBOL_MUX
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7affc689d95d536af810727fb01346ae4c">cw_def.h</a>
</li>
<li>BLACKHAWK_LANE_REGS_CH0
: <a class="el" href="estoque2__regs_8h.html#a779d545459bad318f1843300441338cc">estoque2_regs.h</a>
</li>
<li>BLACKHAWK_LANE_REGS_CH1
: <a class="el" href="estoque2__regs_8h.html#a01e41201619fd2325bd2cbfb8dbb3b3d">estoque2_regs.h</a>
</li>
<li>BLACKHAWK_LANE_REGS_CH2
: <a class="el" href="estoque2__regs_8h.html#a118dbeef28062b802a914ebd0a7269c6">estoque2_regs.h</a>
</li>
<li>BLACKHAWK_LANE_REGS_CH3
: <a class="el" href="estoque2__regs_8h.html#a2e8b212ee849cf765a8505b355d7723a">estoque2_regs.h</a>
</li>
<li>bool
: <a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">type_defns.h</a>
</li>
<li>boolean
: <a class="el" href="type__defns_8h.html#a9c639bd343606632b938f16f4adf516a">type_defns.h</a>
</li>
<li>BROADCAST_DISABLE
: <a class="el" href="capi__def_8h.html#a3cb5f1d5af0bbcaa47070425c75b827aa92c2cad8e5eae8ef4bb3e9ab9f144aab">capi_def.h</a>
</li>
<li>BROADCAST_ENABLE
: <a class="el" href="capi__def_8h.html#a3cb5f1d5af0bbcaa47070425c75b827aa3f1e9ebe104a1e47fc6d488a387b387d">capi_def.h</a>
</li>
<li>broadcast_enable_t
: <a class="el" href="capi__def_8h.html#a3cb5f1d5af0bbcaa47070425c75b827a">capi_def.h</a>
</li>
<li>burst_read_chip_sram()
: <a class="el" href="reg__access_8h.html#af009a3ac6fb18e61256f7081bb9b42ff">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#af009a3ac6fb18e61256f7081bb9b42ff">reg_access.c</a>
</li>
<li>BURST_READ_MAX_SIZE
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#ac182465f6d607307bc206e63de795f9f">MON2_HSIP_ENG.cpp</a>
</li>
<li>burst_write()
: <a class="el" href="host__download__util_8h.html#ab06d914a9e593378996d55abf0688fdb">host_download_util.h</a>
, <a class="el" href="host__download__util_8c.html#ab06d914a9e593378996d55abf0688fdb">host_download_util.c</a>
</li>
<li>burst_write_chip_sram()
: <a class="el" href="reg__access_8c.html#a66f5cef51ad944d4cd110d8cabca314c">reg_access.c</a>
, <a class="el" href="reg__access_8h.html#a66f5cef51ad944d4cd110d8cabca314c">reg_access.h</a>
</li>
<li>burst_write_i2c()
: <a class="el" href="reg__access_8h.html#a567085f2485dfdd20c540862ab58d6ef">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#a567085f2485dfdd20c540862ab58d6ef">reg_access.c</a>
</li>
<li>burst_write_mdio()
: <a class="el" href="reg__access_8h.html#a3b577ae80af2ee2f7627e3ae69458255">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#a3b577ae80af2ee2f7627e3ae69458255">reg_access.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
