<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERDES_CDR_LANE_RESTART_COUNTER_MASK
: <a class="el" href="chip__common__config__ind_8h.html#abb23ba3a783870c89301cf61469a5fbd">chip_common_config_ind.h</a>
</li>
<li>SERDES_CDR_LANE_RESTART_COUNTER_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a8d696990607bc419742e27cbc053fabb">chip_common_config_ind.h</a>
</li>
<li>SERDES_HOST_SIDE_ADDRESS
: <a class="el" href="serdes__config_8h.html#ae2c7261e6a99346ab8e0385a3454d3bc">serdes_config.h</a>
</li>
<li>SERDES_LANE_NUM_MAX
: <a class="el" href="serdes__config_8h.html#ab58d35250cd1940826c16f15eb12a6c7">serdes_config.h</a>
</li>
<li>SERDES_LANE_NUM_PER_CORE
: <a class="el" href="serdes__config_8h.html#a43e4d02fd076c0420f71f32679834f61">serdes_config.h</a>
</li>
<li>SERDES_MEDIA_SIDE_ADDRESS
: <a class="el" href="serdes__config_8h.html#a5d3b1ad7e89cf1b68636ebccc326154d">serdes_config.h</a>
</li>
<li>SET_CONFIG
: <a class="el" href="capi__def_8h.html#a03c9510ad1cf49128f06fbc48bb5a51d">capi_def.h</a>
</li>
<li>set_field32
: <a class="el" href="access_8h.html#a1379ad89a088a9cde7ea5a1a5b99405d">access.h</a>
</li>
<li>set_field_
: <a class="el" href="access_8h.html#a716fde5ecd423b226aee898855853fa9">access.h</a>
</li>
<li>SPI_BE
: <a class="el" href="host__download__util_8h.html#afb838fed4fc650baf3304836d274fab9">host_download_util.h</a>
</li>
<li>SPI_BLOCK_SIZE
: <a class="el" href="host__download__util_8h.html#a2b82f3c0a4c5c1a46da4c23f43fe1832">host_download_util.h</a>
</li>
<li>SPI_CE
: <a class="el" href="host__download__util_8h.html#a00d7c3ce2108b7083fd9be723bb58fb0">host_download_util.h</a>
</li>
<li>SPI_RDID
: <a class="el" href="host__download__util_8h.html#a3b737009420186abf5a5fc1a63102eab">host_download_util.h</a>
</li>
<li>SPI_RDID_LEN
: <a class="el" href="host__download__util_8h.html#a64675828087ea4c4e670dd6f40d365e2">host_download_util.h</a>
</li>
<li>SPI_RDSR
: <a class="el" href="host__download__util_8h.html#a8dcf14d21d0e3d80f5ada713ce9b1039">host_download_util.h</a>
</li>
<li>SPI_READ
: <a class="el" href="host__download__util_8h.html#a2391b9cfab401375f9193246690a043d">host_download_util.h</a>
</li>
<li>SPI_SE
: <a class="el" href="host__download__util_8h.html#abe26050279364b1257dc39a9bd83ddf6">host_download_util.h</a>
</li>
<li>SPI_WRDI
: <a class="el" href="host__download__util_8h.html#a2df406523cd43df174cf36fe8e7d44d0">host_download_util.h</a>
</li>
<li>SPI_WREN
: <a class="el" href="host__download__util_8h.html#aa652a39e4742418093c294c8f3c3b84a">host_download_util.h</a>
</li>
<li>SPI_WRITE
: <a class="el" href="host__download__util_8h.html#ad0b7528e75ba0db014b37ab470bd4996">host_download_util.h</a>
</li>
<li>SPI_WRSR
: <a class="el" href="host__download__util_8h.html#acbbc0bf8131b9b227cc9fc9bc8fb8464">host_download_util.h</a>
</li>
<li>SPIF
: <a class="el" href="estoque2__regs_8h.html#ac345ddc9e794f439292ab0019d53c226">estoque2_regs.h</a>
</li>
<li>SPIF_CTRL
: <a class="el" href="estoque2__regs_8h.html#a94b02000c30bd46ae59094622fe80bec">estoque2_regs.h</a>
</li>
<li>SPIF_CTRL_SPIFEN_MASK
: <a class="el" href="estoque2__regs_8h.html#a4d07874fbe83cf6f19bb24d5b6493351">estoque2_regs.h</a>
</li>
<li>SPIF_CTRL_SPIFEN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a4647c5a30b61bdb15313599565614052">estoque2_regs.h</a>
</li>
<li>SPIF_INDIRECT_BASE
: <a class="el" href="host__download__util_8h.html#a8ef549039dc5251fdd1d94bc431c90b7">host_download_util.h</a>
</li>
<li>SPIF_RFIFO_BASE
: <a class="el" href="host__download__util_8h.html#a56b702ea8d27c4ee73903798cd333226">host_download_util.h</a>
</li>
<li>SPIF_RFIFO_DEPTH
: <a class="el" href="estoque2__regs_8h.html#a479ea236cd1bf7c9a53f80bdf202746f">estoque2_regs.h</a>
</li>
<li>SPIF_RLEN
: <a class="el" href="estoque2__regs_8h.html#a1b1df2fbffe516be5ddfd47806d1d091">estoque2_regs.h</a>
</li>
<li>SPIF_STAT
: <a class="el" href="estoque2__regs_8h.html#a7f3160a1fe9835ba7f7de0e9ce0cd26d">estoque2_regs.h</a>
</li>
<li>SPIF_WFIFO_BASE
: <a class="el" href="host__download__util_8h.html#ac964134c9d3a9328c1c213c70c62fbe5">host_download_util.h</a>
</li>
<li>SPIF_WRFIFO
: <a class="el" href="estoque2__regs_8h.html#a1f88ae859131799b7c2c5fdd27507ccb">estoque2_regs.h</a>
</li>
<li>SQUELCH
: <a class="el" href="common__def_8h.html#a9771f5beac41acfbe2696a4248ddf27a">common_def.h</a>
</li>
<li>SRAM_DOWBLOAD_COMMAND_1
: <a class="el" href="host__download__util_8h.html#a9673d7bec31e5cd790534ef3210d1508">host_download_util.h</a>
</li>
<li>SRAM_DOWBLOAD_COMMAND_2
: <a class="el" href="host__download__util_8h.html#abee289c3b00a81e297bab93c61d768b5">host_download_util.h</a>
</li>
<li>SRAM_DOWNLOAD_REG1
: <a class="el" href="host__download__util_8h.html#a23547fad07ca19099ae2e96103d48104">host_download_util.h</a>
</li>
<li>SRAM_DOWNLOAD_REG2
: <a class="el" href="host__download__util_8h.html#ad36c6f1511a282bc48b1f6714a786179">host_download_util.h</a>
</li>
<li>SRAM_REGION_1
: <a class="el" href="host__download__util_8h.html#a36b3aded7a7a306b6c7d83934491f1ad">host_download_util.h</a>
</li>
<li>SRAM_REGION_2
: <a class="el" href="host__download__util_8h.html#a729a2c59f68faa8561b462b0cfefaa21">host_download_util.h</a>
</li>
<li>SRAM_REGION_3
: <a class="el" href="host__download__util_8h.html#a6ba4c6968c116c94764c2b76e62ec6f0">host_download_util.h</a>
</li>
<li>SRAM_REGION_4
: <a class="el" href="host__download__util_8h.html#a6308bb86b9448291878f4d52dff6e346">host_download_util.h</a>
</li>
<li>SRAM_SIZE_1
: <a class="el" href="host__download__util_8h.html#a6aeca7305bcfa9f9ac0dc8d0ebe8827d">host_download_util.h</a>
</li>
<li>SRAM_SIZE_2
: <a class="el" href="host__download__util_8h.html#a44d5d50218652e8c2cd056b87c890a0a">host_download_util.h</a>
</li>
<li>SRAN_DOWNLOAD_FINISH
: <a class="el" href="host__download__util_8h.html#a882cb2771e2b4310db2a302418ba806c">host_download_util.h</a>
</li>
<li>SRAN_REGION_5
: <a class="el" href="host__download__util_8h.html#ab4e3a36c34fb8e0b6ff8085f27356527">host_download_util.h</a>
</li>
<li>START_CMD
: <a class="el" href="host__download__util_8h.html#ad1c633a0bfe69c9fae3838565ae4b3d2">host_download_util.h</a>
</li>
<li>STOP_CMD
: <a class="el" href="host__download__util_8h.html#aaccee4704761ff17cdab40180537422f">host_download_util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
