<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="type__defns_8h.html#a65e9886d74aaee76545e83dd09011727">type_defns.h</a>
</li>
<li>FAST_SPI_PROGRAM_WITH_BLOCK_WRITE
: <a class="el" href="capi__def_8h.html#aa7d0f27bd97961b1e5ecb98c71abd4e5">capi_def.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a371de435bd4ae433e0cbdd3a7f06ef7b">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#ae0edfce5f65c492508d84728c10abd23">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#a266f1e7b205e0bf957f9f9c18ac5eda1">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#ab6bb3dc059fc564d71a92b9d4bd8fee4">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#a346ec83d6cebc6c97b4b7dbee7de17d6">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#a84af77b9351e945f65f6d1acd7cfbe88">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#a37e2b7f8807d52e13650cbbca9db4e6f">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#a8963658fb429c43aba69edb273413d15">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#a1fe78153bf39bc80512a5a1558f2e3ec">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#a586299cf086e55467b70c000a1a9592d">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#a1ec4813ee57f17b5baf4419b868fbebb">estoque2_pp_regs.h</a>
</li>
<li>FEC_COUNTER_LIMIT
: <a class="el" href="host__diag__fec__statistics_8c.html#ac285eba14d52e685e2e70addca0baa1f">host_diag_fec_statistics.c</a>
</li>
<li>FEC_FLN_NUM
: <a class="el" href="capi__def_8h.html#ab4d6289f338c9d453b33a2e092708798">capi_def.h</a>
</li>
<li>FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR
: <a class="el" href="estoque2__regs_8h.html#a232a8247c94e92a4e86888d3bc60da4a">estoque2_regs.h</a>
</li>
<li>FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_MASK
: <a class="el" href="estoque2__regs_8h.html#ab75dc878d8d556636537acd921d384a9">estoque2_regs.h</a>
</li>
<li>FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a683b6abb8cfd0e35e6f57d4ca112c241">estoque2_regs.h</a>
</li>
<li>FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR
: <a class="el" href="estoque2__regs_8h.html#a88017808314227c1784b2f9ae2ad6197">estoque2_regs.h</a>
</li>
<li>FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_MASK
: <a class="el" href="estoque2__regs_8h.html#aa6293dcda7c0af3cc586bc2254633f35">estoque2_regs.h</a>
</li>
<li>FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a291e7428081d188438e01ba9b09d42d8">estoque2_regs.h</a>
</li>
<li>FEC_TOT_BITS_CORR_NUM
: <a class="el" href="capi__def_8h.html#a016d97df7a80a5644a1052bd00e92155">capi_def.h</a>
</li>
<li>FEC_TOT_FRAMES_ERR_NUM
: <a class="el" href="capi__def_8h.html#a34675c72e95ccd67eae427f915b087ae">capi_def.h</a>
</li>
<li>FIFO_COLLISION_STICKY_STATUS_REG
: <a class="el" href="estoque2__pp__regs_8h.html#a1e36609b2f5ee4c7cf3e80e002b0ad27">estoque2_pp_regs.h</a>
</li>
<li>FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#a7c94e1d7a0634e29f82a65f4bbdcce7c">estoque2_pp_regs.h</a>
</li>
<li>FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#a8f7df5ca8db9957bb0837310dd19449d">estoque2_pp_regs.h</a>
</li>
<li>FIRMWARE_VERSION
: <a class="el" href="whole__image__sram_8h.html#aa14dc39d52ab121ceb570f1a265385e0">whole_image_sram.h</a>
</li>
<li>FIRMWARE_VERSION_MINOR
: <a class="el" href="whole__image__sram_8h.html#a4d15f2bd6406aef36866960b4a6690a2">whole_image_sram.h</a>
</li>
<li>FIRMWARE_VERSION_MINOR_SPI
: <a class="el" href="whole__image__spi_8h.html#aa6ccba31517b94ccc90f0133cfff4ffd">whole_image_spi.h</a>
</li>
<li>FIRMWARE_VERSION_SPI
: <a class="el" href="whole__image__spi_8h.html#a046b7a100e8271995b1e97a0b260548f">whole_image_spi.h</a>
</li>
<li>FW_DEFAULT_PORTAD
: <a class="el" href="access_8h.html#aae1a787dfdba76efc12bb4cd194bfa13">access.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1
: <a class="el" href="fw__gp__reg__map_8h.html#a0e689a05193abcd23adcd1c4592b3fb1">fw_gp_reg_map.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_DISABLE_CW_CLK66_RST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#add289a69c3bd56d06c65ac2f9367c90b">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_DISABLE_CW_CLK66_RST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a75f393a729e5b617b6bdaaee095353de">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_DISABLE_LW_PLL_DEPENDENCE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#abe4234c128ec5c217d53450e129b90c7">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_DISABLE_LW_PLL_DEPENDENCE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a60d58164d6975c1186f720592bba9231">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_EN_RPTR_INDEP_LANE_HANDLE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a78e734e605a4c04e9afb97169e366442">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_EN_RPTR_INDEP_LANE_HANDLE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad02db1c49116b105fe9a288df857b8c9">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_IGNORE_LW_PLL_LOL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a2f631a965171fdb7da0e72cfdcdb53a8">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_IGNORE_LW_PLL_LOL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae42e1ee4b418da3b0c40d47a15eb615f">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1e35e88716fbe17c59d5703bdc786aea">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0aa734751bbece9cfda94ff598ab74f9">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_VAL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1471e9a054df5a001db274c4897b6ab1">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_VAL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a5bde1ccffc1631aadfc9c84287975746">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_CFG_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#accc0bc142c3e4d71453ebc9354de0ad9">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_CFG_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a816d175ffcc17d2e0d389bacedcfc6f5">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_IGNORE_PLLCLSN_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a2a53a784bc9a1a8325fcc1d13819ea22">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_IGNORE_PLLCLSN_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a50668a8539b94d5df74fe5909054ca92">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2
: <a class="el" href="fw__gp__reg__map_8h.html#a5ef62f3c88367872e86e95bc224f0c70">fw_gp_reg_map.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_DISABLE_DUAL_DIE_DEPENDENCE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a57ff6b88abbebbcdced948dd1d06b324">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_DISABLE_DUAL_DIE_DEPENDENCE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a430c2942c871edc7dc227eaa5aa0e6a8">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_ENABLE_ELECTRIC_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aeb9ab7ee9c790bc4e9c7ed24eae1cb01">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_ENABLE_ELECTRIC_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a6ef3dc62cb7be0ce1ca6660aca590200">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_ENABLE_HS_TO_LS_BOOTUP_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab107ed6519df39f17380d06bfda8ffce">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_ENABLE_HS_TO_LS_BOOTUP_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a93e6714d0b9fdab873d446a12b88af92">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_ENABLE_TC_SE_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ad50d9012185a3b203115809ccc33e401">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_2_ENABLE_TC_SE_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a73835f03a760b6c257e16f75479359b0">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3
: <a class="el" href="fw__gp__reg__map_8h.html#ad919363fabad4a6a5d69aec7a965a088">fw_gp_reg_map.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_DDCC_CTRL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a2a3ba62143929bec5a6b51e0378d73f7">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_DDCC_CTRL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a21e89e3d1a175688c899f0a1d7e99c13">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_TRY_LIMIT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a97dc64deaa66630a2969ac51ebdb1cc7">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_TRY_LIMIT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a21c0777c27c152652ad907e4ae1cb71e">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_ENABLE_PLL_DDCC_CFG_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a34c4bc4c6c1ca00c9e20260e64d9a01f">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_ENABLE_PLL_DDCC_CFG_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af895e1f1a6789a6707e9ca0498ee4354">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_EX_DFT_CMODE_CFG_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1405e262a2b3c939f8a6355a113357bf">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_EX_DFT_CMODE_CFG_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a7f7b0bd66a36a16a68c4c906800c8280">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_LW_PTUNE_DISABLE_MODE_CHECK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a8aba3605ffa455b1fe3eb4fc2bee5ba4">chip_common_config_ind.h</a>
</li>
<li>FW_INTERNAL_CONFIG_REG_3_LW_PTUNE_DISABLE_MODE_CHECK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad9f229c08ae2f44b448b054c56d6536f">chip_common_config_ind.h</a>
</li>
<li>FW_STATUS_SET_REG
: <a class="el" href="fw__gp__reg__map_8h.html#a0ad81cf82276a70cb3787aef2154b59e">fw_gp_reg_map.h</a>
</li>
<li>FW_STATUS_SET_REG_DUAL_DIE_SYNC_ACTIVE_FLAG_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a0118d30171a8da303ff5f5c7ed50a94e">chip_common_config_ind.h</a>
</li>
<li>FW_STATUS_SET_REG_DUAL_DIE_SYNC_ACTIVE_FLAG_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa5984f963c9ceda8c33343e836dbe151">chip_common_config_ind.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
