<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">MON2_HSIP_ENG.cpp</a>
</li>
<li>DATAPATH_POWER
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339afbfb3dbdb0bcda4e19a9e0202246b4ad">capi_chip_test.c</a>
</li>
<li>ddprintf
: <a class="el" href="logger_8h.html#adc616d59037815877252fdebe90c0aea">logger.h</a>
</li>
<li>deinit_dependencies
: <a class="el" href="main_8cpp.html#ab770e331fd487a4d1adfbc3be700f5d9">main.cpp</a>
</li>
<li>delay_ms()
: <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">hr_time.h</a>
, <a class="el" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c">hr_time.c</a>
</li>
<li>delay_s()
: <a class="el" href="hr__time_8c.html#ada592bfee05feffe520ef2e57f022830">hr_time.c</a>
, <a class="el" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830">hr_time.h</a>
</li>
<li>delay_us()
: <a class="el" href="hr__time_8h.html#a86ce98aa6d8c38be0bb34599e98dbd00">hr_time.h</a>
, <a class="el" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00">hr_time.c</a>
</li>
<li>dev
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae2473a64aa358f0cd82c2f4314bf1fb2">MON2_HSIP_ENG.cpp</a>
</li>
<li>DIAG_INFO_TYPE_BRCM_DSP_SNR
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395cace8a3734951b9c0923c3eeae57edda93">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_BRCM_DSP_SNR_AVRG_ONLY
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca6353b305931ad250a77cfcf519dca01d">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_CMIS
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca7f6e1cd9561fe1daae28de9d63b3cb0b">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_NONE
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca9cc044aa6930a80f911a2304ac13f77f">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_SLICE_HISTOGRAM
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca57202a5a0dec14a52f33f4a048378477">capi_diag_def.h</a>
</li>
<li>diag_info_type_t
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395c">capi_diag_def.h</a>
</li>
<li>diag_set_prbs_config_sanity_checker()
: <a class="el" href="host__diag__util_8h.html#a2830a909cf556710b45a1839903de636">host_diag_util.h</a>
</li>
<li>DIR_BOTH
: <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0a910ed574248f08b08257886986a34116">capi_def.h</a>
</li>
<li>DIR_EGRESS
: <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0a022d4e4e332e1acce9f575ede2c96c97">capi_def.h</a>
</li>
<li>DIR_INGRESS
: <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0af46cd498821270c1fc3f21a2ebd9606d">capi_def.h</a>
</li>
<li>dir_slash
: <a class="el" href="main_8cpp.html#a35f9f2a90f7a1916728287ecccb402de">main.cpp</a>
</li>
<li>DIRECT
: <a class="el" href="cw__def_8h.html#a67c5f0d9278dd8f0c1c827067ce34100a1ea328a644e627283a35716a54108248">cw_def.h</a>
</li>
<li>direction_str
: <a class="el" href="capi__chip__test_8c.html#a3c80520d03a53062a13c75a503fd6ad2">capi_chip_test.c</a>
</li>
<li>display_settings_view()
: <a class="el" href="reg__access_8h.html#ac29b97084fabca758f2f499e0411e971">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#ac29b97084fabca758f2f499e0411e971">reg_access.c</a>
</li>
<li>DMODE_EPAM2
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa100badb44d77b55a12ddd48b2039a58">host_diag.h</a>
</li>
<li>DMODE_EPAM4
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa1fa947a58efd009efea45a22b66df8e">host_diag.h</a>
</li>
<li>DMODE_NRZ
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a7b55651618618a8dbc29501ff4bcd1d7">host_diag.h</a>
</li>
<li>DMODE_PAM4
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a3059980a87dd0a80beb3a361ae77d968">host_diag.h</a>
</li>
<li>dprintf
: <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">logger.h</a>
</li>
<li>dprintf_time
: <a class="el" href="logger_8h.html#ac8f18a66afcf8a644c5c59371a519414">logger.h</a>
</li>
<li>DSP_DEBUG_SNR_VAL_LOW
: <a class="el" href="lw__common__config__ind_8h.html#aab987a9a69bb6d1bd7f011e53fb28b36">lw_common_config_ind.h</a>
</li>
<li>DSP_DEBUG_VGA_INFO
: <a class="el" href="lw__common__config__ind_8h.html#af0c1cc4955dbc0cbbc12d4f25acb83ad">lw_common_config_ind.h</a>
</li>
<li>dsp_mission_mpi_cfg_sanity_checker()
: <a class="el" href="host__diag__util_8c.html#aabedccffa5e1593ae7c04e656bb9e579">host_diag_util.c</a>
, <a class="el" href="host__diag__util_8h.html#aabedccffa5e1593ae7c04e656bb9e579">host_diag_util.h</a>
</li>
<li>DUT_I2C_ADDR
: <a class="el" href="reg__access_8h.html#ae8b80157ae45fce36dcd11e5c85a3f5a">reg_access.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
