<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HATS_DelayMs()
: <a class="el" href="hr__time_8c.html#a11e16190c260711fb00f56ae039ec259">hr_time.c</a>
</li>
<li>HATS_DelayUsec()
: <a class="el" href="hr__time_8c.html#a03500e2fc1fecb4ef60f19d8270311ea">hr_time.c</a>
</li>
<li>host_client_get_cmis_values()
: <a class="el" href="host__diag_8c.html#ad7396607e3bbbaf8600a646ddc53d148">host_diag.c</a>
</li>
<li>host_client_get_usr_cmis_diagnostics()
: <a class="el" href="host__diag_8h.html#a9c97378756614bd41cd75fea8897d4f7">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_diag.c</a>
</li>
<li>host_cw_rtmr_gen_cw_mode_internal()
: <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_diag_fec_statistics.c</a>
</li>
<li>host_cw_rtmr_rcv_pfifo_get_lane_mask()
: <a class="el" href="host__diag__fec__statistics_8c.html#a3f03a617095e5fb71cf484fdb5f5c49e">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cmd_sanity_checker()
: <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_util.c</a>
</li>
<li>host_diag_cw_calculate_ber_between_latch()
: <a class="el" href="host__diag__fec__statistics_8h.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_fec_stat_clear()
: <a class="el" href="host__diag__fec__statistics_8h.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_fec_stat_deinit()
: <a class="el" href="host__diag__fec__statistics_8h.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_fec_stat_init()
: <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_fec_statistics.c</a>
, <a class="el" href="host__diag__fec__statistics_8h.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_fec_statistics.h</a>
</li>
<li>host_diag_cw_get_bbaddr_kp4deca()
: <a class="el" href="host__diag__fec__statistics_8h.html#a37e8fc0d5c55b0aa651c965b933fbbef">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a37e8fc0d5c55b0aa651c965b933fbbef">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_get_chip_config()
: <a class="el" href="host__diag__fec__statistics_8h.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_get_chip_config_w_cdr_chk()
: <a class="el" href="host__diag__fec__statistics_8h.html#a78f85a4248193e5e0b58da101191e052">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_get_fec_info()
: <a class="el" href="host__diag__fec__statistics_8h.html#afa33e2dd025e07dd8456852017313a1c">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_kp4_gen_cw_mode_cfg()
: <a class="el" href="host__diag__fec__statistics_8h.html#adbade1a74c806fe20adc3d812f971169">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_kp4_gen_port_cfg()
: <a class="el" href="host__diag__fec__statistics_8h.html#a58173d11372f54b408f7ab1c57db7812">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_fec_am_los_lock_clr_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_fec_am_los_lock_get_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_fec_los_sync_fault_clr_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a169c2f3c4ff77b0af0d57716c741e3cb">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_fec_los_sync_fault_get_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a2b0bfa2699ad6d0421e5a00ace7bec75">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_fec_sync_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a940197e51ddd0829790c83244c45e629">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_get_kpr4fec_dec_stat()
: <a class="el" href="host__diag__fec__statistics_8h.html#a4a4a6bcf9c1560883a17de76fbd90e43">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a4a4a6bcf9c1560883a17de76fbd90e43">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_kpr4fec_dec_cnt_get()
: <a class="el" href="host__diag__fec__statistics_8h.html#ad5b265d254b117c0cabaf6e386794630">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all()
: <a class="el" href="host__diag__fec__statistics_8h.html#a8b563304ede7ae911ef1496d0d7e342c">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a8b563304ede7ae911ef1496d0d7e342c">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_kpr4fec_dec_stat_disable()
: <a class="el" href="host__diag__fec__statistics_8h.html#a38565f989e3f8ac3d3e601e810c40f7c">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a38565f989e3f8ac3d3e601e810c40f7c">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_kpr4fec_dec_stat_enable()
: <a class="el" href="host__diag__fec__statistics_8h.html#a6c9e9f738deb45a477ae0161dc2718f1">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a6c9e9f738deb45a477ae0161dc2718f1">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all()
: <a class="el" href="host__diag__fec__statistics_8h.html#a299f9c94f88859d47d85e4ff03b7c6cf">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a299f9c94f88859d47d85e4ff03b7c6cf">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all()
: <a class="el" href="host__diag__fec__statistics_8h.html#af2f7307bef2ee3c33ab486b4e4c59957">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#af2f7307bef2ee3c33ab486b4e4c59957">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_rcv_pfifo_clsn_clr_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a8aa37d21fdfb56584595fbb8dbac3c18">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_rcv_pfifo_clsn_get_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#aaa3d799226c10e252065a52224205bc9">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_tmt_pfifo_clsn_clr_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a339a30b3d59153aa300a566a56949c40">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_tmt_pfifo_clsn_get_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#ada8129bcbbd43dbc3cc4dfc2f89ded3d">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_xdec_gbox_collision_clr_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_xdec_gbox_collision_get_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_xenc_gbox_collision_clr_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_cw_rtmr_xenc_gbox_collision_get_fault_status()
: <a class="el" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_set_rptr_fec_monitor()
: <a class="el" href="host__diag__fec__statistics_8h.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_fec_statistics.h</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_fec_statistics.c</a>
</li>
<li>host_diag_struct_sanity_checker()
: <a class="el" href="host__diag__util_8c.html#abded511032319354a1066f02b1233039">host_diag_util.c</a>
</li>
<li>host_download_mem_reset()
: <a class="el" href="host__download__util_8h.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_util.h</a>
, <a class="el" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_util.c</a>
</li>
<li>host_download_spi_internal()
: <a class="el" href="host__download__util_8h.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_util.h</a>
, <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_util.c</a>
</li>
<li>host_download_spi_internal_fast()
: <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_util.c</a>
, <a class="el" href="host__download__util_8h.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_util.h</a>
</li>
<li>host_download_sram()
: <a class="el" href="host__download__util_8h.html#a2a0c542d4bf6c7258133ceb0c20adac0">host_download_util.h</a>
, <a class="el" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0">host_download_util.c</a>
</li>
<li>host_download_sram_fast()
: <a class="el" href="host__download__util_8h.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_util.h</a>
, <a class="el" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_util.c</a>
</li>
<li>host_dsp_get_slicer_histogram_diagnostics()
: <a class="el" href="host__diag_8h.html#acc31e427f8678ebad9b6509a6d59343b">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b">host_diag.c</a>
</li>
<li>host_get_dynamic_mpi_state()
: <a class="el" href="host__diag_8h.html#a24c655a347c19dc8ed815e7b9446fdf6">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6">host_diag.c</a>
</li>
<li>host_get_hw_info()
: <a class="el" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_chip_wrapper.h</a>
, <a class="el" href="host__chip__wrapper_8c.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_chip_wrapper.c</a>
</li>
<li>host_get_lpm_st()
: <a class="el" href="host__chip__wrapper_8c.html#a42187a95e0db799924482555cd15d64f">host_chip_wrapper.c</a>
, <a class="el" href="host__chip__wrapper_8h.html#a42187a95e0db799924482555cd15d64f">host_chip_wrapper.h</a>
</li>
<li>host_get_memory_payload()
: <a class="el" href="host__diag__util_8h.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_diag_util.c</a>
</li>
<li>host_get_mpi_config()
: <a class="el" href="host__diag_8c.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_diag.c</a>
, <a class="el" href="host__diag_8h.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_diag.h</a>
</li>
<li>host_get_mpi_dynamic_config()
: <a class="el" href="host__diag_8h.html#a2151124a04af8746eaee73c8f6acecba">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a2151124a04af8746eaee73c8f6acecba">host_diag.c</a>
</li>
<li>host_get_mpi_state()
: <a class="el" href="host__diag_8h.html#a52daf4a6076736488004ce6934095dbc">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_diag.c</a>
</li>
<li>host_get_sw_info()
: <a class="el" href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b">host_chip_wrapper.h</a>
, <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_chip_wrapper.c</a>
</li>
<li>host_lw_get_asnr_from_gp()
: <a class="el" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4">host_diag.c</a>
</li>
<li>host_lw_get_lvl_snr()
: <a class="el" href="host__diag_8h.html#a0484cb11c9bf6d3e74bcf417e1046390">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_diag.c</a>
</li>
<li>host_lw_get_smode()
: <a class="el" href="host__diag_8c.html#a61aeb5e14db44e23adb6fe7548c3086f">host_diag.c</a>
, <a class="el" href="host__diag_8h.html#a61aeb5e14db44e23adb6fe7548c3086f">host_diag.h</a>
</li>
<li>host_lw_get_snr()
: <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_diag.c</a>
, <a class="el" href="host__diag_8h.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_diag.h</a>
</li>
<li>host_lw_get_snr_from_gp()
: <a class="el" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0">host_diag.c</a>
</li>
<li>host_lw_get_snr_wo_suspend_resume()
: <a class="el" href="host__diag_8h.html#a49b4424e1aeb2e9ef5488d88716b504b">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a49b4424e1aeb2e9ef5488d88716b504b">host_diag.c</a>
</li>
<li>host_lw_get_usr_cmis_diagnostics()
: <a class="el" href="host__diag_8h.html#a98d4b8ee6509cdd2f96c2e3059130118">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_diag.c</a>
</li>
<li>host_lw_get_usr_diagnostics()
: <a class="el" href="host__diag_8h.html#a09d2375d6d30d7760d899ca8c7664c72">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a8e876000376cc0aa24045af05af7c44b">host_diag.c</a>
</li>
<li>host_power_util_boot_config()
: <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util.c</a>
, <a class="el" href="host__power__util_8h.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util.h</a>
</li>
<li>host_pre_sram_download()
: <a class="el" href="host__download__util_8h.html#ab3e4b45bbdb752bc440050b1c3f07766">host_download_util.h</a>
, <a class="el" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766">host_download_util.c</a>
</li>
<li>host_program_config_to_spi()
: <a class="el" href="host__download__util_8h.html#a4d75104d71bd3ebe96e706c1c658e608">host_download_util.h</a>
, <a class="el" href="host__download__util_8c.html#a4d75104d71bd3ebe96e706c1c658e608">host_download_util.c</a>
</li>
<li>host_set_clock()
: <a class="el" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e">host_download_util.c</a>
, <a class="el" href="host__download__util_8h.html#a41d2157e87ce313069d85d7b07892d7e">host_download_util.h</a>
</li>
<li>host_set_i2c_addres_by_phy_info()
: <a class="el" href="host__download__util_8c.html#a6b8508022e6b8b5f3392b29fe346775f">host_download_util.c</a>
, <a class="el" href="host__download__util_8h.html#a6b8508022e6b8b5f3392b29fe346775f">host_download_util.h</a>
</li>
<li>host_set_mpi_config()
: <a class="el" href="host__diag_8h.html#a90d8155451d684064d678f39bd29bc89">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a90d8155451d684064d678f39bd29bc89">host_diag.c</a>
</li>
<li>host_set_mpi_dynamic_config()
: <a class="el" href="host__diag_8h.html#a7462fbf930bafe77b9adf0e98437a611">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a7462fbf930bafe77b9adf0e98437a611">host_diag.c</a>
</li>
<li>host_spi_eeprom_ready()
: <a class="el" href="host__download__util_8h.html#a3d46c743faeb9f551e60236f727f70a2">host_download_util.h</a>
</li>
<li>host_spi_flash_erase()
: <a class="el" href="host__download__util_8h.html#a26ef3bfca904dcdc3b39fd6de8a8f063">host_download_util.h</a>
</li>
<li>host_test_check_port_validation()
: <a class="el" href="host__test_8c.html#a1742b3d7d4b7236364ac9bedcbacd6e4">host_test.c</a>
, <a class="el" href="host__test_8h.html#a1742b3d7d4b7236364ac9bedcbacd6e4">host_test.h</a>
</li>
<li>host_test_get_dsp_mode()
: <a class="el" href="host__test_8h.html#a00f9dca6f7c4a7d980da23d9dc436af3">host_test.h</a>
, <a class="el" href="host__test_8c.html#a00f9dca6f7c4a7d980da23d9dc436af3">host_test.c</a>
</li>
<li>host_test_get_port_lane_mask()
: <a class="el" href="host__test_8h.html#aa2831dbf5f39ee7e758f550fb05383a6">host_test.h</a>
, <a class="el" href="host__test_8c.html#aa2831dbf5f39ee7e758f550fb05383a6">host_test.c</a>
</li>
<li>host_test_get_tc_se_mode()
: <a class="el" href="host__test_8c.html#a911d54e1b4f0ee9d19380d2722f81203">host_test.c</a>
, <a class="el" href="host__test_8h.html#a911d54e1b4f0ee9d19380d2722f81203">host_test.h</a>
</li>
<li>host_test_get_valid_port_mask()
: <a class="el" href="host__test_8h.html#aa34e9154a083e35433145bb2b00693fd">host_test.h</a>
, <a class="el" href="host__test_8c.html#aa34e9154a083e35433145bb2b00693fd">host_test.c</a>
</li>
<li>host_test_set_dsp_mode()
: <a class="el" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e">host_test.c</a>
, <a class="el" href="host__test_8h.html#a9d9124023186d76e74e311ad121b994e">host_test.h</a>
</li>
<li>host_test_set_tc_se_mode()
: <a class="el" href="host__test_8h.html#af636d8f835b41db8859e24d014186038">host_test.h</a>
, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test.c</a>
</li>
<li>host_util_get_lane_lw_top_pam_bbaddr()
: <a class="el" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#aabf2319f95d32b0eed49fdf4769ac334">host_diag.c</a>
</li>
<li>host_util_get_lw_phy_info()
: <a class="el" href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c">host_diag.h</a>
, <a class="el" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c">host_diag.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
