<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATAPATH_POWER
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339afbfb3dbdb0bcda4e19a9e0202246b4ad">capi_chip_test.c</a>
</li>
<li>DIAG_INFO_TYPE_BRCM_DSP_SNR
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395cace8a3734951b9c0923c3eeae57edda93">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_BRCM_DSP_SNR_AVRG_ONLY
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca6353b305931ad250a77cfcf519dca01d">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_CMIS
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca7f6e1cd9561fe1daae28de9d63b3cb0b">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_NONE
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca9cc044aa6930a80f911a2304ac13f77f">capi_diag_def.h</a>
</li>
<li>DIAG_INFO_TYPE_SLICE_HISTOGRAM
: <a class="el" href="capi__diag__def_8h.html#a40ead724d7b1d56b987772ea66fb395ca57202a5a0dec14a52f33f4a048378477">capi_diag_def.h</a>
</li>
<li>DIR_BOTH
: <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0a910ed574248f08b08257886986a34116">capi_def.h</a>
</li>
<li>DIR_EGRESS
: <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0a022d4e4e332e1acce9f575ede2c96c97">capi_def.h</a>
</li>
<li>DIR_INGRESS
: <a class="el" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0af46cd498821270c1fc3f21a2ebd9606d">capi_def.h</a>
</li>
<li>DIRECT
: <a class="el" href="cw__def_8h.html#a67c5f0d9278dd8f0c1c827067ce34100a1ea328a644e627283a35716a54108248">cw_def.h</a>
</li>
<li>DMODE_EPAM2
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa100badb44d77b55a12ddd48b2039a58">host_diag.h</a>
</li>
<li>DMODE_EPAM4
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa1fa947a58efd009efea45a22b66df8e">host_diag.h</a>
</li>
<li>DMODE_NRZ
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a7b55651618618a8dbc29501ff4bcd1d7">host_diag.h</a>
</li>
<li>DMODE_PAM4
: <a class="el" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a3059980a87dd0a80beb3a361ae77d968">host_diag.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
