<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ubaddr_t
: <a class="el" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">type_defns.h</a>
</li>
<li>UC_READY_REG
: <a class="el" href="fw__gp__reg__map_8h.html#a480119fd0096aea1e7c9026a5d754e12">fw_gp_reg_map.h</a>
</li>
<li>uint16_t
: <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">type_defns.h</a>
</li>
<li>uint32_t
: <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">type_defns.h</a>
</li>
<li>uint64_t
: <a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">type_defns.h</a>
</li>
<li>uint8_t
: <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">type_defns.h</a>
</li>
<li>uintptr_t
: <a class="el" href="type__defns_8h.html#a728e973c799f206f0151c8a3bd1e5699">type_defns.h</a>
</li>
<li>UN_SQUELCH
: <a class="el" href="common__def_8h.html#a62239e0cdcad35c0cf03c7b957123285">common_def.h</a>
</li>
<li>up_mask
: <a class="el" href="access_8h.html#a7f1cf6cf5a8e8e2ec33963c1fd62340e">access.h</a>
</li>
<li>update_reg_
: <a class="el" href="access_8h.html#afbd6ff7aeec851ce5d4d4292c4a29202">access.h</a>
</li>
<li>UPPER_NIBBLE
: <a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693a67e17b78321a8b494b96fccf8e3041a1">common_def.h</a>
</li>
<li>UPPER_NIBBLE_MASK
: <a class="el" href="common__def_8h.html#a619584469be1d008c2817bbd0ea7b574">common_def.h</a>
</li>
<li>util_check_param_range()
: <a class="el" href="host__diag__util_8h.html#a50483329e86933ba65001896375038fb">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a50483329e86933ba65001896375038fb">host_diag_util.c</a>
</li>
<li>util_get_poly()
: <a class="el" href="capi__chip__test_8c.html#a8b7c4230faa63410d7da16ad93a6d623">capi_chip_test.c</a>
</li>
<li>util_log()
: <a class="el" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">host_log_util.h</a>
</li>
<li>util_log_close()
: <a class="el" href="host__log__util_8h.html#ab2ccefbbec7a0cdcca764395fe44d804">host_log_util.h</a>
</li>
<li>util_log_func()
: <a class="el" href="host__log__util_8h.html#a534ce00cfd5fef9c988c9038982e0ca9">host_log_util.h</a>
</li>
<li>util_log_init()
: <a class="el" href="host__log__util_8h.html#ab02835a6ccaf947432b6e3b9b028faee">host_log_util.h</a>
</li>
<li>util_log_time()
: <a class="el" href="host__log__util_8h.html#a6ea13fa168e833c561f0306626fa2b25">host_log_util.h</a>
</li>
<li>util_lw_tx_fir_lut_validate_coef_and_lvl()
: <a class="el" href="host__diag__util_8h.html#a7d76af84609d5825a9e78f4337a04d49">host_diag_util.h</a>
</li>
<li>util_memcpy()
: <a class="el" href="common__util_8c.html#a9f9c932b1561b94bff6ce61d2b10a6a3">common_util.c</a>
, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">common_util.h</a>
</li>
<li>util_memset()
: <a class="el" href="common__util_8c.html#a001408d25e747cd43faac8d71e5cab11">common_util.c</a>
, <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">common_util.h</a>
</li>
<li>util_modes_get_grp_cfg()
: <a class="el" href="sv__modes_8h.html#ae8700386e8a74328084e87dd719a7c99">sv_modes.h</a>
, <a class="el" href="sv__modes_8c.html#ae8700386e8a74328084e87dd719a7c99">sv_modes.c</a>
</li>
<li>util_wait_for_uc_ready()
: <a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944">host_chip_wrapper.c</a>
, <a class="el" href="host__chip__wrapper_8h.html#aaa738bb8a7010d5b92347021a59eb944">host_chip_wrapper.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
