<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MODE_100G_G_NRZ2PAM_M27_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea8b6776b0400d349e28e35821ba653b09">cw_def.h</a>
</li>
<li>MODE_100G_G_NRZ2PAM_M27_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea96e8c4a17028a01acd8a5a3570227b50">cw_def.h</a>
</li>
<li>MODE_100G_G_NRZ2PAM_M28_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaff4fb9af150d7ef1c09ab57694924453">cw_def.h</a>
</li>
<li>MODE_100G_G_NRZ2PAM_M28_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea9ec10e12d4e0b4ac128306aec401b13e">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_DEC_ENC_RS544_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eac789ecaf93c80dd171bb91cdb5d16460">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_DEC_ENC_RS544_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eab6755f54d28d40ee1b06e385907c7778">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_DEC_FWD_RS544_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eac804e8e7ba9adda894f6ded298d30ccb">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_DEC_FWD_RS544_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea2bf8667eee06ca93f782393a98979f9c">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_KRKP_RS528_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaa375ac1ded3e3024093f4381ef04200e">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_KRKP_RS528_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea85999089532bbe83f97aa971e24b6c45">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_PCS_XENC_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea58c7d1a3760e656c59adecd8a545ace6">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_PCS_XENC_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea89b45c93f00bec5dd17f09dc5233b970">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_XDEC_XENC_RS528_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaa5caa69a2ae77ca128c0ffc0f4c14897">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_XDEC_XENC_RS528_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea19bd0f14895c2d6bbb912bfd1fa91446">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_XDEC_XENC_RS544_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea95e20c112e04d9f674aef37cd8202dfe">cw_def.h</a>
</li>
<li>MODE_100G_NRZ2PAM_XDEC_XENC_RS544_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea8b83c21029e166ed2b239a7e501cc178">cw_def.h</a>
</li>
<li>MODE_100G_NRZ_DEC_ENC_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eae5efa966ae81efddb79349c9b73bb330">cw_def.h</a>
</li>
<li>MODE_100G_NRZ_DEC_FWD_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ead479bc36be7a4306e066f3d4e837acc2">cw_def.h</a>
</li>
<li>MODE_100G_NRZ_M23
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaee2e5252f09c653c3c6f48b35c17e4ad">cw_def.h</a>
</li>
<li>MODE_100G_NRZ_M26
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaf00c80c87215d0149558e4e163d3b4f6">cw_def.h</a>
</li>
<li>MODE_100G_NRZ_PCS_XENC_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea5170a4272fc00a6a4d4d723150fc0066">cw_def.h</a>
</li>
<li>MODE_100G_NRZ_XDEC_XENC_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea7679de733bf56ad19323d3da148538b2">cw_def.h</a>
</li>
<li>MODE_100G_NRZ_XENC_PCS_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaa6c721078737380708156e3dccb84ea6">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_DEC_ENC_RS544_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea5c89f631354aeebc15abaf6940f9ac2e">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_DEC_ENC_RS544_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eabea2fb14495f640eda66105bdacafb88">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_DEC_FWD_RS544_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eab22dcfc6c31f3ac108cb6fbcd7709889">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_DEC_FWD_RS544_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea1c81896370ec1c5c69391956b80edb39">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_KPKR_RS544_RS528_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea2b617ea2d7361cf304878810bdec1588">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_KPKR_RS544_RS528_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea2550b0ad521c7c3fd86784a1e7f7aa8d">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_XDEC_XENC_RS544_RS528_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea7722de4ec4b60d2bd0493728db2a864a">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_XDEC_XENC_RS544_RS528_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea75b2922df704da73d38021ed5f7d93ef">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_XDEC_XENC_RS544_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea271980377ba494919f27dfffb8bcdb09">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_XDEC_XENC_RS544_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ead65b104737a644324c5f4fa62d40850e">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_XENC_PCS_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaca83d8f9afa5e17d33312f543272f1c5">cw_def.h</a>
</li>
<li>MODE_100G_PAM2NRZ_XENC_PCS_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea47cf3fc661908c5e7cf5f436bf8f4f2b">cw_def.h</a>
</li>
<li>MODE_100G_PAM_DEC_ENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea57c8f7a7defdb6d6d3b8443c96675c64">cw_def.h</a>
</li>
<li>MODE_100G_PAM_DEC_FWD_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea21a6dc81e6c1e975601aabeedf267e56">cw_def.h</a>
</li>
<li>MODE_100G_PAM_M31
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eae1aca8dbf6b63a4e2a63b192ecd6020a">cw_def.h</a>
</li>
<li>MODE_100G_PAM_M32
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea859996d460ec7842bc02bfef9879b998">cw_def.h</a>
</li>
<li>MODE_100G_PAM_XDEC_XENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ead32b5a8e9ddd0d5dcabd8fd0b67883e9">cw_def.h</a>
</li>
<li>MODE_100G_RG_PAM2NRZ_M28_RGB_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ead198a2bc7f3a4a0f5e63f53d1b060077">cw_def.h</a>
</li>
<li>MODE_100G_RG_PAM2NRZ_M28_RGB_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eab58f05c5eac0071d8b5c611cb50018b0">cw_def.h</a>
</li>
<li>MODE_10G_NRZ_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ead207d23c114b768641a40b4362702912">cw_def.h</a>
</li>
<li>MODE_1G_NRZ_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea7b739cc886b6bb5cbe098e3503239629">cw_def.h</a>
</li>
<li>MODE_200G_G_NRZ2PAM_M40
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaf0388874e80c17605a1a2a52940a4593">cw_def.h</a>
</li>
<li>MODE_200G_NRZ2PAM_DEC_ENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea259e8d071e27b8b3e7dde135319c5d81">cw_def.h</a>
</li>
<li>MODE_200G_NRZ2PAM_DEC_FWD_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea34f460b784c3344a18a6c7e746024ddd">cw_def.h</a>
</li>
<li>MODE_200G_NRZ2PAM_XDEC_XENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ead66db263fca805a5700ababbdf9ab584">cw_def.h</a>
</li>
<li>MODE_200G_NRZ_DEC_ENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea76e626ddcc6f1744f3056a3516f17e96">cw_def.h</a>
</li>
<li>MODE_200G_NRZ_DEC_FWD_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea65c4268a307de795eac1f41f28945e13">cw_def.h</a>
</li>
<li>MODE_200G_NRZ_M36
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaea0a2bc42f21bed114104871502b6c83">cw_def.h</a>
</li>
<li>MODE_200G_NRZ_XDEC_XENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eac19b6379ac92e09f15e71a16e2f84bf1">cw_def.h</a>
</li>
<li>MODE_200G_PAM2NRZ_DEC_ENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea88df6768ba3c097cc96c7e4d28a05be1">cw_def.h</a>
</li>
<li>MODE_200G_PAM2NRZ_DEC_FWD_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaa493d0400a09631fdb93188cf46662b4">cw_def.h</a>
</li>
<li>MODE_200G_PAM2NRZ_XDEC_XENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaee8ff2b9579209c4ddf0a36e742099d2">cw_def.h</a>
</li>
<li>MODE_200G_PAM_DEC_ENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eac556840ee2832a1b730668615f8f0dc8">cw_def.h</a>
</li>
<li>MODE_200G_PAM_DEC_FWD_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea22f7615fdef6b06b6d83f1d4c0dded69">cw_def.h</a>
</li>
<li>MODE_200G_PAM_M34
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaf8df90ed9a8b54d1f554aa4026114a99">cw_def.h</a>
</li>
<li>MODE_200G_PAM_XDEC_XENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eae2ef9628514973a60148288b618e695f">cw_def.h</a>
</li>
<li>MODE_200G_RG_PAM2NRZ_M40_RGB
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea74e86e41fa0ed9b2e07441d9accce657">cw_def.h</a>
</li>
<li>MODE_20G_G_NRZ2NRZ_M4_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea0ea9815ab3b87f17598d16ee81b29482">cw_def.h</a>
</li>
<li>MODE_20G_G_NRZ2NRZ_M4_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea740c94e9fe8a3ed9dd8d3f29c4d8b904">cw_def.h</a>
</li>
<li>MODE_20G_G_NRZ2NRZ_M4_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eae6616d3462747b912449f4585e653174">cw_def.h</a>
</li>
<li>MODE_20G_RG_NRZ2NRZ_M3_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea0899e325e96f4a2cdb260e591e5b3a95">cw_def.h</a>
</li>
<li>MODE_20G_RG_NRZ2NRZ_M3_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eafecefdf4f9e612f6b0f7b76e15ff3478">cw_def.h</a>
</li>
<li>MODE_20G_RG_NRZ2NRZ_M3_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea21609fe33e6a3a035385c9cb5b261432">cw_def.h</a>
</li>
<li>MODE_20G_RG_NRZ2NRZ_M4_RGB_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea8acee7f1d5b4e15d85df778f616076ae">cw_def.h</a>
</li>
<li>MODE_20G_RG_NRZ2NRZ_M4_RGB_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea3470dff2b7af05b562679a496d433a46">cw_def.h</a>
</li>
<li>MODE_20G_RG_NRZ2NRZ_M4_RGB_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea9c1a58026677dfa04a8291b607a52155">cw_def.h</a>
</li>
<li>MODE_25G_NRZ2PAM_M7
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea9403d5696e1ea111a7b081f957ba39ee">cw_def.h</a>
</li>
<li>MODE_25G_NRZ_DEC_ENC_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea1d73fd5c6e05147700e7aef8fb604f01">cw_def.h</a>
</li>
<li>MODE_25G_NRZ_DEC_FWD_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea6a42e6748b399986e42a117c013d5b90">cw_def.h</a>
</li>
<li>MODE_25G_NRZ_M6
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea32fb00c0a730a5b4151c99fe63496e14">cw_def.h</a>
</li>
<li>MODE_25G_NRZ_XDEC_XENC_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eac9e698c1d90996e80f346ee7d7fddcd7">cw_def.h</a>
</li>
<li>MODE_400G_PAM_DEC_ENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea917f7769b538f3a25aea552b933b86bf">cw_def.h</a>
</li>
<li>MODE_400G_PAM_DEC_FWD_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea75c696401e9d50e1f2570336cfbcd006">cw_def.h</a>
</li>
<li>MODE_400G_PAM_M38
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaed419bc0e2ca95f7693211157b8322da">cw_def.h</a>
</li>
<li>MODE_400G_PAM_XDEC_XENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea249fd5d03472c5a75ac36ef6f4cfde29">cw_def.h</a>
</li>
<li>MODE_40G_NRZ_M5
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea5fa58c30df03a502099d383e250da5e3">cw_def.h</a>
</li>
<li>MODE_50G_G_NRZ2PAM_M14_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eae16d410a245ad08a83ca043cab4c9068">cw_def.h</a>
</li>
<li>MODE_50G_G_NRZ2PAM_M14_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea977c75e07080533428708200ffc6db75">cw_def.h</a>
</li>
<li>MODE_50G_G_NRZ2PAM_M14_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eafb1260eba261477b28deda0d01e8932b">cw_def.h</a>
</li>
<li>MODE_50G_G_NRZ2PAM_M15_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea508bd8046be08e7f6018603defb89c64">cw_def.h</a>
</li>
<li>MODE_50G_G_NRZ2PAM_M15_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea9622cae5c21361a348bb4d72114a76b6">cw_def.h</a>
</li>
<li>MODE_50G_G_NRZ2PAM_M15_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea6c218d1bc968a602743fd04d51ade460">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_KRKP_RS528_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaa19b569e6943b46cb89892700b5795f1">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_KRKP_RS528_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea3ebab0707f26bfa94d1eca81010fcc15">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_KRKP_RS528_RS544_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea71ac737555a5503bd0d81a6b2effb41e">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_PCS_XENC_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaced8a3d0b18e3e6ce729114c6430f942">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_PCS_XENC_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea8d70dad50f6f7abdf28c3b8b79e086d4">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_PCS_XENC_RS544_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea1ab0e774665913f448898e06ec3f4fb7">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_XDEC_XENC_RS528_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea541a8d55e0015aaf286d11597d0021a3">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_XDEC_XENC_RS528_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea47a2afb21beec7e7f5c1cfbc0876f39b">cw_def.h</a>
</li>
<li>MODE_50G_NRZ2PAM_XDEC_XENC_RS528_RS544_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea8589ec5036650651a5b88f6fc4f5e214">cw_def.h</a>
</li>
<li>MODE_50G_NRZ_DEC_ENC_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea9cd6e93748588cca309dd2e266553412">cw_def.h</a>
</li>
<li>MODE_50G_NRZ_DEC_FWD_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea64c3f5f13bdd9e881410ff5ae77208e3">cw_def.h</a>
</li>
<li>MODE_50G_NRZ_M10
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea2d1e2414ef016999359bf6f6c6871c88">cw_def.h</a>
</li>
<li>MODE_50G_NRZ_M13
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea939ab60ce49a0197cdabfe765fdc8184">cw_def.h</a>
</li>
<li>MODE_50G_NRZ_PCS_XENC_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea276b9c51337eae3a7a9efab3d3e9c5ad">cw_def.h</a>
</li>
<li>MODE_50G_NRZ_XDEC_XENC_RS528_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea4a6119d3e9e9c9bb82373e5183645830">cw_def.h</a>
</li>
<li>MODE_50G_NRZ_XENC_PCS_RS528
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea77d5532836caef549595423467059f6a">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_KPKR_RS544_RS528_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eafc6529f6655253939bf1b6b9933adb3b">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_KPKR_RS544_RS528_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea7dcfc171c6c55df29a1dbfe3c44e4b3f">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_KPKR_RS544_RS528_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaf37d75818fa10d4a90e305ea468cfdf0">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_XDEC_XENC_RS544_RS528_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea603911bb618f5b0faa26e9bb4a57215a">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_XDEC_XENC_RS544_RS528_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea8ea83ce04dc9f82294852b6950a87bd0">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_XDEC_XENC_RS544_RS528_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea08bd07387c3eeb8fbe639f6b9f6132d6">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_XENC_PCS_RS544_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea471d27e213ab55dc46b600dfe8a244c9">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_XENC_PCS_RS544_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea43774758755012de91ddec9fc0d54a30">cw_def.h</a>
</li>
<li>MODE_50G_PAM2NRZ_XENC_PCS_RS544_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea4365e9d05efd416159ac1c601d146592">cw_def.h</a>
</li>
<li>MODE_50G_PAM_DEC_ENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea7f694590fb1b29974de1571df824b232">cw_def.h</a>
</li>
<li>MODE_50G_PAM_DEC_FWD_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea943f29d6709e988e154c790c15d200a8">cw_def.h</a>
</li>
<li>MODE_50G_PAM_M16
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea8c1222ea77f10e3f142d946fc2f42d73">cw_def.h</a>
</li>
<li>MODE_50G_PAM_M17
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea410c3548b8eac4393365ebd60dfefd7c">cw_def.h</a>
</li>
<li>MODE_50G_PAM_XDEC_XENC_RS544_RS544
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea46ad8518642655917a26bc46701fd1f1">cw_def.h</a>
</li>
<li>MODE_50G_RG_PAM2NRZ_M15_RGB_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea380e320c969231b20da223c3359714d9">cw_def.h</a>
</li>
<li>MODE_50G_RG_PAM2NRZ_M15_RGB_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea85d4dfb25adfb113a9505c9d1f5177b8">cw_def.h</a>
</li>
<li>MODE_50G_RG_PAM2NRZ_M15_RGB_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eab6f24851c2fd52de52696be3560ce508">cw_def.h</a>
</li>
<li>MODE_50G_RG_PAM2NRZ_M22_M0
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38ea4901472a7dda86c8443700f7f36f41a1">cw_def.h</a>
</li>
<li>MODE_50G_RG_PAM2NRZ_M22_M1
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaedc7b9cdcfbdb80fae97288229a044fe">cw_def.h</a>
</li>
<li>MODE_50G_RG_PAM2NRZ_M22_M2
: <a class="el" href="cw__def_8h.html#ab8a0eaa953c21ca3d88f020b5cc4d38eaba44fb8a15452b747501e833f4903d1a">cw_def.h</a>
</li>
<li>MODE_CHG_CMD_ASSERT_GLOBAL_LANE_RESET
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaa6b085afec5427298d7457b0be2d99fe">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_ASSERT_RESET_BLACKHAWK_LANE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbab7627fe0fbf436da5ae81533155520d6">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_ASSERT_RESET_LINE_LANE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba70075dd0cced80f558581174a30c6f73">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_DISABLE_BH_IGNORE_FAULT
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba88cd730b352f5fd815ba1d01079bc65b">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_DISABLE_LW_BH_IGNORE_FAULT
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba6c6af08265c466ab9e063abdc4f5380e">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_DISABLE_LW_IGNORE_FAULT
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba71ad18d700f947b55e36c15d47dfbc5b">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_ENABLE_BH_IGNORE_FAULT
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba64461dc2f5c3d67b281917b33b0b0925">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_ENABLE_LW_BH_IGNORE_FAULT
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbac048648007659565dcc4289751e9f71c">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_ENABLE_LW_IGNORE_FAULT
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbafe131965897f83c52167830982d4427b">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_GET_LW_STICKY_STATUS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba20f118afe21b9fe13811bc1602375694">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_LAST_CMD
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaa7c675edad0e0446133acfc5c4ddb6a1">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_JFEC_EGRESS_PRBS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba4fbe32ebdc74b313569f7a8c7923eb98">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_JFEC_INGRESS_PRBS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba670c5756763362adb8d5a228e388a67e">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_SFEC_INGRESS_CORR0S
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba031ebca5e16f82f40c5a0d07838f98ce">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_SFEC_INGRESS_CORR1S
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba9b8450d7f4e95515b1635a93aa8b1b85">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_SFEC_INGRESS_FRAME
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaf0bf183ee72e5ef65993123b644d73f4">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_SFEC_INGRESS_UNCORR_FRAME
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbad7e48bd4484a1d270b29891e261fa403">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_STATUS_BLACKHAWK_LANE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba4c64ad2c4163c9ee3a5502d93a397166">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_READ_STATUS_LINE_LANE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbafb4ba8e22ae730404230fab8b5388c43">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RELEASE_GLOBAL_LANE_RESET
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbadd9d34fbe11fedd5375ed3b02b4bbaab">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RELEASE_RESET_BLACKHAWK_LANE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba0cfd1cc8095c970aa2e00397ff0a534b">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RELEASE_RESET_LINE_LANE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba2b6582e1c4f7bb09f70d5a425c8bef53">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RESUME_BH_LANE_EGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbab296c5b67845efeac0bd3d8ce66d7da6">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RESUME_BH_LANE_INGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba9fc3cf56a5e37d34e99ac65202cac9b6">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RESUME_DUAL_WRAPPER_EGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaba7ed38e95f06dd5af689e7c6778bd87">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RESUME_DUAL_WRAPPER_INGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba881cf7f2e6d02f580e40664d772db54c">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RESUME_FW
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbab1083fe094c0224354f0ca5279c3d868">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RESUME_LINE_LANE_EGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaf2df26c07e13bf925b2cb3ca8e708e76">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_RESUME_LINE_LANE_INGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbad2682d0512bd02a304883f817fa564f6">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_ALL_MODES
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba7fcb8bcdfa0eba1ac0eec17354eb8bea">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_BLACKHAWK_MODE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaecfe3652ea231ec6c0746177c63a6412">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_JFEC_EGRESS_MODE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbab139d4469f2a50a18ff0768bb0697247">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_JFEC_EGRESS_PRBS_GEN
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba03c5204defbacdf2970f1af0c3544dbd">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_JFEC_EGRESS_PRBS_MON
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba9b96a75dca1238e6da3145363e03356d">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_JFEC_INGRESS_MODE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbae061a93c7c80392a2f173bc5e33fc179">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_JFEC_INGRESS_PRBS_GEN
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbac59143f107cd7a91dcae827583efd8a4">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_JFEC_INGRESS_PRBS_MON
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba9d05a155696b82f8beff9820849eaa16">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_KP4_CONFIG
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbae19456f5768f6f6b635c3e43837d3449">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_LANE_MODE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbae0bbf9a3429c558bef2889cd35baa297">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_LINE_MODE
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba75c8b6dfd43634bf07c023aedccdcf1a">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_PER_PLL_MODES
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbab06ca6fb9208daf9ca017af8c8674909">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SET_SFEC_CONFIG
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaad65b08c10a0ef8e858e47a7c92f301b">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SUSPEND_BH_LANE_EGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba1003203aa4504020decd6e859dc22f77">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SUSPEND_BH_LANE_INGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bbaaaa1a3b7627d126c7c321988cd1f4eeb">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SUSPEND_DUAL_WRAPPER_EGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba3ef94a2146c4ed28534596e3f22cecba">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SUSPEND_DUAL_WRAPPER_INGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba3bbbbe3739adeda8bce5193f9cb042b6">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SUSPEND_FW
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba0277f566c78d13955fae8ba57a748e68">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SUSPEND_LINE_LANE_EGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba0fb8a2e3259c8c82da6c9d5cc9a0b122">capi_def.h</a>
</li>
<li>MODE_CHG_CMD_SUSPEND_LINE_LANE_INGRESS
: <a class="el" href="capi__def_8h.html#a65dbf18fc7ebe4c5d5a8f3ad425223bba1d8b4c2b0d7b2189d49728f103bc2ae5">capi_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
