<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANE_CDR_MODE_BRCDR_FORCE_DISABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca2d47889c44215ddb4497f14500442db8">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_BRCDR_FORCE_ENABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca96a279ea58bebbebc0bcaca35d8636ce">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_CDR_FORCE_DISABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16caef26fc53fd071ce5c3cb46fd1c536693">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_OSCDR_FORCE_DISABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca36831402c52a7c0c74418b47f7fedc0b">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_OSCDR_FORCE_ENABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca7ff5552e0a87235ea3ba41001bb44109">capi_def.h</a>
</li>
<li>LANE_CONFIG_TYPE_LANE_LINK_TRAINING_INFO
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945af8cd2f5c44fd7da803a27db95ed0d978">capi_def.h</a>
</li>
<li>LANE_CONFIG_TYPE_LANE_RX_INFO
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945ac7af11c0820d43556894ccbc51c281aa">capi_def.h</a>
</li>
<li>LANE_CONFIG_TYPE_LANE_TX_INFO
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945abed48c0408594f43acaa8a1fab36dd79">capi_def.h</a>
</li>
<li>LANE_CONFIG_TYPE_NONE
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945a2092c73b8c6fe95166a59832af9b6ee6">capi_def.h</a>
</li>
<li>LANE_RESET
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a3bba3a9841a6263520871404ba498692">capi_chip_test.c</a>
</li>
<li>LANE_SQUELCH
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a29eb08e13270705feae54ede1134c56f">capi_chip_test.c</a>
</li>
<li>LINE
: <a class="el" href="cw__def_8h.html#ab6a33725a791c5f02c9829424b811068ab023460c84f774a219d46ccf4665994c">cw_def.h</a>
</li>
<li>LINE_FEC_MON_CLEAR
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea4e35c55546f6c7b3e14bbda259e833e0">fec_test_public.c</a>
</li>
<li>LINE_FEC_MON_INIT
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea21307720925940cf61af30060bed7ed5">fec_test_public.c</a>
</li>
<li>LINE_FEC_STATUS
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea02d4c129b7d61eba76fc37d20e9039e9">fec_test_public.c</a>
</li>
<li>LNKTRN_802_3CD
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aad379645eeca0285655426e9e48fdf716">capi_def.h</a>
</li>
<li>LNKTRN_CL72
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aa14e58c922f63459c2c72b32e53861ee3">capi_def.h</a>
</li>
<li>LNKTRN_CL93
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aadfb72b30a5d9cb8393d79b9dad866e02">capi_def.h</a>
</li>
<li>LNKTRN_CL_INIT_EN
: <a class="el" href="capi__def_8h.html#a9e2531695d83fc65da381bdeeb562555acf5af1ed0b74887829d7db8fd9c8be0d">capi_def.h</a>
</li>
<li>LNKTRN_CL_INIT_MAX
: <a class="el" href="capi__def_8h.html#a9e2531695d83fc65da381bdeeb562555ad99842911527d1039f2dda7fa6bf459d">capi_def.h</a>
</li>
<li>LNKTRN_CL_INIT_NORMAL
: <a class="el" href="capi__def_8h.html#a9e2531695d83fc65da381bdeeb562555a0bf8b0b6d00456bfe5332a0e80ad507f">capi_def.h</a>
</li>
<li>LNKTRN_CL_PRESET_EN
: <a class="el" href="capi__def_8h.html#a0ce8b45d664cf23a445109c9a59df022a3e15d96410eb023872facd98a62900af">capi_def.h</a>
</li>
<li>LNKTRN_CL_PRESET_MAX
: <a class="el" href="capi__def_8h.html#a0ce8b45d664cf23a445109c9a59df022a1f7d611e7927f44a2cf7bcc05119bb50">capi_def.h</a>
</li>
<li>LNKTRN_CL_PRESET_NORMAL
: <a class="el" href="capi__def_8h.html#a0ce8b45d664cf23a445109c9a59df022afdc827003c8f99509b72d72dc4eee444">capi_def.h</a>
</li>
<li>LNKTRN_ERR_FRM_LCK
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a31571c03afabb0ee9703aed162c86c2a">capi_def.h</a>
</li>
<li>LNKTRN_ERR_MAX
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a5df4ce697a442b7e03cb4b146584d4c2">capi_def.h</a>
</li>
<li>LNKTRN_ERR_NONE
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7ae3bfe4fb1c91abbd27ee5ce86e7fbd57">capi_def.h</a>
</li>
<li>LNKTRN_ERR_SNR
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a1165204f1cb71f9a950d486ab52e457b">capi_def.h</a>
</li>
<li>LNKTRN_ERR_TIMEOUT
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a7e211b265cf2028fc92f7a017092727f">capi_def.h</a>
</li>
<li>LNKTRN_FRM_SIZE_16K
: <a class="el" href="capi__def_8h.html#a1e05496131c34f52e64df56fd62fdecda7e799f54bdb939f2279e529c500ed575">capi_def.h</a>
</li>
<li>LNKTRN_FRM_SIZE_4K
: <a class="el" href="capi__def_8h.html#a1e05496131c34f52e64df56fd62fdecda426b2756a010ee417b93a4f4dbde32e3">capi_def.h</a>
</li>
<li>LNKTRN_FRM_SIZE_MAX
: <a class="el" href="capi__def_8h.html#a1e05496131c34f52e64df56fd62fdecda58901cf7b81c01497beb5bc33192ad3e">capi_def.h</a>
</li>
<li>LNKTRN_INIT_COND_MAX
: <a class="el" href="capi__def_8h.html#a58902441f8cd2fc469fb4852a70665b8a9a4ca7e4fec823bdb2b2d0a26b834e08">capi_def.h</a>
</li>
<li>LNKTRN_INIT_COND_NO
: <a class="el" href="capi__def_8h.html#a58902441f8cd2fc469fb4852a70665b8af6f7824e25062336513fe4fb984bd500">capi_def.h</a>
</li>
<li>LNKTRN_INIT_COND_NO_EQ
: <a class="el" href="capi__def_8h.html#a58902441f8cd2fc469fb4852a70665b8aaefc896e35847147fde0830be2721b4e">capi_def.h</a>
</li>
<li>LNKTRN_TYPE_MAX
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aa9fc15b190b8042ef24a473dbb2eef2df">capi_def.h</a>
</li>
<li>LOWER_NIBBLE
: <a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693a9d241f2b20851d6fcb0c30e8e180c00e">common_def.h</a>
</li>
<li>LW_EPAM2_MODE
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017af53a3071ff05dfb7e5deebd05ee9e42e">capi_diag_def.h</a>
</li>
<li>LW_EPAM4_mode
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017a29a43d55e024f2d3795fabfacc4bcbbe">capi_diag_def.h</a>
</li>
<li>LW_MAX
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17aa9a066845b682357f2b9b08921a1851f7">capi_def.h</a>
</li>
<li>LW_NRZ_MODE
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017afb44842c7064e0ea96bbf7c6c32b493e">capi_diag_def.h</a>
</li>
<li>LW_PAM4_MODE
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017a75d53fa11a5ecd608330634252c4ffbb">capi_diag_def.h</a>
</li>
<li>LW_RX
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17aa7f4e0ce2fea46849df7a7d02f0a80793">capi_def.h</a>
</li>
<li>LW_TX
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17aa21d48dac1d34b99766f33272ee1d9c3a">capi_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
