<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANE_CDR_MODE_BRCDR_FORCE_DISABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca2d47889c44215ddb4497f14500442db8">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_BRCDR_FORCE_ENABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca96a279ea58bebbebc0bcaca35d8636ce">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_CDR_FORCE_DISABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16caef26fc53fd071ce5c3cb46fd1c536693">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_OSCDR_FORCE_DISABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca36831402c52a7c0c74418b47f7fedc0b">capi_def.h</a>
</li>
<li>LANE_CDR_MODE_OSCDR_FORCE_ENABLE
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16ca7ff5552e0a87235ea3ba41001bb44109">capi_def.h</a>
</li>
<li>lane_cdr_mode_t
: <a class="el" href="capi__def_8h.html#a7bacfa31590fa347fe28f5d40739c16c">capi_def.h</a>
</li>
<li>lane_config_rx_set_dsp_options
: <a class="el" href="capi__chip__test_8c.html#aa3e61a99f5368ec78efb3ced1190682f">capi_chip_test.c</a>
</li>
<li>lane_config_rx_set_dsp_options_len
: <a class="el" href="capi__chip__test_8c.html#adac515e9344eb8bcb92193e726139375">capi_chip_test.c</a>
</li>
<li>LANE_CONFIG_TYPE_LANE_LINK_TRAINING_INFO
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945af8cd2f5c44fd7da803a27db95ed0d978">capi_def.h</a>
</li>
<li>LANE_CONFIG_TYPE_LANE_RX_INFO
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945ac7af11c0820d43556894ccbc51c281aa">capi_def.h</a>
</li>
<li>LANE_CONFIG_TYPE_LANE_TX_INFO
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945abed48c0408594f43acaa8a1fab36dd79">capi_def.h</a>
</li>
<li>LANE_CONFIG_TYPE_NONE
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945a2092c73b8c6fe95166a59832af9b6ee6">capi_def.h</a>
</li>
<li>lane_config_type_t
: <a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945">capi_def.h</a>
</li>
<li>lane_ctrl_options
: <a class="el" href="capi__chip__test_8c.html#ab9d5bb30602b6eaaa2751ce02b046f66">capi_chip_test.c</a>
</li>
<li>LANE_OFFSET_KP4_KR4_FEC_DEC
: <a class="el" href="estoque2__pp__regs_8h.html#aeff849a1000e221c9a376cf9cffef5a0">estoque2_pp_regs.h</a>
</li>
<li>LANE_RESET
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a3bba3a9841a6263520871404ba498692">capi_chip_test.c</a>
</li>
<li>LANE_SQUELCH
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a29eb08e13270705feae54ede1134c56f">capi_chip_test.c</a>
</li>
<li>LINE
: <a class="el" href="cw__def_8h.html#ab6a33725a791c5f02c9829424b811068ab023460c84f774a219d46ccf4665994c">cw_def.h</a>
</li>
<li>LINE_FEC_MON_CLEAR
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea4e35c55546f6c7b3e14bbda259e833e0">fec_test_public.c</a>
</li>
<li>LINE_FEC_MON_INIT
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea21307720925940cf61af30060bed7ed5">fec_test_public.c</a>
</li>
<li>LINE_FEC_STATUS
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea02d4c129b7d61eba76fc37d20e9039e9">fec_test_public.c</a>
</li>
<li>line_lane_bbaddr
: <a class="el" href="host__diag_8c.html#a0cf572a68c4d888b53d9981714cf0615">host_diag.c</a>
</li>
<li>LNKTRN_802_3CD
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aad379645eeca0285655426e9e48fdf716">capi_def.h</a>
</li>
<li>LNKTRN_CL72
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aa14e58c922f63459c2c72b32e53861ee3">capi_def.h</a>
</li>
<li>LNKTRN_CL93
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aadfb72b30a5d9cb8393d79b9dad866e02">capi_def.h</a>
</li>
<li>LNKTRN_CL_INIT_EN
: <a class="el" href="capi__def_8h.html#a9e2531695d83fc65da381bdeeb562555acf5af1ed0b74887829d7db8fd9c8be0d">capi_def.h</a>
</li>
<li>LNKTRN_CL_INIT_MAX
: <a class="el" href="capi__def_8h.html#a9e2531695d83fc65da381bdeeb562555ad99842911527d1039f2dda7fa6bf459d">capi_def.h</a>
</li>
<li>LNKTRN_CL_INIT_NORMAL
: <a class="el" href="capi__def_8h.html#a9e2531695d83fc65da381bdeeb562555a0bf8b0b6d00456bfe5332a0e80ad507f">capi_def.h</a>
</li>
<li>LNKTRN_CL_PRESET_EN
: <a class="el" href="capi__def_8h.html#a0ce8b45d664cf23a445109c9a59df022a3e15d96410eb023872facd98a62900af">capi_def.h</a>
</li>
<li>LNKTRN_CL_PRESET_MAX
: <a class="el" href="capi__def_8h.html#a0ce8b45d664cf23a445109c9a59df022a1f7d611e7927f44a2cf7bcc05119bb50">capi_def.h</a>
</li>
<li>LNKTRN_CL_PRESET_NORMAL
: <a class="el" href="capi__def_8h.html#a0ce8b45d664cf23a445109c9a59df022afdc827003c8f99509b72d72dc4eee444">capi_def.h</a>
</li>
<li>LNKTRN_ERR_FRM_LCK
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a31571c03afabb0ee9703aed162c86c2a">capi_def.h</a>
</li>
<li>LNKTRN_ERR_MAX
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a5df4ce697a442b7e03cb4b146584d4c2">capi_def.h</a>
</li>
<li>LNKTRN_ERR_NONE
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7ae3bfe4fb1c91abbd27ee5ce86e7fbd57">capi_def.h</a>
</li>
<li>LNKTRN_ERR_SNR
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a1165204f1cb71f9a950d486ab52e457b">capi_def.h</a>
</li>
<li>LNKTRN_ERR_TIMEOUT
: <a class="el" href="capi__def_8h.html#a9640847ac0c3531871e21b3dd3aea3e7a7e211b265cf2028fc92f7a017092727f">capi_def.h</a>
</li>
<li>LNKTRN_FRM_SIZE_16K
: <a class="el" href="capi__def_8h.html#a1e05496131c34f52e64df56fd62fdecda7e799f54bdb939f2279e529c500ed575">capi_def.h</a>
</li>
<li>LNKTRN_FRM_SIZE_4K
: <a class="el" href="capi__def_8h.html#a1e05496131c34f52e64df56fd62fdecda426b2756a010ee417b93a4f4dbde32e3">capi_def.h</a>
</li>
<li>LNKTRN_FRM_SIZE_MAX
: <a class="el" href="capi__def_8h.html#a1e05496131c34f52e64df56fd62fdecda58901cf7b81c01497beb5bc33192ad3e">capi_def.h</a>
</li>
<li>LNKTRN_INIT_COND_MAX
: <a class="el" href="capi__def_8h.html#a58902441f8cd2fc469fb4852a70665b8a9a4ca7e4fec823bdb2b2d0a26b834e08">capi_def.h</a>
</li>
<li>LNKTRN_INIT_COND_NO
: <a class="el" href="capi__def_8h.html#a58902441f8cd2fc469fb4852a70665b8af6f7824e25062336513fe4fb984bd500">capi_def.h</a>
</li>
<li>LNKTRN_INIT_COND_NO_EQ
: <a class="el" href="capi__def_8h.html#a58902441f8cd2fc469fb4852a70665b8aaefc896e35847147fde0830be2721b4e">capi_def.h</a>
</li>
<li>LNKTRN_TYPE_MAX
: <a class="el" href="capi__def_8h.html#a130be97b99d7d7f4cb12e2b63ef6b93aa9fc15b190b8042ef24a473dbb2eef2df">capi_def.h</a>
</li>
<li>log_dir
: <a class="el" href="main_8cpp.html#a2ab640f9be5f7d7f01f5a40cfb04bfcd">main.cpp</a>
</li>
<li>logger_close()
: <a class="el" href="logger_8h.html#aff849e36eaf2015674a4a85adafde4b0">logger.h</a>
</li>
<li>logger_get_verbose_level()
: <a class="el" href="logger_8h.html#a73732b7cca07140b7aa0d32c88433d88">logger.h</a>
</li>
<li>logger_only_write()
: <a class="el" href="logger_8h.html#a467832612d505f96d30b225cffadb442">logger.h</a>
</li>
<li>logger_open()
: <a class="el" href="logger_8h.html#a96b72af2dcf6cfc38195e2c7b398e8be">logger.h</a>
</li>
<li>logger_print_timestamp()
: <a class="el" href="logger_8h.html#a2aab08310c0a17312556a4f5d3d0b15d">logger.h</a>
</li>
<li>logger_set_verbose_level()
: <a class="el" href="logger_8h.html#accfb6f6167fd850c69b19ca740c6b5cc">logger.h</a>
</li>
<li>logger_write()
: <a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger.h</a>
</li>
<li>LogMsg
: <a class="el" href="logger_8h.html#aee22d5e4737a05e4b5741507814f219c">logger.h</a>
</li>
<li>LogMsgLevel
: <a class="el" href="logger_8h.html#a48966c1673437fcf8014c4cc69031d3d">logger.h</a>
</li>
<li>logprintf
: <a class="el" href="logger_8h.html#a7e496370fd14077ec47f8f2cfe269f17">logger.h</a>
</li>
<li>LOWER_NIBBLE
: <a class="el" href="common__def_8h.html#a6cc6ed49af48abe106057b157025c693a9d241f2b20851d6fcb0c30e8e180c00e">common_def.h</a>
</li>
<li>LOWER_NIBBLE_MASK
: <a class="el" href="common__def_8h.html#a2d6a97f48a6b991c47ac9038ca9f3e09">common_def.h</a>
</li>
<li>LW_CAPMEM_LEN
: <a class="el" href="lw__common__config__ind_8h.html#af829db04c3d2914b9f7e55e32e492547">lw_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_DISABLE_PLL_LOCK_RETRY_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1f929fe61b244a857efb1948ae5ce3b3">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_DISABLE_PLL_LOCK_RETRY_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae09a41779ed05e0b8465fcbdcd4e40b8">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_NRZ_INV_VCO_CAL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a9624cf27948bd921f6099d1293b0b65d">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_NRZ_INV_VCO_CAL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a31d309b8e9b08a3a7c5feb2258b3f618">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_PLL_LB_TRY_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a60bc8f297a8b70a807dff838c7c08fab">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_PLL_LB_TRY_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a03074132388201d074bbfa2bcf2610e1">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_EXTRA_OVRD_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a23ed4acf0dff56fdcf8cefdb4250ede9">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_EXTRA_OVRD_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2b677ca14c041e19a8c25ac9a748d41a">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_SEL_OVRD_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a215097649e7e9b21d7ed7197fc45088e">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_SEL_OVRD_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aeb015e62f9316d1b4186f7e0498af082">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_HB_VCODE_0_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a67a6406661165cae0db1868cdaa47f62">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_HB_VCODE_0_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a9f602e3be501286d98cd23e702ae26fe">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_INTERN_LOCK_IDX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a77d3c9594b3fe45a42b717110d7bba85">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_INTERN_LOCK_IDX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a232bb75bea40ce2db891a6e8e189e245">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LB_VCODE_FF_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a2b0f7f61762b942384cb8e7bfbfb56ac">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LB_VCODE_FF_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a5820d4b634e88d2cea19de6274c1d270">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LOCK_FAIL_CNT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a69e6f43b7799101ff4ad55b2148ae4b7">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LOCK_FAIL_CNT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a192576eeeae87c86a4eda2b4b7ed69fa">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_REFCLK_RATESEL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a4b605f808dea9d84b6e9af4f09f27195">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_REFCLK_RATESEL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad102b65dbfbc3e13c7b4596079df90ee">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_CNT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aaea21a25e66716dc315641290bbd928a">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_CNT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa306b20cd693447959c8809aacbfd161">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_TIME_MS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#afd734fa39441967880474d174f351a66">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_TIME_MS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a68bb5905367dce7e65fad33aa5263bc2">chip_common_config_ind.h</a>
</li>
<li>LW_EPAM2_MODE
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017af53a3071ff05dfb7e5deebd05ee9e42e">capi_diag_def.h</a>
</li>
<li>LW_EPAM4_mode
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017a29a43d55e024f2d3795fabfacc4bcbbe">capi_diag_def.h</a>
</li>
<li>LW_LANE_MASK
: <a class="el" href="capi__fw__intf_8h.html#ac291d90d0ed6b31b9e75ac8fa77c25c3">capi_fw_intf.h</a>
</li>
<li>LW_LANE_STATUS_REG
: <a class="el" href="lw__common__config__ind_8h.html#ab9cdd3782b2d1ccd5e7b46caab1d4b03">lw_common_config_ind.h</a>
</li>
<li>LW_MAX
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17aa9a066845b682357f2b9b08921a1851f7">capi_def.h</a>
</li>
<li>LW_NRZ_MODE
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017afb44842c7064e0ea96bbf7c6c32b493e">capi_diag_def.h</a>
</li>
<li>LW_PAM4_MODE
: <a class="el" href="capi__diag__def_8h.html#a634f9f55e799f3052a34590f08100017a75d53fa11a5ecd608330634252c4ffbb">capi_diag_def.h</a>
</li>
<li>LW_RX
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17aa7f4e0ce2fea46849df7a7d02f0a80793">capi_def.h</a>
</li>
<li>LW_RX_ADC_COUNT
: <a class="el" href="capi__diag__def_8h.html#a033ca5c68d3033ad77d6a98866b54133">capi_diag_def.h</a>
</li>
<li>LW_RX_CAPMEM_BUF_SIZE
: <a class="el" href="capi__diag__def_8h.html#a8bbdf6ac193e9b9dc171cf29ceaed529">capi_diag_def.h</a>
</li>
<li>LW_RX_CHANNEL_ID_COUNT
: <a class="el" href="capi__diag__def_8h.html#a057b7f328314fb0f874c1bf053105967">capi_diag_def.h</a>
</li>
<li>LW_RX_SLICER_HISTOGRAM_SIZE
: <a class="el" href="capi__diag__def_8h.html#a184f309fea7bd9e14d5567484d38c702">capi_diag_def.h</a>
</li>
<li>lw_rx_tx_t
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17a">capi_def.h</a>
</li>
<li>LW_TX
: <a class="el" href="capi__def_8h.html#a427da2225c2a805430455ca97870d17aa21d48dac1d34b99766f33272ee1d9c3a">capi_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
