<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intf_capi2fw_command_Handler()
: <a class="el" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98">host_to_chip_ipc.h</a>
, <a class="el" href="host__to__chip__ipc_8c.html#a2e01ac227e78fce9deb5420d46155b98">host_to_chip_ipc.c</a>
</li>
<li>intf_capi2fw_command_request()
: <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">host_to_chip_ipc.c</a>
</li>
<li>intf_capi2fw_command_response()
: <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">host_to_chip_ipc.c</a>
</li>
<li>intf_count_set_bits()
: <a class="el" href="host__diag__util_8c.html#ab386e1ecdf64bd00a9614666ebcbf355">host_diag_util.c</a>
</li>
<li>intf_read_memory()
: <a class="el" href="host__to__chip__ipc_8h.html#ac7de9eb856ca35b3a74d0a4d5b338036">host_to_chip_ipc.h</a>
, <a class="el" href="host__to__chip__ipc_8c.html#ac7de9eb856ca35b3a74d0a4d5b338036">host_to_chip_ipc.c</a>
</li>
<li>intf_util_assign_tocken()
: <a class="el" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168">host_to_chip_ipc.c</a>
</li>
<li>intf_util_read_cmd_rsp_sram()
: <a class="el" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4">host_to_chip_ipc.c</a>
</li>
<li>intf_util_read_sram()
: <a class="el" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb">host_to_chip_ipc.c</a>
</li>
<li>intf_util_write_cmd_req_payload_sram()
: <a class="el" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c">host_to_chip_ipc.c</a>
</li>
<li>intf_util_write_sram()
: <a class="el" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da">host_to_chip_ipc.c</a>
</li>
<li>Invoke()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a26a1a46637be049265a46120fb6220a8">MON2_HSIP_ENG.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
