<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOST_BASE
: <a class="el" href="estoque2__regs_8h.html#a011fd21ec73f9bd84ea9e39d6b116d1a">estoque2_regs.h</a>
</li>
<li>HOST_LANE_CDR_LOCK_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a6cbdc25248b36582f4edf0dd710e2ac5">fw_gp_reg_map.h</a>
</li>
<li>HOST_LANE_CDR_RESTART_COUNT_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a61350e95ea10c1486b33f878a34fcdce">fw_gp_reg_map.h</a>
</li>
<li>HOST_LANE_LOL_LOS_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a7a368c607f0964f5d170ed2227ca9fcf">fw_gp_reg_map.h</a>
</li>
<li>HOST_LANE_LOL_STATUS_ACK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#abe25c54495712d3bfb9620ea5d405209">fw_gp_reg_map.h</a>
</li>
<li>HOST_LANE_RX_OUTPUT_LATCH_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a84e502a67001753388642bc2a6dd1bea">fw_gp_reg_map.h</a>
</li>
<li>HOST_LANE_RX_OUTPUT_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a0b60bb2e886ae13e66a01643f553d6f4">fw_gp_reg_map.h</a>
</li>
<li>HOST_LANE_TX_SQUELCH_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a2dd9dd4e444dd4ea795a68e0e69e8990">fw_gp_reg_map.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG
: <a class="el" href="fw__gp__reg__map_8h.html#ac164b2a8f966f63a2f81f57f90f02ad1">fw_gp_reg_map.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_HOST_CMODE_RDY_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aefa53d98adeb26ccf5b8015714dc3a3c">chip_common_config_ind.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_HOST_CMODE_RDY_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a4b8b0b51f2b9006d6352888b67ab0d0b">chip_common_config_ind.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL1_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a79b1f779e4bd3c17850d5a3bd309f612">chip_common_config_ind.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL1_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a802deb08e3f9388d29850028b1aa4123">chip_common_config_ind.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL2_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a5cd4b1e5a60c27d0a4bd928c9c33a173">chip_common_config_ind.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL2_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abf7e77f169aa88d84e0f65bb2470e87b">chip_common_config_ind.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_MEDIA_CMODE_RDY_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab1c1950aef22b32479cdd111c146c218">chip_common_config_ind.h</a>
</li>
<li>HOST_MEDIA_PLL_ST_REG_MEDIA_CMODE_RDY_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a373221a30a4076028a1881ae8699f218">chip_common_config_ind.h</a>
</li>
<li>HOST_PLL_CONTROL_REG_MEDIA_PLL_RESTART_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac593dbf4f49ca0d2913bdf2683aa1603">chip_common_config_ind.h</a>
</li>
<li>HOST_PLL_CONTROL_REG_MEDIA_PLL_RESTART_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a635d29646241c2fb80ed9b8a1db90399">chip_common_config_ind.h</a>
</li>
<li>HOST_PLL_STATUS_REG_HOST_PLL_LOCKED_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a9d537c9cc031d2e8f0ee1ebd5ab1dcd2">chip_common_config_ind.h</a>
</li>
<li>HOST_PLL_STATUS_REG_HOST_PLL_LOCKED_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad9bc7f8d593ed587ba1988404dcd8b31">chip_common_config_ind.h</a>
</li>
<li>HOST_SANITY_CHECK
: <a class="el" href="host__diag__util_8h.html#a7d2a5f57e29b5ffc3f6961b69af005c8">host_diag_util.h</a>
</li>
<li>hsip_get_field_
: <a class="el" href="access_8h.html#aa145ec6e6f917827177e8d481c0d2533">access.h</a>
</li>
<li>hsip_rd_field
: <a class="el" href="access_8h.html#a827accbca2be296ccec12773a1b5f7ff">access.h</a>
</li>
<li>hsip_rd_field_
: <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">access.h</a>
</li>
<li>hsip_rd_field_signed
: <a class="el" href="access_8h.html#a8b492b7ef237d91e789fe9b21be61d4c">access.h</a>
</li>
<li>hsip_rd_fields
: <a class="el" href="access_8h.html#a930c360270eb32071f09733dd799a49a">access.h</a>
</li>
<li>hsip_rd_reg16_
: <a class="el" href="access_8h.html#a2dcca19632dde302f794339754956a4c">access.h</a>
</li>
<li>hsip_rd_reg_
: <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">access.h</a>
</li>
<li>hsip_set_field_
: <a class="el" href="access_8h.html#acc0f3ebac373856a9a903ce94ccc84f1">access.h</a>
</li>
<li>hsip_update_reg_
: <a class="el" href="access_8h.html#aade0b029c1ba9972272f58326415f833">access.h</a>
</li>
<li>hsip_wr_field
: <a class="el" href="access_8h.html#a6d293fc82c7a51864d37dcd97c8c9970">access.h</a>
</li>
<li>hsip_wr_field_
: <a class="el" href="access_8h.html#a49ca2508032fc34e6f269aa449633158">access.h</a>
</li>
<li>hsip_wr_fields
: <a class="el" href="access_8h.html#a15ae1f98f0775022271b4bfcaed56417">access.h</a>
</li>
<li>hsip_wr_reg16_
: <a class="el" href="access_8h.html#a101788d02e94bab3a0ad120d9be56888">access.h</a>
</li>
<li>hsip_wr_reg_
: <a class="el" href="access_8h.html#aeaf9a00951b4cce3fd8a8fd457689bad">access.h</a>
</li>
<li>HW_MUTEX_INVALID
: <a class="el" href="capi__def_8h.html#aad15517b380fbdad5e090a7a89fadd64">capi_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
