<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rd16_reg_ex()
: <a class="el" href="reg__access_8h.html#ad99347983cbed75f4bc9610370f9e055">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#ad99347983cbed75f4bc9610370f9e055">reg_access.c</a>
</li>
<li>rd8_reg_ex()
: <a class="el" href="reg__access_8h.html#a26b65ca23df4aa39ea41c93df35ac558">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#a26b65ca23df4aa39ea41c93df35ac558">reg_access.c</a>
, <a class="el" href="host__download__util_8c.html#a910c53dcfb8869c6805148eff81fe320">host_download_util.c</a>
</li>
<li>rd_qsfp_reg_ex()
: <a class="el" href="reg__access_8h.html#a8e2bb5876a4e718783c1ca8903746734">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#a8e2bb5876a4e718783c1ca8903746734">reg_access.c</a>
</li>
<li>rd_reg_ex()
: <a class="el" href="reg__access_8h.html#acddeffe1684e90352ecd1a5de015e2f8">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#acddeffe1684e90352ecd1a5de015e2f8">reg_access.c</a>
</li>
<li>read_flash_device_id()
: <a class="el" href="host__download__util_8c.html#a2daa100f6e35ca673478b5538c0f73d5">host_download_util.c</a>
</li>
<li>read_pcb()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a5c56c8ffee2336a89ac7b49212653198">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a5c56c8ffee2336a89ac7b49212653198">MON2_HSIP_ENG.cpp</a>
</li>
<li>read_status()
: <a class="el" href="host__download__util_8c.html#a30c7eec56407549a495f0a0ba75e25b0">host_download_util.c</a>
</li>
<li>readmdio45()
: <a class="el" href="reg__access_8c.html#a624acc572e752d85fa508396c22e86c7">reg_access.c</a>
</li>
<li>release_hw_mutex()
: <a class="el" href="hw__mutex__handler_8h.html#a13d8904afbd3052df5c16baf9a2ed153">hw_mutex_handler.h</a>
, <a class="el" href="hw__mutex__handler_8c.html#a13d8904afbd3052df5c16baf9a2ed153">hw_mutex_handler.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
