<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TMT_FIFO_COLLISION_STICKY_STATUS_REG
: <a class="el" href="estoque2__pp__regs_8h.html#af384157e4c9efabec09597111d552053">estoque2_pp_regs.h</a>
</li>
<li>TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#a84f47b971f89657f9d0da232e32069f3">estoque2_pp_regs.h</a>
</li>
<li>TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#a45d0679146516bcef8e6550ad800229d">estoque2_pp_regs.h</a>
</li>
<li>TOP_LOCKDET_STAT
: <a class="el" href="estoque2__regs_8h.html#a4e5519e72a2362ce76d46b8f552b59ab">estoque2_regs.h</a>
</li>
<li>TOP_LOCKDET_STAT_PLL_LKDT_MASK
: <a class="el" href="estoque2__regs_8h.html#aeff17d20b287ad4be9b7508d60d2d854">estoque2_regs.h</a>
</li>
<li>TOP_LOCKDET_STAT_PLL_LKDT_SHIFT
: <a class="el" href="estoque2__regs_8h.html#aac70645b8d933dbdbbb543b854aea5f2">estoque2_regs.h</a>
</li>
<li>TOP_LW_BLOCK_CH0
: <a class="el" href="estoque2__regs_8h.html#a804f51568e3293ff8a0449ce587b7a3b">estoque2_regs.h</a>
</li>
<li>TOP_LW_BLOCK_CH1
: <a class="el" href="estoque2__regs_8h.html#aa0a97ca777d505a33802417f6abd1cec">estoque2_regs.h</a>
</li>
<li>TOP_LW_BLOCK_CH2
: <a class="el" href="estoque2__regs_8h.html#a000ef166f016eb6892935faafeb7e59e">estoque2_regs.h</a>
</li>
<li>TOP_LW_BLOCK_CH3
: <a class="el" href="estoque2__regs_8h.html#a5fa2a4ee2fb8c619a99e4aec11fc54f3">estoque2_regs.h</a>
</li>
<li>TOP_PAM_AMBA_CH0
: <a class="el" href="lw__common__config__ind_8h.html#aca45ce7b25044ba1fb2ce853e43b5839">lw_common_config_ind.h</a>
</li>
<li>TOP_PAM_AMBA_CH1
: <a class="el" href="lw__common__config__ind_8h.html#acc88ff6283325c9b1a4c11159ca04c43">lw_common_config_ind.h</a>
</li>
<li>TOP_PAM_AMBA_CH2
: <a class="el" href="lw__common__config__ind_8h.html#ae747c45015c7d4448e5dfa1a7048e289">lw_common_config_ind.h</a>
</li>
<li>TOP_PAM_AMBA_CH3
: <a class="el" href="lw__common__config__ind_8h.html#aac0f0442fc2ba1e44062a8861abc9556">lw_common_config_ind.h</a>
</li>
<li>TOP_PLL_CAL_CTRL_0
: <a class="el" href="estoque2__regs_8h.html#a58534d49217830c09d6ed881b5e43293">estoque2_regs.h</a>
</li>
<li>TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_MASK
: <a class="el" href="estoque2__regs_8h.html#a13f6bd3b3ecbbfe8747de5f743f63907">estoque2_regs.h</a>
</li>
<li>TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_SHIFT
: <a class="el" href="estoque2__regs_8h.html#abe46ec4d0519730bb37687f919be95bf">estoque2_regs.h</a>
</li>
<li>true
: <a class="el" href="type__defns_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">type_defns.h</a>
</li>
<li>TUNNELING_ACCESS
: <a class="el" href="tunnel__def_8h.html#a7b9ccd7efe97d518434b12d5acd2c041">tunnel_def.h</a>
</li>
<li>TURN_OFF
: <a class="el" href="common__def_8h.html#a20b9dd82db1ddc2ec72f24580fc5254f">common_def.h</a>
</li>
<li>TURN_ON
: <a class="el" href="common__def_8h.html#a96701203b8a7febc3b53a7eede64433d">common_def.h</a>
</li>
<li>TX_TX_CONFIG_CONTROL
: <a class="el" href="estoque2__regs_8h.html#a1dc218ed24a7ec21ef25ee373010ac52">estoque2_regs.h</a>
</li>
<li>TX_TX_CONFIG_CONTROL_TX_PWRDN_MASK
: <a class="el" href="estoque2__regs_8h.html#a1dfa7c4886ac12d71577e705105c3747">estoque2_regs.h</a>
</li>
<li>TX_TX_CONFIG_CONTROL_TX_PWRDN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#ab256d470d4d5328db9a4898063ae9546">estoque2_regs.h</a>
</li>
<li>TXFIR_MAX_VALUE
: <a class="el" href="host__diag__util_8h.html#ab14299c626b8fb9716d0ae60b94d6d7f">host_diag_util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
