<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sal_addrmdio45()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a816ee4c99a1fba9449208af25744aa42">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a816ee4c99a1fba9449208af25744aa42">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_fini()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a5145a2fefd21c2b2a0e1b0f7979a00ec">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#a5145a2fefd21c2b2a0e1b0f7979a00ec">MON2_HSIP_ENG.h</a>
</li>
<li>sal_getAccMdEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ae3b87afc7b5d05caf043572122578ad1">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae3b87afc7b5d05caf043572122578ad1">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_getI2CDevEst()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a86b8a520c706245e9caee28de31aa49b">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#a86b8a520c706245e9caee28de31aa49b">MON2_HSIP_ENG.h</a>
</li>
<li>sal_getRcmEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#abc6816cb61773a141c89e09dc03eb76d">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#abc6816cb61773a141c89e09dc03eb76d">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_init()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ae0b621ff9e25c38eaa2e8a9d08079836">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae0b621ff9e25c38eaa2e8a9d08079836">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_rdEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a165e2f22ccde0ca70954fccfaa36ef63">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a165e2f22ccde0ca70954fccfaa36ef63">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_rdFPGA()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae6d4b481362336fc09e7a9a60a1af0a5">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#ae6d4b481362336fc09e7a9a60a1af0a5">MON2_HSIP_ENG.h</a>
</li>
<li>sal_rdmdio()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a2d2d14ed14a5e91874028426dedf378d">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2d2d14ed14a5e91874028426dedf378d">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readAhbI2cByte()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a7022e6f910990adf81805fd1e5a3aa80">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a7022e6f910990adf81805fd1e5a3aa80">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readEstInc()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a1ad7b4348c64194e62414ca6aaaa1384">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1ad7b4348c64194e62414ca6aaaa1384">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readI2c()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a7504adc16ccd61f090cd9a763e4c72ad">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a7504adc16ccd61f090cd9a763e4c72ad">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readmdio45()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ade1bf5ffd5424661a5e0ca63d2f1bff8">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ade1bf5ffd5424661a5e0ca63d2f1bff8">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_send2usb()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ad4d3d8b85d52a90fdfc5a84db2732187">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ad4d3d8b85d52a90fdfc5a84db2732187">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_setAccMdEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a2a784d7de1465e6e1e86f2c5afb206e2">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2a784d7de1465e6e1e86f2c5afb206e2">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_setI2CDevEst()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#ab24af16e0a23d819bfe125181495227e">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#ab24af16e0a23d819bfe125181495227e">MON2_HSIP_ENG.h</a>
</li>
<li>sal_settingView()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ab5bd6722d25c269cdc8d6369f197ceec">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ab5bd6722d25c269cdc8d6369f197ceec">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_wrEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#aafe8c1e8b1ee197818d8c11c83aa985e">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#aafe8c1e8b1ee197818d8c11c83aa985e">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_wrFPGA()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ad8b0f8d3f4bae82ed1944c780c6055f0">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ad8b0f8d3f4bae82ed1944c780c6055f0">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writeAhbI2cByte()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a1ba767f49d75a1ff1b6acce39e264519">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1ba767f49d75a1ff1b6acce39e264519">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writeEstInc()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ac07eef818caa28a3f264de8c3c77e947">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ac07eef818caa28a3f264de8c3c77e947">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writeI2c()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a3bc6816c2a79a4f80fdbc71127115041">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a3bc6816c2a79a4f80fdbc71127115041">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writemdio45()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a2b9e33fb23bdc81d9593eff9438cb3fb">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2b9e33fb23bdc81d9593eff9438cb3fb">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_wrmdio()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a28981ff91c2b246008129d8a0b5263cd">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a28981ff91c2b246008129d8a0b5263cd">MON2_HSIP_ENG.cpp</a>
</li>
<li>SANITY_AVS_CONFIG_ID
: <a class="el" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570da14cddf7e099886b343cffef1c582749a">host_diag_util.h</a>
</li>
<li>sanity_checker_clear_prbs_status()
: <a class="el" href="host__diag__util_8h.html#ae5347d6d1fb533c7f60f08c9408ec7ee">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#ae5347d6d1fb533c7f60f08c9408ec7ee">host_diag_util.c</a>
</li>
<li>sanity_checker_get_config_info()
: <a class="el" href="host__diag__util_8h.html#a78e2e6e05ab19c804a62159c9218254d">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">host_diag_util.c</a>
</li>
<li>sanity_checker_get_lane_ctrl_info()
: <a class="el" href="host__diag__util_8h.html#a956d103499ba874ce0f9e3659b9ab1de">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a956d103499ba874ce0f9e3659b9ab1de">host_diag_util.c</a>
</li>
<li>sanity_checker_get_lane_info()
: <a class="el" href="host__diag__util_8c.html#a6aa5ae0b0f62cb9e8d4acf099cc05121">host_diag_util.c</a>
</li>
<li>sanity_checker_get_polarity_info()
: <a class="el" href="host__diag__util_8h.html#ad374449fafada5f1541552dd545fa174">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#ad374449fafada5f1541552dd545fa174">host_diag_util.c</a>
</li>
<li>sanity_checker_get_prbs_info()
: <a class="el" href="host__diag__util_8h.html#af41440ce247f830d6dac14c6dd271194">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#af41440ce247f830d6dac14c6dd271194">host_diag_util.c</a>
</li>
<li>sanity_checker_lane_rx_info()
: <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">host_diag_util.c</a>
</li>
<li>sanity_checker_lane_tx_info()
: <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">host_diag_util.c</a>
</li>
<li>sanity_checker_lnktrn_info()
: <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">host_diag_util.c</a>
</li>
<li>sanity_checker_loopback()
: <a class="el" href="host__diag__util_8c.html#aad6c97673f7d3615167f1720205fe8e2">host_diag_util.c</a>
</li>
<li>sanity_checker_mpi_config_info()
: <a class="el" href="host__diag__util_8h.html#a6d3a37b8bb077ad38cb509c4ce798b2a">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a6d3a37b8bb077ad38cb509c4ce798b2a">host_diag_util.c</a>
</li>
<li>sanity_checker_prbs_inject_error()
: <a class="el" href="host__diag__util_8h.html#ad6940a1d71377b953e24e90991c99dfb">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#ad6940a1d71377b953e24e90991c99dfb">host_diag_util.c</a>
</li>
<li>sanity_checker_prbs_status_get()
: <a class="el" href="host__diag__util_8h.html#a3b09b8158d032ad9b0045ed21af9bb4a">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a3b09b8158d032ad9b0045ed21af9bb4a">host_diag_util.c</a>
</li>
<li>sanity_checker_set_config_info()
: <a class="el" href="host__diag__util_8h.html#a22d32e77360c5e8cbfee80bb1d4c5a94">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">host_diag_util.c</a>
</li>
<li>sanity_checker_set_lane_ctrl_info()
: <a class="el" href="host__diag__util_8h.html#a005ec089d75f6f815dedf1df3e12f2b4">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a005ec089d75f6f815dedf1df3e12f2b4">host_diag_util.c</a>
</li>
<li>sanity_checker_set_lw_rclk_info()
: <a class="el" href="host__diag__util_8c.html#aa6afc53b20ff12996487171049a1a2d5">host_diag_util.c</a>
</li>
<li>sanity_checker_set_polarity_info()
: <a class="el" href="host__diag__util_8h.html#a021800f00a129962a491842fee7beb1e">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a021800f00a129962a491842fee7beb1e">host_diag_util.c</a>
</li>
<li>sanity_checker_set_prbs_info()
: <a class="el" href="host__diag__util_8h.html#afa318c1f17de9a01b78c5b876e65fded">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">host_diag_util.c</a>
</li>
<li>sanity_checker_set_txpi_override()
: <a class="el" href="host__diag__util_8h.html#a997859a11c1c1d7c64064f508fee4b11">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a997859a11c1c1d7c64064f508fee4b11">host_diag_util.c</a>
</li>
<li>sanity_chk_t
: <a class="el" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">host_diag_util.h</a>
</li>
<li>SEL0
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969a68c505719e3f6074bbd828385b8c3a6b">cw_def.h</a>
</li>
<li>SEL1
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969a5954b3c0d12ebdbae18d34fdb264e9cf">cw_def.h</a>
</li>
<li>SEL2
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969a46aa187eff997924d3469ceb314fc153">cw_def.h</a>
</li>
<li>SERDES_CDR_LANE_RESTART_COUNTER_MASK
: <a class="el" href="chip__common__config__ind_8h.html#abb23ba3a783870c89301cf61469a5fbd">chip_common_config_ind.h</a>
</li>
<li>SERDES_CDR_LANE_RESTART_COUNTER_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a8d696990607bc419742e27cbc053fabb">chip_common_config_ind.h</a>
</li>
<li>SERDES_HOST_SIDE_ADDRESS
: <a class="el" href="serdes__config_8h.html#ae2c7261e6a99346ab8e0385a3454d3bc">serdes_config.h</a>
</li>
<li>serdes_lane_bbaddr
: <a class="el" href="serdes__config_8h.html#a12783874540c4be3dbb1a28f330e9d10">serdes_config.h</a>
, <a class="el" href="serdes__config_8c.html#af3b8da6c2300e71abc14e00bfa589ca6">serdes_config.c</a>
</li>
<li>SERDES_LANE_NUM_MAX
: <a class="el" href="serdes__config_8h.html#ab58d35250cd1940826c16f15eb12a6c7">serdes_config.h</a>
</li>
<li>SERDES_LANE_NUM_PER_CORE
: <a class="el" href="serdes__config_8h.html#a43e4d02fd076c0420f71f32679834f61">serdes_config.h</a>
</li>
<li>SERDES_MEDIA_SIDE_ADDRESS
: <a class="el" href="serdes__config_8h.html#a5d3b1ad7e89cf1b68636ebccc326154d">serdes_config.h</a>
</li>
<li>serdes_util_get_base_address()
: <a class="el" href="serdes__utils_8c.html#a33c4dd3a92b26fc31d2463ca572a3827">serdes_utils.c</a>
, <a class="el" href="serdes__utils_8h.html#a33c4dd3a92b26fc31d2463ca572a3827">serdes_utils.h</a>
</li>
<li>set_com()
: <a class="el" href="MON2__HSIP__ENG_8h.html#aa94aaacaba8b696361b8ab87b7b66528">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#aa94aaacaba8b696361b8ab87b7b66528">MON2_HSIP_ENG.cpp</a>
</li>
<li>SET_CONFIG
: <a class="el" href="capi__def_8h.html#a03c9510ad1cf49128f06fbc48bb5a51d">capi_def.h</a>
</li>
<li>set_dual_die_dependence_cfg_mode_rdy_flag()
: <a class="el" href="common__util_8h.html#a36f96c37bb6affe5616845502f3fafb4">common_util.h</a>
</li>
<li>set_dual_die_dependence_handle_active_flag()
: <a class="el" href="common__util_8h.html#a668769eafd68a31ad0a271ae741f429c">common_util.h</a>
</li>
<li>set_field32
: <a class="el" href="access_8h.html#a1379ad89a088a9cde7ea5a1a5b99405d">access.h</a>
</li>
<li>set_field_
: <a class="el" href="access_8h.html#a716fde5ecd423b226aee898855853fa9">access.h</a>
</li>
<li>set_i2c_driver_target_address()
: <a class="el" href="host__download__util_8c.html#a57d6eb92f319bd89b68ccd459c91cd93">host_download_util.c</a>
, <a class="el" href="reg__access_8h.html#a57d6eb92f319bd89b68ccd459c91cd93">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#a57d6eb92f319bd89b68ccd459c91cd93">reg_access.c</a>
</li>
<li>set_usb_com()
: <a class="el" href="reg__access_8c.html#a9b3ebffd01adec5a253ff13151dc0862">reg_access.c</a>
, <a class="el" href="reg__access_8h.html#a9b3ebffd01adec5a253ff13151dc0862">reg_access.h</a>
</li>
<li>signext()
: <a class="el" href="access_8h.html#af2191d5e6c365656ddfc7dfcb45efe78">access.h</a>
, <a class="el" href="common__util_8h.html#af2191d5e6c365656ddfc7dfcb45efe78">common_util.h</a>
, <a class="el" href="common__util_8c.html#af2191d5e6c365656ddfc7dfcb45efe78">common_util.c</a>
</li>
<li>SLICE0
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da7e989b8df7fe49df3b18e432567612f8">cw_def.h</a>
</li>
<li>SLICE1
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da146a1b4afeb0b862f80f3bb9d579444c">cw_def.h</a>
</li>
<li>SLICE2
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da245f50564d1eb1eb1c4342f92282d22a">cw_def.h</a>
</li>
<li>SLICE3
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da9479408785b8481168738fe7869ea759">cw_def.h</a>
</li>
<li>SLICE4
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da397c22dd5fa3562d38032d124c1b70de">cw_def.h</a>
</li>
<li>SLICE5
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da3d1674d21658b6aa4464ec3cd60aa64b">cw_def.h</a>
</li>
<li>SLICE6
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2dace5635341c6211f653dd48370fdd477e">cw_def.h</a>
</li>
<li>SLICE7
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da2dceac319929f2b71c554755fe367b5f">cw_def.h</a>
</li>
<li>SNR_POLL
: <a class="el" href="capi__def_8h.html#a0a30338d387292a5b1782e6946c2f9bdaafa3919df1a58f42468e7c23637d41d8">capi_def.h</a>
</li>
<li>SPEED_100G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9beace69379159461deff4836cdf06d3f944">cw_def.h</a>
</li>
<li>SPEED_200G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9bea3ee1012090b31bc63fcee70bb83ef14b">cw_def.h</a>
</li>
<li>SPEED_25G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9bea9d0aae9eb6215bee81f1470259f37d35">cw_def.h</a>
</li>
<li>SPEED_400G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9beaa8f783cb728cdd2d00c23b323beb9014">cw_def.h</a>
</li>
<li>SPEED_50G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9bea6144e73b3602b711f9680b3a64a41d56">cw_def.h</a>
</li>
<li>SPI_BE
: <a class="el" href="host__download__util_8h.html#afb838fed4fc650baf3304836d274fab9">host_download_util.h</a>
</li>
<li>spi_block_erase()
: <a class="el" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2">host_download_util.c</a>
</li>
<li>SPI_BLOCK_SIZE
: <a class="el" href="host__download__util_8h.html#a2b82f3c0a4c5c1a46da4c23f43fe1832">host_download_util.h</a>
</li>
<li>SPI_CE
: <a class="el" href="host__download__util_8h.html#a00d7c3ce2108b7083fd9be723bb58fb0">host_download_util.h</a>
</li>
<li>spi_program_fast
: <a class="el" href="phy__spi__program__fast_8h.html#aa9d1d3ca9d14d8df876b00197d8c255c">phy_spi_program_fast.h</a>
</li>
<li>SPI_RDID
: <a class="el" href="host__download__util_8h.html#a3b737009420186abf5a5fc1a63102eab">host_download_util.h</a>
</li>
<li>SPI_RDID_LEN
: <a class="el" href="host__download__util_8h.html#a64675828087ea4c4e670dd6f40d365e2">host_download_util.h</a>
</li>
<li>SPI_RDSR
: <a class="el" href="host__download__util_8h.html#a8dcf14d21d0e3d80f5ada713ce9b1039">host_download_util.h</a>
</li>
<li>SPI_READ
: <a class="el" href="host__download__util_8h.html#a2391b9cfab401375f9193246690a043d">host_download_util.h</a>
</li>
<li>SPI_SE
: <a class="el" href="host__download__util_8h.html#abe26050279364b1257dc39a9bd83ddf6">host_download_util.h</a>
</li>
<li>spi_sector_erase()
: <a class="el" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9">host_download_util.c</a>
</li>
<li>SPI_WRDI
: <a class="el" href="host__download__util_8h.html#a2df406523cd43df174cf36fe8e7d44d0">host_download_util.h</a>
</li>
<li>SPI_WREN
: <a class="el" href="host__download__util_8h.html#aa652a39e4742418093c294c8f3c3b84a">host_download_util.h</a>
</li>
<li>SPI_WRITE
: <a class="el" href="host__download__util_8h.html#ad0b7528e75ba0db014b37ab470bd4996">host_download_util.h</a>
</li>
<li>SPI_WRSR
: <a class="el" href="host__download__util_8h.html#acbbc0bf8131b9b227cc9fc9bc8fb8464">host_download_util.h</a>
</li>
<li>SPIF
: <a class="el" href="estoque2__regs_8h.html#ac345ddc9e794f439292ab0019d53c226">estoque2_regs.h</a>
</li>
<li>SPIF_CTRL
: <a class="el" href="estoque2__regs_8h.html#a94b02000c30bd46ae59094622fe80bec">estoque2_regs.h</a>
</li>
<li>SPIF_CTRL_SPIFEN_MASK
: <a class="el" href="estoque2__regs_8h.html#a4d07874fbe83cf6f19bb24d5b6493351">estoque2_regs.h</a>
</li>
<li>SPIF_CTRL_SPIFEN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a4647c5a30b61bdb15313599565614052">estoque2_regs.h</a>
</li>
<li>SPIF_INDIRECT_BASE
: <a class="el" href="host__download__util_8h.html#a8ef549039dc5251fdd1d94bc431c90b7">host_download_util.h</a>
</li>
<li>SPIF_RFIFO_BASE
: <a class="el" href="host__download__util_8h.html#a56b702ea8d27c4ee73903798cd333226">host_download_util.h</a>
</li>
<li>SPIF_RFIFO_DEPTH
: <a class="el" href="estoque2__regs_8h.html#a479ea236cd1bf7c9a53f80bdf202746f">estoque2_regs.h</a>
</li>
<li>SPIF_RLEN
: <a class="el" href="estoque2__regs_8h.html#a1b1df2fbffe516be5ddfd47806d1d091">estoque2_regs.h</a>
</li>
<li>SPIF_STAT
: <a class="el" href="estoque2__regs_8h.html#a7f3160a1fe9835ba7f7de0e9ce0cd26d">estoque2_regs.h</a>
</li>
<li>SPIF_WFIFO_BASE
: <a class="el" href="host__download__util_8h.html#ac964134c9d3a9328c1c213c70c62fbe5">host_download_util.h</a>
</li>
<li>SPIF_WRFIFO
: <a class="el" href="estoque2__regs_8h.html#a1f88ae859131799b7c2c5fdd27507ccb">estoque2_regs.h</a>
</li>
<li>SQR_WAVE_PATTEN_MAX
: <a class="el" href="capi__def_8h.html#a6889d05ec9d7ea89e6a95a6d3f041c7da114eddd976a195347622924a261db293">capi_def.h</a>
</li>
<li>SQUARE_WAVE
: <a class="el" href="capi__def_8h.html#a99bffe15694300d8ee9f62e0f8b5e934aa040931136591fc086b57b785f3c0fb1">capi_def.h</a>
</li>
<li>square_wave_pattern_t
: <a class="el" href="capi__def_8h.html#a6889d05ec9d7ea89e6a95a6d3f041c7d">capi_def.h</a>
</li>
<li>SQUELCH
: <a class="el" href="common__def_8h.html#a9771f5beac41acfbe2696a4248ddf27a">common_def.h</a>
</li>
<li>SRAM_DOWBLOAD_COMMAND_1
: <a class="el" href="host__download__util_8h.html#a9673d7bec31e5cd790534ef3210d1508">host_download_util.h</a>
</li>
<li>SRAM_DOWBLOAD_COMMAND_2
: <a class="el" href="host__download__util_8h.html#abee289c3b00a81e297bab93c61d768b5">host_download_util.h</a>
</li>
<li>SRAM_DOWNLOAD_REG1
: <a class="el" href="host__download__util_8h.html#a23547fad07ca19099ae2e96103d48104">host_download_util.h</a>
</li>
<li>SRAM_DOWNLOAD_REG2
: <a class="el" href="host__download__util_8h.html#ad36c6f1511a282bc48b1f6714a786179">host_download_util.h</a>
</li>
<li>SRAM_REGION_1
: <a class="el" href="host__download__util_8h.html#a36b3aded7a7a306b6c7d83934491f1ad">host_download_util.h</a>
</li>
<li>SRAM_REGION_2
: <a class="el" href="host__download__util_8h.html#a729a2c59f68faa8561b462b0cfefaa21">host_download_util.h</a>
</li>
<li>SRAM_REGION_3
: <a class="el" href="host__download__util_8h.html#a6ba4c6968c116c94764c2b76e62ec6f0">host_download_util.h</a>
</li>
<li>SRAM_REGION_4
: <a class="el" href="host__download__util_8h.html#a6308bb86b9448291878f4d52dff6e346">host_download_util.h</a>
</li>
<li>SRAM_SIZE_1
: <a class="el" href="host__download__util_8h.html#a6aeca7305bcfa9f9ac0dc8d0ebe8827d">host_download_util.h</a>
</li>
<li>SRAM_SIZE_2
: <a class="el" href="host__download__util_8h.html#a44d5d50218652e8c2cd056b87c890a0a">host_download_util.h</a>
</li>
<li>SRAN_DOWNLOAD_FINISH
: <a class="el" href="host__download__util_8h.html#a882cb2771e2b4310db2a302418ba806c">host_download_util.h</a>
</li>
<li>SRAN_REGION_5
: <a class="el" href="host__download__util_8h.html#ab4e3a36c34fb8e0b6ff8085f27356527">host_download_util.h</a>
</li>
<li>srds_access_t
: <a class="el" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">logger.h</a>
</li>
<li>SSPRQ
: <a class="el" href="capi__def_8h.html#a99bffe15694300d8ee9f62e0f8b5e934a50ec77f570029a21583d7b31fc93131c">capi_def.h</a>
</li>
<li>START_CMD
: <a class="el" href="host__download__util_8h.html#ad1c633a0bfe69c9fae3838565ae4b3d2">host_download_util.h</a>
</li>
<li>STOP_CMD
: <a class="el" href="host__download__util_8h.html#aaccee4704761ff17cdab40180537422f">host_download_util.h</a>
</li>
<li>SUSPEND_RESUME
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a40c8cd5ee1824c9d7b34026f7e7619e3">capi_chip_test.c</a>
</li>
<li>swap_rx_polarity()
: <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">capi_chip_test.c</a>
</li>
<li>SYMBOL_MUX_OFF
: <a class="el" href="cw__def_8h.html#a7f641c0bcb37385e17646394158bb287ad722340960788fa9b4e335f8114c7e92">cw_def.h</a>
</li>
<li>SYMBOL_MUX_ON
: <a class="el" href="cw__def_8h.html#a7f641c0bcb37385e17646394158bb287a336dab750f708d64e537fac22aca5af5">cw_def.h</a>
</li>
<li>SYMDIST_DATA
: <a class="el" href="cw__def_8h.html#a2a20c0a89508b2e35b3653f985d12d49aa820f66825939c72379f2152afc3ac30">cw_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
