<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKED_
: <a class="el" href="type__defns_8h.html#a84dc1e151f6c125a3ad985040fe981e6">type_defns.h</a>
</li>
<li>passed_port
: <a class="el" href="reg__access_8c.html#a420c4d902b61dc25616dfd22f41417e4">reg_access.c</a>
, <a class="el" href="tunnel__access_8c.html#a420c4d902b61dc25616dfd22f41417e4">tunnel_access.c</a>
</li>
<li>PCR_RST_CTR
: <a class="el" href="estoque2__regs_8h.html#afedeb08070b11ad590aa0f46f1ea5596">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR2
: <a class="el" href="host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P0_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P0_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#afc769864e5f3e346cbeb6fb971b625fa">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P1_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P1_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#ac53e763ae37d761c3ccbabfa09a47cad">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P2_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P2_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#a1e08f2e80bf76b381c01a38c7b266230">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P3_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P3_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#aa7066ad69e0e6110f78b1e44b3a1637c">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_SPIF_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a4d2f0ca17484698b56c4b3096075ffea">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_SPIF_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#af4bbab983d03c00aa85dee02edd46ccb">host_power_util.h</a>
</li>
<li>PCR_RST_CTR_M0P0_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#abadf8cfa1e21d784d4703a5ff057af64">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P0_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a710cee37fe2904b1d8b7188e499959ed">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P1_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a59f6a10bc8cc56ccc3f41a5cfc928e58">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P1_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a170924703a1178f3daf2dd5e5b36fa03">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P2_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a152c6136092fc6a23a4521afee1a09df">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P2_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a79e3556de8fd0a010ba8ba4826e4b12b">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P3_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a49a4ba8bf774c99934642b8403e0d617">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P3_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a15d4aab9c0909029ebaff117963782be">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_SPIF_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a78fe434f7d7acf4dea140ed2a0aff71c">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_SPIF_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a6edf6581585da8e5fcc9b809aa338351">estoque2_regs.h</a>
</li>
<li>PCR_SPICLK_CTRL
: <a class="el" href="estoque2__regs_8h.html#af4a3bb26e9015befa441b20566180b85">estoque2_regs.h</a>
</li>
<li>PCS_SCRM_IDLE
: <a class="el" href="capi__def_8h.html#a99bffe15694300d8ee9f62e0f8b5e934ae3467598d6aea2fa4e334cd0819018ca">capi_def.h</a>
</li>
<li>PCS_TPAT_OFF
: <a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77babd4cee054f9ea1a56ef43671f8ae6119">cw_def.h</a>
</li>
<li>PCS_TPAT_ON
: <a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77baa90dcc3633350904718afeac010266e7">cw_def.h</a>
</li>
<li>PCS_XENC
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7aa0db484eb155419212c260e5a4df0668">cw_def.h</a>
</li>
<li>pdispApp
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a56b8dfcda54e52cd880893a9665c674d">MON2_HSIP_ENG.cpp</a>
</li>
<li>pdispMon
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a0ebe1488555b7957dc5ea448d97bcf6a">MON2_HSIP_ENG.cpp</a>
</li>
<li>phy
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1c06adc53110e259a62537ed472e8602">MON2_HSIP_ENG.cpp</a>
</li>
<li>PHY_BOTH_SIDES
: <a class="el" href="capi__def_8h.html#a6880328d9cdf4a76fd3c3fa218f4b4d9aee91f5689dd82e0f6f6b4cffca5fe7dc">capi_def.h</a>
</li>
<li>phy_command_id_t
: <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">capi_def.h</a>
</li>
<li>phy_delay_us()
: <a class="el" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825">hr_time.c</a>
</li>
<li>PHY_HOST_SIDE
: <a class="el" href="capi__def_8h.html#a6880328d9cdf4a76fd3c3fa218f4b4d9a8f9f07173431a026acd0643eb6770939">capi_def.h</a>
</li>
<li>phy_id
: <a class="el" href="reg__access_8c.html#a431496d2d329aa7e2e70275ad75646cb">reg_access.c</a>
</li>
<li>PHY_MEDIA_SIDE
: <a class="el" href="capi__def_8h.html#a6880328d9cdf4a76fd3c3fa218f4b4d9ad38fca1e896e90d332e32edec49530b1">capi_def.h</a>
</li>
<li>PHYMOD_DIAG_OUT
: <a class="el" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">host_log_util.h</a>
</li>
<li>PMD_BHW_PMD_SW_RESET_REGISTER
: <a class="el" href="estoque2__regs_8h.html#aa75acea3408623d30fa9e91e5fed5294">estoque2_regs.h</a>
</li>
<li>PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_MASK
: <a class="el" href="estoque2__regs_8h.html#a3c49d83bb6ccac1545cfdbd9e39b89b2">estoque2_regs.h</a>
</li>
<li>PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a0812f2d9181fc380ce38f5576857f13c">estoque2_regs.h</a>
</li>
<li>POLARITY_DEFAULT_SETTING
: <a class="el" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937ac2695a898bc2d16e05c5f42605572579">capi_def.h</a>
</li>
<li>POLARITY_INVERT_DEFAULT_SETTING
: <a class="el" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937a37134ad3f90195b914e7efe347234d75">capi_def.h</a>
</li>
<li>POLARITY_SWAP_CURRENT_SETTING
: <a class="el" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937afe5b724400393a84bf8f0e385f371266">capi_def.h</a>
</li>
<li>poll_feature_t
: <a class="el" href="capi__def_8h.html#a0a30338d387292a5b1782e6946c2f9bd">capi_def.h</a>
</li>
<li>port_bh_data_rate_description
: <a class="el" href="sv__modes__test_8c.html#a8315c9373474e564f519d35116756669">sv_modes_test.c</a>
</li>
<li>PORT_CFG_LANE_RDY_TIMEOUT
: <a class="el" href="capi__def_8h.html#a4ed765dde47827a45a8b39c40aa05a89">capi_def.h</a>
</li>
<li>port_fec_mode_description
: <a class="el" href="fec__test__public_8c.html#a5f9163b0e589d5c51a9f4737f5e24f25">fec_test_public.c</a>
</li>
<li>port_fec_term_description
: <a class="el" href="sv__modes__test_8c.html#a48f9fccefadf973a1aebcabd418d6628">sv_modes_test.c</a>
</li>
<li>port_func_mode_description
: <a class="el" href="fec__test__public_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">fec_test_public.c</a>
, <a class="el" href="sv__modes__test_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">sv_modes_test.c</a>
</li>
<li>port_host_fec_type_description
: <a class="el" href="fec__test__public_8c.html#ab34ee481157d11a483911a6ed52ade22">fec_test_public.c</a>
, <a class="el" href="sv__modes__test_8c.html#ab34ee481157d11a483911a6ed52ade22">sv_modes_test.c</a>
</li>
<li>port_line_fec_type_description
: <a class="el" href="fec__test__public_8c.html#ae05e2f577781e0a23640b0e8bda6775e">fec_test_public.c</a>
, <a class="el" href="sv__modes__test_8c.html#ae05e2f577781e0a23640b0e8bda6775e">sv_modes_test.c</a>
</li>
<li>port_lw_data_rate_description
: <a class="el" href="sv__modes__test_8c.html#a74951c7af4bdabd6857529e921ce5739">sv_modes_test.c</a>
</li>
<li>PORT_MATCH_FOUND
: <a class="el" href="capi__def_8h.html#a040a35159e52d6b65f79162397c83cb2a912e32e65817c3ebe8dec8f294db7bf2">capi_def.h</a>
</li>
<li>PORT_MATCH_MULTI
: <a class="el" href="capi__def_8h.html#a040a35159e52d6b65f79162397c83cb2aff336039047381bd7f3f315e1301cd8f">capi_def.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_INDEX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a314ba79a89a982e89cc436a9bda7df32">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_INDEX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a562dd6816da650ce73a6d7ccfd172a92">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7262919e18ed4fd24a3a28779dcd4dc4">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae05baa629f4bc65ee1d5f82b7c75d9a9">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_VLD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae45a16da9c5740379858d8d2a52d9b0f">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_VLD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a883adafc702a10b89ef7e06816204127">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a8dd7a23692ee58f0461365258a45a5c2">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abd33684dda8b74c9d59466140a8a6ad2">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_FEC_TERM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1d9abd4a7260323b2e8f6c3adba7f343">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_FEC_TERM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a62a7af647c97df4ba65b4d30937f8058">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_HOST_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7b7c8b5f13e4a824b30c439a41b1ac5d">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_HOST_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#adad5eefc333eabd681c71e69a52b9cde">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_LINE_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa8314e191e819fa4ebbb9656c47bc1f4">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_LINE_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abd635188e36ad77de56deb647d2a2579">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a24e3d902bdfc4d7287bb538aca2a8d82">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a73ddd3dce31bb275a73220e4d169c028">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_SYMBL_MUX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a3ed9d2c3852d44028fa42b498eae0f2f">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_SYMBL_MUX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a47c5fd29acd8577ccbfb77b8f352851c">chip_common_config_ind.h</a>
</li>
<li>port_modulation_description
: <a class="el" href="sv__modes__test_8c.html#a84c989bf8b50d198a273d1f2ae0ba020">sv_modes_test.c</a>
</li>
<li>PORT_NO_MATCH
: <a class="el" href="capi__def_8h.html#a040a35159e52d6b65f79162397c83cb2aca7815766ab1c4fe35582c59f7d2e19b">capi_def.h</a>
</li>
<li>PORT_OFF
: <a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749ab212b38625d01611ba920600fe71345d">cw_def.h</a>
</li>
<li>PORT_ON
: <a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749a9803a555ee67305991beb8ac8ce54b51">cw_def.h</a>
</li>
<li>port_total_entries
: <a class="el" href="chip__config_8c.html#a5500661db7b73fa1196f284b8bfdb348">chip_config.c</a>
, <a class="el" href="host__diag__util_8c.html#a5500661db7b73fa1196f284b8bfdb348">host_diag_util.c</a>
</li>
<li>ports
: <a class="el" href="host__diag__util_8c.html#ae4d3e2c0d642abc0b6f28a6412358c6c">host_diag_util.c</a>
, <a class="el" href="host__diag__fec__statistics_8c.html#ae4d3e2c0d642abc0b6f28a6412358c6c">host_diag_fec_statistics.c</a>
, <a class="el" href="chip__config_8c.html#a554ef83e66e723c3de0a14f3bb6410cd">chip_config.c</a>
</li>
<li>POWER_MODE_DEFAULT
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207aa26edef7a2af9605b931952aaa7bf71a">capi_def.h</a>
</li>
<li>POWER_MODE_HIGH_POWER
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207a0844a9def666e30ea6e0b8d00f041161">capi_def.h</a>
</li>
<li>POWER_MODE_LOW_POWER
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207a6ae941d3551022229475f4ac6f75d9f1">capi_def.h</a>
</li>
<li>POWER_MODE_MEDIUM_POWER
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207a72de42f9ea15c6f04e0a099938d1488e">capi_def.h</a>
</li>
<li>power_mode_t
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207">capi_def.h</a>
</li>
<li>power_util_ana_avdd_get_volt()
: <a class="el" href="host__power__util_8h.html#aee1331ba71d08dfd94e4c9afb7a4085d">host_power_util.h</a>
, <a class="el" href="host__power__util_8c.html#aee1331ba71d08dfd94e4c9afb7a4085d">host_power_util.c</a>
</li>
<li>power_util_ana_avdd_set_volt()
: <a class="el" href="host__power__util_8h.html#ac2647dcdd28afa90306b5eb9419010b6">host_power_util.h</a>
, <a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">host_power_util.c</a>
</li>
<li>power_util_ana_reg_access()
: <a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">host_power_util.c</a>
</li>
<li>power_util_ana_reg_rdwr_access()
: <a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">host_power_util.c</a>
</li>
<li>power_util_ana_vddm_get_volt()
: <a class="el" href="host__power__util_8h.html#a7a78f6966fb8f5c31717de95e25f412a">host_power_util.h</a>
, <a class="el" href="host__power__util_8c.html#a7a78f6966fb8f5c31717de95e25f412a">host_power_util.c</a>
</li>
<li>power_util_ana_vddm_set_volt()
: <a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">host_power_util.c</a>
, <a class="el" href="host__power__util_8h.html#a1d113abddba2e310181992ead837c211">host_power_util.h</a>
</li>
<li>PRBS_DATA
: <a class="el" href="cw__def_8h.html#a1953af15e4bd52cb01127651b991c8eca2ab845e4c3c95242f2e82da3d92e9522">cw_def.h</a>
</li>
<li>PRBS_ERR_INJ_LSB
: <a class="el" href="capi__def_8h.html#aac400b013cee708cf381121d8d053ce5a36683cf76e118ea14da7b2c96a912da0">capi_def.h</a>
</li>
<li>PRBS_ERR_INJ_MSB
: <a class="el" href="capi__def_8h.html#aac400b013cee708cf381121d8d053ce5af019f870491a1397d956e9f4db450252">capi_def.h</a>
</li>
<li>PRBS_OFF
: <a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbfa7f9c13940164ab497ad02dc838241118">cw_def.h</a>
</li>
<li>PRBS_ON
: <a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbfadde2143dfb7c0265679c543c1eaf5640">cw_def.h</a>
</li>
<li>PRINT_DIAG_OUT
: <a class="el" href="host__log__util_8h.html#af090c529c74cf3bee2716d5d36158618">host_log_util.h</a>
</li>
<li>PRINT_ERR_RETURN
: <a class="el" href="host__log__util_8h.html#aed711006f4b729c68e89338577515797">host_log_util.h</a>
</li>
<li>program_config_to_spi()
: <a class="el" href="host__download__util_8c.html#a14869b02f7bf203af89d5c1f9d2d4332">host_download_util.c</a>
</li>
<li>program_spi_from_external()
: <a class="el" href="host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890">host_download_util.c</a>
</li>
<li>PURELY_CAPI_SET_VDDM
: <a class="el" href="capi__def_8h.html#adb6576fc961e0d0936d72fed2117a3c6">capi_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
