<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquire_hw_mutex()
: <a class="el" href="hw__mutex__handler_8h.html#a4c2bc7f34da345b7b940382ca0af2086">hw_mutex_handler.h</a>
, <a class="el" href="hw__mutex__handler_8c.html#a4c2bc7f34da345b7b940382ca0af2086">hw_mutex_handler.c</a>
</li>
<li>ADDR_FPGA_CHIP_ID0
: <a class="el" href="reg__access_8h.html#a51ec8c90996ade1c940cac993364bfb1">reg_access.h</a>
</li>
<li>ADDR_FPGA_CHIP_ID1
: <a class="el" href="reg__access_8h.html#aa595e4369afea2056534c609046ae665">reg_access.h</a>
</li>
<li>ADDR_FPGA_CHIP_ID2
: <a class="el" href="reg__access_8h.html#a312c31dd62625603d8b23bfc1dbfb579">reg_access.h</a>
</li>
<li>ADDR_FPGA_DUT_RST_CNT_LSB
: <a class="el" href="reg__access_8h.html#a92e12217970164c46279a2bebdadac33">reg_access.h</a>
</li>
<li>ADDR_FPGA_DUT_RST_CNT_MSB
: <a class="el" href="reg__access_8h.html#ab87e28a1be88f498e0cba265d7a69d85">reg_access.h</a>
</li>
<li>ADDR_FPGA_DUT_RST_CTRL
: <a class="el" href="reg__access_8h.html#a708c26264131f24142c08585c07f5404">reg_access.h</a>
</li>
<li>ADDR_FPGA_GPIO
: <a class="el" href="reg__access_8h.html#a98b88883b45089329855cae50f875039">reg_access.h</a>
</li>
<li>ADDR_FPGA_I2C_CTRL
: <a class="el" href="reg__access_8h.html#a974bec75fd529ba5fc41bbc7d17085cf">reg_access.h</a>
</li>
<li>ADDR_FPGA_I2C_DATA
: <a class="el" href="reg__access_8h.html#ae7febc853522e425f6d467478b850d22">reg_access.h</a>
</li>
<li>ADDR_FPGA_I2C_DEV_ADDR
: <a class="el" href="reg__access_8h.html#a12dd92bffe525976e3dca605034c4b18">reg_access.h</a>
</li>
<li>ADDR_FPGA_I2C_REG_DATA
: <a class="el" href="reg__access_8h.html#ae7cdd77cdf53ca7fb09e69a9e43c8252">reg_access.h</a>
</li>
<li>ADDR_FPGA_I2C_REG_TYPE
: <a class="el" href="reg__access_8h.html#a636e171d2adbbc83fac62d659cd34f31">reg_access.h</a>
</li>
<li>ADDR_FPGA_I2C_STATUS
: <a class="el" href="reg__access_8h.html#addeea0d80c8f7f3947609cfbf6032410">reg_access.h</a>
</li>
<li>ADDR_FPGA_MDC_RATE
: <a class="el" href="reg__access_8h.html#a5aa56b37308dc0d387c49a249fc5d980">reg_access.h</a>
</li>
<li>ADDR_FPGA_MDIO_DATA
: <a class="el" href="reg__access_8h.html#a57618c7ab8a429a3052fb166caeb389f">reg_access.h</a>
</li>
<li>ADDR_FPGA_MDIO_REG_DATA
: <a class="el" href="reg__access_8h.html#af4461ef5447117de160507b3955ec9f9">reg_access.h</a>
</li>
<li>ADDR_FPGA_MDIO_REG_TYPE
: <a class="el" href="reg__access_8h.html#ab2406796cf3f5f56e51abec1a3e2a469">reg_access.h</a>
</li>
<li>ADDR_FPGA_MDIO_STA_CTRL
: <a class="el" href="reg__access_8h.html#a1ca4cca6b35fa9641e4d41187d51ba41">reg_access.h</a>
</li>
<li>ADDR_FPGA_SCL_RATE
: <a class="el" href="reg__access_8h.html#a9b92424786303049539eab14de0d0e54">reg_access.h</a>
</li>
<li>ADDR_FPGA_SUB_VER
: <a class="el" href="reg__access_8h.html#a5eadd4168ad892dd2cb6cedb229dbf03">reg_access.h</a>
</li>
<li>ADDR_FPGA_VERSION
: <a class="el" href="reg__access_8h.html#a4f79d68918affe3dfb5addf7b96aff25">reg_access.h</a>
</li>
<li>addrmdio45()
: <a class="el" href="reg__access_8c.html#ae02110e2a242e44dd4c5139841c02ad3">reg_access.c</a>
</li>
<li>adr
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a368c520a70f7a365f37973ac312dd8a0">MON2_HSIP_ENG.cpp</a>
</li>
<li>ALIGNED_
: <a class="el" href="type__defns_8h.html#aa1f82c74f47a1d3ecae9df703ecdf203">type_defns.h</a>
</li>
<li>AM_LANE_ALIGNMENT_STATUS_REG
: <a class="el" href="estoque2__pp__regs_8h.html#a0c288d1827de3bfa068156252cbcfe4d">estoque2_pp_regs.h</a>
</li>
<li>AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG
: <a class="el" href="estoque2__pp__regs_8h.html#aa2a121d7d7fcdc892a8453b7764c99fd">estoque2_pp_regs.h</a>
</li>
<li>AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_MASK
: <a class="el" href="estoque2__pp__regs_8h.html#a1958444ea2ada8e1f4250fa4a6b38578">estoque2_pp_regs.h</a>
</li>
<li>AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_SHIFT
: <a class="el" href="estoque2__pp__regs_8h.html#ad1361bfe4d6f8f90aa3728c83d2d59ea">estoque2_pp_regs.h</a>
</li>
<li>AM_LOSS_LOCK_LANE_STICKY_STATUS_REG
: <a class="el" href="estoque2__pp__regs_8h.html#af591a0b42f489f3a3543b8aec9de02f2">estoque2_pp_regs.h</a>
</li>
<li>ANA_AVDD_MASTER_PHY_ID
: <a class="el" href="host__power__util_8h.html#a9dde9b0b5aafd49dc0f304f80214c805">host_power_util.h</a>
</li>
<li>ANA_AVS_MASTER_PHY_ID
: <a class="el" href="host__power__util_8h.html#a4d880bb53e79155502829d8e94bb57f6">host_power_util.h</a>
</li>
<li>ANA_AVS_SLAVE1_PHY_ID
: <a class="el" href="host__power__util_8h.html#a376739823933d4524a44a375a9bb21a9">host_power_util.h</a>
</li>
<li>ANA_AVS_SLAVE2_PHY_ID
: <a class="el" href="host__power__util_8h.html#a7c0a4aaad01b62e816412f35a2b9f632">host_power_util.h</a>
</li>
<li>ANA_DVDDM_MASTER_PHY_ID
: <a class="el" href="host__power__util_8h.html#a44f9700d67299b6860e1ccd03d9fcbf0">host_power_util.h</a>
</li>
<li>ANA_DVDDM_SLAVE_PHY_ID
: <a class="el" href="host__power__util_8h.html#af3f58bc8dcc54295db4b38a1b8ce49f1">host_power_util.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_1
: <a class="el" href="estoque2__regs_8h.html#a34b4279839ede46abd4d7eed0f64bb6d">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a057bcf8b1d7f67f2f9a5b1be3f3224af">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a76d9758912ec161527825f8b7baf7e8e">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_20
: <a class="el" href="estoque2__regs_8h.html#aa8709b45530b451b245fc800afa1442d">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_MASK
: <a class="el" href="estoque2__regs_8h.html#a8a5b6079ecd10ad7410820fb7b0e6288">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_SHIFT
: <a class="el" href="estoque2__regs_8h.html#adc65f959034ab3763e976ae246cc53db">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_25
: <a class="el" href="estoque2__regs_8h.html#afda66d25a70f474287cd80e06f6c830c">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_MASK
: <a class="el" href="estoque2__regs_8h.html#a22767916eb58179ce67ad88bfce5a106">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a22d0bca41cdc064fda214f9e73ee0e22">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_26
: <a class="el" href="estoque2__regs_8h.html#acb4ee7e0a09e2ec0485cd883dff0a54f">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_MASK
: <a class="el" href="estoque2__regs_8h.html#a759b7957e4d3d88415e0e5d3eea7b65d">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_SHIFT
: <a class="el" href="estoque2__regs_8h.html#ad2ec9be6d8f834db96ace46062c8c544">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_MASK
: <a class="el" href="estoque2__regs_8h.html#a33ea3df2d422eb039fcf2ce34ed6cdfe">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a46ffdf8452fb768f396b9b7eadfdea98">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_MASK
: <a class="el" href="estoque2__regs_8h.html#a64857a546b27b5c1fdd4150f3ee98732">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_SHIFT
: <a class="el" href="estoque2__regs_8h.html#adf29b3e67782c0bc6fe1ca18b5dd6075">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_3
: <a class="el" href="estoque2__regs_8h.html#abbee394c070fbdde29cf70f4340319e2">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_MASK
: <a class="el" href="estoque2__regs_8h.html#a0dbc84c55322e0dacff823ba125417f1">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_SHIFT
: <a class="el" href="estoque2__regs_8h.html#aea13d0856409b7d1479f385d20906ca2">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_PAD_CTRL_OVRD
: <a class="el" href="estoque2__regs_8h.html#a599fbf6281ebfc0fbaaf1e12ea2eec38">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_MASK
: <a class="el" href="estoque2__regs_8h.html#a72c24bff1fd3f38a6ef318839c3137d0">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a53268ef8b406bce245fccbc410879636">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_MASK
: <a class="el" href="estoque2__regs_8h.html#aaa4f8e15d3f2647d06de602fbd07ccd2">estoque2_regs.h</a>
</li>
<li>ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a6f4a1f16591c84ccfa23ee3e67330f33">estoque2_regs.h</a>
</li>
<li>ANA_REG_0
: <a class="el" href="host__power__util_8h.html#a748836d8c235936f31fa39b3dba7af95">host_power_util.h</a>
</li>
<li>ANA_REG_READ
: <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">host_power_util.h</a>
</li>
<li>ANA_REG_WRITE
: <a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">host_power_util.h</a>
</li>
<li>ANA_RX_ANA_RX_CTRL_13
: <a class="el" href="estoque2__regs_8h.html#a72fd1ece1fc6615f66876cd3890585fb">estoque2_regs.h</a>
</li>
<li>ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_MASK
: <a class="el" href="estoque2__regs_8h.html#a9cbcf6d0c6b4e50d7ccbce8626f6dfec">estoque2_regs.h</a>
</li>
<li>ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_SHIFT
: <a class="el" href="estoque2__regs_8h.html#ac68636e430cbb13a8b67cc5119d937a7">estoque2_regs.h</a>
</li>
<li>ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_MASK
: <a class="el" href="estoque2__regs_8h.html#a6a24a9c5b43805633f0fe0f0ea856db1">estoque2_regs.h</a>
</li>
<li>ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a509e605d27806e82437d5e13931bda58">estoque2_regs.h</a>
</li>
<li>ANA_TX_ANA_TX_STAT_0
: <a class="el" href="estoque2__regs_8h.html#a8bf46b691877831fa39a249e7a131b07">estoque2_regs.h</a>
</li>
<li>ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_MASK
: <a class="el" href="estoque2__regs_8h.html#acdc405c0af8299c1e277dbd283346bc0">estoque2_regs.h</a>
</li>
<li>ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a290c2db428ef960195e49cb5472e9ba3">estoque2_regs.h</a>
</li>
<li>APB2_SLV3_REGS
: <a class="el" href="estoque2__regs_8h.html#aa57fcf4a3c4b47db9c9ba8b7541fcff9">estoque2_regs.h</a>
</li>
<li>AVS_CONFIG
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa79ec1905c1d85e8c300059620c49778f">test.c</a>
</li>
<li>avs_result_t
: <a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70">capi_def.h</a>
</li>
<li>AVS_STATUS
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa87599e14b58e150449fd671aa2d4fba1">test.c</a>
</li>
<li>avs_struct_sanity_checker()
: <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">host_diag_util.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
