<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa1e095cc966dbecf6a0d8aad75348d1a">type_defns.h</a>
</li>
<li>FEC_BER_MON
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea9e45131df73d11f7a87ef9a2a6c46788">fec_test_public.c</a>
</li>
<li>FEC_DEC_DATA
: <a class="el" href="cw__def_8h.html#a1953af15e4bd52cb01127651b991c8eca246b81c622a60663e3e6dd60e3d3b47f">cw_def.h</a>
</li>
<li>FEC_DEC_ENC
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7a1443c7475a457c66feca03217c485d25">cw_def.h</a>
</li>
<li>FEC_DEC_ENC_KPKR
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7ae8abc94e3ea550c33321cd4c07fdc58a">cw_def.h</a>
</li>
<li>FEC_DEC_ENC_KRKP
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7a8386d982762ddd24f0e47f386c00ac57">cw_def.h</a>
</li>
<li>FEC_DEC_FWD
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7addd405fa061c822754612696ebd6f10f">cw_def.h</a>
</li>
<li>FEC_DEC_XDEC_XENC_ENC
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7aecc0c09bbdc974cf1b806c703351914b">cw_def.h</a>
</li>
<li>FEC_ENC_DATA
: <a class="el" href="cw__def_8h.html#a2a20c0a89508b2e35b3653f985d12d49a67edf366c3debcf2f23a4852ac2ac8b5">cw_def.h</a>
</li>
<li>FEC_MON_GET_TMAX
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ead5c7c0049e07ad84f0a967916388e268">fec_test_public.c</a>
</li>
<li>FEC_ST_CASE
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfabbce85d65cb4393c3deb98bcde272d3e">test.c</a>
</li>
<li>FEC_SYNC_DATA
: <a class="el" href="cw__def_8h.html#ab9a251ec813324e86979f950b8aaa415a1882aac731bdd0a01dba46e00fabb852">cw_def.h</a>
</li>
<li>FEC_TEST_MAX
: <a class="el" href="fec__test__public_8c.html#ad3ed4f0c544ff26ccc70dbd997d2071ea222d2d775480dc93d9d56d249e75b832">fec_test_public.c</a>
</li>
<li>FIRMWARE_DOWNLOAD
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfac582ed70e1a830a2e0b32dbd13dc284e">test.c</a>
</li>
<li>FIRMWARE_DOWNLOAD_STATUS
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa40ebdb67d429f94f4b9b1dc108c51b26">test.c</a>
</li>
<li>FIRMWARE_IMAGE_DEFAULT
: <a class="el" href="capi__def_8h.html#ac9d2347bcbb50172feae94119a31ba9ba09313673139edd63c420a72c0dd8ac9c">capi_def.h</a>
</li>
<li>FIRMWARE_IMAGE_J
: <a class="el" href="capi__def_8h.html#ac9d2347bcbb50172feae94119a31ba9bac34680b34592a0165fe9bcbefa5b3e3b">capi_def.h</a>
</li>
<li>FIRMWARE_SPI_PROGRAM
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa87ca55b62a50e33cfb017c640407dce6">test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
