<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IGNORE_FAULT
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339ae3aa566af5890e73730cfd912ebd9ca5">capi_chip_test.c</a>
</li>
<li>IGR
: <a class="el" href="cw__def_8h.html#adcd36d3760b4657b95c414ad714e6426a784c5293d8fd57b228228de13599068e">cw_def.h</a>
</li>
<li>IGR_N2N_FGB_BM
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a9f3ea3183379b1ff932033578b7b889f">capi_def.h</a>
</li>
<li>IGR_N2N_FGB_BM_BCST
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a43f6288a15ecb7f12c92e12ace8f5187">capi_def.h</a>
</li>
<li>IGR_N2N_RGB_BM
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a5d8441a9071e3f338ce891541b6c449f">capi_def.h</a>
</li>
<li>IGR_N2P_FGB_BM
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49af4f7c26bb739ba8be53a6c478bae2b20">capi_def.h</a>
</li>
<li>IGR_N2P_FGB_FEC
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49aa4d1a964024334e8fd4777280b73fe98">capi_def.h</a>
</li>
<li>IGR_N2P_FGB_FEC_BCST
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a072d1cbdf67d9d545cb27dc1d82ba781">capi_def.h</a>
</li>
<li>IGR_NRZ_RPTR
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a97b2668e3538b72f9feabd6e778d818b">capi_def.h</a>
</li>
<li>IGR_NRZ_RPTR_BCSM
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a4f036ef8a9c2e284feb714aebeafcee0">capi_def.h</a>
</li>
<li>IGR_NRZ_RPTR_BCST
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a393e9cb163cb173f0b6793eb4a7367a3">capi_def.h</a>
</li>
<li>IGR_P2N_RGB_BM
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a0a586bdf84deab1200f0695bf35c8484">capi_def.h</a>
</li>
<li>IGR_P2N_RGB_FEC
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49abd8907f8082086a1aa3a30e7efbe5986">capi_def.h</a>
</li>
<li>IGR_PAM4_RPTR
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49a0b97e43b77d958287a8bd6ec518e620f">capi_def.h</a>
</li>
<li>IGR_PAM4_RPTR_BCST
: <a class="el" href="capi__def_8h.html#a3b1d1e0f4681465284cfb69a78754e49af2d150b3b802364e32f9a431d20fdcc2">capi_def.h</a>
</li>
<li>INTERNAL_0p75v_TEST
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa856426c40b03421f7e24292de80e2ce0">test.c</a>
</li>
<li>INTERNAL_0p9v_TEST
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa33093d333b8162195b4671ca32bd9feb">test.c</a>
</li>
<li>INTF_LANE_ST_FAIL
: <a class="el" href="capi__def_8h.html#a36ca9a50d72cedac41df11c0a3c7a6eda08ebd662aa85ef75fc2bad9eaa091524">capi_def.h</a>
</li>
<li>INTF_LANE_ST_IDLE
: <a class="el" href="capi__def_8h.html#a36ca9a50d72cedac41df11c0a3c7a6eda9085a9106e555e8f3a4391886f3176be">capi_def.h</a>
</li>
<li>INTF_LANE_ST_IN_PROGRESS
: <a class="el" href="capi__def_8h.html#a36ca9a50d72cedac41df11c0a3c7a6edadef974800bb9fd4b18a6b9301323f2e1">capi_def.h</a>
</li>
<li>INTF_LANE_ST_READY
: <a class="el" href="capi__def_8h.html#a36ca9a50d72cedac41df11c0a3c7a6eda7fd2a165bc7ebfb8a71c4f25d9d7e2a8">capi_def.h</a>
</li>
<li>IS_DISABLED
: <a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0a726398df1f3689d17a970546f7de1b50">common_def.h</a>
</li>
<li>IS_ENABLED
: <a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0a769bdfa06190532b58d5e7d393722e2d">common_def.h</a>
</li>
<li>IS_RX
: <a class="el" href="cw__def_8h.html#af6591ed857a9345350777dc3e9543a51aba284e6236531eafdfc51ce1f410c81a">cw_def.h</a>
</li>
<li>IS_TX
: <a class="el" href="cw__def_8h.html#af6591ed857a9345350777dc3e9543a51aacf5cfb3bb07b0845df0ce5379cbeb79">cw_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
