<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_GEARBOX
: <a class="el" href="cw__def_8h.html#a67c5f0d9278dd8f0c1c827067ce34100a0abd7902f64870f2451fe3122d66acfe">cw_def.h</a>
</li>
<li>REPEATER_PATH
: <a class="el" href="cw__def_8h.html#a4ee4f545d45a9549e28aaf9fd6dff116ad40d2b4a69affcf7ca10ab32a70fdd77">cw_def.h</a>
</li>
<li>RETIMER_PATH
: <a class="el" href="cw__def_8h.html#a4ee4f545d45a9549e28aaf9fd6dff116a31ce7ce5c5e1200fbe9538f3f0c325bc">cw_def.h</a>
</li>
<li>RR_ERROR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">type_defns.h</a>
</li>
<li>RR_ERROR_AVS_INITIALIZATION_FAILED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca7eb5187f461e96427ea5dfbcc11120fd">type_defns.h</a>
</li>
<li>RR_ERROR_AVS_INITIALIZATION_TIME_OUT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa9dffb18e68ccbaee96195da5fee8217">type_defns.h</a>
</li>
<li>RR_ERROR_BOUNDS
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabdb2df22efb0e4678f930bd9e6d86ab5">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_API_IP_DOES_NOT_MATCH_CORE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee9cce1dfddd4837108b0c824627e82">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_BAD_LANE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caff2f1e128404d17fb1b2817d5747791a">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_BAD_LANE_COUNT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabb719eddd914d000148af6c396356bbf">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_BAD_PTR_OR_INVALID_INPUT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca50259ecdc91a1e2b024c9bcbbb7cd62a">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_INVALID_BIN2HEX
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabaf84894ef680b2144aae913be5c3085">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_INVALID_HEX
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca6ea739cb754b61dde0c0ea3b22f579f0">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_INVALID_PAM4
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca1602d2f338ec6ace3475ac08326b325a">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_INVALID_PATT_LENGTH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca4caa333e2d114d83cf63421ccc81d752">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_INVALID_PATTERN
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac511ea2bf0d042c0b72b6b45b0252910">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_INVALID_SEQ_WRITE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae550e139b353fb95e791a1d9b91e5596">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_LEN_MISMATCH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca2b0e5f8d8d523866800cb11c6cf3269c">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CFG_PATT_PATTERN_BIGGER_THAN_MAXLEN
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca9937a066a6b7605f59e94dedb1bea248">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CONFLICTING_PARAMETERS
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3cfc01b4a891194e4f1e9a07e5a45363">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CORE_DP_NOT_RESET
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca92ec5ec5fff14023b119c218fba927a3">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_CRC_MISMATCH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac9023249187bddf2d00707932e2a8415">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_DATA_NOTAVAIL
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca6a497e7f263d6a513621bf31eadb6a11">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_DBSTOP_NOT_WORKING
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0cd4d4a1aafc643bc69f52efa29f5284">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_DFE_TAP
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cafe732e1cee38de25980ec89f1a699dab">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_DIAG
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca99d91e61776e540ed9c325f7f26b06cc">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_EXCEPTION
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca6ae9e9d36f52c66a5d3488e6750557b5">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_FFE_NOT_AVAILABLE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae0639c30ff3190510502134bbef8ac40">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_FFE_TAP_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabd68e52c651e7c1e852e2c5b53642a2f">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_IMAGE_SIZE_NOT_SUPPORTED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa51d4f83b79872d6099d36484df409a9">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INFO_TABLE_ERROR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf92c186875c1db8f9100119f7e5022c9">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INSUFFICIENT_PARAMETERS
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3bbe29cd9d3dd144514af43737e45bf7">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_DIG_LPBK_STATE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca203d0f8929fb943d5378829425dab7d3">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_EVENT_LOG_READ
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca24b2e87c2905bc31bf675ab279e4037b">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_EVENT_LOG_WRITE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cafa3d7e7f5ce1b9bd8a7abbafaf19c843">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_INFO_TABLE_ADDR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca7e2295aa22413fda9e52a94ac8acf2f8">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_MODE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca78b995721a33a28a424c6312fffed80e">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_PLL_CFG
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad73f7ed322a00bf77a99982757f2530b">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_ERR_THRESH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca1b240c02ece5be5ed705d071959d7f4b">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_FEC_SIZE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca8001b6d1fa041e089a265392fa450168">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_NO_PLL_LOCK
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac028f2419c77dc8e8cc58f7237263ed9">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_RAM_ADDR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5940c4701f8ac5c6004bfb4c524bfdfb">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_RX_PAM_MODE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cab3b1eb22e96ebfe267f867f08dc69a2f">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_TDT_PATTERN_FOR_HW_MODE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0fbe02fa1d8251117b7682b84093358c">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_TEMP_IDX
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5ff59b5907bb4d3b4cbd1fc5f7e93a2e">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_UAPI_CASE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5a05657cf41246dcb200a9e62b3e205a">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_UCODE_LEN
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad9546f381e5c4af171d8406358fdc838">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_INVALID_VALUE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac978fe61a7f7e5f547da7c2844d1028d">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_LANE_DP_NOT_RESET
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad4050d0366c1e62fabdc1498f3c698a4">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_MEM_ALLOC_FAIL
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3c698efb9e7f257d9c4322c05f4cdf9c">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_MICRO_INIT_NOT_DONE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca08466ea89e41badd47db043acb2efe36">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_NO_PLL_LOCK
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf6f90521654672d60e743d8e067cfb15">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_NO_PMD_RX_LOCK
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cace8e6d0d127ed79bf5aa564f0a6cb17f">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_ODD_PRE_OR_POST_TAP_INPUT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca78fb4bcbb007faef6d855722ff6b2317">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_PATT_GEN_INVALID_MODE_SEL
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0eb5568781cea311df88088a72e3600b">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_PF_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa63bf8152c30260c389c028274767439">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_PLL_DIV_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa0ec8b1e564926c0995e1f74f1884054">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_POLLING_TIMEOUT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca10122273d2e4e9be9f5e2490b6ed260e">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_PRBS_CHK_DISABLED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa48f63cfe1ae95e9264538f5f975a30e">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_PRBS_CHK_HW_TIMERS_NOT_EXPIRED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cafd86d132b13611871f14dd7bb00e3f75">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_REACHED_BUF_SIZE_LIMIT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca48049fe5f8f3985d8963de7bb1188c11">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_REFCLK_FREQUENCY_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3b288c33b0c0bddf2ff3522d241862f8">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_RX_CLKGATE_FRC_ON
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3978c66021c5c9ebb34c3eac036878bc">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_RX_PI_DISP_MSB_STATUS_IS_1
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca1793a9c31dcbafccedf8de40324061f3">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_RX_TUNING_NOT_DONE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad6a6c6420d970e2ef4a340d1dcb8cde7">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_SERDES_DELAY
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cab1298573eea18c32b8acf580f41559d9">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_SRDS_REG_ACCESS_FAIL
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca9d5591d0e1522a4db2ecae5e1e17f973">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_TDT_CLIPPED_WAVEFORM
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca54229b322ebce54a5aa9afc38a4ec1b6">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_TDT_PATTERN_LENGTH_WR_FAILED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca59f463e5f703b606e1eadd5970005992">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_TX_AMP_CTRL_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabe366d86c826bf17fc23f3369605ab30">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_TX_HPF_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0860653903069bb7b4f6f8c77dfaa3a6">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_TXFIR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa902e6d80dd4cceb6f64d2a9b7658868">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UC_CMD_POLLING_TIMEOUT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca8e21d60ec2983d19d4e0b96aead70611">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UC_CMD_RETURN_ERROR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caedcd087fe45bb6d4e3dd7a5cecdc9d25">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UC_CRC_NOT_MATCH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae59d7c334b335b57c0ab0754214fc4be">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UC_NOT_READY
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae33145de29ff5a9ddcef9e8f676eddc4">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UC_NOT_RESET
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca277fefee871d6244c168314bcdcedab5">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UC_NOT_STOPPED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadfbb2f5ca87fb5a6ee76003e1a205b03">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UCODE_IP_DOES_NOT_MATCH_CORE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cab636129190f1a31e1d424a5449005e52">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UCODE_LOAD_FAIL
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad61b5caf58f6416f55939910acfe9508">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_UCODE_VERIFY_FAIL
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa83e1082289df2796755ac851decd02a">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_VCO_FREQUENCY_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca501a27176b210bddd3383282185da4c6">type_defns.h</a>
</li>
<li>RR_ERROR_CLIENT_VGA_INVALID
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae3d6cb4f99c7b63c81e9d6e15404e437">type_defns.h</a>
</li>
<li>RR_ERROR_CRC32_MISMATCH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca72f2032eb6c6ce222f064e0d57c45acb">type_defns.h</a>
</li>
<li>RR_ERROR_CRC32_SPI_MISMATCH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae22ee1e0036315d2b7a7acf63b4815d9">type_defns.h</a>
</li>
<li>RR_ERROR_DIAGNOSTIC
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caed329ac160e15e54160b27ee48f758f0">type_defns.h</a>
</li>
<li>RR_ERROR_DOWNLOAD_FAILED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caaa6fe504bec10c0cc5092937d7e01976">type_defns.h</a>
</li>
<li>RR_ERROR_DUAL_DIE_SYNC_NOT_READY
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca03be9e8245ca3912712b541b094f01f2">type_defns.h</a>
</li>
<li>RR_ERROR_EEPROM_NOT_READY
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabe0e03aded9ac32a4fb700f8110209aa">type_defns.h</a>
</li>
<li>RR_ERROR_EPDM_ARCHIVED_DATA_SIZE_EXCEEDED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3c98b99d4226b03891a5ab10ad46ecb4">type_defns.h</a>
</li>
<li>RR_ERROR_FEATURE_NOT_SUPPORTED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca910f1d8d26b68d597bc3ec0a29a95ca6">type_defns.h</a>
</li>
<li>RR_ERROR_FIRMWARE_NOT_READY
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca11f3e8ff034f9a0a2f0d14e37f18386a">type_defns.h</a>
</li>
<li>RR_ERROR_FW_VERSION_MISMATCH
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5aa440ffe6cc8911a4c5c9c475d5fea9">type_defns.h</a>
</li>
<li>RR_ERROR_GLOBAL_FAULT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad4df1a637b12bf32561b8dde1ea186e2">type_defns.h</a>
</li>
<li>RR_ERROR_INITIALIZATION
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca92b457e5e3866df80635de1403131506">type_defns.h</a>
</li>
<li>RR_ERROR_IPC_HANDSHAKE_FAILED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca144cb8011640c8d7d6b40efbc92c332a">type_defns.h</a>
</li>
<li>RR_ERROR_IPC_TIME_OUT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca00dc89d226817202d48c3e16430d2782">type_defns.h</a>
</li>
<li>RR_ERROR_MDIO
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caae1b7e95496dd2e88addeb3299c6d16a">type_defns.h</a>
</li>
<li>RR_ERROR_MGMT_UC_NOT_READY
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabe9306099c32ab1ad6d4f7d6862cd75b">type_defns.h</a>
</li>
<li>RR_ERROR_NOT_INITIALIZED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadb879312d41ba5b0006afb79aa5fc05b">type_defns.h</a>
</li>
<li>RR_ERROR_PLL_NOT_LOCKED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caafb6c3607aa2dce3c5d372e9c40d2f51">type_defns.h</a>
</li>
<li>RR_ERROR_POLARITY_CMD_FAILED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5fdae059a9289b5652289d4a94c3796d">type_defns.h</a>
</li>
<li>RR_ERROR_SPI_BURST_WRITE_ERROR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac0ea5961ac005fecca036e9b7c4c3665">type_defns.h</a>
</li>
<li>RR_ERROR_SPI_PROGRAM_NOT_ACK
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadd40d4e4f35a18972c989be0b210215b">type_defns.h</a>
</li>
<li>RR_ERROR_SPI_PROGRAM_VERIFY_FAILED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad94b637881cf45a9581b64446e259157">type_defns.h</a>
</li>
<li>RR_ERROR_SPI_SIZE_INCORRECT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca287e8a8ec8509f913595dad57d611450">type_defns.h</a>
</li>
<li>RR_ERROR_SRAM_BURST_WRITE_ERROR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca010969b6c6ed7c7a280903eaf7dd3918">type_defns.h</a>
</li>
<li>RR_ERROR_SRAM_PROGRAM_NOT_ACK
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabc90f4cda6933799a78c3501a1618a19">type_defns.h</a>
</li>
<li>RR_ERROR_SRAM_PROGRAM_VERIFY_FAILED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca4082c475763ce56f02db456f80710d52">type_defns.h</a>
</li>
<li>RR_ERROR_SRAM_SIZE_INCORRECT
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca33ac2b227ef8719f503f0bf75ef6266f">type_defns.h</a>
</li>
<li>RR_ERROR_SYSTEM_UNAVAILABLE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3a2e0a5b972ccb06edd68483efb799d5">type_defns.h</a>
</li>
<li>RR_ERROR_UNKNOWN
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca172264ff5f87da14585a926e61f7e27b">type_defns.h</a>
</li>
<li>RR_ERROR_WRONG_CORE_IP_VALUE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caaffbe186c023497a4eea235e9cf8f6ed">type_defns.h</a>
</li>
<li>RR_ERROR_WRONG_INPUT_VALUE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca87a0c31118eee4ed37934730b1e4631f">type_defns.h</a>
</li>
<li>RR_ERROR_WRONG_LANE_INDEX
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa3408aa5342f5f4d5ac86f2ed40bd3dc">type_defns.h</a>
</li>
<li>RR_ERROR_WRONG_OUTPUT_VALUE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad63b9a663916e45415bba900eb90e995">type_defns.h</a>
</li>
<li>RR_ERROR_WRONG_PORT_CONFIGURATION
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca066ea0cb8468c563285bf3d4d57406a1">type_defns.h</a>
</li>
<li>RR_LAST_ERROR
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5722a9cc421b8db3331d7f851a6da85a">type_defns.h</a>
</li>
<li>RR_LAST_WARNING
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca540fb96514483b5dbaafb6b2afe3c815">type_defns.h</a>
</li>
<li>RR_SUCCESS
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">type_defns.h</a>
</li>
<li>RR_WARNING
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca4a51ff6a58ce3fd814ad5d93bc210eb3">type_defns.h</a>
</li>
<li>RR_WARNING_BOUNDS
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca36894ced2ad442ca1976535b1d05033d">type_defns.h</a>
</li>
<li>RR_WARNING_BUSY_TRY_LATER
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabf33e7667a89d0b7bc1d33e449090fdb">type_defns.h</a>
</li>
<li>RR_WARNING_INITIALIZATION
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5ffa8a1d63b78a5aedb8b8852efbf3fd">type_defns.h</a>
</li>
<li>RR_WARNING_MUTEX_UNAVAILABLE_RETRY_LATER
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf4bdd588940b6b66024692c573465766">type_defns.h</a>
</li>
<li>RR_WARNING_NO_MORE_HW_MUTEX_AVAILABLE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadf53e6ca648de825699ebb2fe198e53f">type_defns.h</a>
</li>
<li>RR_WARNING_NOT_COMPATIBLE_WITH_CURRENT_PLL_SETTING
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca05183b751f4625bfdae55350d886eebb">type_defns.h</a>
</li>
<li>RR_WARNING_NOT_INITIALIZED
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf56d6dc53e6687dba3f618dbb4485c28">type_defns.h</a>
</li>
<li>RR_WARNING_SYSTEM_UNAVAILABLE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca01ae5453f42b61b5189a70dc2acfcd1d">type_defns.h</a>
</li>
<li>RR_WARNING_WRONG_INPUT_VALUE
: <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca22e2675e415c350b0f288d093a35e182">type_defns.h</a>
</li>
<li>RSFEC_DEC_DATA
: <a class="el" href="cw__def_8h.html#ab9a251ec813324e86979f950b8aaa415a06849f1c09c0bbe27a4bbad783cd03e5">cw_def.h</a>
</li>
<li>RST_ASSERTED
: <a class="el" href="common__def_8h.html#ae97f932b2d3cb1d84dda24d8731307c8a5d1fc129a232a5c99ec5bc54d0221e9d">common_def.h</a>
</li>
<li>RST_DEASSERTED
: <a class="el" href="common__def_8h.html#ae97f932b2d3cb1d84dda24d8731307c8a72f0fd54135261254fc226bb4b0d2963">common_def.h</a>
</li>
<li>RX
: <a class="el" href="type__defns_8h.html#a62f19b5a3751ce085242fa46f8761f71a4aca20d6e60fffb66e9668b3a6592531">type_defns.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
