<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adr
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a368c520a70f7a365f37973ac312dd8a0">MON2_HSIP_ENG.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capi_test_description
: <a class="el" href="capi__chip__test_8c.html#a25dd216ae99f11b3326a37d9663a4500">capi_chip_test.c</a>
</li>
<li>chip_cfg_grp_estoque2
: <a class="el" href="sv__modes_8c.html#aad5c691b8fb34556f88681c1916fc16f">sv_modes.c</a>
</li>
<li>chip_mode_cfg_1
: <a class="el" href="sv__modes_8c.html#a2a3ce68e63fb2df6a0e501c372f0d19d">sv_modes.c</a>
</li>
<li>chip_mode_cfg_10
: <a class="el" href="sv__modes_8c.html#a21373b5b6ff4fd421f2a2bd9c5fe18b0">sv_modes.c</a>
</li>
<li>chip_mode_cfg_100
: <a class="el" href="sv__modes_8c.html#ae429e5798882c79ba12c9de255bfff48">sv_modes.c</a>
</li>
<li>chip_mode_cfg_12
: <a class="el" href="sv__modes_8c.html#a3da0cc44554a48716e1da70af8f88c1b">sv_modes.c</a>
</li>
<li>chip_mode_cfg_14
: <a class="el" href="sv__modes_8c.html#ae4c002f97bb9f2060b3482ae74516d9e">sv_modes.c</a>
</li>
<li>chip_mode_cfg_15
: <a class="el" href="sv__modes_8c.html#a21224b2e839e552d62bc84a3f07b5189">sv_modes.c</a>
</li>
<li>chip_mode_cfg_16
: <a class="el" href="sv__modes_8c.html#a567cfed81b01b20b0c3fe08bed9b44b5">sv_modes.c</a>
</li>
<li>chip_mode_cfg_20
: <a class="el" href="sv__modes_8c.html#a176e612321386688471f3167a8a596c0">sv_modes.c</a>
</li>
<li>chip_mode_cfg_24
: <a class="el" href="sv__modes_8c.html#a1e98df06f8280a308d10e7ffe1994ced">sv_modes.c</a>
</li>
<li>chip_mode_cfg_28
: <a class="el" href="sv__modes_8c.html#a87e27b69fef6d5bf1c7d321d263dee82">sv_modes.c</a>
</li>
<li>chip_mode_cfg_3
: <a class="el" href="sv__modes_8c.html#a719ada57c05ca090d8fc703847230d6b">sv_modes.c</a>
</li>
<li>chip_mode_cfg_33
: <a class="el" href="sv__modes_8c.html#a85dac1eac513d3012c9a57a8da7e1306">sv_modes.c</a>
</li>
<li>chip_mode_cfg_34
: <a class="el" href="sv__modes_8c.html#a163d8502a2be4bfe35eddae44390e36d">sv_modes.c</a>
</li>
<li>chip_mode_cfg_36
: <a class="el" href="sv__modes_8c.html#ac67ee5e871ce2add85cf099044ada6e6">sv_modes.c</a>
</li>
<li>chip_mode_cfg_38
: <a class="el" href="sv__modes_8c.html#ab5a82bc3d1d99c456e23fc8a7d855de4">sv_modes.c</a>
</li>
<li>chip_mode_cfg_4
: <a class="el" href="sv__modes_8c.html#abc6540ae06d1fbcb02ea084f07d6b6f1">sv_modes.c</a>
</li>
<li>chip_mode_cfg_42
: <a class="el" href="sv__modes_8c.html#a649928fa5fae4b043d1b2c9394112410">sv_modes.c</a>
</li>
<li>chip_mode_cfg_5
: <a class="el" href="sv__modes_8c.html#a19e4db0ccecb14ded06006590b9232fc">sv_modes.c</a>
</li>
<li>chip_mode_cfg_50
: <a class="el" href="sv__modes_8c.html#a1040d63252e8a09debfe443c799466cd">sv_modes.c</a>
</li>
<li>chip_mode_cfg_51
: <a class="el" href="sv__modes_8c.html#a40b1b3652892f73bde63603d4f7a1534">sv_modes.c</a>
</li>
<li>chip_mode_cfg_52
: <a class="el" href="sv__modes_8c.html#a207ddb482473f721a6d5bdef6c582d92">sv_modes.c</a>
</li>
<li>chip_mode_cfg_53
: <a class="el" href="sv__modes_8c.html#a4fabdf6fc0352cb2d81c956330c500f2">sv_modes.c</a>
</li>
<li>chip_mode_cfg_60
: <a class="el" href="sv__modes_8c.html#a35c13e7e58d9960b0fc862c771257dd4">sv_modes.c</a>
</li>
<li>chip_mode_cfg_9
: <a class="el" href="sv__modes_8c.html#af4d012e8076d93e51f333725afec2f69">sv_modes.c</a>
</li>
<li>client_cmis_lut
: <a class="el" href="host__diag_8c.html#a3ebb9958c31a04650c817b0ef88b5035">host_diag.c</a>
</li>
<li>cmd_tocken
: <a class="el" href="host__to__chip__ipc_8c.html#a8840ff54e90e560464e65eb7f59b3fb0">host_to_chip_ipc.c</a>
</li>
<li>cw_cmode
: <a class="el" href="host__test_8c.html#a030c5ffdad1273aefeb18852bc44e5ae">host_test.c</a>
, <a class="el" href="host__diag__util_8c.html#a030c5ffdad1273aefeb18852bc44e5ae">host_diag_util.c</a>
, <a class="el" href="chip__config_8c.html#a030c5ffdad1273aefeb18852bc44e5ae">chip_config.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">MON2_HSIP_ENG.cpp</a>
</li>
<li>dev
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae2473a64aa358f0cd82c2f4314bf1fb2">MON2_HSIP_ENG.cpp</a>
</li>
<li>direction_str
: <a class="el" href="capi__chip__test_8c.html#a3c80520d03a53062a13c75a503fd6ad2">capi_chip_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fec_port_config1_regs
: <a class="el" href="host__diag__fec__statistics_8c.html#ad0a3c49c2e204d6932ae24bd408cd634">host_diag_fec_statistics.c</a>
</li>
<li>fec_port_config2_regs
: <a class="el" href="host__diag__fec__statistics_8c.html#ad324d39cdceb9e582117e9ed8100bb28">host_diag_fec_statistics.c</a>
</li>
<li>fec_test_description
: <a class="el" href="fec__test__public_8c.html#af3632e0f13f304fda463f4aaa3b06a1f">fec_test_public.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gcapi_cfg
: <a class="el" href="sv__modes__test_8c.html#abc5b44c8e6b073e298e89748f25a09d5">sv_modes_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host_drate
: <a class="el" href="capi__chip__test_8c.html#a1a068062b840a4fcfe3f2f3152d3329d">capi_chip_test.c</a>
</li>
<li>hsip_flash_devs
: <a class="el" href="host__download__util_8c.html#ae8bb7213d6206519bcd683cfa9e88c7b">host_download_util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>images_path
: <a class="el" href="top__test_8c.html#a0af789350eb2c0048c19353c43d0eab7">top_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lane_config_rx_set_dsp_options
: <a class="el" href="capi__chip__test_8c.html#aa3e61a99f5368ec78efb3ced1190682f">capi_chip_test.c</a>
</li>
<li>lane_ctrl_options
: <a class="el" href="capi__chip__test_8c.html#ab9d5bb30602b6eaaa2751ce02b046f66">capi_chip_test.c</a>
</li>
<li>line_lane_bbaddr
: <a class="el" href="host__diag_8c.html#a0cf572a68c4d888b53d9981714cf0615">host_diag.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>media_drate
: <a class="el" href="capi__chip__test_8c.html#a18523b5db8ff1c881de5d2f4f670f6a3">capi_chip_test.c</a>
</li>
<li>mPib
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a9cfb1e67762f26887bab502742d9ab9f">MON2_HSIP_ENG.cpp</a>
</li>
<li>mPob
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a57838bf54a081aa8837a6bb33cc81536">MON2_HSIP_ENG.cpp</a>
</li>
<li>myBuff
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a0df3667146b311b9a1895150ab18133f">MON2_HSIP_ENG.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>passed_port
: <a class="el" href="reg__access_8c.html#a420c4d902b61dc25616dfd22f41417e4">reg_access.c</a>
, <a class="el" href="tunnel__access_8c.html#a420c4d902b61dc25616dfd22f41417e4">tunnel_access.c</a>
</li>
<li>pdispApp
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a56b8dfcda54e52cd880893a9665c674d">MON2_HSIP_ENG.cpp</a>
</li>
<li>pdispMon
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a0ebe1488555b7957dc5ea448d97bcf6a">MON2_HSIP_ENG.cpp</a>
</li>
<li>phy
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1c06adc53110e259a62537ed472e8602">MON2_HSIP_ENG.cpp</a>
</li>
<li>phy_id
: <a class="el" href="reg__access_8c.html#a431496d2d329aa7e2e70275ad75646cb">reg_access.c</a>
</li>
<li>port_bh_data_rate_description
: <a class="el" href="sv__modes__test_8c.html#a8315c9373474e564f519d35116756669">sv_modes_test.c</a>
</li>
<li>port_fec_mode_description
: <a class="el" href="fec__test__public_8c.html#a5f9163b0e589d5c51a9f4737f5e24f25">fec_test_public.c</a>
</li>
<li>port_fec_term_description
: <a class="el" href="sv__modes__test_8c.html#a48f9fccefadf973a1aebcabd418d6628">sv_modes_test.c</a>
</li>
<li>port_func_mode_description
: <a class="el" href="fec__test__public_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">fec_test_public.c</a>
, <a class="el" href="sv__modes__test_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">sv_modes_test.c</a>
</li>
<li>port_host_fec_type_description
: <a class="el" href="fec__test__public_8c.html#ab34ee481157d11a483911a6ed52ade22">fec_test_public.c</a>
, <a class="el" href="sv__modes__test_8c.html#ab34ee481157d11a483911a6ed52ade22">sv_modes_test.c</a>
</li>
<li>port_line_fec_type_description
: <a class="el" href="sv__modes__test_8c.html#ae05e2f577781e0a23640b0e8bda6775e">sv_modes_test.c</a>
, <a class="el" href="fec__test__public_8c.html#ae05e2f577781e0a23640b0e8bda6775e">fec_test_public.c</a>
</li>
<li>port_lw_data_rate_description
: <a class="el" href="sv__modes__test_8c.html#a74951c7af4bdabd6857529e921ce5739">sv_modes_test.c</a>
</li>
<li>port_modulation_description
: <a class="el" href="sv__modes__test_8c.html#a84c989bf8b50d198a273d1f2ae0ba020">sv_modes_test.c</a>
</li>
<li>port_total_entries
: <a class="el" href="chip__config_8c.html#a5500661db7b73fa1196f284b8bfdb348">chip_config.c</a>
, <a class="el" href="host__diag__util_8c.html#a5500661db7b73fa1196f284b8bfdb348">host_diag_util.c</a>
</li>
<li>ports
: <a class="el" href="host__diag__fec__statistics_8c.html#ae4d3e2c0d642abc0b6f28a6412358c6c">host_diag_fec_statistics.c</a>
, <a class="el" href="chip__config_8c.html#a554ef83e66e723c3de0a14f3bb6410cd">chip_config.c</a>
, <a class="el" href="host__diag__util_8c.html#ae4d3e2c0d642abc0b6f28a6412358c6c">host_diag_util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reg
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#aa334a6be21c3f2a1f5d13934dc9f57a3">MON2_HSIP_ENG.cpp</a>
</li>
<li>req_info
: <a class="el" href="capi__chip__test_8c.html#a3acad8968059b99b5c478bef598aa3d1">capi_chip_test.c</a>
</li>
<li>ret
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#af94a5e9bbf28ca08e00c340279e09368">MON2_HSIP_ENG.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serdes_lane_bbaddr
: <a class="el" href="serdes__config_8h.html#a12783874540c4be3dbb1a28f330e9d10">serdes_config.h</a>
, <a class="el" href="serdes__config_8c.html#af3b8da6c2300e71abc14e00bfa589ca6">serdes_config.c</a>
</li>
<li>spi_program_fast
: <a class="el" href="phy__spi__program__fast_8h.html#aa9d1d3ca9d14d8df876b00197d8c255c">phy_spi_program_fast.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_description
: <a class="el" href="test_8c.html#a7beffe8fbc304d6802da2b597ced59fb">test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">MON2_HSIP_ENG.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wholeimage_spi
: <a class="el" href="whole__image__spi_8h.html#a18bb415df08b812c8123212ef01cfdd6">whole_image_spi.h</a>
</li>
<li>wholeimage_spi_hex
: <a class="el" href="top__test_8c.html#af3bd44215e39639cf8b263ff04a4010d">top_test.c</a>
</li>
<li>wholeimage_sram
: <a class="el" href="whole__image__sram_8h.html#a3e3167546d71f132b0bcb9734c167c6a">whole_image_sram.h</a>
</li>
<li>wholeimage_sram_hex
: <a class="el" href="top__test_8c.html#a5217971f9b78fed831498927ee4d3545">top_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
