<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BH_LANES
: <a class="el" href="capi__def_8h.html#a05e1ba27d5809415a3241c8f66b9e914">capi_def.h</a>
</li>
<li>MAX_CLIENT_LANES
: <a class="el" href="chip__mode__def_8h.html#adfad176689ea2304939eedac4b8f191e">chip_mode_def.h</a>
</li>
<li>MAX_FEC_LANE_NUM
: <a class="el" href="diag__fec__statistics__def_8h.html#a4903cc45d2796a2223c59ecacaf3e627">diag_fec_statistics_def.h</a>
</li>
<li>MAX_LANES
: <a class="el" href="capi__def_8h.html#a271c22683beda12335d9077cbbfe5732">capi_def.h</a>
</li>
<li>MAX_LIST
: <a class="el" href="host__diag__fec__statistics_8c.html#a25af92c44af20a674aefa4ca00c05360">host_diag_fec_statistics.c</a>
</li>
<li>MAX_LW_LANES
: <a class="el" href="chip__mode__def_8h.html#a8b3125e80b9c246c8f735c1917b90850">chip_mode_def.h</a>
, <a class="el" href="capi__def_8h.html#a8b3125e80b9c246c8f735c1917b90850">capi_def.h</a>
</li>
<li>MAX_PORT
: <a class="el" href="chip__mode__def_8h.html#a401e1a60d6381236216b6a130a6685bd">chip_mode_def.h</a>
, <a class="el" href="capi__def_8h.html#a401e1a60d6381236216b6a130a6685bd">capi_def.h</a>
</li>
<li>MAX_PRTAD
: <a class="el" href="capi__def_8h.html#a1c832a712d2bc86c4bd5520c593e5321">capi_def.h</a>
</li>
<li>MAX_SIZE_SPI
: <a class="el" href="top__test_8c.html#a67b426b974ff197185d7f244a640718b">top_test.c</a>
</li>
<li>MAX_SIZE_SRAM
: <a class="el" href="top__test_8c.html#a6c3494cc3d14cc00c150bb484727169a">top_test.c</a>
</li>
<li>MD_TOT_BIT0S_CORR_HI_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a36a41beb311fb94e3a665e939b4c31c9">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_BIT0S_CORR_LO_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a3981438aff09a85d1cda42fd2a5ea2d8">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_BIT0S_CORR_MD_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a6419030aae104930afe1c757bf1e69d5">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_0ERR_HI_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#ac678ffce670221290ecb1d539306afe4">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_0ERR_LO_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a497e39eeede11498668384d17afa1f26">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_0ERR_MD_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a3c958e377693590cc312e5861fa430a0">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_RCV_HI_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a3f8cc0ea4c5a8cd2415a5beb76102acf">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_RCV_LO_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a077ceb4b0a0fb387f4d4f7f267bdd547">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_RCV_MD_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#ac6aa5d2eff7c5c0ffc8c486bf0644aba">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_UNCORR_HI_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#aa23b2619178bfc73d976da1074b927e5">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_UNCORR_LO_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#a5f7f00bf7f1de0745c737c871529a4ad">estoque2_pp_regs.h</a>
</li>
<li>MD_TOT_FRAMES_UNCORR_MD_REGISTER
: <a class="el" href="estoque2__pp__regs_8h.html#ade2bef8c23c57e218e8eae9c167edf8e">estoque2_pp_regs.h</a>
</li>
<li>MDIO_BLK_HOST_SUM_LSB
: <a class="el" href="reg__access_8h.html#a696e5fa87b11bf52e81009511779c327">reg_access.h</a>
</li>
<li>MDIO_BLK_HOST_SUM_MID
: <a class="el" href="reg__access_8h.html#af83fe9b2784706e7264d3846d195bf6a">reg_access.h</a>
</li>
<li>MDIO_BLK_HOST_SUM_MSB
: <a class="el" href="reg__access_8h.html#ad2e99e08492df5a88838b7e6b6775cd2">reg_access.h</a>
</li>
<li>MDIO_BLK_RD_DATA
: <a class="el" href="reg__access_8h.html#a7fdaefa7d7846ad586aebfd8884e8488">reg_access.h</a>
</li>
<li>MDIO_BLK_REG_DEVAD
: <a class="el" href="reg__access_8h.html#a83a1512e94e02bf41fc67df9f40770ba">reg_access.h</a>
</li>
<li>MDIO_BLK_REG_IDLE_LEN
: <a class="el" href="reg__access_8h.html#ae691036cdce46228b534e1e2450b4e7f">reg_access.h</a>
</li>
<li>MDIO_BLK_REG_LEN_LSB
: <a class="el" href="reg__access_8h.html#adf0474abe5ebcd7c8e0c48b2592ca6a2">reg_access.h</a>
</li>
<li>MDIO_BLK_REG_LEN_MID
: <a class="el" href="reg__access_8h.html#a80fc26d80ad3ace37a217a1b9c1780b5">reg_access.h</a>
</li>
<li>MDIO_BLK_REG_LEN_MSB
: <a class="el" href="reg__access_8h.html#ab76bf2f4656661c3eb021b46f66d359f">reg_access.h</a>
</li>
<li>MDIO_BLK_REG_PRTAD
: <a class="el" href="reg__access_8h.html#a5628bd20f9beade6dec0e72411e72d9d">reg_access.h</a>
</li>
<li>MDIO_BLK_WR_ADDR
: <a class="el" href="reg__access_8h.html#a9f901d53f71d4abec1f77820000a8aff">reg_access.h</a>
</li>
<li>MDIO_BLK_WR_DATA
: <a class="el" href="reg__access_8h.html#a537d95b11fabfda48e801485df51e495">reg_access.h</a>
</li>
<li>MDIO_BLK_WR_LEN_LSB
: <a class="el" href="reg__access_8h.html#a75991ca4f406a804bb0bf868bf038c18">reg_access.h</a>
</li>
<li>MDIO_BLK_WR_LEN_MID
: <a class="el" href="reg__access_8h.html#a6a9d44dee432416490dfe3ad09b70b57">reg_access.h</a>
</li>
<li>MDIO_BLK_WR_LEN_MSB
: <a class="el" href="reg__access_8h.html#a167a21f98d4cc5f88df3770c91cbd5ef">reg_access.h</a>
</li>
<li>MDIO_FIFO_LENGTH
: <a class="el" href="reg__access_8h.html#a12f41034e76edc76f68a2e06cff99581">reg_access.h</a>
</li>
<li>MDIO_MDIO_BLK_REG_15_8
: <a class="el" href="reg__access_8h.html#aad2da39e2d560d22c69718427c582fc6">reg_access.h</a>
</li>
<li>MDIO_MDIO_BLK_REG_23_16
: <a class="el" href="reg__access_8h.html#a279568cc416caaa42fd3eb52e05ea33e">reg_access.h</a>
</li>
<li>MDIO_MDIO_BLK_REG_31_24
: <a class="el" href="reg__access_8h.html#af0192340bd54918d311810833d96e8ce">reg_access.h</a>
</li>
<li>MDIO_MDIO_BLK_REG_7_0
: <a class="el" href="reg__access_8h.html#ab45205b3d1e37ea24f6a509ede32eab9">reg_access.h</a>
</li>
<li>MDIO_MDIO_REG_15_8
: <a class="el" href="reg__access_8h.html#ae8677dec05fac37495a625ad20b76c60">reg_access.h</a>
</li>
<li>MDIO_MDIO_REG_23_16
: <a class="el" href="reg__access_8h.html#ac6415636d49c5ad920a4b596e4522d77">reg_access.h</a>
</li>
<li>MDIO_MDIO_REG_31_24
: <a class="el" href="reg__access_8h.html#aaa69ee1bbf57674cf86835e3e4ce638d">reg_access.h</a>
</li>
<li>MDIO_MDIO_REG_7_0
: <a class="el" href="reg__access_8h.html#aac240f0e78dfe93df83813d529d42b4d">reg_access.h</a>
</li>
<li>MDIOM_CMD
: <a class="el" href="estoque2__regs_8h.html#a0b326481eb7205763d59493fb572e1a8">estoque2_regs.h</a>
</li>
<li>MDIOM_MDIOM_CTRL
: <a class="el" href="estoque2__regs_8h.html#ab8b0394324a4afa82c0d8e22fd057dae">estoque2_regs.h</a>
</li>
<li>MDIOM_RDB_CMD
: <a class="el" href="host__power__util_8h.html#ad4f6820305a11e9e0a37f960aa9a2789">host_power_util.h</a>
</li>
<li>MDIOM_RDB_MDIOM_CTRL
: <a class="el" href="host__power__util_8h.html#abe8bc6f18af812c266b2677c7d605d8f">host_power_util.h</a>
</li>
<li>MDIOS_RDB_DEV_ADDR
: <a class="el" href="host__power__util_8h.html#aae6cae29c678c61f45192a87e930a047">host_power_util.h</a>
</li>
<li>MDIOS_RDB_DEV_ADDREN
: <a class="el" href="host__power__util_8h.html#ab89b3a4fb438de4a58e4c77414f70f45">host_power_util.h</a>
</li>
<li>MDIOS_RDB_HRSVD_CTRL
: <a class="el" href="host__power__util_8h.html#a0dff5a88f87039c71cb4d790cb608f09">host_power_util.h</a>
</li>
<li>MDIOS_RDB_LRDATA
: <a class="el" href="host__power__util_8h.html#ab66500d770dc9b18cb04f4541e75c404">host_power_util.h</a>
</li>
<li>MDIOS_RDB_MC_PRT_ADDR
: <a class="el" href="host__power__util_8h.html#a4df0f65d4d5784d1e361302e770e50eb">host_power_util.h</a>
</li>
<li>MDIOS_RDB_MC_PRT_ADDREN
: <a class="el" href="host__power__util_8h.html#a276beadb0aa65526f6a997b8d0f7a8d5">host_power_util.h</a>
</li>
<li>MDIOS_RDB_MC_PRT_ADDRMEN
: <a class="el" href="host__power__util_8h.html#acdfdc23da89667ead8fdbc955174a147">host_power_util.h</a>
</li>
<li>MDIOS_RDB_MDIOS_INTEN
: <a class="el" href="host__power__util_8h.html#a5b7a238fb4283e050edf20d403159a18">host_power_util.h</a>
</li>
<li>MDIOS_RDB_MDIOS_PID
: <a class="el" href="host__power__util_8h.html#ae4f0cc6ae96ed6601939ba671383ed52">host_power_util.h</a>
</li>
<li>MDIOS_RDB_MDIOS_STAT
: <a class="el" href="host__power__util_8h.html#a8f53e3e9738fe8305aee7765a367c204">host_power_util.h</a>
</li>
<li>MDIOS_RDB_PRT_ADDR
: <a class="el" href="host__power__util_8h.html#af23a73eb75ed039a6d40442ca443ce89">host_power_util.h</a>
</li>
<li>MDIOS_RDB_PRT_ADDREN
: <a class="el" href="host__power__util_8h.html#ad06c2899800102638e61c09c3e81555a">host_power_util.h</a>
</li>
<li>MDIOS_RDB_PRT_ADDRMEN
: <a class="el" href="host__power__util_8h.html#a5b44d06e82bb0a6380372e08e0c06888">host_power_util.h</a>
</li>
<li>MDIOS_RDB_PRT_CTRL
: <a class="el" href="host__power__util_8h.html#a4d7ee5e50b8f2b8651de9c82009b6498">host_power_util.h</a>
</li>
<li>MDIOS_RDB_SCRATCH_PAD0
: <a class="el" href="host__power__util_8h.html#a19519141e1a2b2246f265b592eb5c8dc">host_power_util.h</a>
</li>
<li>MDIOS_RDB_SCRATCH_PAD1
: <a class="el" href="host__power__util_8h.html#a42e20bf0b203c890f1384a3424c6b102">host_power_util.h</a>
</li>
<li>MDIOS_RDB_SCRATCH_PAD2
: <a class="el" href="host__power__util_8h.html#a0d1aceac45b8f310d4ca65e30e5fed62">host_power_util.h</a>
</li>
<li>MDIOS_RDB_SCRATCH_PAD3
: <a class="el" href="host__power__util_8h.html#aa259628f5613181d7738e9b3ddb08a33">host_power_util.h</a>
</li>
<li>MEDIA_BASE
: <a class="el" href="estoque2__regs_8h.html#af74af6119d10dcd3acd58b57571966ab">estoque2_regs.h</a>
</li>
<li>MEDIA_LANE_CDR_LOCK_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a8ab9c536900f4d5215777bd142d5afbd">fw_gp_reg_map.h</a>
</li>
<li>MEDIA_LANE_LOL_LOS_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a56425f4d284131d278968765f2afed93">fw_gp_reg_map.h</a>
</li>
<li>MEDIA_LANE_LOL_STATUS_ACK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a486c24255b4191c0b67fe8297c15eda1">fw_gp_reg_map.h</a>
</li>
<li>MEDIA_LANE_TX_SQUELCH_STATUS_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a27df8648a5c754e94db3663e16bfa263">fw_gp_reg_map.h</a>
</li>
<li>MGT
: <a class="el" href="estoque2__regs_8h.html#a3401cff96893b9b4171c540438c46e5b">estoque2_regs.h</a>
</li>
<li>MON2_HSIP_ENG_H
: <a class="el" href="MON2__HSIP__ENG_8h.html#af1f1ae746fb1027b437fbe7955b7c931">MON2_HSIP_ENG.h</a>
</li>
<li>msbmask
: <a class="el" href="access_8h.html#a00df862b4f61692ffafa27064f219b35">access.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
