<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SANITY_AVS_CONFIG_ID
: <a class="el" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570da14cddf7e099886b343cffef1c582749a">host_diag_util.h</a>
</li>
<li>SEL0
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969a68c505719e3f6074bbd828385b8c3a6b">cw_def.h</a>
</li>
<li>SEL1
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969a5954b3c0d12ebdbae18d34fdb264e9cf">cw_def.h</a>
</li>
<li>SEL2
: <a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969a46aa187eff997924d3469ceb314fc153">cw_def.h</a>
</li>
<li>SLICE0
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da7e989b8df7fe49df3b18e432567612f8">cw_def.h</a>
</li>
<li>SLICE1
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da146a1b4afeb0b862f80f3bb9d579444c">cw_def.h</a>
</li>
<li>SLICE2
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da245f50564d1eb1eb1c4342f92282d22a">cw_def.h</a>
</li>
<li>SLICE3
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da9479408785b8481168738fe7869ea759">cw_def.h</a>
</li>
<li>SLICE4
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da397c22dd5fa3562d38032d124c1b70de">cw_def.h</a>
</li>
<li>SLICE5
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da3d1674d21658b6aa4464ec3cd60aa64b">cw_def.h</a>
</li>
<li>SLICE6
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2dace5635341c6211f653dd48370fdd477e">cw_def.h</a>
</li>
<li>SLICE7
: <a class="el" href="cw__def_8h.html#a84cadbc8cf6234f2ed3f2e2757204d2da2dceac319929f2b71c554755fe367b5f">cw_def.h</a>
</li>
<li>SNR_POLL
: <a class="el" href="capi__def_8h.html#a0a30338d387292a5b1782e6946c2f9bdaafa3919df1a58f42468e7c23637d41d8">capi_def.h</a>
</li>
<li>SPEED_100G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9beace69379159461deff4836cdf06d3f944">cw_def.h</a>
</li>
<li>SPEED_200G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9bea3ee1012090b31bc63fcee70bb83ef14b">cw_def.h</a>
</li>
<li>SPEED_25G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9bea9d0aae9eb6215bee81f1470259f37d35">cw_def.h</a>
</li>
<li>SPEED_400G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9beaa8f783cb728cdd2d00c23b323beb9014">cw_def.h</a>
</li>
<li>SPEED_50G
: <a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9bea6144e73b3602b711f9680b3a64a41d56">cw_def.h</a>
</li>
<li>SQR_WAVE_PATTEN_MAX
: <a class="el" href="capi__def_8h.html#a6889d05ec9d7ea89e6a95a6d3f041c7da114eddd976a195347622924a261db293">capi_def.h</a>
</li>
<li>SQUARE_WAVE
: <a class="el" href="capi__def_8h.html#a99bffe15694300d8ee9f62e0f8b5e934aa040931136591fc086b57b785f3c0fb1">capi_def.h</a>
</li>
<li>SSPRQ
: <a class="el" href="capi__def_8h.html#a99bffe15694300d8ee9f62e0f8b5e934a50ec77f570029a21583d7b31fc93131c">capi_def.h</a>
</li>
<li>SUSPEND_RESUME
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a40c8cd5ee1824c9d7b34026f7e7619e3">capi_chip_test.c</a>
</li>
<li>SYMBOL_MUX_OFF
: <a class="el" href="cw__def_8h.html#a7f641c0bcb37385e17646394158bb287ad722340960788fa9b4e335f8114c7e92">cw_def.h</a>
</li>
<li>SYMBOL_MUX_ON
: <a class="el" href="cw__def_8h.html#a7f641c0bcb37385e17646394158bb287a336dab750f708d64e537fac22aca5af5">cw_def.h</a>
</li>
<li>SYMDIST_DATA
: <a class="el" href="cw__def_8h.html#a2a20c0a89508b2e35b3653f985d12d49aa820f66825939c72379f2152afc3ac30">cw_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
