<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCS_SCRM_IDLE
: <a class="el" href="capi__def_8h.html#a99bffe15694300d8ee9f62e0f8b5e934ae3467598d6aea2fa4e334cd0819018ca">capi_def.h</a>
</li>
<li>PCS_TPAT_OFF
: <a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77babd4cee054f9ea1a56ef43671f8ae6119">cw_def.h</a>
</li>
<li>PCS_TPAT_ON
: <a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77baa90dcc3633350904718afeac010266e7">cw_def.h</a>
</li>
<li>PCS_XENC
: <a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7aa0db484eb155419212c260e5a4df0668">cw_def.h</a>
</li>
<li>PHY_BOTH_SIDES
: <a class="el" href="capi__def_8h.html#a6880328d9cdf4a76fd3c3fa218f4b4d9aee91f5689dd82e0f6f6b4cffca5fe7dc">capi_def.h</a>
</li>
<li>PHY_HOST_SIDE
: <a class="el" href="capi__def_8h.html#a6880328d9cdf4a76fd3c3fa218f4b4d9a8f9f07173431a026acd0643eb6770939">capi_def.h</a>
</li>
<li>PHY_MEDIA_SIDE
: <a class="el" href="capi__def_8h.html#a6880328d9cdf4a76fd3c3fa218f4b4d9ad38fca1e896e90d332e32edec49530b1">capi_def.h</a>
</li>
<li>POLARITY_DEFAULT_SETTING
: <a class="el" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937ac2695a898bc2d16e05c5f42605572579">capi_def.h</a>
</li>
<li>POLARITY_INVERT_DEFAULT_SETTING
: <a class="el" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937a37134ad3f90195b914e7efe347234d75">capi_def.h</a>
</li>
<li>POLARITY_SWAP_CURRENT_SETTING
: <a class="el" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937afe5b724400393a84bf8f0e385f371266">capi_def.h</a>
</li>
<li>PORT_MATCH_FOUND
: <a class="el" href="capi__def_8h.html#a040a35159e52d6b65f79162397c83cb2a912e32e65817c3ebe8dec8f294db7bf2">capi_def.h</a>
</li>
<li>PORT_MATCH_MULTI
: <a class="el" href="capi__def_8h.html#a040a35159e52d6b65f79162397c83cb2aff336039047381bd7f3f315e1301cd8f">capi_def.h</a>
</li>
<li>PORT_NO_MATCH
: <a class="el" href="capi__def_8h.html#a040a35159e52d6b65f79162397c83cb2aca7815766ab1c4fe35582c59f7d2e19b">capi_def.h</a>
</li>
<li>PORT_OFF
: <a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749ab212b38625d01611ba920600fe71345d">cw_def.h</a>
</li>
<li>PORT_ON
: <a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749a9803a555ee67305991beb8ac8ce54b51">cw_def.h</a>
</li>
<li>POWER_MODE_DEFAULT
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207aa26edef7a2af9605b931952aaa7bf71a">capi_def.h</a>
</li>
<li>POWER_MODE_HIGH_POWER
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207a0844a9def666e30ea6e0b8d00f041161">capi_def.h</a>
</li>
<li>POWER_MODE_LOW_POWER
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207a6ae941d3551022229475f4ac6f75d9f1">capi_def.h</a>
</li>
<li>POWER_MODE_MEDIUM_POWER
: <a class="el" href="capi__def_8h.html#af578d276ef26dc941024eaad001ae207a72de42f9ea15c6f04e0a099938d1488e">capi_def.h</a>
</li>
<li>PRBS_DATA
: <a class="el" href="cw__def_8h.html#a1953af15e4bd52cb01127651b991c8eca2ab845e4c3c95242f2e82da3d92e9522">cw_def.h</a>
</li>
<li>PRBS_ERR_INJ_LSB
: <a class="el" href="capi__def_8h.html#aac400b013cee708cf381121d8d053ce5a36683cf76e118ea14da7b2c96a912da0">capi_def.h</a>
</li>
<li>PRBS_ERR_INJ_MSB
: <a class="el" href="capi__def_8h.html#aac400b013cee708cf381121d8d053ce5af019f870491a1397d956e9f4db450252">capi_def.h</a>
</li>
<li>PRBS_OFF
: <a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbfa7f9c13940164ab497ad02dc838241118">cw_def.h</a>
</li>
<li>PRBS_ON
: <a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbfadde2143dfb7c0265679c543c1eaf5640">cw_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
