<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rd_field
: <a class="el" href="access_8h.html#aed4008ec5075bb56a5ce70018217329a">access.h</a>
</li>
<li>rd_field_
: <a class="el" href="access_8h.html#a5d5949d022910b97e3796ec8c6bf0e9a">access.h</a>
</li>
<li>rd_field_signed
: <a class="el" href="access_8h.html#a99dd881d129cc06a87dbcfde5a36167a">access.h</a>
</li>
<li>rd_fields
: <a class="el" href="access_8h.html#a835320092c9587eb19bdacf8e5361a23">access.h</a>
</li>
<li>rd_reg16_
: <a class="el" href="access_8h.html#ac5732588dbcbaad781d711d7ab1cb016">access.h</a>
</li>
<li>rd_reg_
: <a class="el" href="access_8h.html#a1cbafb4b9ad818f01fbcc2638602e48d">access.h</a>
</li>
<li>READ_CMD
: <a class="el" href="host__download__util_8h.html#a21623e2a5501c821da54dd76ffc1d077">host_download_util.h</a>
</li>
<li>Read_Perlane_Reg
: <a class="el" href="common__util_8h.html#ac26c48ad4d59d6963545d9d980d34a67">common_util.h</a>
</li>
<li>readreg16
: <a class="el" href="access_8h.html#a8eef41810dc93c76d6c328d3b39825e4">access.h</a>
</li>
<li>ReadReg32
: <a class="el" href="access_8h.html#a917d5ba4b956e1420cc499d8a5dcef5f">access.h</a>
</li>
<li>readreg32
: <a class="el" href="access_8h.html#a6cae4df8f995c8385ad9472fabdf384f">access.h</a>
</li>
<li>readreg32field
: <a class="el" href="access_8h.html#a67565a0e98974adbb0fb18a85ec4c3b2">access.h</a>
</li>
<li>readreg8
: <a class="el" href="access_8h.html#a65531f6e2a66caf44fa94574bfaf7471">access.h</a>
</li>
<li>readreg8_qsfp
: <a class="el" href="access_8h.html#a436583653f320143e74542def6a70219">access.h</a>
</li>
<li>REG_BOOT_EN_CTRL
: <a class="el" href="estoque2__regs_8h.html#aa16f722a771041736c8bc1406ba696d2">estoque2_regs.h</a>
</li>
<li>REG_BOOT_EN_CTRL_BOOT_EN_OVR_MASK
: <a class="el" href="estoque2__regs_8h.html#aabe0b5499a9e9c39e5332a45f731c377">estoque2_regs.h</a>
</li>
<li>REG_BOOT_EN_CTRL_BOOT_EN_OVR_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a4f462dab14379864dbb1e1d82021e0b9">estoque2_regs.h</a>
</li>
<li>REG_BOOT_EN_CTRL_BOOT_EN_VAL_MASK
: <a class="el" href="estoque2__regs_8h.html#a3ac62380408118d482466b6ba5942ff4">estoque2_regs.h</a>
</li>
<li>REG_BOOT_EN_CTRL_BOOT_EN_VAL_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a772a0723f1f4d18d3ced6cd9a9870bc5">estoque2_regs.h</a>
</li>
<li>REGLEN
: <a class="el" href="type__defns_8h.html#a16c947ab0d5f3d24f122561d90ec5a49">type_defns.h</a>
</li>
<li>RESET
: <a class="el" href="common__def_8h.html#ab702106cf3b3e96750b6845ded4e0299">common_def.h</a>
</li>
<li>RESET_RELEASE
: <a class="el" href="common__def_8h.html#aa7e3206af66d7c67702a3adff61f46aa">common_def.h</a>
</li>
<li>RETIMER_EGR
: <a class="el" href="estoque2__pp__regs_8h.html#a0ae007e5096c24e6d81a0de6bf87d2ff">estoque2_pp_regs.h</a>
</li>
<li>RETIMER_IGR
: <a class="el" href="estoque2__pp__regs_8h.html#af8fff6cde0a42e68f7cc917413716e76">estoque2_pp_regs.h</a>
</li>
<li>RST_DELAY_MS
: <a class="el" href="capi_8c.html#a2f3d93cf907cc839edc6917cbbe5970c">capi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
