<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_BLOCK_WRITE_SIZE
: <a class="el" href="capi__def_8h.html#a0be84ef12bceb06db6af1e20dbfeb2c8">capi_def.h</a>
</li>
<li>I2C_FIFO_LENGTH
: <a class="el" href="reg__access_8h.html#a318071bb7de783a8fe5ab20f2ab79289">reg_access.h</a>
</li>
<li>I2C_MODE_BRCM
: <a class="el" href="reg__access_8h.html#a0b2478612ab6a83392bad51929fe9685">reg_access.h</a>
</li>
<li>I2C_REG_IND_ADDR0
: <a class="el" href="reg__access_8h.html#a0d2e22ff038f86c1e8e18173a8476a1c">reg_access.h</a>
</li>
<li>I2C_REG_IND_ADDR1
: <a class="el" href="reg__access_8h.html#aeacc15e967284528100e294be4152955">reg_access.h</a>
</li>
<li>I2C_REG_IND_ADDR2
: <a class="el" href="reg__access_8h.html#a535695dc310209f6afc09f526d83f145">reg_access.h</a>
</li>
<li>I2C_REG_IND_ADDR3
: <a class="el" href="reg__access_8h.html#a123c0ad62090997b5cbf039cbcff254d">reg_access.h</a>
</li>
<li>I2C_REG_IND_CTRL
: <a class="el" href="reg__access_8h.html#a8178e2498f325817a48d59d5f3c0c33b">reg_access.h</a>
</li>
<li>I2C_REG_LEN_LSB
: <a class="el" href="reg__access_8h.html#ab9c6277f6577c51165fe843104aaa393">reg_access.h</a>
</li>
<li>I2C_REG_LEN_MID
: <a class="el" href="reg__access_8h.html#a53ca4188c158ca71e90b12ba65bb7724">reg_access.h</a>
</li>
<li>I2C_REG_LEN_MSB
: <a class="el" href="reg__access_8h.html#acb486c09c326bd541b9c6e791bd248f7">reg_access.h</a>
</li>
<li>I2C_REG_QSFP_ADDR
: <a class="el" href="reg__access_8h.html#a551ede100dd3251a87d5944cb1293ab0">reg_access.h</a>
</li>
<li>IMAFE_DOWNLOAD_EACH_BLOCK_SIZE
: <a class="el" href="host__download__util_8c.html#a6ed2816272d99a0fa0c7d04c16ce4345">host_download_util.c</a>
</li>
<li>IMAGE_DOWNLOAD_BASE
: <a class="el" href="host__download__util_8h.html#a0411d1e95b55b7f25a7cd7a78d68cf70">host_download_util.h</a>
</li>
<li>IMAGE_OFFSET
: <a class="el" href="host__download__util_8c.html#aef84cc607610d413ed2888b5b67b409d">host_download_util.c</a>
</li>
<li>init_dependencies
: <a class="el" href="main_8cpp.html#ac5a65355c5ed30d69414d18937560942">main.cpp</a>
</li>
<li>INNER_FEC_TOT_BITS_CORR_NUM
: <a class="el" href="cw__def_8h.html#a0b34d557d069da2871c2ae55192390d9">cw_def.h</a>
</li>
<li>INTF_ADAPTOR_CTX_REG_START_ADDRESS
: <a class="el" href="capi__fw__intf_8h.html#aec0110bf6badddb40ebcd9d2a25e0989">capi_fw_intf.h</a>
</li>
<li>INTF_ADAPTOR_CTX_SIZE
: <a class="el" href="capi__fw__intf_8h.html#a9fb6fa82e12466b8d94b450d7b3488ff">capi_fw_intf.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0
: <a class="el" href="fw__gp__reg__map_8h.html#a259c5e6d99d3788c47c23c90a6ff4f23">fw_gp_reg_map.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_MASK
: <a class="el" href="ipc__regs_8h.html#a4521a7aca7b13731909e7152218255e6">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_SHIFT
: <a class="el" href="ipc__regs_8h.html#a80275cf88a9cb27b095e3f63cba52593">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_CDRPPM_MASK
: <a class="el" href="ipc__regs_8h.html#afc53a7077d8ca1a1a21182e5c2a99c55">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_CDRPPM_SHIFT
: <a class="el" href="ipc__regs_8h.html#ac1be575149074154bdc735acdc1a4216">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_MASK
: <a class="el" href="ipc__regs_8h.html#ab177bb0145fc00a3fa11cf6cc2051463">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_SHIFT
: <a class="el" href="ipc__regs_8h.html#a2d1197442806c1849c2952b588ee5863">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_MASK
: <a class="el" href="ipc__regs_8h.html#ae4c92a230df083ea8ded878da3b10dc0">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_SHIFT
: <a class="el" href="ipc__regs_8h.html#a050af3267cbaaec05b6dbfd78badab68">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_MASK
: <a class="el" href="ipc__regs_8h.html#a8e7f9b7b36015764d36b4344b804d4a8">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_SHIFT
: <a class="el" href="ipc__regs_8h.html#a5d778f6f18b0664f955f361805bd76ab">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_MASK
: <a class="el" href="ipc__regs_8h.html#a269d6a323cdba9e69cceb66cc32971b2">ipc_regs.h</a>
</li>
<li>INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_SHIFT
: <a class="el" href="ipc__regs_8h.html#a5fbc295d6cd60b0a7da8521f53cb3aae">ipc_regs.h</a>
</li>
<li>INTF_CAPI2FW_CMD_REQ_DATA_PAYLOAD_ADDRESS
: <a class="el" href="capi__fw__intf_8h.html#ab0984b21df0a3ea420c8036d6f4917e2">capi_fw_intf.h</a>
</li>
<li>INTF_CAPI2FW_CW_CMD_LANE_MASK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#ae38f132f5e28ac46cfed52265044b190">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_CW_CMD_REQUEST_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a2d1f18a0c27c033aad6d35b1f1986ecd">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_CW_CMD_RESPONSE_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#acdca81399fb692b952e8efe43950771a">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_CW_RSP_LANE_MASK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a1ba5fb5b29794dc2b3f6e0f5b4debcd7">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_HOST_CMD_LANE_MASK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#afc4de5e4838d6ebb24cc09c70fae48bf">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_HOST_CMD_REQUEST_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#aedbdce221de8122acd5673c4a930dd99">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_HOST_CMD_RESPONSE_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a14de15561b0d40f2ffda446e64fc620a">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_HOST_RSP_LANE_MASK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#ab708ba7bbe8e8b76644f6fd1bc8f8936">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_MEDIA_CMD_LANE_MASK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#acd75848021c5018709c3762e3207ff8c">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_MEDIA_CMD_REQUEST_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a9ee02a26797fbb491c956f71c59dca72">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_MEDIA_CMD_RESPONSE_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a16c8e9ce154080fe0f0ac7c65665d9a0">fw_gp_reg_map.h</a>
</li>
<li>INTF_CAPI2FW_MEDIA_RSP_LANE_MASK_GPREG
: <a class="el" href="fw__gp__reg__map_8h.html#a1587a88d22d0e56aad803254ace6dc9d">fw_gp_reg_map.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_ANLINKUP_MASK
: <a class="el" href="ipc__regs_8h.html#a2b76d86826d2026d7303af4caf5c49d9">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_ANLINKUP_SHIFT
: <a class="el" href="ipc__regs_8h.html#a7ef6e591e290e23c242a1c4eab9573a9">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_CMDSTAT_CHG_MASK
: <a class="el" href="ipc__regs_8h.html#a72888b94ea4cc7ff71436a27e47c76a5">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_CMDSTAT_CHG_SHIFT
: <a class="el" href="ipc__regs_8h.html#a31c143b5710fb3d0618d3a03be6cf838">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_MASK
: <a class="el" href="ipc__regs_8h.html#a4c71bfeba2f9767f09f10ce58ad95e78">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_SHIFT
: <a class="el" href="ipc__regs_8h.html#afcad57a7e85deef3d8451be75c5815ee">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_FORCECDRRESTART_MASK
: <a class="el" href="ipc__regs_8h.html#af76c4b717dd9704d24867bdbea16d323">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_FORCECDRRESTART_SHIFT
: <a class="el" href="ipc__regs_8h.html#abf1cc0473f5ce3156766408c9ac75c8a">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_MASK
: <a class="el" href="ipc__regs_8h.html#a940560c5b3d65be6f8ccebd58f2625d1">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_SHIFT
: <a class="el" href="ipc__regs_8h.html#afe4339e99ab044885a0c6ecf8e43f83c">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD1_MASK
: <a class="el" href="ipc__regs_8h.html#a468921cdd2802797b40947b51c435158">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD1_SHIFT
: <a class="el" href="ipc__regs_8h.html#a12d1fa1962bc42c9b95e61e9bfb1da75">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD2_MASK
: <a class="el" href="ipc__regs_8h.html#a360b0c86a1d42b8ad843dd51ab26125c">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD2_SHIFT
: <a class="el" href="ipc__regs_8h.html#ab0a23a13a221cee9b5ced78bdbcc05b4">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_SQUELCHTX_MASK
: <a class="el" href="ipc__regs_8h.html#a83a82b5682842ff5bdb29a8db6108474">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_SQUELCHTX_SHIFT
: <a class="el" href="ipc__regs_8h.html#a7855fed564d37149c2157f664254cdd7">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONEGRCLK_MASK
: <a class="el" href="ipc__regs_8h.html#ae14b4bf4b732b816d053a4199dc7c881">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONEGRCLK_SHIFT
: <a class="el" href="ipc__regs_8h.html#a0beb15df5122a7e939c6805dfc33413a">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONIGRCLK_MASK
: <a class="el" href="ipc__regs_8h.html#ad9fa71e5ba40714c915beb872836a1a0">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONIGRCLK_SHIFT
: <a class="el" href="ipc__regs_8h.html#a5e019af2131e325f4d7906b69820eb3f">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_TXPI_RESTART_MASK
: <a class="el" href="ipc__regs_8h.html#ae879fa89817ea35897654789c736c944">ipc_regs.h</a>
</li>
<li>INTF_CWTOBH_COMMANDSTATUS_LANE0_TXPI_RESTART_SHIFT
: <a class="el" href="ipc__regs_8h.html#a2d8230372e66a47504b71e97430b81eb">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_ANLINKUP_MASK
: <a class="el" href="ipc__regs_8h.html#aa10afb64cbef9b95a0910402ea7d2ffa">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_ANLINKUP_SHIFT
: <a class="el" href="ipc__regs_8h.html#ae90fe779d340ad681115522006d727df">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_CMDSTAT_CHG_MASK
: <a class="el" href="ipc__regs_8h.html#a8c05cbf14e54b1d4b86df124fe5340f0">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_CMDSTAT_CHG_SHIFT
: <a class="el" href="ipc__regs_8h.html#a1043f05b15d23317777db36f2bf5b527">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_MASK
: <a class="el" href="ipc__regs_8h.html#aff1deaa5baa69ad9d749aaa77f92066c">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_SHIFT
: <a class="el" href="ipc__regs_8h.html#a62a3dfcd8f04d754d3d5668922f24435">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_FORCECDRRESTART_MASK
: <a class="el" href="ipc__regs_8h.html#a1eb36d3a0c1972bc30513e88c233c57a">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_FORCECDRRESTART_SHIFT
: <a class="el" href="ipc__regs_8h.html#a67e2a99405d5c8938c750501fb9e2c4b">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_MASK
: <a class="el" href="ipc__regs_8h.html#a35d2d3b85f639e9057008de4a41aeebf">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_SHIFT
: <a class="el" href="ipc__regs_8h.html#add4cf645ef29695e3637cf418ca89cba">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD1_MASK
: <a class="el" href="ipc__regs_8h.html#a5a0d8f2238b570f20ea68617cb4c5779">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD1_SHIFT
: <a class="el" href="ipc__regs_8h.html#a476f686c84fc21b1348613c18d0f8467">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD2_MASK
: <a class="el" href="ipc__regs_8h.html#a06f550e8b5d2605e66fc51ed01053fc0">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD2_SHIFT
: <a class="el" href="ipc__regs_8h.html#a98504f8faf5b8f3f7b9b9f0e7712f060">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_SQUELCHTX_MASK
: <a class="el" href="ipc__regs_8h.html#a4af5cb8463ec85a264ed0d541ee98897">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_SQUELCHTX_SHIFT
: <a class="el" href="ipc__regs_8h.html#a72c743ceac06583df857bf5f9a4466e7">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONEGRCLK_MASK
: <a class="el" href="ipc__regs_8h.html#a57346019ea9d825cea0c0f270c0e904a">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONEGRCLK_SHIFT
: <a class="el" href="ipc__regs_8h.html#a1c565817287cbd09dcd283904bebe8ed">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONIGRCLK_MASK
: <a class="el" href="ipc__regs_8h.html#acd802c59098c910b0ad98288dee96460">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONIGRCLK_SHIFT
: <a class="el" href="ipc__regs_8h.html#a06562a3f45205771c983ff7a7b56de72">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_TXPI_RESTART_MASK
: <a class="el" href="ipc__regs_8h.html#a81118c6282fdf163e74492a11f8d9b07">ipc_regs.h</a>
</li>
<li>INTF_CWTOLW_COMMANDSTATUS_LANE0_TXPI_RESTART_SHIFT
: <a class="el" href="ipc__regs_8h.html#a1f2309cd87d9f5dbde887391635f4d84">ipc_regs.h</a>
</li>
<li>INTF_FW2CAPI_CMD_RSP_DATA_PAYLOAD_ADDRESS
: <a class="el" href="capi__fw__intf_8h.html#a281205e49421b44924f33792f04bae06">capi_fw_intf.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0
: <a class="el" href="fw__gp__reg__map_8h.html#a3c44abb5522a659dda9dba7497ad9299">fw_gp_reg_map.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_MASK
: <a class="el" href="ipc__regs_8h.html#a7632c93d4d5fe4a5a48ff5f335797f0a">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_SHIFT
: <a class="el" href="ipc__regs_8h.html#a05189c2bdacdc967020febe4fc85cf5b">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_CDRPPM_MASK
: <a class="el" href="ipc__regs_8h.html#a4b0aaf6e680a02ff163ae3dc311422c0">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_CDRPPM_SHIFT
: <a class="el" href="ipc__regs_8h.html#a1f31702300ab01b1795d46d083bb1ee7">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_MASK
: <a class="el" href="ipc__regs_8h.html#a32594483fd42222b8bb9b8aafe23af50">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_SHIFT
: <a class="el" href="ipc__regs_8h.html#af7c68476cebb7155317ba5a8ef497833">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_MASK
: <a class="el" href="ipc__regs_8h.html#a9e993d468e5da85bc7401a067a4c7e13">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_SHIFT
: <a class="el" href="ipc__regs_8h.html#a44ee9726d07969dcd4474f71cfc7465a">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_MASK
: <a class="el" href="ipc__regs_8h.html#ad7c077dbf1c74403e5f93dec192099ee">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_SHIFT
: <a class="el" href="ipc__regs_8h.html#a16acdf727ad052faeb7d386d4d33f9f6">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_MASK
: <a class="el" href="ipc__regs_8h.html#ae54a8bb9ac788adfb172db871608e6cf">ipc_regs.h</a>
</li>
<li>INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_SHIFT
: <a class="el" href="ipc__regs_8h.html#a3a4b5ad8877139f75b0cdf28d7531690">ipc_regs.h</a>
</li>
<li>IPC_COMMAND_TIMEOUT_MS
: <a class="el" href="capi__fw__intf_8h.html#aba82a5f7a0a33adca62aef39b61393d2">capi_fw_intf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
