<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OCTAL_COMMON_TEST_ATE_ST_REG_ATE_FSM_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a85f268d3d3b6b5df763851244c8c3def">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_ATE_ST_REG_ATE_FSM_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2f0a234eee42356131d1a56b2ad7ca64">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_ATE_ST_REG_ATE_RESULT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a79465feb38ed5cde7d0c2dcdd2d084bb">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_ATE_ST_REG_ATE_RESULT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a633e64240f17832fb2a315a3742b33ec">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_BER_CNT_CFG_HOST_BER_TH_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab8a092e2b2a0f314209224a96b3b3cd3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_BER_CNT_CFG_HOST_BER_TH_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a3fb081c2e448d3ea1713ac7e3cb3f32d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a45eb8196da5bea489f2564ff22520624">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a4517d444a08a361ed73f4f12a682c79b">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT0_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a6aed7949b0d1461f2addb3ca5a199c96">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT0_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a126c979d60d430ab3828ec705de7cda6">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT1_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab7b1ce503c39260787ae2dfbf4f098d7">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT1_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a3c111ec93327d21d899238a2fa452a2c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT2_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a41fc6981c4e43d1edabadd7cc8b80424">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT2_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad1232401a90ff3f69597ae58e1d1cc5c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT3_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7f814df709ed0a67c301a6980fb0bc0c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT3_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a93cf05dd73860a2b094114d32071c44e">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT0_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aff188b1fa84eda7c3c2ecf9dd4dc3ea4">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT0_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad3d69bc900390eeaaa04ca8a274dd08d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT1_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a9af7258b9bcb652dab2d2cc06256c9cd">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT1_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a7c1178ed1015dce12739de6fca16b8fe">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT2_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae8b5f9710a44c66004302c7009686908">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT2_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa4c416906f69b9a3df6260b43f9e2886">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT3_BH_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af1c4ca11b4072ced7ba57245f010a5ea">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT3_BH_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a09438953cf75c762ee6331bb14b11915">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_BER_CNT_CFG_LINE_BER_TH_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a6b951133545e1c298ea39d43cdebbd9c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_BER_CNT_CFG_LINE_BER_TH_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a7bbf0d7e564f07d54e0b53af41e965ec">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a21f21d502dfe163f7e3ffbc237e70a3b">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a3020cf5974e134ad802247520e06f971">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT0_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a005636317cc66764840c0250aaffedbc">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT0_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad506537333458667519d610a8a1a21fc">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT1_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a0a88f9dfc3e7283563d6d5d9bd49ff4f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT1_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a623ea11e7c9362a4c16a0c52f33080a1">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT2_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a080c8260986cd77505333796fe2423c3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT2_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af514558459431732add7ed87beb8c76b">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT3_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a6aff3267cb187dea33b64414f482768c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT3_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a1081b35c4d766ca4b3d292582ccfbe30">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT0_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a9aace023e9411e0be044466a95fa2281">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT0_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abaf0a8c7c0cf7835ee0835b2b4c7cf2f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT1_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae122e6ebdfab822f4872446657b993cd">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT1_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a1fe915aac4a856018d3b646d5907040f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT2_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aef46e67100b40a760b37f14e8f57def5">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT2_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ab9f4248d951fd6c1eeb68be726f55a74">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT3_LW_ATE_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa040bfbed7c5c189c799a87fa25b3303">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT3_LW_ATE_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a8a893659baa71633e02b9dd4a7e29578">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_ATE_TEST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a31f6b482f2817569e9200276ba0abc93">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_ATE_TEST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a6a339f0692481cc158981a734d67407c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_BER_WAIT_TIMER_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa504ebc4d519aee4725e24912b6492cc">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_BER_WAIT_TIMER_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a43913370c36644abd83e3469b2b5db1a">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_CDR_WAIT_TIMER_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aad93cefa3dad44c9b83e3000fdaa427c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_CDR_WAIT_TIMER_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a9715b52f1a4eeb5b3884e999fb5e09ed">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_DISABLE_NEG_PPM_TEST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a13cc395baae170c1841d3b7272736580">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_DISABLE_NEG_PPM_TEST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af9edd0d5ac9e861a6c42882d6fc443a8">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_DISABLE_POS_PPM_TEST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7475881bd7e853f78c6511a08c254625">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_DISABLE_POS_PPM_TEST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a083ef62012e5bc4408a3603a716aa15c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_ENABLE_ST_CLEAN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab5219198c5ca5453322d4904188aed28">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_ENABLE_ST_CLEAN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa8ea065610e10b9d657240dd1635d277">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_START_ST_CLEAN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a965b6a162c109a57b5aba0c2e8f06090">chip_common_config_ind.h</a>
</li>
<li>OCTAL_COMMON_TEST_REG_START_ST_CLEAN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a7b3d7a1bd23c30322838fe87b51e4ae6">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MISSION_INFO_REG_EGR_MISSION_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a92f84144be7e9ca5b6587f9176dc3e1e">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MISSION_INFO_REG_EGR_MISSION_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aff676c4985f38f54e128fe57b106a509">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MISSION_INFO_REG_IGR_MISSION_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a5cec766a82fcb736777e4e7520070de6">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MISSION_INFO_REG_IGR_MISSION_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ac0fa8fd667dbcd205fea9d5a715af47d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CFG_LOG
: <a class="el" href="fw__gp__reg__map_8h.html#abfda8277be5bbc9cb31bbd8166c71a05">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CFG_LOG_CFG_RESULT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a81c9b2c6a6687e44f5a8fdb89c230d6c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CFG_LOG_CFG_RESULT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a4f3753e0eee2a3b7e25a8daf32f7b39e">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CFG_LOG_CMD_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aca7339686e199d3760c8f1b9f12b7ca9">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CFG_LOG_CMD_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a20c44d297704e4e449ef8eea2648e3f0">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CFG_LOG_TOP_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a80c45dad273e8512bcd36a5da1c97ba3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CFG_LOG_TOP_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae5f3f8dbe1f850fa4aed50419463bb43">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0
: <a class="el" href="fw__gp__reg__map_8h.html#a76591a3db5fb00be982ba6a8e2c51acc">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_INDEX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#adf9e9480d309d7d117c2a99c2802e6f6">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_INDEX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2b11193c944973c51691b6add3230c69">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a0f058840351210b31b450dc50f4e8ba6">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae969c72d3aaf3336c99e5765ad8d1bd5">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_VLD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a580153858187d3ba945bf5d531bff92f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_VLD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a7e422fea2b84a2743d7500061eca48c8">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a99de3cd6f8c4c0d04b59639e1018a5c0">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_0_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a939f136ab8d35a25149fb1fc11f5da98">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1
: <a class="el" href="fw__gp__reg__map_8h.html#af0306324b8dbac2adf5760d20f7fce45">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_INDEX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a607b769d068219e11274b3a6d9dc2481">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_INDEX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2f33e21729bddb8c41438859c6f5593f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a41768def08a3593f460f79b58af08f03">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a6f6ddb21890c1ea103d8e28eac2fa4bc">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_VLD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac7cadc5d499a608fbf748b1cd4db1801">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_VLD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a151ba295c42c201b72ddc4dc6011d0b8">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae54adf1c765b92bddcac613ec14bb0a9">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_1_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0179b54af05973a2b67f646b2582ad86">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2
: <a class="el" href="fw__gp__reg__map_8h.html#af78c6b2fe18dd68ed921dfa4a6e4a3fa">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_INDEX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab50df26beca09498f90357cbf753f53f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_INDEX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a28238ba6972658fd45504c23a345e0a5">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac5a994093560d9ae400da3c4cea9e639">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae028afd79a53dbc4e7d4e07a1933668b">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_VLD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a357144962da7879aefd6a8ea2564e152">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_VLD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a7653e6686f2273a9c97d2d1de92d6a37">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a6b912db63d92f4f618c54b86b5c46a18">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_2_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a24784880345ec63652674963f929ca0d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3
: <a class="el" href="fw__gp__reg__map_8h.html#a876fb5b28d92c85f0cac5803bf35f5bf">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_INDEX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7d65c557473fd893e119d92ff29f34f5">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_INDEX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a21610cfabb69b249eaf82e595e7cf6eb">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a743ce3b86116a1ea0f0ba375508290fc">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0d3ce9a05e9deabe198a8e144c22861b">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_VLD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a5343b6d9ef1b7cdde44d6b35804c81bf">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_VLD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aaf330437f36b4a717e47f064ab5e4a52">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a5607e729d6ba82b9516e322bf627f4dd">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_3_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aafe3c0929f7e26d5445bba250782a424">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_4
: <a class="el" href="fw__gp__reg__map_8h.html#a6689b001510dde225f0049dcb96c96de">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_5
: <a class="el" href="fw__gp__reg__map_8h.html#af67cd044f4f67b65390649fa5b9542a3">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_6
: <a class="el" href="fw__gp__reg__map_8h.html#a597f2ef0aa7ba76ef03c3c4967864ee0">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_1_REG_7
: <a class="el" href="fw__gp__reg__map_8h.html#a99cf7b3c5b1418bbe5bec2552bee5a34">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0
: <a class="el" href="fw__gp__reg__map_8h.html#a548b9200aba753de2e2afc525ce38e83">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_FEC_TERM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a83f912b35ffda4b3dbbe1a281d483502">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_FFEC_TERM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a27107576a368dc0d63d2deb7eaf875a0">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_HOST_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a474f428d5e15e52efe6381c427732ce9">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_HOST_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a96daae35085cd8b442b2a1b47650a696">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_LINE_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a0f83630cdd76c434c8205e62ea42d29c">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_LINE_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af3205fd91acf7bf10c2d30edb1b2bda2">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a2397ab2e8f5b318a576a46f61bb554de">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a75468c3c8c103c022c7b125bd939e090">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_SYMBL_MUX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7d5213a762c7fa4a28adc141514cfafd">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_0_SYMBL_MUX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa6b8b699e5d198b0e6d444c44572aa9b">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1
: <a class="el" href="fw__gp__reg__map_8h.html#af69806cc90ade3329da5ea87ce8fe78e">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_FEC_TERM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0625be9a8a4e191402846e242edda426">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_FFEC_TERM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af4b00cddee8d7e6baff1fefb0c704d28">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_HOST_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa49f7c45a42c0536e6467a891c467b5f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_HOST_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a28543eea4f0ae0615ba9208da209ba45">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_LINE_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa4fd87bc9282df806cf392d5fd420a11">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_LINE_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa90f0ed31aeda173ed6589f229656a87">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af4be2625065d04d10381c932246825cf">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa282998c0b08935370057edab10d03ad">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_SYMBL_MUX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a3c9ca1c7ea407239e764ad267ebeb443">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_1_SYMBL_MUX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ac85782f313f7191d0845067accf56421">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2
: <a class="el" href="fw__gp__reg__map_8h.html#a46e7d7208b373f8af2393f3c8ba8f965">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_FEC_TERM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aded75e0fe8c3dc54c1cba47f688bb081">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_FFEC_TERM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac5d81ab19e8a560557ecf15440f0bdf0">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_HOST_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a6827832d504c85641b33934c9d874d2d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_HOST_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a052aabdf4b88c35408d3e7a5f0d83a4d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_LINE_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae824bebe891cbad3f5b0c1d834e66ec9">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_LINE_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad8c9f38bf89e81b65a568185ff41b6c5">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af0440dccf226bc83bcf29ca02de11990">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a678a3aa903cf63ac53257d2652b856bc">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_SYMBL_MUX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac9fd94bd6cfb5a13d6e9461dfe03c2eb">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_2_SYMBL_MUX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a477e0270149982d96060efb221cca096">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3
: <a class="el" href="fw__gp__reg__map_8h.html#a15828024fc336d0305e9bec3aab0d204">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_FEC_TERM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a6a9aa8737225d665c141c8948a23129d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_FFEC_TERM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a4e34f6bb2db2cb5597cbf1d435051729">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_HOST_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac3acba3f0e9e59cb30733dde6cb40bc0">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_HOST_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aac69ee46d0292b37d5b434405ad35e4e">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_LINE_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a08242494f8d44679523d7d639062dc51">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_LINE_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ab30afdf862a348eab35d2af53a404bf3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af041f0333520db66b807bcf6ca6e5e07">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa7ce024e1f1ce83e4cc7168c0fe2ba24">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_SYMBL_MUX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac3648823c7e990df570f412524cae7d1">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_3_SYMBL_MUX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a660d0a60a84d369b53fb2d2544a70126">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_4
: <a class="el" href="fw__gp__reg__map_8h.html#afed6b50a9b09ecae4fb9d111d2b48582">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_5
: <a class="el" href="fw__gp__reg__map_8h.html#a1f147af76f493bdb0cd22d00a53d9397">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_6
: <a class="el" href="fw__gp__reg__map_8h.html#a3ebc43e5fc5ffa6284ad7bddfed7c45c">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_CONFIG_2_REG_7
: <a class="el" href="fw__gp__reg__map_8h.html#a5615aa406f87b58cc02d511d76028e21">fw_gp_reg_map.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_CONFIG_STATUS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a678c1397e468df16e5fbb07b9f403bf4">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_CONFIG_STATUS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a413530c014a4d4f3988bb652aec788a3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_PORT_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#abecd2a6eee77484896702f69630756ec">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_PORT_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a31404f30e8cc6be448995d08a1a25767">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_PORT_VLD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac2e84196809716273d671cc68bdc015d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_PORT_VLD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a03c884058f3ba5f1027033768c7fe82a">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a2141746590583eaa57ecfb04201b0541">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_1_REG_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a93e7540d9dd752d6dbfc630ce0ed2608">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_FEC_TERM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a43e4ad3dc7b7dfc6a6e6b36d649d17ce">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_FEC_TERM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a01c357f8aab53086150c1a1d78ebdf15">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_HOST_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a49aa8f099dbc38c0a6fa1f7c6f5c6c42">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_HOST_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a3df04da6bdd0064ac8479a8b021667d7">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_LINE_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a5a62e92bc94447404fc95746b4149655">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_LINE_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af5252eeff63a811a66cce4e889726c8d">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_PORT_IDX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7c3e6fa8e81caa743d275fe3239126dc">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_PORT_IDX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a266c20202192aff905a95ab1ce262dde">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_POWER_DOWN_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a0e64f7c8e915f54aae0e00584b00b0a3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_POWER_DOWN_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abd63f0915e032bd4ca975ab4189a8429">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab25760c7cfd88efc59a0f219092b7cf3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_2_REG_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0a15670d57b1a09b45128743ece8085f">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_3_REG_HOST_LANE_MASK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae6f38487ca40f0eb4bed8282bfc11cca">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_3_REG_HOST_LANE_MASK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a47022e857468ac4c5fb941e5bde27cb3">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_3_REG_LINE_LANE_MASK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a3bf8d72227cc0510dcdb1105e9f63d35">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_MODE_STATUS_3_REG_LINE_LANE_MASK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af2a8fe53ccea6c2df5994814edc4de36">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_IN_HANDLE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a28c16367109f94a2bcbd86cfa0a91632">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_IN_HANDLE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a94a9bf067163b86c806c1c42095d05b0">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a908ce15160354dd8aa2f4e02b172eafa">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abfa13b747268e0f17a4d6bdfca8c10f0">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_PORT_EGR_MISSION_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af4f8df276b85cfda8416b8eea29ceab6">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_PORT_EGR_MISSION_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a8487c25739f6bf68b1ebd2e541505c49">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_PORT_IGR_MISSION_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae601068bb78568840a5de91b385ca460">chip_common_config_ind.h</a>
</li>
<li>OCTAL_PORT_STATUS_LOG_CW_PORT_IGR_MISSION_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aaa8f3d88e9fcbc0015ad67cd79f204cf">chip_common_config_ind.h</a>
</li>
<li>OCTAL_TOP_REGS
: <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">fw_gp_reg_map.h</a>
</li>
<li>OCW_BH1_LANE_CONFIG_ST
: <a class="el" href="fw__gp__reg__map_8h.html#a23a26d1c79af584b2d71ad43febc66c9">fw_gp_reg_map.h</a>
</li>
<li>OCW_CHIP_LPM_FW_REG
: <a class="el" href="fw__gp__reg__map_8h.html#afdeda38a26a256dfda6cd350f3b5ec1b">fw_gp_reg_map.h</a>
</li>
<li>OCW_CHIP_LPM_FW_REG_CHIP_IN_LPM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a12101bf191362ca33116abee26262d94">chip_common_config_ind.h</a>
</li>
<li>OCW_CHIP_LPM_FW_REG_CHIP_IN_LPM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa1e58d26516b2000e9a9d9f478ba1002">chip_common_config_ind.h</a>
</li>
<li>OCW_CHIP_POWER_DOWN_STATUS_REG
: <a class="el" href="fw__gp__reg__map_8h.html#a9336dda7c293ee2208073d080f61f433">fw_gp_reg_map.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a681d591c17b1dc4bc7bf49d885e71b96">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ac2186b0f36da1f1dd1102b333517e08d">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a74c8011ad628173edb1f9e4bbafabf57">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a27139b11f02c8ac02673551f3d27ab74">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a0890528b8cdb4b220784ad23cf0377f4">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a4a822df32138d62a74dd866b1ebcb0ff">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a010c3d174c481b09fb7d7cdff46ad120">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a8fda6c50caad71460c07eceec8f58d0b">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ad40a7bccf18d51b5a64710efe1ee7fd9">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2e72fad3a0b3a5b88973e10990668b1b">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae58fd0409e97ac014d8756a09e6c9729">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a20d04ed2d95b6b0cbcc471f32ca378a1">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#abb247dc482f02dea7e54c4afc0b63524">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a692e6c8146ada59794b264ef92078af7">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac891f45616d83abe40248ce7758a4601">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a1eb739a9f24d685706b5143650496d3e">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aca900d575f7bb6a01ea8afdb8ef88025">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0eb6a32b22b542d1ff69f908b5026c67">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a393cda42fa897ad138f27df2d5e1f0ef">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a143d91966bb1288797b9dc1c402561d8">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aee3ed7a75c4a16b922f903f7db8e4613">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abaee370b922edcc7dfc7a552a160d862">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a5035cee32e9c6b21ab7292af7e832969">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ab1aec75471c9a3857ca4fa9974bdcebf">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a89a83dfe73c7fd834f2e7bb514718dc8">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a020fa6b18723c2b03e26ccd32ac6b450">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#acf12f6a0db98bed3737c8b810e317267">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a324742098ae58e5c9cc2734372db933a">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a22c0564cde35b91fea945ad44c51cb3d">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2c749e65ee67b70fe0da357008227283">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a8bb4b16bbab2984f5c3df8f89d6c6a99">chip_common_config_ind.h</a>
</li>
<li>OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a29ea531823982c01e69fcb32d308af71">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa42a42435ed25ab72215e2ca3a60422b">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aebaf2097bdb7e41532c9de1b6a1a88cd">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af8a4ef672a039941579adc49ff6d53e4">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a932740fec6f0a93ca6a46f4e4c636ef1">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab762e87554af549e47fc42e598954eb8">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ac55e68533acf55f3cfbfa6a2367fe97b">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ad813869730eade05ce9c63919a465021">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abdbfc5dc6d40ab408e0316664270d027">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a4b3c21e4dc8a295eb5c70a2a7ecbbbbd">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a3a193db883e093f2a7422bce60182cff">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a05850f8e512e86183a049e2816db87c9">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a747af5c98479c6ba686e3193516a141d">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a01eb2d06150db7bd22b2ca250df5b874">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2fa70541cdf388c0245db218292d347d">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab0c86cddc0c709416003bfe51c481328">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#afcc8d3277cd6750e1e6798937e0f5267">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa1f1b1925615460d8cbd9c84dc86a75c">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#acd8b0c2ac6e760da78f520c4a4501647">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#afb2ce333d04ef9e17061566a07ceb4d9">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a74e1265cc537ff9f613d8c5124a52162">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a49462d291a65f97ecd49acfd86a50813">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a66f6a556c35dea728a544920b17b8018">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aeef65f7b5a8a68a4f02a8e70cd303f40">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa1b2598c0b25b717d78f17c2b00f0036">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ad8870ba4792b8f797e4be1f67bf8b068">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ab7a408ae9fae231512e94d69168c33ec">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aae0b82a1a75bd7b840db0e6860f52e98">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a9b2784ae8e00e396fa95c656787093d4">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ad469a2584c252264c349bc21bfbff6eb">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a07f1f384920d6a0d0ef653a93d566f52">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#af504e4ddf4c2bc66d2e7c7ab8cb42d9c">chip_common_config_ind.h</a>
</li>
<li>OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a45a98052dc05f4b81404a5135e30c104">chip_common_config_ind.h</a>
</li>
<li>OCW_LW_LANE_CONFIG_ST
: <a class="el" href="fw__gp__reg__map_8h.html#a6e9480ee2860e4ae744e8e9209e6cb42">fw_gp_reg_map.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_BH_CDR_LOL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1dae9d8e04a77e7c8aafdef728460998">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_BH_CDR_LOL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a419b860767e3a45d6ba1810c3293b71b">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_FEC_LOL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a6504cbf7a6af7bfc055dd8660f70a611">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_FEC_LOL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a676d09dc725f81b547ba76cb14b3c719">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_FIFO_CLSN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ab0c038838f0061a8c177fac755993be1">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_FIFO_CLSN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a083553db27f004a3c82f62f4a5a8c3ab">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_IGBOX_CLSN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1c2d0d2d83cd3aaa75b573c7fe10d2ef">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_IGBOX_CLSN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ac96064c7e65e4c1a2411ebdb3adfca9c">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_OGBOX_CLSN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa24773d42cdf11643e1c48d7c32bfccb">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_OGBOX_CLSN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#add1f45671a9deb545105cf5013ae12c7">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_RXCLK66_FLT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a067ff20987f75e01c1dcce9e588473ac">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_RXCLK66_FLT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a8a022922781736ccfe3122d95cbf9db5">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_TXPI_CONV_FAIL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a01af02d8eb9c3e2364feee882028d75e">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_EGR_TXPI_CONV_FAIL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a4b3b902c5d0aaecf32ef69a5e2e8f588">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_FEC_LOL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a8cff31defeaa5412d3c9f6b31beebedd">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_FEC_LOL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aca94ff9c049e75f26af04b031f5974b2">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_FIFO_CLSN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#afee610f8c3e447e4f51d983ca1781cbc">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_FIFO_CLSN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a69e7ebb5b0f1f7273d917b1e85ebd317">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_IGBOX_CLSN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac0b5bbe7cf0feb6bac6ed7f7ebd24d34">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_IGBOX_CLSN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af606b9d5e139693e1f2b4fbab2a5cc0e">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_LW_CDR_LOL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a766cab8043687a2014ee10066df0041f">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_LW_CDR_LOL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#acfd01352da5bbfdb8f60492cfc14a00b">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_OGBOX_CLSN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#acf2cbb955f68634597f854f4fc797b48">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_OGBOX_CLSN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a5d4112fdb507213f5e2037582686fe4b">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_TXCLK66_FLT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#addaf2705141bb4e10acae6dc81960953">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_TXCLK66_FLT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a69fd08ef3ba6c14cd5fc49e9990426c8">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_TXPI_CONV_FAIL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a86a2c0a17efcf7063cda74432d51eab1">chip_common_config_ind.h</a>
</li>
<li>OCW_PORT0_FSM_FAULT_FLAG_IGR_TXPI_CONV_FAIL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a309aef2d6c6cf8a312cdcbbba133b6c2">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_4PORT_INDEP_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#afe13caf947f03dac12aebe6b15f155f8">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_4PORT_INDEP_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad0d5197b3050aac9c67b5cfb501f5608">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT0_INDEP_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a4f3620db50ef24be535dbd8d674e679a">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT0_INDEP_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa898c74c685a39a9cadb8e596fb19506">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT1_INDEP_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a568b4f971600738c2842f8be5f900006">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT1_INDEP_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0c53469056bdac123245843ad6252520">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT2_INDEP_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a94ea7a9a2f8aa015d06749234d54f3e0">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT2_INDEP_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ada4c835294f3cac97fe096dff94748f4">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT3_INDEP_ST_MASK
: <a class="el" href="chip__common__config__ind_8h.html#adfde019253f6f2d17d1473cd00ef3812">chip_common_config_ind.h</a>
</li>
<li>OCW_RPTR_INDEP_PORT_STATE_PORT3_INDEP_ST_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a3f02c2070923798f7ab17674925d1854">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE
: <a class="el" href="fw__gp__reg__map_8h.html#a41cf4d58c2ddd8e76e8493e6ffd560c6">fw_gp_reg_map.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE0_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a48592564cf883659f2bc8aaaad62b6e3">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE0_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#af65148cc0e2873c41157080e68319779">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE1_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae728457afd2560fb9f511e8ef8f68175">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE1_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#afefc629729b529e852156e3378561233">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE2_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ade853863a16af18599283ed875abc94b">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE2_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2fd9f3ecc42b0d8c953ae599f2acc844">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE3_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#acd0070299b5dad1a8b417c53ddfc26a2">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE3_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a020336d063e1904da956986a18c0973b">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE4_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a6ffbd1f46a92ed49cee06045f8f64c28">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE4_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a6390e1f115b3d73ce4307fca39ef1c45">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE5_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ac8e32a6e8c26060c7bde0cd258b2f60d">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE5_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa1af65c89914b7715bdd00f2fe3e47b3">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE6_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aac839cda7a8bad4969875c160228f1ed">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE6_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a97d53d7f5b46d228a43905c17995176d">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE7_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a01aecd0ff253ddb091940b274b7b0687">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE7_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ab62c1b390918f5c2f30953b63f2d3a50">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a938b9e850cd2f32960fc161dabd94dcf">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_HOST_LANE_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad798f08a7cf3eb40867a69e1eebe62c1">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE0_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aaa320a992a54eaec1ea39a531911b38c">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE0_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a0b9a66feeee83b075a887e22cb1343ae">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE1_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ada5563918bff8b6a5068c14fbb4ec92f">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE1_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa5bce92394e554520e8429fe8ef14fa8">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE2_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a53e252a36d7b658e924e5ebd74a313d0">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE2_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ac3dd8b5b3afb3290bd4f50d59ee30d32">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE3_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a932489cd3464fdba7d1e4af3585abc0d">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE3_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a75ba38b66cb239e0b08a92eebf332866">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE_CDR_LOCK_MASK
: <a class="el" href="chip__common__config__ind_8h.html#add8928e62998cfdf2e69ef0da2fe9709">chip_common_config_ind.h</a>
</li>
<li>OCW_TOP_CDR_LOCK_STATE_LINE_LANE_CDR_LOCK_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a881cd1211a7aab0a1641aad99951fd17">chip_common_config_ind.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
