<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EGR
: <a class="el" href="cw__def_8h.html#adcd36d3760b4657b95c414ad714e6426a2bef9a89d4b929dca17627ac15f4a9d5">cw_def.h</a>
</li>
<li>EGR_N2N_FGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa9ac51428ee016dbe25003c0579f646ae">capi_def.h</a>
</li>
<li>EGR_N2N_RGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aadea352f4b90fddd1ee0cc8a9d7bc9c21">capi_def.h</a>
</li>
<li>EGR_N2N_RGB_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa845802071b15fe82af8301c6163f7434">capi_def.h</a>
</li>
<li>EGR_N2P_FGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aaf3797b8afbc1759b3e93e54f7751383f">capi_def.h</a>
</li>
<li>EGR_N2P_FGB_FEC
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa8dfd37e099e2583217b553b21f51714f">capi_def.h</a>
</li>
<li>EGR_NRZ_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aad494e465495912d5204983302836e52c">capi_def.h</a>
</li>
<li>EGR_NRZ_RPTR
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa961a91bcbf0a0b547dfd9eacbfedac75">capi_def.h</a>
</li>
<li>EGR_P2N_RGB_BM
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aafc341eb135cfd7488e962f9086071e97">capi_def.h</a>
</li>
<li>EGR_P2N_RGB_FEC
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa031725d9ea14b9875c1f232c107bb823">capi_def.h</a>
</li>
<li>EGR_P2N_RGB_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa7f06898a492caee333ad83d722318136">capi_def.h</a>
</li>
<li>EGR_PAM4_HMUX
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa65819e2b68f9bb863408b3adc595bd23">capi_def.h</a>
</li>
<li>EGR_PAM4_RPTR
: <a class="el" href="capi__def_8h.html#ad6b787f891c6c5f0f5f4e5417b85467aa639bc919261e173993bf4f383fe77cc6">capi_def.h</a>
</li>
<li>ELECTRIC_IDLE
: <a class="el" href="capi__chip__test_8c.html#a68365b446ac7664432daa776e3c56339a322c7b82f78dcd4507e440829c680765">capi_chip_test.c</a>
</li>
<li>ENABLE_CMD_SANITY_CHECK
: <a class="el" href="chip__config__def_8h.html#a08dff6d28eb57338dbbe660c9e95ca2e">chip_config_def.h</a>
</li>
<li>ENABLE_CMIS_INTF
: <a class="el" href="capi__def_8h.html#aca6f7248b3481b619a79f729b01ff4cf">capi_def.h</a>
</li>
<li>ENABLE_FEC_PRBS
: <a class="el" href="capi__def_8h.html#a28e06b371c18872b86e28b0e179f0f57">capi_def.h</a>
</li>
<li>ENABLE_FEC_ST
: <a class="el" href="capi__def_8h.html#a9a7c22cd7cc8b006391b0332c1e25c05">capi_def.h</a>
</li>
<li>enabled_t
: <a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">common_def.h</a>
</li>
<li>EQ_EQ_CTRL_0
: <a class="el" href="estoque2__regs_8h.html#a958367446af7c9c8c24b6428f11ecfda">estoque2_regs.h</a>
</li>
<li>EQ_EQ_CTRL_0_ESLICING_MODE_MASK
: <a class="el" href="estoque2__regs_8h.html#a7e76a24733768e9427b881c32cca8328">estoque2_regs.h</a>
</li>
<li>EQ_EQ_CTRL_0_ESLICING_MODE_SHIFT
: <a class="el" href="estoque2__regs_8h.html#ae4f08184990d3aa1d079c4c74664038b">estoque2_regs.h</a>
</li>
<li>EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_MASK
: <a class="el" href="estoque2__regs_8h.html#a25a912e4140cfee9e4f93f2fcbdefb9a">estoque2_regs.h</a>
</li>
<li>EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_SHIFT
: <a class="el" href="estoque2__regs_8h.html#aec50a32309d86850d65fab5497f63faf">estoque2_regs.h</a>
</li>
<li>EQ_EQ_MSE_CTRL_0
: <a class="el" href="estoque2__regs_8h.html#a1e5fba25a5d8f21014a1ab20564eeea3">estoque2_regs.h</a>
</li>
<li>EQ_EQ_MSE_CTRL_0_MSE_STROBE_MASK
: <a class="el" href="estoque2__regs_8h.html#a89aac4fffa3baac83db80aa1be175e54">estoque2_regs.h</a>
</li>
<li>EQ_EQ_MSE_CTRL_0_MSE_STROBE_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a88b2dcaca099817dda237838865122cd">estoque2_regs.h</a>
</li>
<li>EQ_EQ_MSE_CTRL_1
: <a class="el" href="estoque2__regs_8h.html#a9b60479462c8355406fd4524d742446e">estoque2_regs.h</a>
</li>
<li>EQ_EQ_MSE_CTRL_1_MSE_LV_MASK
: <a class="el" href="estoque2__regs_8h.html#a0f762d6b7dc6ffd56b00e49f9a2d0937">estoque2_regs.h</a>
</li>
<li>EQ_EQ_MSE_CTRL_1_MSE_LV_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a538dcfd7a0618198d61304aa64f76a61">estoque2_regs.h</a>
</li>
<li>EQ_POST_NLDET_CSR0_REG
: <a class="el" href="estoque2__regs_8h.html#a7633c79ce611cb67660224e0a20fc885">estoque2_regs.h</a>
</li>
<li>EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_MASK
: <a class="el" href="estoque2__regs_8h.html#ac668a35241d517131839fd5d664fa71c">estoque2_regs.h</a>
</li>
<li>EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a04edbd5312eae9d63926ce970a27a705">estoque2_regs.h</a>
</li>
<li>EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_MASK
: <a class="el" href="estoque2__regs_8h.html#ab9a40bf95de4d606d76e232609d0529d">estoque2_regs.h</a>
</li>
<li>EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#ac718f2d6f1dd03e0639a3e11abf647b1">estoque2_regs.h</a>
</li>
<li>EQ_SLICE_SLICE_MSE_STAT_0
: <a class="el" href="estoque2__regs_8h.html#aa3c0b098cf2efc7f206d0061bd1ea7b0">estoque2_regs.h</a>
</li>
<li>EQ_SLICE_SLICE_MSE_STAT_1
: <a class="el" href="estoque2__regs_8h.html#a067342ae86ab4dd1e7a597b6adc6fffe">estoque2_regs.h</a>
</li>
<li>ERR_FUNC
: <a class="el" href="host__log__util_8h.html#a496aec9100fe77a5fb0a9b9af8a04a8d">host_log_util.h</a>
</li>
<li>ERR_HSIP
: <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">access.h</a>
</li>
<li>ERR_HSIP_NO_CHK
: <a class="el" href="access_8h.html#a75a7076b9c2068aff2a218992a17b767">access.h</a>
</li>
<li>ERR_INVALID_RANGE
: <a class="el" href="host__diag__util_8c.html#a20952595ca02e0ff25b734e922f3c76b">host_diag_util.c</a>
</li>
<li>estoque2_capi_test_type_e
: <a class="el" href="capi__chip__test_8c.html#ae0677254bb0648f131d983144b372b29">capi_chip_test.c</a>
</li>
<li>EXTERMAL_SPI_PROGRAM
: <a class="el" href="whole__image__spi_8h.html#a91f75e495bc69f528cd82d8a405d66ae">whole_image_spi.h</a>
</li>
<li>EXTERNAL_CONFIG_REQ_REG
: <a class="el" href="fw__gp__reg__map_8h.html#a16f8dd01ca32b4638f9292272a7a745d">fw_gp_reg_map.h</a>
</li>
<li>EXTERNAL_CONFIG_REQ_REG_START_LANE_CFG_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a3d50cfdba389b40d561f36e1de1dad9d">chip_common_config_ind.h</a>
</li>
<li>EXTERNAL_CONFIG_REQ_REG_START_LANE_CFG_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a46c8fbaa2953cdbe53f1a6cc0ea4d83a">chip_common_config_ind.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
