<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sal_addrmdio45()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a816ee4c99a1fba9449208af25744aa42">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a816ee4c99a1fba9449208af25744aa42">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_fini()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a5145a2fefd21c2b2a0e1b0f7979a00ec">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#a5145a2fefd21c2b2a0e1b0f7979a00ec">MON2_HSIP_ENG.h</a>
</li>
<li>sal_getAccMdEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ae3b87afc7b5d05caf043572122578ad1">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae3b87afc7b5d05caf043572122578ad1">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_getI2CDevEst()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a86b8a520c706245e9caee28de31aa49b">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#a86b8a520c706245e9caee28de31aa49b">MON2_HSIP_ENG.h</a>
</li>
<li>sal_getRcmEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#abc6816cb61773a141c89e09dc03eb76d">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#abc6816cb61773a141c89e09dc03eb76d">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_init()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ae0b621ff9e25c38eaa2e8a9d08079836">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae0b621ff9e25c38eaa2e8a9d08079836">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_rdEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a165e2f22ccde0ca70954fccfaa36ef63">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a165e2f22ccde0ca70954fccfaa36ef63">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_rdFPGA()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae6d4b481362336fc09e7a9a60a1af0a5">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#ae6d4b481362336fc09e7a9a60a1af0a5">MON2_HSIP_ENG.h</a>
</li>
<li>sal_rdmdio()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a2d2d14ed14a5e91874028426dedf378d">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2d2d14ed14a5e91874028426dedf378d">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readAhbI2cByte()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a7022e6f910990adf81805fd1e5a3aa80">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a7022e6f910990adf81805fd1e5a3aa80">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readEstInc()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a1ad7b4348c64194e62414ca6aaaa1384">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1ad7b4348c64194e62414ca6aaaa1384">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readI2c()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a7504adc16ccd61f090cd9a763e4c72ad">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a7504adc16ccd61f090cd9a763e4c72ad">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_readmdio45()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ade1bf5ffd5424661a5e0ca63d2f1bff8">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ade1bf5ffd5424661a5e0ca63d2f1bff8">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_send2usb()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ad4d3d8b85d52a90fdfc5a84db2732187">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ad4d3d8b85d52a90fdfc5a84db2732187">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_setAccMdEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a2a784d7de1465e6e1e86f2c5afb206e2">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2a784d7de1465e6e1e86f2c5afb206e2">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_setI2CDevEst()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#ab24af16e0a23d819bfe125181495227e">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#ab24af16e0a23d819bfe125181495227e">MON2_HSIP_ENG.h</a>
</li>
<li>sal_settingView()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ab5bd6722d25c269cdc8d6369f197ceec">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ab5bd6722d25c269cdc8d6369f197ceec">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_wrEst()
: <a class="el" href="MON2__HSIP__ENG_8h.html#aafe8c1e8b1ee197818d8c11c83aa985e">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#aafe8c1e8b1ee197818d8c11c83aa985e">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_wrFPGA()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ad8b0f8d3f4bae82ed1944c780c6055f0">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ad8b0f8d3f4bae82ed1944c780c6055f0">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writeAhbI2cByte()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a1ba767f49d75a1ff1b6acce39e264519">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1ba767f49d75a1ff1b6acce39e264519">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writeEstInc()
: <a class="el" href="MON2__HSIP__ENG_8h.html#ac07eef818caa28a3f264de8c3c77e947">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ac07eef818caa28a3f264de8c3c77e947">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writeI2c()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a3bc6816c2a79a4f80fdbc71127115041">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a3bc6816c2a79a4f80fdbc71127115041">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_writemdio45()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a2b9e33fb23bdc81d9593eff9438cb3fb">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2b9e33fb23bdc81d9593eff9438cb3fb">MON2_HSIP_ENG.cpp</a>
</li>
<li>sal_wrmdio()
: <a class="el" href="MON2__HSIP__ENG_8h.html#a28981ff91c2b246008129d8a0b5263cd">MON2_HSIP_ENG.h</a>
, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a28981ff91c2b246008129d8a0b5263cd">MON2_HSIP_ENG.cpp</a>
</li>
<li>sanity_checker_clear_prbs_status()
: <a class="el" href="host__diag__util_8h.html#ae5347d6d1fb533c7f60f08c9408ec7ee">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#ae5347d6d1fb533c7f60f08c9408ec7ee">host_diag_util.c</a>
</li>
<li>sanity_checker_get_config_info()
: <a class="el" href="host__diag__util_8h.html#a78e2e6e05ab19c804a62159c9218254d">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">host_diag_util.c</a>
</li>
<li>sanity_checker_get_lane_ctrl_info()
: <a class="el" href="host__diag__util_8h.html#a956d103499ba874ce0f9e3659b9ab1de">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a956d103499ba874ce0f9e3659b9ab1de">host_diag_util.c</a>
</li>
<li>sanity_checker_get_lane_info()
: <a class="el" href="host__diag__util_8c.html#a6aa5ae0b0f62cb9e8d4acf099cc05121">host_diag_util.c</a>
</li>
<li>sanity_checker_get_polarity_info()
: <a class="el" href="host__diag__util_8h.html#ad374449fafada5f1541552dd545fa174">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#ad374449fafada5f1541552dd545fa174">host_diag_util.c</a>
</li>
<li>sanity_checker_get_prbs_info()
: <a class="el" href="host__diag__util_8c.html#af41440ce247f830d6dac14c6dd271194">host_diag_util.c</a>
, <a class="el" href="host__diag__util_8h.html#af41440ce247f830d6dac14c6dd271194">host_diag_util.h</a>
</li>
<li>sanity_checker_lane_rx_info()
: <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">host_diag_util.c</a>
</li>
<li>sanity_checker_lane_tx_info()
: <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">host_diag_util.c</a>
</li>
<li>sanity_checker_lnktrn_info()
: <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">host_diag_util.c</a>
</li>
<li>sanity_checker_loopback()
: <a class="el" href="host__diag__util_8c.html#aad6c97673f7d3615167f1720205fe8e2">host_diag_util.c</a>
</li>
<li>sanity_checker_mpi_config_info()
: <a class="el" href="host__diag__util_8h.html#a6d3a37b8bb077ad38cb509c4ce798b2a">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a6d3a37b8bb077ad38cb509c4ce798b2a">host_diag_util.c</a>
</li>
<li>sanity_checker_prbs_inject_error()
: <a class="el" href="host__diag__util_8h.html#ad6940a1d71377b953e24e90991c99dfb">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#ad6940a1d71377b953e24e90991c99dfb">host_diag_util.c</a>
</li>
<li>sanity_checker_prbs_status_get()
: <a class="el" href="host__diag__util_8h.html#a3b09b8158d032ad9b0045ed21af9bb4a">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a3b09b8158d032ad9b0045ed21af9bb4a">host_diag_util.c</a>
</li>
<li>sanity_checker_set_config_info()
: <a class="el" href="host__diag__util_8h.html#a22d32e77360c5e8cbfee80bb1d4c5a94">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">host_diag_util.c</a>
</li>
<li>sanity_checker_set_lane_ctrl_info()
: <a class="el" href="host__diag__util_8h.html#a005ec089d75f6f815dedf1df3e12f2b4">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#a005ec089d75f6f815dedf1df3e12f2b4">host_diag_util.c</a>
</li>
<li>sanity_checker_set_lw_rclk_info()
: <a class="el" href="host__diag__util_8c.html#aa6afc53b20ff12996487171049a1a2d5">host_diag_util.c</a>
</li>
<li>sanity_checker_set_polarity_info()
: <a class="el" href="host__diag__util_8c.html#a021800f00a129962a491842fee7beb1e">host_diag_util.c</a>
, <a class="el" href="host__diag__util_8h.html#a021800f00a129962a491842fee7beb1e">host_diag_util.h</a>
</li>
<li>sanity_checker_set_prbs_info()
: <a class="el" href="host__diag__util_8h.html#afa318c1f17de9a01b78c5b876e65fded">host_diag_util.h</a>
, <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">host_diag_util.c</a>
</li>
<li>sanity_checker_set_txpi_override()
: <a class="el" href="host__diag__util_8c.html#a997859a11c1c1d7c64064f508fee4b11">host_diag_util.c</a>
, <a class="el" href="host__diag__util_8h.html#a997859a11c1c1d7c64064f508fee4b11">host_diag_util.h</a>
</li>
<li>serdes_util_get_base_address()
: <a class="el" href="serdes__utils_8h.html#a33c4dd3a92b26fc31d2463ca572a3827">serdes_utils.h</a>
, <a class="el" href="serdes__utils_8c.html#a33c4dd3a92b26fc31d2463ca572a3827">serdes_utils.c</a>
</li>
<li>set_com()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#aa94aaacaba8b696361b8ab87b7b66528">MON2_HSIP_ENG.cpp</a>
, <a class="el" href="MON2__HSIP__ENG_8h.html#aa94aaacaba8b696361b8ab87b7b66528">MON2_HSIP_ENG.h</a>
</li>
<li>set_dual_die_dependence_cfg_mode_rdy_flag()
: <a class="el" href="common__util_8h.html#a36f96c37bb6affe5616845502f3fafb4">common_util.h</a>
</li>
<li>set_dual_die_dependence_handle_active_flag()
: <a class="el" href="common__util_8h.html#a668769eafd68a31ad0a271ae741f429c">common_util.h</a>
</li>
<li>set_i2c_driver_target_address()
: <a class="el" href="reg__access_8c.html#a57d6eb92f319bd89b68ccd459c91cd93">reg_access.c</a>
, <a class="el" href="reg__access_8h.html#a57d6eb92f319bd89b68ccd459c91cd93">reg_access.h</a>
, <a class="el" href="host__download__util_8c.html#a57d6eb92f319bd89b68ccd459c91cd93">host_download_util.c</a>
</li>
<li>set_usb_com()
: <a class="el" href="reg__access_8h.html#a9b3ebffd01adec5a253ff13151dc0862">reg_access.h</a>
, <a class="el" href="reg__access_8c.html#a9b3ebffd01adec5a253ff13151dc0862">reg_access.c</a>
</li>
<li>signext()
: <a class="el" href="common__util_8c.html#af2191d5e6c365656ddfc7dfcb45efe78">common_util.c</a>
, <a class="el" href="access_8h.html#af2191d5e6c365656ddfc7dfcb45efe78">access.h</a>
, <a class="el" href="common__util_8h.html#af2191d5e6c365656ddfc7dfcb45efe78">common_util.h</a>
</li>
<li>spi_block_erase()
: <a class="el" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2">host_download_util.c</a>
</li>
<li>spi_sector_erase()
: <a class="el" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9">host_download_util.c</a>
</li>
<li>swap_rx_polarity()
: <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">capi_chip_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
