<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gcapi_cfg
: <a class="el" href="sv__modes__test_8c.html#abc5b44c8e6b073e298e89748f25a09d5">sv_modes_test.c</a>
</li>
<li>GEARBOX
: <a class="el" href="cw__def_8h.html#a67c5f0d9278dd8f0c1c827067ce34100a21c1011aac696e4bfdb97c05b2f46550">cw_def.h</a>
</li>
<li>GET_CHIP_INFO
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa4f173441d130572b14034981ded33498">test.c</a>
</li>
<li>GET_CHIP_STATUS
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa1722c4db1c882742c346f8a389165608">test.c</a>
</li>
<li>GET_CONFIG
: <a class="el" href="capi__def_8h.html#a43a953ce63e5f94de4e8e24355391d52">capi_def.h</a>
</li>
<li>get_curr_working_dir
: <a class="el" href="main_8cpp.html#abc2f3a7c60ad86f67c670085823cfc62">main.cpp</a>
</li>
<li>get_dual_die_dependence_cfg_mode_rdy_flag()
: <a class="el" href="common__util_8h.html#aba7a1cde579c69fb262b8e3d64ceaa53">common_util.h</a>
</li>
<li>get_dual_die_dependence_start_cfg_flag()
: <a class="el" href="common__util_8h.html#a8dcc5e1ee57c00463a52ffade2abaa72">common_util.h</a>
</li>
<li>get_field_
: <a class="el" href="access_8h.html#a47e1798d311907ee958afc6813f0f8f7">access.h</a>
</li>
<li>get_image_bin()
: <a class="el" href="top__test_8c.html#a721d17d3365c49b8c88a6b4c26fc4a80">top_test.c</a>
</li>
<li>get_image_hex()
: <a class="el" href="top__test_8c.html#a1e9dda79b4da7c6b8fbb080e210b710a">top_test.c</a>
</li>
<li>get_lane_mask()
: <a class="el" href="capi__chip__test_8c.html#a5922bf0890277761b423cbd58024bc92">capi_chip_test.c</a>
</li>
<li>get_prbs_ber()
: <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">capi_chip_test.c</a>
</li>
<li>get_prbs_data_rate()
: <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">capi_chip_test.c</a>
</li>
<li>GET_VOLTAGE_TEMPERATURE
: <a class="el" href="test_8c.html#af1ec43f1af1f92cf392d897385bff7bfa3ec07eb1ab0e599f99d0d5641d832e8a">test.c</a>
</li>
<li>GetNextVarType()
: <a class="el" href="MON2__HSIP__ENG_8cpp.html#a06d19fbb1dcb0183dce2a6856ef50850">MON2_HSIP_ENG.cpp</a>
</li>
<li>GP_CFG_NUM
: <a class="el" href="capi_8c.html#a5974dca392c7fece1a9b66307f10169b">capi.c</a>
, <a class="el" href="host__download__util_8c.html#a5974dca392c7fece1a9b66307f10169b">host_download_util.c</a>
</li>
<li>GP_CFG_START
: <a class="el" href="host__download__util_8c.html#a14090f543ffceb6c628956dd668794c4">host_download_util.c</a>
</li>
<li>GPR_LANE_CDR_LOCK_STATUS
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a3b0ebadfcdb95dd9b780a553d6d96f84">capi_def.h</a>
</li>
<li>GPR_LANE_CDR_RESTART_COUNTER
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a977a6c946c6161a927b452d59bb0d3f0">capi_def.h</a>
</li>
<li>GPR_LANE_LOL_LOS_STATUS
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293adda816389ba02781f30f2e940fdf0faf">capi_def.h</a>
</li>
<li>GPR_LANE_RX_OUTPUT_LATCH_STATUS
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a358490cea075be6f8f86b5a6fca9f4f0">capi_def.h</a>
</li>
<li>GPR_LANE_RX_OUTPUT_STATUS
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293af85142719f926a9043107dabdc6d4595">capi_def.h</a>
</li>
<li>GPR_LANE_SIGDET_STATUS
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a43a0a711aaaa12a7950ef6ff86ce3b02">capi_def.h</a>
</li>
<li>GPR_LANE_TX_SQUELCH_STATUS
: <a class="el" href="capi__def_8h.html#a0efcc2385932ecf2842cbe5510e70293a9392174ab4b0df747a074486c8a55ecc">capi_def.h</a>
</li>
<li>GPTIMER0_CURR_CNT
: <a class="el" href="hr__time_8c.html#a621b8d1633e9719a6c520e33ba1b3d5e">hr_time.c</a>
</li>
<li>GPTIMER_1_US_INTERVAL
: <a class="el" href="hr__time_8c.html#ae5019db763e886ec15fb67db92bb2854">hr_time.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
