<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKED_
: <a class="el" href="type__defns_8h.html#a84dc1e151f6c125a3ad985040fe981e6">type_defns.h</a>
</li>
<li>PCR_RST_CTR
: <a class="el" href="estoque2__regs_8h.html#afedeb08070b11ad590aa0f46f1ea5596">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR2
: <a class="el" href="host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P0_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P0_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#afc769864e5f3e346cbeb6fb971b625fa">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P1_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P1_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#ac53e763ae37d761c3ccbabfa09a47cad">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P2_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P2_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#a1e08f2e80bf76b381c01a38c7b266230">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P3_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_M0P3_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#aa7066ad69e0e6110f78b1e44b3a1637c">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_SPIF_SRST_EN_MASK
: <a class="el" href="host__power__util_8h.html#a4d2f0ca17484698b56c4b3096075ffea">host_power_util.h</a>
</li>
<li>PCR_RST_CTR2_SPIF_SRST_EN_SHIFT
: <a class="el" href="host__power__util_8h.html#af4bbab983d03c00aa85dee02edd46ccb">host_power_util.h</a>
</li>
<li>PCR_RST_CTR_M0P0_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#abadf8cfa1e21d784d4703a5ff057af64">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P0_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a710cee37fe2904b1d8b7188e499959ed">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P1_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a59f6a10bc8cc56ccc3f41a5cfc928e58">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P1_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a170924703a1178f3daf2dd5e5b36fa03">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P2_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a152c6136092fc6a23a4521afee1a09df">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P2_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a79e3556de8fd0a010ba8ba4826e4b12b">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P3_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a49a4ba8bf774c99934642b8403e0d617">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_M0P3_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a15d4aab9c0909029ebaff117963782be">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_SPIF_SRST_EN_MASK
: <a class="el" href="estoque2__regs_8h.html#a78fe434f7d7acf4dea140ed2a0aff71c">estoque2_regs.h</a>
</li>
<li>PCR_RST_CTR_SPIF_SRST_EN_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a6edf6581585da8e5fcc9b809aa338351">estoque2_regs.h</a>
</li>
<li>PCR_SPICLK_CTRL
: <a class="el" href="estoque2__regs_8h.html#af4a3bb26e9015befa441b20566180b85">estoque2_regs.h</a>
</li>
<li>PHYMOD_DIAG_OUT
: <a class="el" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">host_log_util.h</a>
</li>
<li>PMD_BHW_PMD_SW_RESET_REGISTER
: <a class="el" href="estoque2__regs_8h.html#aa75acea3408623d30fa9e91e5fed5294">estoque2_regs.h</a>
</li>
<li>PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_MASK
: <a class="el" href="estoque2__regs_8h.html#a3c49d83bb6ccac1545cfdbd9e39b89b2">estoque2_regs.h</a>
</li>
<li>PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_SHIFT
: <a class="el" href="estoque2__regs_8h.html#a0812f2d9181fc380ce38f5576857f13c">estoque2_regs.h</a>
</li>
<li>PORT_CFG_LANE_RDY_TIMEOUT
: <a class="el" href="capi__def_8h.html#a4ed765dde47827a45a8b39c40aa05a89">capi_def.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_INDEX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a314ba79a89a982e89cc436a9bda7df32">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_INDEX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a562dd6816da650ce73a6d7ccfd172a92">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_MODE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7262919e18ed4fd24a3a28779dcd4dc4">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_MODE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae05baa629f4bc65ee1d5f82b7c75d9a9">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_VLD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#ae45a16da9c5740379858d8d2a52d9b0f">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_PORT_VLD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a883adafc702a10b89ef7e06816204127">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a8dd7a23692ee58f0461365258a45a5c2">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_1_REG_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abd33684dda8b74c9d59466140a8a6ad2">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_FEC_TERM_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1d9abd4a7260323b2e8f6c3adba7f343">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_FEC_TERM_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a62a7af647c97df4ba65b4d30937f8058">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_HOST_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a7b7c8b5f13e4a824b30c439a41b1ac5d">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_HOST_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#adad5eefc333eabd681c71e69a52b9cde">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_LINE_FEC_TYPE_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aa8314e191e819fa4ebbb9656c47bc1f4">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_LINE_FEC_TYPE_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#abd635188e36ad77de56deb647d2a2579">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_RSVD_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a24e3d902bdfc4d7287bb538aca2a8d82">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_RSVD_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a73ddd3dce31bb275a73220e4d169c028">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_SYMBL_MUX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a3ed9d2c3852d44028fa42b498eae0f2f">chip_common_config_ind.h</a>
</li>
<li>PORT_MODE_CAPI_CONFIG_2_REG_SYMBL_MUX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a47c5fd29acd8577ccbfb77b8f352851c">chip_common_config_ind.h</a>
</li>
<li>PRINT_DIAG_OUT
: <a class="el" href="host__log__util_8h.html#af090c529c74cf3bee2716d5d36158618">host_log_util.h</a>
</li>
<li>PRINT_ERR_RETURN
: <a class="el" href="host__log__util_8h.html#aed711006f4b729c68e89338577515797">host_log_util.h</a>
</li>
<li>PURELY_CAPI_SET_VDDM
: <a class="el" href="capi__def_8h.html#adb6576fc961e0d0936d72fed2117a3c6">capi_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
