<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lane_config_rx_set_dsp_options_len
: <a class="el" href="capi__chip__test_8c.html#adac515e9344eb8bcb92193e726139375">capi_chip_test.c</a>
</li>
<li>LANE_OFFSET_KP4_KR4_FEC_DEC
: <a class="el" href="estoque2__pp__regs_8h.html#aeff849a1000e221c9a376cf9cffef5a0">estoque2_pp_regs.h</a>
</li>
<li>log_dir
: <a class="el" href="main_8cpp.html#a2ab640f9be5f7d7f01f5a40cfb04bfcd">main.cpp</a>
</li>
<li>LogMsg
: <a class="el" href="logger_8h.html#aee22d5e4737a05e4b5741507814f219c">logger.h</a>
</li>
<li>LogMsgLevel
: <a class="el" href="logger_8h.html#a48966c1673437fcf8014c4cc69031d3d">logger.h</a>
</li>
<li>logprintf
: <a class="el" href="logger_8h.html#a7e496370fd14077ec47f8f2cfe269f17">logger.h</a>
</li>
<li>LOWER_NIBBLE_MASK
: <a class="el" href="common__def_8h.html#a2d6a97f48a6b991c47ac9038ca9f3e09">common_def.h</a>
</li>
<li>LW_CAPMEM_LEN
: <a class="el" href="lw__common__config__ind_8h.html#af829db04c3d2914b9f7e55e32e492547">lw_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_DISABLE_PLL_LOCK_RETRY_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a1f929fe61b244a857efb1948ae5ce3b3">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_DISABLE_PLL_LOCK_RETRY_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ae09a41779ed05e0b8465fcbdcd4e40b8">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_NRZ_INV_VCO_CAL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a9624cf27948bd921f6099d1293b0b65d">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_NRZ_INV_VCO_CAL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a31d309b8e9b08a3a7c5feb2258b3f618">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_PLL_LB_TRY_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a60bc8f297a8b70a807dff838c7c08fab">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_ENABLE_PLL_LB_TRY_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a03074132388201d074bbfa2bcf2610e1">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_EXTRA_OVRD_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a23ed4acf0dff56fdcf8cefdb4250ede9">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_EXTRA_OVRD_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a2b677ca14c041e19a8c25ac9a748d41a">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_SEL_OVRD_EN_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a215097649e7e9b21d7ed7197fc45088e">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_SEL_OVRD_EN_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aeb015e62f9316d1b4186f7e0498af082">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_HB_VCODE_0_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a67a6406661165cae0db1868cdaa47f62">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_HB_VCODE_0_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a9f602e3be501286d98cd23e702ae26fe">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_INTERN_LOCK_IDX_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a77d3c9594b3fe45a42b717110d7bba85">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_INTERN_LOCK_IDX_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a232bb75bea40ce2db891a6e8e189e245">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LB_VCODE_FF_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a2b0f7f61762b942384cb8e7bfbfb56ac">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LB_VCODE_FF_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a5820d4b634e88d2cea19de6274c1d270">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LOCK_FAIL_CNT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a69e6f43b7799101ff4ad55b2148ae4b7">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LOCK_FAIL_CNT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a192576eeeae87c86a4eda2b4b7ed69fa">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_REFCLK_RATESEL_MASK
: <a class="el" href="chip__common__config__ind_8h.html#a4b605f808dea9d84b6e9af4f09f27195">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_REFCLK_RATESEL_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#ad102b65dbfbc3e13c7b4596079df90ee">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_CNT_MASK
: <a class="el" href="chip__common__config__ind_8h.html#aaea21a25e66716dc315641290bbd928a">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_CNT_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#aa306b20cd693447959c8809aacbfd161">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_TIME_MS_MASK
: <a class="el" href="chip__common__config__ind_8h.html#afd734fa39441967880474d174f351a66">chip_common_config_ind.h</a>
</li>
<li>LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_TIME_MS_SHIFT
: <a class="el" href="chip__common__config__ind_8h.html#a68bb5905367dce7e65fad33aa5263bc2">chip_common_config_ind.h</a>
</li>
<li>LW_LANE_MASK
: <a class="el" href="capi__fw__intf_8h.html#ac291d90d0ed6b31b9e75ac8fa77c25c3">capi_fw_intf.h</a>
</li>
<li>LW_LANE_STATUS_REG
: <a class="el" href="lw__common__config__ind_8h.html#ab9cdd3782b2d1ccd5e7b46caab1d4b03">lw_common_config_ind.h</a>
</li>
<li>LW_RX_ADC_COUNT
: <a class="el" href="capi__diag__def_8h.html#a033ca5c68d3033ad77d6a98866b54133">capi_diag_def.h</a>
</li>
<li>LW_RX_CAPMEM_BUF_SIZE
: <a class="el" href="capi__diag__def_8h.html#a8bbdf6ac193e9b9dc171cf29ceaed529">capi_diag_def.h</a>
</li>
<li>LW_RX_CHANNEL_ID_COUNT
: <a class="el" href="capi__diag__def_8h.html#a057b7f328314fb0f874c1bf053105967">capi_diag_def.h</a>
</li>
<li>LW_RX_SLICER_HISTOGRAM_SIZE
: <a class="el" href="capi__diag__def_8h.html#a184f309fea7bd9e14d5567484d38c702">capi_diag_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
