<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_cfg_line_pll_ddcc_ctrl()
: <a class="el" href="top__test_8h.html#a73f4bf519abfa47a29e61da24a050785">top_test.h</a>
, <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">top_test.c</a>
</li>
<li>test_cfg_rptr_indep_lane_ctrl()
: <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">top_test.c</a>
, <a class="el" href="top__test_8h.html#a79f4f6f0f116cf150dc80700e19d0091">top_test.h</a>
</li>
<li>test_chip_get_port_mode()
: <a class="el" href="sv__modes_8h.html#a467a2a583cba0ed7f17f62b6e1bed795">sv_modes.h</a>
, <a class="el" href="sv__modes__test_8h.html#a467a2a583cba0ed7f17f62b6e1bed795">sv_modes_test.h</a>
, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">sv_modes_test.c</a>
</li>
<li>test_config_bootup_default()
: <a class="el" href="top__test_8h.html#a34b86d7449dd6d9879fae69bded828fb">top_test.h</a>
, <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">top_test.c</a>
</li>
<li>test_download_binfile()
: <a class="el" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8">top_test.c</a>
</li>
<li>test_download_hexfile()
: <a class="el" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036">top_test.c</a>
</li>
<li>test_download_status()
: <a class="el" href="top__test_8h.html#af74fe76ae018c918f79a66ee49dbcea1">top_test.h</a>
, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">top_test.c</a>
</li>
<li>test_fec_status_dump()
: <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">fec_test_public.c</a>
</li>
<li>test_modes_program_grp()
: <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">sv_modes_test.c</a>
, <a class="el" href="sv__modes__test_8h.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">sv_modes_test.h</a>
</li>
<li>test_soft_reset()
: <a class="el" href="top__test_8h.html#afc26ceec51fa40b2fe64f023b80a031b">top_test.h</a>
, <a class="el" href="top__test_8c.html#afc26ceec51fa40b2fe64f023b80a031b">top_test.c</a>
</li>
<li>test_spi_download()
: <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">top_test.c</a>
, <a class="el" href="top__test_8h.html#a966501e92755620fd1b4eb0efa7d801c">top_test.h</a>
</li>
<li>test_sram_download()
: <a class="el" href="top__test_8h.html#a222f34308ba0d2d37b472afaf7f7f630">top_test.h</a>
, <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">top_test.c</a>
</li>
<li>tunnel_b_read()
: <a class="el" href="tunnel__def_8h.html#ab75c0634a732f85aa6d941bd7df6ec6e">tunnel_def.h</a>
, <a class="el" href="tunnel__access_8c.html#ab75c0634a732f85aa6d941bd7df6ec6e">tunnel_access.c</a>
</li>
<li>tunnel_b_write()
: <a class="el" href="tunnel__def_8h.html#ae5059362e6a1e6066f644eef963e300f">tunnel_def.h</a>
, <a class="el" href="tunnel__access_8c.html#ae5059362e6a1e6066f644eef963e300f">tunnel_access.c</a>
</li>
<li>tunnel_read_poll_ack()
: <a class="el" href="tunnel__def_8h.html#aaf6bde2ce4af3a05f5fbdc0cf71be2f4">tunnel_def.h</a>
</li>
<li>tunnel_read_request()
: <a class="el" href="tunnel__def_8h.html#a890f7fe91272124f74a5854ec87885ba">tunnel_def.h</a>
</li>
<li>tunnel_write_poll_ack()
: <a class="el" href="tunnel__def_8h.html#a4290d94bbc08230f0134254a84914793">tunnel_def.h</a>
</li>
<li>tunnel_write_request()
: <a class="el" href="tunnel__def_8h.html#a91b8ba440349fe3f54a24e53f31cf11e">tunnel_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:15 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
