<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_diag_fec_statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__diag__fec__statistics_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">host_diag_fec_statistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host__diag__fec__statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file diag_fec_statistics.h </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     9/01/2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief    brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @section  description</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DIAG_FEC_STATISTICS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DIAG_FEC_STATISTICS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief  host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all (const phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @detail </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @public </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @private </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @param[in] phy_info_ptr: device base address</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @param[in] port:  8-bit parameter for general purpose</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @return return_result_t: returns result code</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a8b563304ede7ae911ef1496d0d7e342c">host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all</a>(<span class="keyword">const</span> <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @brief  host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all (const phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @detail </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @public </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @private </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @param[in] phy_info_ptr: device base address</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param[in] port:  8-bit parameter for general purpose</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @return return_result_t: returns result code</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#af2f7307bef2ee3c33ab486b4e4c59957">host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all</a>(<span class="keyword">const</span> <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @brief  host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all (const phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @detail </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @public </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @private </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param[in] phy_info_ptr: device base address</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param[in] port:  8-bit parameter for general purpose</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @return return_result_t: returns result code</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a299f9c94f88859d47d85e4ff03b7c6cf">host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all</a>(<span class="keyword">const</span> <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @brief  host_diag_cw_rtmr_kpr4fec_dec_stat_enable (const phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @detail </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @public </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @private </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @param[in] phy_info_ptr: device base address</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param[in] port:  8-bit parameter for general purpose</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @return return_result_t: returns result code</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a6c9e9f738deb45a477ae0161dc2718f1">host_diag_cw_rtmr_kpr4fec_dec_stat_enable</a>(<span class="keyword">const</span> <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief  host_diag_cw_rtmr_kpr4fec_dec_stat_disable (const void* phy_info_ptr)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @detail </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @public </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @private </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @param[in] phy_info_ptr: device base address</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param[in] port:  8-bit parameter for general purpose</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @return return_result_t: returns result code</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a38565f989e3f8ac3d3e601e810c40f7c">host_diag_cw_rtmr_kpr4fec_dec_stat_disable</a>(<span class="keyword">const</span> <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @brief  host_diag_cw_rtmr_get_kpr4fec_dec_stat(const phy_info_t* phy_info_ptr, boolean *is_init)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @detail get FEC error cnt enable status</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @public </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @private </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @param[in] bbaddr: device base address</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param[in] phy_info_ptr:  phy_info pointer; use KP4_KR4_FEC_DEC for base_addr</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @return return_result_t: returns result code</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a4a4a6bcf9c1560883a17de76fbd90e43">host_diag_cw_rtmr_get_kpr4fec_dec_stat</a>(<span class="keyword">const</span> <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr, <span class="keywordtype">boolean</span> *is_init);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @brief  host_diag_cw_rtmr_kpr4fec_dec_cnt_get(const phy_info_t* phy_info_ptr, kpr4fec_cnt_s *cnt)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @detail </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @public </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @private </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param[in] phy_info_ptr: device base address</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @param[in] *cnt:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param[in] port:  8-bit parameter for general purpose</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @return return_result_t: returns result code</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get</a>(<span class="keyword">const</span> <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr, <a class="code" href="structkpr4fec__cnt__s.html">kpr4fec_cnt_s</a> *cnt);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">* @brief      host_diag_cw_get_bbaddr_kp4deca(capi_fec_mode_t fec_mode_ptr, capi_function_mode_t func_mode_ptr, uint16_t port_idx)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">* @details    This API is used to calculate the KP4 block based address</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">* @param[in]  fec_mode_ptr:  FEC mode type</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">* @param[in]  func_mode_ptr: FUNCTION mode type</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">* @param[in]  port_idx: port index</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a37e8fc0d5c55b0aa651c965b933fbbef">host_diag_cw_get_bbaddr_kp4deca</a>(<a class="code" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498">capi_fec_mode_t</a> fec_mode_ptr, <a class="code" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> func_mode_ptr, <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> port_idx);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">* @brief     host_diag_cw_get_chip_config_w_cdr_chk(capi_phy_info_t* phy_info_ptr, capi_direction_t direction, uint8_t chk_rdy, capi_config_info_t* config_info_ptr, cw_port_info_t* port_info_ptr)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">* @details    This API is used to get chip config information</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">* @param[in]  phy_info_ptr:    pointer to phy information</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">* @param[out]  config_info_ptr: pointer to chip config information</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">* @param[out]  port_idx: port index</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a78f85a4248193e5e0b58da101191e052">host_diag_cw_get_chip_config_w_cdr_chk</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0">capi_direction_t</a> direction, <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> chk_rdy, <a class="code" href="structcapi__config__info__t.html">capi_config_info_t</a>* config_info_ptr, <a class="code" href="structcw__port__info__t.html">cw_port_info_t</a>* port_info_ptr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* @brief      host_diag_cw_get_chip_config(capi_phy_info_t* phy_info_ptr, capi_config_info_t* config_info_ptr, cw_port_info_t* port_info_ptr</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* @details    This API is used to get chip config information</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">* @param[in]  phy_info_ptr:    pointer to phy information</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">* @param[out]  config_info_ptr: pointer to chip config information</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">* @param[out]  port_idx: port index</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__config__info__t.html">capi_config_info_t</a>* config_info_ptr, <a class="code" href="structcw__port__info__t.html">cw_port_info_t</a>* port_info_ptr);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">* @brief      host_diag_cw_kp4_gen_port_cfg(capi_function_mode_t func_mode,  uint16_t port_index, cw_port_config_t *port_cfg_ptr)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">* @details    This funciton is used to decode CW port information</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">* @param[in]  func_mode:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">* @param[in]  port_index: </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">* @param[in]  port_cfg_ptr: </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__diag__fec__statistics_8h.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg</a>(<a class="code" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> func_mode,  <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> port_index, <a class="code" href="structcw__port__config__t.html">cw_port_config_t</a> *port_cfg_ptr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">* @brief      host_diag_cw_kp4_gen_cw_mode_cfg(capi_config_info_t* cfg_info,  cw_port_info_t *port_info_ptr,  cw_port_config_t *port_cfg_ptr, cw_mode_parameter_t *cw_mode_ptr)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">* @details    This function is used to decode CW mode configuration</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">* @param[in]  func_mode:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">* @param[in]  port_index: </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">* @param[in]  port_cfg_ptr: </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__diag__fec__statistics_8h.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg</a>(<a class="code" href="structcapi__config__info__t.html">capi_config_info_t</a>* cfg_info,  <a class="code" href="structcw__port__info__t.html">cw_port_info_t</a> *port_info_ptr, <a class="code" href="structcw__port__config__t.html">cw_port_config_t</a> *port_cfg_ptr, <a class="code" href="structcw__mode__parameter__t.html">cw_mode_parameter_t</a> *cw_mode_ptr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__rptr__fec__st__t.html">capi_rptr_fec_st_t</a>* rptr_fec_st_ptr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @brief      host_diag_cw_fec_stat_init (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr,  capi_function_mode_t func_mode);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @details    This function is used to initialize the FEC statistics monitor</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: phy information structure pointer</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @param[in]  capi_fec_dump_status_ptr: FEC status dump structure pointer</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @param[in]  func_mode: FUNCTION mode type</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @return       returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init</a> (<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr, <a class="code" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> func_mode);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @brief      host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr,  capi_function_mode_t func_mode);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @details    This function is used to release the FEC statistics monitor</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: phy information structure pointer</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * @param[in]  capi_fec_dump_status_ptr: FEC status dump structure pointer</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @param[in]  func_mode: FUNCTION mode type</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * @return       returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit</a> (<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr, <a class="code" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> func_mode);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * @brief      host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, capi_function_mode_t func_mode, boolean clr_st);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * @details    This function is used to clear FEC statistics status</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: phy information structure pointer</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * @param[in]  capi_fec_dump_status_ptr: FEC status dump structure pointer</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * @param[in]  func_mode: FUNCTION mode type</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * @return       returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr, <a class="code" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> func_mode, <span class="keywordtype">boolean</span> clr_st);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * @brief      host_diag_cw_get_fec_info (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, capi_function_mode_t func_mode);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @details    This function is used to get FEC statistics information</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: phy information structure pointer</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * @param[out]  capi_fec_dump_status_ptr: FEC status dump structure pointer</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * @param[in]  func_mode: FUNCTION mode type</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * @return       returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info</a> (<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr, <a class="code" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> func_mode);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @brief      _get_cfg_list_array_idx(cw_port_config_t* cur_port_config_ptr, cw_mode_parameter_t* cur_mode_parameter_ptr, diag_port_cfg_list_t *cfg_list_ptr);</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * @details    This function is used to get port operation index</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * @param[in]  cur_port_config_ptr: port config pointer</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * @param[in]  cur_mode_parameter_ptr: mode config pointer</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * @param[out]  cfg_list_ptr: config port list information</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * @return       returns</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__diag__fec__statistics_8h.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx</a>(<a class="code" href="structcw__port__config__t.html">cw_port_config_t</a>* cur_port_config_ptr, <a class="code" href="structcw__mode__parameter__t.html">cw_mode_parameter_t</a>* cur_mode_parameter_ptr, <a class="code" href="structdiag__port__cfg__list__t.html">diag_port_cfg_list_t</a> *cfg_list_ptr);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">* @brief      host_diag_cw_calculate_ber_between_latch(capi_phy_info_t *phy_ptr, capi_kp4fec_ber_state_t* fec_ptr)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">* @details    This API is used to calculate the min/max/average error frame and BER based on CMIS request</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">* @param[in]  capi_fec_dump_status_ptr: this parameter pointer current hardware FEC counter </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">* @param[in/out]  fec_ptr: this parameter pointer current fec counter post processing number; </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__fec__statistics_8h.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_ptr,  <a class="code" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a>* capi_fec_dump_status_ptr, <a class="code" href="structcapi__kp4fec__ber__state__t.html">capi_kp4fec_ber_state_t</a>* fec_ptr);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a58173d11372f54b408f7ab1c57db7812"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg</a></div><div class="ttdeci">void host_diag_cw_kp4_gen_port_cfg(capi_function_mode_t func_mode, uint16_t port_index, cw_port_config_t *port_cfg_ptr)</div><div class="ttdoc">host_diag_cw_kp4_gen_port_cfg(capi_function_mode_t func_mode,  uint16_t port_index, cw_port_config_t *port_cfg_ptr) </div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:505</div></div>
<div class="ttc" id="structcw__mode__parameter__t_html"><div class="ttname"><a href="structcw__mode__parameter__t.html">cw_mode_parameter_t</a></div><div class="ttdef"><b>Definition:</b> cw_def.h:475</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a30149a3b6a5d01bb1e98ee604d04c250"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor</a></div><div class="ttdeci">return_result_t host_diag_set_rptr_fec_monitor(capi_phy_info_t *phy_info_ptr, capi_rptr_fec_st_t *rptr_fec_st_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:1663</div></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a37e8fc0d5c55b0aa651c965b933fbbef"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a37e8fc0d5c55b0aa651c965b933fbbef">host_diag_cw_get_bbaddr_kp4deca</a></div><div class="ttdeci">uint32_t host_diag_cw_get_bbaddr_kp4deca(capi_fec_mode_t fec_mode_ptr, capi_function_mode_t func_mode_ptr, uint16_t port_idx)</div><div class="ttdoc">host_diag_cw_get_bbaddr_kp4deca(capi_fec_mode_t fec_mode_ptr, capi_function_mode_t func_mode_ptr...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:279</div></div>
<div class="ttc" id="capi__def_8h_html_aaef3ff1290d513ee52633fbf77e7c75a"><div class="ttname"><a href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a></div><div class="ttdeci">capi_function_mode_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:1426</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_adbade1a74c806fe20adc3d812f971169"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg</a></div><div class="ttdeci">void host_diag_cw_kp4_gen_cw_mode_cfg(capi_config_info_t *cfg_info, cw_port_info_t *port_info_ptr, cw_port_config_t *port_cfg_ptr, cw_mode_parameter_t *cw_mode_ptr)</div><div class="ttdoc">host_diag_cw_kp4_gen_cw_mode_cfg(capi_config_info_t* cfg_info,  cw_port_info_t *port_info_ptr,  cw_port_config_t *port_cfg_ptr, cw_mode_parameter_t *cw_mode_ptr) </div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:883</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a3c4d1dd9e51c198214f78a3f4879e055"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init</a></div><div class="ttdeci">return_result_t host_diag_cw_fec_stat_init(capi_phy_info_t *phy_info_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr, capi_function_mode_t func_mode)</div><div class="ttdoc">host_diag_cw_fec_stat_init (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_stat...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:1695</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_aac5b302d15741f91c8c1113b8dfc63b1"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx</a></div><div class="ttdeci">void _get_cfg_list_array_idx(cw_port_config_t *cur_port_config_ptr, cw_mode_parameter_t *cur_mode_parameter_ptr, diag_port_cfg_list_t *cfg_list_ptr)</div><div class="ttdoc">_get_cfg_list_array_idx(cw_port_config_t* cur_port_config_ptr, cw_mode_parameter_t* cur_mode_paramete...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:1043</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a8b563304ede7ae911ef1496d0d7e342c"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a8b563304ede7ae911ef1496d0d7e342c">host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all</a></div><div class="ttdeci">return_result_t host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all(const phy_info_t *phy_info_ptr)</div><div class="ttdoc">host_diag_cw_rtmr_kpr4fec_dec_stat_clr_all (const phy_info_t* phy_info_ptr)  </div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:94</div></div>
<div class="ttc" id="structcapi__kp4fec__ber__state__t_html"><div class="ttname"><a href="structcapi__kp4fec__ber__state__t.html">capi_kp4fec_ber_state_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2778</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a299f9c94f88859d47d85e4ff03b7c6cf"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a299f9c94f88859d47d85e4ff03b7c6cf">host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all</a></div><div class="ttdeci">return_result_t host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all(const phy_info_t *phy_info_ptr)</div><div class="ttdoc">host_diag_cw_rtmr_kpr4fec_dec_stat_md_clr_all (const phy_info_t* phy_info_ptr)  </div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:126</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a258c1b1c4bf4a1982e3ba9408b2c4a3b"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit</a></div><div class="ttdeci">return_result_t host_diag_cw_fec_stat_deinit(capi_phy_info_t *phy_info_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr, capi_function_mode_t func_mode)</div><div class="ttdoc">host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:1775</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="structdiag__port__cfg__list__t_html"><div class="ttname"><a href="structdiag__port__cfg__list__t.html">diag_port_cfg_list_t</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:91</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_af2f7307bef2ee3c33ab486b4e4c59957"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#af2f7307bef2ee3c33ab486b4e4c59957">host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all</a></div><div class="ttdeci">return_result_t host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all(const phy_info_t *phy_info_ptr)</div><div class="ttdoc">host_diag_cw_rtmr_kpr4fec_dec_stat_md_latch_all (const phy_info_t* phy_info_ptr)  ...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:110</div></div>
<div class="ttc" id="structcapi__rptr__fec__st__t_html"><div class="ttname"><a href="structcapi__rptr__fec__st__t.html">capi_rptr_fec_st_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2917</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a4a4a6bcf9c1560883a17de76fbd90e43"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a4a4a6bcf9c1560883a17de76fbd90e43">host_diag_cw_rtmr_get_kpr4fec_dec_stat</a></div><div class="ttdeci">return_result_t host_diag_cw_rtmr_get_kpr4fec_dec_stat(const phy_info_t *phy_info_ptr, boolean *is_init)</div><div class="ttdoc">host_diag_cw_rtmr_get_kpr4fec_dec_stat(const phy_info_t* phy_info_ptr, boolean *is_init)  get FEC err...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:176</div></div>
<div class="ttc" id="capi__def_8h_html_a830de7a38dec1671fbac6104d45bb498"><div class="ttname"><a href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498">capi_fec_mode_t</a></div><div class="ttdeci">capi_fec_mode_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:2697</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a6c9e9f738deb45a477ae0161dc2718f1"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a6c9e9f738deb45a477ae0161dc2718f1">host_diag_cw_rtmr_kpr4fec_dec_stat_enable</a></div><div class="ttdeci">return_result_t host_diag_cw_rtmr_kpr4fec_dec_stat_enable(const phy_info_t *phy_info_ptr)</div><div class="ttdoc">host_diag_cw_rtmr_kpr4fec_dec_stat_enable (const phy_info_t* phy_info_ptr)  </div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:142</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_ad5b265d254b117c0cabaf6e386794630"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get</a></div><div class="ttdeci">return_result_t host_diag_cw_rtmr_kpr4fec_dec_cnt_get(const phy_info_t *phy_info_ptr, kpr4fec_cnt_s *cnt)</div><div class="ttdoc">host_diag_cw_rtmr_kpr4fec_dec_cnt_get(const phy_info_t* phy_info_ptr, kpr4fec_cnt_s *cnt)  ...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:199</div></div>
<div class="ttc" id="structkpr4fec__cnt__s_html"><div class="ttname"><a href="structkpr4fec__cnt__s.html">kpr4fec_cnt_s</a></div><div class="ttdef"><b>Definition:</b> diag_fec_statistics_def.h:76</div></div>
<div class="ttc" id="type__defns_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:33</div></div>
<div class="ttc" id="structcapi__config__info__t_html"><div class="ttname"><a href="structcapi__config__info__t.html">capi_config_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1475</div></div>
<div class="ttc" id="structcw__port__info__t_html"><div class="ttname"><a href="structcw__port__info__t.html">cw_port_info_t</a></div><div class="ttdef"><b>Definition:</b> cw_def.h:606</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_afa33e2dd025e07dd8456852017313a1c"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info</a></div><div class="ttdeci">return_result_t host_diag_cw_get_fec_info(capi_phy_info_t *phy_info_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr, capi_function_mode_t func_mode)</div><div class="ttdoc">host_diag_cw_get_fec_info (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:2135</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_aabf3f2b2efa8eb80c640c1dd36d5722a"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear</a></div><div class="ttdeci">return_result_t host_diag_cw_fec_stat_clear(capi_phy_info_t *phy_info_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr, capi_function_mode_t func_mode, boolean clr_st)</div><div class="ttdoc">host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:1854</div></div>
<div class="ttc" id="capi__def_8h_html_a5318deb316d9021645b0d3542ae19be0"><div class="ttname"><a href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0">capi_direction_t</a></div><div class="ttdeci">capi_direction_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:146</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a5158fa25af9aca2c9ed2aca560267598"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch</a></div><div class="ttdeci">return_result_t host_diag_cw_calculate_ber_between_latch(capi_phy_info_t *phy_ptr, capi_fec_dump_status_t *capi_fec_dump_status_ptr, capi_kp4fec_ber_state_t *fec_ptr)</div><div class="ttdoc">host_diag_cw_calculate_ber_between_latch(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ...</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:2256</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a38565f989e3f8ac3d3e601e810c40f7c"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a38565f989e3f8ac3d3e601e810c40f7c">host_diag_cw_rtmr_kpr4fec_dec_stat_disable</a></div><div class="ttdeci">return_result_t host_diag_cw_rtmr_kpr4fec_dec_stat_disable(const phy_info_t *phy_info_ptr)</div><div class="ttdoc">host_diag_cw_rtmr_kpr4fec_dec_stat_disable (const void* phy_info_ptr)  </div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:159</div></div>
<div class="ttc" id="structcw__port__config__t_html"><div class="ttname"><a href="structcw__port__config__t.html">cw_port_config_t</a></div><div class="ttdef"><b>Definition:</b> cw_def.h:530</div></div>
<div class="ttc" id="structcapi__fec__dump__status__t_html"><div class="ttname"><a href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2752</div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a9c5c5eeb2d265f68f72bb9a5973990ab"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config</a></div><div class="ttdeci">return_result_t host_diag_cw_get_chip_config(capi_phy_info_t *phy_info_ptr, capi_config_info_t *config_info_ptr, cw_port_info_t *port_info_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:395</div></div>
<div class="ttc" id="host__diag__fec__statistics_8h_html_a78f85a4248193e5e0b58da101191e052"><div class="ttname"><a href="host__diag__fec__statistics_8h.html#a78f85a4248193e5e0b58da101191e052">host_diag_cw_get_chip_config_w_cdr_chk</a></div><div class="ttdeci">return_result_t host_diag_cw_get_chip_config_w_cdr_chk(capi_phy_info_t *phy_info_ptr, capi_direction_t direction, uint8_t chk_rdy, capi_config_info_t *config_info_ptr, cw_port_info_t *port_info_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag_fec_statistics.c:344</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__diag__fec__statistics_8h.html">host_diag_fec_statistics.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:05 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
