<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/src/host_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">host_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type__defns_8h_source.html">type_defns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estoque2__regs_8h_source.html">estoque2_regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fw__gp__reg__map_8h_source.html">fw_gp_reg_map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hr__time_8h_source.html">hr_time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__test_8h_source.html">host_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__diag_8h_source.html">host_diag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__util_8h_source.html">common_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi_8h_source.html">capi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for host_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c__incl.png" border="0" usemap="#app__interface_2capi_2src_2host__test_8c" alt=""/></div>
<map name="app__interface_2capi_2src_2host__test_8c" id="app__interface_2capi_2src_2host__test_8c">
<area shape="rect" id="node2" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="186,259,293,285"/><area shape="rect" id="node3" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="131,184,250,211"/><area shape="rect" id="node4" href="access_8h.html" title="This header file includes register access header. " alt="" coords="248,102,327,129"/><area shape="rect" id="node8" href="estoque2__regs_8h.html" title="estoque2_regs.h" alt="" coords="403,102,532,129"/><area shape="rect" id="node9" href="fw__gp__reg__map_8h.html" title="fw_gp_reg_map.h" alt="" coords="556,102,694,129"/><area shape="rect" id="node10" href="chip__common__config__ind_8h.html" title="chip_common_config\l_ind.h" alt="" coords="718,95,876,136"/><area shape="rect" id="node11" href="chip__mode__def_8h.html" title="this file includes cHAL function implementation. " alt="" coords="900,102,1032,129"/><area shape="rect" id="node12" href="hr__time_8h.html" title="hr_time.h" alt="" coords="23,184,107,211"/><area shape="rect" id="node13" href="capi__def_8h.html" title="capi_def.h" alt="" coords="1057,102,1145,129"/><area shape="rect" id="node14" href="capi__diag__def_8h.html" title="capi_diag_def.h" alt="" coords="1169,102,1292,129"/><area shape="rect" id="node15" href="host__test_8h.html" title="host_test.h" alt="" coords="1316,102,1411,129"/><area shape="rect" id="node16" href="host__diag_8h.html" title="host_diag.h" alt="" coords="1435,102,1532,129"/><area shape="rect" id="node17" href="common__util_8h.html" title="common_util.h" alt="" coords="555,184,674,211"/><area shape="rect" id="node18" href="capi_8h.html" title="capi.h" alt="" coords="1557,102,1618,129"/><area shape="rect" id="node5" href="reg__access_8h.html" title="reg_access.h" alt="" coords="325,184,432,211"/><area shape="rect" id="node6" href="logger_8h.html" title="logger.h" alt="" coords="456,184,530,211"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa34e9154a083e35433145bb2b00693fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#aa34e9154a083e35433145bb2b00693fd">host_test_get_valid_port_mask</a> (<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> chip_mode)</td></tr>
<tr class="memdesc:aa34e9154a083e35433145bb2b00693fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint16_t <a class="el" href="host__test_8c.html#aa34e9154a083e35433145bb2b00693fd" title="uint16_t host_test_get_valid_port_mask(uint8_t chip_mode) ">host_test_get_valid_port_mask(uint8_t chip_mode)</a>  <a href="#aa34e9154a083e35433145bb2b00693fd">More...</a><br /></td></tr>
<tr class="separator:aa34e9154a083e35433145bb2b00693fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2831dbf5f39ee7e758f550fb05383a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#aa2831dbf5f39ee7e758f550fb05383a6">host_test_get_port_lane_mask</a> (<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> chip_mode, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> is_lw, <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> port_idx)</td></tr>
<tr class="memdesc:aa2831dbf5f39ee7e758f550fb05383a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__test_8c.html#aa2831dbf5f39ee7e758f550fb05383a6" title="host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx) ...">host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx)</a>  <a href="#aa2831dbf5f39ee7e758f550fb05383a6">More...</a><br /></td></tr>
<tr class="separator:aa2831dbf5f39ee7e758f550fb05383a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742b3d7d4b7236364ac9bedcbacd6e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#a1742b3d7d4b7236364ac9bedcbacd6e4">host_test_check_port_validation</a> (<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> chip_mode, <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> port_idx)</td></tr>
<tr class="memdesc:a1742b3d7d4b7236364ac9bedcbacd6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__test_8c.html#a1742b3d7d4b7236364ac9bedcbacd6e4" title="host_test_check_port_validation(uint8_t chip_mode, uint16_t port_idx) ">host_test_check_port_validation(uint8_t chip_mode, uint16_t port_idx)</a>  <a href="#a1742b3d7d4b7236364ac9bedcbacd6e4">More...</a><br /></td></tr>
<tr class="separator:a1742b3d7d4b7236364ac9bedcbacd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9124023186d76e74e311ad121b994e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e">host_test_set_dsp_mode</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="capi__def_8h.html#a90da17fa7ac343106a084201af844c5c">capi_dsp_mode_type_t</a> dsp_mode)</td></tr>
<tr class="memdesc:a9d9124023186d76e74e311ad121b994e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e" title="host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode) ...">host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode)</a>  <a href="#a9d9124023186d76e74e311ad121b994e">More...</a><br /></td></tr>
<tr class="separator:a9d9124023186d76e74e311ad121b994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9dca6f7c4a7d980da23d9dc436af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#a00f9dca6f7c4a7d980da23d9dc436af3">host_test_get_dsp_mode</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="memdesc:a00f9dca6f7c4a7d980da23d9dc436af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">host_test_get_dsp_mode(capi_phy_info_t* phy_info_ptr, chip_bench_cfg_t* bench_config_ptr)  <a href="#a00f9dca6f7c4a7d980da23d9dc436af3">More...</a><br /></td></tr>
<tr class="separator:a00f9dca6f7c4a7d980da23d9dc436af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af636d8f835b41db8859e24d014186038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a> tc_tx_mode)</td></tr>
<tr class="memdesc:af636d8f835b41db8859e24d014186038"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ...">host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode)</a>  <a href="#af636d8f835b41db8859e24d014186038">More...</a><br /></td></tr>
<tr class="separator:af636d8f835b41db8859e24d014186038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d54e1b4f0ee9d19380d2722f81203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#a911d54e1b4f0ee9d19380d2722f81203">host_test_get_tc_se_mode</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a> *tc_tx_mode)</td></tr>
<tr class="memdesc:a911d54e1b4f0ee9d19380d2722f81203"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__test_8c.html#a911d54e1b4f0ee9d19380d2722f81203" title="host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode) ...">host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode)</a>  <a href="#a911d54e1b4f0ee9d19380d2722f81203">More...</a><br /></td></tr>
<tr class="separator:a911d54e1b4f0ee9d19380d2722f81203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a030c5ffdad1273aefeb18852bc44e5ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcw__chip__port__info__t.html">cw_chip_port_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__test_8c.html#a030c5ffdad1273aefeb18852bc44e5ae">cw_cmode</a> []</td></tr>
<tr class="separator:a030c5ffdad1273aefeb18852bc44e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/01/2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa34e9154a083e35433145bb2b00693fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> host_test_get_valid_port_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>chip_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uint16_t <a class="el" href="host__test_8c.html#aa34e9154a083e35433145bb2b00693fd" title="uint16_t host_test_get_valid_port_mask(uint8_t chip_mode) ">host_test_get_valid_port_mask(uint8_t chip_mode)</a> </p>
<p>based on chip mode enum, to get the valid port_mask</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip_mode</td><td>chip mode index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the valid port mask </dd></dl>

<p>References <a class="el" href="structcw__chip__port__info__t.html#af012313f43513d1a018af8d093f3d98c">cw_chip_port_info_t::cw_chip_port_mask</a>.</p>

<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_aa34e9154a083e35433145bb2b00693fd_icgraph.png" border="0" usemap="#host__test_8c_aa34e9154a083e35433145bb2b00693fd_icgraph" alt=""/></div>
<map name="host__test_8c_aa34e9154a083e35433145bb2b00693fd_icgraph" id="host__test_8c_aa34e9154a083e35433145bb2b00693fd_icgraph">
<area shape="rect" id="node2" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1" title="test_modes_program_grp" alt="" coords="203,13,391,39"/><area shape="rect" id="node3" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="439,13,477,39"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="525,13,580,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2831dbf5f39ee7e758f550fb05383a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> host_test_get_port_lane_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>chip_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>is_lw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>port_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__test_8c.html#aa2831dbf5f39ee7e758f550fb05383a6" title="host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx) ...">host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx)</a> </p>
<p>based on chip mode enum, port_idx to get the valid bh_lane_mask or lw_lane_mask</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip_mode</td><td>chip mode index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_lw</td><td>0-client; 1-line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_idx</td><td>port index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the lw/bh lane_mask for specified port </dd></dl>

<p>References <a class="el" href="structcw__chip__port__info__t.html#a6365197108db28b6bc3970c940deaae8">cw_chip_port_info_t::cw_chip_bh_lane_mask</a>, and <a class="el" href="structcw__chip__port__info__t.html#a8348e58955943ddecab490d624278c45">cw_chip_port_info_t::cw_chip_lw_lane_mask</a>.</p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_aa2831dbf5f39ee7e758f550fb05383a6_icgraph.png" border="0" usemap="#host__test_8c_aa2831dbf5f39ee7e758f550fb05383a6_icgraph" alt=""/></div>
<map name="host__test_8c_aa2831dbf5f39ee7e758f550fb05383a6_icgraph" id="host__test_8c_aa2831dbf5f39ee7e758f550fb05383a6_icgraph">
<area shape="rect" id="node2" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab" title="host_diag_cw_get_chip\l_config" alt="" coords="196,148,368,190"/><area shape="rect" id="node17" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1" title="test_modes_program_grp" alt="" coords="1309,285,1497,312"/><area shape="rect" id="node3" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35" title="capi_clear_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="881,24,1032,50"/><area shape="rect" id="node10" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a" title="host_diag_cw_fec_stat_clear (capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="417,63,587,104"/><area shape="rect" id="node11" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="417,227,587,268"/><area shape="rect" id="node13" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052" title="host_diag_cw_get_chip\l_config_w_cdr_chk" alt="" coords="416,148,588,190"/><area shape="rect" id="node4" href="capi__diag_8c.html#a70ceb666d2789634571582da0d0da0a0" title="capi_fec_ber_cmis_latch_release(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="1080,44,1261,86"/><area shape="rect" id="node5" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="1350,146,1457,173"/><area shape="rect" id="node9" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4" title="capi_fec_ber_cmis_latch_request(capi_phy_info_t phy_ptr, capi_kp4fec_ber_state_t fec_ptr) ..." alt="" coords="1080,110,1261,151"/><area shape="rect" id="node6" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="1545,158,1659,185"/><area shape="rect" id="node7" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="1707,209,1745,236"/><area shape="rect" id="node8" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1793,209,1848,236"/><area shape="rect" id="node12" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="887,226,1027,253"/><area shape="rect" id="node14" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5" title="capi_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr) ..." alt="" coords="889,117,1025,144"/><area shape="rect" id="node15" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="636,176,833,202"/><area shape="rect" id="node16" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c" title="host_diag_cw_get_fec_info(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status..." alt="" coords="636,74,833,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1742b3d7d4b7236364ac9bedcbacd6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> host_test_check_port_validation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>chip_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>port_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__test_8c.html#a1742b3d7d4b7236364ac9bedcbacd6e4" title="host_test_check_port_validation(uint8_t chip_mode, uint16_t port_idx) ">host_test_check_port_validation(uint8_t chip_mode, uint16_t port_idx)</a> </p>
<p>based on chip mode enum, port_idx validate the port idx validation</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chip_mode</td><td>chip mode index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_idx</td><td>port index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns specified port is valid or not </dd></dl>

</div>
</div>
<a class="anchor" id="a9d9124023186d76e74e311ad121b994e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_test_set_dsp_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a90da17fa7ac343106a084201af844c5c">capi_dsp_mode_type_t</a>&#160;</td>
          <td class="paramname"><em>dsp_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e" title="host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode) ...">host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode)</a> </p>
<p>This API is used to config to LW dsp mode:</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_mode</td><td>mode to be configured</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called method/function </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="fw__gp__reg__map_8h.html#a5ef62f3c88367872e86e95bc224f0c70">FW_INTERNAL_CONFIG_REG_2</a>, <a class="el" href="fw__gp__reg__map_8h.html#ad919363fabad4a6a5d69aec7a965a088">FW_INTERNAL_CONFIG_REG_3</a>, <a class="el" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334">host_util_get_lane_lw_top_pam_bbaddr()</a>, <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">hsip_rd_field_</a>, <a class="el" href="access_8h.html#a49ca2508032fc34e6f269aa449633158">hsip_wr_field_</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca87a0c31118eee4ed37934730b1e4631f">RR_ERROR_WRONG_INPUT_VALUE</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="estoque2__regs_8h.html#a4e5519e72a2362ce76d46b8f552b59ab">TOP_LOCKDET_STAT</a>, and <a class="el" href="estoque2__regs_8h.html#a58534d49217830c09d6ed881b5e43293">TOP_PLL_CAL_CTRL_0</a>.</p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_a9d9124023186d76e74e311ad121b994e_cgraph.png" border="0" usemap="#host__test_8c_a9d9124023186d76e74e311ad121b994e_cgraph" alt=""/></div>
<map name="host__test_8c_a9d9124023186d76e74e311ad121b994e_cgraph" id="host__test_8c_a9d9124023186d76e74e311ad121b994e_cgraph">
<area shape="rect" id="node2" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="273,5,359,32"/><area shape="rect" id="node7" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334" title="host_util_get_lane\l_lw_top_pam_bbaddr" alt="" coords="236,57,396,98"/><area shape="rect" id="node3" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="444,5,524,32"/><area shape="rect" id="node4" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="572,5,683,32"/><area shape="rect" id="node5" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="965,5,1093,32"/><area shape="rect" id="node6" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="731,31,917,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_a9d9124023186d76e74e311ad121b994e_icgraph.png" border="0" usemap="#host__test_8c_a9d9124023186d76e74e311ad121b994e_icgraph" alt=""/></div>
<map name="host__test_8c_a9d9124023186d76e74e311ad121b994e_icgraph" id="host__test_8c_a9d9124023186d76e74e311ad121b994e_icgraph">
<area shape="rect" id="node2" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="236,31,416,57"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="464,5,645,32"/><area shape="rect" id="node8" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="465,56,644,83"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="693,31,775,57"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="823,31,932,57"/><area shape="rect" id="node6" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="980,31,1019,57"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1067,31,1121,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00f9dca6f7c4a7d980da23d9dc436af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> host_test_get_dsp_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>host_test_get_dsp_mode(capi_phy_info_t* phy_info_ptr, chip_bench_cfg_t* bench_config_ptr) </p>
<p><a class="el" href="host__test_8h.html#a00f9dca6f7c4a7d980da23d9dc436af3" title="host_test_get_dsp_mode(capi_phy_info_t* phy_info_ptr); ">host_test_get_dsp_mode(capi_phy_info_t* phy_info_ptr)</a>;</p>
<p>This API is used to get LW bench mode @ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lane_config_ptr</td><td>this parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns dsp mode as an uint8_t </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="fw__gp__reg__map_8h.html#a5ef62f3c88367872e86e95bc224f0c70">FW_INTERNAL_CONFIG_REG_2</a>, <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">hsip_rd_field_</a>, and <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>.</p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_a00f9dca6f7c4a7d980da23d9dc436af3_icgraph.png" border="0" usemap="#host__test_8c_a00f9dca6f7c4a7d980da23d9dc436af3_icgraph" alt=""/></div>
<map name="host__test_8c_a00f9dca6f7c4a7d980da23d9dc436af3_icgraph" id="host__test_8c_a00f9dca6f7c4a7d980da23d9dc436af3_icgraph">
<area shape="rect" id="node2" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="237,31,417,57"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="465,5,647,32"/><area shape="rect" id="node8" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="467,56,645,83"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="695,31,776,57"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="824,31,933,57"/><area shape="rect" id="node6" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="981,31,1020,57"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1068,31,1123,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af636d8f835b41db8859e24d014186038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_test_set_tc_se_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a>&#160;</td>
          <td class="paramname"><em>tc_tx_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ...">host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode)</a> </p>
<p>This API is used to config to LW TC TX type:</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tc_tx_mode</td><td>mode to be configured</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called method/function </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="capi_8h.html#a8f415ba7ee0238f0191a17c749c07d32">capi_set_lane_ctrl_info()</a>, <a class="el" href="structcapi__lane__ctrl__info__t.html#a256e1df52719b71bfc5593dcd9f63128">capi_lane_ctrl_info_t::cmd_value</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="fw__gp__reg__map_8h.html#a5ef62f3c88367872e86e95bc224f0c70">FW_INTERNAL_CONFIG_REG_2</a>, <a class="el" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8">fw_read_chip_id()</a>, <a class="el" href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c">host_util_get_lw_phy_info()</a>, <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">hsip_rd_field_</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="access_8h.html#a49ca2508032fc34e6f269aa449633158">hsip_wr_field_</a>, <a class="el" href="structcapi__lane__ctrl__info__t.html#a06ecda46114d054f4ecb5410a87f0195">capi_lane_ctrl_info_t::is</a>, <a class="el" href="chip__mode__def_8h.html#a8b3125e80b9c246c8f735c1917b90850">MAX_LW_LANES</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="structcapi__lane__ctrl__info__t.html#a8ab300f3641caf1bfe397b19192c65f1">capi_lane_ctrl_info_t::param</a>, <a class="el" href="estoque2__regs_8h.html#a58596278ef6fa6eb12beba55ba1aed3d">QUAD_CORE_CONFIG_CFG_SPARE_OPTIONS_RDB</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca910f1d8d26b68d597bc3ec0a29a95ca6">RR_ERROR_FEATURE_NOT_SUPPORTED</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca87a0c31118eee4ed37934730b1e4631f">RR_ERROR_WRONG_INPUT_VALUE</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="estoque2__regs_8h.html#a1dc218ed24a7ec21ef25ee373010ac52">TX_TX_CONFIG_CONTROL</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_af636d8f835b41db8859e24d014186038_cgraph.png" border="0" usemap="#host__test_8c_af636d8f835b41db8859e24d014186038_cgraph" alt=""/></div>
<map name="host__test_8c_af636d8f835b41db8859e24d014186038_cgraph" id="host__test_8c_af636d8f835b41db8859e24d014186038_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a8f415ba7ee0238f0191a17c749c07d32" title="capi_set_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="258,135,429,161"/><area shape="rect" id="node10" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1201,188,1286,215"/><area shape="rect" id="node17" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) " alt="" coords="280,239,407,265"/><area shape="rect" id="node18" href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c" title="host_util_get_lw_phy_info" alt="" coords="248,289,439,316"/><area shape="rect" id="node20" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="291,340,395,367"/><area shape="rect" id="node3" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="487,133,664,160"/><area shape="rect" id="node4" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="712,122,887,163"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="935,57,1109,98"/><area shape="rect" id="node9" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="935,122,1109,163"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1157,5,1329,32"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1169,57,1318,98"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1377,64,1529,91"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1172,122,1315,163"/><area shape="rect" id="node11" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1413,188,1493,215"/><area shape="rect" id="node12" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1577,188,1688,215"/><area shape="rect" id="node13" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1971,188,2099,215"/><area shape="rect" id="node14" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1736,213,1923,240"/><area shape="rect" id="node16" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1379,129,1527,156"/><area shape="rect" id="node19" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="522,289,629,316"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_af636d8f835b41db8859e24d014186038_icgraph.png" border="0" usemap="#host__test_8c_af636d8f835b41db8859e24d014186038_icgraph" alt=""/></div>
<map name="host__test_8c_af636d8f835b41db8859e24d014186038_icgraph" id="host__test_8c_af636d8f835b41db8859e24d014186038_icgraph">
<area shape="rect" id="node2" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="248,31,428,57"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="476,5,657,32"/><area shape="rect" id="node8" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="477,56,656,83"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="705,31,787,57"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="835,31,944,57"/><area shape="rect" id="node6" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="992,31,1031,57"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1079,31,1133,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a911d54e1b4f0ee9d19380d2722f81203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_test_get_tc_se_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a> *&#160;</td>
          <td class="paramname"><em>tc_tx_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__test_8c.html#a911d54e1b4f0ee9d19380d2722f81203" title="host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode) ...">host_test_get_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t* tc_tx_mode)</a> </p>
<p>This API is used to get LW TC TX mode @ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tc_tx_mode</td><td>TC TX mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns dsp mode as an uint8_t </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="fw__gp__reg__map_8h.html#a5ef62f3c88367872e86e95bc224f0c70">FW_INTERNAL_CONFIG_REG_2</a>, <a class="el" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8">fw_read_chip_id()</a>, <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">hsip_rd_field_</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="estoque2__regs_8h.html#a58596278ef6fa6eb12beba55ba1aed3d">QUAD_CORE_CONFIG_CFG_SPARE_OPTIONS_RDB</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca910f1d8d26b68d597bc3ec0a29a95ca6">RR_ERROR_FEATURE_NOT_SUPPORTED</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_cgraph.png" border="0" usemap="#host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_cgraph" alt=""/></div>
<map name="host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_cgraph" id="host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_cgraph">
<area shape="rect" id="node2" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) " alt="" coords="248,5,375,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_icgraph.png" border="0" usemap="#host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_icgraph" alt=""/></div>
<map name="host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_icgraph" id="host__test_8c_a911d54e1b4f0ee9d19380d2722f81203_icgraph">
<area shape="rect" id="node2" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="248,31,428,57"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="476,5,657,32"/><area shape="rect" id="node8" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="477,56,656,83"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="705,31,787,57"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="835,31,944,57"/><area shape="rect" id="node6" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="992,31,1031,57"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1079,31,1133,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a030c5ffdad1273aefeb18852bc44e5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcw__chip__port__info__t.html">cw_chip_port_info_t</a> cw_cmode[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_29f5918bc80fde2ffa4b10fbfe88a3b4.html">src</a></li><li class="navelem"><a class="el" href="host__test_8c.html">host_test.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
