<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/src/host_chip_wrapper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__chip__wrapper_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host_chip_wrapper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="regs__common_8h_source.html">regs_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hr__time_8h_source.html">hr_time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__log__util_8h_source.html">host_log_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__util_8h_source.html">common_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__chip__wrapper_8h_source.html">host_chip_wrapper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for host_chip_wrapper.c:</div>
<div class="dyncontent">
<div class="center"><img src="host__chip__wrapper_8c__incl.png" border="0" usemap="#app__interface_2capi_2src_2host__chip__wrapper_8c" alt=""/></div>
<map name="app__interface_2capi_2src_2host__chip__wrapper_8c" id="app__interface_2capi_2src_2host__chip__wrapper_8c">
<area shape="rect" id="node2" href="access_8h.html" title="This header file includes register access header. " alt="" coords="888,184,967,211"/><area shape="rect" id="node7" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="25,184,144,211"/><area shape="rect" id="node8" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="295,102,421,129"/><area shape="rect" id="node13" href="chip__common__config__ind_8h.html" title="chip_common_config\l_ind.h" alt="" coords="445,95,604,136"/><area shape="rect" id="node14" href="chip__mode__def_8h.html" title="this file includes cHAL function implementation. " alt="" coords="628,102,760,129"/><area shape="rect" id="node15" href="capi__def_8h.html" title="capi_def.h" alt="" coords="785,102,873,129"/><area shape="rect" id="node16" href="hr__time_8h.html" title="hr_time.h" alt="" coords="5,259,89,285"/><area shape="rect" id="node17" href="host__log__util_8h.html" title="host_log_util.h" alt="" coords="947,102,1065,129"/><area shape="rect" id="node18" href="common__util_8h.html" title="common_util.h" alt="" coords="1016,259,1135,285"/><area shape="rect" id="node19" href="host__chip__wrapper_8h.html" title="host_chip_wrapper.h" alt="" coords="1139,102,1294,129"/><area shape="rect" id="node3" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="351,333,458,360"/><area shape="rect" id="node4" href="reg__access_8h.html" title="reg_access.h" alt="" coords="714,259,821,285"/><area shape="rect" id="node5" href="logger_8h.html" title="logger.h" alt="" coords="890,259,965,285"/><area shape="rect" id="node9" href="estoque2__regs_8h.html" title="estoque2_regs.h" alt="" coords="557,184,687,211"/><area shape="rect" id="node10" href="estoque2__pp__regs_8h.html" title="estoque2_pp_regs.h" alt="" coords="711,184,863,211"/><area shape="rect" id="node11" href="estoque2__fw__regs_8h.html" title="estoque2_fw_regs.h" alt="" coords="169,184,321,211"/><area shape="rect" id="node12" href="fw__gp__reg__map_8h.html" title="fw_gp_reg_map.h" alt="" coords="396,184,533,211"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43cad31d2600e25382c93ee4a5cd5b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__chip__wrapper_8c.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_get_hw_info</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__hw__info__t.html">capi_hw_info_t</a> *chip_info_ptr)</td></tr>
<tr class="memdesc:a43cad31d2600e25382c93ee4a5cd5b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">host_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_hw_info_t* chip_info_ptr)  <a href="#a43cad31d2600e25382c93ee4a5cd5b5c">More...</a><br /></td></tr>
<tr class="separator:a43cad31d2600e25382c93ee4a5cd5b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c34689acac30b65112f19da6d7a96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__sw__info__t.html">capi_sw_info_t</a> *sw_info_ptr)</td></tr>
<tr class="memdesc:ae1c34689acac30b65112f19da6d7a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) ">host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr)</a>  <a href="#ae1c34689acac30b65112f19da6d7a96b">More...</a><br /></td></tr>
<tr class="separator:ae1c34689acac30b65112f19da6d7a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa738bb8a7010d5b92347021a59eb944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="memdesc:aaa738bb8a7010d5b92347021a59eb944"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944" title="util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) ">util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr)</a>  <a href="#aaa738bb8a7010d5b92347021a59eb944">More...</a><br /></td></tr>
<tr class="separator:aaa738bb8a7010d5b92347021a59eb944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42187a95e0db799924482555cd15d64f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__chip__wrapper_8c.html#a42187a95e0db799924482555cd15d64f">host_get_lpm_st</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__lpm__info__t.html">capi_lpm_info_t</a> *lpm_ptr)</td></tr>
<tr class="memdesc:a42187a95e0db799924482555cd15d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="host__chip__wrapper_8c.html#a42187a95e0db799924482555cd15d64f" title="host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr) ">host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr)</a>  <a href="#a42187a95e0db799924482555cd15d64f">More...</a><br /></td></tr>
<tr class="separator:a42187a95e0db799924482555cd15d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Firmware Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/24/2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43cad31d2600e25382c93ee4a5cd5b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_get_hw_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__hw__info__t.html">capi_hw_info_t</a> *&#160;</td>
          <td class="paramname"><em>chip_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>host_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_hw_info_t* chip_info_ptr) </p>
<p>host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr)</p>
<p>This API is used to get the Chip information</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info_ptr</td><td>this pointer contains chip info defined by <a class="el" href="structcapi__chip__info__t.html">capi_chip_info_t</a>, which has chip_id and chip_revision</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the result of the called methode/function, RR_SUCCESS </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="structcapi__hw__info__t.html#a5b797a3686a84c31619f2144d4ed3781">capi_hw_info_t::chip_id</a>, <a class="el" href="structcapi__hw__info__t.html#a0ba2cc04908b58eb70be4d6a67514f53">capi_hw_info_t::chip_revision</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">hsip_rd_field_</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="estoque2__regs_8h.html#afa197674779f061dc1ce1ee25fec5ee0">QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB</a>, <a class="el" href="estoque2__regs_8h.html#a269cf2c78a9244799ca953f671b80ab5">QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_MASK</a>, <a class="el" href="estoque2__regs_8h.html#aa9e2f1b0a0ca1e01b4b26a460ef7555d">QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, and <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__chip__wrapper_8c_a43cad31d2600e25382c93ee4a5cd5b5c_icgraph.png" border="0" usemap="#host__chip__wrapper_8c_a43cad31d2600e25382c93ee4a5cd5b5c_icgraph" alt=""/></div>
<map name="host__chip__wrapper_8c_a43cad31d2600e25382c93ee4a5cd5b5c_icgraph" id="host__chip__wrapper_8c_a43cad31d2600e25382c93ee4a5cd5b5c_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="199,157,341,184"/><area shape="rect" id="node11" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710" title="host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr) ..." alt="" coords="189,255,351,297"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="455,5,537,32"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="844,157,883,184"/><area shape="rect" id="node7" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7" title="chip_avs_config" alt="" coords="656,107,781,133"/><area shape="rect" id="node8" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447" title="chip_avs_get_status" alt="" coords="641,157,796,184"/><area shape="rect" id="node9" href="test_8c.html#a1d0019641212310b250f93f94c511238" title="cli_change_phy_id" alt="" coords="425,208,567,235"/><area shape="rect" id="node10" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630" title="test_sram_download" alt="" coords="417,259,575,285"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="664,5,773,32"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="931,157,985,184"/><area shape="rect" id="node12" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c" title="return_result_t capi_set_chip_default_info(phy_info_t* phy_info_ptr, capi_chip_default_info_t chip_de..." alt="" coords="399,313,593,340"/><area shape="rect" id="node13" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb" title="test_config_bootup\l_default" alt="" coords="646,310,791,351"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1c34689acac30b65112f19da6d7a96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_get_sw_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__sw__info__t.html">capi_sw_info_t</a> *&#160;</td>
          <td class="paramname"><em>sw_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) ">host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr)</a> </p>
<p>This function returns firmware version information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sw_info_ptr</td><td>this pointer retuns the firmware version info defined by <a class="el" href="structcapi__sw__info__t.html">capi_sw_info_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the result of the called methode/function, either RR_ERROR or RR_SUCCESS </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="host__log__util_8h.html#a221df5b098acae5c421632a4dc909b83">CAPI_LOG_FUNC</a>, <a class="el" href="host__log__util_8h.html#a24746206268b3dcda66754076ff79867">CAPI_LOG_INFO</a>, <a class="el" href="structcapi__sw__info__t.html#af1b58c6fdad602648b2766ae1412ca6c">capi_sw_info_t::capi_major_version</a>, <a class="el" href="structcapi__sw__info__t.html#a97035371176f81060e0335252186537f">capi_sw_info_t::capi_minor_version</a>, <a class="el" href="fw__gp__reg__map_8h.html#a33b95cf81ec9cfadec35df949b87df9b">CHIP_CAPI_MAJOR_VERSION_REG</a>, <a class="el" href="fw__gp__reg__map_8h.html#abd2d39d825af862e6f88f5de6b56953b">CHIP_CAPI_MINOR_VERSION_REG</a>, <a class="el" href="fw__gp__reg__map_8h.html#a30e651f32dee4b6016bce7c581451594">CHIP_TOP_CHIP_FIRMWARE_VERSION_MINOR_REG_ADDR</a>, <a class="el" href="fw__gp__reg__map_8h.html#a0d4a985f499b429a74153b5ce248a221">CHIP_TOP_CHIP_FIRMWARE_VERSION_REG</a>, <a class="el" href="structcapi__sw__info__t.html#a6aa821def290d9dc579cdcf128376c99">capi_sw_info_t::cmis_version</a>, <a class="el" href="fw__gp__reg__map_8h.html#acb8d1e63f23fe3fa0b5b7367cc2b3bcd">CMIS_VERSION_GPREG</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="structcapi__sw__info__t.html#ade3980144b0145ca21af8b503a1c78fe">capi_sw_info_t::fw_version</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_cgraph.png" border="0" usemap="#host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_cgraph" alt=""/></div>
<map name="host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_cgraph" id="host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_cgraph">
<area shape="rect" id="node2" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="188,5,295,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_icgraph.png" border="0" usemap="#host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_icgraph" alt=""/></div>
<map name="host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_icgraph" id="host__chip__wrapper_8c_ae1c34689acac30b65112f19da6d7a96b_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="188,132,331,159"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="417,5,498,32"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="787,132,825,159"/><area shape="rect" id="node7" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7" title="chip_avs_config" alt="" coords="599,107,724,133"/><area shape="rect" id="node8" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447" title="chip_avs_get_status" alt="" coords="584,157,739,184"/><area shape="rect" id="node9" href="test_8c.html#a1d0019641212310b250f93f94c511238" title="cli_change_phy_id" alt="" coords="387,208,528,235"/><area shape="rect" id="node10" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630" title="test_sram_download" alt="" coords="379,259,536,285"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="607,5,716,32"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="873,132,928,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa738bb8a7010d5b92347021a59eb944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> util_wait_for_uc_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944" title="util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) ">util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr)</a> </p>
<p>This utility function to pool the FW ready state</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the performance result of the called methode/function </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="capi__def_8h.html#a3974997bd76efcf417a3c4ac990f7a12">CORE_READY_TIMER</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="host__log__util_8h.html#af090c529c74cf3bee2716d5d36158618">PRINT_DIAG_OUT</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="fw__gp__reg__map_8h.html#a480119fd0096aea1e7c9026a5d754e12">UC_READY_REG</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_cgraph.png" border="0" usemap="#host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_cgraph" alt=""/></div>
<map name="host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_cgraph" id="host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_cgraph">
<area shape="rect" id="node2" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="233,5,319,32"/><area shape="rect" id="node7" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="223,56,329,83"/><area shape="rect" id="node8" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="224,107,328,133"/><area shape="rect" id="node3" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="377,5,457,32"/><area shape="rect" id="node4" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="505,5,616,32"/><area shape="rect" id="node5" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="899,5,1027,32"/><area shape="rect" id="node6" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="664,31,851,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_icgraph.png" border="0" usemap="#host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_icgraph" alt=""/></div>
<map name="host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_icgraph" id="host__chip__wrapper_8c_aaa738bb8a7010d5b92347021a59eb944_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b" title="capi_get_chip_status(capi_phy_info_t* phy_info_ptr, capi_chip_status_info_t* chip_status_info_ptr) ..." alt="" coords="223,5,381,32"/><area shape="rect" id="node3" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="620,5,659,32"/><area shape="rect" id="node5" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c" title="test_spi_download" alt="" coords="429,31,572,57"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="707,5,761,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42187a95e0db799924482555cd15d64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_get_lpm_st </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__lpm__info__t.html">capi_lpm_info_t</a> *&#160;</td>
          <td class="paramname"><em>lpm_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="host__chip__wrapper_8c.html#a42187a95e0db799924482555cd15d64f" title="host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr) ">host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr)</a> </p>
<p>This API is used to get firmware LPM status: IN LPM(1) or NOT IN LPM(0)</p>
<p>@ property None @ public None @ private None @ example None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info_ptr</td><td>a pointer which carries detail information necessary to identify the Phy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpm_ptr</td><td>a pointer for lpm information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the result of the called methode/function </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba24d2becd86f202dacee64e4af36471dd">CAPI_DISABLE</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba08ed4ed049a7afa5b095c024bff8889d">CAPI_ENABLE</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">hsip_rd_field_</a>, <a class="el" href="structcapi__lpm__info__t.html#a788052176c516a42fe7c2cec1995c5b5">capi_lpm_info_t::lpm_en</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="fw__gp__reg__map_8h.html#afdeda38a26a256dfda6cd350f3b5ec1b">OCW_CHIP_LPM_FW_REG</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__chip__wrapper_8c_a42187a95e0db799924482555cd15d64f_icgraph.png" border="0" usemap="#host__chip__wrapper_8c_a42187a95e0db799924482555cd15d64f_icgraph" alt=""/></div>
<map name="host__chip__wrapper_8c_a42187a95e0db799924482555cd15d64f_icgraph" id="host__chip__wrapper_8c_a42187a95e0db799924482555cd15d64f_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="183,62,365,89"/><area shape="rect" id="node3" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="668,33,749,59"/><area shape="rect" id="node7" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790" title="cli_serdes_get_lane\l_cdr_mode" alt="" coords="413,25,564,67"/><area shape="rect" id="node8" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785" title="test_cfg_line_pll_ddcc_ctrl" alt="" coords="612,87,805,114"/><area shape="rect" id="node9" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091" title="test_cfg_rptr_indep\l_lane_ctrl" alt="" coords="853,135,1000,176"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="872,33,981,59"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="1048,83,1087,110"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1135,83,1189,110"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_29f5918bc80fde2ffa4b10fbfe88a3b4.html">src</a></li><li class="navelem"><a class="el" href="host__chip__wrapper_8c.html">host_chip_wrapper.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:09 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
