<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_diag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__diag_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">host_diag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host__diag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     host_diag.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date     08-5-2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief    brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @section  description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef HOST_DIAG_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define HOST_DIAG_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*Data mode */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a7b55651618618a8dbc29501ff4bcd1d7">   25</a></span>&#160;    <a class="code" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a7b55651618618a8dbc29501ff4bcd1d7">DMODE_NRZ</a> = 0,   <span class="comment">/**&lt; NRZ data mode       */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa100badb44d77b55a12ddd48b2039a58">   26</a></span>&#160;    <a class="code" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa100badb44d77b55a12ddd48b2039a58">DMODE_EPAM2</a>,     <span class="comment">/**&lt; EPAM2 data mode     */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a3059980a87dd0a80beb3a361ae77d968">   27</a></span>&#160;    <a class="code" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a3059980a87dd0a80beb3a361ae77d968">DMODE_PAM4</a>,      <span class="comment">/**&lt; PAM4 data mode      */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa1fa947a58efd009efea45a22b66df8e">   28</a></span>&#160;    <a class="code" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa1fa947a58efd009efea45a22b66df8e">DMODE_EPAM4</a>      <span class="comment">/**&lt; EPAM4 data mode     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522">host_diag_dmode_e</a>; <span class="comment">/**&lt; host diag data mode */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @brief      host_util_get_lw_phy_info(capi_phy_info_t* capi_phy_info_ptr, phy_info_t* phy_info_ptr, uint8_t lane_index)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @details    populate new phy info structure based on lane index</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @param[in]  capi_phy_info_ptr  : phy info pointer that carries the original information</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr       : phy info pointer to be populated</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @param[in]  lane_id            : LW lane index</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @return void</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c">host_util_get_lw_phy_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_info_ptr, <a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr, <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_index);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief      host_util_get_lane_lw_top_pam_bbaddr(uint8_t lane_index)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @details    Get TOP PAM base address</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @param[in] lane_id  : LW lane index</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @return base address</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a> <a class="code" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334">host_util_get_lane_lw_top_pam_bbaddr</a>(<a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @brief  host_lw_get_snr(phy_info_t* phy_info_ptr, uint8_t mode, float* snr)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Calculate SNR value</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Equation :  SNR = 10 log (signal_value) 10 log (MSE/2^28)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr  phy_info containing device base address and port</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @param[in]  snr: store snr value</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @return  0: RR_OK; 0xFF:RR_ERROR</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr</a>(<a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr, <span class="keywordtype">float</span>* snr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief  host_lw_get_snr_wo_suspend_resume(phy_info_t* phy_info_ptr, uint8_t mode, double* snr)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Calculate SNR value</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Equation :  SNR = 10 log (signal_value) 10 log (MSE/2^28)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr  phy_info containing device base address and port</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param[in]  snr: store snr value</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @return  0: RR_OK; 0xFF:RR_ERROR</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a49b4424e1aeb2e9ef5488d88716b504b">host_lw_get_snr_wo_suspend_resume</a>(<a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr, <span class="keywordtype">float</span>* snr);<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @brief      host_lw_get_lvl_snr(capi_phy_info_t* phy_info_ptr, float *dsnrptr, bool suspend_fw)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @details    This API is used to read SNR leveled</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *             Note: This function include the suspend and resume; Don&#39;t apply the suspend &amp; resume sequence external;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @param[out]  dsnrptr: {SNR level number: N, level0 SNR value, level1 SNR value, level N-1 SNR value}</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <span class="keywordtype">float</span> *dsnrptr, <span class="keywordtype">bool</span> suspend_fw);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @brief      host_lw_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @details    This API is used to get user diag information for Line side &lt;BR&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *             when core_ip is CORE_IP_MEDIA/HOST_DSP, the LW will report below parameters: &lt;BR&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *             brcm snr and brcm snr level values &lt;BR&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param[in]  usr_diag_info_ptr: a pointer which carries detail user diag information</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a09d2375d6d30d7760d899ca8c7664c72">host_lw_get_usr_diagnostics</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a>* usr_diag_info_ptr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">* @brief      host_lw_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">* @details    This API is used to get the user cmis diag info</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">* @param[in]  usr_diag_info_ptr: this parameter</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">* @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a>* usr_diag_info_ptr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @brief      host_client_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @details    This API is used to get user cmis diag information for serdes side &lt;BR&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *             when core_ip is CORE_IP_HOST/MEDIA_SERDES, the serdes will report cmis snr and ltp parameters &lt;BR&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @param[in]  usr_diag_info_ptr: a pointer which carries detail user diag information</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a>* usr_diag_info_ptr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">* @brief      host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">* @details    This API is used to get the slicer histogram</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">* @param[in]  usr_diag_info_ptr: this parameter</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">* @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a>* usr_diag_info_ptr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a61aeb5e14db44e23adb6fe7548c3086f">host_lw_get_smode</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *smode);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @brief      host_set_mpi_config(capi_phy_info_t*    phy_info_ptr, dsp_mpi_cfg_info_t *mpi_cfg_ptr)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @details    get mpi configuration information</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @param      mpi_cfg_ptr      : mpi config data pointer</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a90d8155451d684064d678f39bd29bc89">host_set_mpi_config</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*    phy_info_ptr, <a class="code" href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a> *mpi_cfg_ptr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @brief      host_get_mpi_config(capi_phy_info_t*    phy_info_ptr, dsp_mpi_cfg_info_t *mpi_cfg_ptr)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @details    get mpi configuration information</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param      mpi_cfg_ptr      : mpi config data pointer</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_get_mpi_config</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*    phy_info_ptr, <a class="code" href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a> *mpi_cfg_ptr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @brief      host_get_mpi_state(capi_phy_info_t*    phy_info_ptr, dsp_mpi_st_info_t *mpi_st_ptr)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * @details    get mpi state information</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @param      mpi_st_ptr      : mpi state data pointer</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*    phy_info_ptr, <a class="code" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a> *mpi_st_ptr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @brief      host_set_mpi_dynamic_config(capi_phy_info_t*    phy_info_ptr, </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *                                          dsp_mission_mpi_cfg_info_t *mpi_cfg_ptr)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * @details    set mpi dynamic configuration information</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * @param      mpi_cfg_ptr      : mpi dynamic config data pointer</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a7462fbf930bafe77b9adf0e98437a611">host_set_mpi_dynamic_config</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*            phy_info_ptr,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                            <a class="code" href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a> *mpi_cfg_ptr);<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * @brief      host_get_mpi_dynamic_config(capi_phy_info_t*    phy_info_ptr, </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *                                          dsp_mission_mpi_cfg_info_t *mpi_cfg_ptr)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @details    get mpi dynamic configuration information</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * @param      mpi_cfg_ptr      : mpi dynamic config data pointer</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a2151124a04af8746eaee73c8f6acecba">host_get_mpi_dynamic_config</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*            phy_info_ptr,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                            <a class="code" href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a> *mpi_cfg_ptr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @brief      host_get_dynamic_mpi_state(capi_phy_info_t*    phy_info_ptr, dsp_mpi_st_info_t *mpi_st_ptr)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @details    get mpi steady state information</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * @param      mpi_st_ptr      : mpi state data pointer</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag_8h.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*    phy_info_ptr, <a class="code" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a> *mpi_st_ptr);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_DIAG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="ttc" id="host__diag_8h_html_a49b4424e1aeb2e9ef5488d88716b504b"><div class="ttname"><a href="host__diag_8h.html#a49b4424e1aeb2e9ef5488d88716b504b">host_lw_get_snr_wo_suspend_resume</a></div><div class="ttdeci">return_result_t host_lw_get_snr_wo_suspend_resume(phy_info_t *phy_info_ptr, float *snr)</div><div class="ttdoc">host_lw_get_snr_wo_suspend_resume(phy_info_t* phy_info_ptr, uint8_t mode, double* snr) Calculate SNR ...</div><div class="ttdef"><b>Definition:</b> host_diag.c:209</div></div>
<div class="ttc" id="host__diag_8h_html_a0484cb11c9bf6d3e74bcf417e1046390"><div class="ttname"><a href="host__diag_8h.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr</a></div><div class="ttdeci">return_result_t host_lw_get_lvl_snr(capi_phy_info_t *phy_info_ptr, float *dsnrptr, bool suspend_fw)</div><div class="ttdoc">host_lw_get_lvl_snr(capi_phy_info_t* phy_info_ptr, float *dsnrptr, bool suspend_fw) ...</div><div class="ttdef"><b>Definition:</b> host_diag.c:363</div></div>
<div class="ttc" id="structcapi__usr__diag__info__t_html"><div class="ttname"><a href="structcapi__usr__diag__info__t.html">capi_usr_diag_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_diag_def.h:435</div></div>
<div class="ttc" id="host__diag_8h_html_a2151124a04af8746eaee73c8f6acecba"><div class="ttname"><a href="host__diag_8h.html#a2151124a04af8746eaee73c8f6acecba">host_get_mpi_dynamic_config</a></div><div class="ttdeci">return_result_t host_get_mpi_dynamic_config(capi_phy_info_t *phy_info_ptr, dsp_mission_mpi_cfg_info_t *mpi_cfg_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag.c:945</div></div>
<div class="ttc" id="host__diag_8h_html_affc40e738d0c19f36c31aeec1e9bd522"><div class="ttname"><a href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522">host_diag_dmode_e</a></div><div class="ttdeci">host_diag_dmode_e</div><div class="ttdef"><b>Definition:</b> host_diag.h:24</div></div>
<div class="ttc" id="host__diag_8h_html_a76f0f7d3a5d316bd7c1aea18f506e9dd"><div class="ttname"><a href="host__diag_8h.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_get_mpi_config</a></div><div class="ttdeci">return_result_t host_get_mpi_config(capi_phy_info_t *phy_info_ptr, dsp_mpi_cfg_info_t *mpi_cfg_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag.c:809</div></div>
<div class="ttc" id="host__diag_8h_html_a7462fbf930bafe77b9adf0e98437a611"><div class="ttname"><a href="host__diag_8h.html#a7462fbf930bafe77b9adf0e98437a611">host_set_mpi_dynamic_config</a></div><div class="ttdeci">return_result_t host_set_mpi_dynamic_config(capi_phy_info_t *phy_info_ptr, dsp_mission_mpi_cfg_info_t *mpi_cfg_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag.c:908</div></div>
<div class="ttc" id="host__diag_8h_html_a09d2375d6d30d7760d899ca8c7664c72"><div class="ttname"><a href="host__diag_8h.html#a09d2375d6d30d7760d899ca8c7664c72">host_lw_get_usr_diagnostics</a></div><div class="ttdeci">return_result_t host_lw_get_usr_diagnostics(capi_phy_info_t *phy_info_ptr, capi_usr_diag_info_t *usr_diag_info_ptr)</div><div class="ttdoc">host_lw_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ...</div><div class="ttdef"><b>Definition:</b> host_diag.c:558</div></div>
<div class="ttc" id="host__diag_8h_html_affc40e738d0c19f36c31aeec1e9bd522aa1fa947a58efd009efea45a22b66df8e"><div class="ttname"><a href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa1fa947a58efd009efea45a22b66df8e">DMODE_EPAM4</a></div><div class="ttdef"><b>Definition:</b> host_diag.h:28</div></div>
<div class="ttc" id="host__diag_8h_html_a7e97c2b8dfb7c42afc8fc794f42389f7"><div class="ttname"><a href="host__diag_8h.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr</a></div><div class="ttdeci">return_result_t host_lw_get_snr(phy_info_t *phy_info_ptr, float *snr)</div><div class="ttdoc">host_lw_get_snr(phy_info_t* phy_info_ptr, uint8_t mode, float* snr) Calculate SNR value Equation : SN...</div><div class="ttdef"><b>Definition:</b> host_diag.c:277</div></div>
<div class="ttc" id="host__diag_8h_html_a24c655a347c19dc8ed815e7b9446fdf6"><div class="ttname"><a href="host__diag_8h.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state</a></div><div class="ttdeci">return_result_t host_get_dynamic_mpi_state(capi_phy_info_t *phy_info_ptr, dsp_mpi_st_info_t *mpi_st_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag.c:981</div></div>
<div class="ttc" id="host__diag_8h_html_aabf2319f95d32b0eed49fdf4769ac334"><div class="ttname"><a href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334">host_util_get_lane_lw_top_pam_bbaddr</a></div><div class="ttdeci">ubaddr_t host_util_get_lane_lw_top_pam_bbaddr(uint8_t lane_index)</div><div class="ttdef"><b>Definition:</b> host_diag.c:176</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="host__diag_8h_html_a52daf4a6076736488004ce6934095dbc"><div class="ttname"><a href="host__diag_8h.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state</a></div><div class="ttdeci">return_result_t host_get_mpi_state(capi_phy_info_t *phy_info_ptr, dsp_mpi_st_info_t *mpi_st_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag.c:844</div></div>
<div class="ttc" id="structdsp__mission__mpi__cfg__info__t_html"><div class="ttname"><a href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3246</div></div>
<div class="ttc" id="host__diag_8h_html_a9c97378756614bd41cd75fea8897d4f7"><div class="ttname"><a href="host__diag_8h.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics</a></div><div class="ttdeci">return_result_t host_client_get_usr_cmis_diagnostics(capi_phy_info_t *phy_info_ptr, capi_usr_diag_info_t *usr_diag_info_ptr)</div><div class="ttdoc">host_client_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_in...</div><div class="ttdef"><b>Definition:</b> host_diag.c:687</div></div>
<div class="ttc" id="host__diag_8h_html_a61aeb5e14db44e23adb6fe7548c3086f"><div class="ttname"><a href="host__diag_8h.html#a61aeb5e14db44e23adb6fe7548c3086f">host_lw_get_smode</a></div><div class="ttdeci">return_result_t host_lw_get_smode(capi_phy_info_t *phy_info_ptr, uint8_t *smode)</div><div class="ttdef"><b>Definition:</b> host_diag.c:180</div></div>
<div class="ttc" id="host__diag_8h_html_affc40e738d0c19f36c31aeec1e9bd522aa100badb44d77b55a12ddd48b2039a58"><div class="ttname"><a href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522aa100badb44d77b55a12ddd48b2039a58">DMODE_EPAM2</a></div><div class="ttdef"><b>Definition:</b> host_diag.h:26</div></div>
<div class="ttc" id="host__diag_8h_html_affc40e738d0c19f36c31aeec1e9bd522a7b55651618618a8dbc29501ff4bcd1d7"><div class="ttname"><a href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a7b55651618618a8dbc29501ff4bcd1d7">DMODE_NRZ</a></div><div class="ttdef"><b>Definition:</b> host_diag.h:25</div></div>
<div class="ttc" id="type__defns_8h_html_a875663a29421a722c6762d13fd031e27"><div class="ttname"><a href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a></div><div class="ttdeci">unsigned int ubaddr_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:215</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="host__diag_8h_html_a0d3dafc3497d554ee7673ed64876eb0c"><div class="ttname"><a href="host__diag_8h.html#a0d3dafc3497d554ee7673ed64876eb0c">host_util_get_lw_phy_info</a></div><div class="ttdeci">void host_util_get_lw_phy_info(capi_phy_info_t *capi_phy_info_ptr, phy_info_t *phy_info_ptr, uint8_t lane_index)</div><div class="ttdef"><b>Definition:</b> host_diag.c:151</div></div>
<div class="ttc" id="host__diag_8h_html_a90d8155451d684064d678f39bd29bc89"><div class="ttname"><a href="host__diag_8h.html#a90d8155451d684064d678f39bd29bc89">host_set_mpi_config</a></div><div class="ttdeci">return_result_t host_set_mpi_config(capi_phy_info_t *phy_info_ptr, dsp_mpi_cfg_info_t *mpi_cfg_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag.c:772</div></div>
<div class="ttc" id="host__diag_8h_html_affc40e738d0c19f36c31aeec1e9bd522a3059980a87dd0a80beb3a361ae77d968"><div class="ttname"><a href="host__diag_8h.html#affc40e738d0c19f36c31aeec1e9bd522a3059980a87dd0a80beb3a361ae77d968">DMODE_PAM4</a></div><div class="ttdef"><b>Definition:</b> host_diag.h:27</div></div>
<div class="ttc" id="structdsp__mpi__st__info__t_html"><div class="ttname"><a href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3232</div></div>
<div class="ttc" id="structdsp__mpi__cfg__info__t_html"><div class="ttname"><a href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3222</div></div>
<div class="ttc" id="host__diag_8h_html_a98d4b8ee6509cdd2f96c2e3059130118"><div class="ttname"><a href="host__diag_8h.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics</a></div><div class="ttdeci">return_result_t host_lw_get_usr_cmis_diagnostics(capi_phy_info_t *phy_info_ptr, capi_usr_diag_info_t *usr_diag_info_ptr)</div><div class="ttdoc">host_lw_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_p...</div><div class="ttdef"><b>Definition:</b> host_diag.c:585</div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="host__diag_8h_html_acc31e427f8678ebad9b6509a6d59343b"><div class="ttname"><a href="host__diag_8h.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics</a></div><div class="ttdeci">return_result_t host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t *phy_info_ptr, capi_usr_diag_info_t *usr_diag_info_ptr)</div><div class="ttdoc">host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_di...</div><div class="ttdef"><b>Definition:</b> host_diag.c:720</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__diag_8h.html">host_diag.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:05 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
