<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_log_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__log__util_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host_log_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="host__log__util_8h__dep__incl.png" border="0" usemap="#app__interface_2capi_2inc_2host__log__util_8hdep" alt=""/></div>
<map name="app__interface_2capi_2inc_2host__log__util_8hdep" id="app__interface_2capi_2inc_2host__log__util_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="172,95,315,136"/><area shape="rect" id="node4" href="capi__test_8c.html" title="app_interface/capi\l/src/capi_test.c" alt="" coords="339,95,481,136"/><area shape="rect" id="node5" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="506,95,687,136"/><area shape="rect" id="node6" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="712,95,855,136"/><area shape="rect" id="node7" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="879,95,1095,136"/><area shape="rect" id="node8" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="1120,95,1271,136"/><area shape="rect" id="node9" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="1295,95,1482,136"/><area shape="rect" id="node10" href="host__to__chip__ipc_8c.html" title="app_interface/capi\l/src/host_to_chip_ipc.c" alt="" coords="1506,95,1674,136"/></map>
</div>
</div>
<p><a href="host__log__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56eb8fd588f9d85cebe0504d581c706c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a56eb8fd588f9d85cebe0504d581c706c">CAPI_DEBUG_PRINTF</a>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:a56eb8fd588f9d85cebe0504d581c706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cffb3473f0bb939d72bb1b3020b2d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">PHYMOD_DIAG_OUT</a>(stuff_)&#160;&#160;&#160;printf stuff_ ;</td></tr>
<tr class="separator:a2cffb3473f0bb939d72bb1b3020b2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cffb3473f0bb939d72bb1b3020b2d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">PHYMOD_DIAG_OUT</a>(stuff_)&#160;&#160;&#160;printf stuff_ ;</td></tr>
<tr class="separator:a2cffb3473f0bb939d72bb1b3020b2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed711006f4b729c68e89338577515797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#aed711006f4b729c68e89338577515797">PRINT_ERR_RETURN</a>(expr)</td></tr>
<tr class="separator:aed711006f4b729c68e89338577515797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090c529c74cf3bee2716d5d36158618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#af090c529c74cf3bee2716d5d36158618">PRINT_DIAG_OUT</a>(expr)</td></tr>
<tr class="separator:af090c529c74cf3bee2716d5d36158618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b13d83682b299efed4968ee09fc1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#aab3b13d83682b299efed4968ee09fc1d">CAPI_LOG_INFO_LEVEL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aab3b13d83682b299efed4968ee09fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b478dbe76d2df3f36424161eacf1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a04b478dbe76d2df3f36424161eacf1f8">CAPI_LOG_WARN_LEVEL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a04b478dbe76d2df3f36424161eacf1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bedf53d8ec89726d370aaf5da01db64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a2bedf53d8ec89726d370aaf5da01db64">CAPI_LOG_ERROR_LEVEL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2bedf53d8ec89726d370aaf5da01db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82ee52bb22cd83e346444cc057a2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a1a82ee52bb22cd83e346444cc057a2a1">CAPI_LOG_LEVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1a82ee52bb22cd83e346444cc057a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6ddbcf864dcb0ed1eecc0d8388361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a87d6ddbcf864dcb0ed1eecc0d8388361">__CAPI_LOG__</a>(format, loglevel,...)</td></tr>
<tr class="separator:a87d6ddbcf864dcb0ed1eecc0d8388361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482ff4f533bea32154746d022fb970c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#af482ff4f533bea32154746d022fb970c">__CAPI_LOG_DATA__</a>(format,...)</td></tr>
<tr class="separator:af482ff4f533bea32154746d022fb970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6b076bc4b9ae6f69e2802210a1ddb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#afa6b076bc4b9ae6f69e2802210a1ddb2">CAPI_LOG_INIT</a>()</td></tr>
<tr class="separator:afa6b076bc4b9ae6f69e2802210a1ddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed31617e61df519c1fae326df8f0c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a5ed31617e61df519c1fae326df8f0c99">CAPI_LOG_CLOSE</a>()</td></tr>
<tr class="separator:a5ed31617e61df519c1fae326df8f0c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24746206268b3dcda66754076ff79867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a24746206268b3dcda66754076ff79867">CAPI_LOG_INFO</a>(format,...)</td></tr>
<tr class="separator:a24746206268b3dcda66754076ff79867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221df5b098acae5c421632a4dc909b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a221df5b098acae5c421632a4dc909b83">CAPI_LOG_FUNC</a>(func, phy_info)</td></tr>
<tr class="separator:a221df5b098acae5c421632a4dc909b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5da198069521a8dfc641f31086267d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#abe5da198069521a8dfc641f31086267d">CAPI_LOG_DATA</a>(format,...)</td></tr>
<tr class="separator:abe5da198069521a8dfc641f31086267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41416c36ebabe8d0c34f16e7a8dc2b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a41416c36ebabe8d0c34f16e7a8dc2b6d">CAPI_LOG_WARN</a>(format,...)</td></tr>
<tr class="separator:a41416c36ebabe8d0c34f16e7a8dc2b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c3cf758787806ffbbb6ac9109247b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a065c3cf758787806ffbbb6ac9109247b">CAPI_LOG_ERROR</a>(format,...)</td></tr>
<tr class="separator:a065c3cf758787806ffbbb6ac9109247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdded4992d7304257a61cdda43a20c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#acdded4992d7304257a61cdda43a20c00">CAPI_LOG_CONFIG_INFO</a>(x)</td></tr>
<tr class="separator:acdded4992d7304257a61cdda43a20c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f9d479830e4627b1270acb1eafef44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#aa7f9d479830e4627b1270acb1eafef44">CAPI_LOG_POLARITY_INFO</a>(x)</td></tr>
<tr class="separator:aa7f9d479830e4627b1270acb1eafef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe474b93cbd5c2daa17e98889ef2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a15fe474b93cbd5c2daa17e98889ef2f5">CAPI_LOG_TX_INFO</a>(x)</td></tr>
<tr class="separator:a15fe474b93cbd5c2daa17e98889ef2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca73b298e03a5a2bf5ac97b21ecf3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a72ca73b298e03a5a2bf5ac97b21ecf3f">CAPI_LOG_RX_INFO</a>(x)</td></tr>
<tr class="separator:a72ca73b298e03a5a2bf5ac97b21ecf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303d5e85af1154e73686ef3c1cd9438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a6303d5e85af1154e73686ef3c1cd9438">CAPI_LOG_LANE_CTRL_INFO</a>(x)</td></tr>
<tr class="separator:a6303d5e85af1154e73686ef3c1cd9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1165fbbec792a404446e79f911a404e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#aa1165fbbec792a404446e79f911a404e">CAPI_LOG_COMMAND_INFO</a>(x)</td></tr>
<tr class="separator:aa1165fbbec792a404446e79f911a404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82390e90e4bf17614b51579e6a5fecc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a82390e90e4bf17614b51579e6a5fecc1">CAPI_LOG_PRBS_INFO</a>(x)</td></tr>
<tr class="separator:a82390e90e4bf17614b51579e6a5fecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25c86ae7abb72421c4e761a9e67435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#abf25c86ae7abb72421c4e761a9e67435">CAPI_LOG_PRBS_STATUS</a>(x)</td></tr>
<tr class="separator:abf25c86ae7abb72421c4e761a9e67435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ef1de5191709a671f0389400613612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a28ef1de5191709a671f0389400613612">CAPI_LOG_PRBS_TYPE</a>(x)</td></tr>
<tr class="separator:a28ef1de5191709a671f0389400613612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce67a077cf9680e7408ddc1c1ac569c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#adce67a077cf9680e7408ddc1c1ac569c">CAPI_LOG_LNKTRN_INFO</a>(x)</td></tr>
<tr class="separator:adce67a077cf9680e7408ddc1c1ac569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cc5a1e96d0d92f19034fd8de1e084d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a87cc5a1e96d0d92f19034fd8de1e084d">CAPI_LOG_AN_CONFIG</a>(x)</td></tr>
<tr class="separator:a87cc5a1e96d0d92f19034fd8de1e084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651acb11320cb398246dbe80c7a4c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#af651acb11320cb398246dbe80c7a4c28">CAPI_LOG_LPBK_INFO</a>(x)</td></tr>
<tr class="separator:af651acb11320cb398246dbe80c7a4c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833989face04008ebd78928e539184a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#ac833989face04008ebd78928e539184a">CAPI_LOG_LANE_STATUS</a>(x)</td></tr>
<tr class="separator:ac833989face04008ebd78928e539184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b3ddf917c94010a48363eca60db74d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a18b3ddf917c94010a48363eca60db74d">CAPI_LOG_LANE_CONFIG_INFO</a>(x)</td></tr>
<tr class="separator:a18b3ddf917c94010a48363eca60db74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823900779bee1581d8678e0ee7b2092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a8823900779bee1581d8678e0ee7b2092">CAPI_LOG_LANE_INFO</a>(x)</td></tr>
<tr class="separator:a8823900779bee1581d8678e0ee7b2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895bc9beafda7c2b37e9fff2fcecd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#af895bc9beafda7c2b37e9fff2fcecd1d">CAPI_CLIENT_EFUN</a>(expr)</td></tr>
<tr class="separator:af895bc9beafda7c2b37e9fff2fcecd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca11dcb4859a09d3a0351721eec827a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#acca11dcb4859a09d3a0351721eec827a">CAPI_ESTM</a>(expr)</td></tr>
<tr class="separator:acca11dcb4859a09d3a0351721eec827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496aec9100fe77a5fb0a9b9af8a04a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a496aec9100fe77a5fb0a9b9af8a04a8d">ERR_FUNC</a>(expr)</td></tr>
<tr class="separator:a496aec9100fe77a5fb0a9b9af8a04a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe3e49ea4e19aa0f5d72ac81c8a16b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#abe3e49ea4e19aa0f5d72ac81c8a16b5b">capi_printf</a> (const char *format,...)</td></tr>
<tr class="separator:abe3e49ea4e19aa0f5d72ac81c8a16b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae42efe03a69f3f343ff4f64364f067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">util_log</a> (const char *fmt,...)</td></tr>
<tr class="separator:a6ae42efe03a69f3f343ff4f64364f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea13fa168e833c561f0306626fa2b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a6ea13fa168e833c561f0306626fa2b25">util_log_time</a> (char *module, char *logLevel)</td></tr>
<tr class="separator:a6ea13fa168e833c561f0306626fa2b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ce00cfd5fef9c988c9038982e0ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#a534ce00cfd5fef9c988c9038982e0ca9">util_log_func</a> (char *func, <a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="separator:a534ce00cfd5fef9c988c9038982e0ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02835a6ccaf947432b6e3b9b028faee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#ab02835a6ccaf947432b6e3b9b028faee">util_log_init</a> (void)</td></tr>
<tr class="separator:ab02835a6ccaf947432b6e3b9b028faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccefbbec7a0cdcca764395fe44d804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__log__util_8h.html#ab2ccefbbec7a0cdcca764395fe44d804">util_log_close</a> (void)</td></tr>
<tr class="separator:ab2ccefbbec7a0cdcca764395fe44d804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-12-2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a56eb8fd588f9d85cebe0504d581c706c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_DEBUG_PRINTF&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cffb3473f0bb939d72bb1b3020b2d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYMOD_DIAG_OUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stuff_</td><td>)</td>
          <td>&#160;&#160;&#160;printf stuff_ ;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cffb3473f0bb939d72bb1b3020b2d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYMOD_DIAG_OUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stuff_</td><td>)</td>
          <td>&#160;&#160;&#160;printf stuff_ ;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed711006f4b729c68e89338577515797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_ERR_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>  { \</div>
<div class="line">        int __hsip_err; \</div>
<div class="line">        *(<a class="code" href="access_8h.html#a8dc607fa0a8cca1f7737e7b4d85c4665">__HSIP_ERR</a>) = 0; <a class="code" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">\</a></div>
<div class="line"><a class="code" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">        PHYMOD_DIAG_OUT</a>(expr); \</div>
<div class="line">        if (*(<a class="code" href="access_8h.html#a8dc607fa0a8cca1f7737e7b4d85c4665">__HSIP_ERR</a>) != 0) \</div>
<div class="line">            {   <span class="keywordflow">return</span>  <a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caae1b7e95496dd2e88addeb3299c6d16a">RR_ERROR_MDIO</a>; }\</div>
<div class="line">        (void)__hsip_err; \</div>
<div class="line">    }   <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="host__log__util_8h_html_a2cffb3473f0bb939d72bb1b3020b2d3f"><div class="ttname"><a href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">PHYMOD_DIAG_OUT</a></div><div class="ttdeci">#define PHYMOD_DIAG_OUT(stuff_)</div><div class="ttdef"><b>Definition:</b> host_log_util.h:29</div></div>
<div class="ttc" id="access_8h_html_a8dc607fa0a8cca1f7737e7b4d85c4665"><div class="ttname"><a href="access_8h.html#a8dc607fa0a8cca1f7737e7b4d85c4665">__HSIP_ERR</a></div><div class="ttdeci">#define __HSIP_ERR</div><div class="ttdef"><b>Definition:</b> access.h:34</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3caae1b7e95496dd2e88addeb3299c6d16a"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caae1b7e95496dd2e88addeb3299c6d16a">RR_ERROR_MDIO</a></div><div class="ttdef"><b>Definition:</b> type_defns.h:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af090c529c74cf3bee2716d5d36158618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_DIAG_OUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>  { \</div>
<div class="line">        int __hsip_err; \</div>
<div class="line">        *(<a class="code" href="access_8h.html#a8dc607fa0a8cca1f7737e7b4d85c4665">__HSIP_ERR</a>) = 0; <a class="code" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">\</a></div>
<div class="line"><a class="code" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">        PHYMOD_DIAG_OUT</a>(expr); \</div>
<div class="line">        (void)__hsip_err; \</div>
<div class="line">    }   <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="host__log__util_8h_html_a2cffb3473f0bb939d72bb1b3020b2d3f"><div class="ttname"><a href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">PHYMOD_DIAG_OUT</a></div><div class="ttdeci">#define PHYMOD_DIAG_OUT(stuff_)</div><div class="ttdef"><b>Definition:</b> host_log_util.h:29</div></div>
<div class="ttc" id="access_8h_html_a8dc607fa0a8cca1f7737e7b4d85c4665"><div class="ttname"><a href="access_8h.html#a8dc607fa0a8cca1f7737e7b4d85c4665">__HSIP_ERR</a></div><div class="ttdeci">#define __HSIP_ERR</div><div class="ttdef"><b>Definition:</b> access.h:34</div></div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready()</a>.</p>

</div>
</div>
<a class="anchor" id="aab3b13d83682b299efed4968ee09fc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_INFO_LEVEL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b478dbe76d2df3f36424161eacf1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_WARN_LEVEL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bedf53d8ec89726d370aaf5da01db64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_ERROR_LEVEL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a82ee52bb22cd83e346444cc057a2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_LEVEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d6ddbcf864dcb0ed1eecc0d8388361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CAPI_LOG__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">loglevel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div>
<div class="line">    int __hsip_err; <a class="code" href="host__log__util_8h.html#a6ea13fa168e833c561f0306626fa2b25">\</a></div>
<div class="line"><a class="code" href="host__log__util_8h.html#a6ea13fa168e833c561f0306626fa2b25">    util_log_time</a>(<span class="stringliteral">&quot;cAPI&quot;</span>, loglevel); <a class="code" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">\</a></div>
<div class="line"><a class="code" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">    util_log</a>(format, ##__VA_ARGS__); \</div>
<div class="line">    (void)__hsip_err; \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="host__log__util_8h_html_a6ea13fa168e833c561f0306626fa2b25"><div class="ttname"><a href="host__log__util_8h.html#a6ea13fa168e833c561f0306626fa2b25">util_log_time</a></div><div class="ttdeci">void util_log_time(char *module, char *logLevel)</div></div>
<div class="ttc" id="host__log__util_8h_html_a6ae42efe03a69f3f343ff4f64364f067"><div class="ttname"><a href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">util_log</a></div><div class="ttdeci">int util_log(const char *fmt,...)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af482ff4f533bea32154746d022fb970c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CAPI_LOG_DATA__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {<a class="code" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">\</a></div>
<div class="line"><a class="code" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">    util_log</a>(<span class="stringliteral">&quot;\t&quot;</span>); <a class="code" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">\</a></div>
<div class="line"><a class="code" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">    util_log</a>(format, ##__VA_ARGS__); \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="host__log__util_8h_html_a6ae42efe03a69f3f343ff4f64364f067"><div class="ttname"><a href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">util_log</a></div><div class="ttdeci">int util_log(const char *fmt,...)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa6b076bc4b9ae6f69e2802210a1ddb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ed31617e61df519c1fae326df8f0c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_CLOSE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24746206268b3dcda66754076ff79867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>, <a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status()</a>, <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="capi_8c.html#a9fd7f02593b698a2beabbaf26e5aa6e7">capi_get_temperture_status()</a>, <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>, <a class="el" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff">capi_reset()</a>, <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>, <a class="el" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e">capi_set_broadcast()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>, <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0">host_download_sram()</a>, <a class="el" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_sram_fast()</a>, <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>, <a class="el" href="host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890">program_spi_from_external()</a>, <a class="el" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2">spi_block_erase()</a>, and <a class="el" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9">spi_sector_erase()</a>.</p>

</div>
</div>
<a class="anchor" id="a221df5b098acae5c421632a4dc909b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">phy_info&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status()</a>, <a class="el" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, <a class="el" href="capi_8c.html#a7c009348f432bd50ac1c4393c34658ab">capi_get_broadcast()</a>, <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703">capi_get_prbs_info()</a>, <a class="el" href="capi_8c.html#a9fd7f02593b698a2beabbaf26e5aa6e7">capi_get_temperture_status()</a>, <a class="el" href="capi__diag_8c.html#abe74f557b52fa125d7e8fea5770fd160">capi_get_usr_diagnostics()</a>, <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff">capi_reset()</a>, <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>, <a class="el" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e">capi_set_broadcast()</a>, <a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f">capi_set_prbs_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>, and <a class="el" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766">host_pre_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="abe5da198069521a8dfc641f31086267d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a41416c36ebabe8d0c34f16e7a8dc2b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a065c3cf758787806ffbbb6ac9109247b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a70ceb666d2789634571582da0d0da0a0">capi_fec_ber_cmis_latch_release()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr()</a>, <a class="el" href="host__diag_8c.html#a49b4424e1aeb2e9ef5488d88716b504b">host_lw_get_snr_wo_suspend_resume()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a2e01ac227e78fce9deb5420d46155b98">intf_capi2fw_command_Handler()</a>, <a class="el" href="host__diag__util_8c.html#ae5347d6d1fb533c7f60f08c9408ec7ee">sanity_checker_clear_prbs_status()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a956d103499ba874ce0f9e3659b9ab1de">sanity_checker_get_lane_ctrl_info()</a>, <a class="el" href="host__diag__util_8c.html#af41440ce247f830d6dac14c6dd271194">sanity_checker_get_prbs_info()</a>, <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">sanity_checker_lane_rx_info()</a>, <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>, <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>, <a class="el" href="host__diag__util_8c.html#aad6c97673f7d3615167f1720205fe8e2">sanity_checker_loopback()</a>, <a class="el" href="host__diag__util_8c.html#ad6940a1d71377b953e24e90991c99dfb">sanity_checker_prbs_inject_error()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a005ec089d75f6f815dedf1df3e12f2b4">sanity_checker_set_lane_ctrl_info()</a>, <a class="el" href="host__diag__util_8c.html#a021800f00a129962a491842fee7beb1e">sanity_checker_set_polarity_info()</a>, <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>, and <a class="el" href="host__diag__util_8c.html#a997859a11c1c1d7c64064f508fee4b11">sanity_checker_set_txpi_override()</a>.</p>

</div>
</div>
<a class="anchor" id="acdded4992d7304257a61cdda43a20c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_CONFIG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f9d479830e4627b1270acb1eafef44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_POLARITY_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a15fe474b93cbd5c2daa17e98889ef2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_TX_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a72ca73b298e03a5a2bf5ac97b21ecf3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_RX_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a6303d5e85af1154e73686ef3c1cd9438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_LANE_CTRL_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1165fbbec792a404446e79f911a404e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_COMMAND_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a82390e90e4bf17614b51579e6a5fecc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_PRBS_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf25c86ae7abb72421c4e761a9e67435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_PRBS_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a28ef1de5191709a671f0389400613612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_PRBS_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adce67a077cf9680e7408ddc1c1ac569c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_LNKTRN_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a87cc5a1e96d0d92f19034fd8de1e084d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_AN_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af651acb11320cb398246dbe80c7a4c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_LPBK_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="ac833989face04008ebd78928e539184a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_LANE_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b3ddf917c94010a48363eca60db74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_LANE_CONFIG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8823900779bee1581d8678e0ee7b2092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_LOG_LANE_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="af895bc9beafda7c2b37e9fff2fcecd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_CLIENT_EFUN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                  \</div>
<div class="line">        err_code_t __err = (err_code_t)expr;              \</div>
<div class="line">        if (__err != ERR_CODE_NONE) {                     \</div>
<div class="line">            return <a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>;                              \</div>
<div class="line">        }                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a></div><div class="ttdef"><b>Definition:</b> type_defns.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acca11dcb4859a09d3a0351721eec827a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPI_ESTM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>  { \</div>
<div class="line">        err_code_t srds_err_code; \</div>
<div class="line">        *(__ERR) = ERR_CODE_NONE; \</div>
<div class="line">        (expr); \</div>
<div class="line">        (void)srds_err_code; \</div>
<div class="line">    }   <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a496aec9100fe77a5fb0a9b9af8a04a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>  { \</div>
<div class="line">        int __hsip_func_err; \</div>
<div class="line">        *(<a class="code" href="capi__def_8h.html#a6ac1815a96a31e2e0d5b94e7d312c455">__HSIP_FUNC_ERR</a>) = 0; \</div>
<div class="line">        *(<a class="code" href="capi__def_8h.html#a6ac1815a96a31e2e0d5b94e7d312c455">__HSIP_FUNC_ERR</a>) = (expr); \</div>
<div class="line">        if ((*(<a class="code" href="capi__def_8h.html#a6ac1815a96a31e2e0d5b94e7d312c455">__HSIP_FUNC_ERR</a>) != <a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>) &amp;&amp; (*(<a class="code" href="capi__def_8h.html#a6ac1815a96a31e2e0d5b94e7d312c455">__HSIP_FUNC_ERR</a>) &lt; <a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5722a9cc421b8db3331d7f851a6da85a">RR_LAST_ERROR</a>)) \</div>
<div class="line">        {   <span class="keywordflow">return</span>  (<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>)(*(<a class="code" href="capi__def_8h.html#a6ac1815a96a31e2e0d5b94e7d312c455">__HSIP_FUNC_ERR</a>)); }\</div>
<div class="line">        (void)__hsip_func_err; \</div>
<div class="line">    }   <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> type_defns.h:49</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3ca5722a9cc421b8db3331d7f851a6da85a"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5722a9cc421b8db3331d7f851a6da85a">RR_LAST_ERROR</a></div><div class="ttdef"><b>Definition:</b> type_defns.h:165</div></div>
<div class="ttc" id="capi__def_8h_html_a6ac1815a96a31e2e0d5b94e7d312c455"><div class="ttname"><a href="capi__def_8h.html#a6ac1815a96a31e2e0d5b94e7d312c455">__HSIP_FUNC_ERR</a></div><div class="ttdeci">#define __HSIP_FUNC_ERR</div><div class="ttdef"><b>Definition:</b> capi_def.h:1509</div></div>
</div><!-- fragment --><p>Used for all child functions If child function return RR_ERROR_*; then return immediately from parent function as well otherwise it's either RR_WARNING_* or RR_SUCCESS if not RR_ERROR_*; continue the processing </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe3e49ea4e19aa0f5d72ac81c8a16b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae42efe03a69f3f343ff4f64364f067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int util_log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea13fa168e833c561f0306626fa2b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_log_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a534ce00cfd5fef9c988c9038982e0ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_log_func </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab02835a6ccaf947432b6e3b9b028faee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_log_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2ccefbbec7a0cdcca764395fe44d804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_log_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__log__util_8h.html">host_log_util.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:08 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
