<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_power_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__power__util_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host_power_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h__dep__incl.png" border="0" usemap="#app__interface_2capi_2inc_2host__power__util_8hdep" alt=""/></div>
<map name="app__interface_2capi_2inc_2host__power__util_8hdep" id="app__interface_2capi_2inc_2host__power__util_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="173,95,335,136"/></map>
</div>
</div>
<p><a href="host__power__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a116d6fa295eab538d4647c3371c18279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">ANA_REG_WRITE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a116d6fa295eab538d4647c3371c18279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426ddf362c212c566d92009357797f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ad426ddf362c212c566d92009357797f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c542a9caf874d861be950df1ca986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>&#160;&#160;&#160;0xC</td></tr>
<tr class="separator:aa66c542a9caf874d861be950df1ca986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748836d8c235936f31fa39b3dba7af95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a748836d8c235936f31fa39b3dba7af95">ANA_REG_0</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a748836d8c235936f31fa39b3dba7af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d880bb53e79155502829d8e94bb57f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a4d880bb53e79155502829d8e94bb57f6">ANA_AVS_MASTER_PHY_ID</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a4d880bb53e79155502829d8e94bb57f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f9700d67299b6860e1ccd03d9fcbf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a44f9700d67299b6860e1ccd03d9fcbf0">ANA_DVDDM_MASTER_PHY_ID</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a44f9700d67299b6860e1ccd03d9fcbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde9b0b5aafd49dc0f304f80214c805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a9dde9b0b5aafd49dc0f304f80214c805">ANA_AVDD_MASTER_PHY_ID</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a9dde9b0b5aafd49dc0f304f80214c805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376739823933d4524a44a375a9bb21a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a376739823933d4524a44a375a9bb21a9">ANA_AVS_SLAVE1_PHY_ID</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a376739823933d4524a44a375a9bb21a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a4aaad01b62e816412f35a2b9f632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a7c0a4aaad01b62e816412f35a2b9f632">ANA_AVS_SLAVE2_PHY_ID</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a7c0a4aaad01b62e816412f35a2b9f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f58bc8dcc54295db4b38a1b8ce49f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#af3f58bc8dcc54295db4b38a1b8ce49f1">ANA_DVDDM_SLAVE_PHY_ID</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:af3f58bc8dcc54295db4b38a1b8ce49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6820305a11e9e0a37f960aa9a2789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ad4f6820305a11e9e0a37f960aa9a2789">MDIOM_RDB_CMD</a>&#160;&#160;&#160;0x0000b004</td></tr>
<tr class="separator:ad4f6820305a11e9e0a37f960aa9a2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8bc6f18af812c266b2677c7d605d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#abe8bc6f18af812c266b2677c7d605d8f">MDIOM_RDB_MDIOM_CTRL</a>&#160;&#160;&#160;0x0000b000</td></tr>
<tr class="separator:abe8bc6f18af812c266b2677c7d605d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6cae29c678c61f45192a87e930a047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#aae6cae29c678c61f45192a87e930a047">MDIOS_RDB_DEV_ADDR</a>&#160;&#160;&#160;0x00006028</td></tr>
<tr class="separator:aae6cae29c678c61f45192a87e930a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b3a4fb438de4a58e4c77414f70f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ab89b3a4fb438de4a58e4c77414f70f45">MDIOS_RDB_DEV_ADDREN</a>&#160;&#160;&#160;0x0000602c</td></tr>
<tr class="separator:ab89b3a4fb438de4a58e4c77414f70f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dff5a88f87039c71cb4d790cb608f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a0dff5a88f87039c71cb4d790cb608f09">MDIOS_RDB_HRSVD_CTRL</a>&#160;&#160;&#160;0x00006008</td></tr>
<tr class="separator:a0dff5a88f87039c71cb4d790cb608f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7a238fb4283e050edf20d403159a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a5b7a238fb4283e050edf20d403159a18">MDIOS_RDB_MDIOS_INTEN</a>&#160;&#160;&#160;0x00006004</td></tr>
<tr class="separator:a5b7a238fb4283e050edf20d403159a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66500d770dc9b18cb04f4541e75c404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ab66500d770dc9b18cb04f4541e75c404">MDIOS_RDB_LRDATA</a>&#160;&#160;&#160;0x00006044</td></tr>
<tr class="separator:ab66500d770dc9b18cb04f4541e75c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df0f65d4d5784d1e361302e770e50eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a4df0f65d4d5784d1e361302e770e50eb">MDIOS_RDB_MC_PRT_ADDR</a>&#160;&#160;&#160;0x00006018</td></tr>
<tr class="separator:a4df0f65d4d5784d1e361302e770e50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276beadb0aa65526f6a997b8d0f7a8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a276beadb0aa65526f6a997b8d0f7a8d5">MDIOS_RDB_MC_PRT_ADDREN</a>&#160;&#160;&#160;0x0000601c</td></tr>
<tr class="separator:a276beadb0aa65526f6a997b8d0f7a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfdc23da89667ead8fdbc955174a147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#acdfdc23da89667ead8fdbc955174a147">MDIOS_RDB_MC_PRT_ADDRMEN</a>&#160;&#160;&#160;0x00006020</td></tr>
<tr class="separator:acdfdc23da89667ead8fdbc955174a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0cc6ae96ed6601939ba671383ed52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ae4f0cc6ae96ed6601939ba671383ed52">MDIOS_RDB_MDIOS_PID</a>&#160;&#160;&#160;0x00006040</td></tr>
<tr class="separator:ae4f0cc6ae96ed6601939ba671383ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a73eb75ed039a6d40442ca443ce89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#af23a73eb75ed039a6d40442ca443ce89">MDIOS_RDB_PRT_ADDR</a>&#160;&#160;&#160;0x0000600c</td></tr>
<tr class="separator:af23a73eb75ed039a6d40442ca443ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c2899800102638e61c09c3e81555a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ad06c2899800102638e61c09c3e81555a">MDIOS_RDB_PRT_ADDREN</a>&#160;&#160;&#160;0x00006010</td></tr>
<tr class="separator:ad06c2899800102638e61c09c3e81555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b44d06e82bb0a6380372e08e0c06888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a5b44d06e82bb0a6380372e08e0c06888">MDIOS_RDB_PRT_ADDRMEN</a>&#160;&#160;&#160;0x00006014</td></tr>
<tr class="separator:a5b44d06e82bb0a6380372e08e0c06888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ee5e50b8f2b8651de9c82009b6498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a4d7ee5e50b8f2b8651de9c82009b6498">MDIOS_RDB_PRT_CTRL</a>&#160;&#160;&#160;0x00006024</td></tr>
<tr class="separator:a4d7ee5e50b8f2b8651de9c82009b6498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19519141e1a2b2246f265b592eb5c8dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a19519141e1a2b2246f265b592eb5c8dc">MDIOS_RDB_SCRATCH_PAD0</a>&#160;&#160;&#160;0x00006030</td></tr>
<tr class="separator:a19519141e1a2b2246f265b592eb5c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e20bf0b203c890f1384a3424c6b102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a42e20bf0b203c890f1384a3424c6b102">MDIOS_RDB_SCRATCH_PAD1</a>&#160;&#160;&#160;0x00006034</td></tr>
<tr class="separator:a42e20bf0b203c890f1384a3424c6b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1aceac45b8f310d4ca65e30e5fed62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a0d1aceac45b8f310d4ca65e30e5fed62">MDIOS_RDB_SCRATCH_PAD2</a>&#160;&#160;&#160;0x00006038</td></tr>
<tr class="separator:a0d1aceac45b8f310d4ca65e30e5fed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa259628f5613181d7738e9b3ddb08a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#aa259628f5613181d7738e9b3ddb08a33">MDIOS_RDB_SCRATCH_PAD3</a>&#160;&#160;&#160;0x0000603c</td></tr>
<tr class="separator:aa259628f5613181d7738e9b3ddb08a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53e3e9738fe8305aee7765a367c204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a8f53e3e9738fe8305aee7765a367c204">MDIOS_RDB_MDIOS_STAT</a>&#160;&#160;&#160;0x00006000</td></tr>
<tr class="separator:a8f53e3e9738fe8305aee7765a367c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a04e7201ef29d814ee5a77da7b3bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3">PCR_RST_CTR2</a>&#160;&#160;&#160;0x0001cc9c		/*QUAD_CORE_GPCTRL_GPCTRL_295_RDB*/</td></tr>
<tr class="separator:a74a04e7201ef29d814ee5a77da7b3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e9dd4028b1e721e26e3cc1a8941eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a425e9dd4028b1e721e26e3cc1a8941eb">COM_REMAP2</a>&#160;&#160;&#160;0x0001cca0		/*QUAD_CORE_GPCTRL_GPCTRL_296_RDB*/</td></tr>
<tr class="separator:a425e9dd4028b1e721e26e3cc1a8941eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955e249ae3f45d77f5cc5457f8ad9ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#aa955e249ae3f45d77f5cc5457f8ad9ba">COM_COM_CTRL2</a>&#160;&#160;&#160;0x0001cc9c</td></tr>
<tr class="separator:aa955e249ae3f45d77f5cc5457f8ad9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b13b47d330c157e0c691c95d1302ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a20b13b47d330c157e0c691c95d1302ef">CHIP_TOP_CHIP_PRE_LOAD_CONFIG22_REG</a>&#160;&#160;&#160;0x0001cca0</td></tr>
<tr class="separator:a20b13b47d330c157e0c691c95d1302ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd708f5c91e53bb69e4b04ac0c2ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a75fd708f5c91e53bb69e4b04ac0c2ae4">CHIP_TOP_CHIP_PRE_LOAD_CONFIG23_REG</a>&#160;&#160;&#160;0x0001cc9c</td></tr>
<tr class="separator:a75fd708f5c91e53bb69e4b04ac0c2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f128322f2a230f97f385de744c404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404">PCR_RST_CTR2_M0P3_SRST_EN_MASK</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:a5c5f128322f2a230f97f385de744c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7066ad69e0e6110f78b1e44b3a1637c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#aa7066ad69e0e6110f78b1e44b3a1637c">PCR_RST_CTR2_M0P3_SRST_EN_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa7066ad69e0e6110f78b1e44b3a1637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793597403a0170a049cb9bc62237c60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60">PCR_RST_CTR2_M0P2_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:a5793597403a0170a049cb9bc62237c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08f2e80bf76b381c01a38c7b266230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a1e08f2e80bf76b381c01a38c7b266230">PCR_RST_CTR2_M0P2_SRST_EN_SHIFT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1e08f2e80bf76b381c01a38c7b266230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f0ca17484698b56c4b3096075ffea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a4d2f0ca17484698b56c4b3096075ffea">PCR_RST_CTR2_SPIF_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a4d2f0ca17484698b56c4b3096075ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bbab983d03c00aa85dee02edd46ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#af4bbab983d03c00aa85dee02edd46ccb">PCR_RST_CTR2_SPIF_SRST_EN_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af4bbab983d03c00aa85dee02edd46ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c9a7f623aadb7e0712c27bb2f42ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba">PCR_RST_CTR2_M0P1_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a687c9a7f623aadb7e0712c27bb2f42ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e763ae37d761c3ccbabfa09a47cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ac53e763ae37d761c3ccbabfa09a47cad">PCR_RST_CTR2_M0P1_SRST_EN_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac53e763ae37d761c3ccbabfa09a47cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b38c5ac48a1dec0deb518d3d046f180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180">PCR_RST_CTR2_M0P0_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a2b38c5ac48a1dec0deb518d3d046f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc769864e5f3e346cbeb6fb971b625fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#afc769864e5f3e346cbeb6fb971b625fa">PCR_RST_CTR2_M0P0_SRST_EN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc769864e5f3e346cbeb6fb971b625fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a04e7201ef29d814ee5a77da7b3bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3">PCR_RST_CTR2</a>&#160;&#160;&#160;0x0001cc9c		/*QUAD_CORE_GPCTRL_GPCTRL_295_RDB*/</td></tr>
<tr class="separator:a74a04e7201ef29d814ee5a77da7b3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e9dd4028b1e721e26e3cc1a8941eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a425e9dd4028b1e721e26e3cc1a8941eb">COM_REMAP2</a>&#160;&#160;&#160;0x0001cca0		/*QUAD_CORE_GPCTRL_GPCTRL_296_RDB*/</td></tr>
<tr class="separator:a425e9dd4028b1e721e26e3cc1a8941eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f128322f2a230f97f385de744c404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404">PCR_RST_CTR2_M0P3_SRST_EN_MASK</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:a5c5f128322f2a230f97f385de744c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7066ad69e0e6110f78b1e44b3a1637c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#aa7066ad69e0e6110f78b1e44b3a1637c">PCR_RST_CTR2_M0P3_SRST_EN_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa7066ad69e0e6110f78b1e44b3a1637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793597403a0170a049cb9bc62237c60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60">PCR_RST_CTR2_M0P2_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:a5793597403a0170a049cb9bc62237c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08f2e80bf76b381c01a38c7b266230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a1e08f2e80bf76b381c01a38c7b266230">PCR_RST_CTR2_M0P2_SRST_EN_SHIFT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1e08f2e80bf76b381c01a38c7b266230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f0ca17484698b56c4b3096075ffea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a4d2f0ca17484698b56c4b3096075ffea">PCR_RST_CTR2_SPIF_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a4d2f0ca17484698b56c4b3096075ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bbab983d03c00aa85dee02edd46ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#af4bbab983d03c00aa85dee02edd46ccb">PCR_RST_CTR2_SPIF_SRST_EN_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af4bbab983d03c00aa85dee02edd46ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c9a7f623aadb7e0712c27bb2f42ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba">PCR_RST_CTR2_M0P1_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a687c9a7f623aadb7e0712c27bb2f42ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e763ae37d761c3ccbabfa09a47cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ac53e763ae37d761c3ccbabfa09a47cad">PCR_RST_CTR2_M0P1_SRST_EN_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac53e763ae37d761c3ccbabfa09a47cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b38c5ac48a1dec0deb518d3d046f180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180">PCR_RST_CTR2_M0P0_SRST_EN_MASK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a2b38c5ac48a1dec0deb518d3d046f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc769864e5f3e346cbeb6fb971b625fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#afc769864e5f3e346cbeb6fb971b625fa">PCR_RST_CTR2_M0P0_SRST_EN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc769864e5f3e346cbeb6fb971b625fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d113abddba2e310181992ead837c211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> vddm_mv)</td></tr>
<tr class="separator:a1d113abddba2e310181992ead837c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78f6966fb8f5c31717de95e25f412a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a7a78f6966fb8f5c31717de95e25f412a">power_util_ana_vddm_get_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *reading)</td></tr>
<tr class="separator:a7a78f6966fb8f5c31717de95e25f412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2647dcdd28afa90306b5eb9419010b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> avdd_mv)</td></tr>
<tr class="separator:ac2647dcdd28afa90306b5eb9419010b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1331ba71d08dfd94e4c9afb7a4085d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#aee1331ba71d08dfd94e4c9afb7a4085d">power_util_ana_avdd_get_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *reading)</td></tr>
<tr class="separator:aee1331ba71d08dfd94e4c9afb7a4085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e6f80a40bf308bb4b47b260066710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8h.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a> *chip_default_info_ptr)</td></tr>
<tr class="memdesc:a4a1e6f80a40bf308bb4b47b260066710"><td class="mdescLeft">&#160;</td><td class="mdescRight">host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr)  <a href="#a4a1e6f80a40bf308bb4b47b260066710">More...</a><br /></td></tr>
<tr class="separator:a4a1e6f80a40bf308bb4b47b260066710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/11/2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a116d6fa295eab538d4647c3371c18279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_REG_WRITE&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt()</a>, <a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">power_util_ana_reg_access()</a>, <a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">power_util_ana_reg_rdwr_access()</a>, and <a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt()</a>.</p>

</div>
</div>
<a class="anchor" id="ad426ddf362c212c566d92009357797f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_REG_READ&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#aee1331ba71d08dfd94e4c9afb7a4085d">power_util_ana_avdd_get_volt()</a>, <a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt()</a>, <a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">power_util_ana_reg_access()</a>, <a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">power_util_ana_reg_rdwr_access()</a>, <a class="el" href="host__power__util_8c.html#a7a78f6966fb8f5c31717de95e25f412a">power_util_ana_vddm_get_volt()</a>, and <a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66c542a9caf874d861be950df1ca986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLT_ADJ_DAC_REG_ADDR&#160;&#160;&#160;0xC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#aee1331ba71d08dfd94e4c9afb7a4085d">power_util_ana_avdd_get_volt()</a>, <a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt()</a>, <a class="el" href="host__power__util_8c.html#a7a78f6966fb8f5c31717de95e25f412a">power_util_ana_vddm_get_volt()</a>, and <a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt()</a>.</p>

</div>
</div>
<a class="anchor" id="a748836d8c235936f31fa39b3dba7af95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_REG_0&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt()</a>, and <a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d880bb53e79155502829d8e94bb57f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_AVS_MASTER_PHY_ID&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44f9700d67299b6860e1ccd03d9fcbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_DVDDM_MASTER_PHY_ID&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a7a78f6966fb8f5c31717de95e25f412a">power_util_ana_vddm_get_volt()</a>, and <a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dde9b0b5aafd49dc0f304f80214c805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_AVDD_MASTER_PHY_ID&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#aee1331ba71d08dfd94e4c9afb7a4085d">power_util_ana_avdd_get_volt()</a>, and <a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt()</a>.</p>

</div>
</div>
<a class="anchor" id="a376739823933d4524a44a375a9bb21a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_AVS_SLAVE1_PHY_ID&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0a4aaad01b62e816412f35a2b9f632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_AVS_SLAVE2_PHY_ID&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f58bc8dcc54295db4b38a1b8ce49f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_DVDDM_SLAVE_PHY_ID&#160;&#160;&#160;0x5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f6820305a11e9e0a37f960aa9a2789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOM_RDB_CMD&#160;&#160;&#160;0x0000b004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8bc6f18af812c266b2677c7d605d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOM_RDB_MDIOM_CTRL&#160;&#160;&#160;0x0000b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6cae29c678c61f45192a87e930a047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_DEV_ADDR&#160;&#160;&#160;0x00006028</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89b3a4fb438de4a58e4c77414f70f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_DEV_ADDREN&#160;&#160;&#160;0x0000602c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dff5a88f87039c71cb4d790cb608f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_HRSVD_CTRL&#160;&#160;&#160;0x00006008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b7a238fb4283e050edf20d403159a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_MDIOS_INTEN&#160;&#160;&#160;0x00006004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66500d770dc9b18cb04f4541e75c404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_LRDATA&#160;&#160;&#160;0x00006044</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df0f65d4d5784d1e361302e770e50eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_MC_PRT_ADDR&#160;&#160;&#160;0x00006018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276beadb0aa65526f6a997b8d0f7a8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_MC_PRT_ADDREN&#160;&#160;&#160;0x0000601c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfdc23da89667ead8fdbc955174a147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_MC_PRT_ADDRMEN&#160;&#160;&#160;0x00006020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f0cc6ae96ed6601939ba671383ed52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_MDIOS_PID&#160;&#160;&#160;0x00006040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af23a73eb75ed039a6d40442ca443ce89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_PRT_ADDR&#160;&#160;&#160;0x0000600c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06c2899800102638e61c09c3e81555a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_PRT_ADDREN&#160;&#160;&#160;0x00006010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b44d06e82bb0a6380372e08e0c06888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_PRT_ADDRMEN&#160;&#160;&#160;0x00006014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7ee5e50b8f2b8651de9c82009b6498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_PRT_CTRL&#160;&#160;&#160;0x00006024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19519141e1a2b2246f265b592eb5c8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_SCRATCH_PAD0&#160;&#160;&#160;0x00006030</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e20bf0b203c890f1384a3424c6b102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_SCRATCH_PAD1&#160;&#160;&#160;0x00006034</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d1aceac45b8f310d4ca65e30e5fed62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_SCRATCH_PAD2&#160;&#160;&#160;0x00006038</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa259628f5613181d7738e9b3ddb08a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_SCRATCH_PAD3&#160;&#160;&#160;0x0000603c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f53e3e9738fe8305aee7765a367c204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDIOS_RDB_MDIOS_STAT&#160;&#160;&#160;0x00006000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a04e7201ef29d814ee5a77da7b3bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2&#160;&#160;&#160;0x0001cc9c		/*QUAD_CORE_GPCTRL_GPCTRL_295_RDB*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a425e9dd4028b1e721e26e3cc1a8941eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_REMAP2&#160;&#160;&#160;0x0001cca0		/*QUAD_CORE_GPCTRL_GPCTRL_296_RDB*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aa955e249ae3f45d77f5cc5457f8ad9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_COM_CTRL2&#160;&#160;&#160;0x0001cc9c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a20b13b47d330c157e0c691c95d1302ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_TOP_CHIP_PRE_LOAD_CONFIG22_REG&#160;&#160;&#160;0x0001cca0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a75fd708f5c91e53bb69e4b04ac0c2ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_TOP_CHIP_PRE_LOAD_CONFIG23_REG&#160;&#160;&#160;0x0001cc9c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5f128322f2a230f97f385de744c404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P3_SRST_EN_MASK&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P3_SRST_EN </p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7066ad69e0e6110f78b1e44b3a1637c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P3_SRST_EN_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5793597403a0170a049cb9bc62237c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P2_SRST_EN_MASK&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P2_SRST_EN </p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e08f2e80bf76b381c01a38c7b266230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P2_SRST_EN_SHIFT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2f0ca17484698b56c4b3096075ffea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_SPIF_SRST_EN_MASK&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIF_SRST_EN </p>

</div>
</div>
<a class="anchor" id="af4bbab983d03c00aa85dee02edd46ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_SPIF_SRST_EN_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687c9a7f623aadb7e0712c27bb2f42ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P1_SRST_EN_MASK&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P1_SRST_EN </p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="ac53e763ae37d761c3ccbabfa09a47cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P1_SRST_EN_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b38c5ac48a1dec0deb518d3d046f180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P0_SRST_EN_MASK&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P0_SRST_EN </p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>.</p>

</div>
</div>
<a class="anchor" id="afc769864e5f3e346cbeb6fb971b625fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P0_SRST_EN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a04e7201ef29d814ee5a77da7b3bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2&#160;&#160;&#160;0x0001cc9c		/*QUAD_CORE_GPCTRL_GPCTRL_295_RDB*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a425e9dd4028b1e721e26e3cc1a8941eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_REMAP2&#160;&#160;&#160;0x0001cca0		/*QUAD_CORE_GPCTRL_GPCTRL_296_RDB*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5f128322f2a230f97f385de744c404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P3_SRST_EN_MASK&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P3_SRST_EN </p>

</div>
</div>
<a class="anchor" id="aa7066ad69e0e6110f78b1e44b3a1637c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P3_SRST_EN_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5793597403a0170a049cb9bc62237c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P2_SRST_EN_MASK&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P2_SRST_EN </p>

</div>
</div>
<a class="anchor" id="a1e08f2e80bf76b381c01a38c7b266230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P2_SRST_EN_SHIFT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2f0ca17484698b56c4b3096075ffea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_SPIF_SRST_EN_MASK&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIF_SRST_EN </p>

</div>
</div>
<a class="anchor" id="af4bbab983d03c00aa85dee02edd46ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_SPIF_SRST_EN_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687c9a7f623aadb7e0712c27bb2f42ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P1_SRST_EN_MASK&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P1_SRST_EN </p>

</div>
</div>
<a class="anchor" id="ac53e763ae37d761c3ccbabfa09a47cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P1_SRST_EN_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b38c5ac48a1dec0deb518d3d046f180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P0_SRST_EN_MASK&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0P0_SRST_EN </p>

</div>
</div>
<a class="anchor" id="afc769864e5f3e346cbeb6fb971b625fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCR_RST_CTR2_M0P0_SRST_EN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d113abddba2e310181992ead837c211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_vddm_set_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>vddm_mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a44f9700d67299b6860e1ccd03d9fcbf0">ANA_DVDDM_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#a748836d8c235936f31fa39b3dba7af95">ANA_REG_0</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">ANA_REG_WRITE</a>, <a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">power_util_ana_reg_rdwr_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_a1d113abddba2e310181992ead837c211_cgraph.png" border="0" usemap="#host__power__util_8h_a1d113abddba2e310181992ead837c211_cgraph" alt=""/></div>
<map name="host__power__util_8h_a1d113abddba2e310181992ead837c211_cgraph" id="host__power__util_8h_a1d113abddba2e310181992ead837c211_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748" title="power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad..." alt="" coords="219,5,368,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_a1d113abddba2e310181992ead837c211_icgraph.png" border="0" usemap="#host__power__util_8h_a1d113abddba2e310181992ead837c211_icgraph" alt=""/></div>
<map name="host__power__util_8h_a1d113abddba2e310181992ead837c211_icgraph" id="host__power__util_8h_a1d113abddba2e310181992ead837c211_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="219,5,397,47"/><area shape="rect" id="node3" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="445,13,628,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="676,13,715,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="763,13,817,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a78f6966fb8f5c31717de95e25f412a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_vddm_get_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>reading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a44f9700d67299b6860e1ccd03d9fcbf0">ANA_DVDDM_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">power_util_ana_reg_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_cgraph.png" border="0" usemap="#host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_cgraph" alt=""/></div>
<map name="host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_cgraph" id="host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144" title="power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) " alt="" coords="219,5,368,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_icgraph.png" border="0" usemap="#host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_icgraph" alt=""/></div>
<map name="host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_icgraph" id="host__power__util_8h_a7a78f6966fb8f5c31717de95e25f412a_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="219,5,397,47"/><area shape="rect" id="node3" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="445,13,628,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="676,13,715,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="763,13,817,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2647dcdd28afa90306b5eb9419010b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_avdd_set_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>avdd_mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a9dde9b0b5aafd49dc0f304f80214c805">ANA_AVDD_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#a748836d8c235936f31fa39b3dba7af95">ANA_REG_0</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">ANA_REG_WRITE</a>, <a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">power_util_ana_reg_rdwr_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_cgraph.png" border="0" usemap="#host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_cgraph" alt=""/></div>
<map name="host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_cgraph" id="host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748" title="power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad..." alt="" coords="213,5,363,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_icgraph.png" border="0" usemap="#host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_icgraph" alt=""/></div>
<map name="host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_icgraph" id="host__power__util_8h_ac2647dcdd28afa90306b5eb9419010b6_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="213,5,384,47"/><area shape="rect" id="node3" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="432,13,609,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="657,13,696,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="744,13,799,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee1331ba71d08dfd94e4c9afb7a4085d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_avdd_get_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>reading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a9dde9b0b5aafd49dc0f304f80214c805">ANA_AVDD_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">power_util_ana_reg_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph.png" border="0" usemap="#host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph" alt=""/></div>
<map name="host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph" id="host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144" title="power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) " alt="" coords="213,5,363,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph.png" border="0" usemap="#host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph" alt=""/></div>
<map name="host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph" id="host__power__util_8h_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="213,5,384,47"/><area shape="rect" id="node3" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="432,13,609,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="657,13,696,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="744,13,799,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a1e6f80a40bf308bb4b47b260066710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_power_util_boot_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a> *&#160;</td>
          <td class="paramname"><em>chip_default_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr) </p>
<p>set config before bootup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy_info_ptr</td><td>: phy information </td></tr>
    <tr><td class="paramname">chip_default_info_ptr</td><td>: pointer to <a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_result_t:return status code as success/warning/error </dd></dl>

<p>References <a class="el" href="structcapi__chip__default__info__t.html#a0dca63d707ae1062ff4e4b7fe62e7e98">capi_chip_default_info_t::avs_default</a>, <a class="el" href="structavs__default__info__t.html#a9201c32a668564abd1cfd398f15ab9f8">avs_default_info_t::avs_switch</a>, <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="structcapi__hw__info__t.html#a5b797a3686a84c31619f2144d4ed3781">capi_hw_info_t::chip_id</a>, <a class="el" href="host__power__util_8h.html#a20b13b47d330c157e0c691c95d1302ef">CHIP_TOP_CHIP_PRE_LOAD_CONFIG22_REG</a>, <a class="el" href="host__power__util_8h.html#a75fd708f5c91e53bb69e4b04ac0c2ae4">CHIP_TOP_CHIP_PRE_LOAD_CONFIG23_REG</a>, <a class="el" href="host__power__util_8h.html#aa955e249ae3f45d77f5cc5457f8ad9ba">COM_COM_CTRL2</a>, <a class="el" href="host__power__util_8h.html#a425e9dd4028b1e721e26e3cc1a8941eb">COM_REMAP2</a>, <a class="el" href="structcapi__chip__default__info__t.html#ac7ea30be7b13baed0a0a9b9aff90c1a1">capi_chip_default_info_t::config</a>, <a class="el" href="structavs__default__info__t.html#a6344cff5e66d500ee3ef09771baab6a5">avs_default_info_t::default_config</a>, <a class="el" href="structint__reg__default__info__t.html#ae143f6547f678459d704a40d44df273f">int_reg_default_info_t::default_conifg</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#a4dd934016a1c7c0dabe7d2b55547efe4">chip_top_pre_load_config_reg_t::disable_avs</a>, <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#afc07a3f7be7ee08807a6a28d3f7c0a75">chip_top_pre_load_config2_reg_t::disable_regulator</a>, <a class="el" href="structavs__default__info__t.html#a027ec2ae8fe90f73819807b85a40eba7">avs_default_info_t::feature</a>, <a class="el" href="structint__reg__default__info__t.html#a18b01b3884841422ae894f125c5c4966">int_reg_default_info_t::feature</a>, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#a19dbb96104588ace36802075e84871ff">chip_top_pre_load_config_reg_t::fields</a>, <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#a5917e96da41089f74f357a21e79a50f4">chip_top_pre_load_config2_reg_t::fields</a>, <a class="el" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_get_hw_info()</a>, <a class="el" href="access_8h.html#a49ca2508032fc34e6f269aa449633158">hsip_wr_field_</a>, <a class="el" href="access_8h.html#aeaf9a00951b4cce3fd8a8fd457689bad">hsip_wr_reg_</a>, <a class="el" href="structint__reg__default__info__t.html#a6cc43398b1cd498befb1d31874a10085">int_reg_default_info_t::int_reg_switch</a>, <a class="el" href="structcapi__chip__default__info__t.html#ab1f54dd4546eb5dc70c7c10941a854be">capi_chip_default_info_t::int_regulator</a>, <a class="el" href="structavs__default__info__t.html#ace41ada942d21159a9e57f09eeb1b90b">avs_default_info_t::is</a>, <a class="el" href="structint__reg__default__info__t.html#afb1b973a353aac06106b8b3d17a7868e">int_reg_default_info_t::is</a>, <a class="el" href="structcapi__chip__default__info__t.html#a4cde6f1a4c226a7d68b3e4a7c311ed93">capi_chip_default_info_t::is</a>, <a class="el" href="structcapi__chip__default__info__t.html#a0bf37de7528dbba416929890052aebfd">capi_chip_default_info_t::module</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3">PCR_RST_CTR2</a>, <a class="el" href="host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180">PCR_RST_CTR2_M0P0_SRST_EN_MASK</a>, <a class="el" href="host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba">PCR_RST_CTR2_M0P1_SRST_EN_MASK</a>, <a class="el" href="host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60">PCR_RST_CTR2_M0P2_SRST_EN_MASK</a>, <a class="el" href="host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404">PCR_RST_CTR2_M0P3_SRST_EN_MASK</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#ae709a89a2d523999125b4d2536b5e61f">chip_top_pre_load_config_reg_t::words</a>, and <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#a33731f3ae01b6f762d8563a83e70589a">chip_top_pre_load_config2_reg_t::words</a>.</p>

<p>Referenced by <a class="el" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c">capi_set_chip_default_info()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_cgraph.png" border="0" usemap="#host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_cgraph" alt=""/></div>
<map name="host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_cgraph" id="host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_cgraph">
<area shape="rect" id="node2" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="240,5,325,32"/><area shape="rect" id="node7" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="215,56,351,83"/><area shape="rect" id="node8" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="229,107,336,133"/><area shape="rect" id="node3" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="399,5,479,32"/><area shape="rect" id="node4" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="527,5,637,32"/><area shape="rect" id="node5" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="920,5,1048,32"/><area shape="rect" id="node6" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="685,31,872,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_icgraph.png" border="0" usemap="#host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_icgraph" alt=""/></div>
<map name="host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_icgraph" id="host__power__util_8h_a4a1e6f80a40bf308bb4b47b260066710_icgraph">
<area shape="rect" id="node2" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c" title="return_result_t capi_set_chip_default_info(phy_info_t* phy_info_ptr, capi_chip_default_info_t chip_de..." alt="" coords="215,13,409,39"/><area shape="rect" id="node3" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb" title="test_config_bootup\l_default" alt="" coords="457,5,603,47"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="651,13,689,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="737,13,792,39"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__power__util_8h.html">host_power_util.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:08 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
