<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_download_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__download__util_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">host_download_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host__download__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file host_download_util.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     12/11/2017</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief    brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @section  description</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef HOST_DOWNLOAD_UTIL_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define HOST_DOWNLOAD_UTIL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a8ef549039dc5251fdd1d94bc431c90b7">   24</a></span>&#160;<span class="preprocessor">#define SPIF_INDIRECT_BASE            0x21000000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#aae50daf05cfda851bc7534f83d1f3c9e">   25</a></span>&#160;<span class="preprocessor">#define CONFIG_DATA_FLASH_LOCATION    0x70000</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a2b82f3c0a4c5c1a46da4c23f43fe1832">   26</a></span>&#160;<span class="preprocessor">#define SPI_BLOCK_SIZE                64</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a0411d1e95b55b7f25a7cd7a78d68cf70">   27</a></span>&#160;<span class="preprocessor">#define IMAGE_DOWNLOAD_BASE           0x00000000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#ac964134c9d3a9328c1c213c70c62fbe5">   29</a></span>&#160;<span class="preprocessor">#define SPIF_WFIFO_BASE               SPIF_INDIRECT_BASE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a56b702ea8d27c4ee73903798cd333226">   30</a></span>&#160;<span class="preprocessor">#define SPIF_RFIFO_BASE               SPIF_INDIRECT_BASE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a3b737009420186abf5a5fc1a63102eab">   32</a></span>&#160;<span class="preprocessor">#define SPI_RDID                      0x9F</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a8dcf14d21d0e3d80f5ada713ce9b1039">   33</a></span>&#160;<span class="preprocessor">#define SPI_RDSR                      0x05</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#acbbc0bf8131b9b227cc9fc9bc8fb8464">   34</a></span>&#160;<span class="preprocessor">#define SPI_WRSR                      0x01</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a2391b9cfab401375f9193246690a043d">   35</a></span>&#160;<span class="preprocessor">#define SPI_READ                      0x03</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#ad0b7528e75ba0db014b37ab470bd4996">   36</a></span>&#160;<span class="preprocessor">#define SPI_WRITE                     0x02</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#aa652a39e4742418093c294c8f3c3b84a">   37</a></span>&#160;<span class="preprocessor">#define SPI_WREN                      0x06</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a2df406523cd43df174cf36fe8e7d44d0">   38</a></span>&#160;<span class="preprocessor">#define SPI_WRDI                      0x04</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a00d7c3ce2108b7083fd9be723bb58fb0">   39</a></span>&#160;<span class="preprocessor">#define SPI_CE                        0xC7</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#afb838fed4fc650baf3304836d274fab9">   40</a></span>&#160;<span class="preprocessor">#define SPI_BE                        0xD8</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#abe26050279364b1257dc39a9bd83ddf6">   41</a></span>&#160;<span class="preprocessor">#define SPI_SE                        0x20</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a64675828087ea4c4e670dd6f40d365e2">   42</a></span>&#160;<span class="preprocessor">#define SPI_RDID_LEN                  0x03</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#ad9a64d6165c1dd79c0369d3779f3428d">   44</a></span>&#160;<span class="preprocessor">#define QSPI_STOP                     0x0A</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a79a851c06853a91d7aef6fd41758a8d2">   45</a></span>&#160;<span class="preprocessor">#define QSPI_START                    0x0B</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#aa685d218e3a950c4774c3e60dc350870">   46</a></span>&#160;<span class="preprocessor">#define QSPI_READ                     0xEB</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a377235196507b5f8d913c106ff2f5f70">   47</a></span>&#160;<span class="preprocessor">#define QSPI_WRITE                    0x38</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#aaccee4704761ff17cdab40180537422f">   49</a></span>&#160;<span class="preprocessor">#define STOP_CMD                      SPI_STOP</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#ad1c633a0bfe69c9fae3838565ae4b3d2">   50</a></span>&#160;<span class="preprocessor">#define START_CMD                     SPI_START</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a21623e2a5501c821da54dd76ffc1d077">   51</a></span>&#160;<span class="preprocessor">#define READ_CMD                      SPI_READ</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#af792feb13ae0c1eab8f95f64c8baa96d">   52</a></span>&#160;<span class="preprocessor">#define WRITE_CMD                     SPI_WRITE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a23547fad07ca19099ae2e96103d48104">   55</a></span>&#160;<span class="preprocessor">#define SRAM_DOWNLOAD_REG1    0x6FF00</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#ad36c6f1511a282bc48b1f6714a786179">   56</a></span>&#160;<span class="preprocessor">#define SRAM_DOWNLOAD_REG2    0x6FF04</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a9673d7bec31e5cd790534ef3210d1508">   57</a></span>&#160;<span class="preprocessor">#define SRAM_DOWBLOAD_COMMAND_1 0xBBBB600D</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#abee289c3b00a81e297bab93c61d768b5">   58</a></span>&#160;<span class="preprocessor">#define SRAM_DOWBLOAD_COMMAND_2 0xCCCC600D</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a36b3aded7a7a306b6c7d83934491f1ad">   59</a></span>&#160;<span class="preprocessor">#define SRAM_REGION_1         0x400</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a729a2c59f68faa8561b462b0cfefaa21">   60</a></span>&#160;<span class="preprocessor">#define SRAM_REGION_2         0x2C000</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a6ba4c6968c116c94764c2b76e62ec6f0">   61</a></span>&#160;<span class="preprocessor">#define SRAM_REGION_3           0x40000</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a6308bb86b9448291878f4d52dff6e346">   62</a></span>&#160;<span class="preprocessor">#define SRAM_REGION_4           0x46000</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#ab4e3a36c34fb8e0b6ff8085f27356527">   63</a></span>&#160;<span class="preprocessor">#define SRAN_REGION_5           0x55800</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a6aeca7305bcfa9f9ac0dc8d0ebe8827d">   64</a></span>&#160;<span class="preprocessor">#define SRAM_SIZE_1             0x6000</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a44d5d50218652e8c2cd056b87c890a0a">   65</a></span>&#160;<span class="preprocessor">#define SRAM_SIZE_2                     0x29800</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="host__download__util_8h.html#a882cb2771e2b4310db2a302418ba806c">   66</a></span>&#160;<span class="preprocessor">#define SRAN_DOWNLOAD_FINISH 0xD00DD00D</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * The structure contains flash device info</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structspi__flash__device__info__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>spi_flash_device_info_s {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structspi__flash__device__info__t.html#a19efe6c42b02ce831c6e629d009d8ff3">   72</a></span>&#160;    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structspi__flash__device__info__t.html#a19efe6c42b02ce831c6e629d009d8ff3">jid</a>;          <span class="comment">/**&lt; JEDEC ID                   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structspi__flash__device__info__t.html#af89cb4bd59f3f7fd3389c26051ff0abb">   73</a></span>&#160;    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structspi__flash__device__info__t.html#af89cb4bd59f3f7fd3389c26051ff0abb">capacity</a>;     <span class="comment">/**&lt; in KB                      */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structspi__flash__device__info__t.html#a369a389aad93c47e416c7239e22b8c4f">   74</a></span>&#160;    <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  name[32];     <span class="comment">/**&lt; Device name                */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structspi__flash__device__info__t.html">spi_flash_device_info_t</a>; <span class="comment">/**&lt; SPI flash device info type */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @brief      host_spi_eeprom_ready(capi_phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @details    This API returns whether the spi device is ready</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param      phy_info_ptr</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @return     returns the result of the called method/function</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a3d46c743faeb9f551e60236f727f70a2">host_spi_eeprom_ready</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @brief      host_spi_flash_erase(capi_phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @details    This API erases the flash device</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param      phy_info_ptr</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @return     returns the result of the called method/function</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a26ef3bfca904dcdc3b39fd6de8a8f063">host_spi_flash_erase</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @brief      host_program_config_to_spi(capi_phy_info_t* phy_info_ptr,</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *                                        uint32_t*        config_data_ptr,</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *                                        uint32_t         size)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @details    This API programs user configuration data to flash device</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param      phy_info_ptr</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @param      a pointer to the configuration data</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @param      size of data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @return     returns the result of the called method/function</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>  <a class="code" href="host__download__util_8h.html#a4d75104d71bd3ebe96e706c1c658e608">host_program_config_to_spi</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>*        config_data_ptr,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>         size);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* @brief    host_download_sram(capi_phy_info_t*     phy_info_ptr,</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*                              const uint32_t*      wholeimage_sram_ptr,</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*                              uint32_t             size,</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*                              uint32_t             offset,</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*                              phy_static_config_t* phy_static_config_ptr);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">* @details  This API is used to download firmware to sram</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* @param[in]  wholeimage_sram_ptr: a pointer to the fw image</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* @param[in]  size: size of the fw image</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">* @param[in]  offset: offset of the image</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* @param[in]  phy_static_config_ptr: a pointer to phy configuration</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">* @return     returns the result of the called method/function, either RR_ERROR or RR_SUCCESS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a2a0c542d4bf6c7258133ceb0c20adac0">host_download_sram</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*     phy_info_ptr,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>*      wholeimage_sram_ptr,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>             size,                                   </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    <a class="code" href="structphy__static__config__t.html">phy_static_config_t</a>* phy_static_config_ptr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">* @brief    return_result_t host_download_spi_internal(capi_phy_info_t* phy_info_ptr,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                                           capi_download_info_t* download_info_ptr)    </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">* @details  This API is used to download firmware to spi device</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">* @param[in]  download_info_ptr: a pointer to  the capi_download_info_t</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">* @return     returns the result of the called method/function, either RR_ERROR or RR_SUCCESS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr,  <a class="code" href="structcapi__download__info__t.html">capi_download_info_t</a>* download_info_ptr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                         </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @brief    host_download_mem_reset(capi_phy_info_t* phy_info_ptr) </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @details  </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @return     returns the result of the called method/function</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_mem_reset</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @brief      host_pre_sram_download(capi_phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @details    operations before SRAM download </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @param      phy_info_ptr</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @return     returns the result of the called methode/function</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#ab3e4b45bbdb752bc440050b1c3f07766">host_pre_sram_download</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @brief     host_set_i2c_addres_by_phy_info(capi_phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * @details    </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * @param      phy_info_ptr</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @return     returns the result of the called methode/function</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a6b8508022e6b8b5f3392b29fe346775f">host_set_i2c_addres_by_phy_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">* @brief    return_result_t host_download_spi_internal_fast(capi_phy_info_t* phy_info_ptr,</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">                                           capi_download_info_t* download_info_ptr)    </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">* @details  This API is used to download firmware to spi device</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">* @param[in]  download_info_ptr: a pointer to  the capi_download_info_t</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">* @return     returns the result of the called method/function, either RR_ERROR or RR_SUCCESS</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr,  <a class="code" href="structcapi__download__info__t.html">capi_download_info_t</a>* download_info_ptr);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_sram_fast</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*     phy_info_ptr,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                 <a class="code" href="structcapi__download__info__t.html">capi_download_info_t</a>* download_info_ptr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__download__util_8h.html#a41d2157e87ce313069d85d7b07892d7e">host_set_clock</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="host__download__util_8h.html#ab06d914a9e593378996d55abf0688fdb">burst_write</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> * phy_info_ptr, <a class="code" href="structcapi__download__info__t.html">capi_download_info_t</a>* download_info_ptr,  <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> starting_address, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> size, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                           </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* HOST_DOWNLOAD_UTIL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="host__download__util_8h_html_a2a0c542d4bf6c7258133ceb0c20adac0"><div class="ttname"><a href="host__download__util_8h.html#a2a0c542d4bf6c7258133ceb0c20adac0">host_download_sram</a></div><div class="ttdeci">return_result_t host_download_sram(capi_phy_info_t *phy_info_ptr, const uint32_t *wholeimage_sram_ptr, uint32_t size, phy_static_config_t *phy_static_config_ptr)</div><div class="ttdoc">host_download_sram(capi_phy_info_t* phy_info_ptr, const uint32_t* wholeimage_sram_ptr, uint32_t size, uint32_t offset, phy_static_config_t* phy_static_config_ptr); </div><div class="ttdef"><b>Definition:</b> host_download_util.c:663</div></div>
<div class="ttc" id="host__download__util_8h_html_a1c747dbe849631e47995c5b2d6f2dc8b"><div class="ttname"><a href="host__download__util_8h.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast</a></div><div class="ttdeci">return_result_t host_download_spi_internal_fast(capi_phy_info_t *phy_info_ptr, capi_download_info_t *download_info_ptr)</div><div class="ttdoc">return_result_t host_download_spi_internal_fast(capi_phy_info_t* phy_info_ptr, capi_download_info_t* ...</div><div class="ttdef"><b>Definition:</b> host_download_util.c:932</div></div>
<div class="ttc" id="structspi__flash__device__info__t_html_a19efe6c42b02ce831c6e629d009d8ff3"><div class="ttname"><a href="structspi__flash__device__info__t.html#a19efe6c42b02ce831c6e629d009d8ff3">spi_flash_device_info_t::jid</a></div><div class="ttdeci">uint32_t jid</div><div class="ttdef"><b>Definition:</b> host_download_util.h:72</div></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="host__download__util_8h_html_a41d2157e87ce313069d85d7b07892d7e"><div class="ttname"><a href="host__download__util_8h.html#a41d2157e87ce313069d85d7b07892d7e">host_set_clock</a></div><div class="ttdeci">return_result_t host_set_clock(capi_phy_info_t *phy_info_ptr)</div><div class="ttdef"><b>Definition:</b> host_download_util.c:1282</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="structcapi__download__info__t_html"><div class="ttname"><a href="structcapi__download__info__t.html">capi_download_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2090</div></div>
<div class="ttc" id="host__download__util_8h_html_a26ef3bfca904dcdc3b39fd6de8a8f063"><div class="ttname"><a href="host__download__util_8h.html#a26ef3bfca904dcdc3b39fd6de8a8f063">host_spi_flash_erase</a></div><div class="ttdeci">return_result_t host_spi_flash_erase(capi_phy_info_t *phy_info_ptr)</div></div>
<div class="ttc" id="host__download__util_8h_html_a3d46c743faeb9f551e60236f727f70a2"><div class="ttname"><a href="host__download__util_8h.html#a3d46c743faeb9f551e60236f727f70a2">host_spi_eeprom_ready</a></div><div class="ttdeci">return_result_t host_spi_eeprom_ready(capi_phy_info_t *phy_info_ptr)</div></div>
<div class="ttc" id="host__download__util_8h_html_a6b8508022e6b8b5f3392b29fe346775f"><div class="ttname"><a href="host__download__util_8h.html#a6b8508022e6b8b5f3392b29fe346775f">host_set_i2c_addres_by_phy_info</a></div><div class="ttdeci">return_result_t host_set_i2c_addres_by_phy_info(capi_phy_info_t *phy_info_ptr)</div><div class="ttdef"><b>Definition:</b> host_download_util.c:1196</div></div>
<div class="ttc" id="host__download__util_8h_html_a06a861cb14960da1ccffbae71dca9ffe"><div class="ttname"><a href="host__download__util_8h.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_mem_reset</a></div><div class="ttdeci">return_result_t host_download_mem_reset(capi_phy_info_t *phy_info_ptr)</div><div class="ttdoc">host_download_mem_reset(capi_phy_info_t* phy_info_ptr) </div><div class="ttdef"><b>Definition:</b> host_download_util.c:1164</div></div>
<div class="ttc" id="structphy__static__config__t_html"><div class="ttname"><a href="structphy__static__config__t.html">phy_static_config_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2073</div></div>
<div class="ttc" id="host__download__util_8h_html_ab3e4b45bbdb752bc440050b1c3f07766"><div class="ttname"><a href="host__download__util_8h.html#ab3e4b45bbdb752bc440050b1c3f07766">host_pre_sram_download</a></div><div class="ttdeci">return_result_t host_pre_sram_download(capi_phy_info_t *phy_info_ptr)</div><div class="ttdef"><b>Definition:</b> host_download_util.c:1230</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8cpp_html_a37ecab20be72d827f69eb096f93a43ad"><div class="ttname"><a href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a></div><div class="ttdeci">VARIANT data</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:46</div></div>
<div class="ttc" id="structspi__flash__device__info__t_html"><div class="ttname"><a href="structspi__flash__device__info__t.html">spi_flash_device_info_t</a></div><div class="ttdef"><b>Definition:</b> host_download_util.h:71</div></div>
<div class="ttc" id="structspi__flash__device__info__t_html_af89cb4bd59f3f7fd3389c26051ff0abb"><div class="ttname"><a href="structspi__flash__device__info__t.html#af89cb4bd59f3f7fd3389c26051ff0abb">spi_flash_device_info_t::capacity</a></div><div class="ttdeci">uint32_t capacity</div><div class="ttdef"><b>Definition:</b> host_download_util.h:73</div></div>
<div class="ttc" id="host__download__util_8h_html_ab06d914a9e593378996d55abf0688fdb"><div class="ttname"><a href="host__download__util_8h.html#ab06d914a9e593378996d55abf0688fdb">burst_write</a></div><div class="ttdeci">bool burst_write(capi_phy_info_t *phy_info_ptr, capi_download_info_t *download_info_ptr, uint32_t starting_address, uint32_t size, uint32_t *data)</div><div class="ttdef"><b>Definition:</b> host_download_util.c:53</div></div>
<div class="ttc" id="host__download__util_8h_html_a2bcb758781b5f56617046b50e32e5bc2"><div class="ttname"><a href="host__download__util_8h.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_sram_fast</a></div><div class="ttdeci">return_result_t host_download_sram_fast(capi_phy_info_t *phy_info_ptr, capi_download_info_t *download_info_ptr)</div><div class="ttdef"><b>Definition:</b> host_download_util.c:498</div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="host__download__util_8h_html_abdea7fe4a7b2f8e071905ffe40b36b88"><div class="ttname"><a href="host__download__util_8h.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal</a></div><div class="ttdeci">return_result_t host_download_spi_internal(capi_phy_info_t *phy_info_ptr, capi_download_info_t *download_info_ptr)</div><div class="ttdoc">return_result_t host_download_spi_internal(capi_phy_info_t* phy_info_ptr, capi_download_info_t* downl...</div><div class="ttdef"><b>Definition:</b> host_download_util.c:765</div></div>
<div class="ttc" id="host__download__util_8h_html_a4d75104d71bd3ebe96e706c1c658e608"><div class="ttname"><a href="host__download__util_8h.html#a4d75104d71bd3ebe96e706c1c658e608">host_program_config_to_spi</a></div><div class="ttdeci">return_result_t host_program_config_to_spi(capi_phy_info_t *phy_info_ptr, uint32_t *config_data_ptr, uint32_t size)</div><div class="ttdef"><b>Definition:</b> host_download_util.c:421</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__download__util_8h.html">host_download_util.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:05 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
