<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/src/host_power_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__power__util_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host_power_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="regs__common_8h_source.html">regs_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__power__util_8h_source.html">host_power_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estoque2__regs_8h_source.html">estoque2_regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hr__time_8h_source.html">hr_time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__util_8h_source.html">common_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__chip__wrapper_8h_source.html">host_chip_wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for host_power_util.c:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c__incl.png" border="0" usemap="#app__interface_2capi_2src_2host__power__util_8c" alt=""/></div>
<map name="app__interface_2capi_2src_2host__power__util_8c" id="app__interface_2capi_2src_2host__power__util_8c">
<area shape="rect" id="node2" href="access_8h.html" title="This header file includes register access header. " alt="" coords="219,184,297,211"/><area shape="rect" id="node7" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="76,184,195,211"/><area shape="rect" id="node8" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="595,102,721,129"/><area shape="rect" id="node9" href="estoque2__regs_8h.html" title="estoque2_regs.h" alt="" coords="888,184,1017,211"/><area shape="rect" id="node13" href="chip__mode__def_8h.html" title="this file includes cHAL function implementation. " alt="" coords="1041,102,1173,129"/><area shape="rect" id="node14" href="capi__def_8h.html" title="capi_def.h" alt="" coords="1198,102,1286,129"/><area shape="rect" id="node15" href="host__power__util_8h.html" title="host_power_util.h" alt="" coords="1311,102,1448,129"/><area shape="rect" id="node16" href="hr__time_8h.html" title="hr_time.h" alt="" coords="5,259,89,285"/><area shape="rect" id="node17" href="common__util_8h.html" title="common_util.h" alt="" coords="941,259,1060,285"/><area shape="rect" id="node18" href="host__chip__wrapper_8h.html" title="host_chip_wrapper.h" alt="" coords="1473,102,1627,129"/><area shape="rect" id="node19" href="chip__common__config__ind_8h.html" title="chip_common_config\l_ind.h" alt="" coords="1652,95,1811,136"/><area shape="rect" id="node3" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="231,333,338,360"/><area shape="rect" id="node4" href="reg__access_8h.html" title="reg_access.h" alt="" coords="173,259,279,285"/><area shape="rect" id="node5" href="logger_8h.html" title="logger.h" alt="" coords="354,259,429,285"/><area shape="rect" id="node10" href="estoque2__pp__regs_8h.html" title="estoque2_pp_regs.h" alt="" coords="322,184,474,211"/><area shape="rect" id="node11" href="estoque2__fw__regs_8h.html" title="estoque2_fw_regs.h" alt="" coords="498,184,650,211"/><area shape="rect" id="node12" href="fw__gp__reg__map_8h.html" title="fw_gp_reg_map.h" alt="" coords="675,184,812,211"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdda0999296317d41a323c5a6bcb4144"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">power_util_ana_reg_access</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> acc_type, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ana_phy_ad, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg_ad, <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> wr_data, <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *rd_data)</td></tr>
<tr class="memdesc:acdda0999296317d41a323c5a6bcb4144"><td class="mdescLeft">&#160;</td><td class="mdescRight">power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data)  <a href="#acdda0999296317d41a323c5a6bcb4144">More...</a><br /></td></tr>
<tr class="separator:acdda0999296317d41a323c5a6bcb4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c59f5dc5638a002b0c52dae6b7748"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">power_util_ana_reg_rdwr_access</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> acc_type, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ana_phy_ad, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg_ad, <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> wr_data, <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *rd_data)</td></tr>
<tr class="memdesc:a894c59f5dc5638a002b0c52dae6b7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data)  <a href="#a894c59f5dc5638a002b0c52dae6b7748">More...</a><br /></td></tr>
<tr class="separator:a894c59f5dc5638a002b0c52dae6b7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d113abddba2e310181992ead837c211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> vddm_mv)</td></tr>
<tr class="separator:a1d113abddba2e310181992ead837c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78f6966fb8f5c31717de95e25f412a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8c.html#a7a78f6966fb8f5c31717de95e25f412a">power_util_ana_vddm_get_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *reading)</td></tr>
<tr class="separator:a7a78f6966fb8f5c31717de95e25f412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2647dcdd28afa90306b5eb9419010b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> avdd_mv)</td></tr>
<tr class="separator:ac2647dcdd28afa90306b5eb9419010b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1331ba71d08dfd94e4c9afb7a4085d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8c.html#aee1331ba71d08dfd94e4c9afb7a4085d">power_util_ana_avdd_get_volt</a> (<a class="el" href="structphy__info__t.html">phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *reading)</td></tr>
<tr class="separator:aee1331ba71d08dfd94e4c9afb7a4085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e6f80a40bf308bb4b47b260066710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a> *chip_default_info_ptr)</td></tr>
<tr class="memdesc:a4a1e6f80a40bf308bb4b47b260066710"><td class="mdescLeft">&#160;</td><td class="mdescRight">host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr)  <a href="#a4a1e6f80a40bf308bb4b47b260066710">More...</a><br /></td></tr>
<tr class="separator:a4a1e6f80a40bf308bb4b47b260066710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Firmware Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/27/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acdda0999296317d41a323c5a6bcb4144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_reg_access </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>acc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ana_phy_ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>reg_ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>rd_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) </p>
<p>MDIO indirect access to ANA regulators <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bbaddr</td><td>device base address </td></tr>
    <tr><td class="paramname">acc_type</td><td>READ or WRITE </td></tr>
    <tr><td class="paramname">ana_phy_ad</td><td>REGULATOR ID (0-5) </td></tr>
    <tr><td class="paramname">reg_ad</td><td>REGULATOR internal register number (0x00-0xFF) </td></tr>
    <tr><td class="paramname">wr_data</td><td>Write data value &ndash; 16-b </td></tr>
    <tr><td class="paramname">*rd_data</td><td>Read data value &ndash; 16-b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum return_result_t </dd></dl>

<p>References <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">ANA_REG_WRITE</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="access_8h.html#aeaf9a00951b4cce3fd8a8fd457689bad">hsip_wr_reg_</a>, <a class="el" href="estoque2__regs_8h.html#a0b326481eb7205763d59493fb572e1a8">MDIOM_CMD</a>, <a class="el" href="estoque2__regs_8h.html#ab8b0394324a4afa82c0d8e22fd057dae">MDIOM_MDIOM_CTRL</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#aee1331ba71d08dfd94e4c9afb7a4085d">power_util_ana_avdd_get_volt()</a>, and <a class="el" href="host__power__util_8c.html#a7a78f6966fb8f5c31717de95e25f412a">power_util_ana_vddm_get_volt()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_acdda0999296317d41a323c5a6bcb4144_icgraph.png" border="0" usemap="#host__power__util_8c_acdda0999296317d41a323c5a6bcb4144_icgraph" alt=""/></div>
<map name="host__power__util_8c_acdda0999296317d41a323c5a6bcb4144_icgraph" id="host__power__util_8c_acdda0999296317d41a323c5a6bcb4144_icgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#aee1331ba71d08dfd94e4c9afb7a4085d" title="power_util_ana_avdd\l_get_volt" alt="" coords="205,5,365,47"/><area shape="rect" id="node7" href="host__power__util_8c.html#a7a78f6966fb8f5c31717de95e25f412a" title="power_util_ana_vddm\l_get_volt" alt="" coords="203,71,368,112"/><area shape="rect" id="node3" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="420,5,591,47"/><area shape="rect" id="node4" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="645,17,823,43"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="873,46,912,73"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="960,46,1015,73"/><area shape="rect" id="node8" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="416,71,595,112"/><area shape="rect" id="node9" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="643,71,825,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a894c59f5dc5638a002b0c52dae6b7748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_reg_rdwr_access </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>acc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ana_phy_ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>reg_ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>rd_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) </p>
<p>MDIO indirect access to ANA regulators <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bbaddr</td><td>device base address </td></tr>
    <tr><td class="paramname">acc_type</td><td>READ or WRITE </td></tr>
    <tr><td class="paramname">ana_phy_ad</td><td>REGULATOR ID (0-5) </td></tr>
    <tr><td class="paramname">reg_ad</td><td>REGULATOR internal register number (0x00-0xFF) </td></tr>
    <tr><td class="paramname">wr_data</td><td>Write data value &ndash; 16-b </td></tr>
    <tr><td class="paramname">*rd_data</td><td>Read data value &ndash; 16-b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum return_result_t </dd></dl>

<p>References <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">ANA_REG_WRITE</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="access_8h.html#aeaf9a00951b4cce3fd8a8fd457689bad">hsip_wr_reg_</a>, <a class="el" href="estoque2__regs_8h.html#a0b326481eb7205763d59493fb572e1a8">MDIOM_CMD</a>, <a class="el" href="estoque2__regs_8h.html#ab8b0394324a4afa82c0d8e22fd057dae">MDIOM_MDIOM_CTRL</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6">power_util_ana_avdd_set_volt()</a>, and <a class="el" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211">power_util_ana_vddm_set_volt()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_a894c59f5dc5638a002b0c52dae6b7748_icgraph.png" border="0" usemap="#host__power__util_8c_a894c59f5dc5638a002b0c52dae6b7748_icgraph" alt=""/></div>
<map name="host__power__util_8c_a894c59f5dc5638a002b0c52dae6b7748_icgraph" id="host__power__util_8c_a894c59f5dc5638a002b0c52dae6b7748_icgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#ac2647dcdd28afa90306b5eb9419010b6" title="power_util_ana_avdd\l_set_volt" alt="" coords="205,5,365,47"/><area shape="rect" id="node7" href="host__power__util_8c.html#a1d113abddba2e310181992ead837c211" title="power_util_ana_vddm\l_set_volt" alt="" coords="203,71,368,112"/><area shape="rect" id="node3" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="420,5,591,47"/><area shape="rect" id="node4" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="645,17,823,43"/><area shape="rect" id="node5" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="873,46,912,73"/><area shape="rect" id="node6" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="960,46,1015,73"/><area shape="rect" id="node8" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="416,71,595,112"/><area shape="rect" id="node9" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="643,71,825,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d113abddba2e310181992ead837c211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_vddm_set_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>vddm_mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a44f9700d67299b6860e1ccd03d9fcbf0">ANA_DVDDM_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#a748836d8c235936f31fa39b3dba7af95">ANA_REG_0</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">ANA_REG_WRITE</a>, <a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">power_util_ana_reg_rdwr_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_a1d113abddba2e310181992ead837c211_cgraph.png" border="0" usemap="#host__power__util_8c_a1d113abddba2e310181992ead837c211_cgraph" alt=""/></div>
<map name="host__power__util_8c_a1d113abddba2e310181992ead837c211_cgraph" id="host__power__util_8c_a1d113abddba2e310181992ead837c211_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748" title="power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad..." alt="" coords="219,5,368,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_a1d113abddba2e310181992ead837c211_icgraph.png" border="0" usemap="#host__power__util_8c_a1d113abddba2e310181992ead837c211_icgraph" alt=""/></div>
<map name="host__power__util_8c_a1d113abddba2e310181992ead837c211_icgraph" id="host__power__util_8c_a1d113abddba2e310181992ead837c211_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="219,5,397,47"/><area shape="rect" id="node3" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="445,13,628,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="676,13,715,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="763,13,817,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a78f6966fb8f5c31717de95e25f412a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_vddm_get_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>reading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a44f9700d67299b6860e1ccd03d9fcbf0">ANA_DVDDM_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">power_util_ana_reg_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_cgraph.png" border="0" usemap="#host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_cgraph" alt=""/></div>
<map name="host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_cgraph" id="host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144" title="power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) " alt="" coords="219,5,368,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_icgraph.png" border="0" usemap="#host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_icgraph" alt=""/></div>
<map name="host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_icgraph" id="host__power__util_8c_a7a78f6966fb8f5c31717de95e25f412a_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="219,5,397,47"/><area shape="rect" id="node3" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1" title="chip_internal_vddm_test" alt="" coords="445,13,628,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="676,13,715,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="763,13,817,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2647dcdd28afa90306b5eb9419010b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_avdd_set_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>avdd_mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a9dde9b0b5aafd49dc0f304f80214c805">ANA_AVDD_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#a748836d8c235936f31fa39b3dba7af95">ANA_REG_0</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279">ANA_REG_WRITE</a>, <a class="el" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748">power_util_ana_reg_rdwr_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_cgraph.png" border="0" usemap="#host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_cgraph" alt=""/></div>
<map name="host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_cgraph" id="host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748" title="power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad..." alt="" coords="213,5,363,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_icgraph.png" border="0" usemap="#host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_icgraph" alt=""/></div>
<map name="host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_icgraph" id="host__power__util_8c_ac2647dcdd28afa90306b5eb9419010b6_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="213,5,384,47"/><area shape="rect" id="node3" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="432,13,609,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="657,13,696,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="744,13,799,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee1331ba71d08dfd94e4c9afb7a4085d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> power_util_ana_avdd_get_volt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphy__info__t.html">phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>reading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="host__power__util_8h.html#a9dde9b0b5aafd49dc0f304f80214c805">ANA_AVDD_MASTER_PHY_ID</a>, <a class="el" href="host__power__util_8h.html#ad426ddf362c212c566d92009357797f7">ANA_REG_READ</a>, <a class="el" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144">power_util_ana_reg_access()</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986">VOLT_ADJ_DAC_REG_ADDR</a>.</p>

<p>Referenced by <a class="el" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph.png" border="0" usemap="#host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph" alt=""/></div>
<map name="host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph" id="host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_cgraph">
<area shape="rect" id="node2" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144" title="power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) " alt="" coords="213,5,363,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph.png" border="0" usemap="#host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph" alt=""/></div>
<map name="host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph" id="host__power__util_8c_aee1331ba71d08dfd94e4c9afb7a4085d_icgraph">
<area shape="rect" id="node2" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="213,5,384,47"/><area shape="rect" id="node3" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348" title="chip_internal_avdd_test" alt="" coords="432,13,609,39"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="657,13,696,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="744,13,799,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a1e6f80a40bf308bb4b47b260066710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> host_power_util_boot_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a> *&#160;</td>
          <td class="paramname"><em>chip_default_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr) </p>
<p>set config before bootup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy_info_ptr</td><td>: phy information </td></tr>
    <tr><td class="paramname">chip_default_info_ptr</td><td>: pointer to <a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_result_t:return status code as success/warning/error </dd></dl>

<p>References <a class="el" href="structcapi__chip__default__info__t.html#a0dca63d707ae1062ff4e4b7fe62e7e98">capi_chip_default_info_t::avs_default</a>, <a class="el" href="structavs__default__info__t.html#a9201c32a668564abd1cfd398f15ab9f8">avs_default_info_t::avs_switch</a>, <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="structcapi__hw__info__t.html#a5b797a3686a84c31619f2144d4ed3781">capi_hw_info_t::chip_id</a>, <a class="el" href="host__power__util_8h.html#a20b13b47d330c157e0c691c95d1302ef">CHIP_TOP_CHIP_PRE_LOAD_CONFIG22_REG</a>, <a class="el" href="host__power__util_8h.html#a75fd708f5c91e53bb69e4b04ac0c2ae4">CHIP_TOP_CHIP_PRE_LOAD_CONFIG23_REG</a>, <a class="el" href="host__power__util_8h.html#aa955e249ae3f45d77f5cc5457f8ad9ba">COM_COM_CTRL2</a>, <a class="el" href="host__power__util_8h.html#a425e9dd4028b1e721e26e3cc1a8941eb">COM_REMAP2</a>, <a class="el" href="structcapi__chip__default__info__t.html#ac7ea30be7b13baed0a0a9b9aff90c1a1">capi_chip_default_info_t::config</a>, <a class="el" href="structavs__default__info__t.html#a6344cff5e66d500ee3ef09771baab6a5">avs_default_info_t::default_config</a>, <a class="el" href="structint__reg__default__info__t.html#ae143f6547f678459d704a40d44df273f">int_reg_default_info_t::default_conifg</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#a4dd934016a1c7c0dabe7d2b55547efe4">chip_top_pre_load_config_reg_t::disable_avs</a>, <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#afc07a3f7be7ee08807a6a28d3f7c0a75">chip_top_pre_load_config2_reg_t::disable_regulator</a>, <a class="el" href="structavs__default__info__t.html#a027ec2ae8fe90f73819807b85a40eba7">avs_default_info_t::feature</a>, <a class="el" href="structint__reg__default__info__t.html#a18b01b3884841422ae894f125c5c4966">int_reg_default_info_t::feature</a>, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#a19dbb96104588ace36802075e84871ff">chip_top_pre_load_config_reg_t::fields</a>, <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#a5917e96da41089f74f357a21e79a50f4">chip_top_pre_load_config2_reg_t::fields</a>, <a class="el" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_get_hw_info()</a>, <a class="el" href="access_8h.html#a49ca2508032fc34e6f269aa449633158">hsip_wr_field_</a>, <a class="el" href="access_8h.html#aeaf9a00951b4cce3fd8a8fd457689bad">hsip_wr_reg_</a>, <a class="el" href="structint__reg__default__info__t.html#a6cc43398b1cd498befb1d31874a10085">int_reg_default_info_t::int_reg_switch</a>, <a class="el" href="structcapi__chip__default__info__t.html#ab1f54dd4546eb5dc70c7c10941a854be">capi_chip_default_info_t::int_regulator</a>, <a class="el" href="structavs__default__info__t.html#ace41ada942d21159a9e57f09eeb1b90b">avs_default_info_t::is</a>, <a class="el" href="structint__reg__default__info__t.html#afb1b973a353aac06106b8b3d17a7868e">int_reg_default_info_t::is</a>, <a class="el" href="structcapi__chip__default__info__t.html#a4cde6f1a4c226a7d68b3e4a7c311ed93">capi_chip_default_info_t::is</a>, <a class="el" href="structcapi__chip__default__info__t.html#a0bf37de7528dbba416929890052aebfd">capi_chip_default_info_t::module</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3">PCR_RST_CTR2</a>, <a class="el" href="host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180">PCR_RST_CTR2_M0P0_SRST_EN_MASK</a>, <a class="el" href="host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba">PCR_RST_CTR2_M0P1_SRST_EN_MASK</a>, <a class="el" href="host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60">PCR_RST_CTR2_M0P2_SRST_EN_MASK</a>, <a class="el" href="host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404">PCR_RST_CTR2_M0P3_SRST_EN_MASK</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, <a class="el" href="unionchip__top__pre__load__config__reg__t.html#ae709a89a2d523999125b4d2536b5e61f">chip_top_pre_load_config_reg_t::words</a>, and <a class="el" href="unionchip__top__pre__load__config2__reg__t.html#a33731f3ae01b6f762d8563a83e70589a">chip_top_pre_load_config2_reg_t::words</a>.</p>

<p>Referenced by <a class="el" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c">capi_set_chip_default_info()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_cgraph.png" border="0" usemap="#host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_cgraph" alt=""/></div>
<map name="host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_cgraph" id="host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_cgraph">
<area shape="rect" id="node2" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="240,5,325,32"/><area shape="rect" id="node7" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="215,56,351,83"/><area shape="rect" id="node8" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="229,107,336,133"/><area shape="rect" id="node3" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="399,5,479,32"/><area shape="rect" id="node4" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="527,5,637,32"/><area shape="rect" id="node5" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="920,5,1048,32"/><area shape="rect" id="node6" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="685,31,872,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_icgraph.png" border="0" usemap="#host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_icgraph" alt=""/></div>
<map name="host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_icgraph" id="host__power__util_8c_a4a1e6f80a40bf308bb4b47b260066710_icgraph">
<area shape="rect" id="node2" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c" title="return_result_t capi_set_chip_default_info(phy_info_t* phy_info_ptr, capi_chip_default_info_t chip_de..." alt="" coords="215,13,409,39"/><area shape="rect" id="node3" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb" title="test_config_bootup\l_default" alt="" coords="457,5,603,47"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="651,13,689,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="737,13,792,39"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_29f5918bc80fde2ffa4b10fbfe88a3b4.html">src</a></li><li class="navelem"><a class="el" href="host__power__util_8c.html">host_power_util.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
