<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_diag_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__diag__util_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">host_diag_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host__diag__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file host_diag_util.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     12/01/2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief    brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @section  description</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef HOST_DIAG_UTIL_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define HOST_DIAG_UTIL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#ab14299c626b8fb9716d0ae60b94d6d7f">   24</a></span>&#160;<span class="preprocessor">#define TXFIR_MAX_VALUE 168</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef ENABLE_CMD_SANITY_CHECK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* IPC based command sanity checker */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CMD_SANITY_CHECK(phy_info_ptr, cmd_info, chk_type)   do { \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">            return_result_t retcode = RR_SUCCESS; \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">            retcode = host_diag_cmd_sanity_checker(phy_info_ptr, cmd_info, chk_type); \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">            if (retcode != RR_SUCCESS) return retcode; \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            }   while(0)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* non-IPC host based structure sanity checker */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define HOST_SANITY_CHECK(phy_info_ptr, in_struct_ptr, struct_id)   do { \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            return_result_t retcode = RR_SUCCESS; \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">            retcode = host_diag_struct_sanity_checker(phy_info_ptr, in_struct_ptr, struct_id); \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            if (retcode != RR_SUCCESS) return retcode; \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">            }   while(0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#a626fb3f8ae35df6a8bcfe5858dcaecbc">   41</a></span>&#160;<span class="preprocessor">#define CMD_SANITY_CHECK(phy_info_ptr, cmd_info, chk_type)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#a7d2a5f57e29b5ffc3f6961b69af005c8">   42</a></span>&#160;<span class="preprocessor">#define HOST_SANITY_CHECK(phy_info_ptr, in_struct_ptr, struct_id)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> sanity_chk_e {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">   46</a></span>&#160;    <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">CHK_USR_INPUT</a> = 0,  <span class="comment">/**&lt; Perform sanity check on the user input         */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9ac045db6f20cf022ee40a96f30b4e0c50">   47</a></span>&#160;    <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9ac045db6f20cf022ee40a96f30b4e0c50">CHK_FW_OUTPUT</a> = 1   <span class="comment">/**&lt; Perform sanity check on the FW provided output */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570d">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> host_struct_sanity_id_e {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570da14cddf7e099886b343cffef1c582749a">   52</a></span>&#160;    <a class="code" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570da14cddf7e099886b343cffef1c582749a">SANITY_AVS_CONFIG_ID</a> = 0   <span class="comment">/**&lt; AVS config input struture               */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570d">host_struct_sanity_id_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @brief      util_check_param_range(int source, int lower_limit, int upper_limit)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @details    This API is used to check if a parameter is inside lower and upper limit</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param[in]  source: parameter to be checked</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param[in]  lower_limit: lower boundary for source</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @param[in]  upper_limit: upper boundary for source</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @return     TRUE: source is in lower/upper limit, FALSE: source is outside lower/upper limit</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="host__diag__util_8h.html#a50483329e86933ba65001896375038fb">util_check_param_range</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> lower_limit, <span class="keywordtype">int</span> upper_limit);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @brief      util_lw_tx_fir_lut_validate_coef_and_lvl(phy_info_t* phy_info_ptr, int16_t *coef, int8_t *lvl)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @details    This API is used to check if txfir level shift is valid</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr : phy info</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param[in]  coef         : Coeff.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param[in]  lvl          : Tap level</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @return     RR_SUCCESS: Valid, RR_WARNING_BOUNDS: Out of range</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a7d76af84609d5825a9e78f4337a04d49">util_lw_tx_fir_lut_validate_coef_and_lvl</a> (<a class="code" href="structphy__info__t.html">phy_info_t</a>* phy_info_ptr, <a class="code" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> *coef, <a class="code" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> *lvl);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @brief      lane_ctrl_info_sanity_checker_get(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @details    This API is used to sanity check lane control info get parameters</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr         : this parameter </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param[in]  lane_ctrl_info_t     : this parameter </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param[in]  sanity_chk_t         : chk_type - 0: Check user input, 1: Chec kFW output</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a956d103499ba874ce0f9e3659b9ab1de">sanity_checker_get_lane_ctrl_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a>* lane_ctrl_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @brief      lane_ctrl_info_sanity_checker(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @details    This API is used to sanity check lane control info parameters</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr           : this parameter </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param[in]  lane_ctrl_info_ptr     : this parameter </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a005ec089d75f6f815dedf1df3e12f2b4">sanity_checker_set_lane_ctrl_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a>* lane_ctrl_info_ptr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @brief      sanity_checker_get_polarity_info(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @details    This API is used to sanity check polarity info params when doing a get</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr     : this parameter </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @param[in]  polarity_info_ptr: this parameter </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @param[in]  sanity_chk_t     : chk_type - 0: Check user input, 1: Chec kFW output</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#ad374449fafada5f1541552dd545fa174">sanity_checker_get_polarity_info</a> (<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__polarity__info__t.html">capi_polarity_info_t</a>* polarity_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @brief      sanity_checker_set_polarity_info(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @details    This API is used to sanity check polarity info params</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr     : this parameter </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @param[in]  polarity_info_ptr: this parameter </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a021800f00a129962a491842fee7beb1e">sanity_checker_set_polarity_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__polarity__info__t.html">capi_polarity_info_t</a>* polarity_info_ptr);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @brief      diag_set_prbs_config_sanity_checker(capi_phy_info_t *phy_info_ptr, capi_prbs_info_t* prbs_info_ptr)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @details    This API is used to sanity check set prbs config params</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @param[in]  prbs_info_ptr: this parameter </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a2830a909cf556710b45a1839903de636">diag_set_prbs_config_sanity_checker</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a>* prbs_info_ptr);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @brief      sanity_checker_clear_prbs_status(capi_phy_info_t *phy_info_ptr, capi_prbs_status_t* prbs_st_ptr)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @details    This API is used to sanity check clear prbs status params</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @param[in]  ptype: this parameter </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#ae5347d6d1fb533c7f60f08c9408ec7ee">sanity_checker_clear_prbs_status</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a>* prbs_st_ptr);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @brief      sanity_checker_set_txpi_override(capi_phy_info_t *phy_info_ptr, txpi_override_t* txpi_ovrd)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @details    This API is used to sanity check txpi override parameters</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @param[in]  txpi_ovrd   : this parameter</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a997859a11c1c1d7c64064f508fee4b11">sanity_checker_set_txpi_override</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structtxpi__override__t.html">txpi_override_t</a>* txpi_ovrd);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @brief      sanity_checker_prbs_inject_error(capi_phy_info_t *phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @details    This API is used to sanity check prbs inject error params</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @param[in]  prbs_err_inj_ptr: this parameter </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#ad6940a1d71377b953e24e90991c99dfb">sanity_checker_prbs_inject_error</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__prbs__err__inject__t.html">capi_prbs_err_inject_t</a>* prbs_err_inj_ptr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * @brief      sanity_checker_prbs_status_get(capi_phy_info_t *phy_info_ptr, capi_prbs_info_t* prbs_info_ptr)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * @details    This API is used to sanity check get prbs status params</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * @param[in]  prbs_info_ptr: this parameter </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a3b09b8158d032ad9b0045ed21af9bb4a">sanity_checker_prbs_status_get</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a>* prbs_status_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type) ;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @brief      sanity_checker_set_prbs_info(capi_phy_info_t *phy_info_ptr, capi_prbs_info_t* prbs_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * @details    This API is used to sanity check set prbs config params</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @param[in]  prbs_info_ptr: this parameter </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a>* prbs_info_ptr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * @brief      sanity_checker_get_prbs_info(capi_phy_info_t *phy_info_ptr, capi_prbs_info_t* prbs_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @details    This API is used to sanity check get prbs config params</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * @param[in]  prbs_info_ptr: this parameter </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#af41440ce247f830d6dac14c6dd271194">sanity_checker_get_prbs_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a>* prbs_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * @brief      sanity_checker_set_config_info(capi_phy_info_t *phy_info_ptr, capi_config_info_t* config_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * @details    This API is used to sanity check set config info params</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @param[in]  config_info_ptr: this parameter</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @param[in]  chk_type: this parameter</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__config__info__t.html">capi_config_info_t</a>* config_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * @brief      sanity_checker_get_config_info(capi_phy_info_t *phy_info_ptr, capi_config_info_t* config_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * @details    This API is used to sanity check get config info params</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * @param[in]  config_info_ptr: this parameter</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * @param[in]  chk_type: this parameter</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__config__info__t.html">capi_config_info_t</a>* config_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef ENABLE_CMD_SANITY_CHECK</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * @brief       host_diag_cmd_sanity_checker(capi_phy_info_t *phy_info_ptr, capi_command_info_t *cmd_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * @details       This function is used to check the capi cmd sanity</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * @param[in]</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * @return       returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structcapi__command__info__t.html">capi_command_info_t</a> *cmd_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * @brief      host_diag_struct_sanity_checker(capi_phy_info_t *phy_info_ptr, void *in_struct_ptr)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * @details    Host based capi function&#39;s input structure sanity checker</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * @param      in_struct_ptr : pointer to input structure, type cast with void*</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8c.html#abded511032319354a1066f02b1233039">host_diag_struct_sanity_checker</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <span class="keywordtype">void</span> *in_struct_ptr, <a class="code" href="host__diag__util_8h.html#a47547addfd8469045617e234d597570d">host_struct_sanity_id_t</a> struct_id);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> * @brief      host_get_memory_payload(capi_phy_info_t*    phy_info_ptr, </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> *                                     void*               dest_ptr,</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> *                                     memory_info_t*      mem_data_ptr)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * @details    A fast access API to get response data populated by FW.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * @property   None</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * @public     None</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * @private    None</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * @example    None</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> * @param      phy_info_ptr  : phy info pointer</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> * @param      dest_ptr      : dest data pointer</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * @param      mem_data_ptr :  memory data pointer</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * @return     return_result_t:return status code as success/warning/error</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>*    phy_info_ptr, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                      <span class="keywordtype">void</span>*               dest_ptr,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                      <a class="code" href="structmemory__info__t.html">memory_info_t</a>*      mem_data_ptr);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * @brief       sanity_checker_mpi_config_info(capi_phy_info_t *phy_info_ptr, dsp_mpi_cfg_info_t* mpi_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * @details    This API is used to sanity check MPI config info params</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: this parameter</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * @param[in]  mpi_info_ptr: this parameter</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * @param[in]  chk_type: this parameter</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * @return     returns the performance result of the called method/function</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#a6d3a37b8bb077ad38cb509c4ce798b2a">sanity_checker_mpi_config_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a> *phy_info_ptr, <a class="code" href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a>* mpi_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * @brief      dsp_mission_mpi_cfg_sanity_checker(capi_phy_info_t* phy_info_ptr, dsp_mission_mpi_cfg_info_t* dsp_mission_mpi_cfg_info_ptr, sanity_chk_t chk_type)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * @details    This API is used to sanity check steady state MPI configuration</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr     : this parameter </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * @param[in]  dsp_mission_mpi_cfg_info_ptr: this parameter </span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__diag__util_8h.html#aabedccffa5e1593ae7c04e656bb9e579">dsp_mission_mpi_cfg_sanity_checker</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a>* dsp_mission_mpi_cfg_info_ptr, <a class="code" href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a> chk_type);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_DIAG_UTIL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="host__diag__util_8c_html_ac11cacd3c7ffdc6cf7059f453a24c871"><div class="ttname"><a href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker</a></div><div class="ttdeci">return_result_t host_diag_cmd_sanity_checker(capi_phy_info_t *phy_info_ptr, capi_command_info_t *cmd_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">host_diag_cmd_sanity_checker(capi_phy_info_t *phy_info_ptr, capi_command_info_t *cmd_info_ptr, sanity_chk_t chk_type) </div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1622</div></div>
<div class="ttc" id="structmemory__info__t_html"><div class="ttname"><a href="structmemory__info__t.html">memory_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3184</div></div>
<div class="ttc" id="host__diag__util_8h_html_a2830a909cf556710b45a1839903de636"><div class="ttname"><a href="host__diag__util_8h.html#a2830a909cf556710b45a1839903de636">diag_set_prbs_config_sanity_checker</a></div><div class="ttdeci">return_result_t diag_set_prbs_config_sanity_checker(capi_phy_info_t *phy_info_ptr, capi_prbs_info_t *prbs_info_ptr)</div><div class="ttdoc">diag_set_prbs_config_sanity_checker(capi_phy_info_t phy_info_ptr, capi_prbs_info_t prbs_info_ptr) ...</div></div>
<div class="ttc" id="host__diag__util_8h_html_ad374449fafada5f1541552dd545fa174"><div class="ttname"><a href="host__diag__util_8h.html#ad374449fafada5f1541552dd545fa174">sanity_checker_get_polarity_info</a></div><div class="ttdeci">return_result_t sanity_checker_get_polarity_info(capi_phy_info_t *phy_info_ptr, capi_polarity_info_t *polarity_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">sanity_checker_get_polarity_info(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_p...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:891</div></div>
<div class="ttc" id="structcapi__prbs__err__inject__t_html"><div class="ttname"><a href="structcapi__prbs__err__inject__t.html">capi_prbs_err_inject_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1081</div></div>
<div class="ttc" id="host__diag__util_8h_html_ae5347d6d1fb533c7f60f08c9408ec7ee"><div class="ttname"><a href="host__diag__util_8h.html#ae5347d6d1fb533c7f60f08c9408ec7ee">sanity_checker_clear_prbs_status</a></div><div class="ttdeci">return_result_t sanity_checker_clear_prbs_status(capi_phy_info_t *phy_info_ptr, capi_prbs_status_t *prbs_st_ptr)</div><div class="ttdoc">sanity_checker_clear_prbs_status(capi_phy_info_t phy_info_ptr, capi_prbs_status_t prbs_st_ptr) ...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:753</div></div>
<div class="ttc" id="host__diag__util_8h_html_afa318c1f17de9a01b78c5b876e65fded"><div class="ttname"><a href="host__diag__util_8h.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info</a></div><div class="ttdeci">return_result_t sanity_checker_set_prbs_info(capi_phy_info_t *phy_info_ptr, capi_prbs_info_t *prbs_info_ptr)</div><div class="ttdoc">sanity_checker_set_prbs_info(capi_phy_info_t phy_info_ptr, capi_prbs_info_t prbs_info_ptr, sanity_chk_t chk_type) </div><div class="ttdef"><b>Definition:</b> host_diag_util.c:481</div></div>
<div class="ttc" id="host__diag__util_8c_html_abded511032319354a1066f02b1233039"><div class="ttname"><a href="host__diag__util_8c.html#abded511032319354a1066f02b1233039">host_diag_struct_sanity_checker</a></div><div class="ttdeci">return_result_t host_diag_struct_sanity_checker(capi_phy_info_t *phy_info_ptr, void *in_struct_ptr, host_struct_sanity_id_t struct_id)</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1874</div></div>
<div class="ttc" id="host__diag__util_8h_html_a22d32e77360c5e8cbfee80bb1d4c5a94"><div class="ttname"><a href="host__diag__util_8h.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info</a></div><div class="ttdeci">return_result_t sanity_checker_set_config_info(capi_phy_info_t *phy_info_ptr, capi_config_info_t *config_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">sanity_checker_set_config_info(capi_phy_info_t phy_info_ptr, capi_config_info_t config_info_ptr, sanity_chk_t chk_type) </div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1346</div></div>
<div class="ttc" id="host__diag__util_8h_html_a6752dbce2f1bb8fbb9b407c7ca65aa57"><div class="ttname"><a href="host__diag__util_8h.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload</a></div><div class="ttdeci">return_result_t host_get_memory_payload(capi_phy_info_t *phy_info_ptr, void *dest_ptr, memory_info_t *mem_data_ptr)</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1913</div></div>
<div class="ttc" id="host__diag__util_8h_html_aabedccffa5e1593ae7c04e656bb9e579"><div class="ttname"><a href="host__diag__util_8h.html#aabedccffa5e1593ae7c04e656bb9e579">dsp_mission_mpi_cfg_sanity_checker</a></div><div class="ttdeci">return_result_t dsp_mission_mpi_cfg_sanity_checker(capi_phy_info_t *phy_info_ptr, dsp_mission_mpi_cfg_info_t *dsp_mission_mpi_cfg_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">dsp_mission_mpi_cfg_sanity_checker(capi_phy_info_t* phy_info_ptr, dsp_mission_mpi_cfg_info_t* dsp_mis...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1961</div></div>
<div class="ttc" id="structcapi__prbs__status__t_html"><div class="ttname"><a href="structcapi__prbs__status__t.html">capi_prbs_status_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1104</div></div>
<div class="ttc" id="structcapi__lane__ctrl__info__t_html"><div class="ttname"><a href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:741</div></div>
<div class="ttc" id="host__diag__util_8h_html_a6d3a37b8bb077ad38cb509c4ce798b2a"><div class="ttname"><a href="host__diag__util_8h.html#a6d3a37b8bb077ad38cb509c4ce798b2a">sanity_checker_mpi_config_info</a></div><div class="ttdeci">return_result_t sanity_checker_mpi_config_info(capi_phy_info_t *phy_info_ptr, dsp_mpi_cfg_info_t *mpi_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">sanity_checker_mpi_config_info(capi_phy_info_t phy_info_ptr, dsp_mpi_cfg_info_t mpi_info_ptr, sanity_chk_t chk_type) </div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1598</div></div>
<div class="ttc" id="host__diag__util_8h_html_a3b09b8158d032ad9b0045ed21af9bb4a"><div class="ttname"><a href="host__diag__util_8h.html#a3b09b8158d032ad9b0045ed21af9bb4a">sanity_checker_prbs_status_get</a></div><div class="ttdeci">return_result_t sanity_checker_prbs_status_get(capi_phy_info_t *phy_info_ptr, capi_prbs_status_t *prbs_status_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">sanity_checker_prbs_status_get(capi_phy_info_t phy_info_ptr, capi_prbs_info_t prbs_info_ptr) ...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:708</div></div>
<div class="ttc" id="structcapi__command__info__t_html"><div class="ttname"><a href="structcapi__command__info__t.html">capi_command_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3305</div></div>
<div class="ttc" id="host__diag__util_8h_html_a956d103499ba874ce0f9e3659b9ab1de"><div class="ttname"><a href="host__diag__util_8h.html#a956d103499ba874ce0f9e3659b9ab1de">sanity_checker_get_lane_ctrl_info</a></div><div class="ttdeci">return_result_t sanity_checker_get_lane_ctrl_info(capi_phy_info_t *phy_info_ptr, capi_lane_ctrl_info_t *lane_ctrl_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">lane_ctrl_info_sanity_checker_get(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_inf...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:976</div></div>
<div class="ttc" id="host__diag__util_8h_html_a47547addfd8469045617e234d597570d"><div class="ttname"><a href="host__diag__util_8h.html#a47547addfd8469045617e234d597570d">host_struct_sanity_id_t</a></div><div class="ttdeci">host_struct_sanity_id_t</div><div class="ttdef"><b>Definition:</b> host_diag_util.h:51</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="host__diag__util_8h_html_af41440ce247f830d6dac14c6dd271194"><div class="ttname"><a href="host__diag__util_8h.html#af41440ce247f830d6dac14c6dd271194">sanity_checker_get_prbs_info</a></div><div class="ttdeci">return_result_t sanity_checker_get_prbs_info(capi_phy_info_t *phy_info_ptr, capi_prbs_info_t *prbs_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">sanity_checker_get_prbs_info(capi_phy_info_t phy_info_ptr, capi_prbs_info_t prbs_info_ptr, sanity_chk_t chk_type) </div><div class="ttdef"><b>Definition:</b> host_diag_util.c:656</div></div>
<div class="ttc" id="structcapi__prbs__info__t_html"><div class="ttname"><a href="structcapi__prbs__info__t.html">capi_prbs_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1055</div></div>
<div class="ttc" id="host__diag__util_8h_html_ad6940a1d71377b953e24e90991c99dfb"><div class="ttname"><a href="host__diag__util_8h.html#ad6940a1d71377b953e24e90991c99dfb">sanity_checker_prbs_inject_error</a></div><div class="ttdeci">return_result_t sanity_checker_prbs_inject_error(capi_phy_info_t *phy_info_ptr, capi_prbs_err_inject_t *prbs_err_inj_ptr)</div><div class="ttdoc">sanity_checker_prbs_inject_error(capi_phy_info_t phy_info_ptr, capi_prbs_err_inject_t prbs_err_inj_pt...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:808</div></div>
<div class="ttc" id="structdsp__mission__mpi__cfg__info__t_html"><div class="ttname"><a href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3246</div></div>
<div class="ttc" id="host__diag__util_8h_html_a021800f00a129962a491842fee7beb1e"><div class="ttname"><a href="host__diag__util_8h.html#a021800f00a129962a491842fee7beb1e">sanity_checker_set_polarity_info</a></div><div class="ttdeci">return_result_t sanity_checker_set_polarity_info(capi_phy_info_t *phy_info_ptr, capi_polarity_info_t *polarity_info_ptr)</div><div class="ttdoc">sanity_checker_set_polarity_info(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_p...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:934</div></div>
<div class="ttc" id="structcapi__config__info__t_html"><div class="ttname"><a href="structcapi__config__info__t.html">capi_config_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1475</div></div>
<div class="ttc" id="host__diag__util_8h_html_ad654f5bce3fa4c8a82f66897581208f9"><div class="ttname"><a href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9">sanity_chk_t</a></div><div class="ttdeci">sanity_chk_t</div><div class="ttdef"><b>Definition:</b> host_diag_util.h:45</div></div>
<div class="ttc" id="host__diag__util_8h_html_ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37"><div class="ttname"><a href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9acd8094b7c9b84fb6d1e5c90e634cdb37">CHK_USR_INPUT</a></div><div class="ttdef"><b>Definition:</b> host_diag_util.h:46</div></div>
<div class="ttc" id="host__diag__util_8h_html_ad654f5bce3fa4c8a82f66897581208f9ac045db6f20cf022ee40a96f30b4e0c50"><div class="ttname"><a href="host__diag__util_8h.html#ad654f5bce3fa4c8a82f66897581208f9ac045db6f20cf022ee40a96f30b4e0c50">CHK_FW_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> host_diag_util.h:47</div></div>
<div class="ttc" id="host__diag__util_8h_html_a997859a11c1c1d7c64064f508fee4b11"><div class="ttname"><a href="host__diag__util_8h.html#a997859a11c1c1d7c64064f508fee4b11">sanity_checker_set_txpi_override</a></div><div class="ttdeci">return_result_t sanity_checker_set_txpi_override(capi_phy_info_t *phy_info_ptr, txpi_override_t *txpi_ovrd)</div><div class="ttdoc">sanity_checker_set_txpi_override(capi_phy_info_t phy_info_ptr, txpi_override_t txpi_ovrd) ...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:776</div></div>
<div class="ttc" id="host__diag__util_8h_html_a7d76af84609d5825a9e78f4337a04d49"><div class="ttname"><a href="host__diag__util_8h.html#a7d76af84609d5825a9e78f4337a04d49">util_lw_tx_fir_lut_validate_coef_and_lvl</a></div><div class="ttdeci">return_result_t util_lw_tx_fir_lut_validate_coef_and_lvl(phy_info_t *phy_info_ptr, int16_t *coef, int8_t *lvl)</div><div class="ttdoc">util_lw_tx_fir_lut_validate_coef_and_lvl(phy_info_t* phy_info_ptr, int16_t *coef, int8_t *lvl) ...</div></div>
<div class="ttc" id="host__diag__util_8h_html_a005ec089d75f6f815dedf1df3e12f2b4"><div class="ttname"><a href="host__diag__util_8h.html#a005ec089d75f6f815dedf1df3e12f2b4">sanity_checker_set_lane_ctrl_info</a></div><div class="ttdeci">return_result_t sanity_checker_set_lane_ctrl_info(capi_phy_info_t *phy_info_ptr, capi_lane_ctrl_info_t *lane_ctrl_info_ptr)</div><div class="ttdoc">lane_ctrl_info_sanity_checker(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_pt...</div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1046</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="structcapi__polarity__info__t_html"><div class="ttname"><a href="structcapi__polarity__info__t.html">capi_polarity_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:155</div></div>
<div class="ttc" id="host__diag__util_8h_html_a78e2e6e05ab19c804a62159c9218254d"><div class="ttname"><a href="host__diag__util_8h.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info</a></div><div class="ttdeci">return_result_t sanity_checker_get_config_info(capi_phy_info_t *phy_info_ptr, capi_config_info_t *config_info_ptr, sanity_chk_t chk_type)</div><div class="ttdoc">sanity_checker_get_config_info(capi_phy_info_t phy_info_ptr, capi_config_info_t config_info_ptr, sanity_chk_t chk_type) </div><div class="ttdef"><b>Definition:</b> host_diag_util.c:1294</div></div>
<div class="ttc" id="structdsp__mpi__cfg__info__t_html"><div class="ttname"><a href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3222</div></div>
<div class="ttc" id="structtxpi__override__t_html"><div class="ttname"><a href="structtxpi__override__t.html">txpi_override_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1328</div></div>
<div class="ttc" id="host__diag__util_8h_html_a50483329e86933ba65001896375038fb"><div class="ttname"><a href="host__diag__util_8h.html#a50483329e86933ba65001896375038fb">util_check_param_range</a></div><div class="ttdeci">bool util_check_param_range(int source, int lower_limit, int upper_limit)</div><div class="ttdoc">util_check_param_range(int source, int lower_limit, int upper_limit) </div><div class="ttdef"><b>Definition:</b> host_diag_util.c:64</div></div>
<div class="ttc" id="host__diag__util_8h_html_a47547addfd8469045617e234d597570da14cddf7e099886b343cffef1c582749a"><div class="ttname"><a href="host__diag__util_8h.html#a47547addfd8469045617e234d597570da14cddf7e099886b343cffef1c582749a">SANITY_AVS_CONFIG_ID</a></div><div class="ttdef"><b>Definition:</b> host_diag_util.h:52</div></div>
<div class="ttc" id="type__defns_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:36</div></div>
<div class="ttc" id="type__defns_8h_html_a269259c924dce846340ddbb810db2e3c"><div class="ttname"><a href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__diag__util_8h.html">host_diag_util.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:05 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
