<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_chip_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__chip__wrapper_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">host_chip_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host__chip__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file      host_chip_wrapper.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author    Firmware Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date      02/01/2019</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version   1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief    brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @section  description</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** @file host_chip_wrapper.h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  cAPI prototype definition</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef HOST_CHIP_WRAPPER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HOST_CHIP_WRAPPER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* @brief      util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @details    This utility function to pool the FW ready state</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* @return     returns the performance result of the called methode/function</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__chip__wrapper_8h.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @brief    host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @details  This API is used to get the Chip information</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param[out] chip_info_ptr: this pointer contains chip info defined by capi_chip_info_t, which has </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *                            chip_id and chip_revision</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @return     returns the result of the called methode/function, RR_SUCCESS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_get_hw_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__hw__info__t.html">capi_hw_info_t</a>* chip_info_ptr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* @brief        host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* @details      This function returns firmware version information</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">* @param[in]    phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">* @param[out]   sw_info_ptr: this pointer retuns the firmware version info defined by capi_sw_info_t</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">* @return    returns the result of the called methode/function, either RR_ERROR or RR_SUCCESS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__sw__info__t.html">capi_sw_info_t</a>* sw_info_ptr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @brief    host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @details  This API is used to get firmware LPM status: IN LPM(1) or NOT IN LPM(0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param[in]  phy_info_ptr: a pointer which carries detail information necessary to identify the Phy</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param[in]  lpm_ptr: a pointer for lpm information</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @return     returns the result of the called methode/function</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="host__chip__wrapper_8h.html#a42187a95e0db799924482555cd15d64f">host_get_lpm_st</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr, <a class="code" href="structcapi__lpm__info__t.html">capi_lpm_info_t</a>* lpm_ptr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**&lt; HOST_CHIP_WRAPPER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="host__chip__wrapper_8h_html_a42187a95e0db799924482555cd15d64f"><div class="ttname"><a href="host__chip__wrapper_8h.html#a42187a95e0db799924482555cd15d64f">host_get_lpm_st</a></div><div class="ttdeci">return_result_t host_get_lpm_st(capi_phy_info_t *phy_info_ptr, capi_lpm_info_t *lpm_ptr)</div><div class="ttdoc">host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr) </div><div class="ttdef"><b>Definition:</b> host_chip_wrapper.c:152</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="structcapi__hw__info__t_html"><div class="ttname"><a href="structcapi__hw__info__t.html">capi_hw_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2203</div></div>
<div class="ttc" id="host__chip__wrapper_8h_html_aaa738bb8a7010d5b92347021a59eb944"><div class="ttname"><a href="host__chip__wrapper_8h.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready</a></div><div class="ttdeci">return_result_t util_wait_for_uc_ready(capi_phy_info_t *phy_info_ptr)</div><div class="ttdoc">util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) </div><div class="ttdef"><b>Definition:</b> host_chip_wrapper.c:109</div></div>
<div class="ttc" id="host__chip__wrapper_8h_html_a43cad31d2600e25382c93ee4a5cd5b5c"><div class="ttname"><a href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_get_hw_info</a></div><div class="ttdeci">return_result_t host_get_hw_info(capi_phy_info_t *phy_info_ptr, capi_hw_info_t *chip_info_ptr)</div><div class="ttdoc">host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) </div><div class="ttdef"><b>Definition:</b> host_chip_wrapper.c:43</div></div>
<div class="ttc" id="structcapi__lpm__info__t_html"><div class="ttname"><a href="structcapi__lpm__info__t.html">capi_lpm_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1221</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="host__chip__wrapper_8h_html_ae1c34689acac30b65112f19da6d7a96b"><div class="ttname"><a href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info</a></div><div class="ttdeci">return_result_t host_get_sw_info(capi_phy_info_t *phy_info_ptr, capi_sw_info_t *sw_info_ptr)</div><div class="ttdoc">host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) </div><div class="ttdef"><b>Definition:</b> host_chip_wrapper.c:70</div></div>
<div class="ttc" id="structcapi__sw__info__t_html"><div class="ttname"><a href="structcapi__sw__info__t.html">capi_sw_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2212</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__chip__wrapper_8h.html">host_chip_wrapper.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:05 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
