<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/host_log_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host__log__util_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">host_log_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host__log__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     host_log_util.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date     02-12-2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @property </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Copyright: (c) 2020 Broadcom.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Broadcom Proprietary and Confidential. All rights reserved.$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief    brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @section  description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef HOST_LOG_UTIL_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define HOST_LOG_UTIL_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a56eb8fd588f9d85cebe0504d581c706c">   23</a></span>&#160;<span class="preprocessor">#define CAPI_DEBUG_PRINTF printf</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PHYMOD_DIAG_OUT(stuff_)     printf stuff_ ;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="host__log__util_8h.html#abe3e49ea4e19aa0f5d72ac81c8a16b5b">capi_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * format, ...);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a2cffb3473f0bb939d72bb1b3020b2d3f">   29</a></span>&#160;<span class="preprocessor">#define PHYMOD_DIAG_OUT(stuff_)  printf stuff_ ;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#aed711006f4b729c68e89338577515797">   31</a></span>&#160;<span class="preprocessor">#define PRINT_ERR_RETURN(expr)  \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    do  { \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        int __hsip_err; \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        *(__HSIP_ERR) = 0; \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        PHYMOD_DIAG_OUT(expr); \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        if (*(__HSIP_ERR) != 0) \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">            {   return  RR_ERROR_MDIO; }\</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        (void)__hsip_err; \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    }   while(0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#af090c529c74cf3bee2716d5d36158618">   41</a></span>&#160;<span class="preprocessor">#define PRINT_DIAG_OUT(expr)  \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    do  { \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        int __hsip_err; \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        *(__HSIP_ERR) = 0; \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        PHYMOD_DIAG_OUT(expr); \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        (void)__hsip_err; \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    }   while(0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">util_log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__log__util_8h.html#a6ea13fa168e833c561f0306626fa2b25">util_log_time</a>(<span class="keywordtype">char</span>* module, <span class="keywordtype">char</span>* logLevel);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__log__util_8h.html#a534ce00cfd5fef9c988c9038982e0ca9">util_log_func</a>(<span class="keywordtype">char</span>* func, <a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* phy_info_ptr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__log__util_8h.html#ab02835a6ccaf947432b6e3b9b028faee">util_log_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__log__util_8h.html#ab2ccefbbec7a0cdcca764395fe44d804">util_log_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#aab3b13d83682b299efed4968ee09fc1d">   56</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_INFO_LEVEL     0x01</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a04b478dbe76d2df3f36424161eacf1f8">   57</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_WARN_LEVEL     0x02</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a2bedf53d8ec89726d370aaf5da01db64">   58</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_ERROR_LEVEL    0x04</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*#ifdef CAPI_LOG_DISABLED */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a1a82ee52bb22cd83e346444cc057a2a1">   61</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_LEVEL    0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">#define CAPI_LOG_LEVEL    CAPI_LOG_ERROR_LEVEL</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* log macros for cAPI. Can use hsip_rd macros in log directly */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a87d6ddbcf864dcb0ed1eecc0d8388361">   70</a></span>&#160;<span class="preprocessor">#define __CAPI_LOG__(format, loglevel, ...)  do {\</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    int __hsip_err; \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    util_log_time(&quot;cAPI&quot;, loglevel); \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    util_log(format, ##__VA_ARGS__); \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    (void)__hsip_err; \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#af482ff4f533bea32154746d022fb970c">   77</a></span>&#160;<span class="preprocessor">#define __CAPI_LOG_DATA__(format, ...)  do {\</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    util_log(&quot;\t&quot;); \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    util_log(format, ##__VA_ARGS__); \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if (CAPI_LOG_LEVEL != 0)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define CAPI_LOG_INIT()     util_log_init()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CAPI_LOG_CLOSE()    util_log_close()</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#afa6b076bc4b9ae6f69e2802210a1ddb2">   86</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_INIT()</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a5ed31617e61df519c1fae326df8f0c99">   87</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_CLOSE()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if (CAPI_LOG_LEVEL &amp; CAPI_LOG_INFO_LEVEL)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define CAPI_LOG_INFO(format, ...)      __CAPI_LOG__(format, &quot;I&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define CAPI_LOG_FUNC(func, phy_info)   util_log_func(func, phy_info)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define CAPI_LOG_DATA(format, ...)      __CAPI_LOG_DATA__(format, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a24746206268b3dcda66754076ff79867">   95</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_INFO(format, ...)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a221df5b098acae5c421632a4dc909b83">   96</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_FUNC(func, phy_info)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#abe5da198069521a8dfc641f31086267d">   97</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_DATA(format, ...)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if (CAPI_LOG_LEVEL &amp; CAPI_LOG_WARN_LEVEL)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CAPI_LOG_WARN(format, ...)   __CAPI_LOG__(format, &quot;W&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a41416c36ebabe8d0c34f16e7a8dc2b6d">  103</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_WARN(format, ...)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if (CAPI_LOG_LEVEL &amp; CAPI_LOG_ERROR_LEVEL)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CAPI_LOG_ERROR(format, ...)   __CAPI_LOG__(format, &quot;E&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a065c3cf758787806ffbbb6ac9109247b">  109</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_ERROR(format, ...)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if (CAPI_LOG_LEVEL != 0)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* utility functions to convert enum value to a string */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_core_ip_str(<a class="code" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6">core_ip_t</a> core_ip);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_direction_str(<a class="code" href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0">capi_direction_t</a> dir);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_prbs_type_str(<a class="code" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdf">capi_pattern_gen_mon_type_t</a> ptype);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_bh_prbs_poly_str(<a class="code" href="capi__def_8h.html#a1c38829e8f0bb2a84d2697f12ebcf90c">capi_bh_prbs_poly_t</a> poly);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_fec_prbs_gen_poly_str(<a class="code" href="capi__def_8h.html#afba9bbd8def686a2c10719c281eda815">capi_fec_prbs_gen_poly_t</a> poly);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_enable_str(<a class="code" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a> enable);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_loopback_mode_str(<a class="code" href="capi__def_8h.html#a11ed0a7c8a65e6156f519d10f0769450">capi_loopback_mode_t</a> mode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_polarity_str(<a class="code" href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937">capi_polarity_action_t</a> polarity);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_reset_mode_str(<a class="code" href="capi__def_8h.html#ab8afed72deff4869efff8eb2760ce793">capi_reset_mode_t</a> mode);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_download_mode_str(<a class="code" href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190">capi_download_mode_t</a> mode);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_media_type_str(<a class="code" href="capi__def_8h.html#aba7a5cd75af84a6d56c4696d7f7d32ce">capi_media_type_t</a> type);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_ref_clk_frq_mode_str(<a class="code" href="capi__def_8h.html#ae2e0d62610b2034bcbe9e76f84b164d6">capi_ref_clk_frq_mode_t</a> ref);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_function_mode_str(<a class="code" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> mode);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_modulation_str(<a class="code" href="capi__def_8h.html#a04f84cb755d841a7b0df5b52f0066338">capi_modulation_t</a> mod);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_lane_data_rate_str(<a class="code" href="capi__def_8h.html#acc25f418fbde936f7e55eda43bc748c1">capi_lane_data_rate_t</a> lrate);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_fec_type_str(<a class="code" href="unioncapi__fec__type__t.html">capi_fec_type_t</a> fec);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_switch_str(<a class="code" href="capi__def_8h.html#a0ff8bc50936086feff6db155d0efae9f">capi_switch_t</a> sw);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_bh_txfir_tap_enable_str(<a class="code" href="capi__def_8h.html#aa75a9928e629d9397f421fc830f35975">capi_bh_txfir_tap_enable_t</a> tap);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* util_capi_lane_ctrl_str(<a class="code" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a> lane_ctrl);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* log structure values */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> log_capi_config_info(<a class="code" href="structcapi__config__info__t.html">capi_config_info_t</a>* config_ptr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> log_capi_polarity_info(<a class="code" href="structcapi__polarity__info__t.html">capi_polarity_info_t</a>* polarity_info_ptr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> log_capi_tx_info(<a class="code" href="structlane__tx__info__t.html">lane_tx_info_t</a>* lane_tx_info);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> log_capi_rx_info(<a class="code" href="structlane__rx__info__t.html">lane_rx_info_t</a>* lane_rx_info);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> log_lane_ctrl_info(<a class="code" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a>* lane_ctrl_info_ptr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> log_capi_command_info(<a class="code" href="structcapi__command__info__t.html">capi_command_info_t</a>* cmd_inf_ptr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> log_capi_prbs_status_info(<a class="code" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a>* prbs_status);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> log_capi_prbs_type (<a class="code" href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdf">capi_pattern_gen_mon_type_t</a>* prbs_type);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> log_capi_prbs_info(<a class="code" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a>* prbs_info_ptr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> log_capi_lnktrn_info(<a class="code" href="structlane__lnktrn__info__t.html">capi_lnktrn_info_t</a>* link_trn_info_ptr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> log_capi_lpbk_config(<a class="code" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a>* loopback_ptr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> log_capi_lane_info(<a class="code" href="structcapi__lane__info__t.html">capi_lane_info_t</a>* lane_info_ptr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define CAPI_LOG_CONFIG_INFO(x)      log_capi_config_info(x)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CAPI_LOG_POLARITY_INFO(x)    log_capi_polarity_info(x)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define CAPI_LOG_TX_INFO(x)          log_capi_tx_info(x)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define CAPI_LOG_RX_INFO(x)          log_capi_rx_info(x)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define CAPI_LOG_LANE_CTRL_INFO(x)   log_lane_ctrl_info(x)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define CAPI_LOG_COMMAND_INFO(x)     log_capi_command_info(x)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define CAPI_LOG_PRBS_INFO(x)        log_capi_prbs_info(x)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define CAPI_LOG_PRBS_TYPE(x)        log_capi_prbs_type(x)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define CAPI_LOG_PRBS_STATUS(x)      log_capi_prbs_status_info(x)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CAPI_LOG_LNKTRN_INFO(x)      log_capi_lnktrn_info(x)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define CAPI_LOG_AN_CONFIG(x)        log_capi_an_config(x)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define CAPI_LOG_LPBK_INFO(x)        log_capi_lpbk_config(x)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define CAPI_LOG_LANE_CONFIG_INFO(x) log_capi_lane_config_info(x)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define CAPI_LOG_LANE_INFO(x)        log_capi_lane_info(x)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#acdded4992d7304257a61cdda43a20c00">  164</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_CONFIG_INFO(x)     </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#aa7f9d479830e4627b1270acb1eafef44">  165</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_POLARITY_INFO(x)   </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a15fe474b93cbd5c2daa17e98889ef2f5">  166</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_TX_INFO(x)         </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a72ca73b298e03a5a2bf5ac97b21ecf3f">  167</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_RX_INFO(x)         </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a6303d5e85af1154e73686ef3c1cd9438">  168</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_LANE_CTRL_INFO(x)  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#aa1165fbbec792a404446e79f911a404e">  169</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_COMMAND_INFO(x)    </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a82390e90e4bf17614b51579e6a5fecc1">  170</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_PRBS_INFO(x)       </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#abf25c86ae7abb72421c4e761a9e67435">  171</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_PRBS_STATUS(x)     </span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a28ef1de5191709a671f0389400613612">  172</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_PRBS_TYPE(x)       </span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#adce67a077cf9680e7408ddc1c1ac569c">  173</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_LNKTRN_INFO(x)     </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a87cc5a1e96d0d92f19034fd8de1e084d">  174</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_AN_CONFIG(x)       </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#af651acb11320cb398246dbe80c7a4c28">  175</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_LPBK_INFO(x)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#ac833989face04008ebd78928e539184a">  176</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_LANE_STATUS(x)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a18b3ddf917c94010a48363eca60db74d">  177</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_LANE_CONFIG_INFO(x)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a8823900779bee1581d8678e0ee7b2092">  178</a></span>&#160;<span class="preprocessor">#define CAPI_LOG_LANE_INFO(x)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Error-check a blackhawk function call, returning RR_ERROR if it fails. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#af895bc9beafda7c2b37e9fff2fcecd1d">  182</a></span>&#160;<span class="preprocessor">#define CAPI_CLIENT_EFUN(expr)                            \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    do {                                                  \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">        err_code_t __err = (err_code_t)expr;              \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        if (__err != ERR_CODE_NONE) {                     \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">            return RR_ERROR;                              \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        }                                                 \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    } while (0)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Error-checking on BH read macro/function</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * returning RR_ERROR_CLIENT_BH_API_READ_ERROR if it fails. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#acca11dcb4859a09d3a0351721eec827a">  192</a></span>&#160;<span class="preprocessor">#define CAPI_ESTM(expr) \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    do  { \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">        err_code_t srds_err_code; \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        *(__ERR) = ERR_CODE_NONE; \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        (expr); \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        (void)srds_err_code; \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    }   while(0)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">* Used for all child functions</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">* If child function return RR_ERROR_*; then return immediately from parent function as well</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">* otherwise it&#39;s either RR_WARNING_* or RR_SUCCESS</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* if not RR_ERROR_*; continue the processing</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="host__log__util_8h.html#a496aec9100fe77a5fb0a9b9af8a04a8d">  206</a></span>&#160;<span class="preprocessor">#define ERR_FUNC(expr)  \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    do  { \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        int __hsip_func_err; \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        *(__HSIP_FUNC_ERR) = 0; \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">        *(__HSIP_FUNC_ERR) = (expr); \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        if ((*(__HSIP_FUNC_ERR) != RR_SUCCESS) &amp;&amp; (*(__HSIP_FUNC_ERR) &lt; RR_LAST_ERROR)) \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">        {   return  (return_result_t)(*(__HSIP_FUNC_ERR)); }\</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        (void)__hsip_func_err; \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    }   while(0)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef HOST_LOG_UTIL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structcapi__lane__info__t_html"><div class="ttname"><a href="structcapi__lane__info__t.html">capi_lane_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2978</div></div>
<div class="ttc" id="capi__def_8h_html_a11e649db184c6abcc4e56f19784ae190"><div class="ttname"><a href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190">capi_download_mode_t</a></div><div class="ttdeci">capi_download_mode_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:2015</div></div>
<div class="ttc" id="capi__def_8h_html_aaef3ff1290d513ee52633fbf77e7c75a"><div class="ttname"><a href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a></div><div class="ttdeci">capi_function_mode_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:1426</div></div>
<div class="ttc" id="capi__def_8h_html_ab8afed72deff4869efff8eb2760ce793"><div class="ttname"><a href="capi__def_8h.html#ab8afed72deff4869efff8eb2760ce793">capi_reset_mode_t</a></div><div class="ttdeci">capi_reset_mode_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:2123</div></div>
<div class="ttc" id="capi__def_8h_html_aa75a9928e629d9397f421fc830f35975"><div class="ttname"><a href="capi__def_8h.html#aa75a9928e629d9397f421fc830f35975">capi_bh_txfir_tap_enable_t</a></div><div class="ttdeci">capi_bh_txfir_tap_enable_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:347</div></div>
<div class="ttc" id="structcapi__prbs__status__t_html"><div class="ttname"><a href="structcapi__prbs__status__t.html">capi_prbs_status_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1104</div></div>
<div class="ttc" id="structcapi__lane__ctrl__info__t_html"><div class="ttname"><a href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:741</div></div>
<div class="ttc" id="common__def_8h_html_a65bb192d5b47530e6f597b6fb9853db6"><div class="ttname"><a href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6">core_ip_t</a></div><div class="ttdeci">core_ip_t</div><div class="ttdef"><b>Definition:</b> common_def.h:88</div></div>
<div class="ttc" id="capi__def_8h_html_ad1d7d75958b9d4f383b3075a2f85e937"><div class="ttname"><a href="capi__def_8h.html#ad1d7d75958b9d4f383b3075a2f85e937">capi_polarity_action_t</a></div><div class="ttdeci">capi_polarity_action_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:137</div></div>
<div class="ttc" id="structcapi__command__info__t_html"><div class="ttname"><a href="structcapi__command__info__t.html">capi_command_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:3305</div></div>
<div class="ttc" id="structlane__rx__info__t_html"><div class="ttname"><a href="structlane__rx__info__t.html">lane_rx_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:418</div></div>
<div class="ttc" id="capi__def_8h_html_a11ed0a7c8a65e6156f519d10f0769450"><div class="ttname"><a href="capi__def_8h.html#a11ed0a7c8a65e6156f519d10f0769450">capi_loopback_mode_t</a></div><div class="ttdeci">capi_loopback_mode_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:852</div></div>
<div class="ttc" id="host__log__util_8h_html_abe3e49ea4e19aa0f5d72ac81c8a16b5b"><div class="ttname"><a href="host__log__util_8h.html#abe3e49ea4e19aa0f5d72ac81c8a16b5b">capi_printf</a></div><div class="ttdeci">int capi_printf(const char *format,...)</div></div>
<div class="ttc" id="capi__def_8h_html_a0ff8bc50936086feff6db155d0efae9f"><div class="ttname"><a href="capi__def_8h.html#a0ff8bc50936086feff6db155d0efae9f">capi_switch_t</a></div><div class="ttdeci">capi_switch_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:110</div></div>
<div class="ttc" id="structlane__lnktrn__info__t_html"><div class="ttname"><a href="structlane__lnktrn__info__t.html">lane_lnktrn_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:628</div></div>
<div class="ttc" id="structcapi__prbs__info__t_html"><div class="ttname"><a href="structcapi__prbs__info__t.html">capi_prbs_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1055</div></div>
<div class="ttc" id="capi__def_8h_html_afba9bbd8def686a2c10719c281eda815"><div class="ttname"><a href="capi__def_8h.html#afba9bbd8def686a2c10719c281eda815">capi_fec_prbs_gen_poly_t</a></div><div class="ttdeci">capi_fec_prbs_gen_poly_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:948</div></div>
<div class="ttc" id="structlane__tx__info__t_html"><div class="ttname"><a href="structlane__tx__info__t.html">lane_tx_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:366</div></div>
<div class="ttc" id="structcapi__config__info__t_html"><div class="ttname"><a href="structcapi__config__info__t.html">capi_config_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:1475</div></div>
<div class="ttc" id="host__log__util_8h_html_a6ea13fa168e833c561f0306626fa2b25"><div class="ttname"><a href="host__log__util_8h.html#a6ea13fa168e833c561f0306626fa2b25">util_log_time</a></div><div class="ttdeci">void util_log_time(char *module, char *logLevel)</div></div>
<div class="ttc" id="capi__def_8h_html_a3130dbede4b732639d417f81ff9f3cdf"><div class="ttname"><a href="capi__def_8h.html#a3130dbede4b732639d417f81ff9f3cdf">capi_pattern_gen_mon_type_t</a></div><div class="ttdeci">capi_pattern_gen_mon_type_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:881</div></div>
<div class="ttc" id="structcapi__loopback__info__t_html"><div class="ttname"><a href="structcapi__loopback__info__t.html">capi_loopback_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:873</div></div>
<div class="ttc" id="capi__def_8h_html_aba7a5cd75af84a6d56c4696d7f7d32ce"><div class="ttname"><a href="capi__def_8h.html#aba7a5cd75af84a6d56c4696d7f7d32ce">capi_media_type_t</a></div><div class="ttdeci">capi_media_type_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:409</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="capi__def_8h_html_a1c38829e8f0bb2a84d2697f12ebcf90c"><div class="ttname"><a href="capi__def_8h.html#a1c38829e8f0bb2a84d2697f12ebcf90c">capi_bh_prbs_poly_t</a></div><div class="ttdeci">capi_bh_prbs_poly_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:915</div></div>
<div class="ttc" id="unioncapi__fec__type__t_html"><div class="ttname"><a href="unioncapi__fec__type__t.html">capi_fec_type_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:2692</div></div>
<div class="ttc" id="structcapi__polarity__info__t_html"><div class="ttname"><a href="structcapi__polarity__info__t.html">capi_polarity_info_t</a></div><div class="ttdef"><b>Definition:</b> capi_def.h:155</div></div>
<div class="ttc" id="capi__def_8h_html_a5318deb316d9021645b0d3542ae19be0"><div class="ttname"><a href="capi__def_8h.html#a5318deb316d9021645b0d3542ae19be0">capi_direction_t</a></div><div class="ttdeci">capi_direction_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:146</div></div>
<div class="ttc" id="capi__def_8h_html_acc25f418fbde936f7e55eda43bc748c1"><div class="ttname"><a href="capi__def_8h.html#acc25f418fbde936f7e55eda43bc748c1">capi_lane_data_rate_t</a></div><div class="ttdeci">capi_lane_data_rate_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:2801</div></div>
<div class="ttc" id="host__log__util_8h_html_ab02835a6ccaf947432b6e3b9b028faee"><div class="ttname"><a href="host__log__util_8h.html#ab02835a6ccaf947432b6e3b9b028faee">util_log_init</a></div><div class="ttdeci">void util_log_init(void)</div></div>
<div class="ttc" id="host__log__util_8h_html_a6ae42efe03a69f3f343ff4f64364f067"><div class="ttname"><a href="host__log__util_8h.html#a6ae42efe03a69f3f343ff4f64364f067">util_log</a></div><div class="ttdeci">int util_log(const char *fmt,...)</div></div>
<div class="ttc" id="host__log__util_8h_html_ab2ccefbbec7a0cdcca764395fe44d804"><div class="ttname"><a href="host__log__util_8h.html#ab2ccefbbec7a0cdcca764395fe44d804">util_log_close</a></div><div class="ttdeci">void util_log_close(void)</div></div>
<div class="ttc" id="capi__def_8h_html_a04f84cb755d841a7b0df5b52f0066338"><div class="ttname"><a href="capi__def_8h.html#a04f84cb755d841a7b0df5b52f0066338">capi_modulation_t</a></div><div class="ttdeci">capi_modulation_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:1441</div></div>
<div class="ttc" id="capi__def_8h_html_ae2e0d62610b2034bcbe9e76f84b164d6"><div class="ttname"><a href="capi__def_8h.html#ae2e0d62610b2034bcbe9e76f84b164d6">capi_ref_clk_frq_mode_t</a></div><div class="ttdeci">capi_ref_clk_frq_mode_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:1358</div></div>
<div class="ttc" id="capi__def_8h_html_a2634c6edc4221b9f479bde04f5eb10fb"><div class="ttname"><a href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a></div><div class="ttdeci">capi_enable_t</div><div class="ttdef"><b>Definition:</b> capi_def.h:102</div></div>
<div class="ttc" id="host__log__util_8h_html_a534ce00cfd5fef9c988c9038982e0ca9"><div class="ttname"><a href="host__log__util_8h.html#a534ce00cfd5fef9c988c9038982e0ca9">util_log_func</a></div><div class="ttdeci">void util_log_func(char *func, capi_phy_info_t *phy_info_ptr)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="host__log__util_8h.html">host_log_util.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:05 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
