<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: platform/utils/inc/hr_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hr__time_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hr_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type__defns_8h_source.html">type_defns.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hr_time.h:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h__incl.png" border="0" usemap="#platform_2utils_2inc_2hr__time_8h" alt=""/></div>
<map name="platform_2utils_2inc_2hr__time_8h" id="platform_2utils_2inc_2hr__time_8h">
<area shape="rect" id="node2" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="19,95,125,121"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h__dep__incl.png" border="0" usemap="#platform_2utils_2inc_2hr__time_8hdep" alt=""/></div>
<map name="platform_2utils_2inc_2hr__time_8hdep" id="platform_2utils_2inc_2hr__time_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="173,95,354,136"/><area shape="rect" id="node4" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="379,95,529,136"/><area shape="rect" id="node5" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="554,95,741,136"/><area shape="rect" id="node6" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="765,95,927,136"/><area shape="rect" id="node7" href="host__test_8c.html" title="app_interface/capi\l/src/host_test.c" alt="" coords="952,95,1095,136"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html" title="app_interface/capi\l/src/host_to_chip_ipc.c" alt="" coords="1119,95,1287,136"/><area shape="rect" id="node9" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="1312,95,1471,136"/><area shape="rect" id="node10" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="1495,95,1645,136"/><area shape="rect" id="node11" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="1669,102,1836,129"/><area shape="rect" id="node12" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="1861,95,2013,136"/><area shape="rect" id="node13" href="reg__access_8c.html" title="platform/reg_access\l/src/reg_access.c" alt="" coords="2037,95,2191,136"/><area shape="rect" id="node14" href="tunnel__access_8c.html" title="platform/reg_access\l/src/tunnel_access.c" alt="" coords="2215,95,2370,136"/><area shape="rect" id="node15" href="hr__time_8c.html" title="platform/utils/src\l/hr_time.c" alt="" coords="2394,95,2527,136"/></map>
</div>
</div>
<p><a href="hr__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada592bfee05feffe520ef2e57f022830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hr__time_8h.html#ada592bfee05feffe520ef2e57f022830">delay_s</a> (unsigned int secs)</td></tr>
<tr class="separator:ada592bfee05feffe520ef2e57f022830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae493176895610a6326417ea9ea3f57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms</a> (unsigned int msecs)</td></tr>
<tr class="separator:aae493176895610a6326417ea9ea3f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce98aa6d8c38be0bb34599e98dbd00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hr__time_8h.html#a86ce98aa6d8c38be0bb34599e98dbd00">delay_us</a> (<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> microsecs)</td></tr>
<tr class="separator:a86ce98aa6d8c38be0bb34599e98dbd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-resolution time related functions in Microsoft Windows environment. A high-resolution time data type is provided along with time and difftime clone from &lt;time.h&gt;. Additional utility functions are also included. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ada592bfee05feffe520ef2e57f022830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_s </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add system delay for seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secs</td><td>seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>References <a class="el" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>, <a class="el" href="test_8c.html#ac54045a2d3bf521e88efd70fa8706c23">cli_change_usb_id()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>, and <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h_ada592bfee05feffe520ef2e57f022830_cgraph.png" border="0" usemap="#hr__time_8h_ada592bfee05feffe520ef2e57f022830_cgraph" alt=""/></div>
<map name="hr__time_8h_ada592bfee05feffe520ef2e57f022830_cgraph" id="hr__time_8h_ada592bfee05feffe520ef2e57f022830_cgraph">
<area shape="rect" id="node2" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="125,5,211,32"/><area shape="rect" id="node3" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="259,5,339,32"/><area shape="rect" id="node4" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="387,5,497,32"/><area shape="rect" id="node5" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="780,5,908,32"/><area shape="rect" id="node6" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="545,31,732,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h_ada592bfee05feffe520ef2e57f022830_icgraph.png" border="0" usemap="#hr__time_8h_ada592bfee05feffe520ef2e57f022830_icgraph" alt=""/></div>
<map name="hr__time_8h_ada592bfee05feffe520ef2e57f022830_icgraph" id="hr__time_8h_ada592bfee05feffe520ef2e57f022830_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="708,86,747,113"/><area shape="rect" id="node4" href="test_8c.html#ac54045a2d3bf521e88efd70fa8706c23" title="cli_change_usb_id" alt="" coords="520,42,660,69"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="125,83,311,110"/><area shape="rect" id="node8" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="127,134,309,161"/><area shape="rect" id="node9" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="129,185,307,211"/><area shape="rect" id="node10" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="165,235,271,262"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="795,86,849,113"/><area shape="rect" id="node6" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="375,129,456,155"/><area shape="rect" id="node7" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="535,111,645,138"/><area shape="rect" id="node11" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="359,205,472,231"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae493176895610a6326417ea9ea3f57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add system delay for mseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secs</td><td>mseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>References <a class="el" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00">delay_us()</a>.</p>

<p>Referenced by <a class="el" href="reg__access_8c.html#a567085f2485dfdd20c540862ab58d6ef">burst_write_i2c()</a>, <a class="el" href="reg__access_8c.html#a3b577ae80af2ee2f7627e3ae69458255">burst_write_mdio()</a>, <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="capi_8c.html#a9fd7f02593b698a2beabbaf26e5aa6e7">capi_get_temperture_status()</a>, <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>, <a class="el" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff">capi_reset()</a>, <a class="el" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e">capi_set_broadcast()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>, <a class="el" href="hr__time_8c.html#ada592bfee05feffe520ef2e57f022830">delay_s()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>, <a class="el" href="hr__time_8c.html#a11e16190c260711fb00f56ae039ec259">HATS_DelayMs()</a>, <a class="el" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_mem_reset()</a>, <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>, <a class="el" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0">host_download_sram()</a>, <a class="el" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_sram_fast()</a>, <a class="el" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload()</a>, <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, <a class="el" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766">host_pre_sram_download()</a>, <a class="el" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e">host_test_set_dsp_mode()</a>, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>, <a class="el" href="host__download__util_8c.html#a14869b02f7bf203af89d5c1f9d2d4332">program_config_to_spi()</a>, <a class="el" href="host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890">program_spi_from_external()</a>, <a class="el" href="host__download__util_8c.html#a30c7eec56407549a495f0a0ba75e25b0">read_status()</a>, <a class="el" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2">spi_block_erase()</a>, <a class="el" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9">spi_sector_erase()</a>, <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">swap_rx_polarity()</a>, <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>, <a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready()</a>, and <a class="el" href="host__download__util_8c.html#a2873e465e08dd17b214a42d36082f725">verify_spi_from_external()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h_aae493176895610a6326417ea9ea3f57c_cgraph.png" border="0" usemap="#hr__time_8h_aae493176895610a6326417ea9ea3f57c_cgraph" alt=""/></div>
<map name="hr__time_8h_aae493176895610a6326417ea9ea3f57c_cgraph" id="hr__time_8h_aae493176895610a6326417ea9ea3f57c_cgraph">
<area shape="rect" id="node2" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="139,5,219,32"/><area shape="rect" id="node3" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="267,5,377,32"/><area shape="rect" id="node4" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="660,5,788,32"/><area shape="rect" id="node5" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="425,31,612,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h_aae493176895610a6326417ea9ea3f57c_icgraph.png" border="0" usemap="#hr__time_8h_aae493176895610a6326417ea9ea3f57c_icgraph" alt=""/></div>
<map name="hr__time_8h_aae493176895610a6326417ea9ea3f57c_icgraph" id="hr__time_8h_aae493176895610a6326417ea9ea3f57c_icgraph">
<area shape="rect" id="node2" href="reg__access_8c.html#a567085f2485dfdd20c540862ab58d6ef" title="burst_write_i2c" alt="" coords="179,231,300,258"/><area shape="rect" id="node4" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b" title="return_result_t host_download_spi_internal_fast(capi_phy_info_t* phy_info_ptr, capi_download_info_t* ..." alt="" coords="639,282,873,309"/><area shape="rect" id="node10" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630" title="test_sram_download" alt="" coords="1447,485,1605,511"/><area shape="rect" id="node12" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2" title="host_download_sram_fast" alt="" coords="660,231,852,258"/><area shape="rect" id="node13" href="reg__access_8c.html#a3b577ae80af2ee2f7627e3ae69458255" title="bool burst_write_mdio(uint32_t starting_address, uint32_t size, uint32_t* data) { ..." alt="" coords="172,282,307,309"/><area shape="rect" id="node14" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b" title="capi_get_chip_status(capi_phy_info_t* phy_info_ptr, capi_chip_status_info_t* chip_status_info_ptr) ..." alt="" coords="677,130,835,157"/><area shape="rect" id="node15" href="capi_8c.html#a9fd7f02593b698a2beabbaf26e5aa6e7" title="capi_get_temperture_status(capi_phy_info_t* phy_info_ptr, capi_temp_status_info_t* temp_status_info_p..." alt="" coords="161,713,318,755"/><area shape="rect" id="node16" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7" title="chip_avs_config" alt="" coords="427,687,552,714"/><area shape="rect" id="node17" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447" title="chip_avs_get_status" alt="" coords="412,738,567,765"/><area shape="rect" id="node18" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf" title="capi_get_voltage_status(capi_phy_info_t* phy_info_ptr, capi_voltage_status_info_t* capi_voltage_statu..." alt="" coords="149,830,329,857"/><area shape="rect" id="node19" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff" title="capi_reset(capi_phy_info_t* phy_info_ptr, capi_reset_mode_t* reset_mode_ptr) " alt="" coords="1213,434,1302,461"/><area shape="rect" id="node21" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e" title="capi_set_broadcast" alt="" coords="683,535,829,562"/><area shape="rect" id="node22" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="1435,1021,1617,1047"/><area shape="rect" id="node23" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="2019,1762,2101,1789"/><area shape="rect" id="node28" href="capi_8c.html#a46679b6b841979d586c83027601d21c9" title="capi_set_config(capi_phy_info_t* phy_info_ptr_in, capi_config_info_t* config_info_ptr) ..." alt="" coords="955,2598,1077,2625"/><area shape="rect" id="node30" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17" title="capi_set_voltage_config(capi_phy_info_t* phy_info_ptr, capi_fixed_voltage_config_info_t* fixed_config..." alt="" coords="150,2801,329,2827"/><area shape="rect" id="node31" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="1696,2142,1915,2169"/><area shape="rect" id="node32" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="1724,2310,1887,2337"/><area shape="rect" id="node33" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="1722,2361,1889,2387"/><area shape="rect" id="node34" href="hr__time_8c.html#ada592bfee05feffe520ef2e57f022830" title="delay_s" alt="" coords="1490,2649,1562,2675"/><area shape="rect" id="node38" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="1752,2766,1859,2793"/><area shape="rect" id="node41" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40" title="get_prbs_ber" alt="" coords="1473,915,1579,942"/><area shape="rect" id="node42" href="hr__time_8c.html#a11e16190c260711fb00f56ae039ec259" title="HATS_DelayMs" alt="" coords="180,2851,299,2878"/><area shape="rect" id="node43" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe" title="host_download_mem_reset(capi_phy_info_t* phy_info_ptr) " alt="" coords="139,2902,340,2929"/><area shape="rect" id="node44" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88" title="return_result_t host_download_spi_internal(capi_phy_info_t* phy_info_ptr, capi_download_info_t* downl..." alt="" coords="388,130,591,157"/><area shape="rect" id="node45" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0" title="host_download_sram(capi_phy_info_t* phy_info_ptr, const uint32_t* wholeimage_sram_ptr, uint32_t size, uint32_t offset, phy_static_config_t* phy_static_config_ptr); " alt="" coords="676,358,836,385"/><area shape="rect" id="node46" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57" title="host_get_memory_payload" alt="" coords="390,2243,589,2270"/><area shape="rect" id="node50" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710" title="host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr) ..." alt="" coords="675,2832,837,2873"/><area shape="rect" id="node53" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766" title="host_pre_sram_download" alt="" coords="395,586,583,613"/><area shape="rect" id="node55" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e" title="host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode) ..." alt="" coords="665,2547,847,2574"/><area shape="rect" id="node57" href="host__test_8c.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="1160,2497,1355,2523"/><area shape="rect" id="node58" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="152,1801,327,1843"/><area shape="rect" id="node73" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a" title="swap_rx_polarity" alt="" coords="1191,1990,1324,2017"/><area shape="rect" id="node93" href="host__download__util_8c.html#a14869b02f7bf203af89d5c1f9d2d4332" title="program_config_to_spi" alt="" coords="931,3155,1101,3182"/><area shape="rect" id="node95" href="host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890" title="program_spi_from_external" alt="" coords="655,3054,857,3081"/><area shape="rect" id="node96" href="host__download__util_8c.html#a30c7eec56407549a495f0a0ba75e25b0" title="read_status" alt="" coords="190,3003,289,3030"/><area shape="rect" id="node97" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2" title="spi_block_erase" alt="" coords="426,3054,553,3081"/><area shape="rect" id="node98" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9" title="spi_sector_erase" alt="" coords="424,2953,555,2979"/><area shape="rect" id="node99" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944" title="util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) " alt="" coords="405,79,574,106"/><area shape="rect" id="node100" href="host__download__util_8c.html#a2873e465e08dd17b214a42d36082f725" title="verify_spi_from_external" alt="" coords="147,3155,332,3182"/><area shape="rect" id="node3" href="host__download__util_8c.html#ab06d914a9e593378996d55abf0688fdb" title="burst_write" alt="" coords="442,257,537,283"/><area shape="rect" id="node5" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170" title="capi_download(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="957,282,1075,309"/><area shape="rect" id="node6" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8" title="test_download_binfile" alt="" coords="1175,282,1339,309"/><area shape="rect" id="node7" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c" title="test_spi_download" alt="" coords="1455,307,1597,334"/><area shape="rect" id="node11" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036" title="test_download_hexfile" alt="" coords="1173,333,1341,359"/><area shape="rect" id="node8" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="2399,813,2437,839"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2485,813,2540,839"/><area shape="rect" id="node20" href="top__test_8c.html#afc26ceec51fa40b2fe64f023b80a031b" title="test_soft_reset" alt="" coords="2219,554,2337,581"/><area shape="rect" id="node25" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a" title="cli_serdes_set_lane\l_cdr_mode" alt="" coords="1731,980,1880,1021"/><area shape="rect" id="node26" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785" title="test_cfg_line_pll_ddcc_ctrl" alt="" coords="1709,1097,1902,1123"/><area shape="rect" id="node27" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091" title="test_cfg_rptr_indep\l_lane_ctrl" alt="" coords="1732,915,1879,956"/><area shape="rect" id="node24" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="2223,1151,2333,1178"/><area shape="rect" id="node29" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1" title="test_modes_program_grp" alt="" coords="1966,2006,2154,2033"/><area shape="rect" id="node35" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="1715,2563,1896,2590"/><area shape="rect" id="node36" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="1716,2513,1895,2539"/><area shape="rect" id="node37" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="1713,2411,1898,2438"/><area shape="rect" id="node40" href="test_8c.html#ac54045a2d3bf521e88efd70fa8706c23" title="cli_change_usb_id" alt="" coords="1990,2445,2130,2471"/><area shape="rect" id="node39" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="2221,2766,2335,2793"/><area shape="rect" id="node47" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="1404,2243,1648,2270"/><area shape="rect" id="node48" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="1717,2193,1893,2235"/><area shape="rect" id="node49" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="1714,2259,1897,2286"/><area shape="rect" id="node51" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c" title="return_result_t capi_set_chip_default_info(phy_info_t* phy_info_ptr, capi_chip_default_info_t chip_de..." alt="" coords="1963,2857,2157,2883"/><area shape="rect" id="node52" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb" title="test_config_bootup\l_default" alt="" coords="2205,2839,2351,2880"/><area shape="rect" id="node54" href="capi_8c.html#a2d839fdb24bc1f4a2de59cc552c4af3a" title="capi_pre_sram_download(capi_phy_info_t* &#160;phy_info_ptr) " alt="" coords="663,586,849,613"/><area shape="rect" id="node56" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="1436,2513,1616,2539"/><area shape="rect" id="node59" href="host__to__chip__ipc_8c.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="402,1712,577,1753"/><area shape="rect" id="node60" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="667,1630,845,1657"/><area shape="rect" id="node61" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48" title="capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="1441,1525,1611,1551"/><area shape="rect" id="node62" href="capi__diag_8c.html#a7e090370acafa4cabcbde2833e0528ff" title="capi_diag_get_lane_status(capi_phy_info_t* phy_info_ptr, capi_diag_lane_status_t * diag_lane_status_p..." alt="" coords="1453,1591,1599,1632"/><area shape="rect" id="node63" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="1435,1409,1617,1435"/><area shape="rect" id="node65" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf" title="capi_get_config(capi_phy_info_t* phy_info_ptr_in, capi_config_info_t* config_info_ptr) ..." alt="" coords="955,941,1077,967"/><area shape="rect" id="node68" href="capi_8c.html#ad28d22edea534bfbb4a727c131744521" title="capi_get_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="1162,1585,1353,1611"/><area shape="rect" id="node69" href="capi_8c.html#ab740101cb21f4dbeb6d7ba84b77039fb" title="capi_get_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="1440,1838,1612,1865"/><area shape="rect" id="node70" href="capi_8c.html#a7138b0b1e38c0cc81b582c793b764319" title="capi_get_lane_info(capi_phy_info_t* phy_info_ptr, capi_lane_info_t* lane_info_ptr) ..." alt="" coords="1733,1889,1877,1915"/><area shape="rect" id="node71" href="capi__test_8c.html#aec7f1b7bd74f3dde4b074deb9fd22eb6" title="capi_get_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="1186,1635,1329,1662"/><area shape="rect" id="node72" href="capi_8c.html#aa8ecf3880b5c68f9d77968091daed11f" title="capi_get_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* config_info_ptr) ..." alt="" coords="949,1939,1083,1966"/><area shape="rect" id="node74" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703" title="capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="1454,2091,1598,2118"/><area shape="rect" id="node75" href="capi__test_8c.html#a97f7eee463e9eb1adc9cd05cf2379f14" title="capi_get_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="1178,1042,1337,1069"/><area shape="rect" id="node76" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b" title="capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr) ..." alt="" coords="933,1143,1099,1170"/><area shape="rect" id="node77" href="capi_8c.html#aa06db5ecb1c3a0b9ae40783396cd9c4a" title="capi_set_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="921,1194,1111,1221"/><area shape="rect" id="node78" href="capi_8c.html#a8f415ba7ee0238f0191a17c749c07d32" title="capi_set_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="931,1737,1101,1763"/><area shape="rect" id="node81" href="capi__test_8c.html#afb64de01a9aad88abc37c515f79300b6" title="capi_set_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="945,1245,1087,1271"/><area shape="rect" id="node82" href="capi_8c.html#ac8feb3495722053a4598749084c7d7ce" title="capi_set_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr) ..." alt="" coords="949,1990,1083,2017"/><area shape="rect" id="node83" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f" title="capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="945,1478,1087,1505"/><area shape="rect" id="node84" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250" title="host_diag_set_rptr\l_fec_monitor" alt="" coords="945,2700,1087,2741"/><area shape="rect" id="node88" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b" title="host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_di..." alt="" coords="928,1296,1104,1337"/><area shape="rect" id="node92" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118" title="host_lw_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_p..." alt="" coords="933,1361,1099,1403"/><area shape="rect" id="node64" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790" title="cli_serdes_get_lane\l_cdr_mode" alt="" coords="1730,1468,1881,1509"/><area shape="rect" id="node66" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68" title="get_prbs_data_rate" alt="" coords="1184,941,1331,967"/><area shape="rect" id="node67" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795" title="test_chip_get_port_mode" alt="" coords="1967,813,2153,839"/><area shape="rect" id="node79" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390" title="host_lw_get_lvl_snr(capi_phy_info_t* phy_info_ptr, double *dsnrptr, bool suspend_fw) ..." alt="" coords="1182,1787,1333,1814"/><area shape="rect" id="node80" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7" title="host_lw_get_snr(phy_info_t* phy_info_ptr, uint8_t mode, double* snr) Calculate SNR value Equation : S..." alt="" coords="1194,1737,1321,1763"/><area shape="rect" id="node85" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="1173,2700,1342,2741"/><area shape="rect" id="node87" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="1159,2766,1356,2793"/><area shape="rect" id="node86" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="1456,2766,1596,2793"/><area shape="rect" id="node89" href="capi__diag_8c.html#abe74f557b52fa125d7e8fea5770fd160" title="capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="1165,1319,1350,1346"/><area shape="rect" id="node90" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e" title="cli_get_dsp_slicer\l_shistogram" alt="" coords="1737,1300,1874,1341"/><area shape="rect" id="node91" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea" title="cli_get_usr_diag" alt="" coords="1463,1358,1589,1385"/><area shape="rect" id="node94" href="host__download__util_8c.html#a4d75104d71bd3ebe96e706c1c658e608" title="host_program_config\l_to_spi" alt="" coords="1178,3148,1337,3189"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86ce98aa6d8c38be0bb34599e98dbd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>microsecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825">phy_delay_us()</a>.</p>

<p>Referenced by <a class="el" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, and <a class="el" href="hr__time_8c.html#a03500e2fc1fecb4ef60f19d8270311ea">HATS_DelayUsec()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_cgraph.png" border="0" usemap="#hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_cgraph" alt=""/></div>
<map name="hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_cgraph" id="hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_cgraph">
<area shape="rect" id="node2" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="133,5,244,32"/><area shape="rect" id="node3" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="527,5,655,32"/><area shape="rect" id="node4" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="292,31,479,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_icgraph.png" border="0" usemap="#hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_icgraph" alt=""/></div>
<map name="hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_icgraph" id="hr__time_8h_a86ce98aa6d8c38be0bb34599e98dbd00_icgraph">
<area shape="rect" id="node2" href="hr__time_8c.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="157,1009,243,1035"/><area shape="rect" id="node102" href="hr__time_8c.html#a03500e2fc1fecb4ef60f19d8270311ea" title="HATS_DelayUsec" alt="" coords="133,1059,267,1086"/><area shape="rect" id="node3" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b" title="capi_get_chip_status(capi_phy_info_t* phy_info_ptr, capi_chip_status_info_t* chip_status_info_ptr) ..." alt="" coords="838,342,997,369"/><area shape="rect" id="node7" href="capi_8c.html#a46679b6b841979d586c83027601d21c9" title="capi_set_config(capi_phy_info_t* phy_info_ptr_in, capi_config_info_t* config_info_ptr) ..." alt="" coords="1116,1003,1239,1030"/><area shape="rect" id="node9" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff" title="capi_reset(capi_phy_info_t* phy_info_ptr, capi_reset_mode_t* reset_mode_ptr) " alt="" coords="1374,329,1463,355"/><area shape="rect" id="node11" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e" title="capi_set_broadcast" alt="" coords="844,734,991,761"/><area shape="rect" id="node12" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630" title="test_sram_download" alt="" coords="1609,683,1766,710"/><area shape="rect" id="node13" href="capi_8c.html#a9fd7f02593b698a2beabbaf26e5aa6e7" title="capi_get_temperture_status(capi_phy_info_t* phy_info_ptr, capi_temp_status_info_t* temp_status_info_p..." alt="" coords="337,5,494,47"/><area shape="rect" id="node14" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7" title="chip_avs_config" alt="" coords="595,71,721,98"/><area shape="rect" id="node15" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447" title="chip_avs_get_status" alt="" coords="581,122,735,149"/><area shape="rect" id="node16" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17" title="capi_set_voltage_config(capi_phy_info_t* phy_info_ptr, capi_fixed_voltage_config_info_t* fixed_config..." alt="" coords="326,426,505,453"/><area shape="rect" id="node17" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf" title="capi_get_voltage_status(capi_phy_info_t* phy_info_ptr, capi_voltage_status_info_t* capi_voltage_statu..." alt="" coords="325,173,505,199"/><area shape="rect" id="node18" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="1596,1262,1779,1289"/><area shape="rect" id="node19" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="2181,1871,2262,1898"/><area shape="rect" id="node24" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944" title="util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) " alt="" coords="573,325,743,351"/><area shape="rect" id="node25" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57" title="host_get_memory_payload" alt="" coords="818,2371,1017,2398"/><area shape="rect" id="node27" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="1857,2267,2076,2294"/><area shape="rect" id="node28" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="1885,2435,2048,2462"/><area shape="rect" id="node32" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="1883,2486,2050,2513"/><area shape="rect" id="node33" href="host__download__util_8c.html#a30c7eec56407549a495f0a0ba75e25b0" title="read_status" alt="" coords="366,1085,465,1111"/><area shape="rect" id="node34" href="host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890" title="program_spi_from_external" alt="" coords="816,1110,1019,1137"/><area shape="rect" id="node35" href="host__download__util_8c.html#a14869b02f7bf203af89d5c1f9d2d4332" title="program_config_to_spi" alt="" coords="1093,945,1262,971"/><area shape="rect" id="node37" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2" title="spi_block_erase" alt="" coords="595,1034,721,1061"/><area shape="rect" id="node38" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9" title="spi_sector_erase" alt="" coords="593,1135,723,1162"/><area shape="rect" id="node39" href="host__download__util_8c.html#a2873e465e08dd17b214a42d36082f725" title="verify_spi_from_external" alt="" coords="825,983,1010,1010"/><area shape="rect" id="node40" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2" title="host_download_sram_fast" alt="" coords="821,531,1013,558"/><area shape="rect" id="node44" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0" title="host_download_sram(capi_phy_info_t* phy_info_ptr, const uint32_t* wholeimage_sram_ptr, uint32_t size, uint32_t offset, phy_static_config_t* phy_static_config_ptr); " alt="" coords="578,613,738,639"/><area shape="rect" id="node45" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88" title="return_result_t host_download_spi_internal(capi_phy_info_t* phy_info_ptr, capi_download_info_t* downl..." alt="" coords="816,633,1019,659"/><area shape="rect" id="node46" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b" title="return_result_t host_download_spi_internal_fast(capi_phy_info_t* phy_info_ptr, capi_download_info_t* ..." alt="" coords="800,481,1035,507"/><area shape="rect" id="node47" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe" title="host_download_mem_reset(capi_phy_info_t* phy_info_ptr) " alt="" coords="315,1389,516,1415"/><area shape="rect" id="node48" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766" title="host_pre_sram_download" alt="" coords="564,714,752,741"/><area shape="rect" id="node50" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710" title="host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr) ..." alt="" coords="577,867,739,908"/><area shape="rect" id="node53" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e" title="host_test_set_dsp_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_mode_type_t dsp_mode) ..." alt="" coords="567,2675,749,2702"/><area shape="rect" id="node57" href="host__test_8c.html#af636d8f835b41db8859e24d014186038" title="host_test_set_tc_se_mode(capi_phy_info_t* phy_info_ptr, capi_dsp_tc_tx_type_t tc_tx_mode) ..." alt="" coords="1321,2625,1516,2651"/><area shape="rect" id="node58" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="328,1597,503,1639"/><area shape="rect" id="node67" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40" title="get_prbs_ber" alt="" coords="1634,1057,1741,1083"/><area shape="rect" id="node74" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a" title="swap_rx_polarity" alt="" coords="1352,1611,1485,1638"/><area shape="rect" id="node88" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109" title="fec_stat_test" alt="" coords="1913,2841,2020,2867"/><area shape="rect" id="node96" href="reg__access_8c.html#a3b577ae80af2ee2f7627e3ae69458255" title="bool burst_write_mdio(uint32_t starting_address, uint32_t size, uint32_t* data) { ..." alt="" coords="348,477,483,503"/><area shape="rect" id="node98" href="reg__access_8c.html#a567085f2485dfdd20c540862ab58d6ef" title="burst_write_i2c" alt="" coords="355,527,476,554"/><area shape="rect" id="node99" href="hr__time_8c.html#ada592bfee05feffe520ef2e57f022830" title="delay_s" alt="" coords="1651,2726,1723,2753"/><area shape="rect" id="node101" href="hr__time_8c.html#a11e16190c260711fb00f56ae039ec259" title="HATS_DelayMs" alt="" coords="356,2945,475,2971"/><area shape="rect" id="node4" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="2560,827,2599,854"/><area shape="rect" id="node6" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c" title="test_spi_download" alt="" coords="1616,506,1759,533"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2647,827,2701,854"/><area shape="rect" id="node8" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1" title="test_modes_program_grp" alt="" coords="2127,886,2315,913"/><area shape="rect" id="node10" href="top__test_8c.html#afc26ceec51fa40b2fe64f023b80a031b" title="test_soft_reset" alt="" coords="2380,329,2499,355"/><area shape="rect" id="node21" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a" title="cli_serdes_set_lane\l_cdr_mode" alt="" coords="1892,1140,2041,1181"/><area shape="rect" id="node22" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785" title="test_cfg_line_pll_ddcc_ctrl" alt="" coords="1870,1206,2063,1233"/><area shape="rect" id="node23" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091" title="test_cfg_rptr_indep\l_lane_ctrl" alt="" coords="1893,1257,2040,1299"/><area shape="rect" id="node20" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="2385,1661,2494,1687"/><area shape="rect" id="node26" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="1565,2371,1809,2398"/><area shape="rect" id="node29" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="1879,2369,2055,2411"/><area shape="rect" id="node30" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="1874,2587,2059,2614"/><area shape="rect" id="node31" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="1875,2318,2058,2345"/><area shape="rect" id="node36" href="host__download__util_8c.html#a4d75104d71bd3ebe96e706c1c658e608" title="host_program_config\l_to_spi" alt="" coords="1339,887,1498,928"/><area shape="rect" id="node41" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170" title="capi_download(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="1118,557,1237,583"/><area shape="rect" id="node42" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8" title="test_download_binfile" alt="" coords="1337,582,1501,609"/><area shape="rect" id="node43" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036" title="test_download_hexfile" alt="" coords="1335,531,1503,558"/><area shape="rect" id="node49" href="capi_8c.html#a2d839fdb24bc1f4a2de59cc552c4af3a" title="capi_pre_sram_download(capi_phy_info_t* &#160;phy_info_ptr) " alt="" coords="824,683,1011,710"/><area shape="rect" id="node51" href="capi__def_8h.html#a8c2574c0405ebdb19e037079f1cd569c" title="return_result_t capi_set_chip_default_info(phy_info_t* phy_info_ptr, capi_chip_default_info_t chip_de..." alt="" coords="2124,831,2319,858"/><area shape="rect" id="node52" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb" title="test_config_bootup\l_default" alt="" coords="2367,820,2512,861"/><area shape="rect" id="node54" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf" title="capi_test_set_command(capi_phy_info_t* phy_info_ptr, capi_test_command_info_t* test_cmd_inf_ptr) ..." alt="" coords="1597,2638,1777,2665"/><area shape="rect" id="node55" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f" title="cli_test_set_elec_optical" alt="" coords="1876,2689,2057,2715"/><area shape="rect" id="node56" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782" title="cli_test_set_tc_tx_mode" alt="" coords="1877,2638,2056,2665"/><area shape="rect" id="node59" href="host__to__chip__ipc_8c.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="571,1633,745,1675"/><area shape="rect" id="node60" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="829,1713,1006,1739"/><area shape="rect" id="node61" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48" title="capi_clear_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="1602,1129,1773,1155"/><area shape="rect" id="node62" href="capi__diag_8c.html#a7e090370acafa4cabcbde2833e0528ff" title="capi_diag_get_lane_status(capi_phy_info_t* phy_info_ptr, capi_diag_lane_status_t * diag_lane_status_p..." alt="" coords="1614,1185,1761,1227"/><area shape="rect" id="node63" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="1596,1483,1779,1510"/><area shape="rect" id="node65" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf" title="capi_get_config(capi_phy_info_t* phy_info_ptr_in, capi_config_info_t* config_info_ptr) ..." alt="" coords="1116,1105,1239,1131"/><area shape="rect" id="node69" href="capi_8c.html#ad28d22edea534bfbb4a727c131744521" title="capi_get_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="1323,1713,1514,1739"/><area shape="rect" id="node70" href="capi_8c.html#ab740101cb21f4dbeb6d7ba84b77039fb" title="capi_get_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="1601,1429,1773,1455"/><area shape="rect" id="node71" href="capi_8c.html#a7138b0b1e38c0cc81b582c793b764319" title="capi_get_lane_info(capi_phy_info_t* phy_info_ptr, capi_lane_info_t* lane_info_ptr) ..." alt="" coords="1895,1795,2039,1822"/><area shape="rect" id="node72" href="capi__test_8c.html#aec7f1b7bd74f3dde4b074deb9fd22eb6" title="capi_get_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="1347,2067,1490,2094"/><area shape="rect" id="node73" href="capi_8c.html#aa8ecf3880b5c68f9d77968091daed11f" title="capi_get_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* config_info_ptr) ..." alt="" coords="1110,1611,1245,1638"/><area shape="rect" id="node75" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703" title="capi_get_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="1615,1846,1759,1873"/><area shape="rect" id="node76" href="capi__test_8c.html#a97f7eee463e9eb1adc9cd05cf2379f14" title="capi_get_prbs_status(capi_phy_info_t* phy_info_ptr, capi_prbs_status_t* prbs_st_ptr) ..." alt="" coords="1339,1206,1498,1233"/><area shape="rect" id="node77" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b" title="capi_prbs_inject_error(capi_phy_info_t* phy_info_ptr, capi_prbs_err_inject_t* prbs_err_inj_ptr) ..." alt="" coords="1095,1865,1260,1891"/><area shape="rect" id="node78" href="capi_8c.html#aa06db5ecb1c3a0b9ae40783396cd9c4a" title="capi_set_lane_config_info(capi_phy_info_t* phy_info_ptr, capi_lane_config_info_t* lane_config_info_pt..." alt="" coords="1083,2087,1272,2114"/><area shape="rect" id="node79" href="capi_8c.html#a8f415ba7ee0238f0191a17c749c07d32" title="capi_set_lane_ctrl_info(capi_phy_info_t* phy_info_ptr, capi_lane_ctrl_info_t* lane_ctrl_info_ptr) ..." alt="" coords="1092,1935,1263,1962"/><area shape="rect" id="node82" href="capi__test_8c.html#afb64de01a9aad88abc37c515f79300b6" title="capi_set_loopback(capi_phy_info_t* phy_info_ptr, capi_loopback_t* loopback_ptr) " alt="" coords="1106,2037,1249,2063"/><area shape="rect" id="node83" href="capi_8c.html#ac8feb3495722053a4598749084c7d7ce" title="capi_set_polarity(capi_phy_info_t* phy_info_ptr, capi_polarity_info_t* polarity_info_ptr) ..." alt="" coords="1111,1662,1244,1689"/><area shape="rect" id="node84" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f" title="capi_set_prbs_info(capi_phy_info_t* phy_info_ptr, capi_prbs_info_t* prbs_info_ptr) ..." alt="" coords="1106,1409,1249,1435"/><area shape="rect" id="node85" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250" title="host_diag_set_rptr\l_fec_monitor" alt="" coords="1106,2777,1249,2819"/><area shape="rect" id="node91" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b" title="host_dsp_get_slicer_histogram_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_di..." alt="" coords="1089,2204,1265,2245"/><area shape="rect" id="node95" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118" title="host_lw_get_usr_cmis_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_p..." alt="" coords="1095,2139,1260,2180"/><area shape="rect" id="node64" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790" title="cli_serdes_get_lane\l_cdr_mode" alt="" coords="1891,1476,2042,1517"/><area shape="rect" id="node66" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68" title="get_prbs_data_rate" alt="" coords="1345,1105,1492,1131"/><area shape="rect" id="node68" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795" title="test_chip_get_port_mode" alt="" coords="2128,937,2315,963"/><area shape="rect" id="node80" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390" title="host_lw_get_lvl_snr(capi_phy_info_t* phy_info_ptr, double *dsnrptr, bool suspend_fw) ..." alt="" coords="1343,1966,1494,1993"/><area shape="rect" id="node81" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7" title="host_lw_get_snr(phy_info_t* phy_info_ptr, uint8_t mode, double* snr) Calculate SNR value Equation : S..." alt="" coords="1355,2017,1482,2043"/><area shape="rect" id="node86" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b" title="host_diag_cw_fec_stat_deinit(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_sta..." alt="" coords="1334,2777,1503,2819"/><area shape="rect" id="node90" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055" title="host_diag_cw_fec_stat_init(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_statu..." alt="" coords="1320,2843,1517,2870"/><area shape="rect" id="node87" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f" title="capi_init_fec_mon(capi_phy_info_t* phy_info_ptr, capi_fec_dump_status_t* capi_fec_dump_status_ptr, boolean enable) " alt="" coords="1617,2841,1757,2867"/><area shape="rect" id="node89" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111" title="fec_stat_tests" alt="" coords="2383,2841,2496,2867"/><area shape="rect" id="node92" href="capi__diag_8c.html#abe74f557b52fa125d7e8fea5770fd160" title="capi_get_usr_diagnostics(capi_phy_info_t* phy_info_ptr, capi_usr_diag_info_t* usr_diag_info_ptr) ..." alt="" coords="1326,2219,1511,2246"/><area shape="rect" id="node93" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e" title="cli_get_dsp_slicer\l_shistogram" alt="" coords="1898,2151,2035,2192"/><area shape="rect" id="node94" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea" title="cli_get_usr_diag" alt="" coords="1624,2218,1751,2245"/><area shape="rect" id="node97" href="host__download__util_8c.html#ab06d914a9e593378996d55abf0688fdb" title="burst_write" alt="" coords="611,494,705,521"/><area shape="rect" id="node100" href="test_8c.html#ac54045a2d3bf521e88efd70fa8706c23" title="cli_change_usb_id" alt="" coords="2151,2449,2291,2475"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_5635d11e46d1532faebf13aa54b972be.html">utils</a></li><li class="navelem"><a class="el" href="dir_38777bbfcaabaa1973029e176adc31a9.html">inc</a></li><li class="navelem"><a class="el" href="hr__time_8h.html">hr_time.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:12 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
