<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: app_interface/capi/inc/hw_mutex_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hw__mutex__handler_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_mutex_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hw__mutex__handler_8h__dep__incl.png" border="0" usemap="#app__interface_2capi_2inc_2hw__mutex__handler_8hdep" alt=""/></div>
<map name="app__interface_2capi_2inc_2hw__mutex__handler_8hdep" id="app__interface_2capi_2inc_2hw__mutex__handler_8hdep">
<area shape="rect" id="node2" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="5,95,156,136"/><area shape="rect" id="node3" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="180,95,363,136"/></map>
</div>
</div>
<p><a href="hw__mutex__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c2bc7f34da345b7b940382ca0af2086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__mutex__handler_8h.html#a4c2bc7f34da345b7b940382ca0af2086">acquire_hw_mutex</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> hw_mutex_reg)</td></tr>
<tr class="memdesc:a4c2bc7f34da345b7b940382ca0af2086"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="hw__mutex__handler_8h.html#a4c2bc7f34da345b7b940382ca0af2086" title="acquire_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) ">acquire_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg)</a>  <a href="#a4c2bc7f34da345b7b940382ca0af2086">More...</a><br /></td></tr>
<tr class="separator:a4c2bc7f34da345b7b940382ca0af2086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8904afbd3052df5c16baf9a2ed153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__mutex__handler_8h.html#a13d8904afbd3052df5c16baf9a2ed153">release_hw_mutex</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> hw_mutex_reg)</td></tr>
<tr class="memdesc:a13d8904afbd3052df5c16baf9a2ed153"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="hw__mutex__handler_8h.html#a13d8904afbd3052df5c16baf9a2ed153" title="release_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) ">release_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg)</a>  <a href="#a13d8904afbd3052df5c16baf9a2ed153">More...</a><br /></td></tr>
<tr class="separator:a13d8904afbd3052df5c16baf9a2ed153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>FW Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-26-2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c2bc7f34da345b7b940382ca0af2086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> acquire_hw_mutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>hw_mutex_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="hw__mutex__handler_8h.html#a4c2bc7f34da345b7b940382ca0af2086" title="acquire_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) ">acquire_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg)</a> </p>
<p>Acquires given HW mutex, if available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy_info_ptr</td><td>: phy info pointer </td></tr>
    <tr><td class="paramname">hw_mutex_reg</td><td>: HW Mutex register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_result_t: RR_SUCCESS, if HW Muxtex acquired RR_WARNING_MUTEX_UNAVAILABLE_RETRY_LATER, if not available </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="access_8h.html#ab02ff3626825c62282899c3e7d61c794">hsip_rd_reg_</a>, <a class="el" href="estoque2__regs_8h.html#a3401cff96893b9b4171c540438c46e5b">MGT</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf4bdd588940b6b66024692c573465766">RR_WARNING_MUTEX_UNAVAILABLE_RETRY_LATER</a>.</p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hw__mutex__handler_8h_a4c2bc7f34da345b7b940382ca0af2086_icgraph.png" border="0" usemap="#hw__mutex__handler_8h_a4c2bc7f34da345b7b940382ca0af2086_icgraph" alt=""/></div>
<map name="hw__mutex__handler_8h_a4c2bc7f34da345b7b940382ca0af2086_icgraph" id="hw__mutex__handler_8h_a4c2bc7f34da345b7b940382ca0af2086_icgraph">
<area shape="rect" id="node2" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57" title="host_get_memory_payload" alt="" coords="199,132,397,159"/><area shape="rect" id="node3" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="445,132,689,159"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="763,5,930,32"/><area shape="rect" id="node9" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="765,56,928,83"/><area shape="rect" id="node10" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="737,107,956,133"/><area shape="rect" id="node11" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="754,157,939,184"/><area shape="rect" id="node12" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="759,209,935,250"/><area shape="rect" id="node13" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="755,275,938,301"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="1004,132,1085,159"/><area shape="rect" id="node6" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="1133,132,1243,159"/><area shape="rect" id="node7" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="1291,132,1329,159"/><area shape="rect" id="node8" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1377,132,1432,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13d8904afbd3052df5c16baf9a2ed153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> release_hw_mutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>hw_mutex_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="hw__mutex__handler_8h.html#a13d8904afbd3052df5c16baf9a2ed153" title="release_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg) ">release_hw_mutex(capi_phy_info_t* phy_info_ptr, uint32_t hw_mutex_reg)</a> </p>
<p>Releases HW mutex</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy_info_ptr</td><td>: Phy info pointer </td></tr>
    <tr><td class="paramname">hw_mutex_reg</td><td>: HW Mutex register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_result_t:return status code as success/warning/error </dd></dl>

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="access_8h.html#aeaf9a00951b4cce3fd8a8fd457689bad">hsip_wr_reg_</a>, <a class="el" href="estoque2__regs_8h.html#a3401cff96893b9b4171c540438c46e5b">MGT</a>, and <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hw__mutex__handler_8h_a13d8904afbd3052df5c16baf9a2ed153_icgraph.png" border="0" usemap="#hw__mutex__handler_8h_a13d8904afbd3052df5c16baf9a2ed153_icgraph" alt=""/></div>
<map name="hw__mutex__handler_8h_a13d8904afbd3052df5c16baf9a2ed153_icgraph" id="hw__mutex__handler_8h_a13d8904afbd3052df5c16baf9a2ed153_icgraph">
<area shape="rect" id="node2" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57" title="host_get_memory_payload" alt="" coords="199,132,397,159"/><area shape="rect" id="node3" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e" title="capi_diag_command_request_info(capi_phy_info_t* phy_info_ptr, capi_diag_command_request_info_t* diag_..." alt="" coords="445,132,689,159"/><area shape="rect" id="node4" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32" title="cli_test_fast_cmis_snr" alt="" coords="763,5,930,32"/><area shape="rect" id="node9" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab" title="cli_config_media_mpi" alt="" coords="765,56,928,83"/><area shape="rect" id="node10" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a" title="cli_config_mdia_dynamic_mpi" alt="" coords="737,107,956,133"/><area shape="rect" id="node11" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207" title="cli_get_media_mpi_state" alt="" coords="754,157,939,184"/><area shape="rect" id="node12" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5" title="cli_get_media_dynamic\l_mpi_state" alt="" coords="759,209,935,250"/><area shape="rect" id="node13" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459" title="cli_serdes_get_diag_info" alt="" coords="755,275,938,301"/><area shape="rect" id="node5" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9" title="capi_test" alt="" coords="1004,132,1085,159"/><area shape="rect" id="node6" href="capi__chip__test_8c.html#a51082d7931acfc1ea935738a4e230402" title="capi_test_top" alt="" coords="1133,132,1243,159"/><area shape="rect" id="node7" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="1291,132,1329,159"/><area shape="rect" id="node8" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1377,132,1432,159"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c26352c332cb93e227885ad148f6cce7.html">app_interface</a></li><li class="navelem"><a class="el" href="dir_9752dd4fc9622f67a64a85f057cb643b.html">capi</a></li><li class="navelem"><a class="el" href="dir_ca8ad9dbed310c7571bb7aa60a0ed8e4.html">inc</a></li><li class="navelem"><a class="el" href="hw__mutex__handler_8h.html">hw_mutex_handler.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:08 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
