<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/ipc_regs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ipc__regs_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipc_regs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipc__regs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IPC_REGS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IPC_REGS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a8c05cbf14e54b1d4b86df124fe5340f0">    4</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_CMDSTAT_CHG_MASK 0x00008000 </span><span class="comment">/*!&lt; CMDSTAT Change*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a1043f05b15d23317777db36f2bf5b527">    5</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_CMDSTAT_CHG_SHIFT 15</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a5a0d8f2238b570f20ea68617cb4c5779">    6</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD1_MASK 0x00007800 </span><span class="comment">/*!&lt; RSVD*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a476f686c84fc21b1348613c18d0f8467">    7</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD1_SHIFT 11</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#aa10afb64cbef9b95a0910402ea7d2ffa">    8</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_ANLINKUP_MASK 0x00000400 </span><span class="comment">/*!&lt; AN Link up*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ae90fe779d340ad681115522006d727df">    9</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_ANLINKUP_SHIFT 10</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#aff1deaa5baa69ad9d749aaa77f92066c">   10</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_MASK 0x00000200 </span><span class="comment">/*!&lt; Egr Mission State*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a62a3dfcd8f04d754d3d5668922f24435">   11</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_SHIFT 9</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a35d2d3b85f639e9057008de4a41aeebf">   12</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_MASK 0x00000100 </span><span class="comment">/*!&lt; Opposite side CDR lock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#add4cf645ef29695e3637cf418ca89cba">   13</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_SHIFT 8 </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a06f550e8b5d2605e66fc51ed01053fc0">   14</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD2_MASK 0x000000E0 </span><span class="comment">/*!&lt; RSVD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a98504f8faf5b8f3f7b9b9f0e7712f060">   15</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_RSVD2_SHIFT 5</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a81118c6282fdf163e74492a11f8d9b07">   16</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_TXPI_RESTART_MASK 0x00000010 </span><span class="comment">/*!&lt; OC2LW txpi restart */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a1f2309cd87d9f5dbde887391635f4d84">   17</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_TXPI_RESTART_SHIFT 4</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a57346019ea9d825cea0c0f270c0e904a">   18</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONEGRCLK_MASK 0x00000008 </span><span class="comment">/*!&lt; TURNON Egr clock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a1c565817287cbd09dcd283904bebe8ed">   19</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONEGRCLK_SHIFT 3 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#acd802c59098c910b0ad98288dee96460">   20</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONIGRCLK_MASK 0x00000004 </span><span class="comment">/*!&lt; TURNON Igr clock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a06562a3f45205771c983ff7a7b56de72">   21</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_TURNONIGRCLK_SHIFT 2 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a4af5cb8463ec85a264ed0d541ee98897">   22</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_SQUELCHTX_MASK 0x00000002 </span><span class="comment">/*!&lt; Squelch Tx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a72c743ceac06583df857bf5f9a4466e7">   23</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_SQUELCHTX_SHIFT 1 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a1eb36d3a0c1972bc30513e88c233c57a">   24</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_FORCECDRRESTART_MASK 0x00000001 </span><span class="comment">/*!&lt; Force CDR Restart */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a67e2a99405d5c8938c750501fb9e2c4b">   25</a></span>&#160;<span class="preprocessor">#define INTF_CWTOLW_COMMANDSTATUS_LANE0_FORCECDRRESTART_SHIFT 0          </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a9e993d468e5da85bc7401a067a4c7e13">   27</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_MASK 0x0000C000 </span><span class="comment">/*!&lt; LANE_CFG_STATUS*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a44ee9726d07969dcd4474f71cfc7465a">   28</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_SHIFT 14</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a32594483fd42222b8bb9b8aafe23af50">   29</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_MASK 0x00002000 </span><span class="comment">/*!&lt; GlobalLoopback Enable*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#af7c68476cebb7155317ba5a8ef497833">   30</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_SHIFT 13</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a7632c93d4d5fe4a5a48ff5f335797f0a">   31</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_MASK 0x00001000 </span><span class="comment">/*!&lt; CDR_LOCKED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a05189c2bdacdc967020febe4fc85cf5b">   32</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_SHIFT 12</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ae54a8bb9ac788adfb172db871608e6cf">   33</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_MASK 0x00000800 </span><span class="comment">/*!&lt; TXPI_DONE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a3a4b5ad8877139f75b0cdf28d7531690">   34</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_SHIFT 11 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ad7c077dbf1c74403e5f93dec192099ee">   35</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_MASK 0x00000400 </span><span class="comment">/*!&lt; TxPI Converged Failed */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a16acdf727ad052faeb7d386d4d33f9f6">   36</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_SHIFT 10 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a4b0aaf6e680a02ff163ae3dc311422c0">   37</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_CDRPPM_MASK 0x000003FF </span><span class="comment">/*!&lt; CDR PPM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a1f31702300ab01b1795d46d083bb1ee7">   38</a></span>&#160;<span class="preprocessor">#define INTF_LWTOCW_COMMANDSTATUS_LANE0_CDRPPM_SHIFT 0   </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * CWTOBH Lane0 Register: INTF_CWTOBH_COMMANDSTATUS_LANE0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a72888b94ea4cc7ff71436a27e47c76a5">   43</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_CMDSTAT_CHG_MASK 0x00008000 </span><span class="comment">/*!&lt; CMDSTAT Change*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a31c143b5710fb3d0618d3a03be6cf838">   44</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_CMDSTAT_CHG_SHIFT 15</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a468921cdd2802797b40947b51c435158">   45</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD1_MASK 0x00007800 </span><span class="comment">/*!&lt; RSVD*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a12d1fa1962bc42c9b95e61e9bfb1da75">   46</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD1_SHIFT 11</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a2b76d86826d2026d7303af4caf5c49d9">   47</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_ANLINKUP_MASK 0x00000400 </span><span class="comment">/*!&lt; AN Link up*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a7ef6e591e290e23c242a1c4eab9573a9">   48</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_ANLINKUP_SHIFT 10</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a4c71bfeba2f9767f09f10ce58ad95e78">   49</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_MASK 0x00000200 </span><span class="comment">/*!&lt; Egr Mission State*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#afcad57a7e85deef3d8451be75c5815ee">   50</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_EGR_MISSION_STATE_SHIFT 9</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a940560c5b3d65be6f8ccebd58f2625d1">   51</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_MASK 0x00000100 </span><span class="comment">/*!&lt; Opposite side CDR lock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#afe4339e99ab044885a0c6ecf8e43f83c">   52</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_OPPOSITESIDECDRLOCK_SHIFT 8 </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a360b0c86a1d42b8ad843dd51ab26125c">   53</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD2_MASK 0x000000E0 </span><span class="comment">/*!&lt; RSVD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ab0a23a13a221cee9b5ced78bdbcc05b4">   54</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_RSVD2_SHIFT 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ae879fa89817ea35897654789c736c944">   55</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_TXPI_RESTART_MASK 0x00000010 </span><span class="comment">/*!&lt; Txpi Done */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a2d8230372e66a47504b71e97430b81eb">   56</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_TXPI_RESTART_SHIFT 4</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ae14b4bf4b732b816d053a4199dc7c881">   57</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONEGRCLK_MASK 0x00000008 </span><span class="comment">/*!&lt; TURNON Egr clock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a0beb15df5122a7e939c6805dfc33413a">   58</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONEGRCLK_SHIFT 3 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ad9fa71e5ba40714c915beb872836a1a0">   59</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONIGRCLK_MASK 0x00000004 </span><span class="comment">/*!&lt; TURNON Igr clock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a5e019af2131e325f4d7906b69820eb3f">   60</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_TURNONIGRCLK_SHIFT 2 </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a83a82b5682842ff5bdb29a8db6108474">   61</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_SQUELCHTX_MASK 0x00000002 </span><span class="comment">/*!&lt; Squelch Tx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a7855fed564d37149c2157f664254cdd7">   62</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_SQUELCHTX_SHIFT 1 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#af76c4b717dd9704d24867bdbea16d323">   63</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_FORCECDRRESTART_MASK 0x00000001 </span><span class="comment">/*!&lt; Force CDR Restart */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#abf1cc0473f5ce3156766408c9ac75c8a">   64</a></span>&#160;<span class="preprocessor">#define INTF_CWTOBH_COMMANDSTATUS_LANE0_FORCECDRRESTART_SHIFT 0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * BHTOCW Lane0 Register: INTF_BHTOCW_COMMANDSTATUS_LANE0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ae4c92a230df083ea8ded878da3b10dc0">   69</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_MASK 0x0000C000 </span><span class="comment">/*!&lt; LANE_CFG_STATUS*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a050af3267cbaaec05b6dbfd78badab68">   70</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_LANE_CFG_STATUS_SHIFT 14</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ab177bb0145fc00a3fa11cf6cc2051463">   71</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_MASK 0x00002000 </span><span class="comment">/*!&lt; GlobalLoopback Enable*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a2d1197442806c1849c2952b588ee5863">   72</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_GLOBALLOOPBACKENABLE_SHIFT 13</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a4521a7aca7b13731909e7152218255e6">   73</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_MASK 0x00001000 </span><span class="comment">/*!&lt; CDR_LOCKED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a80275cf88a9cb27b095e3f63cba52593">   74</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_CDR_LOCKED_SHIFT 12</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a269d6a323cdba9e69cceb66cc32971b2">   75</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_MASK 0x00000800 </span><span class="comment">/*!&lt; TXPI_DONE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a5fbc295d6cd60b0a7da8521f53cb3aae">   76</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_DONE_SHIFT 11 </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a8e7f9b7b36015764d36b4344b804d4a8">   77</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_MASK 0x00000400 </span><span class="comment">/*!&lt; TXPI_CONV_FAILED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#a5d778f6f18b0664f955f361805bd76ab">   78</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_TXPI_CONV_FAILED_SHIFT 10 </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#afc53a7077d8ca1a1a21182e5c2a99c55">   79</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_CDRPPM_MASK 0x000003FF </span><span class="comment">/*!&lt; CDR PPM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ipc__regs_8h.html#ac1be575149074154bdc735acdc1a4216">   80</a></span>&#160;<span class="preprocessor">#define INTF_BHTOCW_COMMANDSTATUS_LANE0_CDRPPM_SHIFT 0 </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Octal Core to LW Communications per LW lane (octal_core.GP_REGS3_[8..15])</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_cwtolw_u {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#ae075e5d53ad469825039116e967d1e88">   86</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionintf__cwtolw__t.html#ae075e5d53ad469825039116e967d1e88">words</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmdstat_chg:1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd1:4;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> an_linkup:1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> egress_mission:1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> oppsite_side_cdrlock:1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd2:3;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_restart:1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_egr_clock:1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_igr_clock:1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> squelch_tx:1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> force_cdr_restart:1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a9360e75b77756bd85262c6872a5c3ca7">  101</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> force_cdr_restart:1;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a705f2df82edaedad31742b0f58e6f89a">  102</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> squelch_tx:1;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a5adc3454839e2d62ebf5a2b5a5d7b6dd">  103</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_igr_clock:1;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a6bb5e4c89e826953e8454ae34a37511c">  104</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_egr_clock:1;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a84be76fe76bca9011a25f39cd502b57f">  105</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_restart:1;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a0e51e4d0987c50b38768ebffbf5957ff">  106</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd2:3;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a8713ebc8e9f7075c0167979651d4ae48">  107</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> oppsite_side_cdrlock:1;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a4ba1291a0624d30f3df654a86eb7db98">  108</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> egress_mission:1;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#a7e6814c1e94f650e92b079965f428d62">  109</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> an_linkup:1;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#af990ed77477fca6305c225e61c58166b">  110</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd1:4;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="unionintf__cwtolw__t.html#ac7d6fc9a0a351d1ba643920b52a86529">  111</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmdstat_chg:1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } fields;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="unionintf__cwtolw__t.html">intf_cwtolw_t</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * LW to Octal Core Communications per LW lane (octal_core.GP_REGS3_[16..23])</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_lwtocw_u {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html#af3d4f5d3e0a603dc0e963ed8a3286651">  120</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionintf__lwtocw__t.html#af3d4f5d3e0a603dc0e963ed8a3286651">words</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_cfg_stat:2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> gloopback_en:1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_lock:1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_done:1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_conv_fail:1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_ppm:10;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html#a33f698602d5a4ad0a2e0cdd790af6af9">  130</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_ppm:10;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html#aa1f1d3df00bdda683b99d4562bd71f60">  131</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_conv_fail:1;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html#a530815c7d7902e1e2495137cce4a15e6">  132</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_done:1;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html#a93b8fdc148ca2d11ab3d23b1bc0e65e1">  133</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_lock:1;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html#a42ecfeb1912239d39dfe21c91af7bf71">  134</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> gloopback_en:1;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="unionintf__lwtocw__t.html#a6c3196813e440af3858f1a9d3f321a54">  135</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_cfg_stat:2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } fields;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="unionintf__lwtocw__t.html">intf_lwtocw_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Octal Core to BH Communications per BH lane (octal_core.GP_REGS3_[24..39])</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_cwtobh_u {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a89637f44f59d171b7cfc330e14f791ca">  144</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionintf__cwtobh__t.html#a89637f44f59d171b7cfc330e14f791ca">words</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmdstat_chg:1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd1:4;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> an_linkup:1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> egress_mission:1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> oppsite_side_cdrlock:1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd2:3;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_restart:1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_egr_clock:1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_igr_clock:1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> squelch_tx:1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> force_cdr_restart:1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a81094d9ce89c919eecd7821c2b3f5b3f">  159</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> force_cdr_restart:1;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a788802cb087953c73a87173148525e99">  160</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> squelch_tx:1;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a197e28c293e8ea65f43c82217ba24326">  161</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_igr_clock:1;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a35210f2e40586833aebf7d992de1e834">  162</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> turnon_egr_clock:1;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a27c80e87c4a1ad72d72aa74769fffa64">  163</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_restart:1;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a4e698f78e0cca121f98f7353bd033662">  164</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd2:3;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a321b0730a1d565d382b9960662a14c87">  165</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> oppsite_side_cdrlock:1;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#ab6c8cd53542a2421a9ce703e46a134a2">  166</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> egress_mission:1;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a11ce792d6fb3f7da6ef2ff1880e80f41">  167</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> an_linkup:1;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#aeb73003b85dd3f2730272d69cc4ad251">  168</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rsvd1:4;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="unionintf__cwtobh__t.html#a339c9b08eeea62426d6870977f43e3d1">  169</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cmdstat_chg:1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } fields;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="unionintf__cwtobh__t.html">intf_cwtobh_t</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * BH to Octal Core Communications per BH lane (octal_core.GP_REGS3_[40..55])</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intf_bhtocw_u {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html#a50c748a2e58a6faeb398d7aee0baacb7">  178</a></span>&#160;    <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="unionintf__bhtocw__t.html#a50c748a2e58a6faeb398d7aee0baacb7">words</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef CAPI_IS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_cfg_stat:2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> gloopback_en:1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_lock:1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_done:1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_conv_fail:1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_ppm:10;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html#a93db74c979ea67377c50b31fc4008a81">  188</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_ppm:10;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html#aa362b7bf7c3d4a57074d3359528236cb">  189</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_conv_fail:1;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html#a4f994940f66bc5fc5fe2d64f8de3319b">  190</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> txpi_done:1;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html#adfac1363b279337319efa4f6334c1587">  191</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cdr_lock:1;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html#ad97a9efe5cec7ff58d1fae43bfd0f7fc">  192</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> gloopback_en:1;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="unionintf__bhtocw__t.html#a70bbcc26f5edc223c4fba88ce4765ff9">  193</a></span>&#160;        <a class="code" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_cfg_stat:2;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    } fields;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <a class="code" href="unionintf__bhtocw__t.html">intf_bhtocw_t</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="ttc" id="unionintf__bhtocw__t_html_a50c748a2e58a6faeb398d7aee0baacb7"><div class="ttname"><a href="unionintf__bhtocw__t.html#a50c748a2e58a6faeb398d7aee0baacb7">intf_bhtocw_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> ipc_regs.h:178</div></div>
<div class="ttc" id="unionintf__cwtobh__t_html_a89637f44f59d171b7cfc330e14f791ca"><div class="ttname"><a href="unionintf__cwtobh__t.html#a89637f44f59d171b7cfc330e14f791ca">intf_cwtobh_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> ipc_regs.h:144</div></div>
<div class="ttc" id="unionintf__lwtocw__t_html"><div class="ttname"><a href="unionintf__lwtocw__t.html">intf_lwtocw_t</a></div><div class="ttdef"><b>Definition:</b> ipc_regs.h:119</div></div>
<div class="ttc" id="type__defns_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:33</div></div>
<div class="ttc" id="unionintf__cwtobh__t_html"><div class="ttname"><a href="unionintf__cwtobh__t.html">intf_cwtobh_t</a></div><div class="ttdef"><b>Definition:</b> ipc_regs.h:143</div></div>
<div class="ttc" id="unionintf__cwtolw__t_html_ae075e5d53ad469825039116e967d1e88"><div class="ttname"><a href="unionintf__cwtolw__t.html#ae075e5d53ad469825039116e967d1e88">intf_cwtolw_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> ipc_regs.h:86</div></div>
<div class="ttc" id="unionintf__cwtolw__t_html"><div class="ttname"><a href="unionintf__cwtolw__t.html">intf_cwtolw_t</a></div><div class="ttdef"><b>Definition:</b> ipc_regs.h:85</div></div>
<div class="ttc" id="unionintf__bhtocw__t_html"><div class="ttname"><a href="unionintf__bhtocw__t.html">intf_bhtocw_t</a></div><div class="ttdef"><b>Definition:</b> ipc_regs.h:177</div></div>
<div class="ttc" id="unionintf__lwtocw__t_html_af3d4f5d3e0a603dc0e963ed8a3286651"><div class="ttname"><a href="unionintf__lwtocw__t.html#af3d4f5d3e0a603dc0e963ed8a3286651">intf_lwtocw_t::words</a></div><div class="ttdeci">uint16_t words</div><div class="ttdef"><b>Definition:</b> ipc_regs.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="ipc__regs_8h.html">ipc_regs.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
