<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: platform/utils/inc/logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type__defns_8h_source.html">type_defns.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__incl.png" border="0" usemap="#platform_2utils_2inc_2logger_8h" alt=""/></div>
<map name="platform_2utils_2inc_2logger_8h" id="platform_2utils_2inc_2logger_8h">
<area shape="rect" id="node3" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="96,95,203,121"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__dep__incl.png" border="0" usemap="#platform_2utils_2inc_2logger_8hdep" alt=""/></div>
<map name="platform_2utils_2inc_2logger_8hdep" id="platform_2utils_2inc_2logger_8hdep">
<area shape="rect" id="node2" href="access_8h.html" title="This header file includes register access header. " alt="" coords="1351,102,1523,129"/><area shape="rect" id="node17" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="5,273,156,315"/><area shape="rect" id="node19" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="1940,184,2099,225"/><area shape="rect" id="node20" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="2123,191,2289,218"/><area shape="rect" id="node22" href="main_8cpp.html" title="estoque2_cli/src/main.cpp" alt="" coords="1891,102,2081,129"/><area shape="rect" id="node23" href="sv__modes__test_8c.html" title="estoque2_cli/src/sv\l_modes_test.c" alt="" coords="2106,95,2253,136"/><area shape="rect" id="node24" href="reg__access_8c.html" title="platform/reg_access\l/src/reg_access.c" alt="" coords="2277,95,2431,136"/><area shape="rect" id="node25" href="tunnel__access_8c.html" title="platform/reg_access\l/src/tunnel_access.c" alt="" coords="2455,95,2610,136"/><area shape="rect" id="node3" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="1080,273,1223,315"/><area shape="rect" id="node4" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="119,184,261,225"/><area shape="rect" id="node5" href="capi__test_8c.html" title="app_interface/capi\l/src/capi_test.c" alt="" coords="285,184,428,225"/><area shape="rect" id="node6" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="1247,273,1429,315"/><area shape="rect" id="node7" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="452,184,595,225"/><area shape="rect" id="node8" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="1453,273,1669,315"/><area shape="rect" id="node9" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="1693,273,1844,315"/><area shape="rect" id="node10" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="619,184,806,225"/><area shape="rect" id="node11" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="1869,273,2031,315"/><area shape="rect" id="node12" href="host__test_8c.html" title="app_interface/capi\l/src/host_test.c" alt="" coords="831,184,973,225"/><area shape="rect" id="node13" href="host__to__chip__ipc_8c.html" title="app_interface/capi\l/src/host_to_chip_ipc.c" alt="" coords="998,184,1166,225"/><area shape="rect" id="node14" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="2056,273,2239,315"/><area shape="rect" id="node15" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="1500,184,1661,225"/><area shape="rect" id="node16" href="common__util_8c.html" title="chip/indep/src/common\l_util.c" alt="" coords="2263,273,2437,315"/><area shape="rect" id="node18" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="903,273,1055,315"/><area shape="rect" id="node21" href="hr__time_8c.html" title="platform/utils/src\l/hr_time.c" alt="" coords="1190,184,1323,225"/></map>
</div>
</div>
<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogger__t.html">logger_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0fb7bf82c787085c8b1ef0ad7d028424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>(...)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, -1, __VA_ARGS__)</td></tr>
<tr class="separator:a0fb7bf82c787085c8b1ef0ad7d028424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e496370fd14077ec47f8f2cfe269f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a7e496370fd14077ec47f8f2cfe269f17">logprintf</a>(...)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a467832612d505f96d30b225cffadb442">logger_only_write</a>(-1, __VA_ARGS__)</td></tr>
<tr class="separator:a7e496370fd14077ec47f8f2cfe269f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f18a66afcf8a644c5c59371a519414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#ac8f18a66afcf8a644c5c59371a519414">dprintf_time</a>(...)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a2aab08310c0a17312556a4f5d3d0b15d">logger_print_timestamp</a>(__VA_ARGS__)</td></tr>
<tr class="separator:ac8f18a66afcf8a644c5c59371a519414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc616d59037815877252fdebe90c0aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#adc616d59037815877252fdebe90c0aea">ddprintf</a>(mvl,...)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, mvl, __VA_ARGS__)</td></tr>
<tr class="separator:adc616d59037815877252fdebe90c0aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22d5e4737a05e4b5741507814f219c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#aee22d5e4737a05e4b5741507814f219c">LogMsg</a>(fmt,...)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, -1, fmt, __VA_ARGS__)</td></tr>
<tr class="separator:aee22d5e4737a05e4b5741507814f219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48966c1673437fcf8014c4cc69031d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a48966c1673437fcf8014c4cc69031d3d">LogMsgLevel</a>(level, fmt,...)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, -1, fmt, __VA_ARGS__)</td></tr>
<tr class="separator:a48966c1673437fcf8014c4cc69031d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4317941b7b831f55c324481c438e00f7"><td class="memItemLeft" align="right" valign="top">typedef struct srds_access_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">srds_access_t</a></td></tr>
<tr class="separator:a4317941b7b831f55c324481c438e00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96b72af2dcf6cfc38195e2c7b398e8be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a96b72af2dcf6cfc38195e2c7b398e8be">logger_open</a> (<a class="el" href="structlogger__t.html">logger_t</a> *logger, int is_default, char *name)</td></tr>
<tr class="separator:a96b72af2dcf6cfc38195e2c7b398e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb6f6167fd850c69b19ca740c6b5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#accfb6f6167fd850c69b19ca740c6b5cc">logger_set_verbose_level</a> (<a class="el" href="structlogger__t.html">logger_t</a> *logger, int verbose_level)</td></tr>
<tr class="separator:accfb6f6167fd850c69b19ca740c6b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73732b7cca07140b7aa0d32c88433d88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a73732b7cca07140b7aa0d32c88433d88">logger_get_verbose_level</a> (<a class="el" href="structlogger__t.html">logger_t</a> *logger)</td></tr>
<tr class="separator:a73732b7cca07140b7aa0d32c88433d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd130cc1dd8b5ca2d0dd47637ec6cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a> (<a class="el" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">srds_access_t</a> *sa__, int message_verbose_level, const char *format,...)</td></tr>
<tr class="separator:a7fd130cc1dd8b5ca2d0dd47637ec6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467832612d505f96d30b225cffadb442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a467832612d505f96d30b225cffadb442">logger_only_write</a> (<a class="el" href="structlogger__t.html">logger_t</a> *logger, int message_verbose_level, const char *format,...)</td></tr>
<tr class="separator:a467832612d505f96d30b225cffadb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab08310c0a17312556a4f5d3d0b15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a2aab08310c0a17312556a4f5d3d0b15d">logger_print_timestamp</a> (<a class="el" href="structlogger__t.html">logger_t</a> *logger, const char *msg)</td></tr>
<tr class="separator:a2aab08310c0a17312556a4f5d3d0b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff849e36eaf2015674a4a85adafde4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#aff849e36eaf2015674a4a85adafde4b0">logger_close</a> (<a class="el" href="structlogger__t.html">logger_t</a> *logger)</td></tr>
<tr class="separator:aff849e36eaf2015674a4a85adafde4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines for logging output to stdout and a specified file. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0fb7bf82c787085c8b1ef0ad7d028424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dprintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, -1, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="reg__access_8c.html#a567085f2485dfdd20c540862ab58d6ef">burst_write_i2c()</a>, <a class="el" href="reg__access_8c.html#a3b577ae80af2ee2f7627e3ae69458255">burst_write_mdio()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="top__test_8c.html#aa4b1e1cc180b16696508d7dc2a1c2348">chip_internal_avdd_test()</a>, <a class="el" href="top__test_8c.html#a3c2317dd628f6d8e8ca3b6a17038cff1">chip_internal_vddm_test()</a>, <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>, <a class="el" href="test_8c.html#a1d0019641212310b250f93f94c511238">cli_change_phy_id()</a>, <a class="el" href="test_8c.html#ac54045a2d3bf521e88efd70fa8706c23">cli_change_usb_id()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e">cli_get_dsp_slicer_shistogram()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a">cli_serdes_set_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111">fec_stat_tests()</a>, <a class="el" href="capi__chip__test_8c.html#a5922bf0890277761b423cbd58024bc92">get_lane_mask()</a>, <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>, <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">swap_rx_polarity()</a>, <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl()</a>, <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>, <a class="el" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8">test_download_binfile()</a>, <a class="el" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036">test_download_hexfile()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>, and <a class="el" href="capi__chip__test_8c.html#a8b7c4230faa63410d7da16ad93a6d623">util_get_poly()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e496370fd14077ec47f8f2cfe269f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define logprintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a467832612d505f96d30b225cffadb442">logger_only_write</a>(-1, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f18a66afcf8a644c5c59371a519414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dprintf_time</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a2aab08310c0a17312556a4f5d3d0b15d">logger_print_timestamp</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc616d59037815877252fdebe90c0aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddprintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mvl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, mvl, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee22d5e4737a05e4b5741507814f219c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LogMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, -1, fmt, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48966c1673437fcf8014c4cc69031d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LogMsgLevel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, -1, fmt, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4317941b7b831f55c324481c438e00f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct srds_access_s <a class="el" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">srds_access_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a96b72af2dcf6cfc38195e2c7b398e8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlogger__t.html">logger_t</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open log file with the provided file name and set the verbose level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>0 to disable log file or pointer to the name of the file. </td></tr>
    <tr><td class="paramname">overwrite_mode.</td><td>If nonzero, a new log file and a backup of the exist log file of the same name will be created; otherwise, new contents will be appended to the existing log file. </td></tr>
    <tr><td class="paramname">verbose_level</td><td>default verbose level </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>log file opens successfully </td></tr>
    <tr><td class="paramname">1</td><td>cannot open log file </td></tr>
    <tr><td class="paramname">2</td><td>a log file is open and in use. This happens when this function is called multiple times without calling <a class="el" href="logger_8h.html#aff849e36eaf2015674a4a85adafde4b0">logger_close()</a> in between. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h_a96b72af2dcf6cfc38195e2c7b398e8be_icgraph.png" border="0" usemap="#logger_8h_a96b72af2dcf6cfc38195e2c7b398e8be_icgraph" alt=""/></div>
<map name="logger_8h_a96b72af2dcf6cfc38195e2c7b398e8be_icgraph" id="logger_8h_a96b72af2dcf6cfc38195e2c7b398e8be_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="156,5,211,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="accfb6f6167fd850c69b19ca740c6b5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_set_verbose_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlogger__t.html">logger_t</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the new verbose level for log </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose_level</td><td>new verbose level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous verbose level </dd></dl>

</div>
</div>
<a class="anchor" id="a73732b7cca07140b7aa0d32c88433d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_get_verbose_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlogger__t.html">logger_t</a> *&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current log level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose_level</td><td>new verbose level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous verbose level </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd130cc1dd8b5ca2d0dd47637ec6cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">srds_access_t</a> *&#160;</td>
          <td class="paramname"><em>sa__</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message_verbose_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write message to the logger with the designated verbose level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_verbose_level</td><td>verbose level for the current message </td></tr>
    <tr><td class="paramname">format</td><td>format string as in printf </td></tr>
    <tr><td class="paramname">...</td><td>additional variables used as in printf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters written. </dd></dl>

</div>
</div>
<a class="anchor" id="a467832612d505f96d30b225cffadb442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_only_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlogger__t.html">logger_t</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message_verbose_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write message to the logger only with the designated verbose level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_verbose_level</td><td>verbose level for the current message </td></tr>
    <tr><td class="paramname">format</td><td>format string as in printf </td></tr>
    <tr><td class="paramname">...</td><td>additional variables used as in printf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters written. </dd></dl>

</div>
</div>
<a class="anchor" id="a2aab08310c0a17312556a4f5d3d0b15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_print_timestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlogger__t.html">logger_t</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a time stamp in a file along with additional information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>an arbitary string, usually for an action, that will be shown along with the time stamp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff849e36eaf2015674a4a85adafde4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlogger__t.html">logger_t</a> *&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close log file.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is registered to atexit(). So it is called automatically upon end of program. It can be also called in the middle of a program so as to switch to another log file. </dd></dl>

<p>Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h_aff849e36eaf2015674a4a85adafde4b0_icgraph.png" border="0" usemap="#logger_8h_aff849e36eaf2015674a4a85adafde4b0_icgraph" alt=""/></div>
<map name="logger_8h_aff849e36eaf2015674a4a85adafde4b0_icgraph" id="logger_8h_aff849e36eaf2015674a4a85adafde4b0_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="157,5,212,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_5635d11e46d1532faebf13aa54b972be.html">utils</a></li><li class="navelem"><a class="el" href="dir_38777bbfcaabaa1973029e176adc31a9.html">inc</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:12 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
