<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: platform/utils/inc/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Broadcom Confidential/Proprietary.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2013 Broadcom Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** @file logger.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Routines for logging output to stdout and a specified file.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LOGGER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LOGGER_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__defns_8h.html">type_defns.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Opaque SerDes Access Struct */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>srds_access_s;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>srds_access_s <a class="code" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">srds_access_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structlogger__t.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>logger_s {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structlogger__t.html#afadb01117af2dac8c7fe3e9b50d100cd">   26</a></span>&#160;    <span class="keywordtype">char</span> filename[FILENAME_MAX]; <span class="comment">///&lt; file name of log file.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structlogger__t.html#a1fb35fab4a8fb16a836249c8381a8b7a">   27</a></span>&#160;<span class="comment"></span>    FILE* <a class="code" href="structlogger__t.html#a1fb35fab4a8fb16a836249c8381a8b7a">fp</a>; <span class="comment">///&lt; file handle.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structlogger__t.html#a35db75834d09d84895aac79964be7ab8">   28</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structlogger__t.html#a35db75834d09d84895aac79964be7ab8">verbose_level</a>; <span class="comment">///&lt; verbose level of logger.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>} <a class="code" href="structlogger__t.html">logger_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** Open log file with the provided file name and set the verbose level.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @param fname 0 to disable log file or pointer to the name of the file.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @param overwrite_mode. If nonzero, a new log file and a backup of the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *        exist log file of the same name will be created; otherwise,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *        new contents will be appended to the existing log file.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @param verbose_level default verbose level</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @retval 0 log file opens successfully</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @retval 1 cannot open log file</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @retval 2 a log file is open and in use. This happens when this function is</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  called multiple times without calling logger_close() in between.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logger_8h.html#a96b72af2dcf6cfc38195e2c7b398e8be">logger_open</a>(<a class="code" href="structlogger__t.html">logger_t</a> *logger, <span class="keywordtype">int</span> is_default, <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** Set the new verbose level for log</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param verbose_level new verbose level</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @return the previous verbose level</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#accfb6f6167fd850c69b19ca740c6b5cc">logger_set_verbose_level</a>(<a class="code" href="structlogger__t.html">logger_t</a> * logger, <span class="keywordtype">int</span> verbose_level);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** Return current log level.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param verbose_level new verbose level</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @return the previous verbose level</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logger_8h.html#a73732b7cca07140b7aa0d32c88433d88">logger_get_verbose_level</a>(<a class="code" href="structlogger__t.html">logger_t</a> * logger);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/** Write message to the logger with the designated verbose level.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @param message_verbose_level verbose level for the current message</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @param format format string as in printf</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @param ... additional variables used as in printf</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @return the number of characters written.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a>(<a class="code" href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">srds_access_t</a> *sa__, <span class="keywordtype">int</span> message_verbose_level, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/** Write message to the logger only with the designated verbose level.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param message_verbose_level verbose level for the current message</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @param format format string as in printf</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param ... additional variables used as in printf</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @return the number of characters written.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logger_8h.html#a467832612d505f96d30b225cffadb442">logger_only_write</a>(<a class="code" href="structlogger__t.html">logger_t</a> * logger, <span class="keywordtype">int</span> message_verbose_level, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/** Insert a time stamp in a file along with additional information.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param msg an arbitary string, usually for an action, that will be</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  shown along with the time stamp.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a2aab08310c0a17312556a4f5d3d0b15d">logger_print_timestamp</a>(<a class="code" href="structlogger__t.html">logger_t</a> *logger, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/** Close log file.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @remarks This function is registered to atexit(). So it is called</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  automatically upon end of program. It can be also called in the middle</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  of a program so as to switch to another log file.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#aff849e36eaf2015674a4a85adafde4b0">logger_close</a>(<a class="code" href="structlogger__t.html">logger_t</a> *logger);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(__C51__) || defined(__CX51__)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define dprintf(...) void(0)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define ddprintf(mvl, ...) void(0)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">   90</a></span>&#160;<span class="preprocessor">#define dprintf(...) logger_write(NULL, -1, __VA_ARGS__)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="logger_8h.html#a7e496370fd14077ec47f8f2cfe269f17">   91</a></span>&#160;<span class="preprocessor">#define logprintf(...) logger_only_write(-1, __VA_ARGS__)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="logger_8h.html#ac8f18a66afcf8a644c5c59371a519414">   92</a></span>&#160;<span class="preprocessor">#define dprintf_time(...) logger_print_timestamp(__VA_ARGS__)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="logger_8h.html#adc616d59037815877252fdebe90c0aea">   93</a></span>&#160;<span class="preprocessor">#define ddprintf(mvl, ...) logger_write(NULL, mvl, __VA_ARGS__)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="logger_8h.html#aee22d5e4737a05e4b5741507814f219c">   95</a></span>&#160;<span class="preprocessor">#define LogMsg(fmt, ...) logger_write(NULL, -1, fmt, __VA_ARGS__)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="logger_8h.html#a48966c1673437fcf8014c4cc69031d3d">   96</a></span>&#160;<span class="preprocessor">#define LogMsgLevel(level, fmt, ...) logger_write(NULL, -1, fmt, __VA_ARGS__)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOGGER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="type__defns_8h_html"><div class="ttname"><a href="type__defns_8h.html">type_defns.h</a></div><div class="ttdoc">This file includes type define header file. </div></div>
<div class="ttc" id="logger_8h_html_a96b72af2dcf6cfc38195e2c7b398e8be"><div class="ttname"><a href="logger_8h.html#a96b72af2dcf6cfc38195e2c7b398e8be">logger_open</a></div><div class="ttdeci">int logger_open(logger_t *logger, int is_default, char *name)</div></div>
<div class="ttc" id="logger_8h_html_accfb6f6167fd850c69b19ca740c6b5cc"><div class="ttname"><a href="logger_8h.html#accfb6f6167fd850c69b19ca740c6b5cc">logger_set_verbose_level</a></div><div class="ttdeci">void logger_set_verbose_level(logger_t *logger, int verbose_level)</div></div>
<div class="ttc" id="logger_8h_html_a73732b7cca07140b7aa0d32c88433d88"><div class="ttname"><a href="logger_8h.html#a73732b7cca07140b7aa0d32c88433d88">logger_get_verbose_level</a></div><div class="ttdeci">int logger_get_verbose_level(logger_t *logger)</div></div>
<div class="ttc" id="logger_8h_html_aff849e36eaf2015674a4a85adafde4b0"><div class="ttname"><a href="logger_8h.html#aff849e36eaf2015674a4a85adafde4b0">logger_close</a></div><div class="ttdeci">void logger_close(logger_t *logger)</div></div>
<div class="ttc" id="structlogger__t_html_a35db75834d09d84895aac79964be7ab8"><div class="ttname"><a href="structlogger__t.html#a35db75834d09d84895aac79964be7ab8">logger_t::verbose_level</a></div><div class="ttdeci">int verbose_level</div><div class="ttdoc">verbose level of logger. </div><div class="ttdef"><b>Definition:</b> logger.h:28</div></div>
<div class="ttc" id="structlogger__t_html"><div class="ttname"><a href="structlogger__t.html">logger_t</a></div><div class="ttdef"><b>Definition:</b> logger.h:25</div></div>
<div class="ttc" id="logger_8h_html_a4317941b7b831f55c324481c438e00f7"><div class="ttname"><a href="logger_8h.html#a4317941b7b831f55c324481c438e00f7">srds_access_t</a></div><div class="ttdeci">struct srds_access_s srds_access_t</div><div class="ttdef"><b>Definition:</b> logger.h:23</div></div>
<div class="ttc" id="logger_8h_html_a7fd130cc1dd8b5ca2d0dd47637ec6cfc"><div class="ttname"><a href="logger_8h.html#a7fd130cc1dd8b5ca2d0dd47637ec6cfc">logger_write</a></div><div class="ttdeci">int logger_write(srds_access_t *sa__, int message_verbose_level, const char *format,...)</div></div>
<div class="ttc" id="logger_8h_html_a467832612d505f96d30b225cffadb442"><div class="ttname"><a href="logger_8h.html#a467832612d505f96d30b225cffadb442">logger_only_write</a></div><div class="ttdeci">int logger_only_write(logger_t *logger, int message_verbose_level, const char *format,...)</div></div>
<div class="ttc" id="structlogger__t_html_a1fb35fab4a8fb16a836249c8381a8b7a"><div class="ttname"><a href="structlogger__t.html#a1fb35fab4a8fb16a836249c8381a8b7a">logger_t::fp</a></div><div class="ttdeci">FILE * fp</div><div class="ttdoc">file handle. </div><div class="ttdef"><b>Definition:</b> logger.h:27</div></div>
<div class="ttc" id="logger_8h_html_a2aab08310c0a17312556a4f5d3d0b15d"><div class="ttname"><a href="logger_8h.html#a2aab08310c0a17312556a4f5d3d0b15d">logger_print_timestamp</a></div><div class="ttdeci">void logger_print_timestamp(logger_t *logger, const char *msg)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_5635d11e46d1532faebf13aa54b972be.html">utils</a></li><li class="navelem"><a class="el" href="dir_38777bbfcaabaa1973029e176adc31a9.html">inc</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
