<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: platform/reg_access/inc/MON2_HSIP_ENG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MON2__HSIP__ENG_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MON2_HSIP_ENG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MON2__HSIP__ENG_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//wlyip</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MON2_HSIP_ENG_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="MON2__HSIP__ENG_8h.html#af1f1ae746fb1027b437fbe7955b7c931">    7</a></span>&#160;<span class="preprocessor">#define MON2_HSIP_ENG_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***** common SAL functions *******************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ae0b621ff9e25c38eaa2e8a9d08079836">sal_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a5145a2fefd21c2b2a0e1b0f7979a00ec">sal_fini</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a2d2d14ed14a5e91874028426dedf378d">sal_rdmdio</a>(<span class="keywordtype">int</span> phyad, <span class="keywordtype">int</span> devad, <span class="keywordtype">int</span> regad);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a28981ff91c2b246008129d8a0b5263cd">sal_wrmdio</a>(<span class="keywordtype">int</span> phyad, <span class="keywordtype">int</span> devad, <span class="keywordtype">int</span> regad, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a816ee4c99a1fba9449208af25744aa42">sal_addrmdio45</a>(<span class="keywordtype">int</span> phyad, <span class="keywordtype">int</span> devad, <span class="keywordtype">int</span> regad);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a2b9e33fb23bdc81d9593eff9438cb3fb">sal_writemdio45</a>(<span class="keywordtype">int</span> phyad, <span class="keywordtype">int</span> devad, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ade1bf5ffd5424661a5e0ca63d2f1bff8">sal_readmdio45</a>(<span class="keywordtype">int</span> phyad, <span class="keywordtype">int</span> devad);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a165e2f22ccde0ca70954fccfaa36ef63">sal_rdEst</a>(<span class="keywordtype">int</span> phyad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> regad);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a2a784d7de1465e6e1e86f2c5afb206e2">sal_setAccMdEst</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> access_mode);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#abc6816cb61773a141c89e09dc03eb76d">sal_getRcmEst</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ab24af16e0a23d819bfe125181495227e">sal_setI2CDevEst</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a86b8a520c706245e9caee28de31aa49b">sal_getI2CDevEst</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#aafe8c1e8b1ee197818d8c11c83aa985e">sal_wrEst</a>(<span class="keywordtype">int</span> phyad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> regad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ae6d4b481362336fc09e7a9a60a1af0a5">sal_rdFPGA</a>(<span class="keywordtype">int</span> regad);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ad8b0f8d3f4bae82ed1944c780c6055f0">sal_wrFPGA</a>(<span class="keywordtype">int</span> regad, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a89687ff839ddf69afb899f5f6d7a8ae9">write_pcb</a>(<span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> wr_data);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a5c56c8ffee2336a89ac7b49212653198">read_pcb</a>(<span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ab5bd6722d25c269cdc8d6369f197ceec">sal_settingView</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> view_on);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#aa94aaacaba8b696361b8ab87b7b66528">set_com</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a7022e6f910990adf81805fd1e5a3aa80">sal_readAhbI2cByte</a>(<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#ae2473a64aa358f0cd82c2f4314bf1fb2">dev</a>, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a1ba767f49d75a1ff1b6acce39e264519">sal_writeAhbI2cByte</a>(<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#ae2473a64aa358f0cd82c2f4314bf1fb2">dev</a>, <span class="keywordtype">int</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a7504adc16ccd61f090cd9a763e4c72ad">sal_readI2c</a>(<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#ae2473a64aa358f0cd82c2f4314bf1fb2">dev</a>, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a3bc6816c2a79a4f80fdbc71127115041">sal_writeI2c</a>(<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#ae2473a64aa358f0cd82c2f4314bf1fb2">dev</a>, <span class="keywordtype">int</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ad4d3d8b85d52a90fdfc5a84db2732187">sal_send2usb</a>(<span class="keywordtype">int</span> ocnt, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *obuff, <span class="keywordtype">int</span> icnt, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ibuff);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ae3b87afc7b5d05caf043572122578ad1">sal_getAccMdEst</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#a1ad7b4348c64194e62414ca6aaaa1384">sal_readEstInc</a>(<span class="keywordtype">int</span> prtad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> cnt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MON2__HSIP__ENG_8h.html#ac07eef818caa28a3f264de8c3c77e947">sal_writeEstInc</a>(<span class="keywordtype">int</span> prtad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> cnt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//wlyip</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="MON2__HSIP__ENG_8cpp_html_a456b3c9703d8213d6fa496aa8907eed2"><div class="ttname"><a href="MON2__HSIP__ENG_8cpp.html#a456b3c9703d8213d6fa496aa8907eed2">val</a></div><div class="ttdeci">VARIANT val</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:48</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8cpp_html_ae2473a64aa358f0cd82c2f4314bf1fb2"><div class="ttname"><a href="MON2__HSIP__ENG_8cpp.html#ae2473a64aa358f0cd82c2f4314bf1fb2">dev</a></div><div class="ttdeci">VARIANT dev</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:44</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a1ba767f49d75a1ff1b6acce39e264519"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a1ba767f49d75a1ff1b6acce39e264519">sal_writeAhbI2cByte</a></div><div class="ttdeci">void sal_writeAhbI2cByte(int dev, int addr, unsigned char val)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:310</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a1ad7b4348c64194e62414ca6aaaa1384"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a1ad7b4348c64194e62414ca6aaaa1384">sal_readEstInc</a></div><div class="ttdeci">int sal_readEstInc(int prtad, unsigned int addr, int cnt, unsigned int *data)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:891</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a28981ff91c2b246008129d8a0b5263cd"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a28981ff91c2b246008129d8a0b5263cd">sal_wrmdio</a></div><div class="ttdeci">void sal_wrmdio(int phyad, int devad, int regad, int v)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:179</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a7504adc16ccd61f090cd9a763e4c72ad"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a7504adc16ccd61f090cd9a763e4c72ad">sal_readI2c</a></div><div class="ttdeci">unsigned char sal_readI2c(int dev, int addr)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:322</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_aafe8c1e8b1ee197818d8c11c83aa985e"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#aafe8c1e8b1ee197818d8c11c83aa985e">sal_wrEst</a></div><div class="ttdeci">void sal_wrEst(int phyad, unsigned int regad, unsigned int v)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:238</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ade1bf5ffd5424661a5e0ca63d2f1bff8"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ade1bf5ffd5424661a5e0ca63d2f1bff8">sal_readmdio45</a></div><div class="ttdeci">int sal_readmdio45(int phyad, int devad)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:166</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a165e2f22ccde0ca70954fccfaa36ef63"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a165e2f22ccde0ca70954fccfaa36ef63">sal_rdEst</a></div><div class="ttdeci">unsigned int sal_rdEst(int phyad, unsigned int regad)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:127</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a5c56c8ffee2336a89ac7b49212653198"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a5c56c8ffee2336a89ac7b49212653198">read_pcb</a></div><div class="ttdeci">int read_pcb(int addr)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:279</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a86b8a520c706245e9caee28de31aa49b"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a86b8a520c706245e9caee28de31aa49b">sal_getI2CDevEst</a></div><div class="ttdeci">int sal_getI2CDevEst()</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:229</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a5145a2fefd21c2b2a0e1b0f7979a00ec"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a5145a2fefd21c2b2a0e1b0f7979a00ec">sal_fini</a></div><div class="ttdeci">void sal_fini(void)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:90</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ae0b621ff9e25c38eaa2e8a9d08079836"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ae0b621ff9e25c38eaa2e8a9d08079836">sal_init</a></div><div class="ttdeci">void sal_init(void)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:53</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a7022e6f910990adf81805fd1e5a3aa80"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a7022e6f910990adf81805fd1e5a3aa80">sal_readAhbI2cByte</a></div><div class="ttdeci">unsigned char sal_readAhbI2cByte(int dev, int addr)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:297</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a89687ff839ddf69afb899f5f6d7a8ae9"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a89687ff839ddf69afb899f5f6d7a8ae9">write_pcb</a></div><div class="ttdeci">void write_pcb(int addr, int wr_data)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:270</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a2a784d7de1465e6e1e86f2c5afb206e2"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a2a784d7de1465e6e1e86f2c5afb206e2">sal_setAccMdEst</a></div><div class="ttdeci">void sal_setAccMdEst(unsigned int access_mode)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:204</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ab5bd6722d25c269cdc8d6369f197ceec"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ab5bd6722d25c269cdc8d6369f197ceec">sal_settingView</a></div><div class="ttdeci">void sal_settingView(unsigned int view_on)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:98</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a3bc6816c2a79a4f80fdbc71127115041"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a3bc6816c2a79a4f80fdbc71127115041">sal_writeI2c</a></div><div class="ttdeci">void sal_writeI2c(int dev, int addr, unsigned char val)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:335</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ac07eef818caa28a3f264de8c3c77e947"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ac07eef818caa28a3f264de8c3c77e947">sal_writeEstInc</a></div><div class="ttdeci">int sal_writeEstInc(int prtad, unsigned int addr, int cnt, unsigned int *data)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:983</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ab24af16e0a23d819bfe125181495227e"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ab24af16e0a23d819bfe125181495227e">sal_setI2CDevEst</a></div><div class="ttdeci">void sal_setI2CDevEst(unsigned int address)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:221</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a2b9e33fb23bdc81d9593eff9438cb3fb"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a2b9e33fb23bdc81d9593eff9438cb3fb">sal_writemdio45</a></div><div class="ttdeci">void sal_writemdio45(int phyad, int devad, int v)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:141</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a2d2d14ed14a5e91874028426dedf378d"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a2d2d14ed14a5e91874028426dedf378d">sal_rdmdio</a></div><div class="ttdeci">int sal_rdmdio(int phyad, int devad, int regad)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:106</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ae6d4b481362336fc09e7a9a60a1af0a5"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ae6d4b481362336fc09e7a9a60a1af0a5">sal_rdFPGA</a></div><div class="ttdeci">int sal_rdFPGA(int regad)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:250</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8cpp_html_a37ecab20be72d827f69eb096f93a43ad"><div class="ttname"><a href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a></div><div class="ttdeci">VARIANT data</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:46</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ad8b0f8d3f4bae82ed1944c780c6055f0"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ad8b0f8d3f4bae82ed1944c780c6055f0">sal_wrFPGA</a></div><div class="ttdeci">void sal_wrFPGA(int regad, int v)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:260</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ad4d3d8b85d52a90fdfc5a84db2732187"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ad4d3d8b85d52a90fdfc5a84db2732187">sal_send2usb</a></div><div class="ttdeci">void sal_send2usb(int ocnt, unsigned char *obuff, int icnt, unsigned char *ibuff)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:761</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_ae3b87afc7b5d05caf043572122578ad1"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#ae3b87afc7b5d05caf043572122578ad1">sal_getAccMdEst</a></div><div class="ttdeci">int sal_getAccMdEst()</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:873</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_a816ee4c99a1fba9449208af25744aa42"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#a816ee4c99a1fba9449208af25744aa42">sal_addrmdio45</a></div><div class="ttdeci">void sal_addrmdio45(int phyad, int devad, int regad)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:153</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_abc6816cb61773a141c89e09dc03eb76d"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#abc6816cb61773a141c89e09dc03eb76d">sal_getRcmEst</a></div><div class="ttdeci">int sal_getRcmEst()</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:212</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8h_html_aa94aaacaba8b696361b8ab87b7b66528"><div class="ttname"><a href="MON2__HSIP__ENG_8h.html#aa94aaacaba8b696361b8ab87b7b66528">set_com</a></div><div class="ttdeci">void set_com(int port)</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:289</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_29c1eb964e2868847513bc6482ae2f6b.html">reg_access</a></li><li class="navelem"><a class="el" href="dir_6ebf3267538a622ebbe8aeef421d96c8.html">inc</a></li><li class="navelem"><a class="el" href="MON2__HSIP__ENG_8h.html">MON2_HSIP_ENG.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
