<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: platform/reg_access/inc/reg_access.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reg__access_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">reg_access.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__access_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @file     reg_access.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author  BRCM HSIP Firmware Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     9/15/2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version  1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property  $Copyright: Copyright 2018 Broadcom INC.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is the proprietary software of Broadcom INC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or its licensors, and may only be used, duplicated, modified</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * or distributed pursuant to the terms and conditions of a separate,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * written license agreement executed between you and Broadcom</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (an &quot;Authorized License&quot;).  Except as set forth in an Authorized</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License, Broadcom grants no license (express or implied), right</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * to use, or waiver of any kind with respect to the Software, and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Broadcom expressly reserves all rights in and to the Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and all intellectual property rights therein.  IF YOU HAVE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ALL USE OF THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Except as expressly set forth in the Authorized License,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 1.     This program, including its structure, sequence and organization,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * constitutes the valuable trade secrets of Broadcom, and you shall use</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * all reasonable efforts to protect the confidentiality thereof,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * and to use this information only in connection with your use of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Broadcom integrated circuit products.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * BROADCOM OR ITS LICENSORS BE LIABLE FOR   CONSEQUENTIAL,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @brief   this file includes platform dependent PHY register access functions</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @section</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef REG_ACCESS_H</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_ACCESS_H</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__defns_8h.html">type_defns.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* #define BURST_MDIO  1 */</span><span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief      rd_reg_ex(long address, long port)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @details    This API is used to read 32 bits data from PHY register/memory</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @return     returns 32 bits data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">long</span> <a class="code" href="reg__access_8h.html#acddeffe1684e90352ecd1a5de015e2f8">rd_reg_ex</a>(<span class="keywordtype">long</span> address, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @brief      rd_reg_ex(long address, long port)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @details    This API is used to read 16bits data from PHY register/memory</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @return     returns 16 bits data</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reg__access_8h.html#ad99347983cbed75f4bc9610370f9e055">rd16_reg_ex</a>(<span class="keywordtype">long</span> address, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @brief      rd8_reg_ex(uint32_t address, uint32_t port)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @details    This API is used to read 8 bits data from PHY register/memory</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @return     returns 8 bits data</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="reg__access_8h.html#a26b65ca23df4aa39ea41c93df35ac558">rd8_reg_ex</a>(<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> port);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @brief      rd_qsfp_reg_ex(long address, long port)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @details    This API is used to read 8 bits data from QSFP PHY register/memory</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @return     returns 8 bits data</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="reg__access_8h.html#a8e2bb5876a4e718783c1ca8903746734">rd_qsfp_reg_ex</a>(<span class="keywordtype">long</span> address, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @brief      wr_reg_ex(long address, long data, long port)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @details    This API is used to write 32 bits data to PHY register/memory</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @param[in] data: 32 bits data</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @return     none</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reg__access_8h.html#a8a158aef9a91ebc3991269b487718d1e">wr_reg_ex</a>(<span class="keywordtype">long</span> address, <span class="keywordtype">long</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @brief      wr16_reg_ex(long address, long data, long port)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @details    This API is used to write 16 bits data to PHY register/memory</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @param[in] data: 16 bits data</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @return     none</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reg__access_8h.html#a06f67947cb4571d3320ac4c299837d3b">wr16_reg_ex</a>(<span class="keywordtype">long</span> address, <span class="keywordtype">long</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @brief      wr8_reg_ex(uint32_t address, uint32_t data, uint32_t port)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * @details    This API is used to write 8 bits data to PHY register/memory</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @param[in] data: 8 bits data</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @return     none</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reg__access_8h.html#ab162563aef009958d2aa2151976d8bcc">wr8_reg_ex</a>(<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> port);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @brief      wr_qsfp_reg_ex(long address, long data, long port)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @details    This API is used to write 8 bits data to QSFP PHY register/memory</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @param[in] address: PHY register/memory address</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @param[in] data: 8 bits data</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @param[in] port: PHYAD</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @return     none</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reg__access_8h.html#aa9d02844ef753a9687792df62b2539c9">wr_qsfp_reg_ex</a>(<span class="keywordtype">long</span> address, <span class="keywordtype">long</span> <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reg__access_8h.html#ac29b97084fabca758f2f499e0411e971">display_settings_view</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> view_on);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @brief      set_usb_com(int port)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @details    This API is used to set USB COM port</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @param[in] port: USB COM port</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @return     none</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reg__access_8h.html#a9b3ebffd01adec5a253ff13151dc0862">set_usb_com</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * @brief     set_i2c_driver_target_address(uint8_t i2c_target)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @details    This API is used to set i2c target addrees in host/MCU i2c master driver </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * @ property  None</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * @ public    None</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * @ private   None</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @ example   None</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @param[in] uint8_t qsfp_i2c_address</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * @return void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reg__access_8h.html#a57d6eb92f319bd89b68ccd459c91cd93">set_i2c_driver_target_address</a>(<a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i2c_target);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// FPGA register used in Version D2xx of power board 3</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a708c26264131f24142c08585c07f5404">  231</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_DUT_RST_CTRL                       0x00</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ab87e28a1be88f498e0cba265d7a69d85">  232</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_DUT_RST_CNT_MSB                    0x01</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a92e12217970164c46279a2bebdadac33">  233</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_DUT_RST_CNT_LSB                    0x02</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a98b88883b45089329855cae50f875039">  234</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_GPIO                               0x03</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a1ca4cca6b35fa9641e4d41187d51ba41">  235</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_MDIO_STA_CTRL                      0x04</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ab2406796cf3f5f56e51abec1a3e2a469">  236</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_MDIO_REG_TYPE                      0x05</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="reg__access_8h.html#af4461ef5447117de160507b3955ec9f9">  237</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_MDIO_REG_DATA                      0x06</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a57618c7ab8a429a3052fb166caeb389f">  238</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_MDIO_DATA                          0x07</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a974bec75fd529ba5fc41bbc7d17085cf">  239</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_I2C_CTRL                           0x08</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a12dd92bffe525976e3dca605034c4b18">  240</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_I2C_DEV_ADDR                       0x09</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a636e171d2adbbc83fac62d659cd34f31">  241</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_I2C_REG_TYPE                       0x0A</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ae7cdd77cdf53ca7fb09e69a9e43c8252">  242</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_I2C_REG_DATA                       0x0B</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ae7febc853522e425f6d467478b850d22">  243</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_I2C_DATA                           0x0C</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="reg__access_8h.html#addeea0d80c8f7f3947609cfbf6032410">  244</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_I2C_STATUS                         0x0D</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a5aa56b37308dc0d387c49a249fc5d980">  245</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_MDC_RATE                           0x0E</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a9b92424786303049539eab14de0d0e54">  246</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_SCL_RATE                           0x0F</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a312c31dd62625603d8b23bfc1dbfb579">  247</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_CHIP_ID2                           0x1B</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="reg__access_8h.html#aa595e4369afea2056534c609046ae665">  248</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_CHIP_ID1                           0x1C</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a51ec8c90996ade1c940cac993364bfb1">  249</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_CHIP_ID0                           0x1D</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a4f79d68918affe3dfb5addf7b96aff25">  250</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_VERSION                            0x1E   //FPGA version register</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a5eadd4168ad892dd2cb6cedb229dbf03">  251</a></span>&#160;<span class="preprocessor">#define ADDR_FPGA_SUB_VER                            0x1F</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ab9c6277f6577c51165fe843104aaa393">  252</a></span>&#160;<span class="preprocessor">#define I2C_REG_LEN_LSB                              0x0</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a53ca4188c158ca71e90b12ba65bb7724">  253</a></span>&#160;<span class="preprocessor">#define I2C_REG_LEN_MID                              0x1</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="reg__access_8h.html#acb486c09c326bd541b9c6e791bd248f7">  254</a></span>&#160;<span class="preprocessor">#define I2C_REG_LEN_MSB                              0x2</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a551ede100dd3251a87d5944cb1293ab0">  255</a></span>&#160;<span class="preprocessor">#define I2C_REG_QSFP_ADDR                            0x3</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a0d2e22ff038f86c1e8e18173a8476a1c">  256</a></span>&#160;<span class="preprocessor">#define I2C_REG_IND_ADDR0                            0x4</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="reg__access_8h.html#aeacc15e967284528100e294be4152955">  257</a></span>&#160;<span class="preprocessor">#define I2C_REG_IND_ADDR1                            0x5</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a535695dc310209f6afc09f526d83f145">  258</a></span>&#160;<span class="preprocessor">#define I2C_REG_IND_ADDR2                            0x6</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a123c0ad62090997b5cbf039cbcff254d">  259</a></span>&#160;<span class="preprocessor">#define I2C_REG_IND_ADDR3                            0x7</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a8178e2498f325817a48d59d5f3c0c33b">  260</a></span>&#160;<span class="preprocessor">#define I2C_REG_IND_CTRL                             0x8</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a0b2478612ab6a83392bad51929fe9685">  261</a></span>&#160;<span class="preprocessor">#define I2C_MODE_BRCM                                0x0</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ae8b80157ae45fce36dcd11e5c85a3f5a">  262</a></span>&#160;<span class="preprocessor">#define DUT_I2C_ADDR                                 0x50</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a318071bb7de783a8fe5ab20f2ab79289">  263</a></span>&#160;<span class="preprocessor">#define I2C_FIFO_LENGTH                              8192  //FPGA FIFO for I2C is dual 8K bytes</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a12f41034e76edc76f68a2e06cff99581">  264</a></span>&#160;<span class="preprocessor">#define MDIO_FIFO_LENGTH                             8192  //FPGA FIFO for MDIO is 8K bytes</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="reg__access_8h.html#adf0474abe5ebcd7c8e0c48b2592ca6a2">  266</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_REG_LEN_LSB                         0x0</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a80fc26d80ad3ace37a217a1b9c1780b5">  267</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_REG_LEN_MID                         0x1</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ab76bf2f4656661c3eb021b46f66d359f">  268</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_REG_LEN_MSB                         0x2</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a5628bd20f9beade6dec0e72411e72d9d">  269</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_REG_PRTAD                           0x3</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a83a1512e94e02bf41fc67df9f40770ba">  270</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_REG_DEVAD                           0x4</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ae691036cdce46228b534e1e2450b4e7f">  271</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_REG_IDLE_LEN                        0x5</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a696e5fa87b11bf52e81009511779c327">  272</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_HOST_SUM_LSB                        0x06</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="reg__access_8h.html#af83fe9b2784706e7264d3846d195bf6a">  273</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_HOST_SUM_MID                        0x07</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ad2e99e08492df5a88838b7e6b6775cd2">  274</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_HOST_SUM_MSB                        0x08</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a75991ca4f406a804bb0bf868bf038c18">  275</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_WR_LEN_LSB                          0x10</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a6a9d44dee432416490dfe3ad09b70b57">  276</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_WR_LEN_MID                          0x11</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a167a21f98d4cc5f88df3770c91cbd5ef">  277</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_WR_LEN_MSB                          0x12</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a537d95b11fabfda48e801485df51e495">  278</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_WR_DATA                             0x13</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a7fdaefa7d7846ad586aebfd8884e8488">  279</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_RD_DATA                             0x14</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a9f901d53f71d4abec1f77820000a8aff">  280</a></span>&#160;<span class="preprocessor">#define MDIO_BLK_WR_ADDR                             0x15</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="reg__access_8h.html#aac240f0e78dfe93df83813d529d42b4d">  281</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_REG_7_0                            0x16</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ae8677dec05fac37495a625ad20b76c60">  282</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_REG_15_8                           0x17</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ac6415636d49c5ad920a4b596e4522d77">  283</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_REG_23_16                          0x18</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="reg__access_8h.html#aaa69ee1bbf57674cf86835e3e4ce638d">  284</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_REG_31_24                          0x19</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="reg__access_8h.html#ab45205b3d1e37ea24f6a509ede32eab9">  285</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_BLK_REG_7_0                        0x1A</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="reg__access_8h.html#aad2da39e2d560d22c69718427c582fc6">  286</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_BLK_REG_15_8                       0x1B</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="reg__access_8h.html#a279568cc416caaa42fd3eb52e05ea33e">  287</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_BLK_REG_23_16                      0x1C</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="reg__access_8h.html#af0192340bd54918d311810833d96e8ce">  288</a></span>&#160;<span class="preprocessor">#define MDIO_MDIO_BLK_REG_31_24                      0x1D</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="reg__access_8h.html#a3b577ae80af2ee2f7627e3ae69458255">burst_write_mdio</a>(<span class="keywordtype">void</span>*     phy_info_ptr,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                     <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>  starting_address,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                     <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>  size, </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                     <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="reg__access_8h.html#a567085f2485dfdd20c540862ab58d6ef">burst_write_i2c</a>(<span class="keywordtype">void</span>*     phy_info_ptr,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                     <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>  starting_address,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                     <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>  size, </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                     <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">* @brief    burst_read_chip_sram(uint32_t starting_address, uint32_t size, uint32_t* data, long port) {</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">* @details  This API is used to do MDIO/I2C burst read</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">* @param[in]  starting_address: staring address in SRAM </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">* @param[in]  size: size of this block burst write</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">* @param[in]  data: pointer to data buffer</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">* @param[port]</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">* @return     returns the result of the called method/function, either RR_ERROR or RR_SUCCESS</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="reg__access_8h.html#af009a3ac6fb18e61256f7081bb9b42ff">burst_read_chip_sram</a>(<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> starting_address, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> size, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">* @brief    burst_write_chip_sram(uint32_t starting_address, uint32_t size, uint32_t* data, long port) {</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">* @details  This API is used to do MDIO/I2C burst write</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">* @ property  None</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">* @ public    None</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">* @ private   None</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">* @ example   None</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">* @param[in]  starting_address: staring address in SRAM </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">* @param[in]  size: size of this block burst write</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">* @param[in]  data: pointer to data buffer</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">* @param[port]</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">* @return     returns the result of the called method/function, either RR_ERROR or RR_SUCCESS</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="reg__access_8h.html#a66f5cef51ad944d4cd110d8cabca314c">burst_write_chip_sram</a>(<a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> starting_address, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> size, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* <a class="code" href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a>, <span class="keywordtype">long</span> port);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="type__defns_8h_html"><div class="ttname"><a href="type__defns_8h.html">type_defns.h</a></div><div class="ttdoc">This file includes type define header file. </div></div>
<div class="ttc" id="reg__access_8h_html_aa9d02844ef753a9687792df62b2539c9"><div class="ttname"><a href="reg__access_8h.html#aa9d02844ef753a9687792df62b2539c9">wr_qsfp_reg_ex</a></div><div class="ttdeci">void wr_qsfp_reg_ex(long address, long data, long port)</div><div class="ttdoc">wr_qsfp_reg_ex(long address, long data, long port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:268</div></div>
<div class="ttc" id="reg__access_8h_html_ac29b97084fabca758f2f499e0411e971"><div class="ttname"><a href="reg__access_8h.html#ac29b97084fabca758f2f499e0411e971">display_settings_view</a></div><div class="ttdeci">void display_settings_view(unsigned int view_on)</div><div class="ttdef"><b>Definition:</b> reg_access.c:273</div></div>
<div class="ttc" id="reg__access_8h_html_a9b3ebffd01adec5a253ff13151dc0862"><div class="ttname"><a href="reg__access_8h.html#a9b3ebffd01adec5a253ff13151dc0862">set_usb_com</a></div><div class="ttdeci">void set_usb_com(int port)</div><div class="ttdoc">set_usb_com(int port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:290</div></div>
<div class="ttc" id="reg__access_8h_html_a06f67947cb4571d3320ac4c299837d3b"><div class="ttname"><a href="reg__access_8h.html#a06f67947cb4571d3320ac4c299837d3b">wr16_reg_ex</a></div><div class="ttdeci">void wr16_reg_ex(long address, long data, long port)</div><div class="ttdoc">wr16_reg_ex(long address, long data, long port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:117</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="reg__access_8h_html_a3b577ae80af2ee2f7627e3ae69458255"><div class="ttname"><a href="reg__access_8h.html#a3b577ae80af2ee2f7627e3ae69458255">burst_write_mdio</a></div><div class="ttdeci">bool burst_write_mdio(void *phy_info_ptr, uint32_t starting_address, uint32_t size, uint32_t *data)</div><div class="ttdoc">bool burst_write_mdio(uint32_t starting_address, uint32_t size, uint32_t* data) { ...</div><div class="ttdef"><b>Definition:</b> reg_access.c:324</div></div>
<div class="ttc" id="reg__access_8h_html_a567085f2485dfdd20c540862ab58d6ef"><div class="ttname"><a href="reg__access_8h.html#a567085f2485dfdd20c540862ab58d6ef">burst_write_i2c</a></div><div class="ttdeci">bool burst_write_i2c(void *phy_info_ptr, uint32_t starting_address, uint32_t size, uint32_t *data)</div><div class="ttdef"><b>Definition:</b> reg_access.c:512</div></div>
<div class="ttc" id="reg__access_8h_html_acddeffe1684e90352ecd1a5de015e2f8"><div class="ttname"><a href="reg__access_8h.html#acddeffe1684e90352ecd1a5de015e2f8">rd_reg_ex</a></div><div class="ttdeci">long rd_reg_ex(long address, long port)</div><div class="ttdoc">rd_reg_ex(long address, long port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:86</div></div>
<div class="ttc" id="reg__access_8h_html_a66f5cef51ad944d4cd110d8cabca314c"><div class="ttname"><a href="reg__access_8h.html#a66f5cef51ad944d4cd110d8cabca314c">burst_write_chip_sram</a></div><div class="ttdeci">return_result_t burst_write_chip_sram(uint32_t starting_address, uint32_t size, uint32_t *data, long port)</div><div class="ttdoc">burst_write_chip_sram(uint32_t starting_address, uint32_t size, uint32_t* data, long port) { ...</div><div class="ttdef"><b>Definition:</b> reg_access.c:763</div></div>
<div class="ttc" id="MON2__HSIP__ENG_8cpp_html_a37ecab20be72d827f69eb096f93a43ad"><div class="ttname"><a href="MON2__HSIP__ENG_8cpp.html#a37ecab20be72d827f69eb096f93a43ad">data</a></div><div class="ttdeci">VARIANT data</div><div class="ttdef"><b>Definition:</b> MON2_HSIP_ENG.cpp:46</div></div>
<div class="ttc" id="reg__access_8h_html_a57d6eb92f319bd89b68ccd459c91cd93"><div class="ttname"><a href="reg__access_8h.html#a57d6eb92f319bd89b68ccd459c91cd93">set_i2c_driver_target_address</a></div><div class="ttdeci">void set_i2c_driver_target_address(uint8_t i2c_target)</div><div class="ttdoc">set_i2c_driver_target_address(uint8_t i2c_target) </div><div class="ttdef"><b>Definition:</b> reg_access.c:247</div></div>
<div class="ttc" id="reg__access_8h_html_a26b65ca23df4aa39ea41c93df35ac558"><div class="ttname"><a href="reg__access_8h.html#a26b65ca23df4aa39ea41c93df35ac558">rd8_reg_ex</a></div><div class="ttdeci">uint32_t rd8_reg_ex(uint32_t address, uint32_t port)</div><div class="ttdoc">rd8_reg_ex(uint32_t address, uint32_t port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:159</div></div>
<div class="ttc" id="reg__access_8h_html_a8e2bb5876a4e718783c1ca8903746734"><div class="ttname"><a href="reg__access_8h.html#a8e2bb5876a4e718783c1ca8903746734">rd_qsfp_reg_ex</a></div><div class="ttdeci">unsigned char rd_qsfp_reg_ex(long address, long port)</div><div class="ttdoc">rd_qsfp_reg_ex(long address, long port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:229</div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="reg__access_8h_html_ab162563aef009958d2aa2151976d8bcc"><div class="ttname"><a href="reg__access_8h.html#ab162563aef009958d2aa2151976d8bcc">wr8_reg_ex</a></div><div class="ttdeci">void wr8_reg_ex(uint32_t address, uint32_t data, uint32_t port)</div><div class="ttdoc">wr8_reg_ex(uint32_t address, uint32_t data, uint32_t port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:196</div></div>
<div class="ttc" id="reg__access_8h_html_a8a158aef9a91ebc3991269b487718d1e"><div class="ttname"><a href="reg__access_8h.html#a8a158aef9a91ebc3991269b487718d1e">wr_reg_ex</a></div><div class="ttdeci">void wr_reg_ex(long address, long data, long port)</div><div class="ttdoc">wr_reg_ex(long address, long data, long port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:95</div></div>
<div class="ttc" id="reg__access_8h_html_af009a3ac6fb18e61256f7081bb9b42ff"><div class="ttname"><a href="reg__access_8h.html#af009a3ac6fb18e61256f7081bb9b42ff">burst_read_chip_sram</a></div><div class="ttdeci">return_result_t burst_read_chip_sram(uint32_t starting_address, uint32_t size, uint32_t *data, long port)</div><div class="ttdoc">burst_read_chip_sram(uint32_t starting_address, uint32_t size, uint32_t* data, long port) { ...</div><div class="ttdef"><b>Definition:</b> reg_access.c:743</div></div>
<div class="ttc" id="reg__access_8h_html_ad99347983cbed75f4bc9610370f9e055"><div class="ttname"><a href="reg__access_8h.html#ad99347983cbed75f4bc9610370f9e055">rd16_reg_ex</a></div><div class="ttdeci">int rd16_reg_ex(long address, long port)</div><div class="ttdoc">rd_reg_ex(long address, long port) </div><div class="ttdef"><b>Definition:</b> reg_access.c:138</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_29c1eb964e2868847513bc6482ae2f6b.html">reg_access</a></li><li class="navelem"><a class="el" href="dir_6ebf3267538a622ebbe8aeef421d96c8.html">inc</a></li><li class="navelem"><a class="el" href="reg__access_8h.html">reg_access.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
