<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/regs_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('regs__common_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">regs_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file includes all register access needed header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__defns_8h_source.html">type_defns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estoque2__regs_8h_source.html">estoque2_regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estoque2__pp__regs_8h_source.html">estoque2_pp_regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estoque2__fw__regs_8h_source.html">estoque2_fw_regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fw__gp__reg__map_8h_source.html">fw_gp_reg_map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for regs_common.h:</div>
<div class="dyncontent">
<div class="center"><img src="regs__common_8h__incl.png" border="0" usemap="#chip_2dep_2common_2inc_2regs__common_8h" alt=""/></div>
<map name="chip_2dep_2common_2inc_2regs__common_8h" id="chip_2dep_2common_2inc_2regs__common_8h">
<area shape="rect" id="node2" href="access_8h.html" title="This header file includes register access header. " alt="" coords="123,95,202,121"/><area shape="rect" id="node3" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="155,244,261,271"/><area shape="rect" id="node7" href="estoque2__regs_8h.html" title="estoque2_regs.h" alt="" coords="337,95,466,121"/><area shape="rect" id="node8" href="estoque2__pp__regs_8h.html" title="estoque2_pp_regs.h" alt="" coords="491,95,643,121"/><area shape="rect" id="node9" href="estoque2__fw__regs_8h.html" title="estoque2_fw_regs.h" alt="" coords="667,95,819,121"/><area shape="rect" id="node10" href="fw__gp__reg__map_8h.html" title="fw_gp_reg_map.h" alt="" coords="843,95,981,121"/><area shape="rect" id="node11" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="647,169,766,196"/><area shape="rect" id="node4" href="reg__access_8h.html" title="reg_access.h" alt="" coords="155,169,261,196"/><area shape="rect" id="node5" href="logger_8h.html" title="logger.h" alt="" coords="5,169,80,196"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="regs__common_8h__dep__incl.png" border="0" usemap="#chip_2dep_2common_2inc_2regs__common_8hdep" alt=""/></div>
<map name="chip_2dep_2common_2inc_2regs__common_8hdep" id="chip_2dep_2common_2inc_2regs__common_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="173,95,354,136"/><area shape="rect" id="node4" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="378,95,594,136"/><area shape="rect" id="node5" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="619,95,769,136"/><area shape="rect" id="node6" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="794,95,957,136"/><area shape="rect" id="node7" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="981,95,1164,136"/><area shape="rect" id="node8" href="common__util_8c.html" title="chip/indep/src/common\l_util.c" alt="" coords="1189,95,1362,136"/><area shape="rect" id="node9" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="1387,95,1537,136"/><area shape="rect" id="node10" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="1562,95,1714,136"/></map>
</div>
</div>
<p><a href="regs__common_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file includes all register access needed header file. </p>
<p>Common header for estoque register access</p>
<dl class="section author"><dt>Author</dt><dd>firmware </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-6-2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="regs__common_8h.html">regs_common.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
