<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/inc/serdes_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serdes__config_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serdes_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serdes__config_8h__dep__incl.png" border="0" usemap="#chip_2dep_2common_2inc_2serdes__config_8hdep" alt=""/></div>
<map name="chip_2dep_2common_2inc_2serdes__config_8hdep" id="chip_2dep_2common_2inc_2serdes__config_8hdep">
<area shape="rect" id="node2" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="5,95,148,136"/><area shape="rect" id="node3" href="serdes__config_8c.html" title="chip/dep/common/src\l/serdes_config.c" alt="" coords="172,95,333,136"/><area shape="rect" id="node4" href="serdes__utils_8c.html" title="chip/dep/common/src\l/serdes_utils.c" alt="" coords="357,95,519,136"/></map>
</div>
</div>
<p><a href="serdes__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab58d35250cd1940826c16f15eb12a6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdes__config_8h.html#ab58d35250cd1940826c16f15eb12a6c7">SERDES_LANE_NUM_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab58d35250cd1940826c16f15eb12a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4d02fd076c0420f71f32679834f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdes__config_8h.html#a43e4d02fd076c0420f71f32679834f61">SERDES_LANE_NUM_PER_CORE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a43e4d02fd076c0420f71f32679834f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7261e6a99346ab8e0385a3454d3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdes__config_8h.html#ae2c7261e6a99346ab8e0385a3454d3bc">SERDES_HOST_SIDE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="estoque2__regs_8h.html#a011fd21ec73f9bd84ea9e39d6b116d1a">HOST_BASE</a></td></tr>
<tr class="separator:ae2c7261e6a99346ab8e0385a3454d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b1ad7e89cf1b68636ebccc326154d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdes__config_8h.html#a5d3b1ad7e89cf1b68636ebccc326154d">SERDES_MEDIA_SIDE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="estoque2__regs_8h.html#af74af6119d10dcd3acd58b57571966ab">MEDIA_BASE</a></td></tr>
<tr class="separator:a5d3b1ad7e89cf1b68636ebccc326154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12783874540c4be3dbb1a28f330e9d10"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdes__config_8h.html#a12783874540c4be3dbb1a28f330e9d10">serdes_lane_bbaddr</a> [4]</td></tr>
<tr class="separator:a12783874540c4be3dbb1a28f330e9d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>HSIP FW </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/5/2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab58d35250cd1940826c16f15eb12a6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERDES_LANE_NUM_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Symbol DefinitionsSerdes Total Number of lanes: Barchetta2 = 8, Centenario = 8 </p>

</div>
</div>
<a class="anchor" id="a43e4d02fd076c0420f71f32679834f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERDES_LANE_NUM_PER_CORE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serdes Nuber of Lanes per Core : Barchetta2 = 4, Centenario = 8 </p>

</div>
</div>
<a class="anchor" id="ae2c7261e6a99346ab8e0385a3454d3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERDES_HOST_SIDE_ADDRESS&#160;&#160;&#160;<a class="el" href="estoque2__regs_8h.html#a011fd21ec73f9bd84ea9e39d6b116d1a">HOST_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serdes Host Side Base Address </p>

<p>Referenced by <a class="el" href="serdes__utils_8c.html#a33c4dd3a92b26fc31d2463ca572a3827">serdes_util_get_base_address()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3b1ad7e89cf1b68636ebccc326154d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERDES_MEDIA_SIDE_ADDRESS&#160;&#160;&#160;<a class="el" href="estoque2__regs_8h.html#af74af6119d10dcd3acd58b57571966ab">MEDIA_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serdes Media Side Base Address </p>

<p>Referenced by <a class="el" href="serdes__utils_8c.html#a33c4dd3a92b26fc31d2463ca572a3827">serdes_util_get_base_address()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a12783874540c4be3dbb1a28f330e9d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a> serdes_lane_bbaddr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes base address per line id</p>
<p>&lt; Serdes base address per line id </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_6b52c643f4e5b7ef920df07cd1a168ee.html">inc</a></li><li class="navelem"><a class="el" href="serdes__config_8h.html">serdes_config.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
