<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/dep/common/src/serdes_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serdes__config_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serdes_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type__defns_8h_source.html">type_defns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estoque2__regs_8h_source.html">estoque2_regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serdes__config_8h_source.html">serdes_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serdes_config.c:</div>
<div class="dyncontent">
<div class="center"><img src="serdes__config_8c__incl.png" border="0" usemap="#chip_2dep_2common_2src_2serdes__config_8c" alt=""/></div>
<map name="chip_2dep_2common_2src_2serdes__config_8c" id="chip_2dep_2common_2src_2serdes__config_8c">
<area shape="rect" id="node2" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="5,95,112,121"/><area shape="rect" id="node3" href="estoque2__regs_8h.html" title="estoque2_regs.h" alt="" coords="137,95,266,121"/><area shape="rect" id="node4" href="serdes__config_8h.html" title="serdes_config.h" alt="" coords="291,95,413,121"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3b8da6c2300e71abc14e00bfa589ca6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdes__config_8c.html#af3b8da6c2300e71abc14e00bfa589ca6">serdes_lane_bbaddr</a> [<a class="el" href="serdes__config_8h.html#ab58d35250cd1940826c16f15eb12a6c7">SERDES_LANE_NUM_MAX</a>]</td></tr>
<tr class="separator:af3b8da6c2300e71abc14e00bfa589ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>HSIP FW </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/5/2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af3b8da6c2300e71abc14e00bfa589ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a> serdes_lane_bbaddr[<a class="el" href="serdes__config_8h.html#ab58d35250cd1940826c16f15eb12a6c7">SERDES_LANE_NUM_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <a class="code" href="estoque2__regs_8h.html#a779d545459bad318f1843300441338cc">BLACKHAWK_LANE_REGS_CH0</a>,    </div>
<div class="line">                                                           <a class="code" href="estoque2__regs_8h.html#a01e41201619fd2325bd2cbfb8dbb3b3d">BLACKHAWK_LANE_REGS_CH1</a>,    </div>
<div class="line">                                                           <a class="code" href="estoque2__regs_8h.html#a118dbeef28062b802a914ebd0a7269c6">BLACKHAWK_LANE_REGS_CH2</a>,    </div>
<div class="line">                                                           <a class="code" href="estoque2__regs_8h.html#a2e8b212ee849cf765a8505b355d7723a">BLACKHAWK_LANE_REGS_CH3</a>    </div>
<div class="line">                                                          }</div>
<div class="ttc" id="estoque2__regs_8h_html_a2e8b212ee849cf765a8505b355d7723a"><div class="ttname"><a href="estoque2__regs_8h.html#a2e8b212ee849cf765a8505b355d7723a">BLACKHAWK_LANE_REGS_CH3</a></div><div class="ttdeci">#define BLACKHAWK_LANE_REGS_CH3</div><div class="ttdef"><b>Definition:</b> estoque2_regs.h:30</div></div>
<div class="ttc" id="estoque2__regs_8h_html_a779d545459bad318f1843300441338cc"><div class="ttname"><a href="estoque2__regs_8h.html#a779d545459bad318f1843300441338cc">BLACKHAWK_LANE_REGS_CH0</a></div><div class="ttdeci">#define BLACKHAWK_LANE_REGS_CH0</div><div class="ttdef"><b>Definition:</b> estoque2_regs.h:27</div></div>
<div class="ttc" id="estoque2__regs_8h_html_a01e41201619fd2325bd2cbfb8dbb3b3d"><div class="ttname"><a href="estoque2__regs_8h.html#a01e41201619fd2325bd2cbfb8dbb3b3d">BLACKHAWK_LANE_REGS_CH1</a></div><div class="ttdeci">#define BLACKHAWK_LANE_REGS_CH1</div><div class="ttdef"><b>Definition:</b> estoque2_regs.h:28</div></div>
<div class="ttc" id="estoque2__regs_8h_html_a118dbeef28062b802a914ebd0a7269c6"><div class="ttname"><a href="estoque2__regs_8h.html#a118dbeef28062b802a914ebd0a7269c6">BLACKHAWK_LANE_REGS_CH2</a></div><div class="ttdeci">#define BLACKHAWK_LANE_REGS_CH2</div><div class="ttdef"><b>Definition:</b> estoque2_regs.h:29</div></div>
</div><!-- fragment --><p>&lt; Serdes base address per line id </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_3d750ae71be5507d95ffce291331b17b.html">dep</a></li><li class="navelem"><a class="el" href="dir_0aab8fd27e87b2b180f8ff3a5c3d8ff8.html">common</a></li><li class="navelem"><a class="el" href="dir_7cda5407ed9eb8317d919a3139e19411.html">src</a></li><li class="navelem"><a class="el" href="serdes__config_8c.html">serdes_config.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
