<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: kpr4fec_cnt_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkpr4fec__cnt__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kpr4fec_cnt_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for kpr4fec_cnt_s:</div>
<div class="dyncontent">
<div class="center"><img src="structkpr4fec__cnt__s__coll__graph.png" border="0" usemap="#kpr4fec__cnt__s_coll__map" alt="Collaboration graph"/></div>
<map name="kpr4fec__cnt__s_coll__map" id="kpr4fec__cnt__s_coll__map">
<area shape="rect" id="node2" href="unionkpr4fec__err__cnt__u.html" title="kpr4fec_err_cnt_u" alt="" coords="7,95,146,121"/><area shape="rect" id="node3" href="structkpr4fec__err__cntr__s.html" title="kpr4fec_err_cntr_s" alt="" coords="5,5,148,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a213041de6349ee5a549e3ea299f042c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__cnt__s.html#a213041de6349ee5a549e3ea299f042c1">kpr4fec_tot_frame_cnt</a></td></tr>
<tr class="separator:a213041de6349ee5a549e3ea299f042c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4412dde0175c8b2c66afcd51350ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__cnt__s.html#a66b4412dde0175c8b2c66afcd51350ff">kpr4fec_tot_frame_uncorr_cnt</a></td></tr>
<tr class="separator:a66b4412dde0175c8b2c66afcd51350ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61554f49b8d640582aee0eac141d1ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__cnt__s.html#a61554f49b8d640582aee0eac141d1ea4">kpr4fec_tot_bits_corr_cnt</a> [2]</td></tr>
<tr class="separator:a61554f49b8d640582aee0eac141d1ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce1f91730e3ff87622ba7887881e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__cnt__s.html#a57ce1f91730e3ff87622ba7887881e45">kpr4fec_tot_frames_err_cnt</a> [16]</td></tr>
<tr class="separator:a57ce1f91730e3ff87622ba7887881e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a213041de6349ee5a549e3ea299f042c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> kpr4fec_cnt_s::kpr4fec_tot_frame_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4FEC total recieved frame counter </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a66b4412dde0175c8b2c66afcd51350ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> kpr4fec_cnt_s::kpr4fec_tot_frame_uncorr_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4FEC uncorrectable frame count </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a61554f49b8d640582aee0eac141d1ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> kpr4fec_cnt_s::kpr4fec_tot_bits_corr_cnt[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4FEC corrected bit count </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a57ce1f91730e3ff87622ba7887881e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionkpr4fec__err__cnt__u.html">kpr4fec_err_cnt_u</a> kpr4fec_cnt_s::kpr4fec_tot_frames_err_cnt[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4FEC total error frame count </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkpr4fec__cnt__s.html">kpr4fec_cnt_s</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
