<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_prbs_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__prbs__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_prbs_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_prbs_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__prbs__info__t__coll__graph.png" border="0" usemap="#capi__prbs__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__prbs__info__t_coll__map" id="capi__prbs__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__prbs__cfg__t.html" title="capi_prbs_cfg_t" alt="" coords="251,7,373,33"/><area shape="rect" id="node3" href="structcapi__prbs__poly__t.html" title="capi_prbs_poly_t" alt="" coords="5,7,136,33"/><area shape="rect" id="node4" href="structcapi__prbs__square__wave__t.html" title="capi_prbs_square_wave_t" alt="" coords="217,57,407,84"/><area shape="rect" id="node5" href="structcapi__q__prbs__13__t.html" title="capi_q_prbs_13_t" alt="" coords="245,108,379,135"/><area shape="rect" id="node6" href="structcapi__prbs__shared__tx__ptrn__t.html" title="capi_prbs_shared_tx\l_ptrn_t" alt="" coords="235,159,389,201"/><area shape="rect" id="node7" href="structcapi__prbs__staircase__pat__t.html" title="capi_prbs_staircase\l_pat_t" alt="" coords="237,225,387,266"/><area shape="rect" id="node8" href="structcapi__prbs__ssprq__t.html" title="capi_prbs_ssprq_t" alt="" coords="243,291,381,317"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6f6aa3d651a6fa6dc110580672f0640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__info__t.html#ab6f6aa3d651a6fa6dc110580672f0640">ptype</a></td></tr>
<tr class="separator:ab6f6aa3d651a6fa6dc110580672f0640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf10147086b1bfd96d96926d7c069f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__info__t.html#ad7bf10147086b1bfd96d96926d7c069f">gen_switch</a></td></tr>
<tr class="separator:ad7bf10147086b1bfd96d96926d7c069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3baf0fae2b687d242cc7583219b53"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a62acd9304f6e2063590550fc0d851764"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__cfg__t.html">capi_prbs_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__info__t.html#a822157b6b690821cf484da7f999c404f">pcfg</a></td></tr>
<tr class="separator:a62acd9304f6e2063590550fc0d851764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee6d332188c505968a08b2c65dcd834"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__ssprq__t.html">capi_prbs_ssprq_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__info__t.html#ae2abbd9352e0398e544f8a619b3686c7">ssprq</a></td></tr>
<tr class="separator:adee6d332188c505968a08b2c65dcd834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c205a89a8efa2b296b4e112d53f882"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__q__prbs__13__t.html">capi_q_prbs_13_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__info__t.html#a8d9787f5d36f2de4ada9fecc8edb1956">qprbs13</a></td></tr>
<tr class="separator:ad3c205a89a8efa2b296b4e112d53f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebfa9f4ae640f966157b9ad14004317"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__square__wave__t.html">capi_prbs_square_wave_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__info__t.html#afff7b008e95903a79282926ffe287a77">sqr_wave</a></td></tr>
<tr class="separator:afebfa9f4ae640f966157b9ad14004317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2263e590b2512d029f241feb644c4de5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__shared__tx__ptrn__t.html">capi_prbs_shared_tx_ptrn_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__info__t.html#a1b4838e4321531b3040be6cdfcea01de">shared_tx_ptrn</a></td></tr>
<tr class="separator:a2263e590b2512d029f241feb644c4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5947ca74d6014bbc8022f00a2dc87c97"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__staircase__pat__t.html">capi_prbs_staircase_pat_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__info__t.html#a3d74e1d1073030042663607084567b53">staircase_pat</a></td></tr>
<tr class="separator:a5947ca74d6014bbc8022f00a2dc87c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3baf0fae2b687d242cc7583219b53"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__info__t.html#a85a3baf0fae2b687d242cc7583219b53">op</a></td></tr>
<tr class="separator:a85a3baf0fae2b687d242cc7583219b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of PRBS info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab6f6aa3d651a6fa6dc110580672f0640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_info_t::ptype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS type: refer capi_pattern_gen_mon_type_t </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f">capi_set_prbs_info()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="host__diag__util_8c.html#af41440ce247f830d6dac14c6dd271194">sanity_checker_get_prbs_info()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7bf10147086b1bfd96d96926d7c069f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_prbs_info_t::gen_switch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator; 0:OFF / 1:ON refer capi_switch_t </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a822157b6b690821cf484da7f999c404f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__cfg__t.html">capi_prbs_cfg_t</a> capi_prbs_info_t::pcfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS config info, used when ptype is CAPI_PRBS_LINE_WRAPPER or CAPI_PRBS_BLACKHAWK </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2abbd9352e0398e544f8a619b3686c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__ssprq__t.html">capi_prbs_ssprq_t</a> capi_prbs_info_t::ssprq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS SSPRQ Pattern type : CAPI_PRBS_SSPRQ </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9787f5d36f2de4ada9fecc8edb1956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__q__prbs__13__t.html">capi_q_prbs_13_t</a> capi_prbs_info_t::qprbs13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q PRBS 13 Pattern type : CAPI_PRBS_Q_PRBS_13 </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="afff7b008e95903a79282926ffe287a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__square__wave__t.html">capi_prbs_square_wave_t</a> capi_prbs_info_t::sqr_wave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Square Wave Pattern type : CAPI_PRBS_SQUARE_WAVE, not supported by neither client nor line </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4838e4321531b3040be6cdfcea01de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__shared__tx__ptrn__t.html">capi_prbs_shared_tx_ptrn_t</a> capi_prbs_info_t::shared_tx_ptrn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Shared Tx Pattern : CAPI_PRBS_SHARED_TX_PATTERN, valid only for client </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d74e1d1073030042663607084567b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__staircase__pat__t.html">capi_prbs_staircase_pat_t</a> capi_prbs_info_t::staircase_pat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Staircase Pattern GEN type : output a stepping PAM4 pattern, that does this: 0 , 1, 2, 3, 0, 1, 2, 3,....... </p>

</div>
</div>
<a class="anchor" id="a85a3baf0fae2b687d242cc7583219b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_prbs_info_t::op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
