<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: phy_static_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structphy__static__config__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phy_static_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc4d1612ec636714b9ecfdc686bb4e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__static__config__t.html#adc4d1612ec636714b9ecfdc686bb4e3e">avs_enable</a></td></tr>
<tr class="separator:adc4d1612ec636714b9ecfdc686bb4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae1d17cbbc773f6e226b13523c1d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#ae21f5a5c6aeebc9141fafc8076927199">capi_default_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__static__config__t.html#a12ae1d17cbbc773f6e226b13523c1d1a">chip_default_mode</a></td></tr>
<tr class="separator:a12ae1d17cbbc773f6e226b13523c1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct of static_config </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adc4d1612ec636714b9ecfdc686bb4e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> phy_static_config_t::avs_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a12ae1d17cbbc773f6e226b13523c1d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#ae21f5a5c6aeebc9141fafc8076927199">capi_default_mode_t</a> phy_static_config_t::chip_default_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structphy__static__config__t.html">phy_static_config_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
