<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: fw_epdm_archive_storage_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfw__epdm__archive__storage__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fw_epdm_archive_storage_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fw_epdm_archive_storage_t:</div>
<div class="dyncontent">
<div class="center"><img src="structfw__epdm__archive__storage__t__coll__graph.png" border="0" usemap="#fw__epdm__archive__storage__t_coll__map" alt="Collaboration graph"/></div>
<map name="fw__epdm__archive__storage__t_coll__map" id="fw__epdm__archive__storage__t_coll__map">
<area shape="rect" id="node2" href="structcapi__epdm__prbs__cfg__t.html" title="capi_epdm_prbs_cfg_t" alt="" coords="5,13,172,39"/><area shape="rect" id="node3" href="structcapi__epdm__mode__cfg__set__info__t.html" title="capi_epdm_mode_cfg\l_set_info_t" alt="" coords="196,5,360,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24256187c63cddd57d45ca67e107ae57"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a86fe54936b37e5d81100f0232555af6e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#a07565a8a123dce34efbff4ae9cb238d0">content</a></td></tr>
<tr class="separator:a86fe54936b37e5d81100f0232555af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76dd6d1ee54092104b4d9fa7673763"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afd3838150ffcc599eabb6dffd0c08dc9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#aeb56e6f0f5e09765209f5b3cbd334db3">sys_prbs_cfg_tx</a>: 1</td></tr>
<tr class="separator:afd3838150ffcc599eabb6dffd0c08dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da8de89656b0f73871545866fda63f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#aa504b7a9a57000f67a3dcd2be308f8cb">sys_prbs_cfg_rx</a>: 1</td></tr>
<tr class="separator:a7da8de89656b0f73871545866fda63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5b5a41106a03c94d2ff4d8b3c8fa2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#a75da6efd12dba508469158354ddc2861">line_prbs_cfg_tx</a>: 1</td></tr>
<tr class="separator:aa0e5b5a41106a03c94d2ff4d8b3c8fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771422d135ea9d6b6f04e8bb98e5140b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#ab592d4884d529d8d00f000ec108f6188">line_prbs_cfg_rx</a>: 1</td></tr>
<tr class="separator:a771422d135ea9d6b6f04e8bb98e5140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d4cb7cda838e77a2dd34c7196d1e7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#ac43ba1421fb02213ea740bdb6f30bb1a">sys_intf_type</a>: 1</td></tr>
<tr class="separator:aab7d4cb7cda838e77a2dd34c7196d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35e88292de8818ec1840cb9d3d5a02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#ab7282bb011633c46860ac7070f1e890b">line_intf_type</a>: 1</td></tr>
<tr class="separator:a2d35e88292de8818ec1840cb9d3d5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900941864ef64bd59fd4f377b89e543"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#a4b81ed3e5aa3cf226bef742c3982dbc4">mode_config_info</a>: 1</td></tr>
<tr class="separator:ac900941864ef64bd59fd4f377b89e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbf2fa00a6d5ee3ecfca21aa007b20"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#ab3bd65c97eefb36f4c35bfed9e1c4a39">buffer</a>: 1</td></tr>
<tr class="separator:a3abbf2fa00a6d5ee3ecfca21aa007b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed54696d4f4b448db6df7b00ea4f261"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#a36db55363bb849ba6365199a299fa8be">reserved</a>:24</td></tr>
<tr class="separator:a8ed54696d4f4b448db6df7b00ea4f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76dd6d1ee54092104b4d9fa7673763"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structfw__epdm__archive__storage__t.html#aa11e1fcf7ec2512e103bdf3636f00d8b">is</a></td></tr>
<tr class="separator:aed76dd6d1ee54092104b4d9fa7673763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24256187c63cddd57d45ca67e107ae57"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#a24256187c63cddd57d45ca67e107ae57">archive</a></td></tr>
<tr class="separator:a24256187c63cddd57d45ca67e107ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cd90f91b2b43a9b1743a1a06f39df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#aed7cd90f91b2b43a9b1743a1a06f39df">sys_prbs_cfg_tx</a> [4]</td></tr>
<tr class="separator:aed7cd90f91b2b43a9b1743a1a06f39df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ce2ebd6eecd732c30e46be1c4c5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#a5d2ce2ebd6eecd732c30e46be1c4c5ab">sys_prbs_cfg_rx</a> [4]</td></tr>
<tr class="separator:a5d2ce2ebd6eecd732c30e46be1c4c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177bb36a39690e2de550f7f6f0cffde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#a7177bb36a39690e2de550f7f6f0cffde">line_prbs_cfg_tx</a> [4]</td></tr>
<tr class="separator:a7177bb36a39690e2de550f7f6f0cffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b306b03c665a234ca93c23d90fdbc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#a62b306b03c665a234ca93c23d90fdbc2">line_prbs_cfg_rx</a> [4]</td></tr>
<tr class="separator:a62b306b03c665a234ca93c23d90fdbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0cf00f0a0fd1d76009fe302cb89487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#a2c0cf00f0a0fd1d76009fe302cb89487">sys_interface_type</a> [4]</td></tr>
<tr class="separator:a2c0cf00f0a0fd1d76009fe302cb89487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7446879ef120e0d1f1ba471b6b0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#aafc7446879ef120e0d1f1ba471b6b0aa">line_interface_type</a> [4]</td></tr>
<tr class="separator:aafc7446879ef120e0d1f1ba471b6b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a752d0ef37279990c6bd3bfe822ec60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html">capi_epdm_mode_cfg_set_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#a7a752d0ef37279990c6bd3bfe822ec60">mode_config_info</a></td></tr>
<tr class="separator:a7a752d0ef37279990c6bd3bfe822ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6460f816ce08ac8c713b392b11a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__epdm__archive__storage__t.html#afaf6460f816ce08ac8c713b392b11a81">buffer</a> [64]</td></tr>
<tr class="separator:afaf6460f816ce08ac8c713b392b11a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EPDM archive structure - FW only Firmware uses this structure to store the EPDM data in the SRAM </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a07565a8a123dce34efbff4ae9cb238d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag Content </p>

</div>
</div>
<a class="anchor" id="aeb56e6f0f5e09765209f5b3cbd334db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::sys_prbs_cfg_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration tx on sys </p>

</div>
</div>
<a class="anchor" id="aa504b7a9a57000f67a3dcd2be308f8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::sys_prbs_cfg_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration rx on line </p>

</div>
</div>
<a class="anchor" id="a75da6efd12dba508469158354ddc2861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::line_prbs_cfg_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration tx on line </p>

</div>
</div>
<a class="anchor" id="ab592d4884d529d8d00f000ec108f6188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::line_prbs_cfg_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration rx on line </p>

</div>
</div>
<a class="anchor" id="ac43ba1421fb02213ea740bdb6f30bb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::sys_intf_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system side interface type </p>

</div>
</div>
<a class="anchor" id="ab7282bb011633c46860ac7070f1e890b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::line_intf_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line side interface type </p>

</div>
</div>
<a class="anchor" id="a4b81ed3e5aa3cf226bef742c3982dbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::mode_config_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode Configuration Information </p>

</div>
</div>
<a class="anchor" id="ab3bd65c97eefb36f4c35bfed9e1c4a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for future use </p>

</div>
</div>
<a class="anchor" id="a36db55363bb849ba6365199a299fa8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fw_epdm_archive_storage_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="aa11e1fcf7ec2512e103bdf3636f00d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   fw_epdm_archive_storage_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24256187c63cddd57d45ca67e107ae57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   fw_epdm_archive_storage_t::archive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Archived Data </p>

</div>
</div>
<a class="anchor" id="aed7cd90f91b2b43a9b1743a1a06f39df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> fw_epdm_archive_storage_t::sys_prbs_cfg_tx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per sys lane prbs config for TX </p>

</div>
</div>
<a class="anchor" id="a5d2ce2ebd6eecd732c30e46be1c4c5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> fw_epdm_archive_storage_t::sys_prbs_cfg_rx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per sys lane prbs config for RX </p>

</div>
</div>
<a class="anchor" id="a7177bb36a39690e2de550f7f6f0cffde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> fw_epdm_archive_storage_t::line_prbs_cfg_tx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per line lane prbs config for TX </p>

</div>
</div>
<a class="anchor" id="a62b306b03c665a234ca93c23d90fdbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> fw_epdm_archive_storage_t::line_prbs_cfg_rx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per line lane prbs config for RX </p>

</div>
</div>
<a class="anchor" id="a2c0cf00f0a0fd1d76009fe302cb89487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> fw_epdm_archive_storage_t::sys_interface_type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per lane interface type </p>

</div>
</div>
<a class="anchor" id="aafc7446879ef120e0d1f1ba471b6b0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> fw_epdm_archive_storage_t::line_interface_type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per lane interface type </p>

</div>
</div>
<a class="anchor" id="a7a752d0ef37279990c6bd3bfe822ec60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html">capi_epdm_mode_cfg_set_info_t</a> fw_epdm_archive_storage_t::mode_config_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per lane required for system side info </p>

</div>
</div>
<a class="anchor" id="afaf6460f816ce08ac8c713b392b11a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> fw_epdm_archive_storage_t::buffer[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for tuture use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfw__epdm__archive__storage__t.html">fw_epdm_archive_storage_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
