<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_eye_margin_proj_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__eye__margin__proj__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_eye_margin_proj_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9716233a8f679a5fb96064af9fbb26c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eye__margin__proj__info__t.html#a9716233a8f679a5fb96064af9fbb26c3">rate</a></td></tr>
<tr class="separator:a9716233a8f679a5fb96064af9fbb26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c876c5ecc40c4733cf35e73acd9abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eye__margin__proj__info__t.html#ae4c876c5ecc40c4733cf35e73acd9abe">ber_scan_mode</a></td></tr>
<tr class="separator:ae4c876c5ecc40c4733cf35e73acd9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815082767b32e4903daaa487d4c8d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eye__margin__proj__info__t.html#a2815082767b32e4903daaa487d4c8d40">timer_control</a></td></tr>
<tr class="separator:a2815082767b32e4903daaa487d4c8d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2caf9a55d0d59997482270c58db04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eye__margin__proj__info__t.html#a95b2caf9a55d0d59997482270c58db04">max_error_control</a></td></tr>
<tr class="separator:a95b2caf9a55d0d59997482270c58db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains capi eye margin projection info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9716233a8f679a5fb96064af9fbb26c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> capi_eye_margin_proj_info_t::rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data rate in Hz </p>

</div>
</div>
<a class="anchor" id="ae4c876c5ecc40c4733cf35e73acd9abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_eye_margin_proj_info_t::ber_scan_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the type of test used to take the data(use <a class="el" href="capi__diag__def_8h.html#a89fdd786ef99d5f0bbb94c551f0533bc">capi_eye_diag_ber_mode_t</a>) </p>

</div>
</div>
<a class="anchor" id="a2815082767b32e4903daaa487d4c8d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_eye_margin_proj_info_t::timer_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the total test time in units of ~1.31 seconds </p>

</div>
</div>
<a class="anchor" id="a95b2caf9a55d0d59997482270c58db04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_eye_margin_proj_info_t::max_error_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the error threshold for test in units of 16.(4=64 errors) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__eye__margin__proj__info__t.html">capi_eye_margin_proj_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
