<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: prbs_err_ber_wlock_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structprbs__err__ber__wlock__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">prbs_err_ber_wlock_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79631bdd3223598a181d053b45d9bcb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprbs__err__ber__wlock__s.html#a79631bdd3223598a181d053b45d9bcb3">prbs_ber</a></td></tr>
<tr class="separator:a79631bdd3223598a181d053b45d9bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b534e7a27fe393627448dd341f958d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprbs__err__ber__wlock__s.html#a38b534e7a27fe393627448dd341f958d">prbs_err</a></td></tr>
<tr class="separator:a38b534e7a27fe393627448dd341f958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389a69a21c59ea67b7c48e3e6edeff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprbs__err__ber__wlock__s.html#af389a69a21c59ea67b7c48e3e6edeff8">pmon_lock</a></td></tr>
<tr class="separator:af389a69a21c59ea67b7c48e3e6edeff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0a22fe231863e039821de68d64acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprbs__err__ber__wlock__s.html#a9af0a22fe231863e039821de68d64acc">pmon_loss_lock</a></td></tr>
<tr class="separator:a9af0a22fe231863e039821de68d64acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a79631bdd3223598a181d053b45d9bcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float prbs_err_ber_wlock_s::prbs_ber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

</div>
</div>
<a class="anchor" id="a38b534e7a27fe393627448dd341f958d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> prbs_err_ber_wlock_s::prbs_err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

</div>
</div>
<a class="anchor" id="af389a69a21c59ea67b7c48e3e6edeff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> prbs_err_ber_wlock_s::pmon_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

</div>
</div>
<a class="anchor" id="a9af0a22fe231863e039821de68d64acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> prbs_err_ber_wlock_s::pmon_loss_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>estoque2_cli/src/<a class="el" href="capi__chip__test_8c.html">capi_chip_test.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structprbs__err__ber__wlock__s.html">prbs_err_ber_wlock_s</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
