<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_quad_core_rtm_fault_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__quad__core__rtm__fault__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_quad_core_rtm_fault_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cw__def_8h_source.html">cw_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a6715108cf5b6579b72cf570e09b4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a5a6715108cf5b6579b72cf570e09b4e3">rcv_gbox_clsn</a></td></tr>
<tr class="separator:a5a6715108cf5b6579b72cf570e09b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85039b5e2ac19e79536eb0e4fdccf82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a85039b5e2ac19e79536eb0e4fdccf82a">pcs_loalign</a></td></tr>
<tr class="separator:a85039b5e2ac19e79536eb0e4fdccf82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5222ea93c24462fd1799e70b0a3a04fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a5222ea93c24462fd1799e70b0a3a04fd">rcv_pfifo_clsn</a></td></tr>
<tr class="separator:a5222ea93c24462fd1799e70b0a3a04fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2855e4007ec6e7f249e743ece542c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a3e2855e4007ec6e7f249e743ece542c2">fec_align_unlock</a></td></tr>
<tr class="separator:a3e2855e4007ec6e7f249e743ece542c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837be7460c8a3e5d3fcd1094bd6799f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a837be7460c8a3e5d3fcd1094bd6799f0">xdec_gbox_clsn</a></td></tr>
<tr class="separator:a837be7460c8a3e5d3fcd1094bd6799f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a344d285417964e75590e3760dd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a223a344d285417964e75590e3760dd51">xdec_err</a></td></tr>
<tr class="separator:a223a344d285417964e75590e3760dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d54aaa9075d3ee0e6e36469aa56eb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a3d54aaa9075d3ee0e6e36469aa56eb65">krkp_gbox_clsn</a></td></tr>
<tr class="separator:a3d54aaa9075d3ee0e6e36469aa56eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8d8140b2a1f37e2dc6c896e1fc6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a76a8d8140b2a1f37e2dc6c896e1fc6d1">xenc_gbox_clsn</a></td></tr>
<tr class="separator:a76a8d8140b2a1f37e2dc6c896e1fc6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dedae12ae44ea55ada7a3d3fc34d2ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a8dedae12ae44ea55ada7a3d3fc34d2ed">xenc_err</a></td></tr>
<tr class="separator:a8dedae12ae44ea55ada7a3d3fc34d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3544e0c9f10d732e6705688ebf9683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a4f3544e0c9f10d732e6705688ebf9683">tmt_gbox_clsn</a></td></tr>
<tr class="separator:a4f3544e0c9f10d732e6705688ebf9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424480764f07c514143f320254689d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html#a424480764f07c514143f320254689d04">tmt_pfifo_clsn</a></td></tr>
<tr class="separator:a424480764f07c514143f320254689d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5a6715108cf5b6579b72cf570e09b4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::rcv_gbox_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85039b5e2ac19e79536eb0e4fdccf82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::pcs_loalign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5222ea93c24462fd1799e70b0a3a04fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::rcv_pfifo_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2855e4007ec6e7f249e743ece542c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::fec_align_unlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837be7460c8a3e5d3fcd1094bd6799f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::xdec_gbox_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a223a344d285417964e75590e3760dd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::xdec_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d54aaa9075d3ee0e6e36469aa56eb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::krkp_gbox_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a8d8140b2a1f37e2dc6c896e1fc6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::xenc_gbox_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dedae12ae44ea55ada7a3d3fc34d2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::xenc_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f3544e0c9f10d732e6705688ebf9683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::tmt_gbox_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a424480764f07c514143f320254689d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_quad_core_rtm_fault_status_t::tmt_pfifo_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="cw__def_8h_source.html">cw_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__quad__core__rtm__fault__status__t.html">cw_quad_core_rtm_fault_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
