<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: lane_rx_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlane__rx__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lane_rx_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a002199bf859c0d88ae9c9674c8f09637"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a793c758eee6ddb17ade926915c5c01a4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a8d1121a3d299060a48e87763452f07ba">content</a></td></tr>
<tr class="separator:a793c758eee6ddb17ade926915c5c01a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7644aba56e04bb922f75fc5213d0124"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5c71074ca1e9ca1ae76f21d2213582b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a86dd05cb69a24cd425ff1b672465c76e">dsp_los_info</a>: 1</td></tr>
<tr class="separator:a5c71074ca1e9ca1ae76f21d2213582b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d66510b516547b46356f7341e552e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ab72388ff77fdbe1fbcb56dee05b8f0d5">dsp_ffe_info</a>: 1</td></tr>
<tr class="separator:a91d66510b516547b46356f7341e552e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290b88d971463149b13897a58845de07"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ac43e6f9fe5f59de1ee6ea48aeb4f0256">dsp_kp_kf_info</a>: 1</td></tr>
<tr class="separator:a290b88d971463149b13897a58845de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38fa06d07b978db8cc3319def084547"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a3a01f5917708833107e7b8e5629bad7f">dsp_phase_bias_auto_tuning_info</a>: 1</td></tr>
<tr class="separator:ad38fa06d07b978db8cc3319def084547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b87b128739c90708f5e640a5425419"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a81190531cff7befb137a8b47f41c240f">dsp_oplos_ignore</a>: 1</td></tr>
<tr class="separator:a11b87b128739c90708f5e640a5425419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf2d13f4e23a2136950d20fc6b45c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a6d2e46b8ed8af1c03d958fc955825562">dsp_elos_ignore</a>: 1</td></tr>
<tr class="separator:af0cf2d13f4e23a2136950d20fc6b45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba307a30cfaa7bac746d0c922e7f69"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a27a84a3ad56a80c3f8f0e89b0b5de4a8">dsp_outlos_th_idx</a>: 1</td></tr>
<tr class="separator:adeba307a30cfaa7bac746d0c922e7f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9481a67852ef6f3b45a94b8f65a24e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a8d73a0ebe51b90d45aa63209238ae394">dsp_inlos_th_idx</a>: 1</td></tr>
<tr class="separator:ab9481a67852ef6f3b45a94b8f65a24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a34c8559e55c594c63f1dbf83b006ed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a700646a8642ed68b057f0ee3f5208c0f">dsp_los_th_idx</a>: 1</td></tr>
<tr class="separator:a9a34c8559e55c594c63f1dbf83b006ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72acbf8d29c176d58bb66a85f6f3ead7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a7db78dbf9d71945584b1806cbf68d056">dsp_exslicer</a>: 1</td></tr>
<tr class="separator:a72acbf8d29c176d58bb66a85f6f3ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad47953731dbc66c1195e82c526b3158"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a7afe39ef5b13fcb5ae21dbb783a8e409">dsp_autopeaking_en</a>: 1</td></tr>
<tr class="separator:aad47953731dbc66c1195e82c526b3158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fbfd814e324e131ab68ae197281663"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ab276ed2894701d8dab8c26153a738852">dsp_lms_mode</a>: 1</td></tr>
<tr class="separator:a28fbfd814e324e131ab68ae197281663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1a3bcdf7d416823693a63c94a6ce6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a3759b6174110e18b042e321c6b4b9bde">dsp_gain2_on</a>: 1</td></tr>
<tr class="separator:a54c1a3bcdf7d416823693a63c94a6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e02d6461ece156235d78ff9420e5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#aeab36af3aff9241ec79171df76d0ea1d">dsp_low_bw_en</a>: 1</td></tr>
<tr class="separator:abf0e02d6461ece156235d78ff9420e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa8d1d354f727275ed1286dc95d0dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a1d46b57459d747061d5919662e8422d3">dsp_nldet_en</a>: 1</td></tr>
<tr class="separator:a7efa8d1d354f727275ed1286dc95d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51faceee5cf492b86f8f1360409b4d2e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a19a4cc283a9b295c482547239424411d">dsp_gain_boost</a>: 1</td></tr>
<tr class="separator:a51faceee5cf492b86f8f1360409b4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631fbb1f4f1e6731fe9bdd61606b2a6a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a8c951353c651860eae7967f3adb023c2">dsp_dc_wander_mu</a>: 1</td></tr>
<tr class="separator:a631fbb1f4f1e6731fe9bdd61606b2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1678a953ffd1e0b5f50ceaa34e393"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a0b2aa0338bc37736fe2f763ace64a343">dsp_graycode</a>: 1</td></tr>
<tr class="separator:a0fa1678a953ffd1e0b5f50ceaa34e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0dc26d0e561dffc53a3a31f872583"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#af7fa645706946357c18b7a4814607ab6">serdes_pam_er_nr</a>: 1</td></tr>
<tr class="separator:aa2e0dc26d0e561dffc53a3a31f872583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714bd5f890e452422e03611338466d02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#afdc199a1613e7c4336855a2d4c8bdd9d">serdes_db_loss</a>: 1</td></tr>
<tr class="separator:a714bd5f890e452422e03611338466d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b193e8be4f721b0fbcfef5885ce22"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#af0d2c0a2b32f9892ed8e53ec6bca7f72">serdes_scrambling_off</a>: 1</td></tr>
<tr class="separator:a8e1b193e8be4f721b0fbcfef5885ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eaee614bf9a39a6898a1e7a3dc5330"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a14d72d50dda05082898332c46d5567fe">serdes_unreliable_los</a>: 1</td></tr>
<tr class="separator:aa3eaee614bf9a39a6898a1e7a3dc5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e304f090c36518310e9aad3ed2d539"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ae7dcbe4a6ddc54aef48a096cb1fcbeb3">serdes_lp_has_prec_en</a>: 1</td></tr>
<tr class="separator:a43e304f090c36518310e9aad3ed2d539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e5eac4abf87cd7170a8faf3240054"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a75a1a2ea4f24c7ec14113a4744d97cdf">dfe_info</a>: 1</td></tr>
<tr class="separator:a1e2e5eac4abf87cd7170a8faf3240054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3739e3d0dcfd5c17108549614dad39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a6e81a00f7cda1e9942b3b49d591e1f14">peaking_filter_info</a>: 1</td></tr>
<tr class="separator:a5a3739e3d0dcfd5c17108549614dad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d0b60c180c0e7e9e35481555bb199"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a069c840569af57fd87c302192a7dbc27">media_type</a>: 1</td></tr>
<tr class="separator:a064d0b60c180c0e7e9e35481555bb199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5098dd4f289d5dedbf3116fe2f62ecd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a234615f51f1a9e515f073d0431052325">symbol_swap</a>: 1</td></tr>
<tr class="separator:af5098dd4f289d5dedbf3116fe2f62ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178cf010bc2ad7c2faecf4529507f2ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#adef8417fd74b45e3cc9338b830469f85">vga</a>: 1</td></tr>
<tr class="separator:a178cf010bc2ad7c2faecf4529507f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e90c10410dc765780bc60108a34899"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ab26f62db3cb22e4248f150a37afac784">reserved</a>: 4</td></tr>
<tr class="separator:a22e90c10410dc765780bc60108a34899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7644aba56e04bb922f75fc5213d0124"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ac9b96cf320669416431fe759d83b7d98">is</a></td></tr>
<tr class="separator:ae7644aba56e04bb922f75fc5213d0124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002199bf859c0d88ae9c9674c8f09637"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__rx__info__t.html#a002199bf859c0d88ae9c9674c8f09637">param</a></td></tr>
<tr class="separator:a002199bf859c0d88ae9c9674c8f09637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb120af06228c7ea08cbb918e883635a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adb9a90f56dad1aa27dab87b487e7fafa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#abde343a2ee062a2f9f905f33c5fec026">vga</a></td></tr>
<tr class="separator:adb9a90f56dad1aa27dab87b487e7fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb00fa6ddde8dd3dd16be57a964a31b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a48d64fa93710c697915bcf538a258b96">symbol_swap</a></td></tr>
<tr class="separator:addb00fa6ddde8dd3dd16be57a964a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef051331457f4be2364fa5030bf75ead"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a5608c5663f3f48580cb6b3561485ee60">media_type</a></td></tr>
<tr class="separator:aef051331457f4be2364fa5030bf75ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4952f352141c8fdd6b287128467461"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae1ff636df5ab1c14d72b92c5171eac13"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#aa5b6560dad8be4ebe542740315c67602">value</a></td></tr>
<tr class="separator:ae1ff636df5ab1c14d72b92c5171eac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea260dd7d548da9e8951a3528ce8142b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ac64d3ba3b32a818aea9c105a3b39c1c9">low_freq</a></td></tr>
<tr class="separator:aea260dd7d548da9e8951a3528ce8142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86ffcfd8033c866419c0e020ee6fad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a7062c2876db9dba7f073680ef53dde3c">high_freq</a></td></tr>
<tr class="separator:afe86ffcfd8033c866419c0e020ee6fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4952f352141c8fdd6b287128467461"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a2a7a8dbcfddffeb696eefe4eb114f3c7">peaking_filter_info</a></td></tr>
<tr class="separator:aff4952f352141c8fdd6b287128467461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533fa2dc0e25479cc1a0de1d8b81736"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a02c13616b5ea2693f2c4abaa7fead644"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a09aa5bd2368dc04cc07254677890e56f">dfe</a> [6]</td></tr>
<tr class="separator:a02c13616b5ea2693f2c4abaa7fead644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369d7ffd87a2338d6e818e2ff35753a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ad97c1a589604f9860a2b0f34018244c8">num_of_dfe_taps</a></td></tr>
<tr class="separator:a9369d7ffd87a2338d6e818e2ff35753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a214a22646021ff43147fdc09e8af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ab72f829b36ffc55b2a40e93bf4249c27">dfe_on</a></td></tr>
<tr class="separator:a165a214a22646021ff43147fdc09e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e770446eaa7976b8df46646f7f44b73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a27588f3f1baa396c3877b11ad444e7a1">low_power_dfe_on</a></td></tr>
<tr class="separator:a9e770446eaa7976b8df46646f7f44b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d639d127a0a133a58477077e9d3d3e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a4a93f7b9ac58940ae7334bb79bd1051e">dsp_dfe_adapt_off</a></td></tr>
<tr class="separator:a7d639d127a0a133a58477077e9d3d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9960f0fb6fe4ffa8ed41edb6990a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a68bf41d51a9a7d3b3a2a006366c14579">dsp_force_baud_rate_dfe</a></td></tr>
<tr class="separator:aa8d9960f0fb6fe4ffa8ed41edb6990a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533fa2dc0e25479cc1a0de1d8b81736"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a1ba43eb060025c310c25859ec08297a7">dfe_info</a></td></tr>
<tr class="separator:ab533fa2dc0e25479cc1a0de1d8b81736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84058d928fce8c48fc0456ab60b01548"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a3aa03d8d7c31e0cf845b61b1b43bc46a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a57b429cfac132ae7e2071b534765a948"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#aaa76903072d9125976b21d3e3469fa6c">lp_has_prec_en</a></td></tr>
<tr class="separator:a57b429cfac132ae7e2071b534765a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e99cd68ea162dd0ce7fd634fd554e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a20e2b17ba93a77161a3f66056565c81b">unreliable_los</a></td></tr>
<tr class="separator:a078e99cd68ea162dd0ce7fd634fd554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13c05c20f4b1a25c0faf7b98205ab6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a49fe9518108ad590e825359d706f2a53">scrambling_off</a></td></tr>
<tr class="separator:aac13c05c20f4b1a25c0faf7b98205ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d2a60b895f27f6347aa72854a9eb7b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a1776bce5a6392a849f2bf9232f094e7f">pam_er_nr</a></td></tr>
<tr class="separator:ac5d2a60b895f27f6347aa72854a9eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7664fbaa5c6a921c853aa1e47ba0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a9bf09b95a66181204656daaec77f2bb7">db_loss</a></td></tr>
<tr class="separator:a20b7664fbaa5c6a921c853aa1e47ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa03d8d7c31e0cf845b61b1b43bc46a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ad3eb46a30308ed69255f4835fe9529cb">serdes</a></td></tr>
<tr class="separator:a3aa03d8d7c31e0cf845b61b1b43bc46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f254ae35a4412ddfe3094aeb2f57b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a10c0b9cb953055506fb952a6b8ed30fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a1ebea277eff67c44bf8ccf639a6a5638">graycode</a></td></tr>
<tr class="separator:a10c0b9cb953055506fb952a6b8ed30fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ab267dd50ba6acbaa72777cb5038b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a22c52506e23ffaba5067ebb45efc3820">dc_wander_mu</a></td></tr>
<tr class="separator:ab26ab267dd50ba6acbaa72777cb5038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd355dd4b96104f4ddaa506df4dfc1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a093183325a614cab8ae3e3ef740feb0a">gain_boost</a></td></tr>
<tr class="separator:afdd355dd4b96104f4ddaa506df4dfc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7be8fa08cceb7eb4d1d8212db8a9c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#af99121a70cf97eb9c3b187a98bfb4eb4">low_bw_en</a></td></tr>
<tr class="separator:a63c7be8fa08cceb7eb4d1d8212db8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbf3e2e97dc885e0acc699f7dbc5612"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a351b44eaa121287745b5392adf6384e7">gain2_on</a></td></tr>
<tr class="separator:a0fbf3e2e97dc885e0acc699f7dbc5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906e4b0ee534a4fadb07cf4b99f467a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#af024bce98dff68dbeb606388593667df">lms_mode</a></td></tr>
<tr class="separator:a8906e4b0ee534a4fadb07cf4b99f467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cd187cfdaea10d94240fba462785f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a09feb18472a299789d3721cfc776203e">autopeaking_en</a></td></tr>
<tr class="separator:aa9cd187cfdaea10d94240fba462785f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212ea943d5a7dda597f172c72a4ea58"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a9902123d421f07da5e9a101308f1d5e3">exslicer</a></td></tr>
<tr class="separator:a3212ea943d5a7dda597f172c72a4ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ac567c29028e21a78559bffd9177e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a278260bf733875b575cedce260dc91be">los_th_idx</a></td></tr>
<tr class="separator:aef0ac567c29028e21a78559bffd9177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5d6574f917849ef75aa6f79a6db41"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ad80016e73cd85652cae987ab93e245af">inlos_th_idx</a></td></tr>
<tr class="separator:a78a5d6574f917849ef75aa6f79a6db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d2cc5a689d633e2684aa076605de8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a298db2456a3f0d1ac4360351827f4402">outlos_th_idx</a></td></tr>
<tr class="separator:a34d2cc5a689d633e2684aa076605de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bee20999e91fdf4422d4d130d92c6b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a9c529e99cf12b763197bcb36c8a029b1">elos_ignore</a></td></tr>
<tr class="separator:a03bee20999e91fdf4422d4d130d92c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808b8949fd93dbba10b8d382474df4e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#af715de3095101d9d3b12f9647dc62a83">oplos_ignore</a></td></tr>
<tr class="separator:ab808b8949fd93dbba10b8d382474df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f0cdb9a0d0ddd98060b5c47b71240"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac0bc6a717a98651b05135e65a050245a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#aaae7c3cbeae793344edaf80e8d0d5d70">phase_auto_tune_en</a></td></tr>
<tr class="separator:ac0bc6a717a98651b05135e65a050245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f4e12a3b7a538f9a0add80c6f04ead"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a01689e672c15afd36e24d801b2c7dd4f">dynamic_phase_auto_tune_en</a></td></tr>
<tr class="separator:ad8f4e12a3b7a538f9a0add80c6f04ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fcffd2bab1a520186301dd7246dec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#afa81942983ac30a5a92a00416ab22877">max_phase_bias_th</a></td></tr>
<tr class="separator:ae20fcffd2bab1a520186301dd7246dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd2a3823c8ae6d3603726d58765a74"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ae1d6962feab6f25b08cc216639fadecb">min_phase_bias_th</a></td></tr>
<tr class="separator:a2afd2a3823c8ae6d3603726d58765a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789de5f03b344e58c7b9f6c715f4e78c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a649f67fa9b3c8c9961ca5aebbe478fb1">phase_tune_step_size</a></td></tr>
<tr class="separator:a789de5f03b344e58c7b9f6c715f4e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cab09d5cf69b3fce59e45406d96e49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#add7fea2e64365dfe950c7495ecd24203">phase_tune_dwell_time</a></td></tr>
<tr class="separator:aa8cab09d5cf69b3fce59e45406d96e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ce31c233ba6e3309d281c02084c079"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#aef2b53d9a20d2737778e6d97e4c2464f">phase_dtune_bias_range</a></td></tr>
<tr class="separator:a11ce31c233ba6e3309d281c02084c079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ad5fdcd27118f484c264561d8ba8c1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ad14fbd8b2f80aa38b0231e52b3ccd9b8">phase_dtune_snr_change_th</a></td></tr>
<tr class="separator:a22ad5fdcd27118f484c264561d8ba8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70fd02ad1ba86c3aa2b199372c009d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a533c709898ac3c654dd9a22c85f4f3f2">phase_tune_link_down_snr</a></td></tr>
<tr class="separator:a8d70fd02ad1ba86c3aa2b199372c009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f0cdb9a0d0ddd98060b5c47b71240"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a9bf887f2d7017b7d729091a761807af9">phase_bias_auto_tuning_info</a></td></tr>
<tr class="separator:a909f0cdb9a0d0ddd98060b5c47b71240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b829eb0de2ea1ab8246f15e68407f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a27918e04a2716b3528d3bb335a0ef3b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a78a77cc470d1902819e8383b653e7741">kp_tracking</a></td></tr>
<tr class="separator:a27918e04a2716b3528d3bb335a0ef3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3499a6c0ead4834e2da1d3bafe9faade"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a683bb53bdd36af3ca9e703c7cb2e10ab">kf_tracking</a></td></tr>
<tr class="separator:a3499a6c0ead4834e2da1d3bafe9faade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8f75a4fbe7a823592faf39faf0774"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a186232057d63c08480b615a3e22b749a">kp</a></td></tr>
<tr class="separator:a08d8f75a4fbe7a823592faf39faf0774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80db07c8e2abb02218d0aee05635bdb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a917cc545e27f980bf9e9caed31f4d28d">kf</a></td></tr>
<tr class="separator:aa80db07c8e2abb02218d0aee05635bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeffc9a78f3ca5b551798eaf383ea39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ad6de9d0517342e856d758e6fcd73e522">kp_hlf_stp</a></td></tr>
<tr class="separator:a4aeffc9a78f3ca5b551798eaf383ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f964ad0dbfa8114757ddc8f04e6af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a0b7923ce92655fe7fc7d9a26030be9b3">kp_tracking_hlf_stp</a></td></tr>
<tr class="separator:a0a4f964ad0dbfa8114757ddc8f04e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b829eb0de2ea1ab8246f15e68407f4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a5aa6ce886ca5d19a9ee4c4e619f7ed2e">kp_kf_info</a></td></tr>
<tr class="separator:af8b829eb0de2ea1ab8246f15e68407f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37550f000f6d17ee1e8fa18c82783c93"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9c42a5d3bca0ec40f5e6fea9d6306fef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a1fc73c62282f0b83156a34f5fd2b3c46">power_mode</a></td></tr>
<tr class="separator:a9c42a5d3bca0ec40f5e6fea9d6306fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb1c6287c966b8d33143f9a0c0e710d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ae5256f9bdc1efcf26760810419a77403">ffe_slicer_multiplier</a></td></tr>
<tr class="separator:abfb1c6287c966b8d33143f9a0c0e710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37550f000f6d17ee1e8fa18c82783c93"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a3ff5533bfbc6fc1baf993f78b25811cc">ffe_info</a></td></tr>
<tr class="separator:a37550f000f6d17ee1e8fa18c82783c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46af33505076e89a0b5241663190078"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7a7d376e7a8a0cc3fb9df9927eb80a1d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ad104d408cd38c777eac8874f73f91609">los_th_idx</a></td></tr>
<tr class="separator:a7a7d376e7a8a0cc3fb9df9927eb80a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed8b8e4be7f9c4e5f928764af2a9f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a101064288c5f7d1ce6cadf6dfda1b6cb">los_bypass</a></td></tr>
<tr class="separator:a84ed8b8e4be7f9c4e5f928764af2a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60283aef67aa31edb08db7b16b71469f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a6f00f9518d5689ccd7e377079e76c75b">los_bypass_val</a></td></tr>
<tr class="separator:a60283aef67aa31edb08db7b16b71469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46af33505076e89a0b5241663190078"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#aa2f6ff0be44bc38e122e9f8d0237c822">los_info</a></td></tr>
<tr class="separator:ab46af33505076e89a0b5241663190078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e9aeb90f7fb4ccfa09a817d2c513b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3218acb0dc3a305206f6a20e8095d54c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#af1fd4a50cb3af315aae30b2244815c22">nldet_en</a></td></tr>
<tr class="separator:a3218acb0dc3a305206f6a20e8095d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c52403dd14f18e20a2801aab52d269"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ad1244e2d0f05bf749aecd804c63f4f87">dsel</a></td></tr>
<tr class="separator:ae7c52403dd14f18e20a2801aab52d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf61957372e58c77cd393667c54d915"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a52523fbd324fefc4a407c909ad7344d1">casel</a></td></tr>
<tr class="separator:abaf61957372e58c77cd393667c54d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85b0b4595e8fa376141315cbda7b4dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a467676e2377b737b2a4b0948bb68c7b3">lms_mu</a></td></tr>
<tr class="separator:ae85b0b4595e8fa376141315cbda7b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b02cd7b64ecf9c4b59ef55660e58e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#ae6513589b42e99a074750cd38afde51e">mse_mu</a></td></tr>
<tr class="separator:a543b02cd7b64ecf9c4b59ef55660e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e9aeb90f7fb4ccfa09a817d2c513b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#acd2af0a24b131272ccb28b4fd8ccf623">nldet_info</a></td></tr>
<tr class="separator:ab86e9aeb90f7fb4ccfa09a817d2c513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f254ae35a4412ddfe3094aeb2f57b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a60fa00257d60301a09674b94fed48667">dsp</a></td></tr>
<tr class="separator:ae1f254ae35a4412ddfe3094aeb2f57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84058d928fce8c48fc0456ab60b01548"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html#a4504ec0fe808c68c2603b9648a5e146e">core_ip</a></td></tr>
<tr class="separator:a84058d928fce8c48fc0456ab60b01548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb120af06228c7ea08cbb918e883635a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__rx__info__t.html#adb120af06228c7ea08cbb918e883635a">value</a></td></tr>
<tr class="separator:adb120af06228c7ea08cbb918e883635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of lane rx info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8d1121a3d299060a48e87763452f07ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">sanity_checker_lane_rx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a86dd05cb69a24cd425ff1b672465c76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_los_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : los info </p>

</div>
</div>
<a class="anchor" id="ab72388ff77fdbe1fbcb56dee05b8f0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_ffe_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : ffe info </p>

</div>
</div>
<a class="anchor" id="ac43e6f9fe5f59de1ee6ea48aeb4f0256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_kp_kf_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : kp_kf_info </p>

</div>
</div>
<a class="anchor" id="a3a01f5917708833107e7b8e5629bad7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_phase_bias_auto_tuning_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : phase bias auto tuning info </p>

</div>
</div>
<a class="anchor" id="a81190531cff7befb137a8b47f41c240f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_oplos_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : oplos_ignore </p>

</div>
</div>
<a class="anchor" id="a6d2e46b8ed8af1c03d958fc955825562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_elos_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : elos_ignore </p>

</div>
</div>
<a class="anchor" id="a27a84a3ad56a80c3f8f0e89b0b5de4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_outlos_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : outlos_th_idx </p>

</div>
</div>
<a class="anchor" id="a8d73a0ebe51b90d45aa63209238ae394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_inlos_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : inlos_th_idx </p>

</div>
</div>
<a class="anchor" id="a700646a8642ed68b057f0ee3f5208c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_los_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : los_th_idx </p>

</div>
</div>
<a class="anchor" id="a7db78dbf9d71945584b1806cbf68d056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_exslicer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : exslicer </p>

</div>
</div>
<a class="anchor" id="a7afe39ef5b13fcb5ae21dbb783a8e409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_autopeaking_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : autopeaking_en </p>

</div>
</div>
<a class="anchor" id="ab276ed2894701d8dab8c26153a738852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_lms_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : lms mode </p>

</div>
</div>
<a class="anchor" id="a3759b6174110e18b042e321c6b4b9bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_gain2_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : gain2_on </p>

</div>
</div>
<a class="anchor" id="aeab36af3aff9241ec79171df76d0ea1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_low_bw_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : low_bw_en </p>

</div>
</div>
<a class="anchor" id="a1d46b57459d747061d5919662e8422d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_nldet_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : nldet_en </p>

</div>
</div>
<a class="anchor" id="a19a4cc283a9b295c482547239424411d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_gain_boost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : gain_boost </p>

</div>
</div>
<a class="anchor" id="a8c951353c651860eae7967f3adb023c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_dc_wander_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : dc_wander_mu </p>

</div>
</div>
<a class="anchor" id="a0b2aa0338bc37736fe2f763ace64a343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dsp_graycode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp : graycode </p>

</div>
</div>
<a class="anchor" id="af7fa645706946357c18b7a4814607ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::serdes_pam_er_nr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes : pam_er_nr </p>

</div>
</div>
<a class="anchor" id="afdc199a1613e7c4336855a2d4c8bdd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::serdes_db_loss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes : db loss </p>

</div>
</div>
<a class="anchor" id="af0d2c0a2b32f9892ed8e53ec6bca7f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::serdes_scrambling_off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes : scrambling off : Set() Not Allowed </p>

</div>
</div>
<a class="anchor" id="a14d72d50dda05082898332c46d5567fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::serdes_unreliable_los</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes : unreliable los : Set() Not Allowed </p>

</div>
</div>
<a class="anchor" id="ae7dcbe4a6ddc54aef48a096cb1fcbeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::serdes_lp_has_prec_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes : lp has prec en </p>

</div>
</div>
<a class="anchor" id="a75a1a2ea4f24c7ec14113a4744d97cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::dfe_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFE Information </p>

</div>
</div>
<a class="anchor" id="a6e81a00f7cda1e9942b3b49d591e1f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::peaking_filter_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>peaking_filter_info (Serdes: just get(), DSP: get()/set()) </p>

</div>
</div>
<a class="anchor" id="a069c840569af57fd87c302192a7dbc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::media_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>media type : refer to capi_media_type_t </p>

</div>
</div>
<a class="anchor" id="a234615f51f1a9e515f073d0431052325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::symbol_swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>symbol swap </p>

</div>
</div>
<a class="anchor" id="adef8417fd74b45e3cc9338b830469f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::vga</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vga </p>

</div>
</div>
<a class="anchor" id="ab26f62db3cb22e4248f150a37afac784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_rx_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a class="anchor" id="ac9b96cf320669416431fe759d83b7d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">sanity_checker_lane_rx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a002199bf859c0d88ae9c9674c8f09637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   lane_rx_info_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">sanity_checker_lane_rx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="abde343a2ee062a2f9f905f33c5fec026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::vga</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; The following parameters are commonly used for SERDES and DSP VGA : SERDES (Read Only): range[0, 37]. DSP range [0,46] </p>

</div>
</div>
<a class="anchor" id="a48d64fa93710c697915bcf538a258b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::symbol_swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>symbol_swap:0- Do not swap the MSB and LSB within a symbol ; 1- swap the MSB and LSB within a symbol </p>

</div>
</div>
<a class="anchor" id="a5608c5663f3f48580cb6b3561485ee60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::media_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Media Type. 0: optical, 1: PCB trace or backplane, 2: copper </p>

</div>
</div>
<a class="anchor" id="aa5b6560dad8be4ebe542740315c67602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>peaking value in Binary coded, Client side is read only, LW can set and get, lw range [0,31] </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">sanity_checker_lane_rx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ac64d3ba3b32a818aea9c105a3b39c1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::low_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read only, Client only </p>

</div>
</div>
<a class="anchor" id="a7062c2876db9dba7f073680ef53dde3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::high_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read only, Client only </p>

</div>
</div>
<a class="anchor" id="a2a7a8dbcfddffeb696eefe4eb114f3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::peaking_filter_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>peaking_filter_info </p>

</div>
</div>
<a class="anchor" id="a09aa5bd2368dc04cc07254677890e56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::dfe[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFE taps : SERDES (Read Only) </p>

</div>
</div>
<a class="anchor" id="ad97c1a589604f9860a2b0f34018244c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::num_of_dfe_taps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in DFE array, read only, client side, currently support 4 </p>

</div>
</div>
<a class="anchor" id="ab72f829b36ffc55b2a40e93bf4249c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::dfe_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable DFE. 0 : disable DFE, 1 : enable DFE </p>

</div>
</div>
<a class="anchor" id="a27588f3f1baa396c3877b11ad444e7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::low_power_dfe_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable low power DFE. 0 : DFE operates in normal power mode, 1 : DFE operates in low power mode </p>

</div>
</div>
<a class="anchor" id="a4a93f7b9ac58940ae7334bb79bd1051e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::dsp_dfe_adapt_off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Disable DFE adaptation. 0 : disable DFE adaptation, 1 : enable DFE adaptation </p>

</div>
</div>
<a class="anchor" id="a68bf41d51a9a7d3b3a2a006366c14579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::dsp_force_baud_rate_dfe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Force Baud rate DFE, not used. </p>

</div>
</div>
<a class="anchor" id="a1ba43eb060025c310c25859ec08297a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::dfe_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : DFE information </p>

</div>
</div>
<a class="anchor" id="aaa76903072d9125976b21d3e3469fa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::lp_has_prec_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : Link partner TX has precoder enabled (non-LT mode): 0: LP precoder disabled, 1: LP precoder enabled, Client only </p>

</div>
</div>
<a class="anchor" id="a20e2b17ba93a77161a3f66056565c81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::unreliable_los</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : Unreliable LOS. 0 : LOS is reliable, 1 : LOS cannot be trusted, for optical modules with missing optical LOS (Read Only) </p>

</div>
</div>
<a class="anchor" id="a49fe9518108ad590e825359d706f2a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::scrambling_off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : Not used. 0: RX input is scrambled, 1: RX input may have repeating data patterns. (Read Only) </p>

</div>
</div>
<a class="anchor" id="a1776bce5a6392a849f2bf9232f094e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::pam_er_nr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : Rx Normal or Extended Slicer Mode; 0: default firmware setting; 1: Normal Slicer, 2: Extended Slicer. Default: 0 force_es: force Rx to use ES mode. force_ns: force Rx to use NS mode Force Rx to use ES mode (longer channels). This will be in effect even if link training is used. Cannot be set at same time as forced Normal Slicer. During Link Training; force RX to use NS mode (short channel). This will be in effect even if link training is used. Cannot be set at same time as forced Extended Slicer </p>

</div>
</div>
<a class="anchor" id="a9bf09b95a66181204656daaec77f2bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::db_loss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : Estimate of the channel loss in DB, Valid range 0-35, Client side 0 is default and forces microcode to figure out best optimization. VSR Channel 1-10 MR Channel 11-20 LR Channel 20+ </p>

</div>
</div>
<a class="anchor" id="ad3eb46a30308ed69255f4835fe9529cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::serdes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; The following parameters are only used for SERDES The following parameters are only used for DSP </p>

</div>
</div>
<a class="anchor" id="a1ebea277eff67c44bf8ccf639a6a5638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::graycode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: gray code enable: 1-enable; 0-disable </p>

</div>
</div>
<a class="anchor" id="a22c52506e23ffaba5067ebb45efc3820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::dc_wander_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: 3'b000: mu = 2^-123'b001: mu = 2^-113'b010: mu = 2^-103'b011: mu = 2^-93'b100: mu = 2^-8 </p>

</div>
</div>
<a class="anchor" id="a093183325a614cab8ae3e3ef740feb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::gain_boost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: Coarse PGA gain boost code to provide addition gain up to 6dB, Binary coded </p>

</div>
</div>
<a class="anchor" id="af99121a70cf97eb9c3b187a98bfb4eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::low_bw_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: 0 - default (regular bandiwdth) 1 - low bandwidth </p>

</div>
</div>
<a class="anchor" id="a351b44eaa121287745b5392adf6384e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::gain2_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: Enable GAIN2. 0 : disable GAINS, 1 : enable GAIN2 </p>

</div>
</div>
<a class="anchor" id="af024bce98dff68dbeb606388593667df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::lms_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: LMS mode. 0: 1 LMS, 1: 8 LMS </p>

</div>
</div>
<a class="anchor" id="a09feb18472a299789d3721cfc776203e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::autopeaking_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: 0: disable auto peaking algorithm in copper mode link training; 1: enable auto peaking algorithm in copper mode link training </p>

</div>
</div>
<a class="anchor" id="a9902123d421f07da5e9a101308f1d5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::exslicer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: 0: firmware use default(optical use regular slicer; copper use extended slicer) 1: regular slicer 2: extended slicer </p>

</div>
</div>
<a class="anchor" id="a278260bf733875b575cedce260dc91be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::los_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0, 11] line side LOS threshold mapping index </p>

</div>
</div>
<a class="anchor" id="ad80016e73cd85652cae987ab93e245af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::inlos_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0, 11] line side INLOS threshold mapping index </p>

</div>
</div>
<a class="anchor" id="a298db2456a3f0d1ac4360351827f4402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::outlos_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0, 11] line side OUTLOS threshold mapping index </p>

</div>
</div>
<a class="anchor" id="a9c529e99cf12b763197bcb36c8a029b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::elos_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0, 1] line side ignore ELOS no matter electrical LOS or optical LOS </p>

</div>
</div>
<a class="anchor" id="af715de3095101d9d3b12f9647dc62a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::oplos_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0, 1] line side ignore OPLOS no matter electrical LOS or optical LOS </p>

</div>
</div>
<a class="anchor" id="aaae7c3cbeae793344edaf80e8d0d5d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::phase_auto_tune_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: enable/disable phase auto tuning algorithm [static tuning] </p>

</div>
</div>
<a class="anchor" id="a01689e672c15afd36e24d801b2c7dd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::dynamic_phase_auto_tune_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: line side enable dynamic auto phase tuning, </p>

</div>
</div>
<a class="anchor" id="afa81942983ac30a5a92a00416ab22877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::max_phase_bias_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: line side maximum phase bias threshold, los_th_idx. max_bias_th valid range is [-32~31] </p>

</div>
</div>
<a class="anchor" id="ae1d6962feab6f25b08cc216639fadecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::min_phase_bias_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: line side minimum phase bias threshold, los_th_idx. max_bias_th valid range is [-32~31] </p>

</div>
</div>
<a class="anchor" id="a649f67fa9b3c8c9961ca5aebbe478fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::phase_tune_step_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: static phase tuning step size Note: minimum and maximum threshold should be even number if step size is double step. 0: single step 1: double step </p>

</div>
</div>
<a class="anchor" id="add7fea2e64365dfe950c7495ecd24203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::phase_tune_dwell_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: phase tuning dwell time each tuning step 0: 10 ms, 1: 20ms, 2: 30 ms, 3: 40ms, 4: 50ms </p>

</div>
</div>
<a class="anchor" id="aef2b53d9a20d2737778e6d97e4c2464f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::phase_dtune_bias_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: phase bias range of dynamic tuning. default is 4, [0, 10] </p>

</div>
</div>
<a class="anchor" id="ad14fbd8b2f80aa38b0231e52b3ccd9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::phase_dtune_snr_change_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: SNR change threshold parameter for dynamic tuning. default is 0 (0.1db), [0, 10]. (0.1 to 1.1db) </p>

</div>
</div>
<a class="anchor" id="a533c709898ac3c654dd9a22c85f4f3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::phase_tune_link_down_snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: phase static tuning link down SNR threshold, 0: 12db, 1: 13db, 2: 14db (default) ... 7: 19db </p>

</div>
</div>
<a class="anchor" id="a9bf887f2d7017b7d729091a761807af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::phase_bias_auto_tuning_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: phase auto tuning config </p>

</div>
</div>
<a class="anchor" id="a78a77cc470d1902819e8383b653e7741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::kp_tracking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: kp parameters applicable after link up </p>

</div>
</div>
<a class="anchor" id="a683bb53bdd36af3ca9e703c7cb2e10ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::kf_tracking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: kf parameters applicable after link up </p>

</div>
</div>
<a class="anchor" id="a186232057d63c08480b615a3e22b749a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: kp parameters applicable during link </p>

</div>
</div>
<a class="anchor" id="a917cc545e27f980bf9e9caed31f4d28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::kf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: kf parameters applicable during link </p>

</div>
</div>
<a class="anchor" id="ad6de9d0517342e856d758e6fcd73e522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::kp_hlf_stp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: kp half step parameters applicable during link </p>

</div>
</div>
<a class="anchor" id="a0b7923ce92655fe7fc7d9a26030be9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::kp_tracking_hlf_stp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: kp half step parameters applicable after link up </p>

</div>
</div>
<a class="anchor" id="a5aa6ce886ca5d19a9ee4c4e619f7ed2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::kp_kf_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: kp kg parameters, LW only </p>

</div>
</div>
<a class="anchor" id="a1fc73c62282f0b83156a34f5fd2b3c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::power_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: power mode: 0: firmware default setting; 1: high power; 2: medium power 3: low power </p>

</div>
</div>
<a class="anchor" id="ae5256f9bdc1efcf26760810419a77403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::ffe_slicer_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: ffe_slicer_multiplier:0: *1; 1 : *2; 2: *1.25 </p>

</div>
</div>
<a class="anchor" id="a3ff5533bfbc6fc1baf993f78b25811cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::ffe_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: FFE config </p>

</div>
</div>
<a class="anchor" id="ad104d408cd38c777eac8874f73f91609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::los_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: line side LOS threshold mapping index </p>

</div>
</div>
<a class="anchor" id="a101064288c5f7d1ce6cadf6dfda1b6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::los_bypass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: 0 - LOS bypass disabled 1 - LOS bypass enabled </p>

</div>
</div>
<a class="anchor" id="a6f00f9518d5689ccd7e377079e76c75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::los_bypass_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: LOS value if LOS bypass enabled 0 - No LOS, 1 - LOS </p>

</div>
</div>
<a class="anchor" id="aa2f6ff0be44bc38e122e9f8d0237c822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::los_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: LOS config, LW only </p>

</div>
</div>
<a class="anchor" id="af1fd4a50cb3af315aae30b2244815c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_rx_info_t::nldet_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0,1] enable/disable Non-Linear Detection in PAM4 mode </p>

</div>
</div>
<a class="anchor" id="ad1244e2d0f05bf749aecd804c63f4f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::dsel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0,1] 0 =&gt; FIR uses 1st &amp; 2nd samples, 1 =&gt; FIR uses 2nd &amp; 3rd samples. </p>

</div>
</div>
<a class="anchor" id="a52523fbd324fefc4a407c909ad7344d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::casel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0~8] 0 =&gt; FIR a = 0, 1 =&gt; FIR a = 1/16, 2 =&gt; FIR a = 2/16 = 1/8, 3 =&gt; FIR a = 3/16, 4 =&gt; FIR a = 4/16 = 1/4, ... , 8 = 8/16 = 1/2 </p>

</div>
</div>
<a class="anchor" id="a467676e2377b737b2a4b0948bb68c7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::lms_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0,7] 0 =&gt; LMS mu = 2^-11, 1 =&gt; mu = 2^-9, 2 =&gt; mu = 2^-7, 3 =&gt; mu = 2^-5, 4 =&gt; Reserved, 5 =&gt; mu = 0, 6 =&gt; mu = 18'h1FFFF, 7 =&gt; mu = 18'h2000 </p>

</div>
</div>
<a class="anchor" id="ae6513589b42e99a074750cd38afde51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_rx_info_t::mse_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: [0,2] 0 =&gt; MSE mu = 2^-9, 1 =&gt; mu = 2^-18, 2 =&gt; mu = 2^-12.. </p>

</div>
</div>
<a class="anchor" id="acd2af0a24b131272ccb28b4fd8ccf623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::nldet_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: NLDET config </p>

</div>
</div>
<a class="anchor" id="a60fa00257d60301a09674b94fed48667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::dsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4504ec0fe808c68c2603b9648a5e146e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   lane_rx_info_t::core_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb120af06228c7ea08cbb918e883635a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_rx_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlane__rx__info__t.html">lane_rx_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
