<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_config_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__config__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_config_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_config_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__config__info__t__coll__graph.png" border="0" usemap="#capi__config__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__config__info__t_coll__map" id="capi__config__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__lane__config__mod__t.html" title="capi_lane_config_mod_t" alt="" coords="5,5,184,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a030ba4bd3e6504e3a962a2e947a11dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a030ba4bd3e6504e3a962a2e947a11dbf">ref_clk</a></td></tr>
<tr class="separator:a030ba4bd3e6504e3a962a2e947a11dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ae0f45182aeeff6e59414b895d54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a922ae0f45182aeeff6e59414b895d54f">func_mode</a></td></tr>
<tr class="separator:a922ae0f45182aeeff6e59414b895d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5c33d84c55986fbbd3c7126b2da76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a8eb5c33d84c55986fbbd3c7126b2da76">fec_term</a></td></tr>
<tr class="separator:a8eb5c33d84c55986fbbd3c7126b2da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e58e6d0a6278b8dac1193e6c2d3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a4a2e58e6d0a6278b8dac1193e6c2d3f7">mux_type</a></td></tr>
<tr class="separator:a4a2e58e6d0a6278b8dac1193e6c2d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f60ebb5932cfb8dcf8ffe2e4a2980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#ac26f60ebb5932cfb8dcf8ffe2e4a2980">line_fec_type</a></td></tr>
<tr class="separator:ac26f60ebb5932cfb8dcf8ffe2e4a2980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287cb2466ffdd66105b32705febae40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a6287cb2466ffdd66105b32705febae40">host_fec_type</a></td></tr>
<tr class="separator:a6287cb2466ffdd66105b32705febae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb80c3a7776e01fa138b02a075489c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#acccb80c3a7776e01fa138b02a075489c">bh_br</a></td></tr>
<tr class="separator:acccb80c3a7776e01fa138b02a075489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce689804249c619ba6799601ca0afec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a2ce689804249c619ba6799601ca0afec">lw_br</a></td></tr>
<tr class="separator:a2ce689804249c619ba6799601ca0afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0b70eaad4611a55c28d8b30635cd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__lane__config__mod__t.html">capi_lane_config_mod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a8b0b70eaad4611a55c28d8b30635cd95">line_lane</a></td></tr>
<tr class="separator:a8b0b70eaad4611a55c28d8b30635cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0e6ccb2992142571769e65ec197b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__lane__config__mod__t.html">capi_lane_config_mod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a16f0e6ccb2992142571769e65ec197b9">host_lane</a></td></tr>
<tr class="separator:a16f0e6ccb2992142571769e65ec197b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072801f36af3cf758282bfcdc1dd327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#af072801f36af3cf758282bfcdc1dd327">status</a></td></tr>
<tr class="separator:af072801f36af3cf758282bfcdc1dd327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b620cbb0941e162d7a4b550c39807aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__config__info__t.html#a3b620cbb0941e162d7a4b550c39807aa">pwd_status</a></td></tr>
<tr class="separator:a3b620cbb0941e162d7a4b550c39807aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure to represent chip configuration information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a030ba4bd3e6504e3a962a2e947a11dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::ref_clk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference clock; refer to capi_ref_clk_frq_mode_t </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, and <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="a922ae0f45182aeeff6e59414b895d54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::func_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Mode; refer to capi_function_mode_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052">host_diag_cw_get_chip_config_w_cdr_chk()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb5c33d84c55986fbbd3c7126b2da76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::fec_term</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec term type; refer to capi_lane_fec_term_type_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052">host_diag_cw_get_chip_config_w_cdr_chk()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a2e58e6d0a6278b8dac1193e6c2d3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::mux_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mode; refer to capi_lane_mux_t </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052">host_diag_cw_get_chip_config_w_cdr_chk()</a>.</p>

</div>
</div>
<a class="anchor" id="ac26f60ebb5932cfb8dcf8ffe2e4a2980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::line_fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line side FEC config info; refer to capi_line_fec_type_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2">_chk_rtmr_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="a6287cb2466ffdd66105b32705febae40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::host_fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host side FEC config info; refer to capi_host_fec_type_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2">_chk_rtmr_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="acccb80c3a7776e01fa138b02a075489c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::bh_br</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client side bud rate; refer to capi_bh_baud_rate_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, and <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce689804249c619ba6799601ca0afec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::lw_br</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line side bud rate; refer to capi_lw_baud_rate_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, and <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0b70eaad4611a55c28d8b30635cd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__lane__config__mod__t.html">capi_lane_config_mod_t</a> capi_config_info_t::line_lane</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line side lane config </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf">capi_get_config()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, and <a class="el" href="host__diag__util_8c.html#a9e944b2e475b6298a88528369644af97">validate_ports()</a>.</p>

</div>
</div>
<a class="anchor" id="a16f0e6ccb2992142571769e65ec197b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__lane__config__mod__t.html">capi_lane_config_mod_t</a> capi_config_info_t::host_lane</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host side lane config </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf">capi_get_config()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, and <a class="el" href="host__diag__util_8c.html#a9e944b2e475b6298a88528369644af97">validate_ports()</a>.</p>

</div>
</div>
<a class="anchor" id="af072801f36af3cf758282bfcdc1dd327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port configuration status refer to capi_port_config_status_t </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b620cbb0941e162d7a4b550c39807aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_config_info_t::pwd_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port power down status; refer to capi_port_power_down_status_t </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, and <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
