<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: dsp_mission_mpi_cfg_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdsp__mission__mpi__cfg__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsp_mission_mpi_cfg_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4bb0180d7ba6a04dfd5cb5d78f228dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mission__mpi__cfg__info__t.html#a4bb0180d7ba6a04dfd5cb5d78f228dd9">mpi_enable</a></td></tr>
<tr class="separator:a4bb0180d7ba6a04dfd5cb5d78f228dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4826e3faf26cfc601844ede97ca576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mission__mpi__cfg__info__t.html#a7d4826e3faf26cfc601844ede97ca576">mpi_chk_th</a></td></tr>
<tr class="separator:a7d4826e3faf26cfc601844ede97ca576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e2853033b3141b61ad43190d2a180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mission__mpi__cfg__info__t.html#ad36e2853033b3141b61ad43190d2a180">mpi_chk_cnt</a></td></tr>
<tr class="separator:ad36e2853033b3141b61ad43190d2a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct definition for MPI configuration in steady state </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4bb0180d7ba6a04dfd5cb5d78f228dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dsp_mission_mpi_cfg_info_t::mpi_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>steady state MPI check enable/disable [0, 1] 0-disable MPI, 1; 1-enable MPI, default is enabled </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="host__diag_8c.html#a2151124a04af8746eaee73c8f6acecba">host_get_mpi_dynamic_config()</a>, and <a class="el" href="host__diag_8c.html#a7462fbf930bafe77b9adf0e98437a611">host_set_mpi_dynamic_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4826e3faf26cfc601844ede97ca576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dsp_mission_mpi_cfg_info_t::mpi_chk_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>steady state MPI check threshold, default is 11, with 9,10,11,12,13 and 14 as settable options </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="host__diag__util_8c.html#aabedccffa5e1593ae7c04e656bb9e579">dsp_mission_mpi_cfg_sanity_checker()</a>, <a class="el" href="host__diag_8c.html#a2151124a04af8746eaee73c8f6acecba">host_get_mpi_dynamic_config()</a>, and <a class="el" href="host__diag_8c.html#a7462fbf930bafe77b9adf0e98437a611">host_set_mpi_dynamic_config()</a>.</p>

</div>
</div>
<a class="anchor" id="ad36e2853033b3141b61ad43190d2a180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> dsp_mission_mpi_cfg_info_t::mpi_chk_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>steady state MPI check counte default is 512, settable option are 128, 256, 512, 1024 </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="host__diag__util_8c.html#aabedccffa5e1593ae7c04e656bb9e579">dsp_mission_mpi_cfg_sanity_checker()</a>, <a class="el" href="host__diag_8c.html#a2151124a04af8746eaee73c8f6acecba">host_get_mpi_dynamic_config()</a>, and <a class="el" href="host__diag_8c.html#a7462fbf930bafe77b9adf0e98437a611">host_set_mpi_dynamic_config()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
