<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_cal_fec_err_cnt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__cal__fec__err__cnt__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_cal_fec_err_cnt_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac7b02d2a3e14845af51fa60dedb98ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__cal__fec__err__cnt__t.html#aac7b02d2a3e14845af51fa60dedb98ac">tot_frame_cnt</a></td></tr>
<tr class="separator:aac7b02d2a3e14845af51fa60dedb98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65757f2209ff63897609f4dd78a917f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__cal__fec__err__cnt__t.html#a65757f2209ff63897609f4dd78a917f9">tot_frame_uncorr_cnt</a></td></tr>
<tr class="separator:a65757f2209ff63897609f4dd78a917f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cd6cc7807749379de0c757ec88c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__cal__fec__err__cnt__t.html#a137cd6cc7807749379de0c757ec88c6b">tot_bits_corr_cnt</a> [<a class="el" href="capi__def_8h.html#a016d97df7a80a5644a1052bd00e92155">FEC_TOT_BITS_CORR_NUM</a>]</td></tr>
<tr class="separator:a137cd6cc7807749379de0c757ec88c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada27c022673289b530ce4348c8edf15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__cal__fec__err__cnt__t.html#aada27c022673289b530ce4348c8edf15">prbs_errcnt</a> [<a class="el" href="capi__def_8h.html#a34675c72e95ccd67eae427f915b087ae">FEC_TOT_FRAMES_ERR_NUM</a>]</td></tr>
<tr class="separator:aada27c022673289b530ce4348c8edf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc375de11b540d4db4165fe643077c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__cal__fec__err__cnt__t.html#ae0bc375de11b540d4db4165fe643077c">fec_frame_size</a></td></tr>
<tr class="separator:ae0bc375de11b540d4db4165fe643077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a735a20e9ebb419d50493cdc32b73e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__cal__fec__err__cnt__t.html#a7a735a20e9ebb419d50493cdc32b73e7">uncorr_bits_per_frame</a></td></tr>
<tr class="separator:a7a735a20e9ebb419d50493cdc32b73e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct of CW KP4 FEC Error Counter </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac7b02d2a3e14845af51fa60dedb98ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_cal_fec_err_cnt_t::tot_frame_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total frame count </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">_diag_cw_fec_prbs_calculate_ber()</a>.</p>

</div>
</div>
<a class="anchor" id="a65757f2209ff63897609f4dd78a917f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_cal_fec_err_cnt_t::tot_frame_uncorr_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uncorrected frame count </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<a class="anchor" id="a137cd6cc7807749379de0c757ec88c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_cal_fec_err_cnt_t::tot_bits_corr_cnt[<a class="el" href="capi__def_8h.html#a016d97df7a80a5644a1052bd00e92155">FEC_TOT_BITS_CORR_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corrected bit0 &amp; bit1 count </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<a class="anchor" id="aada27c022673289b530ce4348c8edf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_cal_fec_err_cnt_t::prbs_errcnt[<a class="el" href="capi__def_8h.html#a34675c72e95ccd67eae427f915b087ae">FEC_TOT_FRAMES_ERR_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corrected frame count </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bc375de11b540d4db4165fe643077c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_cal_fec_err_cnt_t::fec_frame_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP is 5440, KR4 is 5280 </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a735a20e9ebb419d50493cdc32b73e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_cal_fec_err_cnt_t::uncorr_bits_per_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP4 is 16, KR4 is 8 </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>app_interface/capi/src/<a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__cal__fec__err__cnt__t.html">cw_cal_fec_err_cnt_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
