<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_lane_ctrl_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__lane__ctrl__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_lane_ctrl_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ab300f3641caf1bfe397b19192c65f1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6e55b0bd58bdb5adc9183e62b48ebc16"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a91555c0b553df7ed7fa73e07d6a2255a">content</a></td></tr>
<tr class="separator:a6e55b0bd58bdb5adc9183e62b48ebc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cf65ced0ff415247b1a4747e03435"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a13348364d4af6e97d62c1f9327de69b6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a49b2fc04439ffe944cdb91ecd01a53ef">serdes_eye_margin_switch</a>: 1</td></tr>
<tr class="separator:a13348364d4af6e97d62c1f9327de69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e20a35b362c0bf6ec04cbd0bcaeef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a3cb809bdabd54c06087efbb41d1aaee9">ignore_fault</a>: 1</td></tr>
<tr class="separator:a009e20a35b362c0bf6ec04cbd0bcaeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183cef503908e0d4e0aefb0099a60fdf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a3182828c7a9d274e18f0d77bfe88c399">tx_afe_power</a>: 1</td></tr>
<tr class="separator:a183cef503908e0d4e0aefb0099a60fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46335bed9486158877f332c4787e8e53"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a966cbe3929192d22bee942379459cd43">rx_afe_power</a>: 1</td></tr>
<tr class="separator:a46335bed9486158877f332c4787e8e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af4e2898ee801dabcad53c06404d24"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a018ff0c7f07691430df193f46f443ab3">tx_suspend_resume</a>: 1</td></tr>
<tr class="separator:a62af4e2898ee801dabcad53c06404d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e70f1d96eb29e32d97e9d85a461e9fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a0f9911968e4bf6a93ed07c72dd5406bf">rx_suspend_resume</a>: 1</td></tr>
<tr class="separator:a8e70f1d96eb29e32d97e9d85a461e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643a5b5c36ef3e961d9f67c67a7661a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ac46531a2f78fd56b0e24d69d1804a51f">tx_electric_idle</a>: 1</td></tr>
<tr class="separator:a9643a5b5c36ef3e961d9f67c67a7661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a55605176f3ee1624b6e929cc8a345"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a35830782d92b4e3790597dc9786e46d7">tx_data_path</a>: 1</td></tr>
<tr class="separator:a55a55605176f3ee1624b6e929cc8a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d9c4525d95d74a1c473999cd69982"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ab20f165319d5f7eba37ab5ceb72c16e0">rx_data_path</a>: 1</td></tr>
<tr class="separator:a722d9c4525d95d74a1c473999cd69982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254da4d87ccbf824e59f84c2315e393"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a8e5741eb9f4c9c506f4ac27fce6f8275">tx_squelch</a>: 1</td></tr>
<tr class="separator:ab254da4d87ccbf824e59f84c2315e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b5b3f79eab10d59e804b044cb6a83"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ace01ae92990a4909bf2f2acd6fb129ba">rx_squelch</a>: 1</td></tr>
<tr class="separator:a165b5b3f79eab10d59e804b044cb6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3bb8b84edc458d340b18e29b1e02e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a98991965049b114a6dbaa00e3237a90f">tx_lane_cfg_reset</a>: 1</td></tr>
<tr class="separator:a0b3bb8b84edc458d340b18e29b1e02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee558a5dc33d43374c73480cb1bb8e0b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ae663cfdbf1a34a1254b2745a6ece514f">rx_lane_cfg_reset</a>: 1</td></tr>
<tr class="separator:aee558a5dc33d43374c73480cb1bb8e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905148c0a65ae49e1787ea5c03d25b38"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ab7b6b4755425a9782c807d44b1f74c9a">tx_datapath_power</a>: 1</td></tr>
<tr class="separator:a905148c0a65ae49e1787ea5c03d25b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3143a0e467840ea22d2dd9b251fd7c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#aa47936d9abc764c31fbaa317c9c858a8">rx_datapath_power</a>: 1</td></tr>
<tr class="separator:a8e3143a0e467840ea22d2dd9b251fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256fa7c41ace6add46a1b660864ee0d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a820d8cd0d06586e85372612190263661">reserved</a>: 17</td></tr>
<tr class="separator:a256fa7c41ace6add46a1b660864ee0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cf65ced0ff415247b1a4747e03435"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a06ecda46114d054f4ecb5410a87f0195">is</a></td></tr>
<tr class="separator:aa10cf65ced0ff415247b1a4747e03435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab300f3641caf1bfe397b19192c65f1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__ctrl__info__t.html#a8ab300f3641caf1bfe397b19192c65f1">param</a></td></tr>
<tr class="separator:a8ab300f3641caf1bfe397b19192c65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e1df52719b71bfc5593dcd9f63128"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af14fcaa284eb7ae5fda051829c9bc5b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a91555c0b553df7ed7fa73e07d6a2255a">content</a></td></tr>
<tr class="separator:af14fcaa284eb7ae5fda051829c9bc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499b5d08ecfaa20e447e8a6d545132f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2b679f3d8052fdb7ad5960b548c35ea9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#aed8c0d29031b4431ae6dfdf9efbe404b">eye_margin_switch</a>: 1</td></tr>
<tr class="separator:a2b679f3d8052fdb7ad5960b548c35ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ee43383635fffd90f328b0ab69073"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a3cb809bdabd54c06087efbb41d1aaee9">ignore_fault</a>: 1</td></tr>
<tr class="separator:a749ee43383635fffd90f328b0ab69073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73b5fa8e6ad7b6e4d565cdc052c274"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a3182828c7a9d274e18f0d77bfe88c399">tx_afe_power</a>: 2</td></tr>
<tr class="separator:acb73b5fa8e6ad7b6e4d565cdc052c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8ced176dbcf6b64615324aa2ff1dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a966cbe3929192d22bee942379459cd43">rx_afe_power</a>: 2</td></tr>
<tr class="separator:a7fe8ced176dbcf6b64615324aa2ff1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dae8825b965145a75aa9cb9e7d8d81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a018ff0c7f07691430df193f46f443ab3">tx_suspend_resume</a>: 1</td></tr>
<tr class="separator:a89dae8825b965145a75aa9cb9e7d8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ace43ea7672bc1fd635a98a179d329"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a0f9911968e4bf6a93ed07c72dd5406bf">rx_suspend_resume</a>: 1</td></tr>
<tr class="separator:ab1ace43ea7672bc1fd635a98a179d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38edf94a1fd5752d0f89e97b229ca2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ac46531a2f78fd56b0e24d69d1804a51f">tx_electric_idle</a>: 1</td></tr>
<tr class="separator:af38edf94a1fd5752d0f89e97b229ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e6cf30ab54011dbc4affbe82a3c81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a35830782d92b4e3790597dc9786e46d7">tx_data_path</a>: 1</td></tr>
<tr class="separator:a1d8e6cf30ab54011dbc4affbe82a3c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b978ac33bb0ab7eb362ac4e70baaa47"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ab20f165319d5f7eba37ab5ceb72c16e0">rx_data_path</a>: 1</td></tr>
<tr class="separator:a7b978ac33bb0ab7eb362ac4e70baaa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b576fba313f131c515b6fb739fab7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a8e5741eb9f4c9c506f4ac27fce6f8275">tx_squelch</a>: 1</td></tr>
<tr class="separator:a167b576fba313f131c515b6fb739fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31610168004dee544663d1cbbc87334b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ace01ae92990a4909bf2f2acd6fb129ba">rx_squelch</a>: 1</td></tr>
<tr class="separator:a31610168004dee544663d1cbbc87334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790337f843773559301a1bcd56cfae2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a98991965049b114a6dbaa00e3237a90f">tx_lane_cfg_reset</a>: 1</td></tr>
<tr class="separator:a5790337f843773559301a1bcd56cfae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d8e0f08aba48426a59740086ba150"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ae663cfdbf1a34a1254b2745a6ece514f">rx_lane_cfg_reset</a>: 1</td></tr>
<tr class="separator:a873d8e0f08aba48426a59740086ba150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d0913e82d40002d9e6fe5b1e890ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#ab7b6b4755425a9782c807d44b1f74c9a">tx_datapath_power</a>: 2</td></tr>
<tr class="separator:a6d9d0913e82d40002d9e6fe5b1e890ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a4eceedfa53dfcd4f94c0a5a124d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#aa47936d9abc764c31fbaa317c9c858a8">rx_datapath_power</a>: 2</td></tr>
<tr class="separator:a7d7a4eceedfa53dfcd4f94c0a5a124d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9feb7fe869b86a0ddd6c123219ac7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a820d8cd0d06586e85372612190263661">reserved</a>:13</td></tr>
<tr class="separator:ae4d9feb7fe869b86a0ddd6c123219ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499b5d08ecfaa20e447e8a6d545132f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html#a53e487810a3d3b2d6b445a13b855cf31">is</a></td></tr>
<tr class="separator:ad499b5d08ecfaa20e447e8a6d545132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e1df52719b71bfc5593dcd9f63128"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__ctrl__info__t.html#a256e1df52719b71bfc5593dcd9f63128">cmd_value</a></td></tr>
<tr class="separator:a256e1df52719b71bfc5593dcd9f63128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>capi lane control structure definition </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a91555c0b553df7ed7fa73e07d6a2255a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command options</p>
<p>The command payload </p>

</div>
</div>
<a class="anchor" id="a49b2fc04439ffe944cdb91ecd01a53ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::serdes_eye_margin_switch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes : eye_margin_switch </p>

</div>
</div>
<a class="anchor" id="a3cb809bdabd54c06087efbb41d1aaee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::ignore_fault</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ignore Fault</p>
<p>Ignore Fault: Off:0, On:1 </p>

</div>
</div>
<a class="anchor" id="a3182828c7a9d274e18f0d77bfe88c399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::tx_afe_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx AFE power switch</p>
<p>Tx AFE power: Off:0, On:1, Toggle:2 </p>

</div>
</div>
<a class="anchor" id="a966cbe3929192d22bee942379459cd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::rx_afe_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx AFE power switch</p>
<p>Rx AFE power: Off:0, On:1, Toggle:2 </p>

</div>
</div>
<a class="anchor" id="a018ff0c7f07691430df193f46f443ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::tx_suspend_resume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx Suspend Resume switch</p>
<p>Tx Suspend: 1 Resume: 0 </p>

</div>
</div>
<a class="anchor" id="a0f9911968e4bf6a93ed07c72dd5406bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::rx_suspend_resume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx Suspend Resume switch</p>
<p>Rx Suspend: 1 Resume: 0 </p>

</div>
</div>
<a class="anchor" id="ac46531a2f78fd56b0e24d69d1804a51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::tx_electric_idle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx Electrical Idle</p>
<p>Tx Electrical Idle: Off:0, On:1 </p>

</div>
</div>
<a class="anchor" id="a35830782d92b4e3790597dc9786e46d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::tx_data_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Rx Electrical Idle Traffic Path: Off:0, On:1</p>
<p>&lt; Rx Electrical Idle: Off:0, On:1 Traffic Path: Off:0, On:1 </p>

</div>
</div>
<a class="anchor" id="ab20f165319d5f7eba37ab5ceb72c16e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::rx_data_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traffic Path: Off:0, On:1 </p>

</div>
</div>
<a class="anchor" id="a8e5741eb9f4c9c506f4ac27fce6f8275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::tx_squelch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx path Squelch Switch</p>
<p>Tx Squelch: Off:0, On:1 </p>

</div>
</div>
<a class="anchor" id="ace01ae92990a4909bf2f2acd6fb129ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::rx_squelch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx path Squelch Switch</p>
<p>Rx Squelch: Off:0, On:1 </p>

</div>
</div>
<a class="anchor" id="a98991965049b114a6dbaa00e3237a90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::tx_lane_cfg_reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx Reset Lane configuration</p>
<p>Tx Power: 1:reset, 0:no action </p>

</div>
</div>
<a class="anchor" id="ae663cfdbf1a34a1254b2745a6ece514f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::rx_lane_cfg_reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx Reset Lane configuration</p>
<p>Rx Power: 1:reset, 0:no action </p>

</div>
</div>
<a class="anchor" id="ab7b6b4755425a9782c807d44b1f74c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::tx_datapath_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx Data Path Power Switch</p>
<p>Tx Power: Off:0, On:1, Toggle:2 </p>

</div>
</div>
<a class="anchor" id="aa47936d9abc764c31fbaa317c9c858a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::rx_datapath_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rx Data Path Power Switch</p>
<p>Rx Power: Off:0, On:1, Toggle:2 </p>

</div>
</div>
<a class="anchor" id="a820d8cd0d06586e85372612190263661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved</p>
<p>Reserved for later use </p>

</div>
</div>
<a class="anchor" id="a06ecda46114d054f4ecb5410a87f0195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_ctrl_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter is &lt;name&gt; </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr()</a>, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, <a class="el" href="host__diag__util_8c.html#a956d103499ba874ce0f9e3659b9ab1de">sanity_checker_get_lane_ctrl_info()</a>, and <a class="el" href="host__diag__util_8c.html#a005ec089d75f6f815dedf1df3e12f2b4">sanity_checker_set_lane_ctrl_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab300f3641caf1bfe397b19192c65f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_lane_ctrl_info_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lane control parameter </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr()</a>, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, <a class="el" href="host__diag__util_8c.html#a956d103499ba874ce0f9e3659b9ab1de">sanity_checker_get_lane_ctrl_info()</a>, and <a class="el" href="host__diag__util_8c.html#a005ec089d75f6f815dedf1df3e12f2b4">sanity_checker_set_lane_ctrl_info()</a>.</p>

</div>
</div>
<a class="anchor" id="aed8c0d29031b4431ae6dfdf9efbe404b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_lane_ctrl_info_t::eye_margin_switch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : Enable/disable serdes eye margin estimation in PAM mode. Default: 0 (disabled). In order to get the eye margin in get_dig_lane_status() the application client shall turn on the eye margin switch and wait 1 second before calling capi_get_dig_lane_status() </p>

</div>
</div>
<a class="anchor" id="a53e487810a3d3b2d6b445a13b855cf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_ctrl_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter is &lt;name&gt; </p>

</div>
</div>
<a class="anchor" id="a256e1df52719b71bfc5593dcd9f63128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_lane_ctrl_info_t::cmd_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lane control command value </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr()</a>, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, and <a class="el" href="host__diag__util_8c.html#a956d103499ba874ce0f9e3659b9ab1de">sanity_checker_get_lane_ctrl_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
