<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_fixed_voltage_config_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__fixed__voltage__config__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_fixed_voltage_config_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89dd113af5530f6ca53359b69e505383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fixed__voltage__config__info__t.html#a89dd113af5530f6ca53359b69e505383">fixed_voltage_enable</a></td></tr>
<tr class="separator:a89dd113af5530f6ca53359b69e505383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f99244375eb621a85ea93dd37a85a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#afb5505053398a4235f9a5ad255f22363">capi_type_of_regulator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fixed__voltage__config__info__t.html#a15f99244375eb621a85ea93dd37a85a4">type_of_regulator</a></td></tr>
<tr class="separator:a15f99244375eb621a85ea93dd37a85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7dd68c974809de7bbb2cc43f7e1ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fixed__voltage__config__info__t.html#acc7dd68c974809de7bbb2cc43f7e1ed9">fixed_voltage</a></td></tr>
<tr class="separator:acc7dd68c974809de7bbb2cc43f7e1ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ae254903fe556531525b66b073928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70">avs_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fixed__voltage__config__info__t.html#a2c9ae254903fe556531525b66b073928">set_status</a></td></tr>
<tr class="separator:a2c9ae254903fe556531525b66b073928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of fixed mode configuration information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89dd113af5530f6ca53359b69e505383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a> capi_fixed_voltage_config_info_t::fixed_voltage_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a15f99244375eb621a85ea93dd37a85a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#afb5505053398a4235f9a5ad255f22363">capi_type_of_regulator_t</a> capi_fixed_voltage_config_info_t::type_of_regulator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>different type of regulator </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<a class="anchor" id="acc7dd68c974809de7bbb2cc43f7e1ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fixed_voltage_config_info_t::fixed_voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9ae254903fe556531525b66b073928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70">avs_result_t</a> capi_fixed_voltage_config_info_t::set_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__fixed__voltage__config__info__t.html">capi_fixed_voltage_config_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
