<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: lane_tx_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlane__tx__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lane_tx_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lane_tx_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structlane__tx__info__t__coll__graph.png" border="0" usemap="#lane__tx__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="lane__tx__info__t_coll__map" id="lane__tx__info__t_coll__map">
<area shape="rect" id="node2" href="structtxfir__info__t.html" title="txfir_info_t" alt="" coords="17,5,109,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad15478dc3105daa66ffecee4296c6cd2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9f6a75f4a46a3e27f486177c59843165"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#adf082da9a87849e99597bffcdba06eba">content</a></td></tr>
<tr class="separator:a9f6a75f4a46a3e27f486177c59843165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d808714313e797eb53e334832e2d8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeb891a1dbaba6cb97ac9530f27ba65d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a4b0fdd8d534b064e81c2e028b77a32e5">dsp_precode</a>: 1</td></tr>
<tr class="separator:aeb891a1dbaba6cb97ac9530f27ba65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea7a59839a3db86cfa6a24b7ec19f27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a59d9e87b2c62f7e3bcd68c2aadf03243">dsp_skewp</a>: 1</td></tr>
<tr class="separator:a3ea7a59839a3db86cfa6a24b7ec19f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f803cc741a95f89b79678cf67a31cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a7249bd1ed5156bd54c9d481d8b477617">dsp_high_swing</a>: 1</td></tr>
<tr class="separator:a96f803cc741a95f89b79678cf67a31cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100ce19998808d5d987875e8a5a6841"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a53a2932f78ab84ef4fe0dd636e68d488">dsp_graycode</a>: 1</td></tr>
<tr class="separator:aa100ce19998808d5d987875e8a5a6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63b486acdd32c13da1ce0af6465b2b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a2a8f4b0c657a4c26c7275a9548ebe403">dsp_level_shift</a>: 1</td></tr>
<tr class="separator:aee63b486acdd32c13da1ce0af6465b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd130c0ed6244d0d304ec4a5c1211a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a6c719262e7b70b6701a155fef17565c1">symbol_swap</a>: 1</td></tr>
<tr class="separator:a2bd130c0ed6244d0d304ec4a5c1211a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7500961aad4dab856c4b987d5dda7913"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#ac8bcbc40d5665b9dc64792f805f6a371">txfir</a>: 1</td></tr>
<tr class="separator:a7500961aad4dab856c4b987d5dda7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2917ec1abf56656c884be44f1c579"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a8fb981e8eb5dcbf29bc3f999745d9d8b">reserved</a>: 25</td></tr>
<tr class="separator:aece2917ec1abf56656c884be44f1c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d808714313e797eb53e334832e2d8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a9cf74e67421c1e6445c03578e58e6848">is</a></td></tr>
<tr class="separator:a355d808714313e797eb53e334832e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15478dc3105daa66ffecee4296c6cd2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__tx__info__t.html#ad15478dc3105daa66ffecee4296c6cd2">param</a></td></tr>
<tr class="separator:ad15478dc3105daa66ffecee4296c6cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0fd46b1f0d55f9679bfc30c50f55f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a78f7d70248e82e1c40c4953d004e1a76"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structtxfir__info__t.html">txfir_info_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a3812bcab4b3c207f0f8bc8594577c8ec">txfir</a></td></tr>
<tr class="separator:a78f7d70248e82e1c40c4953d004e1a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfed1f5b2af64078951660941fe4aa6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#aed3e341312e9e76659c90e91a7cad765">symbol_swap</a></td></tr>
<tr class="separator:a4dfed1f5b2af64078951660941fe4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3cc2dd2c3715a1e36125ea4f1fd3cf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#ac6763fd5c3e2828959caab67441ea6e5">dsp_level_shift</a> [4]</td></tr>
<tr class="separator:a6d3cc2dd2c3715a1e36125ea4f1fd3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51ad83f83b925680b1a7b68ef3451fe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#ac073c8fc67228177f32abac0fbcd34aa">dsp_graycode</a></td></tr>
<tr class="separator:aa51ad83f83b925680b1a7b68ef3451fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83b61c669f9148f4b911fbe110d4b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#ad6dd4f10e45d34dcbaf0c9f5d563eb94">dsp_high_swing</a></td></tr>
<tr class="separator:afd83b61c669f9148f4b911fbe110d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502a6e18cf02bfced94d713b92efe77"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a8e9634035944ca46ee60ecc3580ebcf4">dsp_skewp</a></td></tr>
<tr class="separator:ae502a6e18cf02bfced94d713b92efe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f127ec9427dc6056400a1d45c072e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html#a882da30608ba1396dedc0e179dd2dbc6">dsp_precode</a></td></tr>
<tr class="separator:a2e0f127ec9427dc6056400a1d45c072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0fd46b1f0d55f9679bfc30c50f55f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__tx__info__t.html#ae5d0fd46b1f0d55f9679bfc30c50f55f">value</a></td></tr>
<tr class="separator:ae5d0fd46b1f0d55f9679bfc30c50f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of lane tx info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf082da9a87849e99597bffcdba06eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0fdd8d534b064e81c2e028b77a32e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::dsp_precode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp precode </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a59d9e87b2c62f7e3bcd68c2aadf03243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::dsp_skewp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp skewp </p>

</div>
</div>
<a class="anchor" id="a7249bd1ed5156bd54c9d481d8b477617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::dsp_high_swing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp high_swing </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a53a2932f78ab84ef4fe0dd636e68d488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::dsp_graycode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp graycode </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8f4b0c657a4c26c7275a9548ebe403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::dsp_level_shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dsp TxFIR level shift </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c719262e7b70b6701a155fef17565c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::symbol_swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>symbol_swap </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bcbc40d5665b9dc64792f805f6a371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::txfir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>txfir </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb981e8eb5dcbf29bc3f999745d9d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> lane_tx_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a class="anchor" id="a9cf74e67421c1e6445c03578e58e6848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_tx_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ad15478dc3105daa66ffecee4296c6cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   lane_tx_info_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a3812bcab4b3c207f0f8bc8594577c8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtxfir__info__t.html">txfir_info_t</a> lane_tx_info_t::txfir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; The following parameters are commonly used for SERDES and DSP TXFIR </p>

</div>
</div>
<a class="anchor" id="aed3e341312e9e76659c90e91a7cad765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_tx_info_t::symbol_swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX_info symbol_swap: 0- No swap 1- Swap The following parameters are only used for DSP </p>

</div>
</div>
<a class="anchor" id="ac6763fd5c3e2828959caab67441ea6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> lane_tx_info_t::dsp_level_shift[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : TxFIR level shift </p>

</div>
</div>
<a class="anchor" id="ac073c8fc67228177f32abac0fbcd34aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_tx_info_t::dsp_graycode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : gray code enable: 0- Disable; 1- Enable </p>

</div>
</div>
<a class="anchor" id="ad6dd4f10e45d34dcbaf0c9f5d563eb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_tx_info_t::dsp_high_swing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : high swing enable: 0- Disable; 1- Enable </p>

</div>
</div>
<a class="anchor" id="a8e9634035944ca46ee60ecc3580ebcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_tx_info_t::dsp_skewp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : skew P value, 3 bits value, [0, 7] </p>

</div>
</div>
<a class="anchor" id="a882da30608ba1396dedc0e179dd2dbc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_tx_info_t::dsp_precode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : precode: refer to capi_lw_tx_precode_indep_t </p>

</div>
</div>
<a class="anchor" id="ae5d0fd46b1f0d55f9679bfc30c50f55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_tx_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlane__tx__info__t.html">lane_tx_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
