<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: kpr4fec_err_cntr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkpr4fec__err__cntr__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kpr4fec_err_cntr_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf7804b7de302e6428693663df06f3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__cntr__s.html#abf7804b7de302e6428693663df06f3d1">err_cntr_lo</a></td></tr>
<tr class="separator:abf7804b7de302e6428693663df06f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ede02a476df0cec9f818b0db61a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__cntr__s.html#a544ede02a476df0cec9f818b0db61a67">err_cntr_md</a></td></tr>
<tr class="separator:a544ede02a476df0cec9f818b0db61a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc207cd64eb554d856a464055bd1e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__cntr__s.html#a6bc207cd64eb554d856a464055bd1e00">err_cntr_hi</a></td></tr>
<tr class="separator:a6bc207cd64eb554d856a464055bd1e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf7804b7de302e6428693663df06f3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_cntr_s::err_cntr_lo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low 16-bit of 48-bit KP4FEC error counter </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a544ede02a476df0cec9f818b0db61a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_cntr_s::err_cntr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mid 16-bit of 48-bit KP4FEC error counter </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc207cd64eb554d856a464055bd1e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_cntr_s::err_cntr_hi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hi 16-bit of 48-bit KP4FEC error counter </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkpr4fec__err__cntr__s.html">kpr4fec_err_cntr_s</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
