<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_fec_rx_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__fec__rx__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_fec_rx_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ae8b97dee3a5d1f1d4e4d30bbfd106b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__rx__status__t.html#a9ae8b97dee3a5d1f1d4e4d30bbfd106b">igbox_clsn_sticky</a></td></tr>
<tr class="separator:a9ae8b97dee3a5d1f1d4e4d30bbfd106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e396c669a1e894d0417b285b332d990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__rx__status__t.html#a7e396c669a1e894d0417b285b332d990">am_lolock_sticky</a></td></tr>
<tr class="separator:a7e396c669a1e894d0417b285b332d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6add269303d3e06dbc281c1045649f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__rx__status__t.html#a3e6add269303d3e06dbc281c1045649f">xdec_gbox_clsn_sticky</a></td></tr>
<tr class="separator:a3e6add269303d3e06dbc281c1045649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4224b5d74e7e055faf4b4648375044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__rx__status__t.html#a8e4224b5d74e7e055faf4b4648375044">xenc_gbox_clsn_sticky</a></td></tr>
<tr class="separator:a8e4224b5d74e7e055faf4b4648375044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bba32d5f89dc2d5f9b825a274efa65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__rx__status__t.html#a94bba32d5f89dc2d5f9b825a274efa65">ogbox_clsn_sticky</a></td></tr>
<tr class="separator:a94bba32d5f89dc2d5f9b825a274efa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65278e488886e92e4b9fa77bc2cef393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__rx__status__t.html#a65278e488886e92e4b9fa77bc2cef393">fec_algn_lol_sticky</a></td></tr>
<tr class="separator:a65278e488886e92e4b9fa77bc2cef393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ecbfcb255d4f7e7544d04fac65bfde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__rx__status__t.html#a32ecbfcb255d4f7e7544d04fac65bfde">fec_algn_stat</a></td></tr>
<tr class="separator:a32ecbfcb255d4f7e7544d04fac65bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9ae8b97dee3a5d1f1d4e4d30bbfd106b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fec_rx_status_t::igbox_clsn_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>intf-gbox clsn per fec port - read followed by clear </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e396c669a1e894d0417b285b332d990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fec_rx_status_t::am_lolock_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>am lol per fec lane - read followed by clear </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6add269303d3e06dbc281c1045649f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fec_rx_status_t::xdec_gbox_clsn_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xdec gearbox collison per fec port - read followed by clear </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4224b5d74e7e055faf4b4648375044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fec_rx_status_t::xenc_gbox_clsn_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xenc gearbox collison per fec port - read followed by clear </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a94bba32d5f89dc2d5f9b825a274efa65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fec_rx_status_t::ogbox_clsn_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xdec gearbox collison per fec port - read followed by clear </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a65278e488886e92e4b9fa77bc2cef393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fec_rx_status_t::fec_algn_lol_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alignment lol sticky per fec port - read followed by clear </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a32ecbfcb255d4f7e7544d04fac65bfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_fec_rx_status_t::fec_algn_stat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alignment lock live status </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">_diag_cw_fec_prbs_calculate_ber()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__fec__rx__status__t.html">capi_fec_rx_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
