<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: eye_margin_estimate_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye__margin__estimate__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eye_margin_estimate_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95952df6c3ad43edc7ff9314396b6c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye__margin__estimate__t.html#a95952df6c3ad43edc7ff9314396b6c08">left_eye_mui</a></td></tr>
<tr class="separator:a95952df6c3ad43edc7ff9314396b6c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250e75cb498cfb3a9971a2decee8794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye__margin__estimate__t.html#ab250e75cb498cfb3a9971a2decee8794">right_eye_mui</a></td></tr>
<tr class="separator:ab250e75cb498cfb3a9971a2decee8794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32209401c2bf6baa0d99b509eee0bad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye__margin__estimate__t.html#a32209401c2bf6baa0d99b509eee0bad7">upper_eye_mv</a></td></tr>
<tr class="separator:a32209401c2bf6baa0d99b509eee0bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f7b1115a281a134ab9b5346d519a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye__margin__estimate__t.html#a04f7b1115a281a134ab9b5346d519a62">lower_eye_mv</a></td></tr>
<tr class="separator:a04f7b1115a281a134ab9b5346d519a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure to represent eye margin estimate </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a95952df6c3ad43edc7ff9314396b6c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> eye_margin_estimate_t::left_eye_mui</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left eye mUI </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ab250e75cb498cfb3a9971a2decee8794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> eye_margin_estimate_t::right_eye_mui</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right eye mUI </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a32209401c2bf6baa0d99b509eee0bad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> eye_margin_estimate_t::upper_eye_mv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper eye mUI </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a04f7b1115a281a134ab9b5346d519a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> eye_margin_estimate_t::lower_eye_mv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower eye mUI </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structeye__margin__estimate__t.html">eye_margin_estimate_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
