<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_cmis_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__cmis__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_cmis_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b32db98439da2fcd5e52e1f4f59a2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#a2b32db98439da2fcd5e52e1f4f59a2f9">slicer_threshold</a> [3]</td></tr>
<tr class="separator:a2b32db98439da2fcd5e52e1f4f59a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ce9c897a1757fef25fbd73a0fdb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#a3a9ce9c897a1757fef25fbd73a0fdb7d">slicer_target</a> [4]</td></tr>
<tr class="separator:a3a9ce9c897a1757fef25fbd73a0fdb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2360cca53bf0410b0db4edbc66ab9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#ada2360cca53bf0410b0db4edbc66ab9f">slicer_mean_value</a> [4]</td></tr>
<tr class="separator:ada2360cca53bf0410b0db4edbc66ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1dd6ad7d783693397f5bda9041e8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#a5ae1dd6ad7d783693397f5bda9041e8a">slicer_sigma_sqr_value</a> [4]</td></tr>
<tr class="separator:a5ae1dd6ad7d783693397f5bda9041e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b76832c9ae476e8d60b4baff39227f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#a1b76832c9ae476e8d60b4baff39227f1">slicer_p_value</a> [4]</td></tr>
<tr class="separator:a1b76832c9ae476e8d60b4baff39227f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244c464dde2065790549e1a12b2f941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#a7244c464dde2065790549e1a12b2f941">slicer_p_location</a> [4]</td></tr>
<tr class="separator:a7244c464dde2065790549e1a12b2f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3182708d60ab306c38270e07157110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#a2d3182708d60ab306c38270e07157110">slicer_v_value</a> [3]</td></tr>
<tr class="separator:a2d3182708d60ab306c38270e07157110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51bba7406fd1bc8c2595f1d825d6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__cmis__info__t.html#aaf51bba7406fd1bc8c2595f1d825d6bb">slicer_v_location</a> [3]</td></tr>
<tr class="separator:aaf51bba7406fd1bc8c2595f1d825d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains lw CMIS internal information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2b32db98439da2fcd5e52e1f4f59a2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> capi_cmis_info_t::slicer_threshold[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FFE slicer threshold </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9ce9c897a1757fef25fbd73a0fdb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> capi_cmis_info_t::slicer_target[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FFE slicer symbol value </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="ada2360cca53bf0410b0db4edbc66ab9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_cmis_info_t::slicer_mean_value[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer mean value </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae1dd6ad7d783693397f5bda9041e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_cmis_info_t::slicer_sigma_sqr_value[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer sigma square value </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b76832c9ae476e8d60b4baff39227f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_cmis_info_t::slicer_p_value[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer P value </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="a7244c464dde2065790549e1a12b2f941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> capi_cmis_info_t::slicer_p_location[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer P location </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3182708d60ab306c38270e07157110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_cmis_info_t::slicer_v_value[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer V value </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf51bba7406fd1bc8c2595f1d825d6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> capi_cmis_info_t::slicer_v_location[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer V location </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__cmis__info__t.html">capi_cmis_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
