<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_eyescan_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__eyescan__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_eyescan_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_eyescan_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__eyescan__info__t__coll__graph.png" border="0" usemap="#capi__eyescan__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__eyescan__info__t_coll__map" id="capi__eyescan__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__eyescan__option__t.html" title="capi_eyescan_option_t" alt="" coords="5,5,176,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ed99b0ed107d39115b1745e6dd072ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__info__t.html#a3ed99b0ed107d39115b1745e6dd072ec">flags</a></td></tr>
<tr class="separator:a3ed99b0ed107d39115b1745e6dd072ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2531f3cfa57be692a13a13f01dd43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289">capi_eyescan_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__info__t.html#a1f2531f3cfa57be692a13a13f01dd43b">mode</a></td></tr>
<tr class="separator:a1f2531f3cfa57be692a13a13f01dd43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205ff714397e4e2d39bb98c8c5bd0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__eyescan__option__t.html">capi_eyescan_option_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__info__t.html#ae205ff714397e4e2d39bb98c8c5bd0f1">option</a></td></tr>
<tr class="separator:ae205ff714397e4e2d39bb98c8c5bd0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains capi eyescan information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ed99b0ed107d39115b1745e6dd072ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_eyescan_info_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flags???? </p>

</div>
</div>
<a class="anchor" id="a1f2531f3cfa57be692a13a13f01dd43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__diag__def_8h.html#a5cfc621401346a5f462094b5f4c21289">capi_eyescan_mode_t</a> capi_eyescan_info_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode </p>

</div>
</div>
<a class="anchor" id="ae205ff714397e4e2d39bb98c8c5bd0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__eyescan__option__t.html">capi_eyescan_option_t</a> capi_eyescan_info_t::option</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>option </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__eyescan__info__t.html">capi_eyescan_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
