<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_test_command_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__test__command__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_test_command_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__test__def_8h_source.html">capi_test_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_test_command_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__test__command__info__t__coll__graph.png" border="0" usemap="#capi__test__command__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__test__command__info__t_coll__map" id="capi__test__command__info__t_coll__map">
<area shape="rect" id="node2" href="structtxpi__override__t.html" title="txpi_override_t" alt="" coords="44,5,164,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ff312a59ac389858c97a2b35fd6632d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">phy_command_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__test__command__info__t.html#a7ff312a59ac389858c97a2b35fd6632d">command_id</a></td></tr>
<tr class="separator:a7ff312a59ac389858c97a2b35fd6632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81a4cf04b809331424b697b25463dd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2b108ac32982923a98b6d62dcfd8c6ad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structtxpi__override__t.html">txpi_override_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__test__command__info__t.html#af37b09bad551a98bfbba501128a68a76">txpi_ovrd</a></td></tr>
<tr class="separator:a2b108ac32982923a98b6d62dcfd8c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa326c80a0960464da2d1f48e723a34"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="capi__def_8h.html#a90da17fa7ac343106a084201af844c5c">capi_dsp_mode_type_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__test__command__info__t.html#a939ef59e04ea61b8c4c7fc1c4e2e2177">dsp_mode</a></td></tr>
<tr class="separator:afaa326c80a0960464da2d1f48e723a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ff99b7ef4a66e3c41542d28be68b6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__test__command__info__t.html#a22e8d89093365a9324fa7d2840f777cc">tc_tx_mode</a></td></tr>
<tr class="separator:a258ff99b7ef4a66e3c41542d28be68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81a4cf04b809331424b697b25463dd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__test__command__info__t.html#afd81a4cf04b809331424b697b25463dd">type</a></td></tr>
<tr class="separator:afd81a4cf04b809331424b697b25463dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of test command information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7ff312a59ac389858c97a2b35fd6632d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">phy_command_id_t</a> capi_test_command_info_t::command_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Identifier </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, and <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="af37b09bad551a98bfbba501128a68a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtxpi__override__t.html">txpi_override_t</a> capi_test_command_info_t::txpi_ovrd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Recovered clock Info TxPI Override </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a939ef59e04ea61b8c4c7fc1c4e2e2177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a90da17fa7ac343106a084201af844c5c">capi_dsp_mode_type_t</a> capi_test_command_info_t::dsp_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP mode (optical vs electrical) </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, and <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="a22e8d89093365a9324fa7d2840f777cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#ac91b64d175493a6d5438a710b185281a">capi_dsp_tc_tx_type_t</a> capi_test_command_info_t::tc_tx_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP TC tx mode (Differential vs SE) </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>, and <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="afd81a4cf04b809331424b697b25463dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_test_command_info_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload/data type of the command Id </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, and <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__test__def_8h_source.html">capi_test_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__test__command__info__t.html">capi_test_command_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
