<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_chip_command_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__chip__command__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_chip_command_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_chip_command_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__chip__command__info__t__coll__graph.png" border="0" usemap="#capi__chip__command__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__chip__command__info__t_coll__map" id="capi__chip__command__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__rptr__indep__lane__ctrl__info__t.html" title="capi_rptr_indep_lane\l_ctrl_info_t" alt="" coords="5,5,163,47"/><area shape="rect" id="node3" href="structcapi__line__pll__ctrl__info__t.html" title="capi_line_pll_ctrl\l_info_t" alt="" coords="19,71,149,112"/><area shape="rect" id="node4" href="structcapi__lpm__info__t.html" title="capi_lpm_info_t" alt="" coords="21,137,147,163"/><area shape="rect" id="node5" href="structcapi__power__info__t.html" title="capi_power_info_t" alt="" coords="14,187,154,214"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaee865d9c9949709933dbb73da523294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">phy_command_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__chip__command__info__t.html#aaee865d9c9949709933dbb73da523294">command_id</a></td></tr>
<tr class="separator:aaee865d9c9949709933dbb73da523294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3e641303038ba2e7f7f0d0adf3d51"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9425fe6fa81cfb3304a2a991887e407e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__lpm__info__t.html">capi_lpm_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__command__info__t.html#a69861a2c7077f989bcf8fbca21144d9d">lpm_info</a></td></tr>
<tr class="separator:a9425fe6fa81cfb3304a2a991887e407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7775eb527b5a45aa13a28b2cf759d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__power__info__t.html">capi_power_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__command__info__t.html#a5018c82e4bda7bf9122475347af11f40">dsp_power_info</a></td></tr>
<tr class="separator:aaba7775eb527b5a45aa13a28b2cf759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1006387aaa30bda4d58a0b85f08d3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__rptr__indep__lane__ctrl__info__t.html">capi_rptr_indep_lane_ctrl_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__command__info__t.html#a63c7b2a90f19d0ccd14ef39e68e1eb5c">indep_ctrl</a></td></tr>
<tr class="separator:a4cb1006387aaa30bda4d58a0b85f08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba2b7e2f7ee7c36729257d5dd4bdb6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__line__pll__ctrl__info__t.html">capi_line_pll_ctrl_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__command__info__t.html#af166d66bc57725093178ae6219cfc924">line_pll_ctrl</a></td></tr>
<tr class="separator:aeaba2b7e2f7ee7c36729257d5dd4bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ffc4e3e1e847e897ccab08fca4bc0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__command__info__t.html#a4bbef937117045c6bab7876d120a47dc">optrxlos_host_fast_tx_squelch</a></td></tr>
<tr class="separator:a6a2ffc4e3e1e847e897ccab08fca4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48617d7c7efa78268e19ae54381ce6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="capi__def_8h.html#a9386c5a0b5036ea00091c3cfe6db473b">capi_lane_cdr_mode_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__command__info__t.html#a8e482f9ab5f6a8e70cde2ed4ef4382a5">serdes_lane_cdr_mode</a></td></tr>
<tr class="separator:a2a48617d7c7efa78268e19ae54381ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdbce8ab814daee2537ec4d0f162d63"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__command__info__t.html#ab615ab01803db90ca2f6f79e8e1590e5">serdes_lane_tuning_control</a></td></tr>
<tr class="separator:acfdbce8ab814daee2537ec4d0f162d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3e641303038ba2e7f7f0d0adf3d51"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__chip__command__info__t.html#afdb3e641303038ba2e7f7f0d0adf3d51">type</a></td></tr>
<tr class="separator:afdb3e641303038ba2e7f7f0d0adf3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of chip command information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaee865d9c9949709933dbb73da523294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004a">phy_command_id_t</a> capi_chip_command_info_t::command_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Identifier </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a">cli_serdes_set_lane_cdr_mode()</a>, <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl()</a>, and <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl()</a>.</p>

</div>
</div>
<a class="anchor" id="a69861a2c7077f989bcf8fbca21144d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__lpm__info__t.html">capi_lpm_info_t</a> capi_chip_command_info_t::lpm_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Power Mode Information </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a5018c82e4bda7bf9122475347af11f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__power__info__t.html">capi_power_info_t</a> capi_chip_command_info_t::dsp_power_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: Power Information </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a63c7b2a90f19d0ccd14ef39e68e1eb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__rptr__indep__lane__ctrl__info__t.html">capi_rptr_indep_lane_ctrl_info_t</a> capi_chip_command_info_t::indep_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>200g/100g one2one repeater mode independent lane squelch control </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, and <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl()</a>.</p>

</div>
</div>
<a class="anchor" id="af166d66bc57725093178ae6219cfc924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__line__pll__ctrl__info__t.html">capi_line_pll_ctrl_info_t</a> capi_chip_command_info_t::line_pll_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line pll config control information </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, and <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbef937117045c6bab7876d120a47dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_chip_command_info_t::optrxlos_host_fast_tx_squelch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fast squelch upon optrxlos detection 0 : Disable; other values not supported </p>

<p>Referenced by <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e482f9ab5f6a8e70cde2ed4ef4382a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a9386c5a0b5036ea00091c3cfe6db473b">capi_lane_cdr_mode_t</a> capi_chip_command_info_t::serdes_lane_cdr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serdes lane CDR mode </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, and <a class="el" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a">cli_serdes_set_lane_cdr_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="ab615ab01803db90ca2f6f79e8e1590e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_chip_command_info_t::serdes_lane_tuning_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serdes lane tuning control </p>

</div>
</div>
<a class="anchor" id="afdb3e641303038ba2e7f7f0d0adf3d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_chip_command_info_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload/data type of the command Id </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a">cli_serdes_set_lane_cdr_mode()</a>, <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl()</a>, and <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__chip__command__info__t.html">capi_chip_command_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
