<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_lane_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__lane__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_lane_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_lane_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__lane__info__t__coll__graph.png" border="0" usemap="#capi__lane__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__lane__info__t_coll__map" id="capi__lane__info__t_coll__map">
<area shape="rect" id="node2" href="structsticky__loss__t.html" title="sticky_loss_t" alt="" coords="5,5,112,32"/><area shape="rect" id="node3" href="structlink__training__status__t.html" title="link_training_status_t" alt="" coords="136,5,299,32"/><area shape="rect" id="node4" href="structcw__status__t.html" title="cw_status_t" alt="" coords="323,5,421,32"/><area shape="rect" id="node5" href="structlane__status__t.html" title="lane_status_t" alt="" coords="445,5,555,32"/><area shape="rect" id="node6" href="structdiag__status__t.html" title="diag_status_t" alt="" coords="579,5,688,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0fa663b896c8e075dcdb30222fe7335"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab05355f051efefbf6b186d8f898ac064"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#ae5ad614fe2ecbe7cddb79f51f7c367cc">content</a></td></tr>
<tr class="separator:ab05355f051efefbf6b186d8f898ac064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b54ac021dc3c5b36476d4ab82a6ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6d35e7a6b70f8b52c5b34637064dae98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a4db3d255d8f0a0e31717e6b223f13c8d">sticky_loss_link</a>: 1</td></tr>
<tr class="separator:a6d35e7a6b70f8b52c5b34637064dae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4167b71fb4ab4e1f2493d2ec18ab1b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a3dbc673bb96d431fe5db25baa08acbb3">sticky_loss_optical</a>: 1</td></tr>
<tr class="separator:acd4167b71fb4ab4e1f2493d2ec18ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeeafc6104960361ff3c02954d5b424"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a2a29531ec0d7b18d3b0332311b7aa835">sticky_loss_electrical</a>: 1</td></tr>
<tr class="separator:a5aeeafc6104960361ff3c02954d5b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae581ec36c15f4a1c71b1a8ff3a086724"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a4f76078f583bd4ab89abc7597b0700c4">cw_status</a>: 1</td></tr>
<tr class="separator:ae581ec36c15f4a1c71b1a8ff3a086724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a61b030fda6aceb6ea0bf36a02599"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#ad008da5381e324c3bd42f4049bae7de6">diag_status</a>: 1</td></tr>
<tr class="separator:a722a61b030fda6aceb6ea0bf36a02599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840ebc19fddcbaa9bf046a048a11012"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a9d490cd884b751797c6003b900de2363">reserved2</a>: 1</td></tr>
<tr class="separator:a5840ebc19fddcbaa9bf046a048a11012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67734668fb23cd8bf6d43e513f3747df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#aeddfd8d83600f0c331e4aa7601679de7">lnktrn_status</a>: 1</td></tr>
<tr class="separator:a67734668fb23cd8bf6d43e513f3747df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3da58acbfb7165f6b2bf295745228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a1a411daf4351435865c8d6906b81a007">lane_status</a>: 1</td></tr>
<tr class="separator:a72f3da58acbfb7165f6b2bf295745228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04994d264779fc32493f944eb268dbf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a77a17a552b0b377691325b0ff282370f">reserved</a>: 8</td></tr>
<tr class="separator:ab04994d264779fc32493f944eb268dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b54ac021dc3c5b36476d4ab82a6ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#aec449f06971165fa6dac69717887f40b">is</a></td></tr>
<tr class="separator:a195b54ac021dc3c5b36476d4ab82a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa663b896c8e075dcdb30222fe7335"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__info__t.html#ac0fa663b896c8e075dcdb30222fe7335">param</a></td></tr>
<tr class="separator:ac0fa663b896c8e075dcdb30222fe7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9299bbf773e11f87de662948623747"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adb760479e1dd4666ea2e51bb2d5d10fe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structlane__status__t.html">lane_status_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#ae19313d04fd22b1b0ed9ed1262b508cd">lane_status</a></td></tr>
<tr class="separator:adb760479e1dd4666ea2e51bb2d5d10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cfbd4b8ed65f7fd789064b7cc87308"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structlink__training__status__t.html">link_training_status_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a91ac57f228cd1e6c71d43cf4d523042b">lnktrn_status</a></td></tr>
<tr class="separator:ae7cfbd4b8ed65f7fd789064b7cc87308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb356c658c7db6cbff90a059f965575"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdiag__status__t.html">diag_status_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a0f59315820f33d6c912f6e6d0e8b8b1a">diag_status</a></td></tr>
<tr class="separator:a0eb356c658c7db6cbff90a059f965575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c454019f596434ac2b50075fedadf6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcw__status__t.html">cw_status_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#a9818be0689cf2b4ffc6875e2c791f36a">cw_status</a></td></tr>
<tr class="separator:a53c454019f596434ac2b50075fedadf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7281434967def53862c379ec73e2e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsticky__loss__t.html">sticky_loss_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html#aa031989b93d8ea1368d0304201eeff83">sticky_loss</a></td></tr>
<tr class="separator:ab1b7281434967def53862c379ec73e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9299bbf773e11f87de662948623747"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__info__t.html#a4f9299bbf773e11f87de662948623747">value</a></td></tr>
<tr class="separator:a4f9299bbf773e11f87de662948623747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct of lane information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae5ad614fe2ecbe7cddb79f51f7c367cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a6aa5ae0b0f62cb9e8d4acf099cc05121">sanity_checker_get_lane_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a4db3d255d8f0a0e31717e6b223f13c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::sticky_loss_link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loss of Link (lol) sticky:sticky_los_t </p>

</div>
</div>
<a class="anchor" id="a3dbc673bb96d431fe5db25baa08acbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::sticky_loss_optical</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optical loss sticky:sticky_los_t DSP only </p>

</div>
</div>
<a class="anchor" id="a2a29531ec0d7b18d3b0332311b7aa835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::sticky_loss_electrical</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Electrical loss sticky:sticky_los_t </p>

</div>
</div>
<a class="anchor" id="a4f76078f583bd4ab89abc7597b0700c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::cw_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CW status </p>

</div>
</div>
<a class="anchor" id="ad008da5381e324c3bd42f4049bae7de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::diag_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diag status </p>

</div>
</div>
<a class="anchor" id="a9d490cd884b751797c6003b900de2363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeddfd8d83600f0c331e4aa7601679de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::lnktrn_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; reserved lnktrn status </p>

</div>
</div>
<a class="anchor" id="a1a411daf4351435865c8d6906b81a007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::lane_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane status (i.e. locks, tx-squelch) </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a77a17a552b0b377691325b0ff282370f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="aec449f06971165fa6dac69717887f40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#a6aa5ae0b0f62cb9e8d4acf099cc05121">sanity_checker_get_lane_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fa663b896c8e075dcdb30222fe7335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_lane_info_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#a6aa5ae0b0f62cb9e8d4acf099cc05121">sanity_checker_get_lane_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ae19313d04fd22b1b0ed9ed1262b508cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlane__status__t.html">lane_status_t</a> capi_lane_info_t::lane_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Status (i.e. locks, tx-squelch) </p>

</div>
</div>
<a class="anchor" id="a91ac57f228cd1e6c71d43cf4d523042b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlink__training__status__t.html">link_training_status_t</a> capi_lane_info_t::lnktrn_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link Training Status </p>

</div>
</div>
<a class="anchor" id="a0f59315820f33d6c912f6e6d0e8b8b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdiag__status__t.html">diag_status_t</a> capi_lane_info_t::diag_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diagnostic Status </p>

</div>
</div>
<a class="anchor" id="a9818be0689cf2b4ffc6875e2c791f36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcw__status__t.html">cw_status_t</a> capi_lane_info_t::cw_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CW Status </p>

</div>
</div>
<a class="anchor" id="aa031989b93d8ea1368d0304201eeff83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsticky__loss__t.html">sticky_loss_t</a> capi_lane_info_t::sticky_loss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sticky Loss status : <a class="el" href="structsticky__loss__t.html">sticky_loss_t</a> </p>

</div>
</div>
<a class="anchor" id="a4f9299bbf773e11f87de662948623747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_lane_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__lane__info__t.html">capi_lane_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
