<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_epdm_archive_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__epdm__archive__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_epdm_archive_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_epdm_archive_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__epdm__archive__info__t__coll__graph.png" border="0" usemap="#capi__epdm__archive__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__epdm__archive__info__t_coll__map" id="capi__epdm__archive__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__epdm__prbs__cfg__t.html" title="capi_epdm_prbs_cfg_t" alt="" coords="5,13,172,39"/><area shape="rect" id="node3" href="structcapi__epdm__mode__cfg__set__info__t.html" title="capi_epdm_mode_cfg\l_set_info_t" alt="" coords="196,5,360,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a267bc126cb98dd815e6f58d29d24d9c6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9f28424dd11fa74d7fe4be7eb9f26a12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a6ca487cc8fe3e669c0d591aaba2d0673">content</a></td></tr>
<tr class="separator:a9f28424dd11fa74d7fe4be7eb9f26a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568e670194d9a5ec69fc3482018b785"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac5dd670728ecbd8f7c2f83d97f5c5434"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#ade959cee5851c99fd174a17d6a231699">buffer</a>: 1</td></tr>
<tr class="separator:ac5dd670728ecbd8f7c2f83d97f5c5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed871906825630ec799594fb4bd3996c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a69e53f9287dfb2dc5de243d31229f563">mode_config_info</a>: 1</td></tr>
<tr class="separator:aed871906825630ec799594fb4bd3996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb41fc1e5cec4a6c4dff91b3980892e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#af9a3e257d74e59f8a7af1938e7d943fa">line_intf_type</a>: 1</td></tr>
<tr class="separator:adcb41fc1e5cec4a6c4dff91b3980892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36731f8b244a1e71c4f8a3d8ba5b6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a48cf87c52fc894406f808160820e6375">sys_intf_type</a>: 1</td></tr>
<tr class="separator:adf36731f8b244a1e71c4f8a3d8ba5b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8321ee0255d1432ce467c7d578c63f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a4c108a13f7b6f5b6b679409170171a62">line_prbs_cfg_rx</a>: 1</td></tr>
<tr class="separator:ad8321ee0255d1432ce467c7d578c63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce14e1f37cf64242bf79dd96ad3a592"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#aa696f1b4bf98c781fde362e6bd586e0c">line_prbs_cfg_tx</a>: 1</td></tr>
<tr class="separator:afce14e1f37cf64242bf79dd96ad3a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584f0b198824d1245f4c2d84a5f6a16"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a840a43210d9d15b6cc97c3bbb01ee1e8">sys_prbs_cfg_rx</a>: 1</td></tr>
<tr class="separator:ab584f0b198824d1245f4c2d84a5f6a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918ac6aef898b43dd82d08a749b2ca3c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#af2a85f4a028840fda9f6c29d7aac28f5">sys_prbs_cfg_tx</a>: 1</td></tr>
<tr class="separator:a918ac6aef898b43dd82d08a749b2ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed74e0e3e9f82ecc546033c486f3dbbd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#ae260328b91361f096e82f17cefbf3ba6">reserved</a>:24</td></tr>
<tr class="separator:aed74e0e3e9f82ecc546033c486f3dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568e670194d9a5ec69fc3482018b785"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#aacc1a945ab543be3da33b904da79e5df">is</a></td></tr>
<tr class="separator:a3568e670194d9a5ec69fc3482018b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267bc126cb98dd815e6f58d29d24d9c6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__archive__info__t.html#a267bc126cb98dd815e6f58d29d24d9c6">archive</a></td></tr>
<tr class="separator:a267bc126cb98dd815e6f58d29d24d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192579d33b44840c7b976be9517ad9b6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6092d89160db18a96903faf3819a4dba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a45e43cc5ad607bc718d97f55ce868ac5">sys_prbs_cfg_tx</a> [4]</td></tr>
<tr class="separator:a6092d89160db18a96903faf3819a4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9849b3a430608052020d0b364df40"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#ab5c9c0f2da07e3906d0e4f42b89bef31">sys_prbs_cfg_rx</a> [4]</td></tr>
<tr class="separator:ac9c9849b3a430608052020d0b364df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfd46edccd682539db265d91b7d0f4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a05ab6fbfc67aa8194517a727cc6456f1">line_prbs_cfg_tx</a> [4]</td></tr>
<tr class="separator:acabfd46edccd682539db265d91b7d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c8fb25c4c0192970c590bd817bae5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a817df4f18c8fecdefc3cc40b05f2df51">line_prbs_cfg_rx</a> [4]</td></tr>
<tr class="separator:ae70c8fb25c4c0192970c590bd817bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff00dd494877da51138f60988f45d06"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a88367a8bb009cdc1283036ff9048d8ca">sys_interface_type</a> [4]</td></tr>
<tr class="separator:a3ff00dd494877da51138f60988f45d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e92d402586178fa32bbfd8ed5b95e1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#aaec40e3ad1432db50bb5743f50d41e83">line_interface_type</a> [4]</td></tr>
<tr class="separator:a76e92d402586178fa32bbfd8ed5b95e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59662504a675f8ce0f986bf1f7171fe8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html">capi_epdm_mode_cfg_set_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a58407bfd4771f28e9bc7af56ab47ae7b">mode_config_info</a></td></tr>
<tr class="separator:a59662504a675f8ce0f986bf1f7171fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b02a2a831166b11c68c43995616707"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__epdm__archive__info__t.html#a7b80a888428643966953d4579109108e">buffer</a> [64]</td></tr>
<tr class="separator:aa1b02a2a831166b11c68c43995616707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192579d33b44840c7b976be9517ad9b6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__archive__info__t.html#a192579d33b44840c7b976be9517ad9b6">value</a></td></tr>
<tr class="separator:a192579d33b44840c7b976be9517ad9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAPI EPDM archive information structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ca487cc8fe3e669c0d591aaba2d0673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag Content </p>

</div>
</div>
<a class="anchor" id="ade959cee5851c99fd174a17d6a231699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for future use </p>

</div>
</div>
<a class="anchor" id="a69e53f9287dfb2dc5de243d31229f563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::mode_config_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode Configuration Information </p>

</div>
</div>
<a class="anchor" id="af9a3e257d74e59f8a7af1938e7d943fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::line_intf_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line side interface type </p>

</div>
</div>
<a class="anchor" id="a48cf87c52fc894406f808160820e6375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::sys_intf_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system side interface type </p>

</div>
</div>
<a class="anchor" id="a4c108a13f7b6f5b6b679409170171a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::line_prbs_cfg_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration rx on line </p>

</div>
</div>
<a class="anchor" id="aa696f1b4bf98c781fde362e6bd586e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::line_prbs_cfg_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration tx on line </p>

</div>
</div>
<a class="anchor" id="a840a43210d9d15b6cc97c3bbb01ee1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::sys_prbs_cfg_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration rx on sys </p>

</div>
</div>
<a class="anchor" id="af2a85f4a028840fda9f6c29d7aac28f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::sys_prbs_cfg_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Configuration tx on sys </p>

</div>
</div>
<a class="anchor" id="ae260328b91361f096e82f17cefbf3ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_archive_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="aacc1a945ab543be3da33b904da79e5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_epdm_archive_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267bc126cb98dd815e6f58d29d24d9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_epdm_archive_info_t::archive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Archived Data </p>

</div>
</div>
<a class="anchor" id="a45e43cc5ad607bc718d97f55ce868ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> capi_epdm_archive_info_t::sys_prbs_cfg_tx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per sys lane prbs config for TX </p>

</div>
</div>
<a class="anchor" id="ab5c9c0f2da07e3906d0e4f42b89bef31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> capi_epdm_archive_info_t::sys_prbs_cfg_rx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per sys lane prbs config for RX </p>

</div>
</div>
<a class="anchor" id="a05ab6fbfc67aa8194517a727cc6456f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> capi_epdm_archive_info_t::line_prbs_cfg_tx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per line lane prbs config for TX </p>

</div>
</div>
<a class="anchor" id="a817df4f18c8fecdefc3cc40b05f2df51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__prbs__cfg__t.html">capi_epdm_prbs_cfg_t</a> capi_epdm_archive_info_t::line_prbs_cfg_rx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per line lane prbs config for RX </p>

</div>
</div>
<a class="anchor" id="a88367a8bb009cdc1283036ff9048d8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_epdm_archive_info_t::sys_interface_type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per lane interface type </p>

</div>
</div>
<a class="anchor" id="aaec40e3ad1432db50bb5743f50d41e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_epdm_archive_info_t::line_interface_type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per lane interface type </p>

</div>
</div>
<a class="anchor" id="a58407bfd4771f28e9bc7af56ab47ae7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html">capi_epdm_mode_cfg_set_info_t</a> capi_epdm_archive_info_t::mode_config_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>per lane required for system side info </p>

</div>
</div>
<a class="anchor" id="a7b80a888428643966953d4579109108e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_epdm_archive_info_t::buffer[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for tuture use </p>

</div>
</div>
<a class="anchor" id="a192579d33b44840c7b976be9517ad9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_epdm_archive_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content/Value of the archived parameter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__epdm__archive__info__t.html">capi_epdm_archive_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
