<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_port_entry_ex_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__port__entry__ex__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_port_entry_ex_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cw_port_entry_ex_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcw__port__entry__ex__t__coll__graph.png" border="0" usemap="#cw__port__entry__ex__t_coll__map" alt="Collaboration graph"/></div>
<map name="cw__port__entry__ex__t_coll__map" id="cw__port__entry__ex__t_coll__map">
<area shape="rect" id="node2" href="structchip__bh__config.html" title="chip_bh_config" alt="" coords="21,5,139,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d8c962901567ab70ec6958f37131d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#a6d8c962901567ab70ec6958f37131d2b">port_type</a></td></tr>
<tr class="separator:a6d8c962901567ab70ec6958f37131d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0685ba1c24271db460fa8992210a5a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#ab314f632032b69fd783b2656e4a73b0b">cw_function_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#a0685ba1c24271db460fa8992210a5a78">func_mode</a></td></tr>
<tr class="separator:a0685ba1c24271db460fa8992210a5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaead1c275ca3bf5660e80a067eea578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#a629e507c7f540c42a0b923222e37c647">cw_port_fec_term_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#abaead1c275ca3bf5660e80a067eea578">fec_term</a></td></tr>
<tr class="separator:abaead1c275ca3bf5660e80a067eea578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb890ee30f28536827d7d930692799a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#abfb890ee30f28536827d7d930692799a">host_fec</a></td></tr>
<tr class="separator:abfb890ee30f28536827d7d930692799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82f281399ba2e50b5a6b1a0feebc823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#ab82f281399ba2e50b5a6b1a0feebc823">line_fec</a></td></tr>
<tr class="separator:ab82f281399ba2e50b5a6b1a0feebc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b053dc0a0f2d0c9bc4efc938a3a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchip__bh__config.html">chip_bh_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#aca5b053dc0a0f2d0c9bc4efc938a3a3b">bh_cfg</a></td></tr>
<tr class="separator:aca5b053dc0a0f2d0c9bc4efc938a3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d1c54215194e0f733a1cfef38e1970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchip__bh__config.html">chip_bh_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#a36d1c54215194e0f733a1cfef38e1970">lw_cfg</a></td></tr>
<tr class="separator:a36d1c54215194e0f733a1cfef38e1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5021d5cc9d392c2d3831bcfd156c8cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#ab70f8637fc6239bc2be12b8eb4961d92">cw_port_mux_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#a5021d5cc9d392c2d3831bcfd156c8cc5">port_mux</a></td></tr>
<tr class="separator:a5021d5cc9d392c2d3831bcfd156c8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db3344bfdc25f59072f9933b5a46a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#a57db3344bfdc25f59072f9933b5a46a2">bh_lane_mask</a></td></tr>
<tr class="separator:a57db3344bfdc25f59072f9933b5a46a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6dabfee75d2071b679f201be02e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__ex__t.html#abea6dabfee75d2071b679f201be02e9c">lw_lane_mask</a></td></tr>
<tr class="separator:abea6dabfee75d2071b679f201be02e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6d8c962901567ab70ec6958f37131d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a> cw_port_entry_ex_t::port_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0685ba1c24271db460fa8992210a5a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#ab314f632032b69fd783b2656e4a73b0b">cw_function_mode_t</a> cw_port_entry_ex_t::func_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaead1c275ca3bf5660e80a067eea578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#a629e507c7f540c42a0b923222e37c647">cw_port_fec_term_type_t</a> cw_port_entry_ex_t::fec_term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb890ee30f28536827d7d930692799a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a> cw_port_entry_ex_t::host_fec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82f281399ba2e50b5a6b1a0feebc823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a> cw_port_entry_ex_t::line_fec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca5b053dc0a0f2d0c9bc4efc938a3a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchip__bh__config.html">chip_bh_config</a> cw_port_entry_ex_t::bh_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d1c54215194e0f733a1cfef38e1970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchip__bh__config.html">chip_bh_config</a> cw_port_entry_ex_t::lw_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5021d5cc9d392c2d3831bcfd156c8cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#ab70f8637fc6239bc2be12b8eb4961d92">cw_port_mux_t</a> cw_port_entry_ex_t::port_mux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57db3344bfdc25f59072f9933b5a46a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_port_entry_ex_t::bh_lane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea6dabfee75d2071b679f201be02e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_port_entry_ex_t::lw_lane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__port__entry__ex__t.html">cw_port_entry_ex_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
