<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_diag_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__diag__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_diag_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_diag_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__diag__info__t__coll__graph.png" border="0" usemap="#capi__diag__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__diag__info__t_coll__map" id="capi__diag__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__diag__eyescan__t.html" title="capi_diag_eyescan_t" alt="" coords="5,5,163,32"/><area shape="rect" id="node3" href="structcapi__diag__slicer__offset__t.html" title="capi_diag_slicer_offset_t" alt="" coords="187,5,370,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7974344b1831e8e6c1fc89208cd94469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a7974344b1831e8e6c1fc89208cd94469">signal_detect</a></td></tr>
<tr class="separator:a7974344b1831e8e6c1fc89208cd94469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560f2ccf532700dc8f58213ad9f94cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#af560f2ccf532700dc8f58213ad9f94cd">vga_bias_reduced</a></td></tr>
<tr class="separator:af560f2ccf532700dc8f58213ad9f94cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cad600ebd99b96d4882493de322abd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a5cad600ebd99b96d4882493de322abd1">postc_metric</a></td></tr>
<tr class="separator:a5cad600ebd99b96d4882493de322abd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebc0b88fc501cc041f5a743aa27ccf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a2ebc0b88fc501cc041f5a743aa27ccf4">osr_mode</a></td></tr>
<tr class="separator:a2ebc0b88fc501cc041f5a743aa27ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e223433f1538f722465b937e4c923d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a1e223433f1538f722465b937e4c923d9">pmd_mode</a></td></tr>
<tr class="separator:a1e223433f1538f722465b937e4c923d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a49ad60e820f6cc9159562913215d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a19a49ad60e820f6cc9159562913215d0">rx_lock</a></td></tr>
<tr class="separator:a19a49ad60e820f6cc9159562913215d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f29c143c8610f2a8f7fe430ebdb3e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a0f29c143c8610f2a8f7fe430ebdb3e36">rx_ppm</a></td></tr>
<tr class="separator:a0f29c143c8610f2a8f7fe430ebdb3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ccfe34d2666b702a0fa9f7cd339d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a51ccfe34d2666b702a0fa9f7cd339d30">tx_ppm</a></td></tr>
<tr class="separator:a51ccfe34d2666b702a0fa9f7cd339d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc2a5f6c87d309662c8d9d3d7f257e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a18cc2a5f6c87d309662c8d9d3d7f257e">clk90_offset</a></td></tr>
<tr class="separator:a18cc2a5f6c87d309662c8d9d3d7f257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6f1212f75e92e6c71c77810abf861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a5ff6f1212f75e92e6c71c77810abf861">clkp1_offset</a></td></tr>
<tr class="separator:a5ff6f1212f75e92e6c71c77810abf861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635601e5a2e52d8eada8eb5ac0207c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a635601e5a2e52d8eada8eb5ac0207c02">p1_lvl</a></td></tr>
<tr class="separator:a635601e5a2e52d8eada8eb5ac0207c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0436e8491bc27c8a4eac6168dacbc5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ad0436e8491bc27c8a4eac6168dacbc5b">m1_lvl</a></td></tr>
<tr class="separator:ad0436e8491bc27c8a4eac6168dacbc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf04ccf54b1704a22b0bb019a4484e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#adf04ccf54b1704a22b0bb019a4484e34">dfe1_dcd</a></td></tr>
<tr class="separator:adf04ccf54b1704a22b0bb019a4484e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067a47ea8ff6f5b000857c33900183e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a7067a47ea8ff6f5b000857c33900183e">dfe2_dcd</a></td></tr>
<tr class="separator:a7067a47ea8ff6f5b000857c33900183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754b1dd4cc43eff19c56c43bed1eea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a6754b1dd4cc43eff19c56c43bed1eea7">slicer_target</a></td></tr>
<tr class="separator:a6754b1dd4cc43eff19c56c43bed1eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281d47a80f65b1d77aeac32210558bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__diag__slicer__offset__t.html">capi_diag_slicer_offset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a2281d47a80f65b1d77aeac32210558bc">slicer_offset</a></td></tr>
<tr class="separator:a2281d47a80f65b1d77aeac32210558bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ce2f3ff96c2c5d806e2d2cfd2ede3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__diag__eyescan__t.html">capi_diag_eyescan_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a1f1ce2f3ff96c2c5d806e2d2cfd2ede3">eyescan</a></td></tr>
<tr class="separator:a1f1ce2f3ff96c2c5d806e2d2cfd2ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d5dd4dc778e40a0a03e8d3cd3c9f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a8c8d5dd4dc778e40a0a03e8d3cd3c9f0">state_machine_status</a></td></tr>
<tr class="separator:a8c8d5dd4dc778e40a0a03e8d3cd3c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd826ef7b28e15902d18e012f8795c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a2ebd826ef7b28e15902d18e012f8795c">link_time</a></td></tr>
<tr class="separator:a2ebd826ef7b28e15902d18e012f8795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396862d0dc4100d6f7368c7fb148a19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#af396862d0dc4100d6f7368c7fb148a19">pf_main</a></td></tr>
<tr class="separator:af396862d0dc4100d6f7368c7fb148a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23c55a38b9622bc2453164d22dcd6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a5d23c55a38b9622bc2453164d22dcd6c">pf_hiz</a></td></tr>
<tr class="separator:a5d23c55a38b9622bc2453164d22dcd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246eca5223bd457f69c58de7c1589ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a9246eca5223bd457f69c58de7c1589ee">pf_bst</a></td></tr>
<tr class="separator:a9246eca5223bd457f69c58de7c1589ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855426faebf09f021b1432c5d4d3d13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a855426faebf09f021b1432c5d4d3d13b">pf_low</a></td></tr>
<tr class="separator:a855426faebf09f021b1432c5d4d3d13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb541966a3c62f1ce2391fd5142b33f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#adb541966a3c62f1ce2391fd5142b33f8">pf2_ctrl</a></td></tr>
<tr class="separator:adb541966a3c62f1ce2391fd5142b33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6faa87a075256a681ccf379075d5279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ab6faa87a075256a681ccf379075d5279">vga</a></td></tr>
<tr class="separator:ab6faa87a075256a681ccf379075d5279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c734b61cf9c2a4a8881d26ae8a761a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a25c734b61cf9c2a4a8881d26ae8a761a">dc_offset</a></td></tr>
<tr class="separator:a25c734b61cf9c2a4a8881d26ae8a761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922543cabde924589c1437fe34d61c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a922543cabde924589c1437fe34d61c5e">p1_lvl_ctrl</a></td></tr>
<tr class="separator:a922543cabde924589c1437fe34d61c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7deaeb57d2b1d578d299ec62b0ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a51e7deaeb57d2b1d578d299ec62b0ef2">dfe1</a></td></tr>
<tr class="separator:a51e7deaeb57d2b1d578d299ec62b0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd9e083ddfef3e909d48c0e6684fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#abffd9e083ddfef3e909d48c0e6684fa9">dfe2</a></td></tr>
<tr class="separator:abffd9e083ddfef3e909d48c0e6684fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63060fd9a35a0355b098eaefc4372c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a63060fd9a35a0355b098eaefc4372c1e">dfe3</a></td></tr>
<tr class="separator:a63060fd9a35a0355b098eaefc4372c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e46ae0860eb5a6c83bad0d9d3f0ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#acc7e46ae0860eb5a6c83bad0d9d3f0ea">dfe4</a></td></tr>
<tr class="separator:acc7e46ae0860eb5a6c83bad0d9d3f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0343aff853b158ee7e2d62be6575bcb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a0343aff853b158ee7e2d62be6575bcb4">dfe5</a></td></tr>
<tr class="separator:a0343aff853b158ee7e2d62be6575bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e0ff69990714cff83c13ebdce2922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a820e0ff69990714cff83c13ebdce2922">dfe6</a></td></tr>
<tr class="separator:a820e0ff69990714cff83c13ebdce2922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3490ba0e0ab21fe11b519dec09bad4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#aa3490ba0e0ab21fe11b519dec09bad4c">txfir_pre2</a></td></tr>
<tr class="separator:aa3490ba0e0ab21fe11b519dec09bad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d75430f818808e89e65ee5ea110184a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a8d75430f818808e89e65ee5ea110184a">txfir_pre</a></td></tr>
<tr class="separator:a8d75430f818808e89e65ee5ea110184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48461fe8a9170b24316d7c4f8ec1a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a5b48461fe8a9170b24316d7c4f8ec1a5">txfir_main</a></td></tr>
<tr class="separator:a5b48461fe8a9170b24316d7c4f8ec1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4538bc10882b40d39d0e68cb5fd216d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a4538bc10882b40d39d0e68cb5fd216d9">txfir_post1</a></td></tr>
<tr class="separator:a4538bc10882b40d39d0e68cb5fd216d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4d24bfe800d0627976d4433a0e34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#aede4d24bfe800d0627976d4433a0e34a">txfir_post2</a></td></tr>
<tr class="separator:aede4d24bfe800d0627976d4433a0e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b4db8a475e8a75d35290bb55e427c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a3a7b4db8a475e8a75d35290bb55e427c">txfir_post3</a></td></tr>
<tr class="separator:a3a7b4db8a475e8a75d35290bb55e427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f8f22c68fc23a86647d01c2facf61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#acb4f8f22c68fc23a86647d01c2facf61">txfir_level_shift</a> [4]</td></tr>
<tr class="separator:acb4f8f22c68fc23a86647d01c2facf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce0ee9a6d5dae0fffc149298c3506cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a4ce0ee9a6d5dae0fffc149298c3506cf">tx_amp_ctrl</a></td></tr>
<tr class="separator:a4ce0ee9a6d5dae0fffc149298c3506cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29317c32b58382f68af127bddaaff2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ab29317c32b58382f68af127bddaaff2d">br_pd_en</a></td></tr>
<tr class="separator:ab29317c32b58382f68af127bddaaff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a2ea309be4eeb541875cd34bbb577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a797a2ea309be4eeb541875cd34bbb577">state_mfg_diag_inst</a></td></tr>
<tr class="separator:a797a2ea309be4eeb541875cd34bbb577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba57ac21d5671f9d22ca7f5c5fd3140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a1ba57ac21d5671f9d22ca7f5c5fd3140">state_mfg_diag_op_type</a></td></tr>
<tr class="separator:a1ba57ac21d5671f9d22ca7f5c5fd3140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75314b80889256a0945de85c376fb6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ad75314b80889256a0945de85c376fb6a">state_mfg_diag_op_cmd</a></td></tr>
<tr class="separator:ad75314b80889256a0945de85c376fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa811f28903c1c6753861650dc1082dd1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#aa811f28903c1c6753861650dc1082dd1">state_mfg_diag_arg</a></td></tr>
<tr class="separator:aa811f28903c1c6753861650dc1082dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d716103edee4a0ca21a0611cded44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#af48d716103edee4a0ca21a0611cded44">pf3_ctrl</a></td></tr>
<tr class="separator:af48d716103edee4a0ca21a0611cded44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f701e33f39ad01c5bdfdb701702036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a23f701e33f39ad01c5bdfdb701702036">ffe_enable</a></td></tr>
<tr class="separator:a23f701e33f39ad01c5bdfdb701702036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1068c07139e6425085ce9421799e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a55d1068c07139e6425085ce9421799e2">ffe1</a></td></tr>
<tr class="separator:a55d1068c07139e6425085ce9421799e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7eb482bd17be4e18b9a3be98b18ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#aee7eb482bd17be4e18b9a3be98b18ba7">ffe2</a></td></tr>
<tr class="separator:aee7eb482bd17be4e18b9a3be98b18ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0577e5eb81b85752aabe987b175575d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ad0577e5eb81b85752aabe987b175575d">lane_reset_state</a></td></tr>
<tr class="separator:ad0577e5eb81b85752aabe987b175575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab46a2f4bbbd2fc538fff5e0bef74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a59ab46a2f4bbbd2fc538fff5e0bef74f">tx_reset_state</a></td></tr>
<tr class="separator:a59ab46a2f4bbbd2fc538fff5e0bef74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724abae062efc854420311439d014767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a724abae062efc854420311439d014767">uc_stop_state</a></td></tr>
<tr class="separator:a724abae062efc854420311439d014767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0250a170fd7e94daa6b3de74c60e999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ae0250a170fd7e94daa6b3de74c60e999">ucv_lane_status</a></td></tr>
<tr class="separator:ae0250a170fd7e94daa6b3de74c60e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850631d2bf259a47889a82a87f6c0ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a850631d2bf259a47889a82a87f6c0ceb">tx_pll_select</a></td></tr>
<tr class="separator:a850631d2bf259a47889a82a87f6c0ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02910d949f30a1c3e8449871884a8e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a02910d949f30a1c3e8449871884a8e2f">rx_pll_select</a></td></tr>
<tr class="separator:a02910d949f30a1c3e8449871884a8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9225366a00d14694da3e3f92dabbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a10b9225366a00d14694da3e3f92dabbb">rx_ppm_real</a></td></tr>
<tr class="separator:a10b9225366a00d14694da3e3f92dabbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6a1bead0a8e7d59a723ee1c80a57b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#aa1d6a1bead0a8e7d59a723ee1c80a57b">tx_ppm_real</a></td></tr>
<tr class="separator:aa1d6a1bead0a8e7d59a723ee1c80a57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6bb038d1997bf5f1d2843cf7b9e07d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a4b6bb038d1997bf5f1d2843cf7b9e07d">modulation</a></td></tr>
<tr class="separator:a4b6bb038d1997bf5f1d2843cf7b9e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2df2885b900fcede3d44e48d94590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a39c2df2885b900fcede3d44e48d94590">snr_levels</a></td></tr>
<tr class="separator:a39c2df2885b900fcede3d44e48d94590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffc5e4bfbc4acfafa02a578d60bcc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#aa0ffc5e4bfbc4acfafa02a578d60bcc1">level_snr</a> [7]</td></tr>
<tr class="separator:aa0ffc5e4bfbc4acfafa02a578d60bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03256f93af4301457181b90960daf721"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a03256f93af4301457181b90960daf721">snr</a></td></tr>
<tr class="separator:a03256f93af4301457181b90960daf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4de64c2d0a088d96cc4bfd27ec701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ae2b4de64c2d0a088d96cc4bfd27ec701">dc_offset_array</a> [40]</td></tr>
<tr class="separator:ae2b4de64c2d0a088d96cc4bfd27ec701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b74f3b33b55fe1180f023931cd7730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ac7b74f3b33b55fe1180f023931cd7730">slice_historgram</a> [256]</td></tr>
<tr class="separator:ac7b74f3b33b55fe1180f023931cd7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e7488c08e6a85a179affab15cdda02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ab9e7488c08e6a85a179affab15cdda02">ffe_real</a> [24]</td></tr>
<tr class="separator:ab9e7488c08e6a85a179affab15cdda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5162aad64a962b1dd6ed905257c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ae5e5162aad64a962b1dd6ed905257c75">tr_skew</a> [4]</td></tr>
<tr class="separator:ae5e5162aad64a962b1dd6ed905257c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27672f24ecaa968f25e79a7fbc30dfc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a27672f24ecaa968f25e79a7fbc30dfc4">peaking_filter</a></td></tr>
<tr class="separator:a27672f24ecaa968f25e79a7fbc30dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e7d5e8ab60ef44af7ad02410cb2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a455e7d5e8ab60ef44af7ad02410cb2d5">capture_mem_adc</a> [480]</td></tr>
<tr class="separator:a455e7d5e8ab60ef44af7ad02410cb2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402afb66ba0e08e00fed2ad610f02e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a0402afb66ba0e08e00fed2ad610f02e6">capture_mem_eq</a> [480]</td></tr>
<tr class="separator:a0402afb66ba0e08e00fed2ad610f02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e3f866afe05489c419573a204be0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#ab87e3f866afe05489c419573a204be0e">tr_phase</a></td></tr>
<tr class="separator:ab87e3f866afe05489c419573a204be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20267c3452128f7e1944a3d781d7e623"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a20267c3452128f7e1944a3d781d7e623">dc_offset_real</a> [40]</td></tr>
<tr class="separator:a20267c3452128f7e1944a3d781d7e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0859f8bca359a5ab8d58e1d3c408d349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a0859f8bca359a5ab8d58e1d3c408d349">dpga_array</a> [40]</td></tr>
<tr class="separator:a0859f8bca359a5ab8d58e1d3c408d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f16856cf753294b8a4cc30edb24d0f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a2f16856cf753294b8a4cc30edb24d0f1">dpga_real</a> [40]</td></tr>
<tr class="separator:a2f16856cf753294b8a4cc30edb24d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf9aa83587d1e4a1e42f45b829fec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#aaadf9aa83587d1e4a1e42f45b829fec0">channel_id</a> [8]</td></tr>
<tr class="separator:aaadf9aa83587d1e4a1e42f45b829fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23700f38faedba832a3ee4a025b9aa1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__info__t.html#a23700f38faedba832a3ee4a025b9aa1c">adcclip_cnt</a></td></tr>
<tr class="separator:a23700f38faedba832a3ee4a025b9aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains capi diagnostic information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7974344b1831e8e6c1fc89208cd94469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::signal_detect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af560f2ccf532700dc8f58213ad9f94cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::vga_bias_reduced</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cad600ebd99b96d4882493de322abd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::postc_metric</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebc0b88fc501cc041f5a743aa27ccf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_diag_info_t::osr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e223433f1538f722465b937e4c923d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_diag_info_t::pmd_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a49ad60e820f6cc9159562913215d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::rx_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f29c143c8610f2a8f7fe430ebdb3e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> capi_diag_info_t::rx_ppm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ccfe34d2666b702a0fa9f7cd339d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> capi_diag_info_t::tx_ppm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18cc2a5f6c87d309662c8d9d3d7f257e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::clk90_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff6f1212f75e92e6c71c77810abf861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::clkp1_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a635601e5a2e52d8eada8eb5ac0207c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::p1_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0436e8491bc27c8a4eac6168dacbc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::m1_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf04ccf54b1704a22b0bb019a4484e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::dfe1_dcd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7067a47ea8ff6f5b000857c33900183e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::dfe2_dcd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6754b1dd4cc43eff19c56c43bed1eea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::slicer_target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2281d47a80f65b1d77aeac32210558bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__diag__slicer__offset__t.html">capi_diag_slicer_offset_t</a> capi_diag_info_t::slicer_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f1ce2f3ff96c2c5d806e2d2cfd2ede3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__diag__eyescan__t.html">capi_diag_eyescan_t</a> capi_diag_info_t::eyescan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c8d5dd4dc778e40a0a03e8d3cd3c9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::state_machine_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebd826ef7b28e15902d18e012f8795c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::link_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af396862d0dc4100d6f7368c7fb148a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::pf_main</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d23c55a38b9622bc2453164d22dcd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::pf_hiz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9246eca5223bd457f69c58de7c1589ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::pf_bst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a855426faebf09f021b1432c5d4d3d13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::pf_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb541966a3c62f1ce2391fd5142b33f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::pf2_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6faa87a075256a681ccf379075d5279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::vga</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c734b61cf9c2a4a8881d26ae8a761a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::dc_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922543cabde924589c1437fe34d61c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::p1_lvl_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e7deaeb57d2b1d578d299ec62b0ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::dfe1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffd9e083ddfef3e909d48c0e6684fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::dfe2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63060fd9a35a0355b098eaefc4372c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::dfe3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc7e46ae0860eb5a6c83bad0d9d3f0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::dfe4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0343aff853b158ee7e2d62be6575bcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::dfe5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a820e0ff69990714cff83c13ebdce2922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::dfe6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3490ba0e0ab21fe11b519dec09bad4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::txfir_pre2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d75430f818808e89e65ee5ea110184a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::txfir_pre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b48461fe8a9170b24316d7c4f8ec1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::txfir_main</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4538bc10882b40d39d0e68cb5fd216d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::txfir_post1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede4d24bfe800d0627976d4433a0e34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::txfir_post2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a7b4db8a475e8a75d35290bb55e427c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::txfir_post3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4f8f22c68fc23a86647d01c2facf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::txfir_level_shift[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce0ee9a6d5dae0fffc149298c3506cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::tx_amp_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29317c32b58382f68af127bddaaff2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_diag_info_t::br_pd_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797a2ea309be4eeb541875cd34bbb577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::state_mfg_diag_inst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specfic device block </p>

</div>
</div>
<a class="anchor" id="a1ba57ac21d5671f9d22ca7f5c5fd3140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::state_mfg_diag_op_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation type </p>

</div>
</div>
<a class="anchor" id="ad75314b80889256a0945de85c376fb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::state_mfg_diag_op_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation type </p>

</div>
</div>
<a class="anchor" id="aa811f28903c1c6753861650dc1082dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* capi_diag_info_t::state_mfg_diag_arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument pointer </p>

</div>
</div>
<a class="anchor" id="af48d716103edee4a0ca21a0611cded44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::pf3_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f701e33f39ad01c5bdfdb701702036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::ffe_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d1068c07139e6425085ce9421799e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::ffe1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee7eb482bd17be4e18b9a3be98b18ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capi_diag_info_t::ffe2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0577e5eb81b85752aabe987b175575d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::lane_reset_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ab46a2f4bbbd2fc538fff5e0bef74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::tx_reset_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724abae062efc854420311439d014767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::uc_stop_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0250a170fd7e94daa6b3de74c60e999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::ucv_lane_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a850631d2bf259a47889a82a87f6c0ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::tx_pll_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02910d949f30a1c3e8449871884a8e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::rx_pll_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b9225366a00d14694da3e3f92dabbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_diag_info_t::rx_ppm_real</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d6a1bead0a8e7d59a723ee1c80a57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_diag_info_t::tx_ppm_real</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6bb038d1997bf5f1d2843cf7b9e07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_diag_info_t::modulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c2df2885b900fcede3d44e48d94590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_diag_info_t::snr_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ffc5e4bfbc4acfafa02a578d60bcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_diag_info_t::level_snr[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03256f93af4301457181b90960daf721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_diag_info_t::snr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b4de64c2d0a088d96cc4bfd27ec701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::dc_offset_array[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b74f3b33b55fe1180f023931cd7730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::slice_historgram[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e7488c08e6a85a179affab15cdda02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_diag_info_t::ffe_real[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e5162aad64a962b1dd6ed905257c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_diag_info_t::tr_skew[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27672f24ecaa968f25e79a7fbc30dfc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_diag_info_t::peaking_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455e7d5e8ab60ef44af7ad02410cb2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::capture_mem_adc[480]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0402afb66ba0e08e00fed2ad610f02e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::capture_mem_eq[480]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87e3f866afe05489c419573a204be0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> capi_diag_info_t::tr_phase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20267c3452128f7e1944a3d781d7e623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_diag_info_t::dc_offset_real[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0859f8bca359a5ab8d58e1d3c408d349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_diag_info_t::dpga_array[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f16856cf753294b8a4cc30edb24d0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_diag_info_t::dpga_real[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadf9aa83587d1e4a1e42f45b829fec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> capi_diag_info_t::channel_id[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23700f38faedba832a3ee4a025b9aa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_diag_info_t::adcclip_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__diag__info__t.html">capi_diag_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
