<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_epdm_mode_cfg_set_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__epdm__mode__cfg__set__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_epdm_mode_cfg_set_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97a9977200b3743e406bf22ded714f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a97a9977200b3743e406bf22ded714f7f">lane_mask</a></td></tr>
<tr class="separator:a97a9977200b3743e406bf22ded714f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e8640166fea2484faac2c6adc5a135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a60e8640166fea2484faac2c6adc5a135">lane_data_rate</a></td></tr>
<tr class="separator:a60e8640166fea2484faac2c6adc5a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc1107def00299a0278445778a8750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a7cdc1107def00299a0278445778a8750">media_type</a></td></tr>
<tr class="separator:a7cdc1107def00299a0278445778a8750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45d4b70478d7a8c04d688df5726b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a9e45d4b70478d7a8c04d688df5726b3b">lane_fec_type</a></td></tr>
<tr class="separator:a9e45d4b70478d7a8c04d688df5726b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3506ed91884dbee89bf68a5850960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#abda3506ed91884dbee89bf68a5850960">lane_modulation</a></td></tr>
<tr class="separator:abda3506ed91884dbee89bf68a5850960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3383b520439a741476d58146f8e0b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a4c3383b520439a741476d58146f8e0b7">hitless_mux_mode</a></td></tr>
<tr class="separator:a4c3383b520439a741476d58146f8e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbad463461ee4884511558c10758758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html#a9fbad463461ee4884511558c10758758">hybrid_port_mode</a></td></tr>
<tr class="separator:a9fbad463461ee4884511558c10758758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAPI EPDM Mode Config Set Information enumeration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a97a9977200b3743e406bf22ded714f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_epdm_mode_cfg_set_info_t::lane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Mask </p>

</div>
</div>
<a class="anchor" id="a60e8640166fea2484faac2c6adc5a135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_epdm_mode_cfg_set_info_t::lane_data_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Data Rate </p>

</div>
</div>
<a class="anchor" id="a7cdc1107def00299a0278445778a8750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_epdm_mode_cfg_set_info_t::media_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Media type </p>

</div>
</div>
<a class="anchor" id="a9e45d4b70478d7a8c04d688df5726b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_epdm_mode_cfg_set_info_t::lane_fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane FEC Type </p>

</div>
</div>
<a class="anchor" id="abda3506ed91884dbee89bf68a5850960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_epdm_mode_cfg_set_info_t::lane_modulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Modulation </p>

</div>
</div>
<a class="anchor" id="a4c3383b520439a741476d58146f8e0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> capi_epdm_mode_cfg_set_info_t::hitless_mux_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hitless Mux Mode </p>

</div>
</div>
<a class="anchor" id="a9fbad463461ee4884511558c10758758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> capi_epdm_mode_cfg_set_info_t::hybrid_port_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hybrid port mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__epdm__mode__cfg__set__info__t.html">capi_epdm_mode_cfg_set_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
