<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: int_reg_default_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structint__reg__default__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">int_reg_default_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18b01b3884841422ae894f125c5c4966"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1df091814b53028b04aa37fa4419fb7e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structint__reg__default__info__t.html#a31ce6e2495c0501b69847d817ff56cb2">content</a></td></tr>
<tr class="separator:a1df091814b53028b04aa37fa4419fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5550c6806c50668e6101ec05f69ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3279ce4e70a87052df2fa5a8a72c1b4a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structint__reg__default__info__t.html#a6cc43398b1cd498befb1d31874a10085">int_reg_switch</a>: 1</td></tr>
<tr class="separator:a3279ce4e70a87052df2fa5a8a72c1b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36706f2eff7b5b4bb9ce82b3291ef924"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structint__reg__default__info__t.html#a61b6d2b706c7e79678ede0ddd37ed4b2">reserved</a>:31</td></tr>
<tr class="separator:a36706f2eff7b5b4bb9ce82b3291ef924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5550c6806c50668e6101ec05f69ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structint__reg__default__info__t.html#afb1b973a353aac06106b8b3d17a7868e">is</a></td></tr>
<tr class="separator:a8df5550c6806c50668e6101ec05f69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b01b3884841422ae894f125c5c4966"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__reg__default__info__t.html#a18b01b3884841422ae894f125c5c4966">feature</a></td></tr>
<tr class="separator:a18b01b3884841422ae894f125c5c4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143f6547f678459d704a40d44df273f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a44efdb7f1cdb2a983e532cbbebc1ad68"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structint__reg__default__info__t.html#a6cc43398b1cd498befb1d31874a10085">int_reg_switch</a></td></tr>
<tr class="separator:a44efdb7f1cdb2a983e532cbbebc1ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143f6547f678459d704a40d44df273f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__reg__default__info__t.html#ae143f6547f678459d704a40d44df273f">default_conifg</a></td></tr>
<tr class="separator:ae143f6547f678459d704a40d44df273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal Regulator Default Information structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a31ce6e2495c0501b69847d817ff56cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> int_reg_default_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag Content </p>

</div>
</div>
<a class="anchor" id="a6cc43398b1cd498befb1d31874a10085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> int_reg_default_info_t::int_reg_switch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Regulator Switch on/off</p>
<p>Internal REgulator switch, refer to capi_turn_onoff_t </p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<a class="anchor" id="a61b6d2b706c7e79678ede0ddd37ed4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> int_reg_default_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="afb1b973a353aac06106b8b3d17a7868e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   int_reg_default_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<a class="anchor" id="a18b01b3884841422ae894f125c5c4966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   int_reg_default_info_t::feature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<a class="anchor" id="ae143f6547f678459d704a40d44df273f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   int_reg_default_info_t::default_conifg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structint__reg__default__info__t.html">int_reg_default_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
