<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: serdes_cmis_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserdes__cmis__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serdes_cmis_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for serdes_cmis_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structserdes__cmis__info__t__coll__graph.png" border="0" usemap="#serdes__cmis__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="serdes__cmis__info__t_coll__map" id="serdes__cmis__info__t_coll__map">
<area shape="rect" id="node2" href="structserdes__snr__ltp__t.html" title="serdes_snr_ltp_t" alt="" coords="15,5,143,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a375cf4f5626bb87438ba2fbb2423cd50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserdes__cmis__info__t.html#a375cf4f5626bb87438ba2fbb2423cd50">fec_ber</a></td></tr>
<tr class="separator:a375cf4f5626bb87438ba2fbb2423cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aa6151cca84ce9a151a6eb9c44d6bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserdes__snr__ltp__t.html">serdes_snr_ltp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserdes__cmis__info__t.html#a51aa6151cca84ce9a151a6eb9c44d6bd">snr_ltp</a></td></tr>
<tr class="separator:a51aa6151cca84ce9a151a6eb9c44d6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains serdes cmis information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a375cf4f5626bb87438ba2fbb2423cd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double serdes_cmis_info_t::fec_ber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec_ber, input from user </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#ad7396607e3bbbaf8600a646ddc53d148">host_client_get_cmis_values()</a>.</p>

</div>
</div>
<a class="anchor" id="a51aa6151cca84ce9a151a6eb9c44d6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserdes__snr__ltp__t.html">serdes_snr_ltp_t</a> serdes_cmis_info_t::snr_ltp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>snr, ltp, output to user </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#ad7396607e3bbbaf8600a646ddc53d148">host_client_get_cmis_values()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structserdes__cmis__info__t.html">serdes_cmis_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
