<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_chip_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__chip__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_chip_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_chip_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__chip__info__t__coll__graph.png" border="0" usemap="#capi__chip__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__chip__info__t_coll__map" id="capi__chip__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__hw__info__t.html" title="capi_hw_info_t" alt="" coords="5,5,124,32"/><area shape="rect" id="node3" href="structcapi__sw__info__t.html" title="capi_sw_info_t" alt="" coords="148,5,267,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6624443d33703f10236eac9727c539a7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a21a41f4098110e801f8b89ed9a1a8d9d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__info__t.html#af46e42c6caf80c77ba93bd033f0f6219">content</a></td></tr>
<tr class="separator:a21a41f4098110e801f8b89ed9a1a8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb337419711f78027e76d039efbdae"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad7bc94b7316451819abb4456ebcfc488"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__info__t.html#a63ae84fdfe9d3d9d4e44b71168c8de08">sw_info</a>: 1</td></tr>
<tr class="separator:ad7bc94b7316451819abb4456ebcfc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67727326abc375e8707552e22ee5562e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__info__t.html#a7386b369c4a92e0e0d82031ebe2b26ec">hw_info</a>: 1</td></tr>
<tr class="separator:a67727326abc375e8707552e22ee5562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76fb9b6f9809c8c6f05e62b264211f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__info__t.html#a77f5c5c84a2c4a409c1a3c84f0bcd96d">reserved</a>: 30</td></tr>
<tr class="separator:af76fb9b6f9809c8c6f05e62b264211f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb337419711f78027e76d039efbdae"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__chip__info__t.html#ad3ba9be5370024a27a768af28505c9ed">is</a></td></tr>
<tr class="separator:a77bb337419711f78027e76d039efbdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624443d33703f10236eac9727c539a7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__chip__info__t.html#a6624443d33703f10236eac9727c539a7">param</a></td></tr>
<tr class="separator:a6624443d33703f10236eac9727c539a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db9ba0dd8e699b60035ff13f12cfba5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8bfc134250195edc16098260d6d331da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__hw__info__t.html">capi_hw_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__info__t.html#a3edf9c4af062e281db042c80307b144d">hw_info</a></td></tr>
<tr class="separator:a8bfc134250195edc16098260d6d331da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247d6bc9cda3383d447944ef4ab3a4d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__sw__info__t.html">capi_sw_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__info__t.html#a8550eba49d050af77566badefbcfb090">sw_info</a></td></tr>
<tr class="separator:ac247d6bc9cda3383d447944ef4ab3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db9ba0dd8e699b60035ff13f12cfba5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__chip__info__t.html#a7db9ba0dd8e699b60035ff13f12cfba5">value</a></td></tr>
<tr class="separator:a7db9ba0dd8e699b60035ff13f12cfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contain the chip level information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af46e42c6caf80c77ba93bd033f0f6219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command options </p>

</div>
</div>
<a class="anchor" id="a63ae84fdfe9d3d9d4e44b71168c8de08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_info_t::sw_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>request for firmware information </p>

<p>Referenced by <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, and <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

</div>
</div>
<a class="anchor" id="a7386b369c4a92e0e0d82031ebe2b26ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_info_t::hw_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>request for chip information </p>

<p>Referenced by <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>, <a class="el" href="test_8c.html#a1d0019641212310b250f93f94c511238">cli_change_phy_id()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a77f5c5c84a2c4a409c1a3c84f0bcd96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

</div>
</div>
<a class="anchor" id="ad3ba9be5370024a27a768af28505c9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_chip_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>, <a class="el" href="test_8c.html#a1d0019641212310b250f93f94c511238">cli_change_phy_id()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a6624443d33703f10236eac9727c539a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_chip_info_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>, <a class="el" href="test_8c.html#a1d0019641212310b250f93f94c511238">cli_change_phy_id()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a3edf9c4af062e281db042c80307b144d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__hw__info__t.html">capi_hw_info_t</a> capi_chip_info_t::hw_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip information </p>

</div>
</div>
<a class="anchor" id="a8550eba49d050af77566badefbcfb090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__sw__info__t.html">capi_sw_info_t</a> capi_chip_info_t::sw_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>firmware status </p>

</div>
</div>
<a class="anchor" id="a7db9ba0dd8e699b60035ff13f12cfba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_chip_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>, <a class="el" href="test_8c.html#a1d0019641212310b250f93f94c511238">cli_change_phy_id()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__chip__info__t.html">capi_chip_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
