<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_prbs_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__prbs__cfg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_prbs_cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_prbs_cfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__prbs__cfg__t__coll__graph.png" border="0" usemap="#capi__prbs__cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__prbs__cfg__t_coll__map" id="capi__prbs__cfg__t_coll__map">
<area shape="rect" id="node2" href="structcapi__prbs__poly__t.html" title="capi_prbs_poly_t" alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a991b9bb4301cdaddff19f89a36a846a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__prbs__poly__t.html">capi_prbs_poly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__cfg__t.html#a991b9bb4301cdaddff19f89a36a846a2">poly</a></td></tr>
<tr class="separator:a991b9bb4301cdaddff19f89a36a846a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a988ad0bc835d08e6ab24a4a8049c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__cfg__t.html#ad5a988ad0bc835d08e6ab24a4a8049c3">bh_checker_mode</a></td></tr>
<tr class="separator:ad5a988ad0bc835d08e6ab24a4a8049c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc875e4f9d5f5024a7f0aa73a7943e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__cfg__t.html#af3bc875e4f9d5f5024a7f0aa73a7943e">rx_invert</a></td></tr>
<tr class="separator:af3bc875e4f9d5f5024a7f0aa73a7943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce385db16f5ea3a6083f415fe2a3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__cfg__t.html#a6bce385db16f5ea3a6083f415fe2a3e7">tx_invert</a></td></tr>
<tr class="separator:a6bce385db16f5ea3a6083f415fe2a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f25003535c75b4c23d5fd992f3fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__cfg__t.html#aca2f25003535c75b4c23d5fd992f3fe2">lw_checker_auto_det</a></td></tr>
<tr class="separator:aca2f25003535c75b4c23d5fd992f3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of PRBS configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a991b9bb4301cdaddff19f89a36a846a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__poly__t.html">capi_prbs_poly_t</a> capi_prbs_cfg_t::poly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>polynomial </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a988ad0bc835d08e6ab24a4a8049c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_cfg_t::bh_checker_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checker mode: refer capi_bh_prbs_checker_mode_t </p>

</div>
</div>
<a class="anchor" id="af3bc875e4f9d5f5024a7f0aa73a7943e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_cfg_t::rx_invert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX Invert </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bce385db16f5ea3a6083f415fe2a3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_cfg_t::tx_invert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX Invert </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<a class="anchor" id="aca2f25003535c75b4c23d5fd992f3fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_cfg_t::lw_checker_auto_det</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checker auto det: refer capi_enable_t </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__prbs__cfg__t.html">capi_prbs_cfg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
