<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: lane_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlane__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lane_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1fec72dd86be39ec848541c99dff252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__status__t.html#aa1fec72dd86be39ec848541c99dff252">cdr_lock</a></td></tr>
<tr class="separator:aa1fec72dd86be39ec848541c99dff252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e89ef2ba96bc96d459deb9c9f73463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__status__t.html#a42e89ef2ba96bc96d459deb9c9f73463">los</a></td></tr>
<tr class="separator:a42e89ef2ba96bc96d459deb9c9f73463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318cf97e4ed485ea780b88df101381c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__status__t.html#a318cf97e4ed485ea780b88df101381c8">tx_squelch</a></td></tr>
<tr class="separator:a318cf97e4ed485ea780b88df101381c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d2695b31f8096ba4bfa42e4769392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__status__t.html#a1c1d2695b31f8096ba4bfa42e4769392">tx_mission</a></td></tr>
<tr class="separator:a1c1d2695b31f8096ba4bfa42e4769392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8555e26e73e7146910ef6330d21c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__status__t.html#ad9c8555e26e73e7146910ef6330d21c7">rx_mission</a></td></tr>
<tr class="separator:ad9c8555e26e73e7146910ef6330d21c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ff2471df309299d5996082558e5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__status__t.html#a136ff2471df309299d5996082558e5cf">pll_lock</a></td></tr>
<tr class="separator:a136ff2471df309299d5996082558e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of lane status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1fec72dd86be39ec848541c99dff252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_status_t::cdr_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CDR Lock; 1:locked 0:unlocked </p>

</div>
</div>
<a class="anchor" id="a42e89ef2ba96bc96d459deb9c9f73463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_status_t::los</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lose of Signal; 1:Signal lost 0:Signal not lost </p>

</div>
</div>
<a class="anchor" id="a318cf97e4ed485ea780b88df101381c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_status_t::tx_squelch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tx_squelch 1:Squelched 0:Unsquelched </p>

</div>
</div>
<a class="anchor" id="a1c1d2695b31f8096ba4bfa42e4769392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_status_t::tx_mission</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tx_mission 1:In Mission 0:Not in Mission </p>

</div>
</div>
<a class="anchor" id="ad9c8555e26e73e7146910ef6330d21c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_status_t::rx_mission</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rx_mission 1:In Mission 0:Not in Mission </p>

</div>
</div>
<a class="anchor" id="a136ff2471df309299d5996082558e5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_status_t::pll_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL Lock; 1:locked 0:unlocked </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlane__status__t.html">lane_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
