<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_fec_rx_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__fec__rx__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_fec_rx_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cw__def_8h_source.html">cw_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4379e72eaed5d05cc9876a97e79c29d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a4379e72eaed5d05cc9876a97e79c29d5">host_fifo_flt</a></td></tr>
<tr class="separator:a4379e72eaed5d05cc9876a97e79c29d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec629ba0ba079455f45b2cc4dd5a7c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a8ec629ba0ba079455f45b2cc4dd5a7c6">host_pcs_gbox_flt</a></td></tr>
<tr class="separator:a8ec629ba0ba079455f45b2cc4dd5a7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b83e0a51259ce9371a2818e865670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a239b83e0a51259ce9371a2818e865670">fec_sync_algn_unlock</a></td></tr>
<tr class="separator:a239b83e0a51259ce9371a2818e865670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea429f63c7efac51c4651625ad151c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a4ea429f63c7efac51c4651625ad151c2">pcs_sync_flt</a></td></tr>
<tr class="separator:a4ea429f63c7efac51c4651625ad151c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b8a249aed7bcff87a14ceebd34fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a196b8a249aed7bcff87a14ceebd34fd5">xdec_gbox_clsn_flt</a></td></tr>
<tr class="separator:a196b8a249aed7bcff87a14ceebd34fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c495b38c14855f8a0d5951328c6d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a19c495b38c14855f8a0d5951328c6d3d">xdec_err_flt</a></td></tr>
<tr class="separator:a19c495b38c14855f8a0d5951328c6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4c0b7df66c304bbf3a9339ca90e770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a4b4c0b7df66c304bbf3a9339ca90e770">xenc_gbox_clsn_flt</a></td></tr>
<tr class="separator:a4b4c0b7df66c304bbf3a9339ca90e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13935e089c476676e6709031fc05c819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a13935e089c476676e6709031fc05c819">xenc_err_flt</a></td></tr>
<tr class="separator:a13935e089c476676e6709031fc05c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ffd8e6daa4e1b83a4b5f7c6bdd3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a820ffd8e6daa4e1b83a4b5f7c6bdd3fd">krkp_gbox_clsn</a></td></tr>
<tr class="separator:a820ffd8e6daa4e1b83a4b5f7c6bdd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c446d1d0ab6b631b3adb11b8e60ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__fec__rx__status__t.html#a47c446d1d0ab6b631b3adb11b8e60ab1">line_pfifo_flt</a></td></tr>
<tr class="separator:a47c446d1d0ab6b631b3adb11b8e60ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4379e72eaed5d05cc9876a97e79c29d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::host_fifo_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec629ba0ba079455f45b2cc4dd5a7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::host_pcs_gbox_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a239b83e0a51259ce9371a2818e865670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::fec_sync_algn_unlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea429f63c7efac51c4651625ad151c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::pcs_sync_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196b8a249aed7bcff87a14ceebd34fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::xdec_gbox_clsn_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c495b38c14855f8a0d5951328c6d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::xdec_err_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4c0b7df66c304bbf3a9339ca90e770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::xenc_gbox_clsn_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13935e089c476676e6709031fc05c819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::xenc_err_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a820ffd8e6daa4e1b83a4b5f7c6bdd3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::krkp_gbox_clsn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c446d1d0ab6b631b3adb11b8e60ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_fec_rx_status_t::line_pfifo_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="cw__def_8h_source.html">cw_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__fec__rx__status__t.html">cw_fec_rx_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
