<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_command_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__command__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_command_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_command_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__command__info__t__coll__graph.png" border="0" usemap="#capi__command__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__command__info__t_coll__map" id="capi__command__info__t_coll__map">
<area shape="rect" id="node2" href="structtx__driver__t.html" title="tx_driver_t" alt="" coords="855,43,947,70"/><area shape="rect" id="node3" href="structtxpi__override__t.html" title="txpi_override_t" alt="" coords="841,94,961,121"/><area shape="rect" id="node4" href="structcapi__cmis__info__t.html" title="capi_cmis_info_t" alt="" coords="835,145,966,171"/><area shape="rect" id="node5" href="structcapi__prbs__status__t.html" title="capi_prbs_status_t" alt="" coords="829,195,972,222"/><area shape="rect" id="node6" href="structprbs__ml__err__t.html" title="prbs_ml_err_t" alt="" coords="417,71,527,98"/><area shape="rect" id="node7" href="structcapi__prbs__err__inject__t.html" title="capi_prbs_err_inject_t" alt="" coords="819,246,983,273"/><area shape="rect" id="node8" href="structcapi__lane__config__info__t.html" title="capi_lane_config_info_t" alt="" coords="813,297,988,323"/><area shape="rect" id="node9" href="structlane__lnktrn__info__t.html" title="lane_lnktrn_info_t" alt="" coords="403,122,541,149"/><area shape="rect" id="node10" href="structlane__lnktrn__cl72__cl93__cfg__t.html" title="lane_lnktrn_cl72_cl93\l_cfg_t" alt="" coords="12,5,175,47"/><area shape="rect" id="node11" href="structlane__link__training__timer__t.html" title="lane_link_training\l_timer_t" alt="" coords="24,71,163,112"/><area shape="rect" id="node12" href="structlane__lnktrn__802__3cd__cfg__t.html" title="lane_lnktrn_802_3cd\l_cfg_t" alt="" coords="15,136,171,177"/><area shape="rect" id="node13" href="structlane__tx__info__t.html" title="lane_tx_info_t" alt="" coords="415,173,529,199"/><area shape="rect" id="node14" href="structtxfir__info__t.html" title="txfir_info_t" alt="" coords="47,202,139,229"/><area shape="rect" id="node15" href="structlane__rx__info__t.html" title="lane_rx_info_t" alt="" coords="415,223,529,250"/><area shape="rect" id="node16" href="structcapi__rptr__fec__st__t.html" title="capi_rptr_fec_st_t" alt="" coords="832,347,969,374"/><area shape="rect" id="node17" href="structcapi__loopback__info__t.html" title="capi_loopback_info_t" alt="" coords="821,398,980,425"/><area shape="rect" id="node18" href="structcapi__shstgrm__info__t.html" title="capi_shstgrm_info_t" alt="" coords="824,449,977,475"/><area shape="rect" id="node19" href="structcapi__prbs__info__t.html" title="capi_prbs_info_t" alt="" coords="837,499,965,526"/><area shape="rect" id="node20" href="structcapi__prbs__cfg__t.html" title="capi_prbs_cfg_t" alt="" coords="411,274,533,301"/><area shape="rect" id="node21" href="structcapi__prbs__poly__t.html" title="capi_prbs_poly_t" alt="" coords="28,274,159,301"/><area shape="rect" id="node22" href="structcapi__prbs__square__wave__t.html" title="capi_prbs_square_wave_t" alt="" coords="377,325,567,351"/><area shape="rect" id="node23" href="structcapi__q__prbs__13__t.html" title="capi_q_prbs_13_t" alt="" coords="405,375,539,402"/><area shape="rect" id="node24" href="structcapi__prbs__shared__tx__ptrn__t.html" title="capi_prbs_shared_tx\l_ptrn_t" alt="" coords="395,427,549,468"/><area shape="rect" id="node25" href="structcapi__prbs__staircase__pat__t.html" title="capi_prbs_staircase\l_pat_t" alt="" coords="397,492,547,533"/><area shape="rect" id="node26" href="structcapi__prbs__ssprq__t.html" title="capi_prbs_ssprq_t" alt="" coords="403,558,541,585"/><area shape="rect" id="node27" href="structcapi__power__info__t.html" title="capi_power_info_t" alt="" coords="831,550,971,577"/><area shape="rect" id="node28" href="structcapi__diag__lane__status__t.html" title="capi_diag_lane_status_t" alt="" coords="592,607,771,634"/><area shape="rect" id="node29" href="structeye__margin__estimate__t.html" title="eye_margin_estimate_t" alt="" coords="5,633,181,659"/><area shape="rect" id="node43" href="structserdes__diag__info__t.html" title="serdes_diag_info_t" alt="" coords="400,659,544,686"/><area shape="rect" id="node30" href="structcapi__archive__info__t.html" title="capi_archive_info_t" alt="" coords="827,777,975,803"/><area shape="rect" id="node31" href="structcapi__epdm__archive__info__t.html" title="capi_epdm_archive_info_t" alt="" coords="376,929,568,955"/><area shape="rect" id="node32" href="structcapi__epdm__prbs__cfg__t.html" title="capi_epdm_prbs_cfg_t" alt="" coords="10,949,177,975"/><area shape="rect" id="node33" href="structcapi__epdm__mode__cfg__set__info__t.html" title="capi_epdm_mode_cfg\l_set_info_t" alt="" coords="11,1000,175,1041"/><area shape="rect" id="node34" href="structcapi__polarity__info__t.html" title="capi_polarity_info_t" alt="" coords="825,827,976,854"/><area shape="rect" id="node35" href="structcapi__lane__info__t.html" title="capi_lane_info_t" alt="" coords="837,1030,965,1057"/><area shape="rect" id="node36" href="structsticky__loss__t.html" title="sticky_loss_t" alt="" coords="419,979,525,1006"/><area shape="rect" id="node37" href="structlink__training__status__t.html" title="link_training_status_t" alt="" coords="391,1030,553,1057"/><area shape="rect" id="node38" href="structcw__status__t.html" title="cw_status_t" alt="" coords="423,1081,521,1107"/><area shape="rect" id="node39" href="structlane__status__t.html" title="lane_status_t" alt="" coords="417,1131,527,1158"/><area shape="rect" id="node40" href="structdiag__status__t.html" title="diag_status_t" alt="" coords="417,1182,527,1209"/><area shape="rect" id="node41" href="structcapi__lane__ctrl__info__t.html" title="capi_lane_ctrl_info_t" alt="" coords="823,1081,979,1107"/><area shape="rect" id="node42" href="structcapi__diag__command__request__info__t.html" title="capi_diag_command_request\l_info_t" alt="" coords="795,711,1007,752"/><area shape="rect" id="node44" href="structdsp__mission__mpi__cfg__info__t.html" title="dsp_mission_mpi_cfg\l_info_t" alt="" coords="391,711,553,752"/><area shape="rect" id="node45" href="structdsp__mpi__cfg__info__t.html" title="dsp_mpi_cfg_info_t" alt="" coords="398,777,546,803"/><area shape="rect" id="node46" href="structdsp__mpi__st__info__t.html" title="dsp_mpi_st_info_t" alt="" coords="402,827,542,854"/><area shape="rect" id="node47" href="structmemory__data__info__t.html" title="memory_data_info_t" alt="" coords="393,878,551,905"/><area shape="rect" id="node48" href="structcapi__cmis__snr__ltp__t.html" title="capi_cmis_snr_ltp_t" alt="" coords="18,809,169,835"/><area shape="rect" id="node49" href="structmemory__info__t.html" title="memory_info_t" alt="" coords="33,859,154,886"/><area shape="rect" id="node50" href="structcapi__config__info__t.html" title="capi_config_info_t" alt="" coords="831,1183,970,1210"/><area shape="rect" id="node51" href="structcapi__lane__config__mod__t.html" title="capi_lane_config_mod_t" alt="" coords="383,1239,561,1266"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06c18af6dcce643be14e2fa70c0fc303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303">command_id</a></td></tr>
<tr class="separator:a06c18af6dcce643be14e2fa70c0fc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b5af0f7811b51b3936b09aa174034"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abcdf1f7bcc2e99f4ce61bd3723a7a098"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structtx__driver__t.html">tx_driver_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a882565d5b5ab681a2a712be8f91191de">tx_driver</a></td></tr>
<tr class="separator:abcdf1f7bcc2e99f4ce61bd3723a7a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dbebd761bfaabd878f9299ae08fe43"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structtxpi__override__t.html">txpi_override_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#aad83c028cf8dd46202f521fde7b1e010">txpi_ovrd</a></td></tr>
<tr class="separator:a12dbebd761bfaabd878f9299ae08fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3df991ba0f5c70dc06bb09e8dc6ab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__polarity__info__t.html">capi_polarity_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a77719bc907d31cc718e8165a7950efbc">polarity_info</a></td></tr>
<tr class="separator:a8cf3df991ba0f5c70dc06bb09e8dc6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa23afd8b4e43b303eb64cbdce7676"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a1416d32b866ecf490b4d013ebe5727a6">lane_ctrl_info</a></td></tr>
<tr class="separator:af6fa23afd8b4e43b303eb64cbdce7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af38b87fc8d1e1373ffc72010b651b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a8b76832b3df5fc9a5f914737dd0bd8ca">config_info</a></td></tr>
<tr class="separator:a91af38b87fc8d1e1373ffc72010b651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8842888266cc72f4acea9df182ef7116"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a78175df0070cd0487ac4a4cc65f6d666">lpbk_ctrl_info</a></td></tr>
<tr class="separator:a8842888266cc72f4acea9df182ef7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e24df1026e9c1baa3d857edab0caf5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a8410762e6b12467ab1e79113846d113f">prbs_info</a></td></tr>
<tr class="separator:a26e24df1026e9c1baa3d857edab0caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c8b7bcaea249b3fa5ff3000bd1b68"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a8f29dc59fb5d65cffcd260638ea8eec4">prbs_status_info</a></td></tr>
<tr class="separator:a979c8b7bcaea249b3fa5ff3000bd1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5452c2b6dc3e02823f006dff69a763"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__prbs__err__inject__t.html">capi_prbs_err_inject_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#ad1d38c4bce7f96e22574e4ea3e065d79">prbs_err_inj_info</a></td></tr>
<tr class="separator:a4f5452c2b6dc3e02823f006dff69a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13d3a51f3935b46545efd2ed35b5a0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__diag__lane__status__t.html">capi_diag_lane_status_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a10f5add7cdf05bb1fafb598f39b9ae61">diag_lane_status</a></td></tr>
<tr class="separator:aeb13d3a51f3935b46545efd2ed35b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b74b87c2a59cad4959b606ad86a2e3b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__rptr__fec__st__t.html">capi_rptr_fec_st_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a31f10cb76eaa3c9b0bc3e63e12fb96f8">rptr_fec_st</a></td></tr>
<tr class="separator:a8b74b87c2a59cad4959b606ad86a2e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921113b2a7c66132288e70a651c5c06c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__lane__info__t.html">capi_lane_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#ad01b568d586722e0bd1b707dc3b647d7">lane_info</a></td></tr>
<tr class="separator:a921113b2a7c66132288e70a651c5c06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25529bd32905314843ca5c1266f106"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__lane__config__info__t.html">capi_lane_config_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a20df2ab6fe7d5db00eff637be68c43a0">lane_config_info</a></td></tr>
<tr class="separator:a8a25529bd32905314843ca5c1266f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab660fb9731db375dd8a783a718097bff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__archive__info__t.html">capi_archive_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#aa17ef0ee7becff3b45abb420474cccb9">archive_info</a></td></tr>
<tr class="separator:ab660fb9731db375dd8a783a718097bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd6edc9e1a9465899ddfab2715f742"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#ade1ec8b9308ed9ce54ab4672cccb85b0">optrxlos_host_fast_tx_squelch</a></td></tr>
<tr class="separator:a96dd6edc9e1a9465899ddfab2715f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89830e8ebe3be7c6d6393eebd84afe0e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="capi__def_8h.html#a9386c5a0b5036ea00091c3cfe6db473b">capi_lane_cdr_mode_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#ac2529f2823fb970524081c6e34bd7aa2">serdes_lane_cdr_mode</a></td></tr>
<tr class="separator:a89830e8ebe3be7c6d6393eebd84afe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37ef693d7132d331b4dccbd09f412a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a89a58e957212333caaa188854ad25a3e">serdes_lane_tuning_control</a></td></tr>
<tr class="separator:a2d37ef693d7132d331b4dccbd09f412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f34dec280a35daf58cac5f2dac714"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__cmis__info__t.html">capi_cmis_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a219d0154f2bf502b6e01718c2c9f1548">cmis_diag_info</a></td></tr>
<tr class="separator:abf8f34dec280a35daf58cac5f2dac714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115a8ee742d9a98d56d34680db89ce7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__power__info__t.html">capi_power_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#ae1ede0e37de4458f2b526a01a62ef56a">dsp_power_info</a></td></tr>
<tr class="separator:a6115a8ee742d9a98d56d34680db89ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31294ddbbd7b9fd0ff49d5277d0908a3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__shstgrm__info__t.html">capi_shstgrm_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#afb378cf9d587b12760da5ce1c307c79c">shistogram_info</a></td></tr>
<tr class="separator:a31294ddbbd7b9fd0ff49d5277d0908a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f65b777fcb6f4a84260a2593b96be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcapi__diag__command__request__info__t.html">capi_diag_command_request_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#af44c6149b3034b018ef0209f982d0176">diag_cmd_req_info</a></td></tr>
<tr class="separator:a040f65b777fcb6f4a84260a2593b96be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb06ab3d0e5055bb0f93fc9bc5799d1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__command__info__t.html#a15cd3b4ce0dc3427fc16548f4b4d3add">payload</a> [499]</td></tr>
<tr class="separator:abbb06ab3d0e5055bb0f93fc9bc5799d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b5af0f7811b51b3936b09aa174034"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034">type</a></td></tr>
<tr class="separator:aca1b5af0f7811b51b3936b09aa174034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of command information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a06c18af6dcce643be14e2fa70c0fc303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_command_info_t::command_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Identifier, refer phy_command_id_t </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status()</a>, <a class="el" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, <a class="el" href="capi__diag_8c.html#a7e090370acafa4cabcbde2833e0528ff">capi_diag_get_lane_status()</a>, <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf">capi_get_config()</a>, <a class="el" href="capi_8c.html#ad28d22edea534bfbb4a727c131744521">capi_get_lane_config_info()</a>, <a class="el" href="capi_8c.html#ab740101cb21f4dbeb6d7ba84b77039fb">capi_get_lane_ctrl_info()</a>, <a class="el" href="capi_8c.html#a7138b0b1e38c0cc81b582c793b764319">capi_get_lane_info()</a>, <a class="el" href="capi__test_8c.html#aec7f1b7bd74f3dde4b074deb9fd22eb6">capi_get_loopback()</a>, <a class="el" href="capi_8c.html#aa8ecf3880b5c68f9d77968091daed11f">capi_get_polarity()</a>, <a class="el" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703">capi_get_prbs_info()</a>, <a class="el" href="capi__test_8c.html#a97f7eee463e9eb1adc9cd05cf2379f14">capi_get_prbs_status()</a>, <a class="el" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b">capi_prbs_inject_error()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi_8c.html#aa06db5ecb1c3a0b9ae40783396cd9c4a">capi_set_lane_config_info()</a>, <a class="el" href="capi_8c.html#a8f415ba7ee0238f0191a17c749c07d32">capi_set_lane_ctrl_info()</a>, <a class="el" href="capi__test_8c.html#afb64de01a9aad88abc37c515f79300b6">capi_set_loopback()</a>, <a class="el" href="capi_8c.html#ac8feb3495722053a4598749084c7d7ce">capi_set_polarity()</a>, <a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f">capi_set_prbs_info()</a>, <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>, <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor()</a>, <a class="el" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics()</a>, and <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="a882565d5b5ab681a2a712be8f91191de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtx__driver__t.html">tx_driver_t</a> capi_command_info_t::tx_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx Driver </p>

</div>
</div>
<a class="anchor" id="aad83c028cf8dd46202f521fde7b1e010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtxpi__override__t.html">txpi_override_t</a> capi_command_info_t::txpi_ovrd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxPI Override </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a77719bc907d31cc718e8165a7950efbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__polarity__info__t.html">capi_polarity_info_t</a> capi_command_info_t::polarity_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polarity Info </p>

<p>Referenced by <a class="el" href="capi_8c.html#aa8ecf3880b5c68f9d77968091daed11f">capi_get_polarity()</a>, <a class="el" href="capi_8c.html#ac8feb3495722053a4598749084c7d7ce">capi_set_polarity()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a1416d32b866ecf490b4d013ebe5727a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__lane__ctrl__info__t.html">capi_lane_ctrl_info_t</a> capi_command_info_t::lane_ctrl_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Control Info </p>

<p>Referenced by <a class="el" href="capi_8c.html#ab740101cb21f4dbeb6d7ba84b77039fb">capi_get_lane_ctrl_info()</a>, <a class="el" href="capi_8c.html#a8f415ba7ee0238f0191a17c749c07d32">capi_set_lane_ctrl_info()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b76832b3df5fc9a5f914737dd0bd8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a> capi_command_info_t::config_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config Info </p>

<p>Referenced by <a class="el" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf">capi_get_config()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a78175df0070cd0487ac4a4cc65f6d666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__loopback__info__t.html">capi_loopback_info_t</a> capi_command_info_t::lpbk_ctrl_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loopback Control Info </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#aec7f1b7bd74f3dde4b074deb9fd22eb6">capi_get_loopback()</a>, <a class="el" href="capi__test_8c.html#afb64de01a9aad88abc37c515f79300b6">capi_set_loopback()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a8410762e6b12467ab1e79113846d113f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__info__t.html">capi_prbs_info_t</a> capi_command_info_t::prbs_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Info for set/get PRBS info </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703">capi_get_prbs_info()</a>, <a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f">capi_set_prbs_info()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f29dc59fb5d65cffcd260638ea8eec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a> capi_command_info_t::prbs_status_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Status Info </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status()</a>, <a class="el" href="capi__test_8c.html#a97f7eee463e9eb1adc9cd05cf2379f14">capi_get_prbs_status()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d38c4bce7f96e22574e4ea3e065d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__prbs__err__inject__t.html">capi_prbs_err_inject_t</a> capi_command_info_t::prbs_err_inj_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS Error Injection Info </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b">capi_prbs_inject_error()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f5add7cdf05bb1fafb598f39b9ae61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__diag__lane__status__t.html">capi_diag_lane_status_t</a> capi_command_info_t::diag_lane_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diag Lane Status </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a7e090370acafa4cabcbde2833e0528ff">capi_diag_get_lane_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a31f10cb76eaa3c9b0bc3e63e12fb96f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__rptr__fec__st__t.html">capi_rptr_fec_st_t</a> capi_command_info_t::rptr_fec_st</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeater mode FEC statistics </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor()</a>.</p>

</div>
</div>
<a class="anchor" id="ad01b568d586722e0bd1b707dc3b647d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__lane__info__t.html">capi_lane_info_t</a> capi_command_info_t::lane_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane info </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7138b0b1e38c0cc81b582c793b764319">capi_get_lane_info()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a20df2ab6fe7d5db00eff637be68c43a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__lane__config__info__t.html">capi_lane_config_info_t</a> capi_command_info_t::lane_config_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Config Info </p>

<p>Referenced by <a class="el" href="capi_8c.html#ad28d22edea534bfbb4a727c131744521">capi_get_lane_config_info()</a>, <a class="el" href="capi_8c.html#aa06db5ecb1c3a0b9ae40783396cd9c4a">capi_set_lane_config_info()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="aa17ef0ee7becff3b45abb420474cccb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__archive__info__t.html">capi_archive_info_t</a> capi_command_info_t::archive_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Archive info </p>

</div>
</div>
<a class="anchor" id="ade1ec8b9308ed9ce54ab4672cccb85b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_command_info_t::optrxlos_host_fast_tx_squelch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 : Disable; other values not valid </p>

<p>Referenced by <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2529f2823fb970524081c6e34bd7aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a9386c5a0b5036ea00091c3cfe6db473b">capi_lane_cdr_mode_t</a> capi_command_info_t::serdes_lane_cdr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serdes lane CDR mode </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, and <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a89a58e957212333caaa188854ad25a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_command_info_t::serdes_lane_tuning_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serdes lane tuning control </p>

</div>
</div>
<a class="anchor" id="a219d0154f2bf502b6e01718c2c9f1548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__cmis__info__t.html">capi_cmis_info_t</a> capi_command_info_t::cmis_diag_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usr Diag info </p>

<p>Referenced by <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ede0e37de4458f2b526a01a62ef56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__power__info__t.html">capi_power_info_t</a> capi_command_info_t::dsp_power_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP: Power Information </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, and <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>.</p>

</div>
</div>
<a class="anchor" id="afb378cf9d587b12760da5ce1c307c79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__shstgrm__info__t.html">capi_shstgrm_info_t</a> capi_command_info_t::shistogram_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP slicer histogram information </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>, and <a class="el" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="af44c6149b3034b018ef0209f982d0176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__diag__command__request__info__t.html">capi_diag_command_request_info_t</a> capi_command_info_t::diag_cmd_req_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diag command request info </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a15cd3b4ce0dc3427fc16548f4b4d3add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_command_info_t::payload[499]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload </p>

<p>Referenced by <a class="el" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>.</p>

</div>
</div>
<a class="anchor" id="aca1b5af0f7811b51b3936b09aa174034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_command_info_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload/data type of the command Id </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status()</a>, <a class="el" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60">capi_command_request()</a>, <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, <a class="el" href="capi__diag_8c.html#a7e090370acafa4cabcbde2833e0528ff">capi_diag_get_lane_status()</a>, <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf">capi_get_config()</a>, <a class="el" href="capi_8c.html#ad28d22edea534bfbb4a727c131744521">capi_get_lane_config_info()</a>, <a class="el" href="capi_8c.html#ab740101cb21f4dbeb6d7ba84b77039fb">capi_get_lane_ctrl_info()</a>, <a class="el" href="capi_8c.html#a7138b0b1e38c0cc81b582c793b764319">capi_get_lane_info()</a>, <a class="el" href="capi__test_8c.html#aec7f1b7bd74f3dde4b074deb9fd22eb6">capi_get_loopback()</a>, <a class="el" href="capi_8c.html#aa8ecf3880b5c68f9d77968091daed11f">capi_get_polarity()</a>, <a class="el" href="capi__test_8c.html#a4e5636b8fc294a11ad15decb57b55703">capi_get_prbs_info()</a>, <a class="el" href="capi__test_8c.html#a97f7eee463e9eb1adc9cd05cf2379f14">capi_get_prbs_status()</a>, <a class="el" href="capi__test_8c.html#aec164a627d55aca1227d143cabc6f78b">capi_prbs_inject_error()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi_8c.html#aa06db5ecb1c3a0b9ae40783396cd9c4a">capi_set_lane_config_info()</a>, <a class="el" href="capi_8c.html#a8f415ba7ee0238f0191a17c749c07d32">capi_set_lane_ctrl_info()</a>, <a class="el" href="capi__test_8c.html#afb64de01a9aad88abc37c515f79300b6">capi_set_loopback()</a>, <a class="el" href="capi_8c.html#ac8feb3495722053a4598749084c7d7ce">capi_set_polarity()</a>, <a class="el" href="capi__test_8c.html#aa6a948afb55cfad3407610ffd5905c3f">capi_set_prbs_info()</a>, <a class="el" href="capi__test_8c.html#a57d9a52260f4427be8f1957d86075ddf">capi_test_set_command()</a>, <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor()</a>, <a class="el" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics()</a>, and <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__command__info__t.html">capi_command_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
