<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a592fe4dbdbcd8bda7de17a94c681511a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__status__t.html#a592fe4dbdbcd8bda7de17a94c681511a">status_type</a></td></tr>
<tr class="separator:a592fe4dbdbcd8bda7de17a94c681511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051cce6d7f3b26acec9bacbe1389772"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4a7024062f6c728997e7aa59b51772a1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a00e9839aa1f6c6ff5562027fc1f25cb3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#acb4022ed852bf332b19b8b948975b55c">lock_status</a></td></tr>
<tr class="separator:a00e9839aa1f6c6ff5562027fc1f25cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7024062f6c728997e7aa59b51772a1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#addfc7a4086d470a145de71f418b9ffe3">cdr</a></td></tr>
<tr class="separator:a4a7024062f6c728997e7aa59b51772a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832872eb2e0feb618b3f427bd8129736"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa1b716e45b8273b56cdc6b1fa1327e05"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#a600367d4d199255427734e5ea8a18fb4">lol_sticky</a></td></tr>
<tr class="separator:aa1b716e45b8273b56cdc6b1fa1327e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d434adcfcc62dc8caddde15ba4b94e4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#a6c82c1dbf1bc444e8822c18fe5ffcd4e">los_status</a></td></tr>
<tr class="separator:a1d434adcfcc62dc8caddde15ba4b94e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832872eb2e0feb618b3f427bd8129736"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#a6aff2e3879bbf4f676ce6b954667c805">los</a></td></tr>
<tr class="separator:a832872eb2e0feb618b3f427bd8129736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c25d403acb82bd48de0d0d803de01e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#ad9b7cdd862c5f23825a71ba1403b00d7">lane_sigdet_status</a></td></tr>
<tr class="separator:ad4c25d403acb82bd48de0d0d803de01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10a112fe2061b59247b12a5d15cbb0a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#a5b91fe4a82639f642b3a216206b40cd4">lane_tx_squelch_status</a></td></tr>
<tr class="separator:ad10a112fe2061b59247b12a5d15cbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1a1f25cd86ac220998f140e503e9f5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#ab0cc709ea03931a0f25ace0a437b5cb9">lane_rx_output_status</a></td></tr>
<tr class="separator:a9f1a1f25cd86ac220998f140e503e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb9c64b7d92755a95ca7d90dcaf0d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#ad00bcb5b99ff774843985d018ba931f1">lane_rx_output_latch_status</a></td></tr>
<tr class="separator:a27cb9c64b7d92755a95ca7d90dcaf0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12afc6b424e77fff7bcbaeaa77c950ab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__status__t.html#ad147c51f5741c7c9d1b0bbec00df2bdd">lane_cdr_restart_counter</a></td></tr>
<tr class="separator:a12afc6b424e77fff7bcbaeaa77c950ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051cce6d7f3b26acec9bacbe1389772"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__status__t.html#a9051cce6d7f3b26acec9bacbe1389772">param</a></td></tr>
<tr class="separator:a9051cce6d7f3b26acec9bacbe1389772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of GP register based lane status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a592fe4dbdbcd8bda7de17a94c681511a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_status_t::status_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lane status type: refer capi_status_type_t </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="acb4022ed852bf332b19b8b948975b55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::lock_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane CDR lock status of host or media lanes </p>

</div>
</div>
<a class="anchor" id="addfc7a4086d470a145de71f418b9ffe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_status_t::cdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a600367d4d199255427734e5ea8a18fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::lol_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane CDR lol status of host or media lanes </p>

</div>
</div>
<a class="anchor" id="a6c82c1dbf1bc444e8822c18fe5ffcd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::los_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane los status of host or media lanes </p>

</div>
</div>
<a class="anchor" id="a6aff2e3879bbf4f676ce6b954667c805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_status_t::los</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b7cdd862c5f23825a71ba1403b00d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::lane_sigdet_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cable signal detect status </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b91fe4a82639f642b3a216206b40cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::lane_tx_squelch_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Tx Squelch status </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cc709ea03931a0f25ace0a437b5cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::lane_rx_output_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Rx Output status of host or media lanes </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="ad00bcb5b99ff774843985d018ba931f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::lane_rx_output_latch_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Rx Output Latch status of host or media lanes </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="ad147c51f5741c7c9d1b0bbec00df2bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_status_t::lane_cdr_restart_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane CDR lock restart counter </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a9051cce6d7f3b26acec9bacbe1389772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_status_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, and <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__status__t.html">capi_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
