<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_avs_mode_config_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__avs__mode__config__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_avs_mode_config_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b7747bd79a8560533c6330a3bc90576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#a7b7747bd79a8560533c6330a3bc90576">avs</a></td></tr>
<tr class="separator:a7b7747bd79a8560533c6330a3bc90576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6192b408795a22ab770fd4f6929b36b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#aee3de4449fd2465317a82eb21faddb88">capi_avs_disable_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#a6192b408795a22ab770fd4f6929b36b9">disable_type</a></td></tr>
<tr class="separator:a6192b408795a22ab770fd4f6929b36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b155cb0f11bd7a8b128c462139302a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a2a8579f0dab220eacdf5ac95db365c32">capi_avs_ctrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#a5b155cb0f11bd7a8b128c462139302a3">avs_ctrl</a></td></tr>
<tr class="separator:a5b155cb0f11bd7a8b128c462139302a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44370a0f0dba65303fff19f432f145fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#ad7670ee643037e22bb4c7a998d76f526">capi_avs_pack_share_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#a44370a0f0dba65303fff19f432f145fa">package_share</a></td></tr>
<tr class="separator:a44370a0f0dba65303fff19f432f145fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a1a37c2eb8acb72f0b29ed5f2a74b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a0765da15d636f7e8529203830a61b589">capi_board_dc_margin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#aa0a1a37c2eb8acb72f0b29ed5f2a74b0">board_dc_margin</a></td></tr>
<tr class="separator:aa0a1a37c2eb8acb72f0b29ed5f2a74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546817221d0cd86bd67d1d0d9de37a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#afb5505053398a4235f9a5ad255f22363">capi_type_of_regulator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#a9546817221d0cd86bd67d1d0d9de37a7">type_of_regulator</a></td></tr>
<tr class="separator:a9546817221d0cd86bd67d1d0d9de37a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a256fb5d507737f9127a86aaf57c11f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#a1a256fb5d507737f9127a86aaf57c11f">i2c_slave_address</a> [3]</td></tr>
<tr class="separator:a1a256fb5d507737f9127a86aaf57c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d71a9b97c91997597eb891628a6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a2b90decbc877a28a342a0852d32a95fd">capi_avs_external_ctrl_step_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__mode__config__info__t.html#ac74d71a9b97c91997597eb891628a6e6">external_ctrl_step</a></td></tr>
<tr class="separator:ac74d71a9b97c91997597eb891628a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of AVS mode configuration information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b7747bd79a8560533c6330a3bc90576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fb">capi_enable_t</a> capi_avs_mode_config_info_t::avs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS enable/disable </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">avs_struct_sanity_checker()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, and <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a6192b408795a22ab770fd4f6929b36b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#aee3de4449fd2465317a82eb21faddb88">capi_avs_disable_type_t</a> capi_avs_mode_config_info_t::disable_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS disable either no firmware control or firmware control </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">avs_struct_sanity_checker()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>, and <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b155cb0f11bd7a8b128c462139302a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a2a8579f0dab220eacdf5ac95db365c32">capi_avs_ctrl_t</a> capi_avs_mode_config_info_t::avs_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS control </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">avs_struct_sanity_checker()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a44370a0f0dba65303fff19f432f145fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#ad7670ee643037e22bb4c7a998d76f526">capi_avs_pack_share_t</a> capi_avs_mode_config_info_t::package_share</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS number of package share AVS </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">avs_struct_sanity_checker()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a1a37c2eb8acb72f0b29ed5f2a74b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a0765da15d636f7e8529203830a61b589">capi_board_dc_margin_t</a> capi_avs_mode_config_info_t::board_dc_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Board DC Margin </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">avs_struct_sanity_checker()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a9546817221d0cd86bd67d1d0d9de37a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#afb5505053398a4235f9a5ad255f22363">capi_type_of_regulator_t</a> capi_avs_mode_config_info_t::type_of_regulator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>different type of regulator </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">avs_struct_sanity_checker()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>, and <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a256fb5d507737f9127a86aaf57c11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_avs_mode_config_info_t::i2c_slave_address[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac74d71a9b97c91997597eb891628a6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a2b90decbc877a28a342a0852d32a95fd">capi_avs_external_ctrl_step_t</a> capi_avs_mode_config_info_t::external_ctrl_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#a569e30eb7cf5cbcc8ae59556420ec177">avs_struct_sanity_checker()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__avs__mode__config__info__t.html">capi_avs_mode_config_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
