<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: lane_lnktrn_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlane__lnktrn__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lane_lnktrn_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lane_lnktrn_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structlane__lnktrn__info__t__coll__graph.png" border="0" usemap="#lane__lnktrn__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="lane__lnktrn__info__t_coll__map" id="lane__lnktrn__info__t_coll__map">
<area shape="rect" id="node2" href="structlane__lnktrn__cl72__cl93__cfg__t.html" title="lane_lnktrn_cl72_cl93\l_cfg_t" alt="" coords="5,5,168,47"/><area shape="rect" id="node3" href="structlane__link__training__timer__t.html" title="lane_link_training\l_timer_t" alt="" coords="192,5,331,47"/><area shape="rect" id="node4" href="structlane__lnktrn__802__3cd__cfg__t.html" title="lane_lnktrn_802_3cd\l_cfg_t" alt="" coords="355,5,511,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88a0626ebc95829b639f6be0c5da5bd2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a47747cde8d9d8a66f029c0aa48a94fe7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#ac4ee27bd3f2bd4ad178983e2c31e212d">content</a></td></tr>
<tr class="separator:a47747cde8d9d8a66f029c0aa48a94fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23f318aac337b2ed6574a74a634ae2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a39c669931eef77823e6bb9b0de4f5663"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#ab7fb59c31035e08b1fcca3bb50f2f7b4">dsp_lnktrn_cfg</a>: 1</td></tr>
<tr class="separator:a39c669931eef77823e6bb9b0de4f5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fdf5d9f3cccda491b82d8ebfcda6fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a9c71a0f398777370e2f76df4932cc029">dsp_enable_802_3cd_preset_req</a>: 1</td></tr>
<tr class="separator:a56fdf5d9f3cccda491b82d8ebfcda6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3696e23751ae1fbcd1aa40e0e8dec7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a10262d634e8f5fabd7a438a505c302bd">dsp_enable_cl72_cl93_preset_req</a>: 1</td></tr>
<tr class="separator:af3696e23751ae1fbcd1aa40e0e8dec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210458d4f2b7b754301a1a645ba10dd1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a3b2a7cee1d40b4651e30872614e66b1c">dsp_cl72_rest_to</a>: 1</td></tr>
<tr class="separator:a210458d4f2b7b754301a1a645ba10dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eab0ac9553f14f9ea4cd47ca065b57c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#addb8d4c40adfdc153b5bb66bba17f104">dsp_cl72_auto_pol_en</a>: 1</td></tr>
<tr class="separator:a0eab0ac9553f14f9ea4cd47ca065b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae173b40803fa569781c97abe6c48501"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a9390d7763cf93b3e88491187716ca28f">dsp_disable_lt_rxlos_restart_tx</a>: 1</td></tr>
<tr class="separator:aae173b40803fa569781c97abe6c48501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa9e7bbd8867f47566683b81c2a1880"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a4c352a1f205bc74f37c2fe0908e0b76f">dsp_disable_lt_rxflt_restart_tx</a>: 1</td></tr>
<tr class="separator:a1aa9e7bbd8867f47566683b81c2a1880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c87f30ba6c3c60c1f006451f7558b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#af51a12dd949c7474f9675732af99b1a2">dsp_restart</a>: 1</td></tr>
<tr class="separator:a3d6c87f30ba6c3c60c1f006451f7558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59165129389798ba52b015877e9449"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a25554ac0ee89ee54cb365c87013df867">dsp_linktrn_timer</a>: 1</td></tr>
<tr class="separator:acc59165129389798ba52b015877e9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4270193fdbd9d5f42c2a703f023dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a4861f86886f98eeeb3d06565c553f7d1">serdes_lnktrn_type</a>: 1</td></tr>
<tr class="separator:a0fc4270193fdbd9d5f42c2a703f023dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea1176deee5a6ab373c2e0d4aa4aa74"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a05987dfa9790ffe666895c409ce8d2b1">serdes_lnktrn_restart_timeout</a>: 1</td></tr>
<tr class="separator:a7ea1176deee5a6ab373c2e0d4aa4aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a707246007b845f45269008fc4d4887"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#ab2b3aa00b7db7876d71465bdf16c47fb">lnktrn_en</a>: 1</td></tr>
<tr class="separator:a2a707246007b845f45269008fc4d4887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab81105753096bacee94a7e41b06e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a9cc911b60087c9a4c62decdb0e0c7bb9">opposite_cdr_first</a>: 1</td></tr>
<tr class="separator:a26ab81105753096bacee94a7e41b06e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f58eb468dab80685e185a5df95d6bac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a13c2dbaa00677ff77e079d25d0d7b579">reserved</a>: 3</td></tr>
<tr class="separator:a6f58eb468dab80685e185a5df95d6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23f318aac337b2ed6574a74a634ae2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#ac1bca352f9d810b3a355561e33da5a6d">is</a></td></tr>
<tr class="separator:a8a23f318aac337b2ed6574a74a634ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0626ebc95829b639f6be0c5da5bd2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__lnktrn__info__t.html#a88a0626ebc95829b639f6be0c5da5bd2">param</a></td></tr>
<tr class="separator:a88a0626ebc95829b639f6be0c5da5bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36a465dc5a6a4086efb27a2c1209d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__lnktrn__info__t.html#ad36a465dc5a6a4086efb27a2c1209d52">lnktrn_en</a></td></tr>
<tr class="separator:ad36a465dc5a6a4086efb27a2c1209d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6206dc21efdad2eb76d932d41d17889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__lnktrn__info__t.html#ab6206dc21efdad2eb76d932d41d17889">opposite_cdr_first</a></td></tr>
<tr class="separator:ab6206dc21efdad2eb76d932d41d17889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e912229cb2124245a04a34889fa1734"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a73d337000ce45524636eb5dd9b95711c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad91575ede773c6c2b0d44fa7038d0698"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#ac1bf61bd6b0fb4a2c37fded2028597fa">lnktrn_restart_timeout</a></td></tr>
<tr class="separator:ad91575ede773c6c2b0d44fa7038d0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42621b8a11b21c19d06b0067927b843"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a0d4e72ef9f6d85b5dc011602db564105">lnktrn_type</a></td></tr>
<tr class="separator:ae42621b8a11b21c19d06b0067927b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d337000ce45524636eb5dd9b95711c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#af86e738d4d4114483b002e5bc6ed8e75">serdes</a></td></tr>
<tr class="separator:a73d337000ce45524636eb5dd9b95711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe1ecc46357d8e29d80acc9784165d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a00a0b8430c026e76f4b33a5a81385b1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structlane__link__training__timer__t.html">lane_link_training_timer_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a13ba2473d468f6fe7f789b02b1431455">linktrn_timer</a></td></tr>
<tr class="separator:a00a0b8430c026e76f4b33a5a81385b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7ee191db82bada9abb964c50ba546"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a0d4e72ef9f6d85b5dc011602db564105">lnktrn_type</a></td></tr>
<tr class="separator:a3ed7ee191db82bada9abb964c50ba546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b09c9f2bdf39616a4f832dc0ec306"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#ac75d3cb1178b7ccb5a72f191fe5f4ea4">linktrn_restart_timeout_en</a></td></tr>
<tr class="separator:ac60b09c9f2bdf39616a4f832dc0ec306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec967749a94a91a30aa5a4ca6188203"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a4182791afd71ee3c5fe0a1eac3e6dba8">restart</a></td></tr>
<tr class="separator:adec967749a94a91a30aa5a4ca6188203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9904ceb16a77aa6607ffb641f36873b1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#aa282ad68a473237d7728b07f43645c1d">disable_lt_rxflt_restart_tx</a></td></tr>
<tr class="separator:a9904ceb16a77aa6607ffb641f36873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3423ef2739b29e300219034cc28fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a61d16662ea94d701d646f630f0a11c34">disable_lt_rxlos_restart_tx</a></td></tr>
<tr class="separator:a86f3423ef2739b29e300219034cc28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4e0cd59e9008e900b82ca468aae58"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#acba1cb00d40bd31a23e4091e96349e83">cl72_auto_pol_en</a></td></tr>
<tr class="separator:a85f4e0cd59e9008e900b82ca468aae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e5c8521503bb31eab00dbba1cfdd3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#aa22d851ecf9b7fcdbf2f1b71feb268e8">cl72_rest_to</a></td></tr>
<tr class="separator:a465e5c8521503bb31eab00dbba1cfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1aace88651dec0c4d73d845d63a547"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a544a160b7862aa6b2e1bb06e8d707993">enable_cl72_cl93_preset_req</a></td></tr>
<tr class="separator:a1a1aace88651dec0c4d73d845d63a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b1cfeb599d04cc301d68f1d735681"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#ad078cb64ba205e7154040ae98e0a773d">enable_802_3cd_preset_req</a></td></tr>
<tr class="separator:a508b1cfeb599d04cc301d68f1d735681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661b6896e62b5979804afece69e70d3c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a952ca405d7b6176054e96623da54a1d1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__802__3cd__cfg__t.html">lane_lnktrn_802_3cd_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a9be5f1946be24b6ab9f9d4c48d1e8add">pam_802_3</a></td></tr>
<tr class="separator:a952ca405d7b6176054e96623da54a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae217c90df03b37ca883d24ec94be1a20"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__cl72__cl93__cfg__t.html">lane_lnktrn_cl72_cl93_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a4cf3943f079493e0b45baa29dd99adad">nrz_cl</a></td></tr>
<tr class="separator:ae217c90df03b37ca883d24ec94be1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661b6896e62b5979804afece69e70d3c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a90a9e29533b5b0103130d093bd05e3bf">lnktrn_cfg</a></td></tr>
<tr class="separator:a661b6896e62b5979804afece69e70d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe1ecc46357d8e29d80acc9784165d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html#a4c7bc2ec0a7b310003c9186554f40490">dsp</a></td></tr>
<tr class="separator:a8bfe1ecc46357d8e29d80acc9784165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e912229cb2124245a04a34889fa1734"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlane__lnktrn__info__t.html#a1e912229cb2124245a04a34889fa1734">value</a></td></tr>
<tr class="separator:a1e912229cb2124245a04a34889fa1734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent the link training information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac4ee27bd3f2bd4ad178983e2c31e212d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fb59c31035e08b1fcca3bb50f2f7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_lnktrn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : lnktrn_cfg </p>

</div>
</div>
<a class="anchor" id="a9c71a0f398777370e2f76df4932cc029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_enable_802_3cd_preset_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : enable_802_3cd_preset_req </p>

</div>
</div>
<a class="anchor" id="a10262d634e8f5fabd7a438a505c302bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_enable_cl72_cl93_preset_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : enable_cl72_cl93_preset_req </p>

</div>
</div>
<a class="anchor" id="a3b2a7cee1d40b4651e30872614e66b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_cl72_rest_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : cl72_rest_to </p>

</div>
</div>
<a class="anchor" id="addb8d4c40adfdc153b5bb66bba17f104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_cl72_auto_pol_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : cl72_auto_pol_en </p>

</div>
</div>
<a class="anchor" id="a9390d7763cf93b3e88491187716ca28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_disable_lt_rxlos_restart_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : disable_lt_rxlos_restart_tx </p>

</div>
</div>
<a class="anchor" id="a4c352a1f205bc74f37c2fe0908e0b76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_disable_lt_rxflt_restart_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : disable_lt_rxflt_restart_tx </p>

</div>
</div>
<a class="anchor" id="af51a12dd949c7474f9675732af99b1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_restart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : restart </p>

</div>
</div>
<a class="anchor" id="a25554ac0ee89ee54cb365c87013df867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::dsp_linktrn_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : linktrn_timer </p>

</div>
</div>
<a class="anchor" id="a4861f86886f98eeeb3d06565c553f7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::serdes_lnktrn_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : lnktrn_type </p>

</div>
</div>
<a class="anchor" id="a05987dfa9790ffe666895c409ce8d2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::serdes_lnktrn_restart_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : lnktrn_restart_timeout </p>

</div>
</div>
<a class="anchor" id="ab2b3aa00b7db7876d71465bdf16c47fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::lnktrn_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lnktrn_en </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc911b60087c9a4c62decdb0e0c7bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::opposite_cdr_first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opposite_cdr_first </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a13c2dbaa00677ff77e079d25d0d7b579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lane_lnktrn_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="ac1bca352f9d810b3a355561e33da5a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_lnktrn_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a88a0626ebc95829b639f6be0c5da5bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   lane_lnktrn_info_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ad36a465dc5a6a4086efb27a2c1209d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::lnktrn_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link training enable/disable </p>

</div>
</div>
<a class="anchor" id="ab6206dc21efdad2eb76d932d41d17889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::opposite_cdr_first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: start link training firstly, then check opposite cdr_lock status 1: wait for opposite cdr_lock is ready before link training start </p>

</div>
</div>
<a class="anchor" id="ac1bf61bd6b0fb4a2c37fded2028597fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::lnktrn_restart_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : Restart side link training after timeout </p>

</div>
</div>
<a class="anchor" id="a0d4e72ef9f6d85b5dc011602db564105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::lnktrn_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERDES : link training type, refer to capi_lnktrn_type_t</p>
<p>DSP : link training type </p>

</div>
</div>
<a class="anchor" id="af86e738d4d4114483b002e5bc6ed8e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_lnktrn_info_t::serdes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a13ba2473d468f6fe7f789b02b1431455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlane__link__training__timer__t.html">lane_link_training_timer_t</a> lane_lnktrn_info_t::linktrn_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Line side link training timer </p>

</div>
</div>
<a class="anchor" id="ac75d3cb1178b7ccb5a72f191fe5f4ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::linktrn_restart_timeout_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Restart side link training after timeout </p>

</div>
</div>
<a class="anchor" id="a4182791afd71ee3c5fe0a1eac3e6dba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::restart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Line side link restart </p>

</div>
</div>
<a class="anchor" id="aa282ad68a473237d7728b07f43645c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::disable_lt_rxflt_restart_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : 0: LT RX fault to restart tx in training procedure; 1: disable LT RX fault to restart tx in training procedure, </p>

</div>
</div>
<a class="anchor" id="a61d16662ea94d701d646f630f0a11c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::disable_lt_rxlos_restart_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : 0: LT RX los to restart tx in training procedure; 1: disable LT RX los to restart tx in training procedure </p>

</div>
</div>
<a class="anchor" id="acba1cb00d40bd31a23e4091e96349e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::cl72_auto_pol_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : CL72 auto polarity selection (not used). 0: no auto polarity selection 1: toggle polarity if no framelock within 1ms during CL72. TODO: remove it </p>

</div>
</div>
<a class="anchor" id="aa22d851ecf9b7fcdbf2f1b71feb268e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::cl72_rest_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Replaced by linktrn_restart_timeout_en. TODO: remove it </p>

</div>
</div>
<a class="anchor" id="a544a160b7862aa6b2e1bb06e8d707993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::enable_cl72_cl93_preset_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : 0: disable LT RX send cl72/cl93 preset request (non-IEEE compatible mode); 1: enable LT RX send cl72/cl93 preset request (IEEE compatible mode, default value) </p>

</div>
</div>
<a class="anchor" id="ad078cb64ba205e7154040ae98e0a773d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lane_lnktrn_info_t::enable_802_3cd_preset_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : 0: disable LT RX send 802.3cd preset1 request (non-IEEE compatible mode); 1: enable LT RX send 802.3cd preset1 request (IEEE compatible mode, default value) </p>

</div>
</div>
<a class="anchor" id="a9be5f1946be24b6ab9f9d4c48d1e8add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlane__lnktrn__802__3cd__cfg__t.html">lane_lnktrn_802_3cd_cfg_t</a> lane_lnktrn_info_t::pam_802_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Line side link training cfg for 802.3cd </p>

</div>
</div>
<a class="anchor" id="a4cf3943f079493e0b45baa29dd99adad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlane__lnktrn__cl72__cl93__cfg__t.html">lane_lnktrn_cl72_cl93_cfg_t</a> lane_lnktrn_info_t::nrz_cl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP : Line side link training cfg for CL72 &amp; CL93 </p>

</div>
</div>
<a class="anchor" id="a90a9e29533b5b0103130d093bd05e3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   lane_lnktrn_info_t::lnktrn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7bc2ec0a7b310003c9186554f40490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lane_lnktrn_info_t::dsp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e912229cb2124245a04a34889fa1734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   lane_lnktrn_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlane__lnktrn__info__t.html">lane_lnktrn_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
