<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: lw_lane_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlw__lane__config__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lw_lane_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa72d57254371ccb443f6594a913c0240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lane__config__t.html#aa72d57254371ccb443f6594a913c0240">lt_disable_timer</a></td></tr>
<tr class="separator:aa72d57254371ccb443f6594a913c0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f31aa892ff41ba0c71bf1668ba4636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lane__config__t.html#ab3f31aa892ff41ba0c71bf1668ba4636">lt_1st_ppm_step_converge</a></td></tr>
<tr class="separator:ab3f31aa892ff41ba0c71bf1668ba4636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f523431eca6850e5538078f3a693f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lane__config__t.html#af0f523431eca6850e5538078f3a693f1">tx_ppm_converge_en</a></td></tr>
<tr class="separator:af0f523431eca6850e5538078f3a693f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e75385ec7f9a6a673690ff26b53806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lane__config__t.html#a88e75385ec7f9a6a673690ff26b53806">disable_lt_bh_txfir_lmt</a></td></tr>
<tr class="separator:a88e75385ec7f9a6a673690ff26b53806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36ef837d2da449dcaf4488eceea604c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lane__config__t.html#ab36ef837d2da449dcaf4488eceea604c">disable_lt_rxflt_restart_tx</a></td></tr>
<tr class="separator:ab36ef837d2da449dcaf4488eceea604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80ec69585548625bc9d9312e566e553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlw__lane__config__t.html#aa80ec69585548625bc9d9312e566e553">disable_lt_rxlos_restart_tx</a></td></tr>
<tr class="separator:aa80ec69585548625bc9d9312e566e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of LW lane config: related both RX/TX data path </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa72d57254371ccb443f6594a913c0240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lw_lane_config_t::lt_disable_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lt_disable_timer </p>

</div>
</div>
<a class="anchor" id="ab3f31aa892ff41ba0c71bf1668ba4636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lw_lane_config_t::lt_1st_ppm_step_converge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lt_1st_ppm_step_converge </p>

</div>
</div>
<a class="anchor" id="af0f523431eca6850e5538078f3a693f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lw_lane_config_t::tx_ppm_converge_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tx_ppm_converge_en </p>

</div>
</div>
<a class="anchor" id="a88e75385ec7f9a6a673690ff26b53806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lw_lane_config_t::disable_lt_bh_txfir_lmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable_lt_bh_txfir_lmt </p>

</div>
</div>
<a class="anchor" id="ab36ef837d2da449dcaf4488eceea604c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lw_lane_config_t::disable_lt_rxflt_restart_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable_lt_rxflt_restart_tx </p>

</div>
</div>
<a class="anchor" id="aa80ec69585548625bc9d9312e566e553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lw_lane_config_t::disable_lt_rxlos_restart_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable_lt_rxlos_restart_tx </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlw__lane__config__t.html">lw_lane_config_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
