<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_port_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__port__entry__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_port_entry_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cw_port_entry_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcw__port__entry__t__coll__graph.png" border="0" usemap="#cw__port__entry__t_coll__map" alt="Collaboration graph"/></div>
<map name="cw__port__entry__t_coll__map" id="cw__port__entry__t_coll__map">
<area shape="rect" id="node2" href="structchip__bh__config.html" title="chip_bh_config" alt="" coords="9,5,128,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed52fba7025c689b25d76dd9f3038cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#aed52fba7025c689b25d76dd9f3038cb7">port_type</a></td></tr>
<tr class="separator:aed52fba7025c689b25d76dd9f3038cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47915173df99b1ec96a701a9c8e030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#ab314f632032b69fd783b2656e4a73b0b">cw_function_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#ade47915173df99b1ec96a701a9c8e030">func_mode</a></td></tr>
<tr class="separator:ade47915173df99b1ec96a701a9c8e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa07e297ff09c9b3626101c1ef261f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#a629e507c7f540c42a0b923222e37c647">cw_port_fec_term_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#acaa07e297ff09c9b3626101c1ef261f9">fec_term</a></td></tr>
<tr class="separator:acaa07e297ff09c9b3626101c1ef261f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d887079f3ecf6c29054637b55d18417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#a7d887079f3ecf6c29054637b55d18417">host_fec</a></td></tr>
<tr class="separator:a7d887079f3ecf6c29054637b55d18417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38a88c1c5143ce777b5b1498013b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#aca38a88c1c5143ce777b5b1498013b2f">line_fec</a></td></tr>
<tr class="separator:aca38a88c1c5143ce777b5b1498013b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71ba1288c0ae7e50721598e555c940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchip__bh__config.html">chip_bh_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#a0a71ba1288c0ae7e50721598e555c940">bh_cfg</a></td></tr>
<tr class="separator:a0a71ba1288c0ae7e50721598e555c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c193394e5f10184d49037ea6a51540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchip__bh__config.html">chip_bh_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#ae3c193394e5f10184d49037ea6a51540">lw_cfg</a></td></tr>
<tr class="separator:ae3c193394e5f10184d49037ea6a51540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55590b3d11fd4edb9c5cdef9f10d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#ab70f8637fc6239bc2be12b8eb4961d92">cw_port_mux_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__entry__t.html#a6d55590b3d11fd4edb9c5cdef9f10d22">port_mux</a></td></tr>
<tr class="separator:a6d55590b3d11fd4edb9c5cdef9f10d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aed52fba7025c689b25d76dd9f3038cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a> cw_port_entry_t::port_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, and <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ade47915173df99b1ec96a701a9c8e030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#ab314f632032b69fd783b2656e4a73b0b">cw_function_mode_t</a> cw_port_entry_t::func_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa07e297ff09c9b3626101c1ef261f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#a629e507c7f540c42a0b923222e37c647">cw_port_fec_term_type_t</a> cw_port_entry_t::fec_term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d887079f3ecf6c29054637b55d18417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a> cw_port_entry_t::host_fec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca38a88c1c5143ce777b5b1498013b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a> cw_port_entry_t::line_fec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a71ba1288c0ae7e50721598e555c940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchip__bh__config.html">chip_bh_config</a> cw_port_entry_t::bh_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, and <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c193394e5f10184d49037ea6a51540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchip__bh__config.html">chip_bh_config</a> cw_port_entry_t::lw_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, and <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d55590b3d11fd4edb9c5cdef9f10d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#ab70f8637fc6239bc2be12b8eb4961d92">cw_port_mux_t</a> cw_port_entry_t::port_mux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__port__entry__t.html">cw_port_entry_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
