<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: dsp_mpi_st_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdsp__mpi__st__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsp_mpi_st_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a351b6ca2b09c76536f2757d249e965de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__st__info__t.html#a351b6ca2b09c76536f2757d249e965de">read_clear</a></td></tr>
<tr class="separator:a351b6ca2b09c76536f2757d249e965de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dddd4befea505277370f620a56b641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__st__info__t.html#a98dddd4befea505277370f620a56b641">dust_indicator</a></td></tr>
<tr class="separator:a98dddd4befea505277370f620a56b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba0aa30920ca460128aea8680955a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__st__info__t.html#a87ba0aa30920ca460128aea8680955a8">dust_indicator_sticky</a></td></tr>
<tr class="separator:a87ba0aa30920ca460128aea8680955a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c88095dc6f764f7c591b4f184fb46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__st__info__t.html#a1d6c88095dc6f764f7c591b4f184fb46">mpi_metric</a></td></tr>
<tr class="separator:a1d6c88095dc6f764f7c591b4f184fb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed0e2050526355427cf77dafeba2d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__st__info__t.html#a5eed0e2050526355427cf77dafeba2d6">mpi_normalized_s</a> [4]</td></tr>
<tr class="separator:a5eed0e2050526355427cf77dafeba2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288910d0cddd8de2ff211a0e051bf63f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__st__info__t.html#a288910d0cddd8de2ff211a0e051bf63f">mpi_slope</a></td></tr>
<tr class="separator:a288910d0cddd8de2ff211a0e051bf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85792deac8640602478b1a89aaccd40b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__st__info__t.html#a85792deac8640602478b1a89aaccd40b">mpi_intercept</a></td></tr>
<tr class="separator:a85792deac8640602478b1a89aaccd40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct definition for MPI state </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a351b6ca2b09c76536f2757d249e965de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dsp_mpi_st_info_t::read_clear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[input] 0-read only ; 1-read &amp; clear </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state()</a>, and <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a98dddd4befea505277370f620a56b641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dsp_mpi_st_info_t::dust_indicator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI dust indicator state in last cycle </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state()</a>, and <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a87ba0aa30920ca460128aea8680955a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dsp_mpi_st_info_t::dust_indicator_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI dust indicator sticky state. when read_clear is 1, after reporting sticky state, it will be cleared; </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state()</a>, and <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6c88095dc6f764f7c591b4f184fb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_mpi_st_info_t::mpi_metric</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI metric as: new_slope + 0.25*new_c0. </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, and <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a5eed0e2050526355427cf77dafeba2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_mpi_st_info_t::mpi_normalized_s[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI Sorted Normalized standard deviation of level-0 </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, and <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a288910d0cddd8de2ff211a0e051bf63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_mpi_st_info_t::mpi_slope</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI Slope of the linear fit of the four normalized variances </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, and <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a85792deac8640602478b1a89aaccd40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_mpi_st_info_t::mpi_intercept</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI Intercept of the linear fit of the four normalized variances </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, and <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
