<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: logger_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlogger__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">logger_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afadb01117af2dac8c7fe3e9b50d100cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogger__t.html#afadb01117af2dac8c7fe3e9b50d100cd">filename</a> [FILENAME_MAX]</td></tr>
<tr class="memdesc:afadb01117af2dac8c7fe3e9b50d100cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name of log file.  <a href="#afadb01117af2dac8c7fe3e9b50d100cd">More...</a><br /></td></tr>
<tr class="separator:afadb01117af2dac8c7fe3e9b50d100cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb35fab4a8fb16a836249c8381a8b7a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogger__t.html#a1fb35fab4a8fb16a836249c8381a8b7a">fp</a></td></tr>
<tr class="memdesc:a1fb35fab4a8fb16a836249c8381a8b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">file handle.  <a href="#a1fb35fab4a8fb16a836249c8381a8b7a">More...</a><br /></td></tr>
<tr class="separator:a1fb35fab4a8fb16a836249c8381a8b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db75834d09d84895aac79964be7ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogger__t.html#a35db75834d09d84895aac79964be7ab8">verbose_level</a></td></tr>
<tr class="memdesc:a35db75834d09d84895aac79964be7ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbose level of logger.  <a href="#a35db75834d09d84895aac79964be7ab8">More...</a><br /></td></tr>
<tr class="separator:a35db75834d09d84895aac79964be7ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afadb01117af2dac8c7fe3e9b50d100cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char logger_t::filename[FILENAME_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file name of log file. </p>

<p>Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb35fab4a8fb16a836249c8381a8b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* logger_t::fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file handle. </p>

</div>
</div>
<a class="anchor" id="a35db75834d09d84895aac79964be7ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_t::verbose_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verbose level of logger. </p>

<p>Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>platform/utils/inc/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlogger__t.html">logger_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
