<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: diag_cmis_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdiag__cmis__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">diag_cmis_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for diag_cmis_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structdiag__cmis__info__t__coll__graph.png" border="0" usemap="#diag__cmis__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="diag__cmis__info__t_coll__map" id="diag__cmis__info__t_coll__map">
<area shape="rect" id="node2" href="structserdes__cmis__info__t.html" title="serdes_cmis_info_t" alt="" coords="5,95,152,121"/><area shape="rect" id="node3" href="structserdes__snr__ltp__t.html" title="serdes_snr_ltp_t" alt="" coords="15,5,143,32"/><area shape="rect" id="node4" href="structdsp__cmis__info__t.html" title="dsp_cmis_info_t" alt="" coords="177,95,303,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa721ae5d7361977c56f6a93d782f0370"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aca7ee08324098e95e39c1f6121bd269c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structdiag__cmis__info__t.html#ab38b0db955e12d8372aea1eb148fbd17">content</a></td></tr>
<tr class="separator:aca7ee08324098e95e39c1f6121bd269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27a7661170657f12279a83860992a4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6234fea9590862258702ad4a44910238"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structdiag__cmis__info__t.html#a8c3f327f91e7e6b5ae97d85f1b9dea97">dsp_snr_ltp</a>: 1</td></tr>
<tr class="separator:a6234fea9590862258702ad4a44910238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93853a58f4c9928410e7fe43cfd4967d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structdiag__cmis__info__t.html#abfddcdb833c88a896b5692e1a7986bd5">serdes_snr_ltp</a>: 1</td></tr>
<tr class="separator:a93853a58f4c9928410e7fe43cfd4967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436099c4c61702ec3b223458fc1c9c10"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structdiag__cmis__info__t.html#a2e3d2810cd01baef2680aa9246a70872">reserved</a>:30</td></tr>
<tr class="separator:a436099c4c61702ec3b223458fc1c9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27a7661170657f12279a83860992a4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structdiag__cmis__info__t.html#ae5ff4d899e3826effc8f874887d38e43">is</a></td></tr>
<tr class="separator:a3c27a7661170657f12279a83860992a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721ae5d7361977c56f6a93d782f0370"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__cmis__info__t.html#aa721ae5d7361977c56f6a93d782f0370">param</a></td></tr>
<tr class="separator:aa721ae5d7361977c56f6a93d782f0370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f875428cbec242c17185636363e03"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af31eb33976f61fced6b500cd84cbc1ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdsp__cmis__info__t.html">dsp_cmis_info_t</a>&#160;&#160;&#160;<a class="el" href="structdiag__cmis__info__t.html#aad99dd3391dfd4a16921185a5a185cc1">dsp_snr_ltp</a></td></tr>
<tr class="separator:af31eb33976f61fced6b500cd84cbc1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a618dbc9fb1365e72572e7d1dac868"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserdes__cmis__info__t.html">serdes_cmis_info_t</a>&#160;&#160;&#160;<a class="el" href="structdiag__cmis__info__t.html#a951322e1fc59e4942b662400e81102e1">serdes_snr_ltp</a></td></tr>
<tr class="separator:a89a618dbc9fb1365e72572e7d1dac868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f875428cbec242c17185636363e03"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__cmis__info__t.html#a5d5f875428cbec242c17185636363e03">value</a></td></tr>
<tr class="separator:a5d5f875428cbec242c17185636363e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains CMIS information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab38b0db955e12d8372aea1eb148fbd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> diag_cmis_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3f327f91e7e6b5ae97d85f1b9dea97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> diag_cmis_info_t::dsp_snr_ltp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP CMIS Information </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, and <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="abfddcdb833c88a896b5692e1a7986bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> diag_cmis_info_t::serdes_snr_ltp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SerDes CMIS Information </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, and <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3d2810cd01baef2680aa9246a70872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> diag_cmis_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a class="anchor" id="ae5ff4d899e3826effc8f874887d38e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   diag_cmis_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>, and <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="aa721ae5d7361977c56f6a93d782f0370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   diag_cmis_info_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>, and <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<a class="anchor" id="aad99dd3391dfd4a16921185a5a185cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsp__cmis__info__t.html">dsp_cmis_info_t</a> diag_cmis_info_t::dsp_snr_ltp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a951322e1fc59e4942b662400e81102e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserdes__cmis__info__t.html">serdes_cmis_info_t</a> diag_cmis_info_t::serdes_snr_ltp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5f875428cbec242c17185636363e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   diag_cmis_info_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>, and <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdiag__cmis__info__t.html">diag_cmis_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
