<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_kp4fec_err_cnt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__kp4fec__err__cnt__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_kp4fec_err_cnt_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a274a03461c01cec3ad07abc3a2f8ea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__kp4fec__err__cnt__t.html#a274a03461c01cec3ad07abc3a2f8ea73">tot_frame_cnt</a></td></tr>
<tr class="separator:a274a03461c01cec3ad07abc3a2f8ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86a0a608227cfa78f99f1af1775b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__kp4fec__err__cnt__t.html#ace86a0a608227cfa78f99f1af1775b37">tot_frame_uncorr_cnt</a></td></tr>
<tr class="separator:ace86a0a608227cfa78f99f1af1775b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d86a03c3e53c14ea5e788853d7080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__kp4fec__err__cnt__t.html#a0e1d86a03c3e53c14ea5e788853d7080">tot_bits_corr_cnt</a> [2]</td></tr>
<tr class="separator:a0e1d86a03c3e53c14ea5e788853d7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ce1420917fbd46d8cadfbf3189ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__kp4fec__err__cnt__t.html#af12ce1420917fbd46d8cadfbf3189ac3">tot_frames_err_cnt</a> [16]</td></tr>
<tr class="separator:af12ce1420917fbd46d8cadfbf3189ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct of CW KP4 FEC Error Counter </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a274a03461c01cec3ad07abc3a2f8ea73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_kp4fec_err_cnt_t::tot_frame_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec total frame count </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>.</p>

</div>
</div>
<a class="anchor" id="ace86a0a608227cfa78f99f1af1775b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_kp4fec_err_cnt_t::tot_frame_uncorr_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec uncorrected frame count </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1d86a03c3e53c14ea5e788853d7080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_kp4fec_err_cnt_t::tot_bits_corr_cnt[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec corrected bit0 &amp; bit1 count </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>.</p>

</div>
</div>
<a class="anchor" id="af12ce1420917fbd46d8cadfbf3189ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> cw_kp4fec_err_cnt_t::tot_frames_err_cnt[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec corrected frame count </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__kp4fec__err__cnt__t.html">cw_kp4fec_err_cnt_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
