<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_fec_dump_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__fec__dump__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_fec_dump_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_fec_dump_status_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__fec__dump__status__t__coll__graph.png" border="0" usemap="#capi__fec__dump__status__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__fec__dump__status__t_coll__map" id="capi__fec__dump__status__t_coll__map">
<area shape="rect" id="node2" href="structcapi__fec__rx__status__t.html" title="capi_fec_rx_status_t" alt="" coords="5,5,160,32"/><area shape="rect" id="node3" href="structcapi__fec__ber__t.html" title="capi_fec_ber_t" alt="" coords="185,5,301,32"/><area shape="rect" id="node4" href="unioncapi__fec__type__t.html" title="capi_fec_type_t" alt="" coords="325,5,449,32"/><area shape="rect" id="node5" href="structcapi__fec__rx__err__cnt__t.html" title="capi_fec_rx_err_cnt_t" alt="" coords="473,5,633,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad39dc8e82902bb2289a8b9449ad3cde3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__fec__rx__status__t.html">capi_fec_rx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__dump__status__t.html#ad39dc8e82902bb2289a8b9449ad3cde3">fec_sts</a></td></tr>
<tr class="separator:ad39dc8e82902bb2289a8b9449ad3cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eab90135a18f2fffd85489d5d0978c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__fec__rx__err__cnt__t.html">capi_fec_rx_err_cnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__dump__status__t.html#a78eab90135a18f2fffd85489d5d0978c">fec_a_err_cnt</a></td></tr>
<tr class="separator:a78eab90135a18f2fffd85489d5d0978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f5a929f96b50f873405eb4b059f260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__fec__rx__err__cnt__t.html">capi_fec_rx_err_cnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__dump__status__t.html#a74f5a929f96b50f873405eb4b059f260">fec_b_err_cnt</a></td></tr>
<tr class="separator:a74f5a929f96b50f873405eb4b059f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9f6232e962c4346abf5611f335288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__dump__status__t.html#ac9f9f6232e962c4346abf5611f335288">func_mode</a></td></tr>
<tr class="separator:ac9f9f6232e962c4346abf5611f335288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b5d898d87d84c80838addb11bfa03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncapi__fec__type__t.html">capi_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__dump__status__t.html#aa05b5d898d87d84c80838addb11bfa03">fec_type</a></td></tr>
<tr class="separator:aa05b5d898d87d84c80838addb11bfa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b53fc75db472f46c2ab7af6bad12ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498">capi_fec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__dump__status__t.html#a6b53fc75db472f46c2ab7af6bad12ced">fec_mode</a></td></tr>
<tr class="separator:a6b53fc75db472f46c2ab7af6bad12ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b753dbc9e88b14be9462c9cbf6e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__fec__ber__t.html">capi_fec_ber_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__dump__status__t.html#ae02b753dbc9e88b14be9462c9cbf6e3f">fec_ber</a></td></tr>
<tr class="separator:ae02b753dbc9e88b14be9462c9cbf6e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct for dump status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad39dc8e82902bb2289a8b9449ad3cde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__fec__rx__status__t.html">capi_fec_rx_status_t</a> capi_fec_dump_status_t::fec_sts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: fec status </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">_diag_cw_fec_prbs_calculate_ber()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a78eab90135a18f2fffd85489d5d0978c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__fec__rx__err__cnt__t.html">capi_fec_rx_err_cnt_t</a> capi_fec_dump_status_t::fec_a_err_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: fec err counter struct - should latch/clear/update counters separately </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a74f5a929f96b50f873405eb4b059f260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__fec__rx__err__cnt__t.html">capi_fec_rx_err_cnt_t</a> capi_fec_dump_status_t::fec_b_err_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: fec err counter struct - only for 200g / 400g </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f9f6232e962c4346abf5611f335288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75a">capi_function_mode_t</a> capi_fec_dump_status_t::func_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: Function Mode </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aa05b5d898d87d84c80838addb11bfa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncapi__fec__type__t.html">capi_fec_type_t</a> capi_fec_dump_status_t::fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: FEC protocol type </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2">_chk_rtmr_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b53fc75db472f46c2ab7af6bad12ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a830de7a38dec1671fbac6104d45bb498">capi_fec_mode_t</a> capi_fec_dump_status_t::fec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input : Client / Line side selection </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2">_chk_rtmr_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a70ceb666d2789634571582da0d0da0a0">capi_fec_ber_cmis_latch_release()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ae02b753dbc9e88b14be9462c9cbf6e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__fec__ber__t.html">capi_fec_ber_t</a> capi_fec_dump_status_t::fec_ber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: FEC BER </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">_diag_cw_fec_prbs_calculate_ber()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__fec__dump__status__t.html">capi_fec_dump_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
