<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_rptr_fec_st_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__rptr__fec__st__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_rptr_fec_st_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8978a0cac49d3cdef9f9fb46a093d0fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__rptr__fec__st__t.html#a8978a0cac49d3cdef9f9fb46a093d0fd">fec_mode</a></td></tr>
<tr class="separator:a8978a0cac49d3cdef9f9fb46a093d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab7c8f8a0e1ccf349a2b0f8a0a7d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__rptr__fec__st__t.html#a64ab7c8f8a0e1ccf349a2b0f8a0a7d21">is_enable</a></td></tr>
<tr class="separator:a64ab7c8f8a0e1ccf349a2b0f8a0a7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70caea284b53d9398910b5c8bd6e1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__rptr__fec__st__t.html#ab70caea284b53d9398910b5c8bd6e1f3">func_mode</a></td></tr>
<tr class="separator:ab70caea284b53d9398910b5c8bd6e1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6c8e6650390bb0ca37fac270c8a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__rptr__fec__st__t.html#a3aa6c8e6650390bb0ca37fac270c8a82">fec_type</a></td></tr>
<tr class="separator:a3aa6c8e6650390bb0ca37fac270c8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e942cd770ed154e21086a7849d893d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__rptr__fec__st__t.html#a65e942cd770ed154e21086a7849d893d">port_idx</a></td></tr>
<tr class="separator:a65e942cd770ed154e21086a7849d893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure to represent fec monitor info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8978a0cac49d3cdef9f9fb46a093d0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_rptr_fec_st_t::fec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input : Client / Line side selection </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor()</a>.</p>

</div>
</div>
<a class="anchor" id="a64ab7c8f8a0e1ccf349a2b0f8a0a7d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_rptr_fec_st_t::is_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input : enable or disable repeater FEC monitor </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab70caea284b53d9398910b5c8bd6e1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_rptr_fec_st_t::func_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: Function Mode </p>

</div>
</div>
<a class="anchor" id="a3aa6c8e6650390bb0ca37fac270c8a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_rptr_fec_st_t::fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output: FEC protocol type </p>

</div>
</div>
<a class="anchor" id="a65e942cd770ed154e21086a7849d893d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_rptr_fec_st_t::port_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input : port index </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__rptr__fec__st__t.html">capi_rptr_fec_st_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
