<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: link_training_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlink__training__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">link_training_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fc62711ecd514c5e8bf8372af152822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__training__status__t.html#a7fc62711ecd514c5e8bf8372af152822">enabled</a></td></tr>
<tr class="separator:a7fc62711ecd514c5e8bf8372af152822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a09bef658e47c1b313bd2553ce8069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__training__status__t.html#a78a09bef658e47c1b313bd2553ce8069">signal_detect</a></td></tr>
<tr class="separator:a78a09bef658e47c1b313bd2553ce8069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa2170a09fad755379b507b9b6aa39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__training__status__t.html#ad4aa2170a09fad755379b507b9b6aa39">failure_detected</a></td></tr>
<tr class="separator:ad4aa2170a09fad755379b507b9b6aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d333d85f09b0e17c1d5f57987ba4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__training__status__t.html#a319d333d85f09b0e17c1d5f57987ba4e">training_status</a></td></tr>
<tr class="separator:a319d333d85f09b0e17c1d5f57987ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178b12f841208197b40edb8356e054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__training__status__t.html#ad178b12f841208197b40edb8356e054f">receiver_status</a></td></tr>
<tr class="separator:ad178b12f841208197b40edb8356e054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e55c469515ca32a6585319e373e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__training__status__t.html#a6c6e55c469515ca32a6585319e373e05">receiver_lock</a></td></tr>
<tr class="separator:a6c6e55c469515ca32a6585319e373e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc1fce0332940178dde575169d19c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__training__status__t.html#aa5bc1fce0332940178dde575169d19c7">frame_lock</a></td></tr>
<tr class="separator:aa5bc1fce0332940178dde575169d19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of line side link training status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7fc62711ecd514c5e8bf8372af152822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> link_training_status_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1:Link training enabled; 0:Link training disabled </p>

</div>
</div>
<a class="anchor" id="a78a09bef658e47c1b313bd2553ce8069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> link_training_status_t::signal_detect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1:Link training FSM in SEND_DATA state; 0:Link in training state </p>

</div>
</div>
<a class="anchor" id="ad4aa2170a09fad755379b507b9b6aa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> link_training_status_t::failure_detected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1:Training failure detected; 0:Training failure not detected </p>

</div>
</div>
<a class="anchor" id="a319d333d85f09b0e17c1d5f57987ba4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> link_training_status_t::training_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1:Training protocol in progress; 0:Training protocol complete </p>

</div>
</div>
<a class="anchor" id="ad178b12f841208197b40edb8356e054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> link_training_status_t::receiver_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1:Receiver trained and ready to receive; 0:Receiver training </p>

</div>
</div>
<a class="anchor" id="a6c6e55c469515ca32a6585319e373e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> link_training_status_t::receiver_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1:Receiver locked; 0:Receiver not lock </p>

</div>
</div>
<a class="anchor" id="aa5bc1fce0332940178dde575169d19c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> link_training_status_t::frame_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1:Frame lcoked; 0:Frame not lock </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlink__training__status__t.html">link_training_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
