<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: dsp_cmis_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdsp__cmis__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsp_cmis_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ad12baf80918b82430674475f7d1f81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#a6ad12baf80918b82430674475f7d1f81">cmis_snr</a></td></tr>
<tr class="separator:a6ad12baf80918b82430674475f7d1f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b57c5dea0c93e0ecafeff1687815038"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#a2b57c5dea0c93e0ecafeff1687815038">cmis_ltp</a></td></tr>
<tr class="separator:a2b57c5dea0c93e0ecafeff1687815038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a9fe26c2969efbfe24f2463ee93512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#a02a9fe26c2969efbfe24f2463ee93512">slicer_threshold</a> [3]</td></tr>
<tr class="separator:a02a9fe26c2969efbfe24f2463ee93512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e03281f2a6c3bb3206e9943012a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#a3a4e03281f2a6c3bb3206e9943012a65">slicer_target</a> [4]</td></tr>
<tr class="separator:a3a4e03281f2a6c3bb3206e9943012a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d3247ee27c76a79ac2159e4e687b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#aeb1d3247ee27c76a79ac2159e4e687b8">slicer_mean_value</a> [4]</td></tr>
<tr class="separator:aeb1d3247ee27c76a79ac2159e4e687b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af758bcfdf257bd02886c06a58cb8ab9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#af758bcfdf257bd02886c06a58cb8ab9e">slicer_sigma_value</a> [4]</td></tr>
<tr class="separator:af758bcfdf257bd02886c06a58cb8ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf20bdfb7159ad09b9912ced1ceccd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#acaf20bdfb7159ad09b9912ced1ceccd6">slicer_p_value</a> [4]</td></tr>
<tr class="separator:acaf20bdfb7159ad09b9912ced1ceccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777cf14c475b254e5fd64ef89b709a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#a5777cf14c475b254e5fd64ef89b709a6">slicer_p_location</a> [4]</td></tr>
<tr class="separator:a5777cf14c475b254e5fd64ef89b709a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee912d4d880cfa8cf1815bc6c3e518f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#aee912d4d880cfa8cf1815bc6c3e518f9">slicer_v_value</a> [3]</td></tr>
<tr class="separator:aee912d4d880cfa8cf1815bc6c3e518f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad285c5538120cf253d1639a6128e4d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__cmis__info__t.html#ad285c5538120cf253d1639a6128e4d38">slicer_v_location</a> [3]</td></tr>
<tr class="separator:ad285c5538120cf253d1639a6128e4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains lw CMIS internal information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ad12baf80918b82430674475f7d1f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_cmis_info_t::cmis_snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMIS SNR value </p>

</div>
</div>
<a class="anchor" id="a2b57c5dea0c93e0ecafeff1687815038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_cmis_info_t::cmis_ltp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMIS LTP value </p>

</div>
</div>
<a class="anchor" id="a02a9fe26c2969efbfe24f2463ee93512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> dsp_cmis_info_t::slicer_threshold[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FFE slicer threshold </p>

</div>
</div>
<a class="anchor" id="a3a4e03281f2a6c3bb3206e9943012a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> dsp_cmis_info_t::slicer_target[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FFE slicer symbol value </p>

</div>
</div>
<a class="anchor" id="aeb1d3247ee27c76a79ac2159e4e687b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_cmis_info_t::slicer_mean_value[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer mean value </p>

</div>
</div>
<a class="anchor" id="af758bcfdf257bd02886c06a58cb8ab9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_cmis_info_t::slicer_sigma_value[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer sigma value </p>

</div>
</div>
<a class="anchor" id="acaf20bdfb7159ad09b9912ced1ceccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> dsp_cmis_info_t::slicer_p_value[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer P value </p>

</div>
</div>
<a class="anchor" id="a5777cf14c475b254e5fd64ef89b709a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> dsp_cmis_info_t::slicer_p_location[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer P location </p>

</div>
</div>
<a class="anchor" id="aee912d4d880cfa8cf1815bc6c3e518f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> dsp_cmis_info_t::slicer_v_value[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer V value </p>

</div>
</div>
<a class="anchor" id="ad285c5538120cf253d1639a6128e4d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> dsp_cmis_info_t::slicer_v_location[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slicer V location </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsp__cmis__info__t.html">dsp_cmis_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
