<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: dsp_mpi_cfg_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdsp__mpi__cfg__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsp_mpi_cfg_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac59fbaa2cefe2f8e18a47514beda4599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__cfg__info__t.html#ac59fbaa2cefe2f8e18a47514beda4599">mpi_enable</a></td></tr>
<tr class="separator:ac59fbaa2cefe2f8e18a47514beda4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c6360b9def31e82bb2110c0d04b793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__cfg__info__t.html#ad3c6360b9def31e82bb2110c0d04b793">mpi_interval</a></td></tr>
<tr class="separator:ad3c6360b9def31e82bb2110c0d04b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9eff896890cf730e0b3595dd2d2ea5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__mpi__cfg__info__t.html#abd9eff896890cf730e0b3595dd2d2ea5">ratio_threshold</a></td></tr>
<tr class="separator:abd9eff896890cf730e0b3595dd2d2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct definition for MPI configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac59fbaa2cefe2f8e18a47514beda4599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dsp_mpi_cfg_info_t::mpi_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI check enable/disable [0, 1] 0-disable MPI, 1; 1-enable MPI </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="host__diag_8c.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_get_mpi_config()</a>, <a class="el" href="host__diag_8c.html#a90d8155451d684064d678f39bd29bc89">host_set_mpi_config()</a>, and <a class="el" href="host__diag__util_8c.html#a6d3a37b8bb077ad38cb509c4ce798b2a">sanity_checker_mpi_config_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c6360b9def31e82bb2110c0d04b793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dsp_mpi_cfg_info_t::mpi_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI update interval (unit: seconds ) [0, 15] 0-FW default, 1s; 1~15 configurable value </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="host__diag_8c.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_get_mpi_config()</a>, <a class="el" href="host__diag_8c.html#a90d8155451d684064d678f39bd29bc89">host_set_mpi_config()</a>, and <a class="el" href="host__diag__util_8c.html#a6d3a37b8bb077ad38cb509c4ce798b2a">sanity_checker_mpi_config_info()</a>.</p>

</div>
</div>
<a class="anchor" id="abd9eff896890cf730e0b3595dd2d2ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dsp_mpi_cfg_info_t::ratio_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI indicator ratio threshold [1.00, 2.00] 0-FW default 1.30, </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="host__diag_8c.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_get_mpi_config()</a>, <a class="el" href="host__diag_8c.html#a90d8155451d684064d678f39bd29bc89">host_set_mpi_config()</a>, and <a class="el" href="host__diag__util_8c.html#a6d3a37b8bb077ad38cb509c4ce798b2a">sanity_checker_mpi_config_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
