<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_port_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__port__config__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_port_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cw__def_8h_source.html">cw_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d34bc2bca332e12b07aaedf46509d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#a6d34bc2bca332e12b07aaedf46509d33">port_1g_en</a> [8]</td></tr>
<tr class="separator:a6d34bc2bca332e12b07aaedf46509d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be256b23dff2a4401943d005ba300bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#a0be256b23dff2a4401943d005ba300bc">port_20g_en</a> [4]</td></tr>
<tr class="separator:a0be256b23dff2a4401943d005ba300bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295aa969b7363dc342eeab0c0f8f42d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#a295aa969b7363dc342eeab0c0f8f42d0">port_40g_en</a> [2]</td></tr>
<tr class="separator:a295aa969b7363dc342eeab0c0f8f42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f7d0473da609eabebbc301910669e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#af46f7d0473da609eabebbc301910669e">port_25g_en</a> [8]</td></tr>
<tr class="separator:af46f7d0473da609eabebbc301910669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af87564a462b281b6c5acf14c22f382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#a2af87564a462b281b6c5acf14c22f382">port_50g_en</a> [8]</td></tr>
<tr class="separator:a2af87564a462b281b6c5acf14c22f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2eff8ae065de64d2cfe10148a6492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#a9cc2eff8ae065de64d2cfe10148a6492">port_100g_en</a> [4]</td></tr>
<tr class="separator:a9cc2eff8ae065de64d2cfe10148a6492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed23cc32a4654ebd5443e8dd2f87b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#afed23cc32a4654ebd5443e8dd2f87b86">port_200g_en</a> [2]</td></tr>
<tr class="separator:afed23cc32a4654ebd5443e8dd2f87b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fb0df14c638ccc2fbc2227a0e94d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__port__config__t.html#ab4fb0df14c638ccc2fbc2227a0e94d38">port_400g_en</a></td></tr>
<tr class="separator:ab4fb0df14c638ccc2fbc2227a0e94d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struction of cw retimer port enable parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6d34bc2bca332e12b07aaedf46509d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_1g_en[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1g port </p>

</div>
</div>
<a class="anchor" id="a0be256b23dff2a4401943d005ba300bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_20g_en[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>20g port </p>

</div>
</div>
<a class="anchor" id="a295aa969b7363dc342eeab0c0f8f42d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_40g_en[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>40g port </p>

</div>
</div>
<a class="anchor" id="af46f7d0473da609eabebbc301910669e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_25g_en[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>25g port0 </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2">host_diag_cw_rtmr_fec_am_los_lock_clr_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247">host_diag_cw_rtmr_fec_am_los_lock_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a2af87564a462b281b6c5acf14c22f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_50g_en[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>50g port0 </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2">host_diag_cw_rtmr_fec_am_los_lock_clr_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247">host_diag_cw_rtmr_fec_am_los_lock_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc2eff8ae065de64d2cfe10148a6492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_100g_en[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100g port0 </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2">host_diag_cw_rtmr_fec_am_los_lock_clr_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247">host_diag_cw_rtmr_fec_am_los_lock_get_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d">host_diag_cw_rtmr_xdec_gbox_collision_clr_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a">host_diag_cw_rtmr_xdec_gbox_collision_get_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70">host_diag_cw_rtmr_xenc_gbox_collision_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a">host_diag_cw_rtmr_xenc_gbox_collision_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="afed23cc32a4654ebd5443e8dd2f87b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_200g_en[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>200g port0 </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2">host_diag_cw_rtmr_fec_am_los_lock_clr_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247">host_diag_cw_rtmr_fec_am_los_lock_get_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d">host_diag_cw_rtmr_xdec_gbox_collision_clr_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a">host_diag_cw_rtmr_xdec_gbox_collision_get_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70">host_diag_cw_rtmr_xenc_gbox_collision_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a">host_diag_cw_rtmr_xenc_gbox_collision_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fb0df14c638ccc2fbc2227a0e94d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a685250ec67361eb1a6d3787cbcac8749">cfg_port_en_t</a> cw_port_config_t::port_400g_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>400g port </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a58173d11372f54b408f7ab1c57db7812">host_diag_cw_kp4_gen_port_cfg()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d">host_diag_cw_rtmr_xdec_gbox_collision_clr_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a">host_diag_cw_rtmr_xdec_gbox_collision_get_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70">host_diag_cw_rtmr_xenc_gbox_collision_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a">host_diag_cw_rtmr_xenc_gbox_collision_get_fault_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="cw__def_8h_source.html">cw_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__port__config__t.html">cw_port_config_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
