<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_sw_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__sw__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_sw_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade3980144b0145ca21af8b503a1c78fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__sw__info__t.html#ade3980144b0145ca21af8b503a1c78fe">fw_version</a></td></tr>
<tr class="separator:ade3980144b0145ca21af8b503a1c78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa821def290d9dc579cdcf128376c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__sw__info__t.html#a6aa821def290d9dc579cdcf128376c99">cmis_version</a></td></tr>
<tr class="separator:a6aa821def290d9dc579cdcf128376c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b58c6fdad602648b2766ae1412ca6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__sw__info__t.html#af1b58c6fdad602648b2766ae1412ca6c">capi_major_version</a></td></tr>
<tr class="separator:af1b58c6fdad602648b2766ae1412ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97035371176f81060e0335252186537f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__sw__info__t.html#a97035371176f81060e0335252186537f">capi_minor_version</a></td></tr>
<tr class="separator:a97035371176f81060e0335252186537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing SW information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ade3980144b0145ca21af8b503a1c78fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_sw_info_t::fw_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FW Version </p>

<p>Referenced by <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa821def290d9dc579cdcf128376c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_sw_info_t::cmis_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMIS version </p>

<p>Referenced by <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>.</p>

</div>
</div>
<a class="anchor" id="af1b58c6fdad602648b2766ae1412ca6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_sw_info_t::capi_major_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cAPI major version </p>

<p>Referenced by <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a97035371176f81060e0335252186537f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_sw_info_t::capi_minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cAPI major version </p>

<p>Referenced by <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__sw__info__t.html">capi_sw_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
