<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_lane_config_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__lane__config__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_lane_config_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_lane_config_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__lane__config__info__t__coll__graph.png" border="0" usemap="#capi__lane__config__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__lane__config__info__t_coll__map" id="capi__lane__config__info__t_coll__map">
<area shape="rect" id="node2" href="structlane__lnktrn__info__t.html" title="lane_lnktrn_info_t" alt="" coords="305,97,444,123"/><area shape="rect" id="node3" href="structlane__lnktrn__cl72__cl93__cfg__t.html" title="lane_lnktrn_cl72_cl93\l_cfg_t" alt="" coords="5,5,168,47"/><area shape="rect" id="node4" href="structlane__link__training__timer__t.html" title="lane_link_training\l_timer_t" alt="" coords="17,71,156,112"/><area shape="rect" id="node5" href="structlane__lnktrn__802__3cd__cfg__t.html" title="lane_lnktrn_802_3cd\l_cfg_t" alt="" coords="9,136,165,177"/><area shape="rect" id="node6" href="structlane__tx__info__t.html" title="lane_tx_info_t" alt="" coords="317,183,432,210"/><area shape="rect" id="node7" href="structtxfir__info__t.html" title="txfir_info_t" alt="" coords="41,202,133,229"/><area shape="rect" id="node8" href="structlane__rx__info__t.html" title="lane_rx_info_t" alt="" coords="317,234,432,261"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7275bd972f51d00d7ac27cf04f965e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945">lane_config_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__config__info__t.html#a7275bd972f51d00d7ac27cf04f965e07">lane_config_type</a></td></tr>
<tr class="separator:a7275bd972f51d00d7ac27cf04f965e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fba104eaf9d743b6153e944781054d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1c4d5b267b45e76f5ac937e8c4975893"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structlane__rx__info__t.html">lane_rx_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__config__info__t.html#a3c66c1451dd142270ff064f3603ed151">lane_rx_info</a></td></tr>
<tr class="separator:a1c4d5b267b45e76f5ac937e8c4975893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f272056bd38f969d6cbd4a6594a165"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structlane__tx__info__t.html">lane_tx_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__config__info__t.html#a46d51c05445b9be669c7c0e4b3379db9">lane_tx_info</a></td></tr>
<tr class="separator:a12f272056bd38f969d6cbd4a6594a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab735dc6810f7668e66c5d14f6d7b7903"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structlane__lnktrn__info__t.html">lane_lnktrn_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__lane__config__info__t.html#ac1ab910a96016dc1c8fd48be6c12b43c">lane_lnktrn_info</a></td></tr>
<tr class="separator:ab735dc6810f7668e66c5d14f6d7b7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fba104eaf9d743b6153e944781054d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__config__info__t.html#a97fba104eaf9d743b6153e944781054d">type</a></td></tr>
<tr class="separator:a97fba104eaf9d743b6153e944781054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of command information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7275bd972f51d00d7ac27cf04f965e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#aaf670f39db366fc7db8da322c7010945">lane_config_type_t</a> capi_lane_config_info_t::lane_config_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane config type </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c66c1451dd142270ff064f3603ed151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlane__rx__info__t.html">lane_rx_info_t</a> capi_lane_config_info_t::lane_rx_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane rx info </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a46d51c05445b9be669c7c0e4b3379db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlane__tx__info__t.html">lane_tx_info_t</a> capi_lane_config_info_t::lane_tx_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane tx info </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ab910a96016dc1c8fd48be6c12b43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlane__lnktrn__info__t.html">lane_lnktrn_info_t</a> capi_lane_config_info_t::lane_lnktrn_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane lnktrn info </p>

<p>Referenced by <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<a class="anchor" id="a97fba104eaf9d743b6153e944781054d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_lane_config_info_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, and <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__lane__config__info__t.html">capi_lane_config_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
