<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_status_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__status__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_status_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d746a982873cd3a666b849e102909e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__status__info__t.html#a0d746a982873cd3a666b849e102909e9">version</a></td></tr>
<tr class="separator:a0d746a982873cd3a666b849e102909e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490760314ee99fb4a853346bcfd818d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__status__info__t.html#a490760314ee99fb4a853346bcfd818d9">sub_version</a></td></tr>
<tr class="separator:a490760314ee99fb4a853346bcfd818d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af061c4181915f2f19d1a7a4c01ddb247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__status__info__t.html#af061c4181915f2f19d1a7a4c01ddb247">crc_check</a></td></tr>
<tr class="separator:af061c4181915f2f19d1a7a4c01ddb247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a4861b1a65b7ccaffd04fee6a9673f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__status__info__t.html#aa6a4861b1a65b7ccaffd04fee6a9673f">result</a></td></tr>
<tr class="separator:aa6a4861b1a65b7ccaffd04fee6a9673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent the status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d746a982873cd3a666b849e102909e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_status_info_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version </p>

<p>Referenced by <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a490760314ee99fb4a853346bcfd818d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_status_info_t::sub_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub Version </p>

<p>Referenced by <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, and <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>.</p>

</div>
</div>
<a class="anchor" id="af061c4181915f2f19d1a7a4c01ddb247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_status_info_t::crc_check</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC check </p>

<p>Referenced by <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a4861b1a65b7ccaffd04fee6a9673f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a> capi_status_info_t::result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download Result </p>

<p>Referenced by <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, and <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__status__info__t.html">capi_status_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
