<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_chip_default_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__chip__default__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_chip_default_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_chip_default_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__chip__default__info__t__coll__graph.png" border="0" usemap="#capi__chip__default__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__chip__default__info__t_coll__map" id="capi__chip__default__info__t_coll__map">
<area shape="rect" id="node2" href="structint__reg__default__info__t.html" title="int_reg_default_info_t" alt="" coords="5,5,169,32"/><area shape="rect" id="node3" href="structavs__default__info__t.html" title="avs_default_info_t" alt="" coords="193,5,336,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bf37de7528dbba416929890052aebfd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5fa3e63af480136fe67540ee20321caa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__default__info__t.html#a56f4e4db66b604138dbbfa4072551fb9">content</a></td></tr>
<tr class="separator:a5fa3e63af480136fe67540ee20321caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3677e2eaf495808b0a272b95e2a1ff"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a291141d058a982598140b7ba26aaea57"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__default__info__t.html#a914fffc95642cc4118ff3a3ef5b915ea">avs</a>: 1</td></tr>
<tr class="separator:a291141d058a982598140b7ba26aaea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e084dca3e79658d4af4d535348676d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__default__info__t.html#a4808f5df5154caec34c2e83ab275176f">internal_regulator</a>: 1</td></tr>
<tr class="separator:a53e084dca3e79658d4af4d535348676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a9f1372650283c2dbbbddcdfd93f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__default__info__t.html#aff8a03df3a5cb03446571ac9fe07f0a1">reserved</a>:30</td></tr>
<tr class="separator:a418a9f1372650283c2dbbbddcdfd93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3677e2eaf495808b0a272b95e2a1ff"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcapi__chip__default__info__t.html#a4cde6f1a4c226a7d68b3e4a7c311ed93">is</a></td></tr>
<tr class="separator:adc3677e2eaf495808b0a272b95e2a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf37de7528dbba416929890052aebfd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__chip__default__info__t.html#a0bf37de7528dbba416929890052aebfd">module</a></td></tr>
<tr class="separator:a0bf37de7528dbba416929890052aebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea30be7b13baed0a0a9b9aff90c1a1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aafd8c5bc201bfe4f4f577c19ab2ebcd2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structavs__default__info__t.html">avs_default_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__default__info__t.html#a0dca63d707ae1062ff4e4b7fe62e7e98">avs_default</a></td></tr>
<tr class="separator:aafd8c5bc201bfe4f4f577c19ab2ebcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322026582b5a935594dc4beafe22340"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structint__reg__default__info__t.html">int_reg_default_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__chip__default__info__t.html#ab1f54dd4546eb5dc70c7c10941a854be">int_regulator</a></td></tr>
<tr class="separator:af322026582b5a935594dc4beafe22340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea30be7b13baed0a0a9b9aff90c1a1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__chip__default__info__t.html#ac7ea30be7b13baed0a0a9b9aff90c1a1">config</a></td></tr>
<tr class="separator:ac7ea30be7b13baed0a0a9b9aff90c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chip Default Information structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a56f4e4db66b604138dbbfa4072551fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_default_info_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content of the flags </p>

</div>
</div>
<a class="anchor" id="a914fffc95642cc4118ff3a3ef5b915ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_default_info_t::avs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS module </p>

</div>
</div>
<a class="anchor" id="a4808f5df5154caec34c2e83ab275176f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_default_info_t::internal_regulator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Regulator </p>

</div>
</div>
<a class="anchor" id="aff8a03df3a5cb03446571ac9fe07f0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_chip_default_info_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="a4cde6f1a4c226a7d68b3e4a7c311ed93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_chip_default_info_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf37de7528dbba416929890052aebfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_chip_default_info_t::module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dca63d707ae1062ff4e4b7fe62e7e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structavs__default__info__t.html">avs_default_info_t</a> capi_chip_default_info_t::avs_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS Default Configuration Setting </p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f54dd4546eb5dc70c7c10941a854be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint__reg__default__info__t.html">int_reg_default_info_t</a> capi_chip_default_info_t::int_regulator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Regulator </p>

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ea30be7b13baed0a0a9b9aff90c1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_chip_default_info_t::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, and <a class="el" href="top__test_8c.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__chip__default__info__t.html">capi_chip_default_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
