<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: config_mode_st_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__mode__st__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_mode_st_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for config_mode_st_t:</div>
<div class="dyncontent">
<div class="center"><img src="structconfig__mode__st__t__coll__graph.png" border="0" usemap="#config__mode__st__t_coll__map" alt="Collaboration graph"/></div>
<map name="config__mode__st__t_coll__map" id="config__mode__st__t_coll__map">
<area shape="rect" id="node2" href="unionoctal__port__mode__status3__reg__t.html" title="octal_port_mode_status3\l_reg_t" alt="" coords="5,5,192,47"/><area shape="rect" id="node3" href="unionoctal__port__mode__status4__reg__t.html" title="octal_port_mode_status4\l_reg_t" alt="" coords="5,71,192,112"/><area shape="rect" id="node4" href="unionoctal__port__mode__status1__reg__t.html" title="octal_port_mode_status1\l_reg_t" alt="" coords="5,136,192,177"/><area shape="rect" id="node5" href="unionoctal__port__mode__status2__reg__t.html" title="octal_port_mode_status2\l_reg_t" alt="" coords="5,201,192,243"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32c1a1e46471fc0499d12ad8c3641caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionoctal__port__mode__status1__reg__t.html">octal_port_mode_status1_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__mode__st__t.html#a32c1a1e46471fc0499d12ad8c3641caa">pmode_st1</a></td></tr>
<tr class="separator:a32c1a1e46471fc0499d12ad8c3641caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce99f1deda9252bbb0a8d20bdfce70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionoctal__port__mode__status2__reg__t.html">octal_port_mode_status2_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__mode__st__t.html#ab8ce99f1deda9252bbb0a8d20bdfce70">pmode_st2</a></td></tr>
<tr class="separator:ab8ce99f1deda9252bbb0a8d20bdfce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5132cb527af6fa382704c1f826f2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionoctal__port__mode__status3__reg__t.html">octal_port_mode_status3_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__mode__st__t.html#a6f5132cb527af6fa382704c1f826f2c3">pmode_st3</a></td></tr>
<tr class="separator:a6f5132cb527af6fa382704c1f826f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6094fbdd974287985be4145b8dd0c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionoctal__port__mode__status4__reg__t.html">octal_port_mode_status4_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__mode__st__t.html#ae6094fbdd974287985be4145b8dd0c5b">pmode_st4</a></td></tr>
<tr class="separator:ae6094fbdd974287985be4145b8dd0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a32c1a1e46471fc0499d12ad8c3641caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionoctal__port__mode__status1__reg__t.html">octal_port_mode_status1_reg_t</a> config_mode_st_t::pmode_st1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ce99f1deda9252bbb0a8d20bdfce70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionoctal__port__mode__status2__reg__t.html">octal_port_mode_status2_reg_t</a> config_mode_st_t::pmode_st2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5132cb527af6fa382704c1f826f2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionoctal__port__mode__status3__reg__t.html">octal_port_mode_status3_reg_t</a> config_mode_st_t::pmode_st3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6094fbdd974287985be4145b8dd0c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionoctal__port__mode__status4__reg__t.html">octal_port_mode_status4_reg_t</a> config_mode_st_t::pmode_st4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structconfig__mode__st__t.html">config_mode_st_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
