<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_err_analyzer_report_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__err__analyzer__report__st.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_err_analyzer_report_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b2e58bdc501bf82ad1969163e8c9804"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__err__analyzer__report__st.html#a6b2e58bdc501bf82ad1969163e8c9804">proj_ber</a></td></tr>
<tr class="separator:a6b2e58bdc501bf82ad1969163e8c9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53bb5e044615b21c24f22967f9b0f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__err__analyzer__report__st.html#ab53bb5e044615b21c24f22967f9b0f19">ber_proj_invalid</a></td></tr>
<tr class="separator:ab53bb5e044615b21c24f22967f9b0f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b2e95e66112b69c54e6a5e15f1e06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__err__analyzer__report__st.html#a152b2e95e66112b69c54e6a5e15f1e06">delta_n</a></td></tr>
<tr class="separator:a152b2e95e66112b69c54e6a5e15f1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PRBS Error Analyzer Struct used to report Projection data </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b2e58bdc501bf82ad1969163e8c9804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cw_err_analyzer_report_st::proj_ber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Projected BER values (Equivalent projected post-FEC BER for t=15) </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<a class="anchor" id="ab53bb5e044615b21c24f22967f9b0f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> cw_err_analyzer_report_st::ber_proj_invalid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Projected BER Invalid (0 -&gt; valid, +1 -&gt; BER greater than; -1 -&gt; BER less than) </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<a class="anchor" id="a152b2e95e66112b69c54e6a5e15f1e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cw_err_analyzer_report_st::delta_n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Measured BER points available for extrapolation </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>app_interface/capi/src/<a class="el" href="host__diag__fec__statistics_8c.html">host_diag_fec_statistics.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__err__analyzer__report__st.html">cw_err_analyzer_report_st</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
