<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip_capi_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchip__capi__config__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chip_capi_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sv__modes_8h_source.html">sv_modes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for chip_capi_config_t:</div>
<div class="dyncontent">
<div class="center"><img src="structchip__capi__config__t__coll__graph.png" border="0" usemap="#chip__capi__config__t_coll__map" alt="Collaboration graph"/></div>
<map name="chip__capi__config__t_coll__map" id="chip__capi__config__t_coll__map">
<area shape="rect" id="node2" href="structcapi__config__info__t.html" title="capi_config_info_t" alt="" coords="25,109,164,136"/><area shape="rect" id="node3" href="structcapi__lane__config__mod__t.html" title="capi_lane_config_mod_t" alt="" coords="5,5,184,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade0100f7524b9f5b7608c7752eb6f6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchip__capi__config__t.html#ade0100f7524b9f5b7608c7752eb6f6f3">cfg</a></td></tr>
<tr class="separator:ade0100f7524b9f5b7608c7752eb6f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b18e23cd136f8ac107a93514df626e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchip__capi__config__t.html#aa4b18e23cd136f8ac107a93514df626e">desc</a> [100]</td></tr>
<tr class="separator:aa4b18e23cd136f8ac107a93514df626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c39336ed4e54b7919e59df27662bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchip__capi__config__t.html#ae0c39336ed4e54b7919e59df27662bf5">mode_name</a></td></tr>
<tr class="separator:ae0c39336ed4e54b7919e59df27662bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ade0100f7524b9f5b7608c7752eb6f6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a> chip_capi_config_t::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b18e23cd136f8ac107a93514df626e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char chip_capi_config_t::desc[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c39336ed4e54b7919e59df27662bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#ae31cf29bdef38478c76826dac2fca094">cw_chip_mode_t</a> chip_capi_config_t::mode_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>estoque2_cli/inc/<a class="el" href="sv__modes_8h_source.html">sv_modes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchip__capi__config__t.html">chip_capi_config_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
