<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_diag_command_request_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__diag__command__request__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_diag_command_request_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_diag_command_request_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__diag__command__request__info__t__coll__graph.png" border="0" usemap="#capi__diag__command__request__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__diag__command__request__info__t_coll__map" id="capi__diag__command__request__info__t_coll__map">
<area shape="rect" id="node2" href="structserdes__diag__info__t.html" title="serdes_diag_info_t" alt="" coords="385,7,529,33"/><area shape="rect" id="node3" href="structeye__margin__estimate__t.html" title="eye_margin_estimate_t" alt="" coords="5,7,181,33"/><area shape="rect" id="node4" href="structdsp__mission__mpi__cfg__info__t.html" title="dsp_mission_mpi_cfg\l_info_t" alt="" coords="376,58,539,99"/><area shape="rect" id="node5" href="structdsp__mpi__cfg__info__t.html" title="dsp_mpi_cfg_info_t" alt="" coords="383,124,531,151"/><area shape="rect" id="node6" href="structdsp__mpi__st__info__t.html" title="dsp_mpi_st_info_t" alt="" coords="387,179,527,205"/><area shape="rect" id="node7" href="structmemory__data__info__t.html" title="memory_data_info_t" alt="" coords="379,229,536,256"/><area shape="rect" id="node8" href="structcapi__cmis__snr__ltp__t.html" title="capi_cmis_snr_ltp_t" alt="" coords="18,204,169,231"/><area shape="rect" id="node9" href="structmemory__info__t.html" title="memory_info_t" alt="" coords="33,255,154,281"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e2de642a4b334a346448bc8981dbf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__command__request__info__t.html#a4e2de642a4b334a346448bc8981dbf33">command_id</a></td></tr>
<tr class="separator:a4e2de642a4b334a346448bc8981dbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3771f44bb7b928d632cc7212534b9601"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad7db8f2e4d2d349a28c7cdd949224740"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structmemory__data__info__t.html">memory_data_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__diag__command__request__info__t.html#a8137d6f68c9fee5ec3464207ddbd83b8">cmis_snr_ltp</a></td></tr>
<tr class="separator:ad7db8f2e4d2d349a28c7cdd949224740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af138672953ef2b551a0f2cff5da547ca"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__diag__command__request__info__t.html#a1ffffddb69afb137db2c93fddbc7d650">mpi_cfg</a></td></tr>
<tr class="separator:af138672953ef2b551a0f2cff5da547ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e5a654636ee3e9800d31b03c71acc2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__diag__command__request__info__t.html#a48260aaff701873ae6da08f3126f2ea5">mpi_st</a></td></tr>
<tr class="separator:af0e5a654636ee3e9800d31b03c71acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc77673f91d0b55f426310bb7931db"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__diag__command__request__info__t.html#a795520b1168e826223f0629ba492c9ff">mission_mpi_cfg</a></td></tr>
<tr class="separator:ab2bc77673f91d0b55f426310bb7931db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab077cb47cacf0b0a29865dc78313bdfd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__diag__command__request__info__t.html#a09910f10817493adf377f15f3296a830">mission_mpi_st</a></td></tr>
<tr class="separator:ab077cb47cacf0b0a29865dc78313bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df1b0956cee5caae293cfd684d8474"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserdes__diag__info__t.html">serdes_diag_info_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__diag__command__request__info__t.html#a864753e3dca8b4518812ef68103d0db3">serdes_diag_info</a></td></tr>
<tr class="separator:af3df1b0956cee5caae293cfd684d8474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3771f44bb7b928d632cc7212534b9601"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__diag__command__request__info__t.html#a3771f44bb7b928d632cc7212534b9601">type</a></td></tr>
<tr class="separator:a3771f44bb7b928d632cc7212534b9601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure for Diag Command Request Information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4e2de642a4b334a346448bc8981dbf33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_diag_command_request_info_t::command_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command identifier; refer to phy_command_id_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>, and <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8137d6f68c9fee5ec3464207ddbd83b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmemory__data__info__t.html">memory_data_info_t</a> capi_diag_command_request_info_t::cmis_snr_ltp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMIS SNR LTP </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, and <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ffffddb69afb137db2c93fddbc7d650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsp__mpi__cfg__info__t.html">dsp_mpi_cfg_info_t</a> capi_diag_command_request_info_t::mpi_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI config information </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, and <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>.</p>

</div>
</div>
<a class="anchor" id="a48260aaff701873ae6da08f3126f2ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a> capi_diag_command_request_info_t::mpi_st</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI state information </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, and <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a795520b1168e826223f0629ba492c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsp__mission__mpi__cfg__info__t.html">dsp_mission_mpi_cfg_info_t</a> capi_diag_command_request_info_t::mission_mpi_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>steady state MPI config information </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, and <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>.</p>

</div>
</div>
<a class="anchor" id="a09910f10817493adf377f15f3296a830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsp__mpi__st__info__t.html">dsp_mpi_st_info_t</a> capi_diag_command_request_info_t::mission_mpi_st</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>steady state MPI state information </p>

</div>
</div>
<a class="anchor" id="a864753e3dca8b4518812ef68103d0db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserdes__diag__info__t.html">serdes_diag_info_t</a> capi_diag_command_request_info_t::serdes_diag_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serdes diag info </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, and <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a3771f44bb7b928d632cc7212534b9601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_diag_command_request_info_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload/data type of the command Id </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a4d43e3338ca80c2d866fbde1c5f1ce8e">capi_diag_command_request_info()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>, and <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__diag__command__request__info__t.html">capi_diag_command_request_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
