<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_download_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__download__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_download_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_download_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__download__info__t__coll__graph.png" border="0" usemap="#capi__download__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__download__info__t_coll__map" id="capi__download__info__t_coll__map">
<area shape="rect" id="node2" href="structcapi__status__info__t.html" title="capi_status_info_t" alt="" coords="5,5,145,32"/><area shape="rect" id="node3" href="structcapi__image__info__t.html" title="capi_image_info_t" alt="" coords="170,5,311,32"/><area shape="rect" id="node4" href="structphy__static__config__t.html" title="phy_static_config_t" alt="" coords="335,5,482,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeabafd138c320e4c6f9c1498c75c6be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__status__info__t.html">capi_status_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__download__info__t.html#aeabafd138c320e4c6f9c1498c75c6be9">status</a></td></tr>
<tr class="separator:aeabafd138c320e4c6f9c1498c75c6be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c07c7a7a53e0849bb6d1241e2204f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190">capi_download_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__download__info__t.html#a87c07c7a7a53e0849bb6d1241e2204f4">mode</a></td></tr>
<tr class="separator:a87c07c7a7a53e0849bb6d1241e2204f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd02d8b2b37246d7e3e03625f2086d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphy__static__config__t.html">phy_static_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__download__info__t.html#a7bd02d8b2b37246d7e3e03625f2086d5">phy_static_config_ptr</a></td></tr>
<tr class="separator:a7bd02d8b2b37246d7e3e03625f2086d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d01c35c3741621ed66b09525965c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__image__info__t.html">capi_image_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__download__info__t.html#ab4d01c35c3741621ed66b09525965c54">image_info</a></td></tr>
<tr class="separator:ab4d01c35c3741621ed66b09525965c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e069ae79d6e98766ab848950fd36165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#ac2b913c96fba69a0d0b4edc12b32d483">capi_spi_program_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__download__info__t.html#a9e069ae79d6e98766ab848950fd36165">spi_program_mode</a></td></tr>
<tr class="separator:a9e069ae79d6e98766ab848950fd36165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8769a743e1948e9e313ffa3e92bcba21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a4b3d404a36a413f44747d9a7ff83c5d3">capi_burst_write_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__download__info__t.html#a8769a743e1948e9e313ffa3e92bcba21">burst_write_mode</a></td></tr>
<tr class="separator:a8769a743e1948e9e313ffa3e92bcba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551b2e3e0598e2fcecc9b8969c6d465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a2e8644773a206c516584cb0a57426b46">capi_sram_program_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__download__info__t.html#ae551b2e3e0598e2fcecc9b8969c6d465">sram_program_mode</a></td></tr>
<tr class="separator:ae551b2e3e0598e2fcecc9b8969c6d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent download information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeabafd138c320e4c6f9c1498c75c6be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__status__info__t.html">capi_status_info_t</a> capi_download_info_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download Status </p>

<p>Referenced by <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a87c07c7a7a53e0849bb6d1241e2204f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190">capi_download_mode_t</a> capi_download_info_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download Mode </p>

<p>Referenced by <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8">test_download_binfile()</a>, <a class="el" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036">test_download_hexfile()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd02d8b2b37246d7e3e03625f2086d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphy__static__config__t.html">phy_static_config_t</a>* capi_download_info_t::phy_static_config_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>static_config </p>

<p>Referenced by <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d01c35c3741621ed66b09525965c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__image__info__t.html">capi_image_info_t</a> capi_download_info_t::image_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>, <a class="el" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_sram_fast()</a>, <a class="el" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8">test_download_binfile()</a>, <a class="el" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036">test_download_hexfile()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e069ae79d6e98766ab848950fd36165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#ac2b913c96fba69a0d0b4edc12b32d483">capi_spi_program_mode_t</a> capi_download_info_t::spi_program_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: spi program standard mode 1: fast mode with I2c block write </p>

<p>Referenced by <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, and <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a8769a743e1948e9e313ffa3e92bcba21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a4b3d404a36a413f44747d9a7ff83c5d3">capi_burst_write_mode_t</a> capi_download_info_t::burst_write_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__download__util_8c.html#ab06d914a9e593378996d55abf0688fdb">burst_write()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="ae551b2e3e0598e2fcecc9b8969c6d465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a2e8644773a206c516584cb0a57426b46">capi_sram_program_mode_t</a> capi_download_info_t::sram_program_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: sram program standard mode 1: fast mode with I2c block write </p>

<p>Referenced by <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__download__info__t.html">capi_download_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
