<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_lane_config_mod_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__lane__config__mod__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_lane_config_mod_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adaa27435fae69552ba86b887c2162455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__config__mod__t.html#adaa27435fae69552ba86b887c2162455">modulation</a></td></tr>
<tr class="separator:adaa27435fae69552ba86b887c2162455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342148565933e2e4503d19f4d5438fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__lane__config__mod__t.html#ae342148565933e2e4503d19f4d5438fe">lane_mask</a></td></tr>
<tr class="separator:ae342148565933e2e4503d19f4d5438fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent lane configuration information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adaa27435fae69552ba86b887c2162455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_config_mod_t::modulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modulation type; refer to capi_modulation_t </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="ae342148565933e2e4503d19f4d5438fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_config_mod_t::lane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lane mask related to specified port_mode_enum </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi_8c.html#ae4df5380ef74a03845599688af8870cf">capi_get_config()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a46679b6b841979d586c83027601d21c9">capi_set_config()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="host__diag__util_8c.html#a78e2e6e05ab19c804a62159c9218254d">sanity_checker_get_config_info()</a>, <a class="el" href="host__diag__util_8c.html#a22d32e77360c5e8cbfee80bb1d4c5a94">sanity_checker_set_config_info()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, and <a class="el" href="host__diag__util_8c.html#a9e944b2e475b6298a88528369644af97">validate_ports()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__lane__config__mod__t.html">capi_lane_config_mod_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
