<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: kpr4fec_err_inj_cfg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkpr4fec__err__inj__cfg__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kpr4fec_err_inj_cfg_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d5528535ba23cd6a0e00422792e3325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#a6d5528535ba23cd6a0e00422792e3325">max_frame</a></td></tr>
<tr class="separator:a6d5528535ba23cd6a0e00422792e3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7fc9ef067d9dd1e330f2b901aa030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#a26a7fc9ef067d9dd1e330f2b901aa030">mask_a_id</a></td></tr>
<tr class="separator:a26a7fc9ef067d9dd1e330f2b901aa030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19385b3ca4a745916f74f652d896ad84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#a19385b3ca4a745916f74f652d896ad84">mask_b_id</a></td></tr>
<tr class="separator:a19385b3ca4a745916f74f652d896ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf805945c8b4dbe6ef592f0548a6e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#accf805945c8b4dbe6ef592f0548a6e0c">mask_a_0</a></td></tr>
<tr class="separator:accf805945c8b4dbe6ef592f0548a6e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab3fd57cbbd169954e980f68f842e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#ae8ab3fd57cbbd169954e980f68f842e8">mask_a_1</a></td></tr>
<tr class="separator:ae8ab3fd57cbbd169954e980f68f842e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce386e1bb9d4103d9b662c241fda549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#afce386e1bb9d4103d9b662c241fda549">mask_a_2</a></td></tr>
<tr class="separator:afce386e1bb9d4103d9b662c241fda549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8522e6d6ba065b8a7f232e3a480afe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#ab8522e6d6ba065b8a7f232e3a480afe2">mask_a_3</a></td></tr>
<tr class="separator:ab8522e6d6ba065b8a7f232e3a480afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc263f3464fce47dc1b40e47698a2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#a5cc263f3464fce47dc1b40e47698a2e7">mask_a_4</a></td></tr>
<tr class="separator:a5cc263f3464fce47dc1b40e47698a2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d84a01417287b9fd215f7206dd46a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#a45d84a01417287b9fd215f7206dd46a8">mask_b_0</a></td></tr>
<tr class="separator:a45d84a01417287b9fd215f7206dd46a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49f231f649e9d9dc5e01d5c0f528b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#acd49f231f649e9d9dc5e01d5c0f528b4">mask_b_1</a></td></tr>
<tr class="separator:acd49f231f649e9d9dc5e01d5c0f528b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b8713d9efae68bf360e2e3c50ed76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#ad37b8713d9efae68bf360e2e3c50ed76">mask_b_2</a></td></tr>
<tr class="separator:ad37b8713d9efae68bf360e2e3c50ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad358efe8b9ca22e439ef7cb5cef53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#ae7ad358efe8b9ca22e439ef7cb5cef53">mask_b_3</a></td></tr>
<tr class="separator:ae7ad358efe8b9ca22e439ef7cb5cef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1e019edc27a3953865c4763a82251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkpr4fec__err__inj__cfg__s.html#a9ad1e019edc27a3953865c4763a82251">mask_b_4</a></td></tr>
<tr class="separator:a9ad1e019edc27a3953865c4763a82251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6d5528535ba23cd6a0e00422792e3325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::max_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of frames used for error injection (0 ~ 2^16-1) </p>

</div>
</div>
<a class="anchor" id="a26a7fc9ef067d9dd1e330f2b901aa030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> kpr4fec_err_inj_cfg_s::mask_a_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1st 80-bit column used for error injection (0 ~ 67) </p>

</div>
</div>
<a class="anchor" id="a19385b3ca4a745916f74f652d896ad84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> kpr4fec_err_inj_cfg_s::mask_b_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2nd 80-bit column used for error injection (0 ~ 67), this value should be larger than 'mask_a_id' </p>

</div>
</div>
<a class="anchor" id="accf805945c8b4dbe6ef592f0548a6e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_a_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15: 0] 16-bit error mask for 80-bit 'mask_a_id' </p>

</div>
</div>
<a class="anchor" id="ae8ab3fd57cbbd169954e980f68f842e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_a_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] 16-bit error mask for 80-bit 'mask_a_id' </p>

</div>
</div>
<a class="anchor" id="afce386e1bb9d4103d9b662c241fda549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_a_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[47:32] 16-bit error mask for 80-bit 'mask_a_id' </p>

</div>
</div>
<a class="anchor" id="ab8522e6d6ba065b8a7f232e3a480afe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_a_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[63:48] 16-bit error mask for 80-bit 'mask_a_id' </p>

</div>
</div>
<a class="anchor" id="a5cc263f3464fce47dc1b40e47698a2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_a_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[79:64] 16-bit error mask for 80-bit 'mask_a_id' </p>

</div>
</div>
<a class="anchor" id="a45d84a01417287b9fd215f7206dd46a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_b_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15: 0] 16-bit error mask for 80-bit 'mask_b_id' </p>

</div>
</div>
<a class="anchor" id="acd49f231f649e9d9dc5e01d5c0f528b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_b_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] 16-bit error mask for 80-bit 'mask_b_id' </p>

</div>
</div>
<a class="anchor" id="ad37b8713d9efae68bf360e2e3c50ed76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_b_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[47:32] 16-bit error mask for 80-bit 'mask_b_id' </p>

</div>
</div>
<a class="anchor" id="ae7ad358efe8b9ca22e439ef7cb5cef53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_b_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[63:48] 16-bit error mask for 80-bit 'mask_b_id' </p>

</div>
</div>
<a class="anchor" id="a9ad1e019edc27a3953865c4763a82251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> kpr4fec_err_inj_cfg_s::mask_b_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[79:64] 16-bit error mask for 80-bit 'mask_b_id' </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkpr4fec__err__inj__cfg__s.html">kpr4fec_err_inj_cfg_s</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
