<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_fec_ber_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__fec__ber__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_fec_ber_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18d5771ee31b05105ad26561b7467073"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__ber__t.html#a18d5771ee31b05105ad26561b7467073">pre_fec_ber</a></td></tr>
<tr class="separator:a18d5771ee31b05105ad26561b7467073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07c9ad2c3e02a1d8fa10f9556a1dc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__ber__t.html#a3b07c9ad2c3e02a1d8fa10f9556a1dc3">post_fec_ber</a></td></tr>
<tr class="separator:a3b07c9ad2c3e02a1d8fa10f9556a1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c43c879dc4e9fec39d780106db31153"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__fec__ber__t.html#a7c43c879dc4e9fec39d780106db31153">post_fec_ber_proj</a></td></tr>
<tr class="separator:a7c43c879dc4e9fec39d780106db31153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a18d5771ee31b05105ad26561b7467073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_fec_ber_t::pre_fec_ber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pre fec BER </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">_diag_cw_fec_prbs_calculate_ber()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b07c9ad2c3e02a1d8fa10f9556a1dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_fec_ber_t::post_fec_ber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>post fec BER </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">_diag_cw_fec_prbs_calculate_ber()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c43c879dc4e9fec39d780106db31153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float capi_fec_ber_t::post_fec_ber_proj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>projected post fec BER </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ac0edb56d694859bd41611e89cd1b077b">_diag_cw_fec_error_analyzer_compute_proj()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a39e1a54fe01a3cc912b93963d36fa89e">_diag_cw_fec_prbs_calculate_ber()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__fec__ber__t.html">capi_fec_ber_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
