<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: cw_mode_parameter_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcw__mode__parameter__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cw_mode_parameter_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cw__def_8h_source.html">cw_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab70d31105c305f87d3056aaec2620d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a4ee4f545d45a9549e28aaf9fd6dff116">cfg_dp_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ab70d31105c305f87d3056aaec2620d6f">dp_type</a></td></tr>
<tr class="separator:ab70d31105c305f87d3056aaec2620d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac77f2745f6d6a70de5d49c019d83d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9be">cfg_speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a19ac77f2745f6d6a70de5d49c019d83d">speed</a></td></tr>
<tr class="separator:a19ac77f2745f6d6a70de5d49c019d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab81ec012a2043f295e05d8fcb17f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a4b524feabc19970b82b13de6fbefeaf9">cfg_pam_or_nrz_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a4ab81ec012a2043f295e05d8fcb17f6d">host_pam_or_nrz_type</a></td></tr>
<tr class="separator:a4ab81ec012a2043f295e05d8fcb17f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132738b38d05e1de4a7534cf6e33744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a4b524feabc19970b82b13de6fbefeaf9">cfg_pam_or_nrz_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a0132738b38d05e1de4a7534cf6e33744">line_pam_or_nrz_type</a></td></tr>
<tr class="separator:a0132738b38d05e1de4a7534cf6e33744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0000ad8c72ecbb6e4a21793364d655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a5e0000ad8c72ecbb6e4a21793364d655">host_fec_type</a></td></tr>
<tr class="separator:a5e0000ad8c72ecbb6e4a21793364d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8727ecfd300ca2960aeb43fcd49b789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ab8727ecfd300ca2960aeb43fcd49b789">line_fec_type</a></td></tr>
<tr class="separator:ab8727ecfd300ca2960aeb43fcd49b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634348719ba657d6cea0b25f9819a006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7">cfg_fec_dec_enc_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a634348719ba657d6cea0b25f9819a006">fec_dec_enc_mode</a></td></tr>
<tr class="separator:a634348719ba657d6cea0b25f9819a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e277fc736a9dafe5a3f61f3fa3f290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#aa2e277fc736a9dafe5a3f61f3fa3f290">fec_slice</a></td></tr>
<tr class="separator:aa2e277fc736a9dafe5a3f61f3fa3f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e5c25bcc5c7962dc8b903c6419c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a137e5c25bcc5c7962dc8b903c6419c44">pcs_slice</a></td></tr>
<tr class="separator:a137e5c25bcc5c7962dc8b903c6419c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bbf8813c4e724daa36fae20c72193e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ae8bbf8813c4e724daa36fae20c72193e">host_plane_mask</a></td></tr>
<tr class="separator:ae8bbf8813c4e724daa36fae20c72193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace312e666d948d3c267e0971c99358a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ace312e666d948d3c267e0971c99358a9">line_plane_mask</a></td></tr>
<tr class="separator:ace312e666d948d3c267e0971c99358a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87011f59238042795a9b441ec59da69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ae87011f59238042795a9b441ec59da69">host_llane_mask</a></td></tr>
<tr class="separator:ae87011f59238042795a9b441ec59da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e8f4320019940fe982a8295939a07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a34e8f4320019940fe982a8295939a07b">line_llane_mask</a></td></tr>
<tr class="separator:a34e8f4320019940fe982a8295939a07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163feeb99391fa763dfd66663dcb5b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a163feeb99391fa763dfd66663dcb5b5b">host_fec_prbs</a></td></tr>
<tr class="separator:a163feeb99391fa763dfd66663dcb5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17417ef629df531aaeecfc1b0bdd96ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a17417ef629df531aaeecfc1b0bdd96ee">line_fec_prbs</a></td></tr>
<tr class="separator:a17417ef629df531aaeecfc1b0bdd96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd7834749b6355ab4a48e64e0d037d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#addd7834749b6355ab4a48e64e0d037d0">host_fec_prbs_mon</a></td></tr>
<tr class="separator:addd7834749b6355ab4a48e64e0d037d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed4a58f1250fbc8a74619ac513218c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ab4ed4a58f1250fbc8a74619ac513218c">line_fec_prbs_mon</a></td></tr>
<tr class="separator:ab4ed4a58f1250fbc8a74619ac513218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fbba750cadf038a0ef211a9733130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a0a7fbba750cadf038a0ef211a9733130">host_pcs_tpat</a></td></tr>
<tr class="separator:a0a7fbba750cadf038a0ef211a9733130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a90d9aaaae6033a9db6d10cdefc255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a06a90d9aaaae6033a9db6d10cdefc255">line_pcs_tpat</a></td></tr>
<tr class="separator:a06a90d9aaaae6033a9db6d10cdefc255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d95dba4d11e453c130da3134be6de3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a2d95dba4d11e453c130da3134be6de3b">host_pcs_tpat_mon</a></td></tr>
<tr class="separator:a2d95dba4d11e453c130da3134be6de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5837dbdb8751a77be50a5c8b254a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a3a5837dbdb8751a77be50a5c8b254a57">line_pcs_tpat_mon</a></td></tr>
<tr class="separator:a3a5837dbdb8751a77be50a5c8b254a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ed773f50c492442e038d1bd782de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#aa73ed773f50c492442e038d1bd782de8">host_lane_act</a></td></tr>
<tr class="separator:aa73ed773f50c492442e038d1bd782de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4e46aa5ab3539e670cd5b2029cc1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a3fd4e46aa5ab3539e670cd5b2029cc1a">line_lane_act</a></td></tr>
<tr class="separator:a3fd4e46aa5ab3539e670cd5b2029cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f59bfa3f021487aae85f1cf56d3c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a67c5f0d9278dd8f0c1c827067ce34100">cfg_rpt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a26f59bfa3f021487aae85f1cf56d3c9a">rpt_type</a></td></tr>
<tr class="separator:a26f59bfa3f021487aae85f1cf56d3c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766debe4a71a09b54a78de5cbbcde2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a766debe4a71a09b54a78de5cbbcde2f4">in_lane_sel</a></td></tr>
<tr class="separator:a766debe4a71a09b54a78de5cbbcde2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda860160ad7c29143a18f29b4ea1d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#afda860160ad7c29143a18f29b4ea1d74">out_lane_sel</a></td></tr>
<tr class="separator:afda860160ad7c29143a18f29b4ea1d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4162d55c6db2b5250ac4eba782ca167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ad4162d55c6db2b5250ac4eba782ca167">latency_corr</a></td></tr>
<tr class="separator:ad4162d55c6db2b5250ac4eba782ca167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ed34acaffb35f8614eb15d94b3b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#afd1ed34acaffb35f8614eb15d94b3b6f">egrmx_sel0</a></td></tr>
<tr class="separator:afd1ed34acaffb35f8614eb15d94b3b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe322ec48362df5ccff5675b49b98c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#abe322ec48362df5ccff5675b49b98c99">egrmx_sel1</a></td></tr>
<tr class="separator:abe322ec48362df5ccff5675b49b98c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f136049a9d21a669ae86f471f4de375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a6f136049a9d21a669ae86f471f4de375">egrmx_sel2</a></td></tr>
<tr class="separator:a6f136049a9d21a669ae86f471f4de375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2bd0d9bca7f668646b5739a70fe11c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a3e2bd0d9bca7f668646b5739a70fe11c">egrmx_sel3</a></td></tr>
<tr class="separator:a3e2bd0d9bca7f668646b5739a70fe11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd28543500422fca1bb7089de1d2497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a6dd28543500422fca1bb7089de1d2497">egrmx_sel4</a></td></tr>
<tr class="separator:a6dd28543500422fca1bb7089de1d2497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf47d2248607bce070d288a141d47883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#acf47d2248607bce070d288a141d47883">egrmx_sel5</a></td></tr>
<tr class="separator:acf47d2248607bce070d288a141d47883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd92ea600f354f27aa56f7e58528ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#aedd92ea600f354f27aa56f7e58528ec2">egrmx_sel6</a></td></tr>
<tr class="separator:aedd92ea600f354f27aa56f7e58528ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69d95527f4058f44def87046f7fea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#aad69d95527f4058f44def87046f7fea3">egrmx_sel7</a></td></tr>
<tr class="separator:aad69d95527f4058f44def87046f7fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56635e561bdcd9e4f0ed966730662f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a56635e561bdcd9e4f0ed966730662f77">igrmx_sel0</a></td></tr>
<tr class="separator:a56635e561bdcd9e4f0ed966730662f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c271ebd60fc51c58b45b2aae9b783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a1a0c271ebd60fc51c58b45b2aae9b783">igrmx_sel1</a></td></tr>
<tr class="separator:a1a0c271ebd60fc51c58b45b2aae9b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88203813a39cd45f661731fac7fd9ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a88203813a39cd45f661731fac7fd9ad7">igrmx_sel2</a></td></tr>
<tr class="separator:a88203813a39cd45f661731fac7fd9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7841e88876838d8d8c9d1b9ce93f46ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a7841e88876838d8d8c9d1b9ce93f46ed">igrmx_sel3</a></td></tr>
<tr class="separator:a7841e88876838d8d8c9d1b9ce93f46ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf61d7c5652a97226709ce9879cdbed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#accf61d7c5652a97226709ce9879cdbed">igrmx_sel4</a></td></tr>
<tr class="separator:accf61d7c5652a97226709ce9879cdbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76fc29a45357b8a43e0116fda2551f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a3d76fc29a45357b8a43e0116fda2551f">igrmx_sel5</a></td></tr>
<tr class="separator:a3d76fc29a45357b8a43e0116fda2551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615713285a393f212365d771b76765dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#a615713285a393f212365d771b76765dd">igrmx_sel6</a></td></tr>
<tr class="separator:a615713285a393f212365d771b76765dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d38ad1080d87d92aeb38eee21b854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcw__mode__parameter__t.html#ab77d38ad1080d87d92aeb38eee21b854">igrmx_sel7</a></td></tr>
<tr class="separator:ab77d38ad1080d87d92aeb38eee21b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struction of cw mode parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab70d31105c305f87d3056aaec2620d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a4ee4f545d45a9549e28aaf9fd6dff116">cfg_dp_type_t</a> cw_mode_parameter_t::dp_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>daatpath type, repeater or retimer </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a19ac77f2745f6d6a70de5d49c019d83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#aad6532cd7e14b055c0dfb4d963bbc9be">cfg_speed_t</a> cw_mode_parameter_t::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>logic bundle speed </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3f03a617095e5fb71cf484fdb5f5c49e">host_cw_rtmr_rcv_pfifo_get_lane_mask()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ad8ebcd3e46a29347be59e822b7a4b1a2">host_diag_cw_rtmr_fec_am_los_lock_clr_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab2cb766ad6d6ce894428151252142247">host_diag_cw_rtmr_fec_am_los_lock_get_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d">host_diag_cw_rtmr_xdec_gbox_collision_clr_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a">host_diag_cw_rtmr_xdec_gbox_collision_get_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70">host_diag_cw_rtmr_xenc_gbox_collision_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a">host_diag_cw_rtmr_xenc_gbox_collision_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab81ec012a2043f295e05d8fcb17f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a4b524feabc19970b82b13de6fbefeaf9">cfg_pam_or_nrz_t</a> cw_mode_parameter_t::host_pam_or_nrz_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host serdes pam or nrz </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a0132738b38d05e1de4a7534cf6e33744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a4b524feabc19970b82b13de6fbefeaf9">cfg_pam_or_nrz_t</a> cw_mode_parameter_t::line_pam_or_nrz_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line serdes pam or nrz </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0000ad8c72ecbb6e4a21793364d655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#aa33639087fd1d4e3eaf1de76a95bff55">cw_host_fec_type_t</a> cw_mode_parameter_t::host_fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host fec type </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8727ecfd300ca2960aeb43fcd49b789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__mode__def_8h.html#af62d1b33064968c956bc0808b806effc">cw_line_fec_type_t</a> cw_mode_parameter_t::line_fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line fec type </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a634348719ba657d6cea0b25f9819a006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#ad0f67f7bd4bc331fd7bad20694773ec7">cfg_fec_dec_enc_mode_t</a> cw_mode_parameter_t::fec_dec_enc_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec termination type </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e277fc736a9dafe5a3f61f3fa3f290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::fec_slice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec slice number </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a92a1615137266dc03b260f53105b791d">host_diag_cw_rtmr_xdec_gbox_collision_clr_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ab323d6fc1910a637da018305a228d46a">host_diag_cw_rtmr_xdec_gbox_collision_get_fault_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a02a0f3ed690af94318e51402262fcb70">host_diag_cw_rtmr_xenc_gbox_collision_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a1ac73b251049ee3f497ddf034d96883a">host_diag_cw_rtmr_xenc_gbox_collision_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a137e5c25bcc5c7962dc8b903c6419c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::pcs_slice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pcs slice number </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8bbf8813c4e724daa36fae20c72193e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::host_plane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host physical lane mask 0x1: 0001: host side ln0 on </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ace312e666d948d3c267e0971c99358a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::line_plane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line physical lane mask 0x1: 0001: line side ln0 on </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#adbade1a74c806fe20adc3d812f971169">host_diag_cw_kp4_gen_cw_mode_cfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ae87011f59238042795a9b441ec59da69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::host_llane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host logical lane mask 0x1: 0001: host side ln0 on </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3f03a617095e5fb71cf484fdb5f5c49e">host_cw_rtmr_rcv_pfifo_get_lane_mask()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a339a30b3d59153aa300a566a56949c40">host_diag_cw_rtmr_tmt_pfifo_clsn_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ada8129bcbbd43dbc3cc4dfc2f89ded3d">host_diag_cw_rtmr_tmt_pfifo_clsn_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a34e8f4320019940fe982a8295939a07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::line_llane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line logical lane mask 0x1: 0001: line side ln0 on </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3f03a617095e5fb71cf484fdb5f5c49e">host_cw_rtmr_rcv_pfifo_get_lane_mask()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a339a30b3d59153aa300a566a56949c40">host_diag_cw_rtmr_tmt_pfifo_clsn_clr_fault_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#ada8129bcbbd43dbc3cc4dfc2f89ded3d">host_diag_cw_rtmr_tmt_pfifo_clsn_get_fault_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a163feeb99391fa763dfd66663dcb5b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a> cw_mode_parameter_t::host_fec_prbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host prbs gen </p>

</div>
</div>
<a class="anchor" id="a17417ef629df531aaeecfc1b0bdd96ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a> cw_mode_parameter_t::line_fec_prbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line prbs gen </p>

</div>
</div>
<a class="anchor" id="addd7834749b6355ab4a48e64e0d037d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a> cw_mode_parameter_t::host_fec_prbs_mon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host prbs mon </p>

</div>
</div>
<a class="anchor" id="ab4ed4a58f1250fbc8a74619ac513218c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a0b0a4dd5c7a2baf3c1424489864f8fbf">cfg_fec_prbs_t</a> cw_mode_parameter_t::line_fec_prbs_mon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line prbs mon </p>

</div>
</div>
<a class="anchor" id="a0a7fbba750cadf038a0ef211a9733130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a> cw_mode_parameter_t::host_pcs_tpat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host pcs test pattern gen </p>

</div>
</div>
<a class="anchor" id="a06a90d9aaaae6033a9db6d10cdefc255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a> cw_mode_parameter_t::line_pcs_tpat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line pcs test pattern gen </p>

</div>
</div>
<a class="anchor" id="a2d95dba4d11e453c130da3134be6de3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a> cw_mode_parameter_t::host_pcs_tpat_mon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>host pcs test pattern mon </p>

</div>
</div>
<a class="anchor" id="a3a5837dbdb8751a77be50a5c8b254a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a83edaaee0f1d3004ec369d9007d8a77b">cfg_pcs_tpat_t</a> cw_mode_parameter_t::line_pcs_tpat_mon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line pcs test pattern mon </p>

</div>
</div>
<a class="anchor" id="aa73ed773f50c492442e038d1bd782de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::host_lane_act</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; active FIFO lane for repeater host lane active 0x1: 0001: host side ln0 on </p>

</div>
</div>
<a class="anchor" id="a3fd4e46aa5ab3539e670cd5b2029cc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> cw_mode_parameter_t::line_lane_act</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line lane active 0x1: 0001: line side ln0 on </p>

</div>
</div>
<a class="anchor" id="a26f59bfa3f021487aae85f1cf56d3c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a67c5f0d9278dd8f0c1c827067ce34100">cfg_rpt_type_t</a> cw_mode_parameter_t::rpt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeater type </p>

</div>
</div>
<a class="anchor" id="a766debe4a71a09b54a78de5cbbcde2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a> cw_mode_parameter_t::in_lane_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeater input lane select type </p>

</div>
</div>
<a class="anchor" id="afda860160ad7c29143a18f29b4ea1d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a> cw_mode_parameter_t::out_lane_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeater output lane select type </p>

</div>
</div>
<a class="anchor" id="ad4162d55c6db2b5250ac4eba782ca167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__def_8h.html#a623dab3e982680545ca7462e4c2c0ea0">enabled_t</a> cw_mode_parameter_t::latency_corr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeater latency correction type </p>

</div>
</div>
<a class="anchor" id="afd1ed34acaffb35f8614eb15d94b3b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 0 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="abe322ec48362df5ccff5675b49b98c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 1 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f136049a9d21a669ae86f471f4de375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 2 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2bd0d9bca7f668646b5739a70fe11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 3 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd28543500422fca1bb7089de1d2497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 4 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="acf47d2248607bce070d288a141d47883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 5 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="aedd92ea600f354f27aa56f7e58528ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 6 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="aad69d95527f4058f44def87046f7fea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::egrmx_sel7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LN lane 7 port selection </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a768d5b02136375ca78bad496fb45fbf9">host_cw_rtmr_gen_cw_mode_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a56635e561bdcd9e4f0ed966730662f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 0 port selection </p>

</div>
</div>
<a class="anchor" id="a1a0c271ebd60fc51c58b45b2aae9b783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 1 port selection </p>

</div>
</div>
<a class="anchor" id="a88203813a39cd45f661731fac7fd9ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 2 port selection </p>

</div>
</div>
<a class="anchor" id="a7841e88876838d8d8c9d1b9ce93f46ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 3 port selection </p>

</div>
</div>
<a class="anchor" id="accf61d7c5652a97226709ce9879cdbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 4 port selection </p>

</div>
</div>
<a class="anchor" id="a3d76fc29a45357b8a43e0116fda2551f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 5 port selection </p>

</div>
</div>
<a class="anchor" id="a615713285a393f212365d771b76765dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 6 port selection </p>

</div>
</div>
<a class="anchor" id="ab77d38ad1080d87d92aeb38eee21b854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cw__def_8h.html#a64ff4db82a1c249d7791e93b85b60969">bh_mux_sel_t</a> cw_mode_parameter_t::igrmx_sel7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH lane 7 port selection </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="cw__def_8h_source.html">cw_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcw__mode__parameter__t.html">cw_mode_parameter_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
