<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_eyescan_option_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__eyescan__option__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_eyescan_option_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87a0a041c865bf13e4ffc7424b688656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a87a0a041c865bf13e4ffc7424b688656">linerate_in_khz</a></td></tr>
<tr class="separator:a87a0a041c865bf13e4ffc7424b688656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c27945ca5229e6a80e1d97ec5bf15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a17c27945ca5229e6a80e1d97ec5bf15d">timeout_in_ms</a></td></tr>
<tr class="separator:a17c27945ca5229e6a80e1d97ec5bf15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2807aff59a1c274a071dc1963ddd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a43f2807aff59a1c274a071dc1963ddd8">horz_max</a></td></tr>
<tr class="separator:a43f2807aff59a1c274a071dc1963ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544dc47be6e4f18d15645f465dc4cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a0544dc47be6e4f18d15645f465dc4cb7">horz_min</a></td></tr>
<tr class="separator:a0544dc47be6e4f18d15645f465dc4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf81684f0548b91471f87ce4c3a3ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a3cf81684f0548b91471f87ce4c3a3ef8">hstep</a></td></tr>
<tr class="separator:a3cf81684f0548b91471f87ce4c3a3ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7228597e02faaa4eaee369bfc0dab0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#af7228597e02faaa4eaee369bfc0dab0d">vert_max</a></td></tr>
<tr class="separator:af7228597e02faaa4eaee369bfc0dab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d0a2304ecb6209ea1c29c60bf14e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a707d0a2304ecb6209ea1c29c60bf14e8">vert_min</a></td></tr>
<tr class="separator:a707d0a2304ecb6209ea1c29c60bf14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0dfde3f2209e1ae637053c05f4891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a9be0dfde3f2209e1ae637053c05f4891">vstep</a></td></tr>
<tr class="separator:a9be0dfde3f2209e1ae637053c05f4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d217cf06fd8c4dd068d16d7064ce1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a81d217cf06fd8c4dd068d16d7064ce1b">ber_proj_scan_mode</a></td></tr>
<tr class="separator:a81d217cf06fd8c4dd068d16d7064ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab449d3489da6a3ede1998b3c894f6891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#ab449d3489da6a3ede1998b3c894f6891">ber_proj_timer_cnt</a></td></tr>
<tr class="separator:ab449d3489da6a3ede1998b3c894f6891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d7fb422c050eb7ba0d39e819cebb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#ab94d7fb422c050eb7ba0d39e819cebb0">ber_proj_err_cnt</a></td></tr>
<tr class="separator:ab94d7fb422c050eb7ba0d39e819cebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51fb1f6636ed597464429e4de97714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__eyescan__option__t.html#a2d51fb1f6636ed597464429e4de97714">mode</a></td></tr>
<tr class="separator:a2d51fb1f6636ed597464429e4de97714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure contains capi eyescan options </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a87a0a041c865bf13e4ffc7424b688656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_eyescan_option_t::linerate_in_khz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c27945ca5229e6a80e1d97ec5bf15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_eyescan_option_t::timeout_in_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f2807aff59a1c274a071dc1963ddd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_eyescan_option_t::horz_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0544dc47be6e4f18d15645f465dc4cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_eyescan_option_t::horz_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf81684f0548b91471f87ce4c3a3ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_eyescan_option_t::hstep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7228597e02faaa4eaee369bfc0dab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_eyescan_option_t::vert_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a707d0a2304ecb6209ea1c29c60bf14e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_eyescan_option_t::vert_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9be0dfde3f2209e1ae637053c05f4891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_eyescan_option_t::vstep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d217cf06fd8c4dd068d16d7064ce1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_eyescan_option_t::ber_proj_scan_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For BER projection Controls the direction and polarity of the test. </p>

</div>
</div>
<a class="anchor" id="ab449d3489da6a3ede1998b3c894f6891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_eyescan_option_t::ber_proj_timer_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BER proj total measurement time in units of ~1.3 seconds. </p>

</div>
</div>
<a class="anchor" id="ab94d7fb422c050eb7ba0d39e819cebb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_eyescan_option_t::ber_proj_err_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BER proj the error threshold it uses to step to next measurement in units of 16. </p>

</div>
</div>
<a class="anchor" id="a2d51fb1f6636ed597464429e4de97714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> capi_eyescan_option_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__diag__def_8h_source.html">capi_diag_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__eyescan__option__t.html">capi_eyescan_option_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
