<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: diag_port_cfg_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdiag__port__cfg__list__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">diag_port_cfg_list_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef7521f94b730701740d554b80ffb41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__port__cfg__list__t.html#aef7521f94b730701740d554b80ffb41d">val_idx</a></td></tr>
<tr class="separator:aef7521f94b730701740d554b80ffb41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d36bf70ae1d207f79fd04c8a6e796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__port__cfg__list__t.html#a685d36bf70ae1d207f79fd04c8a6e796">gap_num</a></td></tr>
<tr class="separator:a685d36bf70ae1d207f79fd04c8a6e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbf14f7ba1ff1348e2988377bad055b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__port__cfg__list__t.html#a6fbf14f7ba1ff1348e2988377bad055b">lst_beg</a></td></tr>
<tr class="separator:a6fbf14f7ba1ff1348e2988377bad055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e7cf63641c7e6d5d30d8f2c3a8da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag__port__cfg__list__t.html#acc3e7cf63641c7e6d5d30d8f2c3a8da4">lst_end</a></td></tr>
<tr class="separator:acc3e7cf63641c7e6d5d30d8f2c3a8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aef7521f94b730701740d554b80ffb41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> diag_port_cfg_list_t::val_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value index </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a169c2f3c4ff77b0af0d57716c741e3cb">host_diag_cw_rtmr_fec_los_sync_fault_clr_status()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a2b0bfa2699ad6d0421e5a00ace7bec75">host_diag_cw_rtmr_fec_los_sync_fault_get_status()</a>, and <a class="el" href="host__diag__fec__statistics_8c.html#a940197e51ddd0829790c83244c45e629">host_diag_cw_rtmr_fec_sync_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a685d36bf70ae1d207f79fd04c8a6e796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> diag_port_cfg_list_t::gap_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gap number </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fbf14f7ba1ff1348e2988377bad055b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> diag_port_cfg_list_t::lst_beg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list beginning point </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>.</p>

</div>
</div>
<a class="anchor" id="acc3e7cf63641c7e6d5d30d8f2c3a8da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> diag_port_cfg_list_t::lst_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list end point </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#aac5b302d15741f91c8c1113b8dfc63b1">_get_cfg_list_array_idx()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="diag__fec__statistics__def_8h_source.html">diag_fec_statistics_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdiag__port__cfg__list__t.html">diag_port_cfg_list_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
