<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_prbs_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__prbs__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_prbs_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for capi_prbs_status_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcapi__prbs__status__t__coll__graph.png" border="0" usemap="#capi__prbs__status__t_coll__map" alt="Collaboration graph"/></div>
<map name="capi__prbs__status__t_coll__map" id="capi__prbs__status__t_coll__map">
<area shape="rect" id="node2" href="structprbs__ml__err__t.html" title="prbs_ml_err_t" alt="" coords="21,5,132,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ab10bd185754b8df96348be24daec1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__status__t.html#a8ab10bd185754b8df96348be24daec1b">prbs_type</a></td></tr>
<tr class="separator:a8ab10bd185754b8df96348be24daec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b044a755d6b4b892fc4abd6dda88f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__status__t.html#ac6b044a755d6b4b892fc4abd6dda88f9">lock</a></td></tr>
<tr class="separator:ac6b044a755d6b4b892fc4abd6dda88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bccebac2df965d9f68d5f7b360d3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__status__t.html#a38bccebac2df965d9f68d5f7b360d3f6">lock_loss</a></td></tr>
<tr class="separator:a38bccebac2df965d9f68d5f7b360d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92043b3f3fc99b4c9243808a55e9fdaa"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae7df64ebde3c46f8b4f21d753756a6c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__status__t.html#a1ee79b8fc3e7b6ce762a1a9f10deea69">s_err</a></td></tr>
<tr class="separator:ae7df64ebde3c46f8b4f21d753756a6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6b15b83c3f015e6a717441b64df15f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structprbs__ml__err__t.html">prbs_ml_err_t</a>&#160;&#160;&#160;<a class="el" href="structcapi__prbs__status__t.html#a078db84d6d4e11edfec156c7c8869b97">ml_err</a></td></tr>
<tr class="separator:abc6b15b83c3f015e6a717441b64df15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92043b3f3fc99b4c9243808a55e9fdaa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__prbs__status__t.html#a92043b3f3fc99b4c9243808a55e9fdaa">err</a></td></tr>
<tr class="separator:a92043b3f3fc99b4c9243808a55e9fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of PRBS status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8ab10bd185754b8df96348be24daec1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_status_t::prbs_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>refer to capi_pattern_gen_mon_type_t </p>

<p>Referenced by <a class="el" href="capi__test_8c.html#a4911b8747982723ae73ba74f72d8dc48">capi_clear_prbs_status()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>, <a class="el" href="host__diag__util_8c.html#ae5347d6d1fb533c7f60f08c9408ec7ee">sanity_checker_clear_prbs_status()</a>, and <a class="el" href="host__diag__util_8c.html#a3b09b8158d032ad9b0045ed21af9bb4a">sanity_checker_prbs_status_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b044a755d6b4b892fc4abd6dda88f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_status_t::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether PRBS is currently locked </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>, and <a class="el" href="host__diag__util_8c.html#a3b09b8158d032ad9b0045ed21af9bb4a">sanity_checker_prbs_status_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a38bccebac2df965d9f68d5f7b360d3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capi_prbs_status_t::lock_loss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether PRBS was unlocked since last call </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>, and <a class="el" href="host__diag__util_8c.html#a3b09b8158d032ad9b0045ed21af9bb4a">sanity_checker_prbs_status_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee79b8fc3e7b6ce762a1a9f10deea69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a> capi_prbs_status_t::s_err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

</div>
</div>
<a class="anchor" id="a078db84d6d4e11edfec156c7c8869b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprbs__ml__err__t.html">prbs_ml_err_t</a> capi_prbs_status_t::ml_err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

</div>
</div>
<a class="anchor" id="a92043b3f3fc99b4c9243808a55e9fdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   capi_prbs_status_t::err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRBS errors count </p>

<p>Referenced by <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__prbs__status__t.html">capi_prbs_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
