<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: phy_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structphy__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phy_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common__def_8h_source.html">common_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affb8dc2a12bfa4329ef74f29f049981e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_id</a></td></tr>
<tr class="separator:affb8dc2a12bfa4329ef74f29f049981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d4a8c50ca7406d898f7f75233c28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6">core_ip_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#a731d4a8c50ca7406d898f7f75233c28d">core_ip</a></td></tr>
<tr class="separator:a731d4a8c50ca7406d898f7f75233c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada56f7d8a23cbff4394617205697b9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#ada56f7d8a23cbff4394617205697b9fd">lane_mask</a></td></tr>
<tr class="separator:ada56f7d8a23cbff4394617205697b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ed88158874f091ccd1c6f9eb8bb05"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#aa10ed88158874f091ccd1c6f9eb8bb05">ref_ptr</a></td></tr>
<tr class="separator:aa10ed88158874f091ccd1c6f9eb8bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe937add216d40eb256de6bd857817d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">base_addr</a></td></tr>
<tr class="separator:afe937add216d40eb256de6bd857817d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a49cead281226a6fd2fe8f7dc9993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#a136a49cead281226a6fd2fe8f7dc9993">chip_id</a></td></tr>
<tr class="separator:a136a49cead281226a6fd2fe8f7dc9993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13fb08c4ac068772ba923d45f9c11c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#a5d13fb08c4ac068772ba923d45f9c11c">i2c_address</a></td></tr>
<tr class="separator:a5d13fb08c4ac068772ba923d45f9c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f7093166e2b24be9e796708b338f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__info__t.html#a098f7093166e2b24be9e796708b338f0">i2c_block_write_size</a></td></tr>
<tr class="separator:a098f7093166e2b24be9e796708b338f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent Phy information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="affb8dc2a12bfa4329ef74f29f049981e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> phy_info_t::phy_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This element identifies the Phy Id </p>

<p>Referenced by <a class="el" href="capi_8c.html#a63aed77220c44f8dde627fd0972eef9a">_capi_clr_dual_die_sync_up_st()</a>, <a class="el" href="capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22">_capi_config_dual_die_sync_up_handle()</a>, <a class="el" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986">_get_timestamp()</a>, <a class="el" href="reg__access_8c.html#a567085f2485dfdd20c540862ab58d6ef">burst_write_i2c()</a>, <a class="el" href="reg__access_8c.html#a3b577ae80af2ee2f7627e3ae69458255">burst_write_mdio()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>, <a class="el" href="test_8c.html#a1d0019641212310b250f93f94c511238">cli_change_phy_id()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="fec__test__public_8c.html#a83157332971b23418e1371a1be524111">fec_stat_tests()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>, <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>, <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, <a class="el" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c">host_util_get_lw_phy_info()</a>, <a class="el" href="host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890">program_spi_from_external()</a>, <a class="el" href="host__download__util_8c.html#a2daa100f6e35ca673478b5538c0f73d5">read_flash_device_id()</a>, <a class="el" href="host__download__util_8c.html#a30c7eec56407549a495f0a0ba75e25b0">read_status()</a>, <a class="el" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2">spi_block_erase()</a>, <a class="el" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9">spi_sector_erase()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="top__test_8c.html#afc26ceec51fa40b2fe64f023b80a031b">test_soft_reset()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>, <a class="el" href="host__download__util_8c.html#a2873e465e08dd17b214a42d36082f725">verify_spi_from_external()</a>, <a class="el" href="common__util_8c.html#a9a5f6ad1fb3298b42534b5ee6f5fb2ad">wr_reg_field()</a>, and <a class="el" href="host__download__util_8c.html#a9bebeb64cddec45a8b5bdbd3fb9e03c1">write_command_byte()</a>.</p>

</div>
</div>
<a class="anchor" id="a731d4a8c50ca7406d898f7f75233c28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6">core_ip_t</a> phy_info_t::core_ip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This element identifies the core IP (FW, LW, DW, etc. ) </p>

<p>Referenced by <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, <a class="el" href="capi__diag_8c.html#abe74f557b52fa125d7e8fea5770fd160">capi_get_usr_diagnostics()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="host__diag__util_8c.html#aabedccffa5e1593ae7c04e656bb9e579">dsp_mission_mpi_cfg_sanity_checker()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="capi__chip__test_8c.html#ab421acf1b5220c5c1afe9ade9efeaf40">get_prbs_ber()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor()</a>, <a class="el" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics()</a>, <a class="el" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state()</a>, <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>, <a class="el" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4">host_lw_get_asnr_from_gp()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr()</a>, <a class="el" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0">host_lw_get_snr_from_gp()</a>, <a class="el" href="host__diag_8c.html#a49b4424e1aeb2e9ef5488d88716b504b">host_lw_get_snr_wo_suspend_resume()</a>, <a class="el" href="host__diag_8c.html#a98d4b8ee6509cdd2f96c2e3059130118">host_lw_get_usr_cmis_diagnostics()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a2e01ac227e78fce9deb5420d46155b98">intf_capi2fw_command_Handler()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>, <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>, <a class="el" href="host__diag__util_8c.html#ae5347d6d1fb533c7f60f08c9408ec7ee">sanity_checker_clear_prbs_status()</a>, <a class="el" href="host__diag__util_8c.html#a956d103499ba874ce0f9e3659b9ab1de">sanity_checker_get_lane_ctrl_info()</a>, <a class="el" href="host__diag__util_8c.html#a6aa5ae0b0f62cb9e8d4acf099cc05121">sanity_checker_get_lane_info()</a>, <a class="el" href="host__diag__util_8c.html#ad374449fafada5f1541552dd545fa174">sanity_checker_get_polarity_info()</a>, <a class="el" href="host__diag__util_8c.html#af41440ce247f830d6dac14c6dd271194">sanity_checker_get_prbs_info()</a>, <a class="el" href="host__diag__util_8c.html#af91807186967e3bfa4254f7d1c22aa7e">sanity_checker_lane_rx_info()</a>, <a class="el" href="host__diag__util_8c.html#ab45275c3ea5635e467d2c343f64f970a">sanity_checker_lane_tx_info()</a>, <a class="el" href="host__diag__util_8c.html#ac9e23b9aaaf97dd92c96defb2a4bccdd">sanity_checker_lnktrn_info()</a>, <a class="el" href="host__diag__util_8c.html#aad6c97673f7d3615167f1720205fe8e2">sanity_checker_loopback()</a>, <a class="el" href="host__diag__util_8c.html#a6d3a37b8bb077ad38cb509c4ce798b2a">sanity_checker_mpi_config_info()</a>, <a class="el" href="host__diag__util_8c.html#ad6940a1d71377b953e24e90991c99dfb">sanity_checker_prbs_inject_error()</a>, <a class="el" href="host__diag__util_8c.html#a3b09b8158d032ad9b0045ed21af9bb4a">sanity_checker_prbs_status_get()</a>, <a class="el" href="host__diag__util_8c.html#a005ec089d75f6f815dedf1df3e12f2b4">sanity_checker_set_lane_ctrl_info()</a>, <a class="el" href="host__diag__util_8c.html#a021800f00a129962a491842fee7beb1e">sanity_checker_set_polarity_info()</a>, <a class="el" href="host__diag__util_8c.html#afa318c1f17de9a01b78c5b876e65fded">sanity_checker_set_prbs_info()</a>, <a class="el" href="host__diag__util_8c.html#a997859a11c1c1d7c64064f508fee4b11">sanity_checker_set_txpi_override()</a>, <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">swap_rx_polarity()</a>, <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, and <a class="el" href="capi__chip__test_8c.html#a8b7c4230faa63410d7da16ad93a6d623">util_get_poly()</a>.</p>

</div>
</div>
<a class="anchor" id="ada56f7d8a23cbff4394617205697b9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> phy_info_t::lane_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This element identifiesspecific lanes bitmap: Represents the Lane mapping of a port LSB Bit 0 represents lane 0 LSB Bit 1 represents lane 1 Fore instance: 0x3 represents lane 0 and 1 0xF represents lane 0 to lane 3 </p>

<p>Referenced by <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi__chip__test_8c.html#a55971e44c3b0c1de6411511e2e495ba9">capi_test()</a>, <a class="el" href="capi__chip__test_8c.html#ad86adcff94d3c88138c2a7197c785b7a">cli_config_mdia_dynamic_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#a54313d5e2a612236a395c1b4977f41ab">cli_config_media_mpi()</a>, <a class="el" href="capi__chip__test_8c.html#aa34bd444b602de893d0a7f72cc84fe4e">cli_get_dsp_slicer_shistogram()</a>, <a class="el" href="capi__chip__test_8c.html#a9127e464697e9184b0450b1149a300e5">cli_get_media_dynamic_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a01ca6ec659a9e048b7c510468bb4f207">cli_get_media_mpi_state()</a>, <a class="el" href="capi__chip__test_8c.html#a4000717feccdde2f7f4769676633eaea">cli_get_usr_diag()</a>, <a class="el" href="capi__chip__test_8c.html#a0b6195d69ae2eaa06d3720ad2ea5a459">cli_serdes_get_diag_info()</a>, <a class="el" href="capi__chip__test_8c.html#a158a844e6a5f80ad55353e481556a790">cli_serdes_get_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a5ac2f48dfab4c7fd3690a0722d855e4a">cli_serdes_set_lane_cdr_mode()</a>, <a class="el" href="capi__chip__test_8c.html#a9e474381896767614cda9209a81a8f32">cli_test_fast_cmis_snr()</a>, <a class="el" href="capi__chip__test_8c.html#a62f98c1b638fe3c20034fa9470bb7e6f">cli_test_set_elec_optical()</a>, <a class="el" href="capi__chip__test_8c.html#a5dc9528e307cedda5b7774d0d3d4d782">cli_test_set_tc_tx_mode()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="capi__chip__test_8c.html#afb58ca753ece0453488afcd0402fcc68">get_prbs_data_rate()</a>, <a class="el" href="host__diag_8c.html#a9c97378756614bd41cd75fea8897d4f7">host_client_get_usr_cmis_diagnostics()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a30149a3b6a5d01bb1e98ee604d04c250">host_diag_set_rptr_fec_monitor()</a>, <a class="el" href="host__diag_8c.html#a24c655a347c19dc8ed815e7b9446fdf6">host_get_dynamic_mpi_state()</a>, <a class="el" href="host__diag_8c.html#a76f0f7d3a5d316bd7c1aea18f506e9dd">host_get_mpi_config()</a>, <a class="el" href="host__diag_8c.html#a2151124a04af8746eaee73c8f6acecba">host_get_mpi_dynamic_config()</a>, <a class="el" href="host__diag_8c.html#a52daf4a6076736488004ce6934095dbc">host_get_mpi_state()</a>, <a class="el" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4">host_lw_get_asnr_from_gp()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a7e97c2b8dfb7c42afc8fc794f42389f7">host_lw_get_snr()</a>, <a class="el" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0">host_lw_get_snr_from_gp()</a>, <a class="el" href="host__diag_8c.html#a49b4424e1aeb2e9ef5488d88716b504b">host_lw_get_snr_wo_suspend_resume()</a>, <a class="el" href="host__diag_8c.html#a90d8155451d684064d678f39bd29bc89">host_set_mpi_config()</a>, <a class="el" href="host__diag_8c.html#a7462fbf930bafe77b9adf0e98437a611">host_set_mpi_dynamic_config()</a>, <a class="el" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c">host_util_get_lw_phy_info()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a2e01ac227e78fce9deb5420d46155b98">intf_capi2fw_command_Handler()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>, <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>, <a class="el" href="host__diag__util_8c.html#aa6afc53b20ff12996487171049a1a2d5">sanity_checker_set_lw_rclk_info()</a>, and <a class="el" href="capi__chip__test_8c.html#ad41dd1b6e40c1c21d70d9e5dcdf0587a">swap_rx_polarity()</a>.</p>

</div>
</div>
<a class="anchor" id="aa10ed88158874f091ccd1c6f9eb8bb05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phy_info_t::ref_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Courtesy pointer for the API client to use </p>

</div>
</div>
<a class="anchor" id="afe937add216d40eb256de6bd857817d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> phy_info_t::base_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This element identifies the register's base address </p>

<p>Referenced by <a class="el" href="capi_8c.html#a63aed77220c44f8dde627fd0972eef9a">_capi_clr_dual_die_sync_up_st()</a>, <a class="el" href="capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22">_capi_config_dual_die_sync_up_handle()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ac7cb7517d0250b0b59fe43b551287ddd">_diag_cw_clear_fec_rtmr_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a64a2f1ec8c55ec24e03b7af44905a5c9">_diag_cw_get_fec_rtmr_info()</a>, <a class="el" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986">_get_timestamp()</a>, <a class="el" href="hw__mutex__handler_8c.html#a4c2bc7f34da345b7b940382ca0af2086">acquire_hw_mutex()</a>, <a class="el" href="capi__diag_8c.html#a03ba0ec0a7b300069165eace080bbe35">capi_clear_fec_mon()</a>, <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, <a class="el" href="capi_8c.html#a7c009348f432bd50ac1c4393c34658ab">capi_get_broadcast()</a>, <a class="el" href="capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi__diag_8c.html#a88914471b4dd33c3a1c5d71e940c20b5">capi_get_fec_info()</a>, <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f">capi_get_status()</a>, <a class="el" href="capi_8c.html#a9fd7f02593b698a2beabbaf26e5aa6e7">capi_get_temperture_status()</a>, <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>, <a class="el" href="capi__diag_8c.html#adb40757e9bb85f3e98777f19ffbeef9f">capi_init_fec_mon()</a>, <a class="el" href="capi_8c.html#a4c970a181a88904a699ce8e05a6d52c3">capi_read_register()</a>, <a class="el" href="capi_8c.html#a757e11bf47c537565a003c33955b63ff">capi_reset()</a>, <a class="el" href="capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>, <a class="el" href="capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>, <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>, <a class="el" href="capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e">capi_set_broadcast()</a>, <a class="el" href="capi_8c.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>, <a class="el" href="capi_8c.html#a880e211497c825c596eb91bbf76eabf8">capi_write_register()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#aabf3f2b2efa8eb80c640c1dd36d5722a">host_diag_cw_fec_stat_clear()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a258c1b1c4bf4a1982e3ba9408b2c4a3b">host_diag_cw_fec_stat_deinit()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a3c4d1dd9e51c198214f78a3f4879e055">host_diag_cw_fec_stat_init()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a78f85a4248193e5e0b58da101191e052">host_diag_cw_get_chip_config_w_cdr_chk()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#afa33e2dd025e07dd8456852017313a1c">host_diag_cw_get_fec_info()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>, <a class="el" href="host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe">host_download_mem_reset()</a>, <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>, <a class="el" href="host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0">host_download_sram()</a>, <a class="el" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_sram_fast()</a>, <a class="el" href="host__diag_8c.html#acc31e427f8678ebad9b6509a6d59343b">host_dsp_get_slicer_histogram_diagnostics()</a>, <a class="el" href="host__chip__wrapper_8c.html#a43cad31d2600e25382c93ee4a5cd5b5c">host_get_hw_info()</a>, <a class="el" href="host__chip__wrapper_8c.html#a42187a95e0db799924482555cd15d64f">host_get_lpm_st()</a>, <a class="el" href="host__diag__util_8c.html#a6752dbce2f1bb8fbb9b407c7ca65aa57">host_get_memory_payload()</a>, <a class="el" href="host__chip__wrapper_8c.html#ae1c34689acac30b65112f19da6d7a96b">host_get_sw_info()</a>, <a class="el" href="host__diag_8c.html#afe87165284d98ad8216b8ea79d6fafb4">host_lw_get_asnr_from_gp()</a>, <a class="el" href="host__diag_8c.html#ad3560f77235918a31aafcf568d151ec0">host_lw_get_snr_from_gp()</a>, <a class="el" href="host__power__util_8c.html#a4a1e6f80a40bf308bb4b47b260066710">host_power_util_boot_config()</a>, <a class="el" href="host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766">host_pre_sram_download()</a>, <a class="el" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e">host_set_clock()</a>, <a class="el" href="host__download__util_8c.html#a6b8508022e6b8b5f3392b29fe346775f">host_set_i2c_addres_by_phy_info()</a>, <a class="el" href="host__test_8c.html#a00f9dca6f7c4a7d980da23d9dc436af3">host_test_get_dsp_mode()</a>, <a class="el" href="host__test_8c.html#a911d54e1b4f0ee9d19380d2722f81203">host_test_get_tc_se_mode()</a>, <a class="el" href="host__test_8c.html#a9d9124023186d76e74e311ad121b994e">host_test_set_dsp_mode()</a>, <a class="el" href="host__test_8c.html#af636d8f835b41db8859e24d014186038">host_test_set_tc_se_mode()</a>, <a class="el" href="host__diag_8c.html#a0d3dafc3497d554ee7673ed64876eb0c">host_util_get_lw_phy_info()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>, <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>, <a class="el" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4">intf_util_read_cmd_rsp_sram()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb">intf_util_read_sram()</a>, <a class="el" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c">intf_util_write_cmd_req_payload_sram()</a>, <a class="el" href="host__download__util_8c.html#a14869b02f7bf203af89d5c1f9d2d4332">program_config_to_spi()</a>, <a class="el" href="host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890">program_spi_from_external()</a>, <a class="el" href="host__download__util_8c.html#a2daa100f6e35ca673478b5538c0f73d5">read_flash_device_id()</a>, <a class="el" href="host__download__util_8c.html#a30c7eec56407549a495f0a0ba75e25b0">read_status()</a>, <a class="el" href="hw__mutex__handler_8c.html#a13d8904afbd3052df5c16baf9a2ed153">release_hw_mutex()</a>, <a class="el" href="host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2">spi_block_erase()</a>, <a class="el" href="host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9">spi_sector_erase()</a>, <a class="el" href="top__test_8c.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl()</a>, <a class="el" href="top__test_8c.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl()</a>, <a class="el" href="host__chip__wrapper_8c.html#aaa738bb8a7010d5b92347021a59eb944">util_wait_for_uc_ready()</a>, <a class="el" href="host__download__util_8c.html#a2873e465e08dd17b214a42d36082f725">verify_spi_from_external()</a>, <a class="el" href="common__util_8c.html#a9a5f6ad1fb3298b42534b5ee6f5fb2ad">wr_reg_field()</a>, and <a class="el" href="host__download__util_8c.html#a9bebeb64cddec45a8b5bdbd3fb9e03c1">write_command_byte()</a>.</p>

</div>
</div>
<a class="anchor" id="a136a49cead281226a6fd2fe8f7dc9993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> phy_info_t::chip_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When chip ID is populated by upper layer, cAPI functions can use it for enabling chip specific functionality without reading the register (for better performance) </p>

</div>
</div>
<a class="anchor" id="a5d13fb08c4ac068772ba923d45f9c11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phy_info_t::i2c_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is for setting i2c slave address to differen one, rather than default 0x50. By default, this should be 0x0 </p>

<p>Referenced by <a class="el" href="host__download__util_8c.html#a6b8508022e6b8b5f3392b29fe346775f">host_set_i2c_addres_by_phy_info()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<a class="anchor" id="a098f7093166e2b24be9e796708b338f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> phy_info_t::i2c_block_write_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is for fast spi program with i2c block write, i2c_block_write_size must be divisable by 256 bytes </p>

<p>Referenced by <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>, <a class="el" href="host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2">host_download_sram_fast()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, and <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="common__def_8h_source.html">common_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structphy__info__t.html">phy_info_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
