<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_avs_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcapi__avs__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_avs_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a781815446ad2c07619dcce8d3ab252f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70">avs_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__status__t.html#a781815446ad2c07619dcce8d3ab252f7">avs_result</a></td></tr>
<tr class="separator:a781815446ad2c07619dcce8d3ab252f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac98ec3171aac4ce48c878fa52f5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcapi__avs__status__t.html#a6aac98ec3171aac4ce48c878fa52f5f6">avs_enable</a></td></tr>
<tr class="separator:a6aac98ec3171aac4ce48c878fa52f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The enumeration of status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a781815446ad2c07619dcce8d3ab252f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70">avs_result_t</a> capi_avs_status_t::avs_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS status result </p>

<p>Referenced by <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="top__test_8c.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config()</a>, and <a class="el" href="top__test_8c.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aac98ec3171aac4ce48c878fa52f5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_avs_status_t::avs_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS Enabled/Disabled </p>

<p>Referenced by <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, and <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcapi__avs__status__t.html">capi_avs_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
