<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: estoque2_cli/src/sv_modes_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sv__modes__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sv_modes_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__def_8h_source.html">common_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__mode__def_8h_source.html">chip_mode_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__test_8h_source.html">host_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__util_8h_source.html">common_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sv__modes_8h_source.html">sv_modes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sv__modes__test_8h_source.html">sv_modes_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capi_8h_source.html">capi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sv_modes_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="sv__modes__test_8c__incl.png" border="0" usemap="#estoque2__cli_2src_2sv__modes__test_8c" alt=""/></div>
<map name="estoque2__cli_2src_2sv__modes__test_8c" id="estoque2__cli_2src_2sv__modes__test_8c">
<area shape="rect" id="node2" href="logger_8h.html" title="logger.h" alt="" coords="149,95,223,121"/><area shape="rect" id="node5" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="5,95,124,121"/><area shape="rect" id="node6" href="chip__mode__def_8h.html" title="this file includes cHAL function implementation. " alt="" coords="248,95,380,121"/><area shape="rect" id="node7" href="capi__def_8h.html" title="capi_def.h" alt="" coords="405,95,493,121"/><area shape="rect" id="node8" href="host__test_8h.html" title="host_test.h" alt="" coords="517,95,612,121"/><area shape="rect" id="node9" href="common__util_8h.html" title="common_util.h" alt="" coords="636,95,755,121"/><area shape="rect" id="node10" href="sv__modes_8h.html" title="sv_modes.h" alt="" coords="779,95,879,121"/><area shape="rect" id="node11" href="sv__modes__test_8h.html" title="sv_modes_test.h" alt="" coords="903,95,1035,121"/><area shape="rect" id="node12" href="capi_8h.html" title="capi.h" alt="" coords="1059,95,1121,121"/><area shape="rect" id="node4" href="type__defns_8h.html" title="This file includes type define header file. " alt="" coords="74,169,181,196"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a602f01e8ef52b0b551a259b2aa336103"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a602f01e8ef52b0b551a259b2aa336103">count_set_bits</a> (<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> n)</td></tr>
<tr class="separator:a602f01e8ef52b0b551a259b2aa336103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a2a583cba0ed7f17f62b6e1bed795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="separator:a467a2a583cba0ed7f17f62b6e1bed795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2d1a8011cf52dfbc1e1443b04e17e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *phy_info_ptr)</td></tr>
<tr class="separator:a1b2d1a8011cf52dfbc1e1443b04e17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84c989bf8b50d198a273d1f2ae0ba020"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a84c989bf8b50d198a273d1f2ae0ba020">port_modulation_description</a> [][100]</td></tr>
<tr class="separator:a84c989bf8b50d198a273d1f2ae0ba020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca1e4e84add5cccb0ec9d4c7c23e58"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">port_func_mode_description</a> [<a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75aac8e27ea67d29522bb3c1c1ca580b9759">CAPI_MODE_MAX</a>][100]</td></tr>
<tr class="separator:a6cca1e4e84add5cccb0ec9d4c7c23e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9fccefadf973a1aebcabd418d6628"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a48f9fccefadf973a1aebcabd418d6628">port_fec_term_description</a> [<a class="el" href="capi__def_8h.html#a2e7a3b839d1c09a161c763a906985eafab084c2cc0dc37da05805e8006cdc3edf">CAPI_LANE_FEC_TERM_MAX</a>][100]</td></tr>
<tr class="separator:a48f9fccefadf973a1aebcabd418d6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ee481157d11a483911a6ed52ade22"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#ab34ee481157d11a483911a6ed52ade22">port_host_fec_type_description</a> [<a class="el" href="capi__def_8h.html#a449f109abe88293fa8d969ab5464e273a55d0458d58364621e9d5eb0e72a644d4">CAPI_HOST_FEC_TYPE_MAX</a>][100]</td></tr>
<tr class="separator:ab34ee481157d11a483911a6ed52ade22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e2f577781e0a23640b0e8bda6775e"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#ae05e2f577781e0a23640b0e8bda6775e">port_line_fec_type_description</a> [<a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3a0a02be1143e44aae077f2a05c9c4ab9e">CAPI_LINE_FEC_TYPE_MAX</a>][100]</td></tr>
<tr class="separator:ae05e2f577781e0a23640b0e8bda6775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315c9373474e564f519d35116756669"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a8315c9373474e564f519d35116756669">port_bh_data_rate_description</a> [<a class="el" href="capi__def_8h.html#a5feef88482919575e8171a725ab703fbaf195c67623eb7c3d6268f66208e3a4e0">CAPI_BH_BR_MAX</a>][100]</td></tr>
<tr class="separator:a8315c9373474e564f519d35116756669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74951c7af4bdabd6857529e921ce5739"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#a74951c7af4bdabd6857529e921ce5739">port_lw_data_rate_description</a> [<a class="el" href="capi__def_8h.html#a3e733ec495e1a0fac6aca89e94de9e89af4bd9d93d845f3dabf8be693f7a2a3f1">CAPI_LW_BR_MAX</a>][100]</td></tr>
<tr class="separator:a74951c7af4bdabd6857529e921ce5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b44c8e6b073e298e89748f25a09d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sv__modes__test_8c.html#abc5b44c8e6b073e298e89748f25a09d5">gcapi_cfg</a> [<a class="el" href="capi__def_8h.html#a401e1a60d6381236216b6a130a6685bd">MAX_PORT</a>]</td></tr>
<tr class="separator:abc5b44c8e6b073e298e89748f25a09d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a602f01e8ef52b0b551a259b2aa336103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int count_set_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sv__modes__test_8c_a602f01e8ef52b0b551a259b2aa336103_icgraph.png" border="0" usemap="#sv__modes__test_8c_a602f01e8ef52b0b551a259b2aa336103_icgraph" alt=""/></div>
<map name="sv__modes__test_8c_a602f01e8ef52b0b551a259b2aa336103_icgraph" id="sv__modes__test_8c_a602f01e8ef52b0b551a259b2aa336103_icgraph">
<area shape="rect" id="node2" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795" title="test_chip_get_port_mode" alt="" coords="169,5,356,32"/><area shape="rect" id="node3" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="404,5,443,32"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="491,5,545,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a467a2a583cba0ed7f17f62b6e1bed795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> test_chip_get_port_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__config__info__t.html#acccb80c3a7776e01fa138b02a075489c">capi_config_info_t::bh_br</a>, <a class="el" href="capi_8h.html#a040689c643439f95a67c670421da1971">capi_get_config()</a>, <a class="el" href="capi__def_8h.html#aca239a5c6a6adca1eceb6bfda9fc861eabd0ab805d9538309a2e1dd0f8b8112f3">CAPI_PORT_POWER_DOWN_STATUS_POWER_UP</a>, <a class="el" href="structphy__info__t.html#a731d4a8c50ca7406d898f7f75233c28d">phy_info_t::core_ip</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a160c76a678ccda3ede5da0f181bd726e">CORE_IP_ALL</a>, <a class="el" href="sv__modes__test_8c.html#a602f01e8ef52b0b551a259b2aa336103">count_set_bits()</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__config__info__t.html#a8eb5c33d84c55986fbbd3c7126b2da76">capi_config_info_t::fec_term</a>, <a class="el" href="structcapi__config__info__t.html#a922ae0f45182aeeff6e59414b895d54f">capi_config_info_t::func_mode</a>, <a class="el" href="structcapi__config__info__t.html#a6287cb2466ffdd66105b32705febae40">capi_config_info_t::host_fec_type</a>, <a class="el" href="structcapi__config__info__t.html#a16f0e6ccb2992142571769e65ec197b9">capi_config_info_t::host_lane</a>, <a class="el" href="structcapi__lane__config__mod__t.html#ae342148565933e2e4503d19f4d5438fe">capi_lane_config_mod_t::lane_mask</a>, <a class="el" href="structcapi__config__info__t.html#ac26f60ebb5932cfb8dcf8ffe2e4a2980">capi_config_info_t::line_fec_type</a>, <a class="el" href="structcapi__config__info__t.html#a8b0b70eaad4611a55c28d8b30635cd95">capi_config_info_t::line_lane</a>, <a class="el" href="structcapi__config__info__t.html#a2ce689804249c619ba6799601ca0afec">capi_config_info_t::lw_br</a>, <a class="el" href="chip__mode__def_8h.html#a401e1a60d6381236216b6a130a6685bd">MAX_PORT</a>, <a class="el" href="structcapi__lane__config__mod__t.html#adaa27435fae69552ba86b887c2162455">capi_lane_config_mod_t::modulation</a>, <a class="el" href="sv__modes__test_8c.html#a8315c9373474e564f519d35116756669">port_bh_data_rate_description</a>, <a class="el" href="sv__modes__test_8c.html#a48f9fccefadf973a1aebcabd418d6628">port_fec_term_description</a>, <a class="el" href="sv__modes__test_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">port_func_mode_description</a>, <a class="el" href="sv__modes__test_8c.html#ab34ee481157d11a483911a6ed52ade22">port_host_fec_type_description</a>, <a class="el" href="sv__modes__test_8c.html#ae05e2f577781e0a23640b0e8bda6775e">port_line_fec_type_description</a>, <a class="el" href="sv__modes__test_8c.html#a74951c7af4bdabd6857529e921ce5739">port_lw_data_rate_description</a>, <a class="el" href="structcapi__config__info__t.html#a3b620cbb0941e162d7a4b550c39807aa">capi_config_info_t::pwd_status</a>, <a class="el" href="structcapi__config__info__t.html#a030ba4bd3e6504e3a962a2e947a11dbf">capi_config_info_t::ref_clk</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_cgraph.png" border="0" usemap="#sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_cgraph" alt=""/></div>
<map name="sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_cgraph" id="sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a040689c643439f95a67c670421da1971" title="capi_get_config(capi_phy_info_t* phy_info_ptr, capi_config_info_t* config_info_ptr) ..." alt="" coords="240,96,363,123"/><area shape="rect" id="node17" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="446,147,553,173"/><area shape="rect" id="node18" href="sv__modes__test_8c.html#a602f01e8ef52b0b551a259b2aa336103" title="count_set_bits" alt="" coords="243,197,359,224"/><area shape="rect" id="node19" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="249,248,353,275"/><area shape="rect" id="node3" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="411,96,588,123"/><area shape="rect" id="node4" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="636,89,811,130"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="859,55,1033,97"/><area shape="rect" id="node9" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="859,121,1033,162"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1081,5,1253,32"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1093,57,1242,98"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1301,64,1453,91"/><area shape="rect" id="node10" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1125,125,1210,152"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1096,177,1239,218"/><area shape="rect" id="node11" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1337,125,1417,152"/><area shape="rect" id="node12" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1501,125,1612,152"/><area shape="rect" id="node13" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1895,125,2023,152"/><area shape="rect" id="node14" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1660,151,1847,177"/><area shape="rect" id="node16" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1303,184,1451,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_icgraph.png" border="0" usemap="#sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_icgraph" alt=""/></div>
<map name="sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_icgraph" id="sv__modes__test_8c_a467a2a583cba0ed7f17f62b6e1bed795_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="240,5,279,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="327,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b2d1a8011cf52dfbc1e1443b04e17e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_modes_program_grp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>phy_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="capi_8h.html#a726959bdfa1995373696ac9f441233cc">capi_set_config()</a>, <a class="el" href="structchip__capi__config__t.html#ade0100f7524b9f5b7608c7752eb6f6f3">chip_capi_config_t::cfg</a>, <a class="el" href="structchip__capi__config__grp__t.html#ab4cad0e6cde526ed61c1a40ac4e752c0">chip_capi_config_grp_t::cfg</a>, <a class="el" href="structphy__info__t.html#a731d4a8c50ca7406d898f7f75233c28d">phy_info_t::core_ip</a>, <a class="el" href="common__def_8h.html#a65bb192d5b47530e6f597b6fb9853db6a160c76a678ccda3ede5da0f181bd726e">CORE_IP_ALL</a>, <a class="el" href="structchip__capi__config__t.html#aa4b18e23cd136f8ac107a93514df626e">chip_capi_config_t::desc</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__config__info__t.html#a8eb5c33d84c55986fbbd3c7126b2da76">capi_config_info_t::fec_term</a>, <a class="el" href="structcapi__config__info__t.html#a922ae0f45182aeeff6e59414b895d54f">capi_config_info_t::func_mode</a>, <a class="el" href="structcapi__config__info__t.html#a6287cb2466ffdd66105b32705febae40">capi_config_info_t::host_fec_type</a>, <a class="el" href="structcapi__config__info__t.html#a16f0e6ccb2992142571769e65ec197b9">capi_config_info_t::host_lane</a>, <a class="el" href="host__test_8h.html#aa2831dbf5f39ee7e758f550fb05383a6">host_test_get_port_lane_mask()</a>, <a class="el" href="host__test_8h.html#aa34e9154a083e35433145bb2b00693fd">host_test_get_valid_port_mask()</a>, <a class="el" href="structcapi__lane__config__mod__t.html#ae342148565933e2e4503d19f4d5438fe">capi_lane_config_mod_t::lane_mask</a>, <a class="el" href="structcapi__config__info__t.html#ac26f60ebb5932cfb8dcf8ffe2e4a2980">capi_config_info_t::line_fec_type</a>, <a class="el" href="structcapi__config__info__t.html#a8b0b70eaad4611a55c28d8b30635cd95">capi_config_info_t::line_lane</a>, <a class="el" href="chip__mode__def_8h.html#a401e1a60d6381236216b6a130a6685bd">MAX_PORT</a>, <a class="el" href="structcapi__lane__config__mod__t.html#adaa27435fae69552ba86b887c2162455">capi_lane_config_mod_t::modulation</a>, <a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="sv__modes__test_8c.html#a48f9fccefadf973a1aebcabd418d6628">port_fec_term_description</a>, <a class="el" href="sv__modes__test_8c.html#a6cca1e4e84add5cccb0ec9d4c7c23e58">port_func_mode_description</a>, <a class="el" href="sv__modes__test_8c.html#ab34ee481157d11a483911a6ed52ade22">port_host_fec_type_description</a>, <a class="el" href="sv__modes__test_8c.html#ae05e2f577781e0a23640b0e8bda6775e">port_line_fec_type_description</a>, <a class="el" href="sv__modes__test_8c.html#a84c989bf8b50d198a273d1f2ae0ba020">port_modulation_description</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="structchip__capi__config__grp__t.html#a06c704c6ad3fd57c44e11ba7e293e98b">chip_capi_config_grp_t::size</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>, and <a class="el" href="sv__modes_8h.html#ae8700386e8a74328084e87dd719a7c99">util_modes_get_grp_cfg()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_cgraph.png" border="0" usemap="#sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_cgraph" alt=""/></div>
<map name="sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_cgraph" id="sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a726959bdfa1995373696ac9f441233cc" title="capi_set_config(capi_phy_info_t* phy_info_ptr, capi_config_info_t* config_info_ptr) ..." alt="" coords="269,126,391,153"/><area shape="rect" id="node4" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="726,141,833,167"/><area shape="rect" id="node20" href="host__test_8h.html#aa2831dbf5f39ee7e758f550fb05383a6" title="host_test_get_port_lane_mask(uint8_t chip_mode, uint8_t is_lw, uint16_t port_idx) ..." alt="" coords="259,177,401,219"/><area shape="rect" id="node21" href="host__test_8h.html#aa34e9154a083e35433145bb2b00693fd" title="uint16_t host_test_get_valid_port_mask(uint8_t chip_mode) " alt="" coords="255,243,405,284"/><area shape="rect" id="node22" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="278,309,382,335"/><area shape="rect" id="node23" href="sv__modes_8h.html#ae8700386e8a74328084e87dd719a7c99" title="util_modes_get_grp_cfg" alt="" coords="241,359,419,386"/><area shape="rect" id="node3" href="capi_8c.html#a63aed77220c44f8dde627fd0972eef9a" title="_capi_clr_dual_die\l_sync_up_st" alt="" coords="485,207,626,248"/><area shape="rect" id="node5" href="capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22" title="_capi_config_dual_die\l_sync_up_handle" alt="" coords="473,89,637,131"/><area shape="rect" id="node6" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="467,38,644,65"/><area shape="rect" id="node13" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1181,215,1266,242"/><area shape="rect" id="node7" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="692,45,867,87"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="915,45,1089,87"/><area shape="rect" id="node12" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="915,124,1089,165"/><area shape="rect" id="node9" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1137,7,1309,34"/><area shape="rect" id="node10" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1149,59,1298,100"/><area shape="rect" id="node11" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1357,66,1509,93"/><area shape="rect" id="node18" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1152,124,1295,165"/><area shape="rect" id="node14" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1393,215,1473,242"/><area shape="rect" id="node15" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1557,215,1668,242"/><area shape="rect" id="node16" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1951,215,2079,242"/><area shape="rect" id="node17" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1716,241,1903,267"/><area shape="rect" id="node19" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1359,131,1507,158"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_icgraph.png" border="0" usemap="#sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_icgraph" alt=""/></div>
<map name="sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_icgraph" id="sv__modes__test_8c_a1b2d1a8011cf52dfbc1e1443b04e17e1_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="241,5,280,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="328,5,383,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a84c989bf8b50d198a273d1f2ae0ba020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_modulation_description[][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;NRZ&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;PAM4&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cca1e4e84add5cccb0ec9d4c7c23e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_func_mode_description[<a class="el" href="capi__def_8h.html#aaef3ff1290d513ee52633fbf77e7c75aac8e27ea67d29522bb3c1c1ca580b9759">CAPI_MODE_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_NONE&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_400&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_200&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_100&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_50G&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_25G&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_10G&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_MODE_1G&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="a48f9fccefadf973a1aebcabd418d6628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_fec_term_description[<a class="el" href="capi__def_8h.html#a2e7a3b839d1c09a161c763a906985eafab084c2cc0dc37da05805e8006cdc3edf">CAPI_LANE_FEC_TERM_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LANE_FEC_TERM_BYPASS&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LANE_FEC_DEC_FWD&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LANE_FEC_DEC_ENC&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LANE_PCS_XENC&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LANE_FEC_DEC_XDEC_XENC_ENC&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="ab34ee481157d11a483911a6ed52ade22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_host_fec_type_description[<a class="el" href="capi__def_8h.html#a449f109abe88293fa8d969ab5464e273a55d0458d58364621e9d5eb0e72a644d4">CAPI_HOST_FEC_TYPE_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_NA&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_RS528&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_RS544&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_HOST_FEC_TYPE_PCS&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="ae05e2f577781e0a23640b0e8bda6775e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_line_fec_type_description[<a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3a0a02be1143e44aae077f2a05c9c4ab9e">CAPI_LINE_FEC_TYPE_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_NA&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_RS528&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_RS544&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LINE_FEC_TYPE_PCS&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>, and <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>.</p>

</div>
</div>
<a class="anchor" id="a8315c9373474e564f519d35116756669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_bh_data_rate_description[<a class="el" href="capi__def_8h.html#a5feef88482919575e8171a725ab703fbaf195c67623eb7c3d6268f66208e3a4e0">CAPI_BH_BR_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_BH_BR_53_125&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_BH_BR_51_5625&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_BH_BR_25_78125&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_BH_BR_26_5625&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_BH_BR_10_3125&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_BH_BR_20_625&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_BH_BR_1_25&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="a74951c7af4bdabd6857529e921ce5739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char port_lw_data_rate_description[<a class="el" href="capi__def_8h.html#a3e733ec495e1a0fac6aca89e94de9e89af4bd9d93d845f3dabf8be693f7a2a3f1">CAPI_LW_BR_MAX</a>][100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LW_BR_53_125&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LW_BR_51_5625&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LW_BR_25_78125&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LW_BR_26_5625&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LW_BR_10_3125&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LW_BR_20_625&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CAPI_LW_BR_1_25&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sv__modes__test_8c.html#a467a2a583cba0ed7f17f62b6e1bed795">test_chip_get_port_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="abc5b44c8e6b073e298e89748f25a09d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcapi__config__info__t.html">capi_config_info_t</a> gcapi_cfg[<a class="el" href="capi__def_8h.html#a401e1a60d6381236216b6a130a6685bd">MAX_PORT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25b3c8dbc85bc002223736c963f3c275.html">estoque2_cli</a></li><li class="navelem"><a class="el" href="dir_776efea9bd3526de231a63084cef3437.html">src</a></li><li class="navelem"><a class="el" href="sv__modes__test_8c.html">sv_modes_test.c</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:11 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
