<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: estoque2_cli/inc/top_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('top__test_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">top_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h__dep__incl.png" border="0" usemap="#estoque2__cli_2inc_2top__test_8hdep" alt=""/></div>
<map name="estoque2__cli_2inc_2top__test_8hdep" id="estoque2__cli_2inc_2top__test_8hdep">
<area shape="rect" id="node2" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="5,102,172,129"/><area shape="rect" id="node3" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="197,95,349,136"/></map>
</div>
</div>
<p><a href="top__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a222f34308ba0d2d37b472afaf7f7f630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> skip_input)</td></tr>
<tr class="separator:a222f34308ba0d2d37b472afaf7f7f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966501e92755620fd1b4eb0efa7d801c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr, <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> skip_input)</td></tr>
<tr class="separator:a966501e92755620fd1b4eb0efa7d801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74fe76ae018c918f79a66ee49dbcea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr)</td></tr>
<tr class="separator:af74fe76ae018c918f79a66ee49dbcea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26ceec51fa40b2fe64f023b80a031b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#afc26ceec51fa40b2fe64f023b80a031b">test_soft_reset</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_ptr, <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>
<tr class="separator:afc26ceec51fa40b2fe64f023b80a031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf2054100f80dd83a3265ad6e0df1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr)</td></tr>
<tr class="separator:a4cf2054100f80dd83a3265ad6e0df1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98d9ef8cd7da5ac0da62f4218ac447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr)</td></tr>
<tr class="separator:afb98d9ef8cd7da5ac0da62f4218ac447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2317dd628f6d8e8ca3b6a17038cff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#a3c2317dd628f6d8e8ca3b6a17038cff1">chip_internal_vddm_test</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr)</td></tr>
<tr class="separator:a3c2317dd628f6d8e8ca3b6a17038cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b1e1cc180b16696508d7dc2a1c2348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#aa4b1e1cc180b16696508d7dc2a1c2348">chip_internal_avdd_test</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr)</td></tr>
<tr class="separator:aa4b1e1cc180b16696508d7dc2a1c2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f4f6f0f116cf150dc80700e19d0091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_ptr)</td></tr>
<tr class="separator:a79f4f6f0f116cf150dc80700e19d0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4bf519abfa47a29e61da24a050785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_ptr)</td></tr>
<tr class="separator:a73f4bf519abfa47a29e61da24a050785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b86d7449dd6d9879fae69bded828fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="top__test_8h.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default</a> (<a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *capi_phy_in_ptr)</td></tr>
<tr class="separator:a34b86d7449dd6d9879fae69bded828fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions and prototype for the top test </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a222f34308ba0d2d37b472afaf7f7f630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> test_sram_download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>skip_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structphy__static__config__t.html#adc4d1612ec636714b9ecfdc686bb4e3e">phy_static_config_t::avs_enable</a>, <a class="el" href="capi__def_8h.html#a3cb5f1d5af0bbcaa47070425c75b827aa92c2cad8e5eae8ef4bb3e9ab9f144aab">BROADCAST_DISABLE</a>, <a class="el" href="capi__def_8h.html#a3cb5f1d5af0bbcaa47070425c75b827aa3f1e9ebe104a1e47fc6d488a387b387d">BROADCAST_ENABLE</a>, <a class="el" href="structcapi__download__info__t.html#a8769a743e1948e9e313ffa3e92bcba21">capi_download_info_t::burst_write_mode</a>, <a class="el" href="structcapi__broadcast__intf__t.html#a383e805d890e965fb9587eb894db1056">capi_broadcast_intf_t::bus</a>, <a class="el" href="capi__def_8h.html#a743ee7746322b21e2355664dfffd607daef9c7670d258d4c3ae296fac5d202f8b">CAPI_ACCESS_MODE_MDIO</a>, <a class="el" href="capi__def_8h.html#a4b3d404a36a413f44747d9a7ff83c5d3a19e6effce3bbfac2220e828e3d9f77fb">CAPI_BURST_WRITE_MODE_MDIO</a>, <a class="el" href="capi_8h.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190a12a1ce4ab490ca43647a5d721d7e091a">CAPI_DOWNLOAD_MODE_MDIO_SRAM</a>, <a class="el" href="capi_8h.html#a7c009348f432bd50ac1c4393c34658ab">capi_get_broadcast()</a>, <a class="el" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="capi_8h.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi__def_8h.html#ae21f5a5c6aeebc9141fafc8076927199ad6ad6590025d819c2b1cfcb7e274df54">CAPI_NO_DEFAULT_MODE</a>, <a class="el" href="capi_8h.html#a2d839fdb24bc1f4a2de59cc552c4af3a">capi_pre_sram_download()</a>, <a class="el" href="capi_8h.html#a0fa9748c37d77bf2ad5eceffb4b19a1e">capi_set_broadcast()</a>, <a class="el" href="capi__def_8h.html#a2e8644773a206c516584cb0a57426b46a191c114947c1202400170d83dfcfef0a">CAPI_SRAM_PROGRAM_FAST</a>, <a class="el" href="structphy__static__config__t.html#a12ae1d17cbbc773f6e226b13523c1d1a">phy_static_config_t::chip_default_mode</a>, <a class="el" href="structcapi__status__info__t.html#af061c4181915f2f19d1a7a4c01ddb247">capi_status_info_t::crc_check</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__broadcast__intf__t.html#a0856f32bacd038137334ceee3cc6c9c8">capi_broadcast_intf_t::enable</a>, <a class="el" href="structcapi__chip__info__t.html#a7386b369c4a92e0e0d82031ebe2b26ec">capi_chip_info_t::hw_info</a>, <a class="el" href="structphy__info__t.html#a5d13fb08c4ac068772ba923d45f9c11c">phy_info_t::i2c_address</a>, <a class="el" href="structphy__info__t.html#a098f7093166e2b24be9e796708b338f0">phy_info_t::i2c_block_write_size</a>, <a class="el" href="structcapi__download__info__t.html#ab4d01c35c3741621ed66b09525965c54">capi_download_info_t::image_info</a>, <a class="el" href="structcapi__image__info__t.html#ae811d60713f9cccb5bb596c94c1af355">capi_image_info_t::image_ptr</a>, <a class="el" href="structcapi__image__info__t.html#af79828b8d82c3502137e48ae9074c044">capi_image_info_t::image_size</a>, <a class="el" href="structcapi__chip__info__t.html#ad3ba9be5370024a27a768af28505c9ed">capi_chip_info_t::is</a>, <a class="el" href="structcapi__download__info__t.html#a87c07c7a7a53e0849bb6d1241e2204f4">capi_download_info_t::mode</a>, <a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="structcapi__chip__info__t.html#a6624443d33703f10236eac9727c539a7">capi_chip_info_t::param</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="structcapi__download__info__t.html#a7bd02d8b2b37246d7e3e03625f2086d5">capi_download_info_t::phy_static_config_ptr</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#af94a5e9bbf28ca08e00c340279e09368">ret</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="structcapi__download__info__t.html#ae551b2e3e0598e2fcecc9b8969c6d465">capi_download_info_t::sram_program_mode</a>, <a class="el" href="structcapi__download__info__t.html#aeabafd138c320e4c6f9c1498c75c6be9">capi_download_info_t::status</a>, <a class="el" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8">test_download_binfile()</a>, <a class="el" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036">test_download_hexfile()</a>, <a class="el" href="structcapi__chip__info__t.html#a7db9ba0dd8e699b60035ff13f12cfba5">capi_chip_info_t::value</a>, and <a class="el" href="structcapi__status__info__t.html#a0d746a982873cd3a666b849e102909e9">capi_status_info_t::version</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_cgraph.png" border="0" usemap="#top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_cgraph" alt=""/></div>
<map name="top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_cgraph" id="top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a5cf214960171a4d4e71ee00a99377170" title="capi_download(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="454,411,573,437"/><area shape="rect" id="node4" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1418,360,1503,387"/><area shape="rect" id="node30" href="capi_8h.html#a7c009348f432bd50ac1c4393c34658ab" title="capi_get_broadcast" alt="" coords="230,765,378,792"/><area shape="rect" id="node31" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="233,563,375,589"/><area shape="rect" id="node34" href="capi_8h.html#a66551ab6f9a4c1dc1307482896eac47d" title="capi_get_download_status(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="912,664,1107,691"/><area shape="rect" id="node35" href="capi_8h.html#a2d839fdb24bc1f4a2de59cc552c4af3a" title="capi_pre_sram_download(capi_phy_info_t* &#160;phy_info_ptr) " alt="" coords="211,715,397,741"/><area shape="rect" id="node37" href="capi_8h.html#a0fa9748c37d77bf2ad5eceffb4b19a1e" title="capi_set_broadcast" alt="" coords="936,512,1083,539"/><area shape="rect" id="node38" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8" title="test_download_binfile" alt="" coords="222,360,386,387"/><area shape="rect" id="node40" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036" title="test_download_hexfile" alt="" coords="220,461,388,488"/><area shape="rect" id="node3" href="host__download__util_8h.html#abdea7fe4a7b2f8e071905ffe40b36b88" title="return_result_t host_download_spi_internal(capi_phy_info_t* phy_info_ptr, capi_download_info_t* downl..." alt="" coords="1155,411,1357,437"/><area shape="rect" id="node9" href="host__download__util_8h.html#a1c747dbe849631e47995c5b2d6f2dc8b" title="return_result_t host_download_spi_internal_fast(capi_phy_info_t* phy_info_ptr, capi_download_info_t* ..." alt="" coords="629,309,864,336"/><area shape="rect" id="node25" href="host__download__util_8h.html#a2a0c542d4bf6c7258133ceb0c20adac0" title="host_download_sram(capi_phy_info_t* phy_info_ptr, const uint32_t* wholeimage_sram_ptr, uint32_t size, uint32_t offset, phy_static_config_t* phy_static_config_ptr); " alt="" coords="667,461,827,488"/><area shape="rect" id="node29" href="host__download__util_8h.html#a2bcb758781b5f56617046b50e32e5bc2" title="host_download_sram_fast" alt="" coords="651,360,843,387"/><area shape="rect" id="node5" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1589,360,1669,387"/><area shape="rect" id="node6" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1743,360,1853,387"/><area shape="rect" id="node7" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2136,360,2264,387"/><area shape="rect" id="node8" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1901,385,2088,412"/><area shape="rect" id="node10" href="host__download__util_8c.html#ab06d914a9e593378996d55abf0688fdb" title="burst_write" alt="" coords="962,208,1057,235"/><area shape="rect" id="node11" href="reg__access_8h.html#a567085f2485dfdd20c540862ab58d6ef" title="burst_write_i2c" alt="" coords="1195,208,1317,235"/><area shape="rect" id="node18" href="reg__access_8h.html#a3b577ae80af2ee2f7627e3ae69458255" title="bool burst_write_mdio(uint32_t starting_address, uint32_t size, uint32_t* data) { ..." alt="" coords="1189,157,1323,184"/><area shape="rect" id="node12" href="MON2__HSIP__ENG_8h.html#ae6d4b481362336fc09e7a9a60a1af0a5" title="sal_rdFPGA" alt="" coords="1413,208,1508,235"/><area shape="rect" id="node16" href="MON2__HSIP__ENG_8h.html#ad8b0f8d3f4bae82ed1944c780c6055f0" title="sal_wrFPGA" alt="" coords="1411,157,1510,184"/><area shape="rect" id="node17" href="MON2__HSIP__ENG_8h.html#ad4d3d8b85d52a90fdfc5a84db2732187" title="sal_send2usb" alt="" coords="1405,259,1516,285"/><area shape="rect" id="node13" href="MON2__HSIP__ENG_8cpp.html#a26a1a46637be049265a46120fb6220a8" title="Invoke" alt="" coords="1765,107,1831,133"/><area shape="rect" id="node14" href="MON2__HSIP__ENG_8cpp.html#a30adf15d7704f37f78eac4c1946b1a87" title="CountArgsInFormat" alt="" coords="1921,81,2068,108"/><area shape="rect" id="node15" href="MON2__HSIP__ENG_8cpp.html#a06d19fbb1dcb0183dce2a6856ef50850" title="GetNextVarType" alt="" coords="1931,132,2058,159"/><area shape="rect" id="node19" href="reg__access_8c.html#ae02110e2a242e44dd4c5139841c02ad3" title="addrmdio45" alt="" coords="1411,5,1511,32"/><area shape="rect" id="node21" href="reg__access_8c.html#a74e83177a17e06b1725201bc4ad3dd5f" title="writemdio45" alt="" coords="1409,56,1513,83"/><area shape="rect" id="node23" href="reg__access_8c.html#a624acc572e752d85fa508396c22e86c7" title="readmdio45" alt="" coords="1411,107,1511,133"/><area shape="rect" id="node20" href="MON2__HSIP__ENG_8h.html#a816ee4c99a1fba9449208af25744aa42" title="sal_addrmdio45" alt="" coords="1566,5,1693,32"/><area shape="rect" id="node22" href="MON2__HSIP__ENG_8h.html#a2b9e33fb23bdc81d9593eff9438cb3fb" title="sal_writemdio45" alt="" coords="1564,56,1695,83"/><area shape="rect" id="node24" href="MON2__HSIP__ENG_8h.html#ade1bf5ffd5424661a5e0ca63d2f1bff8" title="sal_readmdio45" alt="" coords="1566,107,1693,133"/><area shape="rect" id="node26" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e" title="host_set_clock" alt="" coords="950,563,1069,589"/><area shape="rect" id="node27" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="1203,613,1309,640"/><area shape="rect" id="node28" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="1204,664,1308,691"/><area shape="rect" id="node32" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="445,613,581,640"/><area shape="rect" id="node33" href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) " alt="" coords="679,588,814,615"/><area shape="rect" id="node36" href="host__download__util_8h.html#ab3e4b45bbdb752bc440050b1c3f07766" title="host_pre_sram_download" alt="" coords="915,715,1103,741"/><area shape="rect" id="node39" href="top__test_8c.html#a721d17d3365c49b8c88a6b4c26fc4a80" title="get_image_bin" alt="" coords="454,360,573,387"/><area shape="rect" id="node41" href="top__test_8c.html#a1e9dda79b4da7c6b8fbb080e210b710a" title="get_image_hex" alt="" coords="452,461,575,488"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_icgraph.png" border="0" usemap="#top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_icgraph" alt=""/></div>
<map name="top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_icgraph" id="top__test_8h_a222f34308ba0d2d37b472afaf7f7f630_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="211,5,249,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="297,5,352,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a966501e92755620fd1b4eb0efa7d801c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> test_spi_download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>skip_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__download__info__t.html#a8769a743e1948e9e313ffa3e92bcba21">capi_download_info_t::burst_write_mode</a>, <a class="el" href="capi__def_8h.html#a4b3d404a36a413f44747d9a7ff83c5d3a5a325c0738ea7f33ed252cd112f5134c">CAPI_BURST_WRITE_MODE_I2C</a>, <a class="el" href="capi__def_8h.html#a4b3d404a36a413f44747d9a7ff83c5d3a19e6effce3bbfac2220e828e3d9f77fb">CAPI_BURST_WRITE_MODE_MDIO</a>, <a class="el" href="capi_8h.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190adc2f3f2049df3d84d6aee100a79df351">CAPI_DOWNLOAD_MODE_MDIO_EEPROM</a>, <a class="el" href="capi_8h.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="capi_8h.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi__def_8h.html#ab8afed72deff4869efff8eb2760ce793a53fd6a434f6cd95d39034ab7b47765e9">CAPI_HARD_RESET_MODE</a>, <a class="el" href="capi_8h.html#a757e11bf47c537565a003c33955b63ff">capi_reset()</a>, <a class="el" href="capi__def_8h.html#ac2b913c96fba69a0d0b4edc12b32d483af8d5cb8a5a3f25bd1319b901134b7f25">CAPI_SPI_PROGRAM_FAST</a>, <a class="el" href="capi__def_8h.html#ac2b913c96fba69a0d0b4edc12b32d483a7ff96e6352724305e8c4692c3f267dd3">CAPI_SPI_PROGRAM_STANDARD</a>, <a class="el" href="structcapi__status__info__t.html#af061c4181915f2f19d1a7a4c01ddb247">capi_status_info_t::crc_check</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8">fw_read_chip_id()</a>, <a class="el" href="structphy__info__t.html#a5d13fb08c4ac068772ba923d45f9c11c">phy_info_t::i2c_address</a>, <a class="el" href="structphy__info__t.html#a098f7093166e2b24be9e796708b338f0">phy_info_t::i2c_block_write_size</a>, <a class="el" href="structcapi__download__info__t.html#ab4d01c35c3741621ed66b09525965c54">capi_download_info_t::image_info</a>, <a class="el" href="structcapi__image__info__t.html#ae811d60713f9cccb5bb596c94c1af355">capi_image_info_t::image_ptr</a>, <a class="el" href="structcapi__image__info__t.html#af79828b8d82c3502137e48ae9074c044">capi_image_info_t::image_size</a>, <a class="el" href="structcapi__chip__status__info__t.html#a2edcc2e224caa8ba255c726c8693e45b">capi_chip_status_info_t::is</a>, <a class="el" href="structcapi__download__info__t.html#a87c07c7a7a53e0849bb6d1241e2204f4">capi_download_info_t::mode</a>, <a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="structcapi__chip__status__info__t.html#a92a030c6d8febe197d4eff715e8b5a56">capi_chip_status_info_t::param</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca72f2032eb6c6ce222f064e0d57c45acb">RR_ERROR_CRC32_MISMATCH</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae22ee1e0036315d2b7a7acf63b4815d9">RR_ERROR_CRC32_SPI_MISMATCH</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5aa440ffe6cc8911a4c5c9c475d5fea9">RR_ERROR_FW_VERSION_MISMATCH</a>, <a class="el" href="structcapi__download__info__t.html#a9e069ae79d6e98766ab848950fd36165">capi_download_info_t::spi_program_mode</a>, <a class="el" href="structcapi__download__info__t.html#aeabafd138c320e4c6f9c1498c75c6be9">capi_download_info_t::status</a>, <a class="el" href="structcapi__status__info__t.html#a490760314ee99fb4a853346bcfd818d9">capi_status_info_t::sub_version</a>, <a class="el" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8">test_download_binfile()</a>, <a class="el" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036">test_download_hexfile()</a>, <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>, and <a class="el" href="structcapi__status__info__t.html#a0d746a982873cd3a666b849e102909e9">capi_status_info_t::version</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a966501e92755620fd1b4eb0efa7d801c_cgraph.png" border="0" usemap="#top__test_8h_a966501e92755620fd1b4eb0efa7d801c_cgraph" alt=""/></div>
<map name="top__test_8h_a966501e92755620fd1b4eb0efa7d801c_cgraph" id="top__test_8h_a966501e92755620fd1b4eb0efa7d801c_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a5cf214960171a4d4e71ee00a99377170" title="capi_download(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="414,631,533,658"/><area shape="rect" id="node28" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="1157,173,1261,199"/><area shape="rect" id="node30" href="capi_8h.html#a8b7a55b58b4cb8bbdafeb26c5512909b" title="capi_get_chip_status(capi_phy_info_t* phy_info_ptr, capi_chip_status_info_t* chip_status_info_ptr) ..." alt="" coords="621,249,779,275"/><area shape="rect" id="node35" href="capi_8h.html#a66551ab6f9a4c1dc1307482896eac47d" title="capi_get_download_status(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="865,147,1060,174"/><area shape="rect" id="node36" href="capi_8h.html#a757e11bf47c537565a003c33955b63ff" title="capi_reset(capi_phy_info_t* phy_info_ptr, capi_reset_mode_t* reset_mode_ptr) " alt="" coords="655,461,745,487"/><area shape="rect" id="node38" href="common__util_8h.html#ace606fe037bd8a7b14e13957b93f04c8" title="fw_read_chip_id(void) " alt="" coords="217,555,343,582"/><area shape="rect" id="node39" href="top__test_8c.html#abf1c3694f71ea12b39239bf08a70c1e8" title="test_download_binfile" alt="" coords="198,505,362,531"/><area shape="rect" id="node41" href="top__test_8c.html#aa80b526290f96923c97dafe4aa211036" title="test_download_hexfile" alt="" coords="196,657,364,683"/><area shape="rect" id="node3" href="host__download__util_8h.html#abdea7fe4a7b2f8e071905ffe40b36b88" title="return_result_t host_download_spi_internal(capi_phy_info_t* phy_info_ptr, capi_download_info_t* downl..." alt="" coords="1108,670,1311,697"/><area shape="rect" id="node9" href="host__download__util_8h.html#a1c747dbe849631e47995c5b2d6f2dc8b" title="return_result_t host_download_spi_internal_fast(capi_phy_info_t* phy_info_ptr, capi_download_info_t* ..." alt="" coords="583,771,817,798"/><area shape="rect" id="node25" href="host__download__util_8h.html#a2a0c542d4bf6c7258133ceb0c20adac0" title="host_download_sram(capi_phy_info_t* phy_info_ptr, const uint32_t* wholeimage_sram_ptr, uint32_t size, uint32_t offset, phy_static_config_t* phy_static_config_ptr); " alt="" coords="620,619,780,646"/><area shape="rect" id="node29" href="host__download__util_8h.html#a2bcb758781b5f56617046b50e32e5bc2" title="host_download_sram_fast" alt="" coords="604,721,796,747"/><area shape="rect" id="node4" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1371,670,1457,697"/><area shape="rect" id="node5" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1543,670,1623,697"/><area shape="rect" id="node6" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1696,670,1807,697"/><area shape="rect" id="node7" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="2089,670,2217,697"/><area shape="rect" id="node8" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1855,695,2041,722"/><area shape="rect" id="node10" href="host__download__util_8c.html#ab06d914a9e593378996d55abf0688fdb" title="burst_write" alt="" coords="915,822,1010,849"/><area shape="rect" id="node11" href="reg__access_8h.html#a567085f2485dfdd20c540862ab58d6ef" title="burst_write_i2c" alt="" coords="1149,822,1270,849"/><area shape="rect" id="node18" href="reg__access_8h.html#a3b577ae80af2ee2f7627e3ae69458255" title="bool burst_write_mdio(uint32_t starting_address, uint32_t size, uint32_t* data) { ..." alt="" coords="1142,873,1277,899"/><area shape="rect" id="node12" href="MON2__HSIP__ENG_8h.html#ae6d4b481362336fc09e7a9a60a1af0a5" title="sal_rdFPGA" alt="" coords="1367,771,1461,798"/><area shape="rect" id="node16" href="MON2__HSIP__ENG_8h.html#ad8b0f8d3f4bae82ed1944c780c6055f0" title="sal_wrFPGA" alt="" coords="1365,873,1463,899"/><area shape="rect" id="node17" href="MON2__HSIP__ENG_8h.html#ad4d3d8b85d52a90fdfc5a84db2732187" title="sal_send2usb" alt="" coords="1359,822,1469,849"/><area shape="rect" id="node13" href="MON2__HSIP__ENG_8cpp.html#a26a1a46637be049265a46120fb6220a8" title="Invoke" alt="" coords="1718,923,1785,950"/><area shape="rect" id="node14" href="MON2__HSIP__ENG_8cpp.html#a30adf15d7704f37f78eac4c1946b1a87" title="CountArgsInFormat" alt="" coords="1875,898,2021,925"/><area shape="rect" id="node15" href="MON2__HSIP__ENG_8cpp.html#a06d19fbb1dcb0183dce2a6856ef50850" title="GetNextVarType" alt="" coords="1885,949,2011,975"/><area shape="rect" id="node19" href="reg__access_8c.html#ae02110e2a242e44dd4c5139841c02ad3" title="addrmdio45" alt="" coords="1364,923,1464,950"/><area shape="rect" id="node21" href="reg__access_8c.html#a74e83177a17e06b1725201bc4ad3dd5f" title="writemdio45" alt="" coords="1362,974,1466,1001"/><area shape="rect" id="node23" href="reg__access_8c.html#a624acc572e752d85fa508396c22e86c7" title="readmdio45" alt="" coords="1364,1025,1464,1051"/><area shape="rect" id="node20" href="MON2__HSIP__ENG_8h.html#a816ee4c99a1fba9449208af25744aa42" title="sal_addrmdio45" alt="" coords="1519,923,1646,950"/><area shape="rect" id="node22" href="MON2__HSIP__ENG_8h.html#a2b9e33fb23bdc81d9593eff9438cb3fb" title="sal_writemdio45" alt="" coords="1517,974,1648,1001"/><area shape="rect" id="node24" href="MON2__HSIP__ENG_8h.html#ade1bf5ffd5424661a5e0ca63d2f1bff8" title="sal_readmdio45" alt="" coords="1519,1025,1646,1051"/><area shape="rect" id="node26" href="host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e" title="host_set_clock" alt="" coords="903,518,1022,545"/><area shape="rect" id="node27" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="1156,307,1263,334"/><area shape="rect" id="node31" href="capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22" title="_capi_config_dual_die\l_sync_up_handle" alt="" coords="881,300,1045,341"/><area shape="rect" id="node32" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d" title="capi_get_avs_status(capi_phy_info_t* phy_info_ptr, capi_avs_status_t* capi_avs_status_ptr) ..." alt="" coords="885,97,1040,123"/><area shape="rect" id="node33" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d" title="capi_get_download_status(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="865,249,1060,275"/><area shape="rect" id="node34" href="host__chip__wrapper_8h.html#aaa738bb8a7010d5b92347021a59eb944" title="util_wait_for_uc_ready(capi_phy_info_t* phy_info_ptr) " alt="" coords="878,198,1047,225"/><area shape="rect" id="node37" href="host__download__util_8h.html#a41d2157e87ce313069d85d7b07892d7e" title="host_set_clock" alt="" coords="903,366,1022,393"/><area shape="rect" id="node40" href="top__test_8c.html#a721d17d3365c49b8c88a6b4c26fc4a80" title="get_image_bin" alt="" coords="414,505,533,531"/><area shape="rect" id="node42" href="top__test_8c.html#a1e9dda79b4da7c6b8fbb080e210b710a" title="get_image_hex" alt="" coords="412,682,535,709"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a966501e92755620fd1b4eb0efa7d801c_icgraph.png" border="0" usemap="#top__test_8h_a966501e92755620fd1b4eb0efa7d801c_icgraph" alt=""/></div>
<map name="top__test_8h_a966501e92755620fd1b4eb0efa7d801c_icgraph" id="top__test_8h_a966501e92755620fd1b4eb0efa7d801c_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="196,5,235,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="283,5,337,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af74fe76ae018c918f79a66ee49dbcea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_download_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structphy__static__config__t.html#adc4d1612ec636714b9ecfdc686bb4e3e">phy_static_config_t::avs_enable</a>, <a class="el" href="capi__def_8h.html#a11e649db184c6abcc4e56f19784ae190a12a1ce4ab490ca43647a5d721d7e091a">CAPI_DOWNLOAD_MODE_MDIO_SRAM</a>, <a class="el" href="capi_8h.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, <a class="el" href="capi_8h.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>, <a class="el" href="capi__def_8h.html#ae21f5a5c6aeebc9141fafc8076927199ad6ad6590025d819c2b1cfcb7e274df54">CAPI_NO_DEFAULT_MODE</a>, <a class="el" href="structphy__static__config__t.html#a12ae1d17cbbc773f6e226b13523c1d1a">phy_static_config_t::chip_default_mode</a>, <a class="el" href="structcapi__status__info__t.html#af061c4181915f2f19d1a7a4c01ddb247">capi_status_info_t::crc_check</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__download__info__t.html#ab4d01c35c3741621ed66b09525965c54">capi_download_info_t::image_info</a>, <a class="el" href="structcapi__image__info__t.html#ae811d60713f9cccb5bb596c94c1af355">capi_image_info_t::image_ptr</a>, <a class="el" href="structcapi__image__info__t.html#af79828b8d82c3502137e48ae9074c044">capi_image_info_t::image_size</a>, <a class="el" href="structcapi__download__info__t.html#a87c07c7a7a53e0849bb6d1241e2204f4">capi_download_info_t::mode</a>, <a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="structcapi__download__info__t.html#a7bd02d8b2b37246d7e3e03625f2086d5">capi_download_info_t::phy_static_config_ptr</a>, <a class="el" href="structcapi__status__info__t.html#aa6a4861b1a65b7ccaffd04fee6a9673f">capi_status_info_t::result</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="structcapi__download__info__t.html#aeabafd138c320e4c6f9c1498c75c6be9">capi_download_info_t::status</a>, <a class="el" href="structcapi__status__info__t.html#a490760314ee99fb4a853346bcfd818d9">capi_status_info_t::sub_version</a>, and <a class="el" href="structcapi__status__info__t.html#a0d746a982873cd3a666b849e102909e9">capi_status_info_t::version</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_cgraph.png" border="0" usemap="#top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_cgraph" alt=""/></div>
<map name="top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_cgraph" id="top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a66551ab6f9a4c1dc1307482896eac47d" title="capi_get_download_status(capi_phy_info_t* phy_info_ptr, capi_download_info_t* download_info_ptr) ..." alt="" coords="217,5,412,32"/><area shape="rect" id="node5" href="capi_8h.html#aeff7a1683913ae3cf380245231e04ff9" title="capi_get_firmware_status(capi_phy_info_t* phy_info_ptr, capi_status_info_t* status_info_ptr) ..." alt="" coords="220,56,409,83"/><area shape="rect" id="node3" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="460,5,567,32"/><area shape="rect" id="node4" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="461,56,565,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_icgraph.png" border="0" usemap="#top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_icgraph" alt=""/></div>
<map name="top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_icgraph" id="top__test_8h_af74fe76ae018c918f79a66ee49dbcea1_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="217,5,256,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="304,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc26ceec51fa40b2fe64f023b80a031b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_soft_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="capi__def_8h.html#ab8afed72deff4869efff8eb2760ce793a53fd6a434f6cd95d39034ab7b47765e9">CAPI_HARD_RESET_MODE</a>, <a class="el" href="capi_8h.html#a757e11bf47c537565a003c33955b63ff">capi_reset()</a>, <a class="el" href="capi__def_8h.html#ab8afed72deff4869efff8eb2760ce793a2d1b73c48516a4a28d105acc79c4ca5c">CAPI_SOFT_RESET_MODE</a>, and <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_cgraph.png" border="0" usemap="#top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_cgraph" alt=""/></div>
<map name="top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_cgraph" id="top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a757e11bf47c537565a003c33955b63ff" title="capi_reset(capi_phy_info_t* phy_info_ptr, capi_reset_mode_t* reset_mode_ptr) " alt="" coords="172,56,261,83"/><area shape="rect" id="node3" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="326,5,411,32"/><area shape="rect" id="node8" href="host__download__util_8h.html#a41d2157e87ce313069d85d7b07892d7e" title="host_set_clock" alt="" coords="309,107,428,133"/><area shape="rect" id="node9" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="476,56,583,83"/><area shape="rect" id="node4" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="489,5,569,32"/><area shape="rect" id="node5" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="631,5,741,32"/><area shape="rect" id="node6" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1024,5,1152,32"/><area shape="rect" id="node7" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="789,31,976,57"/><area shape="rect" id="node10" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="477,107,581,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_icgraph.png" border="0" usemap="#top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_icgraph" alt=""/></div>
<map name="top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_icgraph" id="top__test_8h_afc26ceec51fa40b2fe64f023b80a031b_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="172,5,211,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="259,5,313,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cf2054100f80dd83a3265ad6e0df1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_avs_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__avs__mode__config__info__t.html#a7b7747bd79a8560533c6330a3bc90576">capi_avs_mode_config_info_t::avs</a>, <a class="el" href="structcapi__avs__status__t.html#a781815446ad2c07619dcce8d3ab252f7">capi_avs_status_t::avs_result</a>, <a class="el" href="capi__def_8h.html#aee3de4449fd2465317a82eb21faddb88aa50c8e93a6d0b25019ae7d6f4d228a17">CAPI_AVS_DISABLE_FIRMWARE_CONTROL</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba24d2becd86f202dacee64e4af36471dd">CAPI_DISABLE</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba08ed4ed049a7afa5b095c024bff8889d">CAPI_ENABLE</a>, <a class="el" href="capi_8h.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, <a class="el" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="capi_8h.html#a9fd7f02593b698a2beabbaf26e5aa6e7">capi_get_temperture_status()</a>, <a class="el" href="capi_8h.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>, <a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70a9e323e87f53c1774c0f7d46c550f0b44">CAPI_INIT_DONE_SUCCESS</a>, <a class="el" href="capi__def_8h.html#afb5505053398a4235f9a5ad255f22363ac2027dcf16543441dbc5d8f0b44c1ad6">CAPI_REGULATOR_INTERNAL</a>, <a class="el" href="capi_8h.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="structcapi__avs__mode__config__info__t.html#a6192b408795a22ab770fd4f6929b36b9">capi_avs_mode_config_info_t::disable_type</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__chip__info__t.html#a7386b369c4a92e0e0d82031ebe2b26ec">capi_chip_info_t::hw_info</a>, <a class="el" href="structcapi__chip__info__t.html#ad3ba9be5370024a27a768af28505c9ed">capi_chip_info_t::is</a>, <a class="el" href="structcapi__chip__info__t.html#a6624443d33703f10236eac9727c539a7">capi_chip_info_t::param</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="unioncapi__temp__status__info__t.html#a9a7ce98f1936e1c90ddebef1b9be2950">capi_temp_status_info_t::temperature</a>, <a class="el" href="structcapi__avs__mode__config__info__t.html#a9546817221d0cd86bd67d1d0d9de37a7">capi_avs_mode_config_info_t::type_of_regulator</a>, <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>, <a class="el" href="structcapi__chip__info__t.html#a7db9ba0dd8e699b60035ff13f12cfba5">capi_chip_info_t::value</a>, and <a class="el" href="unioncapi__voltage__status__info__t.html#a58c4846df20e465d930be7e22c437461">capi_voltage_status_info_t::voltage</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_cgraph.png" border="0" usemap="#top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_cgraph" alt=""/></div>
<map name="top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_cgraph" id="top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a2a1f3c08bde310590ff6c8047dffae4d" title="capi_get_avs_status(capi_phy_info_t* phy_info_ptr, capi_avs_status_t* capi_avs_status_ptr) ..." alt="" coords="191,5,346,32"/><area shape="rect" id="node3" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="423,19,527,45"/><area shape="rect" id="node4" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="197,107,340,133"/><area shape="rect" id="node8" href="capi_8h.html#a9fd7f02593b698a2beabbaf26e5aa6e7" title="capi_get_temperture_status(capi_phy_info_t* phy_info_ptr, capi_temp_status_info_t* temp_status_info_p..." alt="" coords="190,158,347,199"/><area shape="rect" id="node9" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="432,224,517,251"/><area shape="rect" id="node14" href="capi_8h.html#abe3a1724567578d5f35cdd7be9a8beaf" title="capi_get_voltage_status(capi_phy_info_t* phy_info_ptr, capi_voltage_status_info_t* capi_voltage_statu..." alt="" coords="179,275,359,301"/><area shape="rect" id="node15" href="capi_8h.html#ac69c85163d278838bee5591872c9b7a1" title="capi_set_avs_config(capi_phy_info_t* phy_info_ptr, capi_avs_mode_config_info_t* avs_config_ptr) ..." alt="" coords="193,325,345,352"/><area shape="rect" id="node5" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="407,95,543,121"/><area shape="rect" id="node6" href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) " alt="" coords="407,145,542,172"/><area shape="rect" id="node7" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="591,145,697,172"/><area shape="rect" id="node10" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="604,224,684,251"/><area shape="rect" id="node11" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="745,224,856,251"/><area shape="rect" id="node12" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1139,224,1267,251"/><area shape="rect" id="node13" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="904,249,1091,276"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_icgraph.png" border="0" usemap="#top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_icgraph" alt=""/></div>
<map name="top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_icgraph" id="top__test_8h_a4cf2054100f80dd83a3265ad6e0df1b7_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="179,5,217,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="265,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb98d9ef8cd7da5ac0da62f4218ac447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_avs_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__avs__mode__config__info__t.html#a7b7747bd79a8560533c6330a3bc90576">capi_avs_mode_config_info_t::avs</a>, <a class="el" href="structcapi__avs__status__t.html#a781815446ad2c07619dcce8d3ab252f7">capi_avs_status_t::avs_result</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba08ed4ed049a7afa5b095c024bff8889d">CAPI_ENABLE</a>, <a class="el" href="capi_8h.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8h.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, <a class="el" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351">capi_get_chip_info()</a>, <a class="el" href="capi_8h.html#a9fd7f02593b698a2beabbaf26e5aa6e7">capi_get_temperture_status()</a>, <a class="el" href="capi_8h.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>, <a class="el" href="capi__def_8h.html#a09542b3e2d175ea0becb5d54d800ff70a9e323e87f53c1774c0f7d46c550f0b44">CAPI_INIT_DONE_SUCCESS</a>, <a class="el" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c">delay_ms()</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__chip__info__t.html#a7386b369c4a92e0e0d82031ebe2b26ec">capi_chip_info_t::hw_info</a>, <a class="el" href="structcapi__chip__info__t.html#ad3ba9be5370024a27a768af28505c9ed">capi_chip_info_t::is</a>, <a class="el" href="structcapi__chip__info__t.html#a6624443d33703f10236eac9727c539a7">capi_chip_info_t::param</a>, <a class="el" href="structphy__info__t.html#affb8dc2a12bfa4329ef74f29f049981e">phy_info_t::phy_id</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="unioncapi__temp__status__info__t.html#a9a7ce98f1936e1c90ddebef1b9be2950">capi_temp_status_info_t::temperature</a>, <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>, <a class="el" href="structcapi__chip__info__t.html#a7db9ba0dd8e699b60035ff13f12cfba5">capi_chip_info_t::value</a>, and <a class="el" href="unioncapi__voltage__status__info__t.html#a58c4846df20e465d930be7e22c437461">capi_voltage_status_info_t::voltage</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_cgraph.png" border="0" usemap="#top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_cgraph" alt=""/></div>
<map name="top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_cgraph" id="top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a05d0ae7c34c8352e977a4171860c38e9" title="capi_get_avs_config(capi_phy_info_t* phy_info_ptr, capi_avs_mode_config_info_t* avs_config_ptr) ..." alt="" coords="221,5,375,32"/><area shape="rect" id="node3" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="452,56,556,83"/><area shape="rect" id="node4" href="capi_8h.html#a2a1f3c08bde310590ff6c8047dffae4d" title="capi_get_avs_status(capi_phy_info_t* phy_info_ptr, capi_avs_status_t* capi_avs_status_ptr) ..." alt="" coords="221,107,375,133"/><area shape="rect" id="node5" href="capi_8h.html#a57ce566c24f99b18af903b8eb1205351" title="capi_get_chip_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) ..." alt="" coords="227,157,369,184"/><area shape="rect" id="node9" href="capi_8h.html#a9fd7f02593b698a2beabbaf26e5aa6e7" title="capi_get_temperture_status(capi_phy_info_t* phy_info_ptr, capi_temp_status_info_t* temp_status_info_p..." alt="" coords="219,209,377,250"/><area shape="rect" id="node10" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="461,275,547,301"/><area shape="rect" id="node15" href="capi_8h.html#abe3a1724567578d5f35cdd7be9a8beaf" title="capi_get_voltage_status(capi_phy_info_t* phy_info_ptr, capi_voltage_status_info_t* capi_voltage_statu..." alt="" coords="208,325,388,352"/><area shape="rect" id="node6" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="436,132,572,159"/><area shape="rect" id="node7" href="host__chip__wrapper_8h.html#ae1c34689acac30b65112f19da6d7a96b" title="host_get_sw_info(capi_phy_info_t* phy_info_ptr, capi_sw_info_t* sw_info_ptr) " alt="" coords="437,183,571,209"/><area shape="rect" id="node8" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="620,183,727,209"/><area shape="rect" id="node11" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="633,275,713,301"/><area shape="rect" id="node12" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="775,275,885,301"/><area shape="rect" id="node13" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1168,275,1296,301"/><area shape="rect" id="node14" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="933,300,1120,327"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_icgraph.png" border="0" usemap="#top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_icgraph" alt=""/></div>
<map name="top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_icgraph" id="top__test_8h_afb98d9ef8cd7da5ac0da62f4218ac447_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="208,5,247,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="295,5,349,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c2317dd628f6d8e8ca3b6a17038cff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_internal_vddm_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="capi_8h.html#a84853448d2816bdc4a3980bdcbd4c746">capi_set_0p75v_voltage_config()</a>, <a class="el" href="capi__def_8h.html#addaa30810eaeb7526e042827a91ddfdfa381ce59ba2b2cb33e380e7936c2476e0">CAPI_SET_VOLTAGE_NO_FIRMWARE</a>, <a class="el" href="capi__def_8h.html#addaa30810eaeb7526e042827a91ddfdfa84485b34c065d3ad79715f76c12b8c7e">CAPI_SET_VOLTAGE_WITH_FIRMWARE</a>, <a class="el" href="structcapi__other__voltage__config__info__t.html#a3ad0055f533fc6059a025df550ca7e3d">capi_other_voltage_config_info_t::capi_set_voltage_with_fw</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__other__voltage__config__info__t.html#ab38f67f5e9ed789a497bbef031b76018">capi_other_voltage_config_info_t::fixed_voltage_enable</a>, <a class="el" href="structcapi__other__voltage__config__info__t.html#a3479f8bc540945ac4b96debd4b9910f0">capi_other_voltage_config_info_t::fixed_voltage_read</a>, <a class="el" href="structcapi__other__voltage__config__info__t.html#a2fcde962f65f0075c7d1135488ec2b13">capi_other_voltage_config_info_t::fixed_voltage_set</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#af94a5e9bbf28ca08e00c340279e09368">ret</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_cgraph.png" border="0" usemap="#top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_cgraph" alt=""/></div>
<map name="top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_cgraph" id="top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a84853448d2816bdc4a3980bdcbd4c746" title="capi_set_0p75v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_..." alt="" coords="236,121,415,163"/><area shape="rect" id="node8" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="493,187,597,214"/><area shape="rect" id="node3" href="host__power__util_8h.html#a7a78f6966fb8f5c31717de95e25f412a" title="power_util_ana_vddm\l_get_volt" alt="" coords="463,5,628,47"/><area shape="rect" id="node5" href="host__power__util_8h.html#a1d113abddba2e310181992ead837c211" title="power_util_ana_vddm\l_set_volt" alt="" coords="463,71,628,112"/><area shape="rect" id="node7" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="492,137,599,163"/><area shape="rect" id="node4" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144" title="power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) " alt="" coords="676,5,825,47"/><area shape="rect" id="node6" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748" title="power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad..." alt="" coords="676,71,825,112"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_icgraph.png" border="0" usemap="#top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_icgraph" alt=""/></div>
<map name="top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_icgraph" id="top__test_8h_a3c2317dd628f6d8e8ca3b6a17038cff1_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="236,5,275,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="323,5,377,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4b1e1cc180b16696508d7dc2a1c2348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_internal_avdd_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba08ed4ed049a7afa5b095c024bff8889d">CAPI_ENABLE</a>, <a class="el" href="capi_8h.html#a28092353e5cfee24f2dcaa1e61bc2a44">capi_set_0p9v_voltage_config()</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__other__voltage__config__info__t.html#ab38f67f5e9ed789a497bbef031b76018">capi_other_voltage_config_info_t::fixed_voltage_enable</a>, <a class="el" href="structcapi__other__voltage__config__info__t.html#a3479f8bc540945ac4b96debd4b9910f0">capi_other_voltage_config_info_t::fixed_voltage_read</a>, <a class="el" href="structcapi__other__voltage__config__info__t.html#a2fcde962f65f0075c7d1135488ec2b13">capi_other_voltage_config_info_t::fixed_voltage_set</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#af94a5e9bbf28ca08e00c340279e09368">ret</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_cgraph.png" border="0" usemap="#top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_cgraph" alt=""/></div>
<map name="top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_cgraph" id="top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a28092353e5cfee24f2dcaa1e61bc2a44" title="capi_set_0p9v_voltage_config(capi_phy_info_t* phy_info_ptr, capi_other_voltage_config_info_t* fixed_c..." alt="" coords="231,121,401,163"/><area shape="rect" id="node8" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="477,187,581,214"/><area shape="rect" id="node3" href="host__power__util_8h.html#aee1331ba71d08dfd94e4c9afb7a4085d" title="power_util_ana_avdd\l_get_volt" alt="" coords="449,5,609,47"/><area shape="rect" id="node5" href="host__power__util_8h.html#ac2647dcdd28afa90306b5eb9419010b6" title="power_util_ana_avdd\l_set_volt" alt="" coords="449,71,609,112"/><area shape="rect" id="node7" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="476,137,583,163"/><area shape="rect" id="node4" href="host__power__util_8c.html#acdda0999296317d41a323c5a6bcb4144" title="power_util_ana_reg_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad, uint8_t reg_ad, uint16_t wr_data, uint16_t* rd_data) " alt="" coords="657,5,807,47"/><area shape="rect" id="node6" href="host__power__util_8c.html#a894c59f5dc5638a002b0c52dae6b7748" title="power_util_ana_reg_rdwr_access(phy_info_t* phy_info_ptr, uint8_t acc_type, uint8_t ana_phy_ad..." alt="" coords="657,71,807,112"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_icgraph.png" border="0" usemap="#top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_icgraph" alt=""/></div>
<map name="top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_icgraph" id="top__test_8h_aa4b1e1cc180b16696508d7dc2a1c2348_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="231,5,269,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="317,5,372,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79f4f6f0f116cf150dc80700e19d0091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> test_cfg_rptr_indep_lane_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba24d2becd86f202dacee64e4af36471dd">CAPI_DISABLE</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba08ed4ed049a7afa5b095c024bff8889d">CAPI_ENABLE</a>, <a class="el" href="capi_8h.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8h.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="structcapi__chip__command__info__t.html#aaee865d9c9949709933dbb73da523294">capi_chip_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa387d01d0784de70ebe65416a37f8b9ce">COMMAND_ID_GET_RPTR_INDEP_HDL</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aaaf0f11e991e6486d1a1650af5d61207b">COMMAND_ID_SET_RPTR_INDEP_HDL</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structcapi__chip__command__info__t.html#a63c7b2a90f19d0ccd14ef39e68e1eb5c">capi_chip_command_info_t::indep_ctrl</a>, <a class="el" href="structcapi__rptr__indep__lane__ctrl__info__t.html#a3767ce2620535bc0c170286a34d73753">capi_rptr_indep_lane_ctrl_info_t::indep_ctrl_en</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="structcapi__chip__command__info__t.html#afdb3e641303038ba2e7f7f0d0adf3d51">capi_chip_command_info_t::type</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_cgraph.png" border="0" usemap="#top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_cgraph" alt=""/></div>
<map name="top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_cgraph" id="top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="200,105,383,132"/><area shape="rect" id="node18" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="466,36,573,63"/><area shape="rect" id="node19" href="capi_8h.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="200,181,383,208"/><area shape="rect" id="node21" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="467,305,571,332"/><area shape="rect" id="node3" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="431,137,608,164"/><area shape="rect" id="node17" href="host__chip__wrapper_8h.html#a42187a95e0db799924482555cd15d64f" title="host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr) " alt="" coords="455,87,584,113"/><area shape="rect" id="node4" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="656,122,831,163"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="879,57,1053,98"/><area shape="rect" id="node9" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="879,122,1053,163"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1101,5,1273,32"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1113,57,1262,98"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1321,64,1473,91"/><area shape="rect" id="node10" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1145,188,1230,215"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1116,122,1259,163"/><area shape="rect" id="node11" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1357,188,1437,215"/><area shape="rect" id="node12" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1521,188,1632,215"/><area shape="rect" id="node13" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1915,188,2043,215"/><area shape="rect" id="node14" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1680,213,1867,240"/><area shape="rect" id="node16" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1323,129,1471,156"/><area shape="rect" id="node20" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334" title="host_util_get_lane\l_lw_top_pam_bbaddr" alt="" coords="439,239,599,281"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_icgraph.png" border="0" usemap="#top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_icgraph" alt=""/></div>
<map name="top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_icgraph" id="top__test_8h_a79f4f6f0f116cf150dc80700e19d0091_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="200,13,239,39"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="287,13,341,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73f4bf519abfa47a29e61da24a050785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> test_cfg_line_pll_ddcc_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="estoque2__regs_8h.html#afda66d25a70f474287cd80e06f6c830c">ANA_PLL_ANA_PLL_CTRL_25</a>, <a class="el" href="estoque2__regs_8h.html#acb4ee7e0a09e2ec0485cd883dff0a54f">ANA_PLL_ANA_PLL_CTRL_26</a>, <a class="el" href="structphy__info__t.html#afe937add216d40eb256de6bd857817d9">phy_info_t::base_addr</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba24d2becd86f202dacee64e4af36471dd">CAPI_DISABLE</a>, <a class="el" href="capi__def_8h.html#a2634c6edc4221b9f479bde04f5eb10fba08ed4ed049a7afa5b095c024bff8889d">CAPI_ENABLE</a>, <a class="el" href="capi_8h.html#a7d1841e80f99eb4210c3556cb0b43831">capi_get_chip_command()</a>, <a class="el" href="capi_8h.html#ad824bb77632517f83085e586f04b1b0b">capi_set_chip_command()</a>, <a class="el" href="structcapi__chip__command__info__t.html#aaee865d9c9949709933dbb73da523294">capi_chip_command_info_t::command_id</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aa78981f469e7593ec5d87aff5800e0751">COMMAND_ID_GET_LINE_PLL_DDCC_CFG</a>, <a class="el" href="capi__def_8h.html#a42de8173b7c4b1e2294598ea93d0004aaf595075823aa1da2cb59bd9f344f4e00">COMMAND_ID_SET_LINE_PLL_DDCC_CFG</a>, <a class="el" href="structcapi__line__pll__ctrl__info__t.html#aff24fea49195e95fc925f5a71ea749b9">capi_line_pll_ctrl_info_t::ddcc_cfg_en</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="access_8h.html#acc6a2c53516b0e2cd13f28639da3673c">ERR_HSIP</a>, <a class="el" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334">host_util_get_lane_lw_top_pam_bbaddr()</a>, <a class="el" href="access_8h.html#a0c65518f277152432b611233399afdb3">hsip_rd_field_</a>, <a class="el" href="structcapi__chip__command__info__t.html#af166d66bc57725093178ae6219cfc924">capi_chip_command_info_t::line_pll_ctrl</a>, <a class="el" href="fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a">OCTAL_TOP_REGS</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, <a class="el" href="structcapi__chip__command__info__t.html#afdb3e641303038ba2e7f7f0d0adf3d51">capi_chip_command_info_t::type</a>, <a class="el" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3">util_memcpy()</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a73f4bf519abfa47a29e61da24a050785_cgraph.png" border="0" usemap="#top__test_8h_a73f4bf519abfa47a29e61da24a050785_cgraph" alt=""/></div>
<map name="top__test_8h_a73f4bf519abfa47a29e61da24a050785_cgraph" id="top__test_8h_a73f4bf519abfa47a29e61da24a050785_cgraph">
<area shape="rect" id="node2" href="capi_8h.html#a7d1841e80f99eb4210c3556cb0b43831" title="capi_get_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_inf_ptr) ..." alt="" coords="247,112,429,139"/><area shape="rect" id="node18" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="513,36,619,63"/><area shape="rect" id="node19" href="capi_8h.html#ad824bb77632517f83085e586f04b1b0b" title="capi_set_chip_command(capi_phy_info_t* phy_info_ptr, capi_chip_command_info_t* chip_cmd_info_ptr) ..." alt="" coords="247,188,429,215"/><area shape="rect" id="node20" href="host__diag_8h.html#aabf2319f95d32b0eed49fdf4769ac334" title="host_util_get_lane\l_lw_top_pam_bbaddr" alt="" coords="486,239,646,281"/><area shape="rect" id="node21" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="514,305,618,332"/><area shape="rect" id="node3" href="capi_8c.html#af9fd834daa4045eb0427cf91ef280b60" title="capi_command_request(capi_phy_info_t* phy_info_ptr, capi_command_info_t* cmd_inf_ptr, uint16_t payload_size) " alt="" coords="477,137,655,164"/><area shape="rect" id="node17" href="host__chip__wrapper_8h.html#a42187a95e0db799924482555cd15d64f" title="host_get_lpm_st(capi_phy_info_t* phy_info_ptr, capi_lpm_info_t* lpm_ptr) " alt="" coords="501,87,631,113"/><area shape="rect" id="node4" href="host__to__chip__ipc_8h.html#a2e01ac227e78fce9deb5420d46155b98" title="intf_capi2fw_command_Handler(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="703,122,877,163"/><area shape="rect" id="node5" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890" title="intf_capi2fw_command_request(capi_phy_info_t* phy_info_ptr, uint8_t command_id, uint8_t* payload_ptr..." alt="" coords="925,57,1100,98"/><area shape="rect" id="node9" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce" title="intf_capi2fw_command_response(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="925,122,1100,163"/><area shape="rect" id="node6" href="host__to__chip__ipc_8c.html#ab61bafa14d927f3fa1aa47dba0093168" title="intf_util_assign_tocken(uint16_t* cmd_tocken_ptr) " alt="" coords="1148,5,1320,32"/><area shape="rect" id="node7" href="host__to__chip__ipc_8c.html#abd4f3d67747817e270687a3ef71bbc3c" title="intf_util_write_cmd_req_payload_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_length, uint16_t* cmd_tocken_ptr) " alt="" coords="1159,57,1309,98"/><area shape="rect" id="node8" href="host__to__chip__ipc_8c.html#af2ff26e841c7fad6549bce94210ce9da" title="intf_util_write_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1368,64,1520,91"/><area shape="rect" id="node10" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="1191,188,1277,215"/><area shape="rect" id="node15" href="host__to__chip__ipc_8c.html#af022f9ef7416bb0d548be29c0e01b1a4" title="intf_util_read_cmd_rsp_sram(capi_phy_info_t* phy_info_ptr, uint8_t* payload_ptr, uint16_t payload_len..." alt="" coords="1163,122,1305,163"/><area shape="rect" id="node11" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="1404,188,1484,215"/><area shape="rect" id="node12" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="1568,188,1679,215"/><area shape="rect" id="node13" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1961,188,2089,215"/><area shape="rect" id="node14" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1727,213,1913,240"/><area shape="rect" id="node16" href="host__to__chip__ipc_8c.html#a7c42a1087a62a64d4b0ad2949f3462cb" title="intf_util_read_sram(capi_phy_info_t* phy_info_ptr, uint32_t* dst_ptr, uint32_t* src_ptr, uint16_t src_byte_length) " alt="" coords="1370,129,1518,156"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a73f4bf519abfa47a29e61da24a050785_icgraph.png" border="0" usemap="#top__test_8h_a73f4bf519abfa47a29e61da24a050785_icgraph" alt=""/></div>
<map name="top__test_8h_a73f4bf519abfa47a29e61da24a050785_icgraph" id="top__test_8h_a73f4bf519abfa47a29e61da24a050785_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="247,5,285,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="333,5,388,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34b86d7449dd6d9879fae69bded828fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_config_bootup_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="capi__def_8h.html#a6c0d038c73afd5756acbfb94a2fa3296">capi_phy_info_t</a> *&#160;</td>
          <td class="paramname"><em>capi_phy_in_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structcapi__chip__default__info__t.html#a0dca63d707ae1062ff4e4b7fe62e7e98">capi_chip_default_info_t::avs_default</a>, <a class="el" href="structavs__default__info__t.html#a9201c32a668564abd1cfd398f15ab9f8">avs_default_info_t::avs_switch</a>, <a class="el" href="capi_8c.html#a8c2574c0405ebdb19e037079f1cd569c">capi_set_chip_default_info()</a>, <a class="el" href="structcapi__chip__default__info__t.html#ac7ea30be7b13baed0a0a9b9aff90c1a1">capi_chip_default_info_t::config</a>, <a class="el" href="structavs__default__info__t.html#a6344cff5e66d500ee3ef09771baab6a5">avs_default_info_t::default_config</a>, <a class="el" href="structint__reg__default__info__t.html#ae143f6547f678459d704a40d44df273f">int_reg_default_info_t::default_conifg</a>, <a class="el" href="logger_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">dprintf</a>, <a class="el" href="structavs__default__info__t.html#a027ec2ae8fe90f73819807b85a40eba7">avs_default_info_t::feature</a>, <a class="el" href="structint__reg__default__info__t.html#a18b01b3884841422ae894f125c5c4966">int_reg_default_info_t::feature</a>, <a class="el" href="structint__reg__default__info__t.html#a6cc43398b1cd498befb1d31874a10085">int_reg_default_info_t::int_reg_switch</a>, <a class="el" href="structcapi__chip__default__info__t.html#ab1f54dd4546eb5dc70c7c10941a854be">capi_chip_default_info_t::int_regulator</a>, <a class="el" href="structavs__default__info__t.html#ace41ada942d21159a9e57f09eeb1b90b">avs_default_info_t::is</a>, <a class="el" href="structint__reg__default__info__t.html#afb1b973a353aac06106b8b3d17a7868e">int_reg_default_info_t::is</a>, <a class="el" href="structcapi__chip__default__info__t.html#a4cde6f1a4c226a7d68b3e4a7c311ed93">capi_chip_default_info_t::is</a>, <a class="el" href="structcapi__chip__default__info__t.html#a0bf37de7528dbba416929890052aebfd">capi_chip_default_info_t::module</a>, <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a>, and <a class="el" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11">util_memset()</a>.</p>

<p>Referenced by <a class="el" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17">cli()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a34b86d7449dd6d9879fae69bded828fb_cgraph.png" border="0" usemap="#top__test_8h_a34b86d7449dd6d9879fae69bded828fb_cgraph" alt=""/></div>
<map name="top__test_8h_a34b86d7449dd6d9879fae69bded828fb_cgraph" id="top__test_8h_a34b86d7449dd6d9879fae69bded828fb_cgraph">
<area shape="rect" id="node2" href="capi_8c.html#a8c2574c0405ebdb19e037079f1cd569c" title="return_result_t capi_set_chip_default_info(phy_info_t* phy_info_ptr, capi_chip_default_info_t chip_de..." alt="" coords="199,56,393,83"/><area shape="rect" id="node11" href="common__util_8h.html#a001408d25e747cd43faac8d71e5cab11" title="util_memset(void *src_ptr, int content, size_t count) " alt="" coords="244,107,348,133"/><area shape="rect" id="node3" href="host__power__util_8h.html#a4a1e6f80a40bf308bb4b47b260066710" title="host_power_util_boot_config(capi_phy_info_t* phy_info_ptr, capi_set_pre_boot_config* config_ptr) ..." alt="" coords="441,49,603,90"/><area shape="rect" id="node4" href="hr__time_8h.html#aae493176895610a6326417ea9ea3f57c" title="delay_ms" alt="" coords="676,5,761,32"/><area shape="rect" id="node9" href="host__chip__wrapper_8h.html#a43cad31d2600e25382c93ee4a5cd5b5c" title="host_get_hw_info(capi_phy_info_t* phy_info_ptr, capi_chip_info_t* chip_info_ptr) " alt="" coords="651,56,787,83"/><area shape="rect" id="node10" href="common__util_8h.html#a9f9c932b1561b94bff6ce61d2b10a6a3" title="util_memcpy(void *dest_ptr, void *src_ptr, size_t count) " alt="" coords="665,107,772,133"/><area shape="rect" id="node5" href="hr__time_8c.html#a86ce98aa6d8c38be0bb34599e98dbd00" title="delay_us" alt="" coords="835,5,915,32"/><area shape="rect" id="node6" href="hr__time_8c.html#abc9f3574fad068d0ae4d0d624d203825" title="phy_delay_us" alt="" coords="963,5,1073,32"/><area shape="rect" id="node7" href="hr__time_8c.html#a50c7e1c235bd2acdb10f9fe34ab9a986" title="_get_timestamp" alt="" coords="1356,5,1484,32"/><area shape="rect" id="node8" href="hr__time_8c.html#ae745285b2152e215cfcf955249849798" title="_get_elapsed_timestamp" alt="" coords="1121,31,1308,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="top__test_8h_a34b86d7449dd6d9879fae69bded828fb_icgraph.png" border="0" usemap="#top__test_8h_a34b86d7449dd6d9879fae69bded828fb_icgraph" alt=""/></div>
<map name="top__test_8h_a34b86d7449dd6d9879fae69bded828fb_icgraph" id="top__test_8h_a34b86d7449dd6d9879fae69bded828fb_icgraph">
<area shape="rect" id="node2" href="test_8c.html#a125f60b3accaebf618e899f6245f0a17" title="void cli(void) " alt="" coords="199,13,237,39"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="285,13,340,39"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25b3c8dbc85bc002223736c963f3c275.html">estoque2_cli</a></li><li class="navelem"><a class="el" href="dir_af20d678dae3ef18b3b14b61ca48c999.html">inc</a></li><li class="navelem"><a class="el" href="top__test_8h.html">top_test.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:11 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
