<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: estoque2_cli/inc/top_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('top__test_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">top_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="top__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @top_test.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author  HSIP FW Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date        1/25/2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version     0.1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @property    $ Copyright: (c) 2016 Broadcom Limited All Rights Reserved $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      No portions of this material may be reproduced in any form without the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      written permission of: </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *                      Broadcom Limited</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                      1320 Ridder Park Drive</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                      San Jose, California 95131</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                      United States</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *      All information contained in this document/file is Broadcom Limit company</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      private proprietary, trade secret, and remains the property of Broadcom</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      Limited. The intellectual and technical concepts contained herein are</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      proprietary to Broadcom Limited and may be covered by U.S. and Foreign Patents,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *      patents in process, and are protected by trade secret or copyright law.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *      Dissemination of this information or reproduction of this material is strictly</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *      forbidden unless prior written permission is obtained from Bloadcom Limited.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief       brief description of the block source file, sequences/flow/etc.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @section     description</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** @file top_test.h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  This file contains definitions and prototype for the top test</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef TOP_TEST_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TOP_TEST_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="top__test_8h.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> skip_input);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="top__test_8h.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr, <a class="code" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> skip_input);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="top__test_8h.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="top__test_8h.html#afc26ceec51fa40b2fe64f023b80a031b">test_soft_reset</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_ptr, <a class="code" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="top__test_8h.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="top__test_8h.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="top__test_8h.html#a3c2317dd628f6d8e8ca3b6a17038cff1">chip_internal_vddm_test</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="top__test_8h.html#aa4b1e1cc180b16696508d7dc2a1c2348">chip_internal_avdd_test</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="top__test_8h.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_ptr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> <a class="code" href="top__test_8h.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_ptr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="top__test_8h.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default</a>(<a class="code" href="structphy__info__t.html">capi_phy_info_t</a>* capi_phy_in_ptr);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TOP_TEST_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="top__test_8h_html_a3c2317dd628f6d8e8ca3b6a17038cff1"><div class="ttname"><a href="top__test_8h.html#a3c2317dd628f6d8e8ca3b6a17038cff1">chip_internal_vddm_test</a></div><div class="ttdeci">void chip_internal_vddm_test(capi_phy_info_t *capi_phy_in_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:866</div></div>
<div class="ttc" id="type__defns_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:34</div></div>
<div class="ttc" id="top__test_8h_html_af74fe76ae018c918f79a66ee49dbcea1"><div class="ttname"><a href="top__test_8h.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status</a></div><div class="ttdeci">void test_download_status(capi_phy_info_t *capi_phy_in_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:703</div></div>
<div class="ttc" id="top__test_8h_html_aa4b1e1cc180b16696508d7dc2a1c2348"><div class="ttname"><a href="top__test_8h.html#aa4b1e1cc180b16696508d7dc2a1c2348">chip_internal_avdd_test</a></div><div class="ttdeci">void chip_internal_avdd_test(capi_phy_info_t *capi_phy_in_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:894</div></div>
<div class="ttc" id="top__test_8h_html_a966501e92755620fd1b4eb0efa7d801c"><div class="ttname"><a href="top__test_8h.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download</a></div><div class="ttdeci">bool test_spi_download(capi_phy_info_t *capi_phy_in_ptr, uint32_t skip_input)</div><div class="ttdef"><b>Definition:</b> top_test.c:569</div></div>
<div class="ttc" id="top__test_8h_html_a34b86d7449dd6d9879fae69bded828fb"><div class="ttname"><a href="top__test_8h.html#a34b86d7449dd6d9879fae69bded828fb">test_config_bootup_default</a></div><div class="ttdeci">void test_config_bootup_default(capi_phy_info_t *capi_phy_in_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:921</div></div>
<div class="ttc" id="top__test_8h_html_a79f4f6f0f116cf150dc80700e19d0091"><div class="ttname"><a href="top__test_8h.html#a79f4f6f0f116cf150dc80700e19d0091">test_cfg_rptr_indep_lane_ctrl</a></div><div class="ttdeci">return_result_t test_cfg_rptr_indep_lane_ctrl(capi_phy_info_t *capi_phy_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:962</div></div>
<div class="ttc" id="type__defns_8h_html_a94af29358afd6103ba7951bd7bbefc3c"><div class="ttname"><a href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></div><div class="ttdeci">return_result_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:48</div></div>
<div class="ttc" id="top__test_8h_html_afb98d9ef8cd7da5ac0da62f4218ac447"><div class="ttname"><a href="top__test_8h.html#afb98d9ef8cd7da5ac0da62f4218ac447">chip_avs_get_status</a></div><div class="ttdeci">void chip_avs_get_status(capi_phy_info_t *capi_phy_in_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:813</div></div>
<div class="ttc" id="top__test_8h_html_a4cf2054100f80dd83a3265ad6e0df1b7"><div class="ttname"><a href="top__test_8h.html#a4cf2054100f80dd83a3265ad6e0df1b7">chip_avs_config</a></div><div class="ttdeci">void chip_avs_config(capi_phy_info_t *capi_phy_in_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:767</div></div>
<div class="ttc" id="top__test_8h_html_a73f4bf519abfa47a29e61da24a050785"><div class="ttname"><a href="top__test_8h.html#a73f4bf519abfa47a29e61da24a050785">test_cfg_line_pll_ddcc_ctrl</a></div><div class="ttdeci">return_result_t test_cfg_line_pll_ddcc_ctrl(capi_phy_info_t *capi_phy_ptr)</div><div class="ttdef"><b>Definition:</b> top_test.c:994</div></div>
<div class="ttc" id="structphy__info__t_html"><div class="ttname"><a href="structphy__info__t.html">phy_info_t</a></div><div class="ttdef"><b>Definition:</b> common_def.h:101</div></div>
<div class="ttc" id="top__test_8h_html_afc26ceec51fa40b2fe64f023b80a031b"><div class="ttname"><a href="top__test_8h.html#afc26ceec51fa40b2fe64f023b80a031b">test_soft_reset</a></div><div class="ttdeci">void test_soft_reset(capi_phy_info_t *capi_phy_ptr, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> top_test.c:750</div></div>
<div class="ttc" id="type__defns_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> type_defns.h:32</div></div>
<div class="ttc" id="top__test_8h_html_a222f34308ba0d2d37b472afaf7f7f630"><div class="ttname"><a href="top__test_8h.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download</a></div><div class="ttdeci">bool test_sram_download(capi_phy_info_t *capi_phy_in_ptr, uint32_t skip_input)</div><div class="ttdef"><b>Definition:</b> top_test.c:215</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25b3c8dbc85bc002223736c963f3c275.html">estoque2_cli</a></li><li class="navelem"><a class="el" href="dir_af20d678dae3ef18b3b14b61ca48c999.html">inc</a></li><li class="navelem"><a class="el" href="top__test_8h.html">top_test.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:06 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
