<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip/indep/inc/type_defns.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('type__defns_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">type_defns.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes type define header file.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type__defns_8h__dep__incl.png" border="0" usemap="#chip_2indep_2inc_2type__defns_8hdep" alt=""/></div>
<map name="chip_2indep_2inc_2type__defns_8hdep" id="chip_2indep_2inc_2type__defns_8hdep">
<area shape="rect" id="node2" href="host__test_8c.html" title="app_interface/capi\l/src/host_test.c" alt="" coords="1915,273,2058,315"/><area shape="rect" id="node3" href="regs__common_8h.html" title="This header file includes all register access needed header file. " alt="" coords="975,273,1136,315"/><area shape="rect" id="node12" href="top__test_8c.html" title="estoque2_cli/src/top\l_test.c" alt="" coords="484,363,636,404"/><area shape="rect" id="node13" href="chip__config_8c.html" title="chip/dep/common/src\l/chip_config.c" alt="" coords="27,273,188,315"/><area shape="rect" id="node14" href="serdes__config_8c.html" title="chip/dep/common/src\l/serdes_config.c" alt="" coords="1834,95,1995,136"/><area shape="rect" id="node15" href="serdes__utils_8c.html" title="chip/dep/common/src\l/serdes_utils.c" alt="" coords="212,273,374,315"/><area shape="rect" id="node16" href="access_8h.html" title="This header file includes register access header. " alt="" coords="2166,191,2338,218"/><area shape="rect" id="node22" href="capi__chip__test_8c.html" title="estoque2_cli/src/capi\l_chip_test.c" alt="" coords="2947,273,3106,315"/><area shape="rect" id="node23" href="test_8c.html" title="estoque2_cli/src/test.c" alt="" coords="3384,281,3551,307"/><area shape="rect" id="node25" href="common__def_8h.html" title="This file includes common type defines. " alt="" coords="1290,184,1464,225"/><area shape="rect" id="node29" href="reg__access_8h.html" title="platform/reg_access\l/inc/reg_access.h" alt="" coords="3328,95,3482,136"/><area shape="rect" id="node31" href="hr__time_8h.html" title="platform/utils/inc\l/hr_time.h" alt="" coords="3077,184,3210,225"/><area shape="rect" id="node32" href="logger_8h.html" title="platform/utils/inc\l/logger.h" alt="" coords="3506,95,3640,136"/><area shape="rect" id="node4" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="1319,363,1462,404"/><area shape="rect" id="node5" href="host__chip__wrapper_8c.html" title="app_interface/capi\l/src/host_chip_wrapper.c" alt="" coords="1974,363,2156,404"/><area shape="rect" id="node6" href="host__diag__fec__statistics_8c.html" title="app_interface/capi\l/src/host_diag_fec_statistics.c" alt="" coords="1065,363,1281,404"/><area shape="rect" id="node7" href="host__diag__util_8c.html" title="app_interface/capi\l/src/host_diag_util.c" alt="" coords="2231,363,2382,404"/><area shape="rect" id="node8" href="host__power__util_8c.html" title="app_interface/capi\l/src/host_power_util.c" alt="" coords="1688,363,1850,404"/><area shape="rect" id="node9" href="hw__mutex__handler_8c.html" title="app_interface/capi\l/src/hw_mutex_handler.c" alt="" coords="858,363,1040,404"/><area shape="rect" id="node10" href="common__util_8c.html" title="chip/indep/src/common\l_util.c" alt="" coords="660,363,833,404"/><area shape="rect" id="node11" href="fec__test__public_8c.html" title="estoque2_cli/src/fec\l_test_public.c" alt="" coords="2431,363,2582,404"/><area shape="rect" id="node17" href="capi__diag_8c.html" title="app_interface/capi\l/src/capi_diag.c" alt="" coords="1748,273,1891,315"/><area shape="rect" id="node18" href="capi__test_8c.html" title="app_interface/capi\l/src/capi_test.c" alt="" coords="1415,273,1558,315"/><area shape="rect" id="node19" href="host__diag_8c.html" title="app_interface/capi\l/src/host_diag.c" alt="" coords="1582,273,1724,315"/><area shape="rect" id="node20" href="host__download__util_8c.html" title="app_interface/capi\l/src/host_download_util.c" alt="" coords="2544,273,2730,315"/><area shape="rect" id="node21" href="host__to__chip__ipc_8c.html" title="app_interface/capi\l/src/host_to_chip_ipc.c" alt="" coords="2754,273,2922,315"/><area shape="rect" id="node24" href="hr__time_8c.html" title="platform/utils/src\l/hr_time.c" alt="" coords="2133,273,2266,315"/><area shape="rect" id="node26" href="sv__modes_8c.html" title="estoque2_cli/src/sv\l_modes.c" alt="" coords="449,273,596,315"/><area shape="rect" id="node27" href="sv__modes__test_8c.html" title="estoque2_cli/src/sv\l_modes_test.c" alt="" coords="3754,273,3901,315"/><area shape="rect" id="node28" href="reg__access_8c.html" title="platform/reg_access\l/src/reg_access.c" alt="" coords="3576,273,3730,315"/><area shape="rect" id="node30" href="tunnel__access_8c.html" title="platform/reg_access\l/src/tunnel_access.c" alt="" coords="3925,273,4080,315"/><area shape="rect" id="node33" href="main_8cpp.html" title="estoque2_cli/src/main.cpp" alt="" coords="3658,191,3848,218"/></map>
</div>
</div>
<p><a href="type__defns_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></td></tr>
<tr class="separator:abb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa82764c3079aea4e60c80e45befbb839">TRUE</a></td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f82c74f47a1d3ecae9df703ecdf203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#aa1f82c74f47a1d3ecae9df703ecdf203">ALIGNED_</a>(x)</td></tr>
<tr class="separator:aa1f82c74f47a1d3ecae9df703ecdf203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dc1e151f6c125a3ad985040fe981e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a84dc1e151f6c125a3ad985040fe981e6">PACKED_</a></td></tr>
<tr class="separator:a84dc1e151f6c125a3ad985040fe981e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c947ab0d5f3d24f122561d90ec5a49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a16c947ab0d5f3d24f122561d90ec5a49">REGLEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a16c947ab0d5f3d24f122561d90ec5a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe541f08ced2134ccae8d7596dc4c686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#abe541f08ced2134ccae8d7596dc4c686">COMPILER_VERIFY</a>(exp)</td></tr>
<tr class="separator:abe541f08ced2134ccae8d7596dc4c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d1cd013383c889537491c3cfd9aad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>
<tr class="separator:aaa5d1cd013383c889537491c3cfd9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="separator:aef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269259c924dce846340ddbb810db2e3c"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td></tr>
<tr class="separator:a269259c924dce846340ddbb810db2e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1967d8591af1a4e48c37fd2b0f184d0"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></td></tr>
<tr class="separator:ab1967d8591af1a4e48c37fd2b0f184d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e72f71b11a5bb8b3b7b6936b1516d"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a></td></tr>
<tr class="separator:a996e72f71b11a5bb8b3b7b6936b1516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e973c799f206f0151c8a3bd1e5699"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td></tr>
<tr class="separator:a728e973c799f206f0151c8a3bd1e5699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c639bd343606632b938f16f4adf516a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></td></tr>
<tr class="separator:a9c639bd343606632b938f16f4adf516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875663a29421a722c6762d13fd031e27"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a></td></tr>
<tr class="separator:a875663a29421a722c6762d13fd031e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf54a32c34328379fbdf00c61028c4e8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#acf54a32c34328379fbdf00c61028c4e8">onoff_t</a></td></tr>
<tr class="separator:acf54a32c34328379fbdf00c61028c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a94af29358afd6103ba7951bd7bbefc3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a> { <br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da">RR_SUCCESS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0">RR_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca172264ff5f87da14585a926e61f7e27b">RR_ERROR_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadb879312d41ba5b0006afb79aa5fc05b">RR_ERROR_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca92b457e5e3866df80635de1403131506">RR_ERROR_INITIALIZATION</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca87a0c31118eee4ed37934730b1e4631f">RR_ERROR_WRONG_INPUT_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad63b9a663916e45415bba900eb90e995">RR_ERROR_WRONG_OUTPUT_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caaffbe186c023497a4eea235e9cf8f6ed">RR_ERROR_WRONG_CORE_IP_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa3408aa5342f5f4d5ac86f2ed40bd3dc">RR_ERROR_WRONG_LANE_INDEX</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3a2e0a5b972ccb06edd68483efb799d5">RR_ERROR_SYSTEM_UNAVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca11f3e8ff034f9a0a2f0d14e37f18386a">RR_ERROR_FIRMWARE_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca144cb8011640c8d7d6b40efbc92c332a">RR_ERROR_IPC_HANDSHAKE_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca00dc89d226817202d48c3e16430d2782">RR_ERROR_IPC_TIME_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5fdae059a9289b5652289d4a94c3796d">RR_ERROR_POLARITY_CMD_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca066ea0cb8468c563285bf3d4d57406a1">RR_ERROR_WRONG_PORT_CONFIGURATION</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caafb6c3607aa2dce3c5d372e9c40d2f51">RR_ERROR_PLL_NOT_LOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabdb2df22efb0e4678f930bd9e6d86ab5">RR_ERROR_BOUNDS</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca910f1d8d26b68d597bc3ec0a29a95ca6">RR_ERROR_FEATURE_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad4df1a637b12bf32561b8dde1ea186e2">RR_ERROR_GLOBAL_FAULT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caed329ac160e15e54160b27ee48f758f0">RR_ERROR_DIAGNOSTIC</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caae1b7e95496dd2e88addeb3299c6d16a">RR_ERROR_MDIO</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caaa6fe504bec10c0cc5092937d7e01976">RR_ERROR_DOWNLOAD_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabe0e03aded9ac32a4fb700f8110209aa">RR_ERROR_EEPROM_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5aa440ffe6cc8911a4c5c9c475d5fea9">RR_ERROR_FW_VERSION_MISMATCH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca72f2032eb6c6ce222f064e0d57c45acb">RR_ERROR_CRC32_MISMATCH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae22ee1e0036315d2b7a7acf63b4815d9">RR_ERROR_CRC32_SPI_MISMATCH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa9dffb18e68ccbaee96195da5fee8217">RR_ERROR_AVS_INITIALIZATION_TIME_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca7eb5187f461e96427ea5dfbcc11120fd">RR_ERROR_AVS_INITIALIZATION_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac9023249187bddf2d00707932e2a8415">RR_ERROR_CLIENT_CRC_MISMATCH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5940c4701f8ac5c6004bfb4c524bfdfb">RR_ERROR_CLIENT_INVALID_RAM_ADDR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cab1298573eea18c32b8acf580f41559d9">RR_ERROR_CLIENT_SERDES_DELAY</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca10122273d2e4e9be9f5e2490b6ed260e">RR_ERROR_CLIENT_POLLING_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac511ea2bf0d042c0b72b6b45b0252910">RR_ERROR_CLIENT_CFG_PATT_INVALID_PATTERN</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca4caa333e2d114d83cf63421ccc81d752">RR_ERROR_CLIENT_CFG_PATT_INVALID_PATT_LENGTH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca2b0e5f8d8d523866800cb11c6cf3269c">RR_ERROR_CLIENT_CFG_PATT_LEN_MISMATCH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca9937a066a6b7605f59e94dedb1bea248">RR_ERROR_CLIENT_CFG_PATT_PATTERN_BIGGER_THAN_MAXLEN</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca6ea739cb754b61dde0c0ea3b22f579f0">RR_ERROR_CLIENT_CFG_PATT_INVALID_HEX</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabaf84894ef680b2144aae913be5c3085">RR_ERROR_CLIENT_CFG_PATT_INVALID_BIN2HEX</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae550e139b353fb95e791a1d9b91e5596">RR_ERROR_CLIENT_CFG_PATT_INVALID_SEQ_WRITE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0eb5568781cea311df88088a72e3600b">RR_ERROR_CLIENT_PATT_GEN_INVALID_MODE_SEL</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad9546f381e5c4af171d8406358fdc838">RR_ERROR_CLIENT_INVALID_UCODE_LEN</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca08466ea89e41badd47db043acb2efe36">RR_ERROR_CLIENT_MICRO_INIT_NOT_DONE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad61b5caf58f6416f55939910acfe9508">RR_ERROR_CLIENT_UCODE_LOAD_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa83e1082289df2796755ac851decd02a">RR_ERROR_CLIENT_UCODE_VERIFY_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5ff59b5907bb4d3b4cbd1fc5f7e93a2e">RR_ERROR_CLIENT_INVALID_TEMP_IDX</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad73f7ed322a00bf77a99982757f2530b">RR_ERROR_CLIENT_INVALID_PLL_CFG</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0860653903069bb7b4f6f8c77dfaa3a6">RR_ERROR_CLIENT_TX_HPF_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae3d6cb4f99c7b63c81e9d6e15404e437">RR_ERROR_CLIENT_VGA_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa63bf8152c30260c389c028274767439">RR_ERROR_CLIENT_PF_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabe366d86c826bf17fc23f3369605ab30">RR_ERROR_CLIENT_TX_AMP_CTRL_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cafa3d7e7f5ce1b9bd8a7abbafaf19c843">RR_ERROR_CLIENT_INVALID_EVENT_LOG_WRITE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca24b2e87c2905bc31bf675ab279e4037b">RR_ERROR_CLIENT_INVALID_EVENT_LOG_READ</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caedcd087fe45bb6d4e3dd7a5cecdc9d25">RR_ERROR_CLIENT_UC_CMD_RETURN_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca6a497e7f263d6a513621bf31eadb6a11">RR_ERROR_CLIENT_DATA_NOTAVAIL</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca50259ecdc91a1e2b024c9bcbbb7cd62a">RR_ERROR_CLIENT_BAD_PTR_OR_INVALID_INPUT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadfbb2f5ca87fb5a6ee76003e1a205b03">RR_ERROR_CLIENT_UC_NOT_STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae59d7c334b335b57c0ab0754214fc4be">RR_ERROR_CLIENT_UC_CRC_NOT_MATCH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca92ec5ec5fff14023b119c218fba927a3">RR_ERROR_CLIENT_CORE_DP_NOT_RESET</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad4050d0366c1e62fabdc1498f3c698a4">RR_ERROR_CLIENT_LANE_DP_NOT_RESET</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca6ae9e9d36f52c66a5d3488e6750557b5">RR_ERROR_CLIENT_EXCEPTION</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf92c186875c1db8f9100119f7e5022c9">RR_ERROR_CLIENT_INFO_TABLE_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3b288c33b0c0bddf2ff3522d241862f8">RR_ERROR_CLIENT_REFCLK_FREQUENCY_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa0ec8b1e564926c0995e1f74f1884054">RR_ERROR_CLIENT_PLL_DIV_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca501a27176b210bddd3383282185da4c6">RR_ERROR_CLIENT_VCO_FREQUENCY_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3bbe29cd9d3dd144514af43737e45bf7">RR_ERROR_CLIENT_INSUFFICIENT_PARAMETERS</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3cfc01b4a891194e4f1e9a07e5a45363">RR_ERROR_CLIENT_CONFLICTING_PARAMETERS</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabb719eddd914d000148af6c396356bbf">RR_ERROR_CLIENT_BAD_LANE_COUNT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caff2f1e128404d17fb1b2817d5747791a">RR_ERROR_CLIENT_BAD_LANE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca277fefee871d6244c168314bcdcedab5">RR_ERROR_CLIENT_UC_NOT_RESET</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae33145de29ff5a9ddcef9e8f676eddc4">RR_ERROR_CLIENT_UC_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabd68e52c651e7c1e852e2c5b53642a2f">RR_ERROR_CLIENT_FFE_TAP_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cae0639c30ff3190510502134bbef8ac40">RR_ERROR_CLIENT_FFE_NOT_AVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cab3b1eb22e96ebfe267f867f08dc69a2f">RR_ERROR_CLIENT_INVALID_RX_PAM_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca8001b6d1fa041e089a265392fa450168">RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_FEC_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca1b240c02ece5be5ed705d071959d7f4b">RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_ERR_THRESH</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac028f2419c77dc8e8cc58f7237263ed9">RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_NO_PLL_LOCK</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca1602d2f338ec6ace3475ac08326b325a">RR_ERROR_CLIENT_CFG_PATT_INVALID_PAM4</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0fbe02fa1d8251117b7682b84093358c">RR_ERROR_CLIENT_INVALID_TDT_PATTERN_FOR_HW_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca78fb4bcbb007faef6d855722ff6b2317">RR_ERROR_CLIENT_ODD_PRE_OR_POST_TAP_INPUT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca1793a9c31dcbafccedf8de40324061f3">RR_ERROR_CLIENT_RX_PI_DISP_MSB_STATUS_IS_1</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa51d4f83b79872d6099d36484df409a9">RR_ERROR_CLIENT_IMAGE_SIZE_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca54229b322ebce54a5aa9afc38a4ec1b6">RR_ERROR_CLIENT_TDT_CLIPPED_WAVEFORM</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0cd4d4a1aafc643bc69f52efa29f5284">RR_ERROR_CLIENT_DBSTOP_NOT_WORKING</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cafd86d132b13611871f14dd7bb00e3f75">RR_ERROR_CLIENT_PRBS_CHK_HW_TIMERS_NOT_EXPIRED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac978fe61a7f7e5f547da7c2844d1028d">RR_ERROR_CLIENT_INVALID_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca8e21d60ec2983d19d4e0b96aead70611">RR_ERROR_CLIENT_UC_CMD_POLLING_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca7e2295aa22413fda9e52a94ac8acf2f8">RR_ERROR_CLIENT_INVALID_INFO_TABLE_ADDR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca203d0f8929fb943d5378829425dab7d3">RR_ERROR_CLIENT_INVALID_DIG_LPBK_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3c698efb9e7f257d9c4322c05f4cdf9c">RR_ERROR_CLIENT_MEM_ALLOC_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa48f63cfe1ae95e9264538f5f975a30e">RR_ERROR_CLIENT_PRBS_CHK_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3978c66021c5c9ebb34c3eac036878bc">RR_ERROR_CLIENT_RX_CLKGATE_FRC_ON</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cace8e6d0d127ed79bf5aa564f0a6cb17f">RR_ERROR_CLIENT_NO_PMD_RX_LOCK</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca9d5591d0e1522a4db2ecae5e1e17f973">RR_ERROR_CLIENT_SRDS_REG_ACCESS_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5a05657cf41246dcb200a9e62b3e205a">RR_ERROR_CLIENT_INVALID_UAPI_CASE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad6a6c6420d970e2ef4a340d1dcb8cde7">RR_ERROR_CLIENT_RX_TUNING_NOT_DONE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca0ee9cce1dfddd4837108b0c824627e82">RR_ERROR_CLIENT_API_IP_DOES_NOT_MATCH_CORE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cab636129190f1a31e1d424a5449005e52">RR_ERROR_CLIENT_UCODE_IP_DOES_NOT_MATCH_CORE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca48049fe5f8f3985d8963de7bb1188c11">RR_ERROR_CLIENT_REACHED_BUF_SIZE_LIMIT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca78b995721a33a28a424c6312fffed80e">RR_ERROR_CLIENT_INVALID_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf6f90521654672d60e743d8e067cfb15">RR_ERROR_CLIENT_NO_PLL_LOCK</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca59f463e5f703b606e1eadd5970005992">RR_ERROR_CLIENT_TDT_PATTERN_LENGTH_WR_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caa902e6d80dd4cceb6f64d2a9b7658868">RR_ERROR_CLIENT_TXFIR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cafe732e1cee38de25980ec89f1a699dab">RR_ERROR_CLIENT_DFE_TAP</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca99d91e61776e540ed9c325f7f26b06cc">RR_ERROR_CLIENT_DIAG</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cac0ea5961ac005fecca036e9b7c4c3665">RR_ERROR_SPI_BURST_WRITE_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadd40d4e4f35a18972c989be0b210215b">RR_ERROR_SPI_PROGRAM_NOT_ACK</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cad94b637881cf45a9581b64446e259157">RR_ERROR_SPI_PROGRAM_VERIFY_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca287e8a8ec8509f913595dad57d611450">RR_ERROR_SPI_SIZE_INCORRECT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca010969b6c6ed7c7a280903eaf7dd3918">RR_ERROR_SRAM_BURST_WRITE_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabc90f4cda6933799a78c3501a1618a19">RR_ERROR_SRAM_PROGRAM_NOT_ACK</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca4082c475763ce56f02db456f80710d52">RR_ERROR_SRAM_PROGRAM_VERIFY_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca33ac2b227ef8719f503f0bf75ef6266f">RR_ERROR_SRAM_SIZE_INCORRECT</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabe9306099c32ab1ad6d4f7d6862cd75b">RR_ERROR_MGMT_UC_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca3c98b99d4226b03891a5ab10ad46ecb4">RR_ERROR_EPDM_ARCHIVED_DATA_SIZE_EXCEEDED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca03be9e8245ca3912712b541b094f01f2">RR_ERROR_DUAL_DIE_SYNC_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5722a9cc421b8db3331d7f851a6da85a">RR_LAST_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca4a51ff6a58ce3fd814ad5d93bc210eb3">RR_WARNING</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cabf33e7667a89d0b7bc1d33e449090fdb">RR_WARNING_BUSY_TRY_LATER</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf56d6dc53e6687dba3f618dbb4485c28">RR_WARNING_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca5ffa8a1d63b78a5aedb8b8852efbf3fd">RR_WARNING_INITIALIZATION</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca22e2675e415c350b0f288d093a35e182">RR_WARNING_WRONG_INPUT_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca01ae5453f42b61b5189a70dc2acfcd1d">RR_WARNING_SYSTEM_UNAVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca36894ced2ad442ca1976535b1d05033d">RR_WARNING_BOUNDS</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca05183b751f4625bfdae55350d886eebb">RR_WARNING_NOT_COMPATIBLE_WITH_CURRENT_PLL_SETTING</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3caf4bdd588940b6b66024692c573465766">RR_WARNING_MUTEX_UNAVAILABLE_RETRY_LATER</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3cadf53e6ca648de825699ebb2fe198e53f">RR_WARNING_NO_MORE_HW_MUTEX_AVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3ca540fb96514483b5dbaafb6b2afe3c815">RR_LAST_WARNING</a>
<br />
 }</td></tr>
<tr class="separator:a94af29358afd6103ba7951bd7bbefc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06e534e565b0e44afdf96c77951725"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa82764c3079aea4e60c80e45befbb839">TRUE</a> = 1
<br />
 }</td></tr>
<tr class="separator:a1e06e534e565b0e44afdf96c77951725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38129fd1797a5cfd7d746065784a44f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="type__defns_8h.html#af38129fd1797a5cfd7d746065784a44faac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#af38129fd1797a5cfd7d746065784a44fa977d478dacaae531f95695750d1e9d03">ON</a>
<br />
 }</td></tr>
<tr class="separator:af38129fd1797a5cfd7d746065784a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532959e2c2893bb7286e00ffa6ca331"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#af532959e2c2893bb7286e00ffa6ca331">chan_t</a> { <br />
&#160;&#160;<a class="el" href="type__defns_8h.html#af532959e2c2893bb7286e00ffa6ca331a839bb189c047995024b04db6c0dbb29f">CH0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#af532959e2c2893bb7286e00ffa6ca331a703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#af532959e2c2893bb7286e00ffa6ca331ae574b39c34bd88c27ea641014831e53a">CH2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#af532959e2c2893bb7286e00ffa6ca331aaee6d12bf63ae430250764aa97e9e429">CH3</a>
<br />
 }</td></tr>
<tr class="separator:af532959e2c2893bb7286e00ffa6ca331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f19b5a3751ce085242fa46f8761f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type__defns_8h.html#a62f19b5a3751ce085242fa46f8761f71">txrx_t</a> { <br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a62f19b5a3751ce085242fa46f8761f71a951f819598b53b2729ee0e4c05e6888e">TX</a> = 0, 
<br />
&#160;&#160;<a class="el" href="type__defns_8h.html#a62f19b5a3751ce085242fa46f8761f71a4aca20d6e60fffb66e9668b3a6592531">RX</a>
<br />
 }</td></tr>
<tr class="separator:a62f19b5a3751ce085242fa46f8761f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes type define header file. </p>
<p>CHAL type define header fil e</p>
<dl class="section author"><dt>Author</dt><dd>$Id$ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-8-2016 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abb452686968e48b67397da5f97445f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bool&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>.</p>

</div>
</div>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a1e06e534e565b0e44afdf96c77951725aa82764c3079aea4e60c80e45befbb839">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;((void*)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>, <a class="el" href="capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b">capi_get_chip_status()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a30adf15d7704f37f78eac4c1946b1a87">CountArgsInFormat()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#af935d6b952e15df0ad08a1c5dea2c805">CreateObject()</a>, <a class="el" href="top__test_8c.html#a721d17d3365c49b8c88a6b4c26fc4a80">get_image_bin()</a>, <a class="el" href="top__test_8c.html#a1e9dda79b4da7c6b8fbb080e210b710a">get_image_hex()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a06d19fbb1dcb0183dce2a6856ef50850">GetNextVarType()</a>, <a class="el" href="host__diag_8c.html#ad7396607e3bbbaf8600a646ddc53d148">host_client_get_cmis_values()</a>, <a class="el" href="host__diag__util_8c.html#ac11cacd3c7ffdc6cf7059f453a24c871">host_diag_cmd_sanity_checker()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, <a class="el" href="host__diag__util_8c.html#abded511032319354a1066f02b1233039">host_diag_struct_sanity_checker()</a>, <a class="el" href="host__diag_8c.html#a0484cb11c9bf6d3e74bcf417e1046390">host_lw_get_lvl_snr()</a>, <a class="el" href="host__diag_8c.html#a8e876000376cc0aa24045af05af7c44b">host_lw_get_usr_diagnostics()</a>, <a class="el" href="host__to__chip__ipc_8c.html#a2e01ac227e78fce9deb5420d46155b98">intf_capi2fw_command_Handler()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a26a1a46637be049265a46120fb6220a8">Invoke()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a5c56c8ffee2336a89ac7b49212653198">read_pcb()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a816ee4c99a1fba9449208af25744aa42">sal_addrmdio45()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae3b87afc7b5d05caf043572122578ad1">sal_getAccMdEst()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a86b8a520c706245e9caee28de31aa49b">sal_getI2CDevEst()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#abc6816cb61773a141c89e09dc03eb76d">sal_getRcmEst()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae0b621ff9e25c38eaa2e8a9d08079836">sal_init()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a165e2f22ccde0ca70954fccfaa36ef63">sal_rdEst()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ae6d4b481362336fc09e7a9a60a1af0a5">sal_rdFPGA()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2d2d14ed14a5e91874028426dedf378d">sal_rdmdio()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a7022e6f910990adf81805fd1e5a3aa80">sal_readAhbI2cByte()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1ad7b4348c64194e62414ca6aaaa1384">sal_readEstInc()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a7504adc16ccd61f090cd9a763e4c72ad">sal_readI2c()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ade1bf5ffd5424661a5e0ca63d2f1bff8">sal_readmdio45()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ad4d3d8b85d52a90fdfc5a84db2732187">sal_send2usb()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2a784d7de1465e6e1e86f2c5afb206e2">sal_setAccMdEst()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ab24af16e0a23d819bfe125181495227e">sal_setI2CDevEst()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ab5bd6722d25c269cdc8d6369f197ceec">sal_settingView()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#aafe8c1e8b1ee197818d8c11c83aa985e">sal_wrEst()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ad8b0f8d3f4bae82ed1944c780c6055f0">sal_wrFPGA()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a1ba767f49d75a1ff1b6acce39e264519">sal_writeAhbI2cByte()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#ac07eef818caa28a3f264de8c3c77e947">sal_writeEstInc()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a3bc6816c2a79a4f80fdbc71127115041">sal_writeI2c()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a2b9e33fb23bdc81d9593eff9438cb3fb">sal_writemdio45()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#a28981ff91c2b246008129d8a0b5263cd">sal_wrmdio()</a>, <a class="el" href="MON2__HSIP__ENG_8cpp.html#aa94aaacaba8b696361b8ab87b7b66528">set_com()</a>, <a class="el" href="top__test_8c.html#af74fe76ae018c918f79a66ee49dbcea1">test_download_status()</a>, <a class="el" href="sv__modes__test_8c.html#a1b2d1a8011cf52dfbc1e1443b04e17e1">test_modes_program_grp()</a>, <a class="el" href="top__test_8c.html#a966501e92755620fd1b4eb0efa7d801c">test_spi_download()</a>, <a class="el" href="top__test_8c.html#a222f34308ba0d2d37b472afaf7f7f630">test_sram_download()</a>, and <a class="el" href="MON2__HSIP__ENG_8cpp.html#a89687ff839ddf69afb899f5f6d7a8ae9">write_pcb()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f82c74f47a1d3ecae9df703ecdf203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGNED_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84dc1e151f6c125a3ad985040fe981e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKED_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c947ab0d5f3d24f122561d90ec5a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGLEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#ad5b265d254b117c0cabaf6e386794630">host_diag_cw_rtmr_kpr4fec_dec_cnt_get()</a>.</p>

</div>
</div>
<a class="anchor" id="abe541f08ced2134ccae8d7596dc4c686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_VERIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A compile time assertion check.</p>
<p>Validate at compile time that the exp is true without generating code. This can be used at any point in a source file where typedef is legal.</p>
<p>On success, compilation proceeds normally.</p>
<p>On failure, attempts to typedef an array type of negative size. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273cf69d639a59973b6019625df33e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435d1572bf3f880d55459d9805097f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5d1cd013383c889537491c3cfd9aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="type__defns_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef44329758059c91c76d334e8fc09700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="type__defns_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a269259c924dce846340ddbb810db2e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="type__defns_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1967d8591af1a4e48c37fd2b0f184d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="type__defns_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a996e72f71b11a5bb8b3b7b6936b1516d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="type__defns_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a728e973c799f206f0151c8a3bd1e5699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="type__defns_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c639bd343606632b938f16f4adf516a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="type__defns_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a875663a29421a722c6762d13fd031e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="type__defns_8h.html#a875663a29421a722c6762d13fd031e27">ubaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf54a32c34328379fbdf00c61028c4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="type__defns_8h.html#acf54a32c34328379fbdf00c61028c4e8">onoff_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="type__defns_8h.html#a94af29358afd6103ba7951bd7bbefc3c">return_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Big Endian processor Enable this </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca89ed6a16f8543c5ae0dc2a04889537da"></a>RR_SUCCESS&#160;</td><td class="fielddoc">
<p>Success </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca0ee52b71419e4b5446f1e058d0186cb0"></a>RR_ERROR&#160;</td><td class="fielddoc">
<p>Error Category </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca172264ff5f87da14585a926e61f7e27b"></a>RR_ERROR_UNKNOWN&#160;</td><td class="fielddoc">
<p>Unknown Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cadb879312d41ba5b0006afb79aa5fc05b"></a>RR_ERROR_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Not Initialized Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca92b457e5e3866df80635de1403131506"></a>RR_ERROR_INITIALIZATION&#160;</td><td class="fielddoc">
<p>Initialization Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca87a0c31118eee4ed37934730b1e4631f"></a>RR_ERROR_WRONG_INPUT_VALUE&#160;</td><td class="fielddoc">
<p>Wrong Input Value Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad63b9a663916e45415bba900eb90e995"></a>RR_ERROR_WRONG_OUTPUT_VALUE&#160;</td><td class="fielddoc">
<p>Wrong Output Value Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caaffbe186c023497a4eea235e9cf8f6ed"></a>RR_ERROR_WRONG_CORE_IP_VALUE&#160;</td><td class="fielddoc">
<p>Wrong Core IP Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa3408aa5342f5f4d5ac86f2ed40bd3dc"></a>RR_ERROR_WRONG_LANE_INDEX&#160;</td><td class="fielddoc">
<p>Wrong Lane Index Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca3a2e0a5b972ccb06edd68483efb799d5"></a>RR_ERROR_SYSTEM_UNAVAILABLE&#160;</td><td class="fielddoc">
<p>System Unavailable Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca11f3e8ff034f9a0a2f0d14e37f18386a"></a>RR_ERROR_FIRMWARE_NOT_READY&#160;</td><td class="fielddoc">
<p>Firmware isn't ready yet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca144cb8011640c8d7d6b40efbc92c332a"></a>RR_ERROR_IPC_HANDSHAKE_FAILED&#160;</td><td class="fielddoc">
<p>Client IPC failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca00dc89d226817202d48c3e16430d2782"></a>RR_ERROR_IPC_TIME_OUT&#160;</td><td class="fielddoc">
<p>IPC timeout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca5fdae059a9289b5652289d4a94c3796d"></a>RR_ERROR_POLARITY_CMD_FAILED&#160;</td><td class="fielddoc">
<p>Polarity Command Failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca066ea0cb8468c563285bf3d4d57406a1"></a>RR_ERROR_WRONG_PORT_CONFIGURATION&#160;</td><td class="fielddoc">
<p>Wrong Port Configuration </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caafb6c3607aa2dce3c5d372e9c40d2f51"></a>RR_ERROR_PLL_NOT_LOCKED&#160;</td><td class="fielddoc">
<p>PLL Isn't locked </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabdb2df22efb0e4678f930bd9e6d86ab5"></a>RR_ERROR_BOUNDS&#160;</td><td class="fielddoc">
<p>Failed Bounds Check </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca910f1d8d26b68d597bc3ec0a29a95ca6"></a>RR_ERROR_FEATURE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Not available or not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad4df1a637b12bf32561b8dde1ea186e2"></a>RR_ERROR_GLOBAL_FAULT&#160;</td><td class="fielddoc">
<p>Global fault, such as pll_lol </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caed329ac160e15e54160b27ee48f758f0"></a>RR_ERROR_DIAGNOSTIC&#160;</td><td class="fielddoc">
<p>Diagnostic error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caae1b7e95496dd2e88addeb3299c6d16a"></a>RR_ERROR_MDIO&#160;</td><td class="fielddoc">
<p>MDIO driver read/write error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caaa6fe504bec10c0cc5092937d7e01976"></a>RR_ERROR_DOWNLOAD_FAILED&#160;</td><td class="fielddoc">
<p>Download Failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabe0e03aded9ac32a4fb700f8110209aa"></a>RR_ERROR_EEPROM_NOT_READY&#160;</td><td class="fielddoc">
<p>EEPROM Not ready, or not installed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca5aa440ffe6cc8911a4c5c9c475d5fea9"></a>RR_ERROR_FW_VERSION_MISMATCH&#160;</td><td class="fielddoc">
<p>Firmware Version Mismatch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca72f2032eb6c6ce222f064e0d57c45acb"></a>RR_ERROR_CRC32_MISMATCH&#160;</td><td class="fielddoc">
<p>CRC mismatch for SRAM image </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cae22ee1e0036315d2b7a7acf63b4815d9"></a>RR_ERROR_CRC32_SPI_MISMATCH&#160;</td><td class="fielddoc">
<p>CRC mismatch for SPI image </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa9dffb18e68ccbaee96195da5fee8217"></a>RR_ERROR_AVS_INITIALIZATION_TIME_OUT&#160;</td><td class="fielddoc">
<p>AVS Initialization Time Out </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca7eb5187f461e96427ea5dfbcc11120fd"></a>RR_ERROR_AVS_INITIALIZATION_FAILED&#160;</td><td class="fielddoc">
<p>AVS Initialization Failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cac9023249187bddf2d00707932e2a8415"></a>RR_ERROR_CLIENT_CRC_MISMATCH&#160;</td><td class="fielddoc">
<p>Client: CRC mismatch for BH image </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca5940c4701f8ac5c6004bfb4c524bfdfb"></a>RR_ERROR_CLIENT_INVALID_RAM_ADDR&#160;</td><td class="fielddoc">
<p>Client: Invalid RAM Address </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cab1298573eea18c32b8acf580f41559d9"></a>RR_ERROR_CLIENT_SERDES_DELAY&#160;</td><td class="fielddoc">
<p>Client: SerDes Delay </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca10122273d2e4e9be9f5e2490b6ed260e"></a>RR_ERROR_CLIENT_POLLING_TIMEOUT&#160;</td><td class="fielddoc">
<p>Client: Polling Timeout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cac511ea2bf0d042c0b72b6b45b0252910"></a>RR_ERROR_CLIENT_CFG_PATT_INVALID_PATTERN&#160;</td><td class="fielddoc">
<p>Client: CFG pattern Invalid Pattern </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca4caa333e2d114d83cf63421ccc81d752"></a>RR_ERROR_CLIENT_CFG_PATT_INVALID_PATT_LENGTH&#160;</td><td class="fielddoc">
<p>Client: CFG pattern Invalid Pattern Length </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca2b0e5f8d8d523866800cb11c6cf3269c"></a>RR_ERROR_CLIENT_CFG_PATT_LEN_MISMATCH&#160;</td><td class="fielddoc">
<p>Client: CFG pattern Lenght Mismatch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca9937a066a6b7605f59e94dedb1bea248"></a>RR_ERROR_CLIENT_CFG_PATT_PATTERN_BIGGER_THAN_MAXLEN&#160;</td><td class="fielddoc">
<p>Client: CFG pattern Pattern Bigger Than Max Length </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca6ea739cb754b61dde0c0ea3b22f579f0"></a>RR_ERROR_CLIENT_CFG_PATT_INVALID_HEX&#160;</td><td class="fielddoc">
<p>Client: CFG pattern Invalid Hex </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabaf84894ef680b2144aae913be5c3085"></a>RR_ERROR_CLIENT_CFG_PATT_INVALID_BIN2HEX&#160;</td><td class="fielddoc">
<p>Client: CFG pattern Invalid Bin 2 Hex </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cae550e139b353fb95e791a1d9b91e5596"></a>RR_ERROR_CLIENT_CFG_PATT_INVALID_SEQ_WRITE&#160;</td><td class="fielddoc">
<p>Client: CFG pattern Invalid Sequence Write </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca0eb5568781cea311df88088a72e3600b"></a>RR_ERROR_CLIENT_PATT_GEN_INVALID_MODE_SEL&#160;</td><td class="fielddoc">
<p>Client: Pattern Gen Valid Mode Selection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad9546f381e5c4af171d8406358fdc838"></a>RR_ERROR_CLIENT_INVALID_UCODE_LEN&#160;</td><td class="fielddoc">
<p>Client: Invalid Ucode Lenth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca08466ea89e41badd47db043acb2efe36"></a>RR_ERROR_CLIENT_MICRO_INIT_NOT_DONE&#160;</td><td class="fielddoc">
<p>Client: Micro Initialization Not Done </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad61b5caf58f6416f55939910acfe9508"></a>RR_ERROR_CLIENT_UCODE_LOAD_FAIL&#160;</td><td class="fielddoc">
<p>Client: Ucode Load Failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa83e1082289df2796755ac851decd02a"></a>RR_ERROR_CLIENT_UCODE_VERIFY_FAIL&#160;</td><td class="fielddoc">
<p>Client: Ucode Verify Fail </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca5ff59b5907bb4d3b4cbd1fc5f7e93a2e"></a>RR_ERROR_CLIENT_INVALID_TEMP_IDX&#160;</td><td class="fielddoc">
<p>Client: Invalid Temp Index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad73f7ed322a00bf77a99982757f2530b"></a>RR_ERROR_CLIENT_INVALID_PLL_CFG&#160;</td><td class="fielddoc">
<p>Client: Invalid PLL CFG </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca0860653903069bb7b4f6f8c77dfaa3a6"></a>RR_ERROR_CLIENT_TX_HPF_INVALID&#160;</td><td class="fielddoc">
<p>Client: Tx HPF Invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cae3d6cb4f99c7b63c81e9d6e15404e437"></a>RR_ERROR_CLIENT_VGA_INVALID&#160;</td><td class="fielddoc">
<p>Client: VGA_Invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa63bf8152c30260c389c028274767439"></a>RR_ERROR_CLIENT_PF_INVALID&#160;</td><td class="fielddoc">
<p>Client: PF Invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabe366d86c826bf17fc23f3369605ab30"></a>RR_ERROR_CLIENT_TX_AMP_CTRL_INVALID&#160;</td><td class="fielddoc">
<p>Client: Tx Amplitude Controller Invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cafa3d7e7f5ce1b9bd8a7abbafaf19c843"></a>RR_ERROR_CLIENT_INVALID_EVENT_LOG_WRITE&#160;</td><td class="fielddoc">
<p>Client: Invalid Event Log Write </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca24b2e87c2905bc31bf675ab279e4037b"></a>RR_ERROR_CLIENT_INVALID_EVENT_LOG_READ&#160;</td><td class="fielddoc">
<p>Client: Invalid Event Log Read </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caedcd087fe45bb6d4e3dd7a5cecdc9d25"></a>RR_ERROR_CLIENT_UC_CMD_RETURN_ERROR&#160;</td><td class="fielddoc">
<p>Client: UC Command Retun Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca6a497e7f263d6a513621bf31eadb6a11"></a>RR_ERROR_CLIENT_DATA_NOTAVAIL&#160;</td><td class="fielddoc">
<p>Client: Data Not Available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca50259ecdc91a1e2b024c9bcbbb7cd62a"></a>RR_ERROR_CLIENT_BAD_PTR_OR_INVALID_INPUT&#160;</td><td class="fielddoc">
<p>Client: Bad Pointer of Invalid Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cadfbb2f5ca87fb5a6ee76003e1a205b03"></a>RR_ERROR_CLIENT_UC_NOT_STOPPED&#160;</td><td class="fielddoc">
<p>Client: UC Not Stopped </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cae59d7c334b335b57c0ab0754214fc4be"></a>RR_ERROR_CLIENT_UC_CRC_NOT_MATCH&#160;</td><td class="fielddoc">
<p>Client: UC CRC Not Match </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca92ec5ec5fff14023b119c218fba927a3"></a>RR_ERROR_CLIENT_CORE_DP_NOT_RESET&#160;</td><td class="fielddoc">
<p>Client: Core Data Path Not Reset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad4050d0366c1e62fabdc1498f3c698a4"></a>RR_ERROR_CLIENT_LANE_DP_NOT_RESET&#160;</td><td class="fielddoc">
<p>Client: Lane Data Patch not Reset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca6ae9e9d36f52c66a5d3488e6750557b5"></a>RR_ERROR_CLIENT_EXCEPTION&#160;</td><td class="fielddoc">
<p>Client: Exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caf92c186875c1db8f9100119f7e5022c9"></a>RR_ERROR_CLIENT_INFO_TABLE_ERROR&#160;</td><td class="fielddoc">
<p>Client: Information Table Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca3b288c33b0c0bddf2ff3522d241862f8"></a>RR_ERROR_CLIENT_REFCLK_FREQUENCY_INVALID&#160;</td><td class="fielddoc">
<p>Client: Reference Clock Frequency Invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa0ec8b1e564926c0995e1f74f1884054"></a>RR_ERROR_CLIENT_PLL_DIV_INVALID&#160;</td><td class="fielddoc">
<p>Client: PLL Divisor Invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca501a27176b210bddd3383282185da4c6"></a>RR_ERROR_CLIENT_VCO_FREQUENCY_INVALID&#160;</td><td class="fielddoc">
<p>Client: VCO Frequency Invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca3bbe29cd9d3dd144514af43737e45bf7"></a>RR_ERROR_CLIENT_INSUFFICIENT_PARAMETERS&#160;</td><td class="fielddoc">
<p>Client: Insufficient Parameters </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca3cfc01b4a891194e4f1e9a07e5a45363"></a>RR_ERROR_CLIENT_CONFLICTING_PARAMETERS&#160;</td><td class="fielddoc">
<p>Client: Conflicting Parameters </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabb719eddd914d000148af6c396356bbf"></a>RR_ERROR_CLIENT_BAD_LANE_COUNT&#160;</td><td class="fielddoc">
<p>Client: Bad Lane Count </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caff2f1e128404d17fb1b2817d5747791a"></a>RR_ERROR_CLIENT_BAD_LANE&#160;</td><td class="fielddoc">
<p>Client: Bad Lane </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca277fefee871d6244c168314bcdcedab5"></a>RR_ERROR_CLIENT_UC_NOT_RESET&#160;</td><td class="fielddoc">
<p>Client: UC Not Reset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cae33145de29ff5a9ddcef9e8f676eddc4"></a>RR_ERROR_CLIENT_UC_NOT_READY&#160;</td><td class="fielddoc">
<p>Client: UC Not Ready </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabd68e52c651e7c1e852e2c5b53642a2f"></a>RR_ERROR_CLIENT_FFE_TAP_INVALID&#160;</td><td class="fielddoc">
<p>Client: FFE Tap INvalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cae0639c30ff3190510502134bbef8ac40"></a>RR_ERROR_CLIENT_FFE_NOT_AVAILABLE&#160;</td><td class="fielddoc">
<p>Client: FFE Not Available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cab3b1eb22e96ebfe267f867f08dc69a2f"></a>RR_ERROR_CLIENT_INVALID_RX_PAM_MODE&#160;</td><td class="fielddoc">
<p>Client: Invalid Rx PAM Mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca8001b6d1fa041e089a265392fa450168"></a>RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_FEC_SIZE&#160;</td><td class="fielddoc">
<p>Client: Invalid PRBS Error Analyzer FEC Size </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca1b240c02ece5be5ed705d071959d7f4b"></a>RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_ERR_THRESH&#160;</td><td class="fielddoc">
<p>Client: Invalid PRBS Error ANalyzer Error Threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cac028f2419c77dc8e8cc58f7237263ed9"></a>RR_ERROR_CLIENT_INVALID_PRBS_ERR_ANALYZER_NO_PLL_LOCK&#160;</td><td class="fielddoc">
<p>Client: Invalid PRBS Error Analyzer No PLL Lock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca1602d2f338ec6ace3475ac08326b325a"></a>RR_ERROR_CLIENT_CFG_PATT_INVALID_PAM4&#160;</td><td class="fielddoc">
<p>Client: CFG Pattern Invalid PAM4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca0fbe02fa1d8251117b7682b84093358c"></a>RR_ERROR_CLIENT_INVALID_TDT_PATTERN_FOR_HW_MODE&#160;</td><td class="fielddoc">
<p>Client: Invalid TDT Pattern for HW Mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca78fb4bcbb007faef6d855722ff6b2317"></a>RR_ERROR_CLIENT_ODD_PRE_OR_POST_TAP_INPUT&#160;</td><td class="fielddoc">
<p>Client: Odd Pre Or Post Tap Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca1793a9c31dcbafccedf8de40324061f3"></a>RR_ERROR_CLIENT_RX_PI_DISP_MSB_STATUS_IS_1&#160;</td><td class="fielddoc">
<p>Client: Rx Pi Disp MSB Status Is 1 we </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa51d4f83b79872d6099d36484df409a9"></a>RR_ERROR_CLIENT_IMAGE_SIZE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Client: Image Size Not Supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca54229b322ebce54a5aa9afc38a4ec1b6"></a>RR_ERROR_CLIENT_TDT_CLIPPED_WAVEFORM&#160;</td><td class="fielddoc">
<p>Client: TD Clipped Waveform </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca0cd4d4a1aafc643bc69f52efa29f5284"></a>RR_ERROR_CLIENT_DBSTOP_NOT_WORKING&#160;</td><td class="fielddoc">
<p>Client: DB Stop Not Working </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cafd86d132b13611871f14dd7bb00e3f75"></a>RR_ERROR_CLIENT_PRBS_CHK_HW_TIMERS_NOT_EXPIRED&#160;</td><td class="fielddoc">
<p>Client: PRBS Check HW Timers Not Expired </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cac978fe61a7f7e5f547da7c2844d1028d"></a>RR_ERROR_CLIENT_INVALID_VALUE&#160;</td><td class="fielddoc">
<p>Client: Invalid Value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca8e21d60ec2983d19d4e0b96aead70611"></a>RR_ERROR_CLIENT_UC_CMD_POLLING_TIMEOUT&#160;</td><td class="fielddoc">
<p>Client: UC Command Polling Time Out </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca7e2295aa22413fda9e52a94ac8acf2f8"></a>RR_ERROR_CLIENT_INVALID_INFO_TABLE_ADDR&#160;</td><td class="fielddoc">
<p>Client: Invalid Information Table Address </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca203d0f8929fb943d5378829425dab7d3"></a>RR_ERROR_CLIENT_INVALID_DIG_LPBK_STATE&#160;</td><td class="fielddoc">
<p>Client: Invalid digital loopback state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca3c698efb9e7f257d9c4322c05f4cdf9c"></a>RR_ERROR_CLIENT_MEM_ALLOC_FAIL&#160;</td><td class="fielddoc">
<p>Client: Memory allocation failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa48f63cfe1ae95e9264538f5f975a30e"></a>RR_ERROR_CLIENT_PRBS_CHK_DISABLED&#160;</td><td class="fielddoc">
<p>Client: PRBS check disabled </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca3978c66021c5c9ebb34c3eac036878bc"></a>RR_ERROR_CLIENT_RX_CLKGATE_FRC_ON&#160;</td><td class="fielddoc">
<p>Client: Rx clk gate force on </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cace8e6d0d127ed79bf5aa564f0a6cb17f"></a>RR_ERROR_CLIENT_NO_PMD_RX_LOCK&#160;</td><td class="fielddoc">
<p>Client: No Rx PMD lock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca9d5591d0e1522a4db2ecae5e1e17f973"></a>RR_ERROR_CLIENT_SRDS_REG_ACCESS_FAIL&#160;</td><td class="fielddoc">
<p>Client: serdes register access failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca5a05657cf41246dcb200a9e62b3e205a"></a>RR_ERROR_CLIENT_INVALID_UAPI_CASE&#160;</td><td class="fielddoc">
<p>Client: Invalid UAPI </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad6a6c6420d970e2ef4a340d1dcb8cde7"></a>RR_ERROR_CLIENT_RX_TUNING_NOT_DONE&#160;</td><td class="fielddoc">
<p>Client: Rx Tuning not done </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca0ee9cce1dfddd4837108b0c824627e82"></a>RR_ERROR_CLIENT_API_IP_DOES_NOT_MATCH_CORE&#160;</td><td class="fielddoc">
<p>Client: API IP does not match core </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cab636129190f1a31e1d424a5449005e52"></a>RR_ERROR_CLIENT_UCODE_IP_DOES_NOT_MATCH_CORE&#160;</td><td class="fielddoc">
<p>Client: uC IP does not match core </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca48049fe5f8f3985d8963de7bb1188c11"></a>RR_ERROR_CLIENT_REACHED_BUF_SIZE_LIMIT&#160;</td><td class="fielddoc">
<p>Client: Buffer size limit reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca78b995721a33a28a424c6312fffed80e"></a>RR_ERROR_CLIENT_INVALID_MODE&#160;</td><td class="fielddoc">
<p>Client: Invalid mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caf6f90521654672d60e743d8e067cfb15"></a>RR_ERROR_CLIENT_NO_PLL_LOCK&#160;</td><td class="fielddoc">
<p>Client: No PLL lock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca59f463e5f703b606e1eadd5970005992"></a>RR_ERROR_CLIENT_TDT_PATTERN_LENGTH_WR_FAILED&#160;</td><td class="fielddoc">
<p>Client: TDT Pattern Length Write Failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caa902e6d80dd4cceb6f64d2a9b7658868"></a>RR_ERROR_CLIENT_TXFIR&#160;</td><td class="fielddoc">
<p>Client: TxFIR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cafe732e1cee38de25980ec89f1a699dab"></a>RR_ERROR_CLIENT_DFE_TAP&#160;</td><td class="fielddoc">
<p>Client: DFE Tap </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca99d91e61776e540ed9c325f7f26b06cc"></a>RR_ERROR_CLIENT_DIAG&#160;</td><td class="fielddoc">
<p>Client: Diagnostic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cac0ea5961ac005fecca036e9b7c4c3665"></a>RR_ERROR_SPI_BURST_WRITE_ERROR&#160;</td><td class="fielddoc">
<p>SPI: burst write failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cadd40d4e4f35a18972c989be0b210215b"></a>RR_ERROR_SPI_PROGRAM_NOT_ACK&#160;</td><td class="fielddoc">
<p>SPI: RR_ERROR_SPI_BURST_WRITE_ERROR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cad94b637881cf45a9581b64446e259157"></a>RR_ERROR_SPI_PROGRAM_VERIFY_FAILED&#160;</td><td class="fielddoc">
<p>SPI: RR_ERROR_SPI_PROGRAM_NOT_ACK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca287e8a8ec8509f913595dad57d611450"></a>RR_ERROR_SPI_SIZE_INCORRECT&#160;</td><td class="fielddoc">
<p>SPI: RR_ERROR_SPI_SIZE_INCORRECT </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca010969b6c6ed7c7a280903eaf7dd3918"></a>RR_ERROR_SRAM_BURST_WRITE_ERROR&#160;</td><td class="fielddoc">
<p>SPI: burst write failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabc90f4cda6933799a78c3501a1618a19"></a>RR_ERROR_SRAM_PROGRAM_NOT_ACK&#160;</td><td class="fielddoc">
<p>SPI: RR_ERROR_SPI_BURST_WRITE_ERROR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca4082c475763ce56f02db456f80710d52"></a>RR_ERROR_SRAM_PROGRAM_VERIFY_FAILED&#160;</td><td class="fielddoc">
<p>SPI: RR_ERROR_SPI_PROGRAM_NOT_ACK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca33ac2b227ef8719f503f0bf75ef6266f"></a>RR_ERROR_SRAM_SIZE_INCORRECT&#160;</td><td class="fielddoc">
<p>SPI: RR_ERROR_SPI_SIZE_INCORRECT </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabe9306099c32ab1ad6d4f7d6862cd75b"></a>RR_ERROR_MGMT_UC_NOT_READY&#160;</td><td class="fielddoc">
<p>RR_ERROR_MGMT_UC_NOT_READY </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca3c98b99d4226b03891a5ab10ad46ecb4"></a>RR_ERROR_EPDM_ARCHIVED_DATA_SIZE_EXCEEDED&#160;</td><td class="fielddoc">
<p>EPDM Archive data size exceeeded the limit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca03be9e8245ca3912712b541b094f01f2"></a>RR_ERROR_DUAL_DIE_SYNC_NOT_READY&#160;</td><td class="fielddoc">
<p>Dual Die chip sync up failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca5722a9cc421b8db3331d7f851a6da85a"></a>RR_LAST_ERROR&#160;</td><td class="fielddoc">
<p>Last Error :RR_ERROR_SPI_PROGRAM_VERIFY_FAILED </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca4a51ff6a58ce3fd814ad5d93bc210eb3"></a>RR_WARNING&#160;</td><td class="fielddoc">
<p>Warning Category </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cabf33e7667a89d0b7bc1d33e449090fdb"></a>RR_WARNING_BUSY_TRY_LATER&#160;</td><td class="fielddoc">
<p>Busy Try LaterWarning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caf56d6dc53e6687dba3f618dbb4485c28"></a>RR_WARNING_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Not Initialized Warning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca5ffa8a1d63b78a5aedb8b8852efbf3fd"></a>RR_WARNING_INITIALIZATION&#160;</td><td class="fielddoc">
<p>Initialization Warning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca22e2675e415c350b0f288d093a35e182"></a>RR_WARNING_WRONG_INPUT_VALUE&#160;</td><td class="fielddoc">
<p>Wrong Input Value Warning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca01ae5453f42b61b5189a70dc2acfcd1d"></a>RR_WARNING_SYSTEM_UNAVAILABLE&#160;</td><td class="fielddoc">
<p>System Unavailable Warning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca36894ced2ad442ca1976535b1d05033d"></a>RR_WARNING_BOUNDS&#160;</td><td class="fielddoc">
<p>Out of Bounds </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca05183b751f4625bfdae55350d886eebb"></a>RR_WARNING_NOT_COMPATIBLE_WITH_CURRENT_PLL_SETTING&#160;</td><td class="fielddoc">
<p>The new port setting isn't compatible with the PLL config </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3caf4bdd588940b6b66024692c573465766"></a>RR_WARNING_MUTEX_UNAVAILABLE_RETRY_LATER&#160;</td><td class="fielddoc">
<p>Given HW Mutex unavailable currently. retry later </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3cadf53e6ca648de825699ebb2fe198e53f"></a>RR_WARNING_NO_MORE_HW_MUTEX_AVAILABLE&#160;</td><td class="fielddoc">
<p>No more HW mutex available in the mutex pool </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94af29358afd6103ba7951bd7bbefc3ca540fb96514483b5dbaafb6b2afe3c815"></a>RR_LAST_WARNING&#160;</td><td class="fielddoc">
<p>Last Warning </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1e06e534e565b0e44afdf96c77951725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1e06e534e565b0e44afdf96c77951725aa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e06e534e565b0e44afdf96c77951725aa82764c3079aea4e60c80e45befbb839"></a>TRUE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af38129fd1797a5cfd7d746065784a44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af38129fd1797a5cfd7d746065784a44faac132f2982b98bcaa3445e535a03ff75"></a>OFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af38129fd1797a5cfd7d746065784a44fa977d478dacaae531f95695750d1e9d03"></a>ON&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af532959e2c2893bb7286e00ffa6ca331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="type__defns_8h.html#af532959e2c2893bb7286e00ffa6ca331">chan_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af532959e2c2893bb7286e00ffa6ca331a839bb189c047995024b04db6c0dbb29f"></a>CH0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af532959e2c2893bb7286e00ffa6ca331a703cf81b7a9530ba8650e0ee2f29d68e"></a>CH1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af532959e2c2893bb7286e00ffa6ca331ae574b39c34bd88c27ea641014831e53a"></a>CH2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af532959e2c2893bb7286e00ffa6ca331aaee6d12bf63ae430250764aa97e9e429"></a>CH3&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a62f19b5a3751ce085242fa46f8761f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="type__defns_8h.html#a62f19b5a3751ce085242fa46f8761f71">txrx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a62f19b5a3751ce085242fa46f8761f71a951f819598b53b2729ee0e4c05e6888e"></a>TX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a62f19b5a3751ce085242fa46f8761f71a4aca20d6e60fffb66e9668b3a6592531"></a>RX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_48bed970a68c5c8523bfeb9d31c083ca.html">indep</a></li><li class="navelem"><a class="el" href="dir_c54d0ecd49fd3be0ae30191a0793f84a.html">inc</a></li><li class="navelem"><a class="el" href="type__defns_8h.html">type_defns.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:10 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
