<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config8_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config8__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config8_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a5cba8395c33191d95f33f8fc5c1058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config8__reg__t.html#a6a5cba8395c33191d95f33f8fc5c1058">words</a></td></tr>
<tr class="separator:a6a5cba8395c33191d95f33f8fc5c1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676438423139f547ff8a49e369f3441"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8b16d7a2dfc87cce27556bb6a20e91ed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config8__reg__t.html#aa1ad04f1b11194421910c5f765c355c9">lw_eq_maintap</a>: 3</td></tr>
<tr class="separator:a8b16d7a2dfc87cce27556bb6a20e91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed287ba42e4a640f905ef6bfbd7e2ab5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config8__reg__t.html#acdbfce87f90bebfc6ed73a9edbf6ce20">lw_dc_wander_mu_override</a>: 1</td></tr>
<tr class="separator:aed287ba42e4a640f905ef6bfbd7e2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1be98438d4c3b5c449bff1c4e2b398"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config8__reg__t.html#a170a99df29d152c4b80341830ee0ba63">lw_dc_wander_mu</a>: 3</td></tr>
<tr class="separator:acb1be98438d4c3b5c449bff1c4e2b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07614fb25e46711014dea3f32e47ac1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config8__reg__t.html#acabf6c60f08adb2db2f2aafeae3fbe90">lw_los_th_cfg</a>: 4</td></tr>
<tr class="separator:ac07614fb25e46711014dea3f32e47ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ee3e0aa86cb76f9bd6553beb4a814"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config8__reg__t.html#af45652895ecedbe7f968fdffc7c8947a">lw_gain_boost</a>: 5</td></tr>
<tr class="separator:af25ee3e0aa86cb76f9bd6553beb4a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676438423139f547ff8a49e369f3441"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config8__reg__t.html#a5676438423139f547ff8a49e369f3441">fields</a></td></tr>
<tr class="separator:a5676438423139f547ff8a49e369f3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6a5cba8395c33191d95f33f8fc5c1058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config8_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ad04f1b11194421910c5f765c355c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config8_reg_t::lw_eq_maintap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_eq_maintap </p>

</div>
</div>
<a class="anchor" id="acdbfce87f90bebfc6ed73a9edbf6ce20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config8_reg_t::lw_dc_wander_mu_override</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_dc_wander_mu_override </p>

</div>
</div>
<a class="anchor" id="a170a99df29d152c4b80341830ee0ba63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config8_reg_t::lw_dc_wander_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_dc_wander_mu </p>

</div>
</div>
<a class="anchor" id="acabf6c60f08adb2db2f2aafeae3fbe90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config8_reg_t::lw_los_th_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_los_th_cfg </p>

</div>
</div>
<a class="anchor" id="af45652895ecedbe7f968fdffc7c8947a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config8_reg_t::lw_gain_boost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_gain_boost </p>

</div>
</div>
<a class="anchor" id="a5676438423139f547ff8a49e369f3441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config8_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config8__reg__t.html">common_lw_lane_config8_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
