<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: uc_ready_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionuc__ready__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uc_ready_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a3a0699f8b9b26b9f48ee91f74d3df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionuc__ready__reg__t.html#a2a3a0699f8b9b26b9f48ee91f74d3df2">words</a></td></tr>
<tr class="separator:a2a3a0699f8b9b26b9f48ee91f74d3df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c61ae809b01461c1df02094434457"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aad1f5f7d5ccd51cefc15ceab643d1108"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionuc__ready__reg__t.html#a95304de6916733667acfee01fd8e94f2">oc</a>: 1</td></tr>
<tr class="separator:aad1f5f7d5ccd51cefc15ceab643d1108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaa0694c5af5e9bbf4eb6527407c1e8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionuc__ready__reg__t.html#a7b9fdf4aabe061e9b96d64a725f9e85c">lw0_1</a>: 1</td></tr>
<tr class="separator:aacaa0694c5af5e9bbf4eb6527407c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6518de8b2fa6ed18b5d89618e8174d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionuc__ready__reg__t.html#af7a94b02f7c42f2a5f273a6bb2bf5fd0">lw2_3</a>: 1</td></tr>
<tr class="separator:ae6518de8b2fa6ed18b5d89618e8174d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224c50228be7d60538c7589a61f249f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionuc__ready__reg__t.html#aa7032594e151c2eed2efc23725c4a1c4">bh0_3</a>: 1</td></tr>
<tr class="separator:ac224c50228be7d60538c7589a61f249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e6f6b38d592b0adecab9134003d52c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionuc__ready__reg__t.html#ac1356674226f4279952791ef380b352a">tdb</a>: 12</td></tr>
<tr class="separator:ac5e6f6b38d592b0adecab9134003d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c61ae809b01461c1df02094434457"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionuc__ready__reg__t.html#a030c61ae809b01461c1df02094434457">fields</a></td></tr>
<tr class="separator:a030c61ae809b01461c1df02094434457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a3a0699f8b9b26b9f48ee91f74d3df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uc_ready_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95304de6916733667acfee01fd8e94f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uc_ready_reg_t::oc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Octal Core ready </p>

</div>
</div>
<a class="anchor" id="a7b9fdf4aabe061e9b96d64a725f9e85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uc_ready_reg_t::lw0_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line side 0 to 1 </p>

</div>
</div>
<a class="anchor" id="af7a94b02f7c42f2a5f273a6bb2bf5fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uc_ready_reg_t::lw2_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line side 2 to 3 </p>

</div>
</div>
<a class="anchor" id="aa7032594e151c2eed2efc23725c4a1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uc_ready_reg_t::bh0_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host side 0 to 3 </p>

</div>
</div>
<a class="anchor" id="ac1356674226f4279952791ef380b352a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uc_ready_reg_t::tdb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDB </p>

</div>
</div>
<a class="anchor" id="a030c61ae809b01461c1df02094434457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   uc_ready_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionuc__ready__reg__t.html">uc_ready_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
