<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config2_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config2__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config2_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f1f7375b9aaa52d09aba421270bcc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a3f1f7375b9aaa52d09aba421270bcc06">words</a></td></tr>
<tr class="separator:a3f1f7375b9aaa52d09aba421270bcc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae5822d4dbec30cf72672de85b440a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3ead2d0acd32b85e2a242c6e6ab642d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a106849c9995867a6b57a6844d5af666e">lw_invert_rx</a>: 1</td></tr>
<tr class="separator:a3ead2d0acd32b85e2a242c6e6ab642d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926a60b6fdc5e683ef23a783a600c6a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#ac16feec4e418652bb291883fb5272b9b">lw_rx_symbol_swap</a>: 1</td></tr>
<tr class="separator:a1926a60b6fdc5e683ef23a783a600c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e4e91a2a711cae477407cb46d904e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a19797447347f8d46d08d84a026c50785">lw_rx_graycode</a>: 1</td></tr>
<tr class="separator:a5e0e4e91a2a711cae477407cb46d904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5165f14d690ad54585b6b324cf8bfb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a7a4c4e7e1a111b05b17b7f7964712943">lw_snr_lvl</a>: 3</td></tr>
<tr class="separator:a7f5165f14d690ad54585b6b324cf8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062fd4e40d4f667ff951459740b50af5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#ac45af501da69840cd8f5f476130e5947">lw_los_ignore</a>: 1</td></tr>
<tr class="separator:a062fd4e40d4f667ff951459740b50af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170c25c57016ac96a78db20b1c62cfef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a3e9db8a5e647fe509dc32c6376bcd5ea">lw_peaking_en</a>: 1</td></tr>
<tr class="separator:a170c25c57016ac96a78db20b1c62cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6c3659fc31ac18a61379021f97628"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a25636c496a63841b961de636e357c370">lw_peaking</a>: 5</td></tr>
<tr class="separator:aaaa6c3659fc31ac18a61379021f97628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e483b869a744d2ca3260d1897834b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a2978eeddc3b83abb5f7da67ff59b2032">lw_kp_hlf_stp</a>: 1</td></tr>
<tr class="separator:a422e483b869a744d2ca3260d1897834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f50e172a0ece2179031f37aef0d9d0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a34d6aa0d22abb4460a9c8dd69bfa24a1">lw_kp_track_hlf_stp</a>: 1</td></tr>
<tr class="separator:a97f50e172a0ece2179031f37aef0d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee363cea0361c810691a02229e75d01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config2__reg__t.html#a50716e8529ee7deff61945e6de462525">lw_rx_disable</a>: 1</td></tr>
<tr class="separator:a2ee363cea0361c810691a02229e75d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae5822d4dbec30cf72672de85b440a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config2__reg__t.html#af1ae5822d4dbec30cf72672de85b440a">fields</a></td></tr>
<tr class="separator:af1ae5822d4dbec30cf72672de85b440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3f1f7375b9aaa52d09aba421270bcc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a106849c9995867a6b57a6844d5af666e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_invert_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_invert_rx </p>

</div>
</div>
<a class="anchor" id="ac16feec4e418652bb291883fb5272b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_rx_symbol_swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_rx_symbol_swap </p>

</div>
</div>
<a class="anchor" id="a19797447347f8d46d08d84a026c50785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_rx_graycode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_rx_graycode </p>

</div>
</div>
<a class="anchor" id="a7a4c4e7e1a111b05b17b7f7964712943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_snr_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_snr_lvl </p>

</div>
</div>
<a class="anchor" id="ac45af501da69840cd8f5f476130e5947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_los_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_los_ignore </p>

</div>
</div>
<a class="anchor" id="a3e9db8a5e647fe509dc32c6376bcd5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_peaking_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_peaking_en </p>

</div>
</div>
<a class="anchor" id="a25636c496a63841b961de636e357c370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_peaking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_peaking </p>

</div>
</div>
<a class="anchor" id="a2978eeddc3b83abb5f7da67ff59b2032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_kp_hlf_stp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_kp_hlf_stp </p>

</div>
</div>
<a class="anchor" id="a34d6aa0d22abb4460a9c8dd69bfa24a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_kp_track_hlf_stp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_kp_track_hlf_stp </p>

</div>
</div>
<a class="anchor" id="a50716e8529ee7deff61945e6de462525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config2_reg_t::lw_rx_disable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_rx_disable </p>

</div>
</div>
<a class="anchor" id="af1ae5822d4dbec30cf72672de85b440a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config2_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config2__reg__t.html">common_lw_lane_config2_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
