<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_chip_ref_clk_conf_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncapi__chip__ref__clk__conf__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_chip_ref_clk_conf_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75d39f1cee39d9489227228c7f9da3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#a75d39f1cee39d9489227228c7f9da3f6">content</a></td></tr>
<tr class="separator:a75d39f1cee39d9489227228c7f9da3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeb5bed8c1691012a1844ae16f57e9f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a900513a82df3aa36274c968aebf10319"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#ae13c90349b3e2eebf472d09f62d10011">ref_clock_freq_mode</a>: 5</td></tr>
<tr class="separator:a900513a82df3aa36274c968aebf10319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907bf3d22d3dd624528df22b675a8214"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#a94d2d3462a19bc669abdfecf4ec5b845">ref_clk_valid</a>: 1</td></tr>
<tr class="separator:a907bf3d22d3dd624528df22b675a8214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fbd0a479d7d03c0435652e24acede"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#acc46bec6cc479ed60e379a737b0b1d92">reserved</a>: 10</td></tr>
<tr class="separator:a081fbd0a479d7d03c0435652e24acede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeb5bed8c1691012a1844ae16f57e9f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html#aefeb5bed8c1691012a1844ae16f57e9f">is</a></td></tr>
<tr class="separator:aefeb5bed8c1691012a1844ae16f57e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The union of chip reference clock configuration register </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75d39f1cee39d9489227228c7f9da3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_chip_ref_clk_conf_reg_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13c90349b3e2eebf472d09f62d10011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_chip_ref_clk_conf_reg_t::ref_clock_freq_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d2d3462a19bc669abdfecf4ec5b845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_chip_ref_clk_conf_reg_t::ref_clk_valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference Clock Frequency Mode </p>

</div>
</div>
<a class="anchor" id="acc46bec6cc479ed60e379a737b0b1d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_chip_ref_clk_conf_reg_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rererence Clock Valid </p>

</div>
</div>
<a class="anchor" id="aefeb5bed8c1691012a1844ae16f57e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_chip_ref_clk_conf_reg_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip Reference Clock Configuration Register content </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncapi__chip__ref__clk__conf__reg__t.html">capi_chip_ref_clk_conf_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
