<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_lane_mode_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncapi__lane__mode__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_lane_mode_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaee623db56b8e280890723659cd2dac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__mode__reg__t.html#aaee623db56b8e280890723659cd2dac9">content</a></td></tr>
<tr class="separator:aaee623db56b8e280890723659cd2dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5838b143973962415e4d3a7ca9a0f5a5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a29bf7f15b2136393fa55152cde1df32d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__mode__reg__t.html#a0c6e9924d91a421ca9a38fd959b8d256">rate_mode</a>: 7</td></tr>
<tr class="separator:a29bf7f15b2136393fa55152cde1df32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd05a3e070ccad51e694caf1e0f9a3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__mode__reg__t.html#a3d486684ead414a61eaa6e3020e8a93f">fec_mode</a>: 2</td></tr>
<tr class="separator:a37bd05a3e070ccad51e694caf1e0f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331d6a77b449c1fb6a58bd2ea3a40a5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__mode__reg__t.html#ac16c32c3f173b57aea2b3e796c5e4c36">function_mode</a>: 6</td></tr>
<tr class="separator:ad331d6a77b449c1fb6a58bd2ea3a40a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865a3e218efb1eabed101cd4d9f1c41"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__mode__reg__t.html#ac2cf02a307d9c6dcb5066224645adb18">client_loopback_alt_mode</a>: 1</td></tr>
<tr class="separator:a8865a3e218efb1eabed101cd4d9f1c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5838b143973962415e4d3a7ca9a0f5a5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__mode__reg__t.html#a5838b143973962415e4d3a7ca9a0f5a5">is</a></td></tr>
<tr class="separator:a5838b143973962415e4d3a7ca9a0f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The union of lane mode register </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaee623db56b8e280890723659cd2dac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_mode_reg_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6e9924d91a421ca9a38fd959b8d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_mode_reg_t::rate_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d486684ead414a61eaa6e3020e8a93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_mode_reg_t::fec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rate Mode </p>

</div>
</div>
<a class="anchor" id="ac16c32c3f173b57aea2b3e796c5e4c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_mode_reg_t::function_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FEC Mode </p>

</div>
</div>
<a class="anchor" id="ac2cf02a307d9c6dcb5066224645adb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_mode_reg_t::client_loopback_alt_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Mode </p>

</div>
</div>
<a class="anchor" id="a5838b143973962415e4d3a7ca9a0f5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_mode_reg_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Mode Register content </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncapi__lane__mode__reg__t.html">capi_lane_mode_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
