<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config4_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config4__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config4_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae76bec827b9a27bc65be8deb07d14fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config4__reg__t.html#ae76bec827b9a27bc65be8deb07d14fb1">words</a></td></tr>
<tr class="separator:ae76bec827b9a27bc65be8deb07d14fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1717b79225ee4cce8db62a0ae0b432"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac37b282a1b0f780dc79916c59289948b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a41da5dbbb467bf45ca7b5ebd2c58939f">lw_ffe_mu_override</a>: 1</td></tr>
<tr class="separator:ac37b282a1b0f780dc79916c59289948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedabb6e82cfc0b7153c8dd23f3012a8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#aa48564698c088f8429bdcd8b6712f418">lw_ffe_mu</a>: 3</td></tr>
<tr class="separator:adedabb6e82cfc0b7153c8dd23f3012a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084fadff376e63e9bb71849d46083187"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#add2d1aa592150d939da35e99030e98c0">lw_ffe_mu_tracking_override</a>: 1</td></tr>
<tr class="separator:a084fadff376e63e9bb71849d46083187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729030a20b70d78c99f52f7e2bdcc5f7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a377a4e188ba00d6d90d9d3a8eee343b0">lw_ffe_mu_tracking</a>: 3</td></tr>
<tr class="separator:a729030a20b70d78c99f52f7e2bdcc5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e3d8b9a934b255a4650271c2af7af"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a70bf7ba91ffd8f71ba6404b5191077e9">lw_phd_mode_override</a>: 1</td></tr>
<tr class="separator:a3b2e3d8b9a934b255a4650271c2af7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25029a23044025a1a72c0e3cc8c3e592"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a75ddc68de7dfe51cdf627e92e6ba0af9">lw_phd_mode</a>: 2</td></tr>
<tr class="separator:a25029a23044025a1a72c0e3cc8c3e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e02e18e8b580625c6d263923a7a37"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a3f9178e452e3a677cbe1c880217a1ce3">lw_eq_tap_sel</a>: 2</td></tr>
<tr class="separator:acf3e02e18e8b580625c6d263923a7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa661487d14202026d00f285dd6a00fe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config4__reg__t.html#a13b6d8bfc01accc4b125dc50e521de0c">lw_eqpp_post</a>: 3</td></tr>
<tr class="separator:afa661487d14202026d00f285dd6a00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1717b79225ee4cce8db62a0ae0b432"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config4__reg__t.html#abb1717b79225ee4cce8db62a0ae0b432">fields</a></td></tr>
<tr class="separator:abb1717b79225ee4cce8db62a0ae0b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae76bec827b9a27bc65be8deb07d14fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41da5dbbb467bf45ca7b5ebd2c58939f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_ffe_mu_override</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_ffe_mu_override </p>

</div>
</div>
<a class="anchor" id="aa48564698c088f8429bdcd8b6712f418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_ffe_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_ffe_mu </p>

</div>
</div>
<a class="anchor" id="add2d1aa592150d939da35e99030e98c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_ffe_mu_tracking_override</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_ffe_mu_tracking_override </p>

</div>
</div>
<a class="anchor" id="a377a4e188ba00d6d90d9d3a8eee343b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_ffe_mu_tracking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_ffe_mu_tracking </p>

</div>
</div>
<a class="anchor" id="a70bf7ba91ffd8f71ba6404b5191077e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_phd_mode_override</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_phd_mode_override </p>

</div>
</div>
<a class="anchor" id="a75ddc68de7dfe51cdf627e92e6ba0af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_phd_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_phd_mode </p>

</div>
</div>
<a class="anchor" id="a3f9178e452e3a677cbe1c880217a1ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_eq_tap_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_eq_tap_sel </p>

</div>
</div>
<a class="anchor" id="a13b6d8bfc01accc4b125dc50e521de0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config4_reg_t::lw_eqpp_post</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_eqpp_post </p>

</div>
</div>
<a class="anchor" id="abb1717b79225ee4cce8db62a0ae0b432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config4_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config4__reg__t.html">common_lw_lane_config4_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
