<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: intf_cwtobh_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionintf__cwtobh__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">intf_cwtobh_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ipc__regs_8h_source.html">ipc_regs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89637f44f59d171b7cfc330e14f791ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__cwtobh__t.html#a89637f44f59d171b7cfc330e14f791ca">words</a></td></tr>
<tr class="separator:a89637f44f59d171b7cfc330e14f791ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8aaa7fcae203efc8edf056cb8578c7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9a00e9fd56fd9aece34eba41a7161682"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a81094d9ce89c919eecd7821c2b3f5b3f">force_cdr_restart</a>:1</td></tr>
<tr class="separator:a9a00e9fd56fd9aece34eba41a7161682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920357470741214b5ea6c3c615c0e2a3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a788802cb087953c73a87173148525e99">squelch_tx</a>:1</td></tr>
<tr class="separator:a920357470741214b5ea6c3c615c0e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c1ce567093f344f931c99c03831cb4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a197e28c293e8ea65f43c82217ba24326">turnon_igr_clock</a>:1</td></tr>
<tr class="separator:a13c1ce567093f344f931c99c03831cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb9d032cdd6e4cbdcca08170148ec87"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a35210f2e40586833aebf7d992de1e834">turnon_egr_clock</a>:1</td></tr>
<tr class="separator:a3bb9d032cdd6e4cbdcca08170148ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d294eb73f1e280ec42bc8d591d7ec52"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a27c80e87c4a1ad72d72aa74769fffa64">txpi_restart</a>:1</td></tr>
<tr class="separator:a8d294eb73f1e280ec42bc8d591d7ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c33d011402929a8d49f1fb54b29d65"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a4e698f78e0cca121f98f7353bd033662">rsvd2</a>:3</td></tr>
<tr class="separator:a70c33d011402929a8d49f1fb54b29d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a271321fdffc7add47b8f453f926b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a321b0730a1d565d382b9960662a14c87">oppsite_side_cdrlock</a>:1</td></tr>
<tr class="separator:a321a271321fdffc7add47b8f453f926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587dc59d05592c03ee1c8ac72c87caf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#ab6c8cd53542a2421a9ce703e46a134a2">egress_mission</a>:1</td></tr>
<tr class="separator:a0587dc59d05592c03ee1c8ac72c87caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e9a1774c986f59d7a3256808843ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a11ce792d6fb3f7da6ef2ff1880e80f41">an_linkup</a>:1</td></tr>
<tr class="separator:aee6e9a1774c986f59d7a3256808843ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e137976f223e8a02940434a6e282912"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#aeb73003b85dd3f2730272d69cc4ad251">rsvd1</a>:4</td></tr>
<tr class="separator:a7e137976f223e8a02940434a6e282912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0330b1740f79910b765c0c71d1fcba8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtobh__t.html#a339c9b08eeea62426d6870977f43e3d1">cmdstat_chg</a>:1</td></tr>
<tr class="separator:ad0330b1740f79910b765c0c71d1fcba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8aaa7fcae203efc8edf056cb8578c7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__cwtobh__t.html#a2c8aaa7fcae203efc8edf056cb8578c7">fields</a></td></tr>
<tr class="separator:a2c8aaa7fcae203efc8edf056cb8578c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89637f44f59d171b7cfc330e14f791ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81094d9ce89c919eecd7821c2b3f5b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::force_cdr_restart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788802cb087953c73a87173148525e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::squelch_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a197e28c293e8ea65f43c82217ba24326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::turnon_igr_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35210f2e40586833aebf7d992de1e834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::turnon_egr_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c80e87c4a1ad72d72aa74769fffa64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::txpi_restart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e698f78e0cca121f98f7353bd033662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::rsvd2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a321b0730a1d565d382b9960662a14c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::oppsite_side_cdrlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c8cd53542a2421a9ce703e46a134a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::egress_mission</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ce792d6fb3f7da6ef2ff1880e80f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::an_linkup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb73003b85dd3f2730272d69cc4ad251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339c9b08eeea62426d6870977f43e3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtobh_t::cmdstat_chg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c8aaa7fcae203efc8edf056cb8578c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   intf_cwtobh_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="ipc__regs_8h_source.html">ipc_regs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionintf__cwtobh__t.html">intf_cwtobh_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
