<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip_top_avs_mode_config_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionchip__top__avs__mode__config__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chip_top_avs_mode_config_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estoque2__fw__regs_8h_source.html">estoque2_fw_regs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afcbf4081622e7a79516f170aca334a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__avs__mode__config__reg__t.html#afcbf4081622e7a79516f170aca334a1f">words</a></td></tr>
<tr class="separator:afcbf4081622e7a79516f170aca334a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929113de50756677f1e746059c1e573c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2b82e4b1bbd1174eff8275dc44e896a9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a36df7c9076988881659de20e1594ae66">avs_enable</a>: 1</td></tr>
<tr class="separator:a2b82e4b1bbd1174eff8275dc44e896a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126359b6bd9dcbc63aa3ab73b20622e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a5153136fb6f8a1bd4641ede94f3f8684">avs_regulator_control_mode</a>: 1</td></tr>
<tr class="separator:a126359b6bd9dcbc63aa3ab73b20622e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a45d3500c10fa60ea3fc97811179ec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a14d8318aad1202cc771aef92a2a71762">disable_type</a>: 1</td></tr>
<tr class="separator:ae4a45d3500c10fa60ea3fc97811179ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4ca3be0334852e3e8c60659c2df004"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a9f2c7cff3dcd7a2bf72885424499dd91">num_of_phy</a>: 2</td></tr>
<tr class="separator:a8b4ca3be0334852e3e8c60659c2df004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d84ad18009cee688c580ed17d29a0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__avs__mode__config__reg__t.html#aece70a9cdb9dd4e8ffdda7229b3e62a0">type_of_regulator</a>: 3</td></tr>
<tr class="separator:ab90d84ad18009cee688c580ed17d29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e45b921dd91ba1eb0b8ed43fdf2f532"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a319408fd9fd2feb15f45dc9e6d7dbf6f">avs_dc_margin</a>: 5</td></tr>
<tr class="separator:a7e45b921dd91ba1eb0b8ed43fdf2f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a6a9091868c61987f174756756ffb7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a1e68ef27e65c065e4f45270e89a738d6">avs_status</a>: 3</td></tr>
<tr class="separator:a92a6a9091868c61987f174756756ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929113de50756677f1e746059c1e573c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__avs__mode__config__reg__t.html#a929113de50756677f1e746059c1e573c">fields</a></td></tr>
<tr class="separator:a929113de50756677f1e746059c1e573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afcbf4081622e7a79516f170aca334a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a36df7c9076988881659de20e1594ae66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::avs_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enabel avs or not </p>

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a5153136fb6f8a1bd4641ede94f3f8684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::avs_regulator_control_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>avs regulator control mode </p>

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a14d8318aad1202cc771aef92a2a71762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::disable_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>either firmwware disable or external disable </p>

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2c7cff3dcd7a2bf72885424499dd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::num_of_phy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS number of pky share AVS </p>

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aece70a9cdb9dd4e8ffdda7229b3e62a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::type_of_regulator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>different type of regulator </p>

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a319408fd9fd2feb15f45dc9e6d7dbf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::avs_dc_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVS DC margin </p>

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e68ef27e65c065e4f45270e89a738d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_avs_mode_config_reg_t::avs_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a929113de50756677f1e746059c1e573c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   chip_top_avs_mode_config_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9">capi_get_avs_config()</a>, <a class="el" href="capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d">capi_get_avs_status()</a>, and <a class="el" href="capi_8c.html#ac69c85163d278838bee5591872c9b7a1">capi_set_avs_config()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="estoque2__fw__regs_8h_source.html">estoque2_fw_regs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionchip__top__avs__mode__config__reg__t.html">chip_top_avs_mode_config_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
