<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: octal_port_mode_status2_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionoctal__port__mode__status2__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">octal_port_mode_status2_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac24ad5462407f467dda145e3d405d5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__port__mode__status2__reg__t.html#ac24ad5462407f467dda145e3d405d5d2">words</a></td></tr>
<tr class="separator:ac24ad5462407f467dda145e3d405d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375180ca3cf09431d56a216f7c29bbe"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a58195c9af61dbfde1a19a3656520f379"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__status2__reg__t.html#a86b02f85df264aa44e1aa911db5b7ba2">host_fec_type</a>:3</td></tr>
<tr class="separator:a58195c9af61dbfde1a19a3656520f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb635f4bfb7ca8967b1cf8b9f3bb059"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__status2__reg__t.html#a3efa4cbe71d3f89cdb4c7cd3a9e15731">line_fec_type</a>:3</td></tr>
<tr class="separator:aefb635f4bfb7ca8967b1cf8b9f3bb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b2df90c7c18bba1c1cc822fe949a6e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__status2__reg__t.html#a79622796e061421c1ce3ed0f8e1a0485">fec_term</a>:4</td></tr>
<tr class="separator:ae4b2df90c7c18bba1c1cc822fe949a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72044cc55747d3438246a38c084a0520"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__status2__reg__t.html#acccdfa46292e4a451c8decc641097ecd">port_index</a>:3</td></tr>
<tr class="separator:a72044cc55747d3438246a38c084a0520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ed464f545700375de18987f4cdcfd1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__status2__reg__t.html#a087b042bcbebc170d20552403c41d748">power_down_status</a>:1</td></tr>
<tr class="separator:a15ed464f545700375de18987f4cdcfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b03af68097e82d5d81522c8ec468d6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__status2__reg__t.html#a8a90cfb435bf911c04b5803079c86114">line_symbol_mux</a>:1</td></tr>
<tr class="separator:ad8b03af68097e82d5d81522c8ec468d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bfd46bf05fc05b1a7659c05a3f6f63"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__status2__reg__t.html#a3d64ef9dc3e1ad4f1c128d90da4c9ba1">rsvd</a>:1</td></tr>
<tr class="separator:a16bfd46bf05fc05b1a7659c05a3f6f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375180ca3cf09431d56a216f7c29bbe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__port__mode__status2__reg__t.html#ab375180ca3cf09431d56a216f7c29bbe">fields</a></td></tr>
<tr class="separator:ab375180ca3cf09431d56a216f7c29bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac24ad5462407f467dda145e3d405d5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b02f85df264aa44e1aa911db5b7ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::host_fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host FEC Type (0-NO_FEC; 1-RS528; 2-RS544; 3-PCS ) </p>

</div>
</div>
<a class="anchor" id="a3efa4cbe71d3f89cdb4c7cd3a9e15731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::line_fec_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line FEC type (0-NO_FEC; 1-RS528; 2-RS544; 3-INNER) </p>

</div>
</div>
<a class="anchor" id="a79622796e061421c1ce3ed0f8e1a0485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::fec_term</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0-NO_FEC; 1&ndash;FEC_DEC_FWD; 2 &ndash; FEC_DEC_ENC; 3&ndash;PCS_XENC; 4&ndash;FEC_DEC_XDEC_XENC_ENC </p>

</div>
</div>
<a class="anchor" id="acccdfa46292e4a451c8decc641097ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::port_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087b042bcbebc170d20552403c41d748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::power_down_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a90cfb435bf911c04b5803079c86114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::line_symbol_mux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d64ef9dc3e1ad4f1c128d90da4c9ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_status2_reg_t::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab375180ca3cf09431d56a216f7c29bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   octal_port_mode_status2_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionoctal__port__mode__status2__reg__t.html">octal_port_mode_status2_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
