<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: intf_lwtocw_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionintf__lwtocw__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">intf_lwtocw_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ipc__regs_8h_source.html">ipc_regs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af3d4f5d3e0a603dc0e963ed8a3286651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__lwtocw__t.html#af3d4f5d3e0a603dc0e963ed8a3286651">words</a></td></tr>
<tr class="separator:af3d4f5d3e0a603dc0e963ed8a3286651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16eb6e2d0790c803961deefda1fb29"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a36991b21bb6adb6203bf5e2cd54a44e1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__lwtocw__t.html#a33f698602d5a4ad0a2e0cdd790af6af9">cdr_ppm</a>:10</td></tr>
<tr class="separator:a36991b21bb6adb6203bf5e2cd54a44e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19caf5ac772dd3373eb8df2c8d38d141"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__lwtocw__t.html#aa1f1d3df00bdda683b99d4562bd71f60">txpi_conv_fail</a>:1</td></tr>
<tr class="separator:a19caf5ac772dd3373eb8df2c8d38d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce5b81e4f5e74646a8f08eea3087cb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__lwtocw__t.html#a530815c7d7902e1e2495137cce4a15e6">txpi_done</a>:1</td></tr>
<tr class="separator:addce5b81e4f5e74646a8f08eea3087cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef3ea682e5c1698af0d24c93b060a81"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__lwtocw__t.html#a93b8fdc148ca2d11ab3d23b1bc0e65e1">cdr_lock</a>:1</td></tr>
<tr class="separator:a4ef3ea682e5c1698af0d24c93b060a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506bef2a9178478acdc5cb690afed769"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__lwtocw__t.html#a42ecfeb1912239d39dfe21c91af7bf71">gloopback_en</a>:1</td></tr>
<tr class="separator:a506bef2a9178478acdc5cb690afed769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b480de8f2621ea619bb0b190be5bf50"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__lwtocw__t.html#a6c3196813e440af3858f1a9d3f321a54">lane_cfg_stat</a>:2</td></tr>
<tr class="separator:a9b480de8f2621ea619bb0b190be5bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16eb6e2d0790c803961deefda1fb29"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__lwtocw__t.html#aac16eb6e2d0790c803961deefda1fb29">fields</a></td></tr>
<tr class="separator:aac16eb6e2d0790c803961deefda1fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af3d4f5d3e0a603dc0e963ed8a3286651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_lwtocw_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f698602d5a4ad0a2e0cdd790af6af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_lwtocw_t::cdr_ppm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f1d3df00bdda683b99d4562bd71f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_lwtocw_t::txpi_conv_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a530815c7d7902e1e2495137cce4a15e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_lwtocw_t::txpi_done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b8fdc148ca2d11ab3d23b1bc0e65e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_lwtocw_t::cdr_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ecfeb1912239d39dfe21c91af7bf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_lwtocw_t::gloopback_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3196813e440af3858f1a9d3f321a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_lwtocw_t::lane_cfg_stat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac16eb6e2d0790c803961deefda1fb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   intf_lwtocw_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="ipc__regs_8h_source.html">ipc_regs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionintf__lwtocw__t.html">intf_lwtocw_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
