<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: ocw_default_mode_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionocw__default__mode__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ocw_default_mode_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0ed7fab8b02fee9152f41c3b70a8900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionocw__default__mode__reg__t.html#af0ed7fab8b02fee9152f41c3b70a8900">words</a></td></tr>
<tr class="separator:af0ed7fab8b02fee9152f41c3b70a8900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f39e880e4b6c7c00e6fb39b661b454"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afdcd45683775bfe307f48503f4cd9fc4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionocw__default__mode__reg__t.html#a7e93be2e1f52f30d1d8127d542aa0c4d">skip</a>: 1</td></tr>
<tr class="separator:afdcd45683775bfe307f48503f4cd9fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d307439c449342919d610bba3fd97e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionocw__default__mode__reg__t.html#ad8601274095082893bc0486ee6999529">pre_programmed</a>: 1</td></tr>
<tr class="separator:a67d307439c449342919d610bba3fd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130bca28ab058e7bc24a8adc9a3ea4b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionocw__default__mode__reg__t.html#a56122ddd9277933f07af3a7928628813">mode_config</a>: 3</td></tr>
<tr class="separator:a4130bca28ab058e7bc24a8adc9a3ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ced3accfaa59c3ceeacb8c90e9e5bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionocw__default__mode__reg__t.html#a58915fd66eb441b860f40c4dfd123425">avs_enable</a>: 1</td></tr>
<tr class="separator:a59ced3accfaa59c3ceeacb8c90e9e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8db8ea26ea3f9bcba3a2cfaf22069f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionocw__default__mode__reg__t.html#ade1bdf3a960ace3d68a931fe39178d9a">no_surge</a>:1</td></tr>
<tr class="separator:a3f8db8ea26ea3f9bcba3a2cfaf22069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88107222ef6b151d64a1878ed8cedb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionocw__default__mode__reg__t.html#a31638397ddea081666790912ba36bdd4">port_mask</a>: 8</td></tr>
<tr class="separator:a6c88107222ef6b151d64a1878ed8cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba2c6e0b148e8522dea2794f350b1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionocw__default__mode__reg__t.html#a0afd33dccecf6212f92e9be2a831fa81">tdb</a>: 1</td></tr>
<tr class="separator:ab1ba2c6e0b148e8522dea2794f350b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f39e880e4b6c7c00e6fb39b661b454"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionocw__default__mode__reg__t.html#a44f39e880e4b6c7c00e6fb39b661b454">fields</a></td></tr>
<tr class="separator:a44f39e880e4b6c7c00e6fb39b661b454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af0ed7fab8b02fee9152f41c3b70a8900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e93be2e1f52f30d1d8127d542aa0c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::skip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skip default mode </p>

</div>
</div>
<a class="anchor" id="ad8601274095082893bc0486ee6999529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::pre_programmed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use defafult config from pre-programmed config1 and config2 registers. </p>

</div>
</div>
<a class="anchor" id="a56122ddd9277933f07af3a7928628813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::mode_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>config default mode ( 1 : CW_DEFAULT_MODE_1_REPEATER 2: CW_DEFAULT_MODE_2_200G_XDEC_XENC_RTMR 3:CW_DEFAULT_MODE_5_PCS_KP4 4:CW_DEFAULT_MODE_5_KR4_KP4 5:CW_DEFAULT_MODE_4_NRZ_NRZ_REPEATER </p>

</div>
</div>
<a class="anchor" id="a58915fd66eb441b860f40c4dfd123425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::avs_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1bdf3a960ace3d68a931fe39178d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::no_surge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable AVS or not </p>

</div>
</div>
<a class="anchor" id="a31638397ddea081666790912ba36bdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::port_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 or 0xFF -ALL ports, 0x1- port starting on lw0, 0x2- on lw1, 0x4- lw2, 8-on lw3 </p>

</div>
</div>
<a class="anchor" id="a0afd33dccecf6212f92e9be2a831fa81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ocw_default_mode_reg_t::tdb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDB </p>

</div>
</div>
<a class="anchor" id="a44f39e880e4b6c7c00e6fb39b661b454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ocw_default_mode_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionocw__default__mode__reg__t.html">ocw_default_mode_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
