<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config1_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config1__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config1_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0881ff000b3fe21a53caf7588f75d594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a0881ff000b3fe21a53caf7588f75d594">words</a></td></tr>
<tr class="separator:a0881ff000b3fe21a53caf7588f75d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f0b6751f95f3a09c4831bbac4579c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab627400c3e04b2ff3aae7b1822b5443f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a476327027f8b05b159191cc36539d6e7">lw_optical_mode</a>: 1</td></tr>
<tr class="separator:ab627400c3e04b2ff3aae7b1822b5443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4a272080313a345e967771c632b9e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#afbe4d94009f40eb4cae570c68ed5b019">lw_extd_mode</a>: 2</td></tr>
<tr class="separator:a0bc4a272080313a345e967771c632b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f6be189bc9712117e188ce2c019fb1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a058ae2e2ff53a50404209fbcbc684983">lw_rloop</a>: 1</td></tr>
<tr class="separator:ae6f6be189bc9712117e188ce2c019fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38c2ccbf611dcdaeaa8579afb425b0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a6fbcb9825cd2282b15b1ee8aa234af6f">lw_gloop</a>: 1</td></tr>
<tr class="separator:adf38c2ccbf611dcdaeaa8579afb425b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc431d7fe052f470fa44535c09f286a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a38528524ab1c1e89d45e76737016b003">lw_link_training</a>: 3</td></tr>
<tr class="separator:a2cc431d7fe052f470fa44535c09f286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d610dde379f8345841cd90280af409"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a8ec1fc18dd65c7d8991f120dfd2dedde">lw_lnk_train_frame_size</a>: 1</td></tr>
<tr class="separator:a06d610dde379f8345841cd90280af409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d5eedd5b21319dafef42af5595baa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a126ead024b6b2977eabd5bbe0dc0e6aa">lw_auto_neg</a>: 1</td></tr>
<tr class="separator:a1d1d5eedd5b21319dafef42af5595baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af376dd8b6f338a5b38c9effa3e9bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#aaa47281502d426ce04d497260cf07561">lw_lnk_trn_init_cond</a>: 2</td></tr>
<tr class="separator:ad0af376dd8b6f338a5b38c9effa3e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6081b7920cd8e899fc62f38213953d9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a3b1115a40d7e364aa6304ae7d60d7ed3">lw_lnk_trn_restart</a>: 1</td></tr>
<tr class="separator:aa6081b7920cd8e899fc62f38213953d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0e6fccefcda7e71fec4d586bdd0ad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#aec14c595bd62f49d9209bd6eb99882f0">lw_lnk_trn_dis_timer</a>: 1</td></tr>
<tr class="separator:acee0e6fccefcda7e71fec4d586bdd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e5defd320a3f264c4c69067017577"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a31480710366772df39c72ad84b7202ee">lw_lnk_trn_syscdr_first</a>: 1</td></tr>
<tr class="separator:a314e5defd320a3f264c4c69067017577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f0b6751f95f3a09c4831bbac4579c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config1__reg__t.html#a492f0b6751f95f3a09c4831bbac4579c">fields</a></td></tr>
<tr class="separator:a492f0b6751f95f3a09c4831bbac4579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0881ff000b3fe21a53caf7588f75d594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476327027f8b05b159191cc36539d6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_optical_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_optical_mode </p>

</div>
</div>
<a class="anchor" id="afbe4d94009f40eb4cae570c68ed5b019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_extd_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_extd_mode </p>

</div>
</div>
<a class="anchor" id="a058ae2e2ff53a50404209fbcbc684983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_rloop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_rloop </p>

</div>
</div>
<a class="anchor" id="a6fbcb9825cd2282b15b1ee8aa234af6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_gloop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_gloop </p>

</div>
</div>
<a class="anchor" id="a38528524ab1c1e89d45e76737016b003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_link_training</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_link_training </p>

</div>
</div>
<a class="anchor" id="a8ec1fc18dd65c7d8991f120dfd2dedde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_lnk_train_frame_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_lnk_train_frame_size </p>

</div>
</div>
<a class="anchor" id="a126ead024b6b2977eabd5bbe0dc0e6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_auto_neg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_auto_neg </p>

</div>
</div>
<a class="anchor" id="aaa47281502d426ce04d497260cf07561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_lnk_trn_init_cond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_lnk_trn_init_cond </p>

</div>
</div>
<a class="anchor" id="a3b1115a40d7e364aa6304ae7d60d7ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_lnk_trn_restart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_lnk_trn_restart </p>

</div>
</div>
<a class="anchor" id="aec14c595bd62f49d9209bd6eb99882f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_lnk_trn_dis_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_lnk_trn_dis_timer </p>

</div>
</div>
<a class="anchor" id="a31480710366772df39c72ad84b7202ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config1_reg_t::lw_lnk_trn_syscdr_first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_lnk_trn_syscdr_first </p>

</div>
</div>
<a class="anchor" id="a492f0b6751f95f3a09c4831bbac4579c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config1_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config1__reg__t.html">common_lw_lane_config1_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
