<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: lw_mode_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionlw__mode__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lw_mode_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad26640881e1877d2edcd38a96666046f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlw__mode__reg__t.html#ad26640881e1877d2edcd38a96666046f">content</a></td></tr>
<tr class="separator:ad26640881e1877d2edcd38a96666046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e74a56494291f2bf9712772b33fd0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac8d8f0a94bcf571fb8abdbc20bcec653"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#affd97d9157e30cb5250f80b9689c5e35">auto_neg</a>: 1</td></tr>
<tr class="separator:ac8d8f0a94bcf571fb8abdbc20bcec653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f105bb84c54a8d5237d4c5d27d2ce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#a45f336a2a04702461da9c0d80d84171b">link_training</a>: 3</td></tr>
<tr class="separator:ad73f105bb84c54a8d5237d4c5d27d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a9fcb8c4da427898757c47fe353267"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#aafc0917e9b4c01154d2ab8883e021070">g_loop</a>: 1</td></tr>
<tr class="separator:a25a9fcb8c4da427898757c47fe353267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af113d597493609dc6b4df6856f066ff3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#a035ad8e3838616ca0c3ad2cdf4c5f52d">r_loop</a>: 1</td></tr>
<tr class="separator:af113d597493609dc6b4df6856f066ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5862185b0285c7bbef1e8979ddd44"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#acac4d72482993de4a8441a0be8eed49f">extended_mode</a>: 1</td></tr>
<tr class="separator:a1fc5862185b0285c7bbef1e8979ddd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d4f034d29b3a9d4a07e746ea5f5b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#a097bf26b5729f3259304f5b63891b693">dfe</a>: 1</td></tr>
<tr class="separator:a6e4d4f034d29b3a9d4a07e746ea5f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f580e68e693aa6e11795649d91b79"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#a7046096ffb1e02e46fa397e1bb6ccf83">nldet</a>: 1</td></tr>
<tr class="separator:a108f580e68e693aa6e11795649d91b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d183a9a1bb5486c543184f74e8972"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#aaee8d7ce6cff7b0c9710b574f9a68419">eqpp</a>: 1</td></tr>
<tr class="separator:ace3d183a9a1bb5486c543184f74e8972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a9e4d6a18d228b99860602d7f132b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#afe2894ecc802b420175603c3cca1d7c1">eq_tap_sel</a>: 2</td></tr>
<tr class="separator:a192a9e4d6a18d228b99860602d7f132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52f332a341a55604ba3f902e0d9008"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#aa40407cbc2cd1873914482dfa5437528">phd_mode</a>: 3</td></tr>
<tr class="separator:a9d52f332a341a55604ba3f902e0d9008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e189478407fb69cd8a34c8a2c69f7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionlw__mode__reg__t.html#a704eb5cbb7cee8cc1be67dfce4268025">optical_mode</a>: 1</td></tr>
<tr class="separator:a3b7e189478407fb69cd8a34c8a2c69f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e74a56494291f2bf9712772b33fd0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlw__mode__reg__t.html#a6c1e74a56494291f2bf9712772b33fd0">is</a></td></tr>
<tr class="separator:a6c1e74a56494291f2bf9712772b33fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The union of line wrapper mode register </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad26640881e1877d2edcd38a96666046f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line Wrapper Mode Register content </p>

</div>
</div>
<a class="anchor" id="affd97d9157e30cb5250f80b9689c5e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::auto_neg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AutoCL73 </p>

</div>
</div>
<a class="anchor" id="a45f336a2a04702461da9c0d80d84171b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::link_training</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link training </p>

</div>
</div>
<a class="anchor" id="aafc0917e9b4c01154d2ab8883e021070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::g_loop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G loop </p>

</div>
</div>
<a class="anchor" id="a035ad8e3838616ca0c3ad2cdf4c5f52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::r_loop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R loop </p>

</div>
</div>
<a class="anchor" id="acac4d72482993de4a8441a0be8eed49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::extended_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended mode </p>

</div>
</div>
<a class="anchor" id="a097bf26b5729f3259304f5b63891b693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::dfe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFE </p>

</div>
</div>
<a class="anchor" id="a7046096ffb1e02e46fa397e1bb6ccf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::nldet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NLDet </p>

</div>
</div>
<a class="anchor" id="aaee8d7ce6cff7b0c9710b574f9a68419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::eqpp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EQPP </p>

</div>
</div>
<a class="anchor" id="afe2894ecc802b420175603c3cca1d7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::eq_tap_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EQ tap sel </p>

</div>
</div>
<a class="anchor" id="aa40407cbc2cd1873914482dfa5437528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::phd_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phd Mode </p>

</div>
</div>
<a class="anchor" id="a704eb5cbb7cee8cc1be67dfce4268025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lw_mode_reg_t::optical_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optical mode </p>

</div>
</div>
<a class="anchor" id="a6c1e74a56494291f2bf9712772b33fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lw_mode_reg_t::is</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionlw__mode__reg__t.html">lw_mode_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
