<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_lane_status_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncapi__lane__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_lane_status_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa521ef7781468d17c61816b3032d28e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__status__t.html#aa521ef7781468d17c61816b3032d28e9">bytes</a></td></tr>
<tr class="separator:aa521ef7781468d17c61816b3032d28e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fc447fac06103baae8f10f3fb89e2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad2d006699971e7725fa23a5ccc283418"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#acd07d8475011edf35e5b88495af6090d">plllock</a>: 1</td></tr>
<tr class="separator:ad2d006699971e7725fa23a5ccc283418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6773a2aa117c0380e398755d55d38d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#a9ca978a09cbfec6ea759ffe6ef2efb87">los</a>: 1</td></tr>
<tr class="separator:a4b6773a2aa117c0380e398755d55d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba133c12a508c0edbfa63c1a36f97b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#aae472708b642c2376e8c57db8980486e">adcclip</a>: 1</td></tr>
<tr class="separator:af8ba133c12a508c0edbfa63c1a36f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89d4a125db50c5670ecb04c997000d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#a215fbb02cfb5b0bdd6b93d9592d61cc3">tx_ready</a>: 1</td></tr>
<tr class="separator:a8b89d4a125db50c5670ecb04c997000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34fed009c152ac873e5ae4dd2e578e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#a45f567be79116230a6f3f337d58c4170">cdrlock</a>: 1</td></tr>
<tr class="separator:aef34fed009c152ac873e5ae4dd2e578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3c8f17c0dce35d445c73cab6f1667f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#ad52d146a4056062aad4e77d356443869">linktrn_done</a>: 1</td></tr>
<tr class="separator:a7a3c8f17c0dce35d445c73cab6f1667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ef0771da25d5d821d5572ee2cdc1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#ac3067b35a81d00fc9adcbbe1476b21e1">linktrn_err</a>: 2</td></tr>
<tr class="separator:ae71ef0771da25d5d821d5572ee2cdc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fc447fac06103baae8f10f3fb89e2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__status__t.html#ad85fc447fac06103baae8f10f3fb89e2">lw</a></td></tr>
<tr class="separator:ad85fc447fac06103baae8f10f3fb89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39fe3d189aab33b53885434acc3a5a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a95a1cee0ab4e56fafa55302666bd7bab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#a65667318a7c4b2fed9bd00d2c877c89c">pll_lock</a>: 1</td></tr>
<tr class="separator:a95a1cee0ab4e56fafa55302666bd7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d1daed923db02aec0d92348f24036"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#a9ca978a09cbfec6ea759ffe6ef2efb87">los</a>: 1</td></tr>
<tr class="separator:a685d1daed923db02aec0d92348f24036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b34dd749649cdc2440cae6bfdf6a79"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#ad2b27bdd9c1b0e98cfb16462fa1568bc">cdr_lock</a>: 1</td></tr>
<tr class="separator:a12b34dd749649cdc2440cae6bfdf6a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb0ab709e9a5ff4b616c1d4983ce0a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#a6cdf68bc117922b66e1da36063fda140">pll_unlock_sticky</a>: 1</td></tr>
<tr class="separator:afaeb0ab709e9a5ff4b616c1d4983ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e69b3a65bc5840c593ae48ffc12983"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#aff8c7ef7b230570501afdbdbe24256e8">bh2bh_fifo_status</a>: 1</td></tr>
<tr class="separator:a45e69b3a65bc5840c593ae48ffc12983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee6ae026445b0c412c422bb92d2dddd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__t.html#a0a4d22e552fcc38f22fe34ba1a4a7280">reserved</a>: 3</td></tr>
<tr class="separator:a6ee6ae026445b0c412c422bb92d2dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39fe3d189aab33b53885434acc3a5a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__status__t.html#a0e39fe3d189aab33b53885434acc3a5a">client</a></td></tr>
<tr class="separator:a0e39fe3d189aab33b53885434acc3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa521ef7781468d17c61816b3032d28e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd07d8475011edf35e5b88495af6090d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::plllock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) LW channel status: 1-PLL locked </p>

</div>
</div>
<a class="anchor" id="a9ca978a09cbfec6ea759ffe6ef2efb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::los</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) LW channel status: 1-LOS</p>
<p>(i) CLIENT channel status: 1-LOS </p>

</div>
</div>
<a class="anchor" id="aae472708b642c2376e8c57db8980486e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::adcclip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) LW channel status: 1-Dectect the clipping of ADC </p>

</div>
</div>
<a class="anchor" id="a215fbb02cfb5b0bdd6b93d9592d61cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::tx_ready</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) LW channel status: TX ready </p>

</div>
</div>
<a class="anchor" id="a45f567be79116230a6f3f337d58c4170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::cdrlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) LW channel status: 1-CDR locked </p>

</div>
</div>
<a class="anchor" id="ad52d146a4056062aad4e77d356443869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::linktrn_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) LW channel status: 1-link training done </p>

</div>
</div>
<a class="anchor" id="ac3067b35a81d00fc9adcbbe1476b21e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::linktrn_err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) LW channel status: 1-link training error </p>

</div>
</div>
<a class="anchor" id="ad85fc447fac06103baae8f10f3fb89e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_status_t::lw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65667318a7c4b2fed9bd00d2c877c89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::pll_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) CLIENT channel status: 1-PLL locked </p>

</div>
</div>
<a class="anchor" id="ad2b27bdd9c1b0e98cfb16462fa1568bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::cdr_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(i) CLIENT channel status: 1-CDR locked </p>

</div>
</div>
<a class="anchor" id="a6cdf68bc117922b66e1da36063fda140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::pll_unlock_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BH 2 BH FIFO Status </p>

</div>
</div>
<a class="anchor" id="aff8c7ef7b230570501afdbdbe24256e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::bh2bh_fifo_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL Unlock Sticky </p>

</div>
</div>
<a class="anchor" id="a0a4d22e552fcc38f22fe34ba1a4a7280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> capi_lane_status_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="a0e39fe3d189aab33b53885434acc3a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_status_t::client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncapi__lane__status__t.html">capi_lane_status_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
