<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip_top_spi_program_command_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionchip__top__spi__program__command__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chip_top_spi_program_command_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ce98d6f6f65d3d7dc1efc42c861159d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__spi__program__command__t.html#a5ce98d6f6f65d3d7dc1efc42c861159d">words</a></td></tr>
<tr class="separator:a5ce98d6f6f65d3d7dc1efc42c861159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69bd40b2eaf6a61bd4f8977624b947"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3e1af3d1e7234e96e80bc1686a18ceec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__spi__program__command__t.html#aa8c2408bfcb5c92522fd2f5e97ce767d">command_change</a>: 1</td></tr>
<tr class="separator:a3e1af3d1e7234e96e80bc1686a18ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553faa19d89f2fb20645f35fca7e949"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__spi__program__command__t.html#a6ed1871ad8a17f516e3726bd05abe041">error_status</a>: 2</td></tr>
<tr class="separator:af553faa19d89f2fb20645f35fca7e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd239687139c72e287cda374c10a5ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__spi__program__command__t.html#a651da207949e379a92814654b52a669b">buffer_id</a>: 1</td></tr>
<tr class="separator:a5cd239687139c72e287cda374c10a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373079041deb3b81b18e3c0b90361822"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__spi__program__command__t.html#af02d6ff8c5e83a8a37ca0d8cdc035097">block_id</a>:16</td></tr>
<tr class="separator:a373079041deb3b81b18e3c0b90361822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c9a4b5375f798403741a232047bef4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__spi__program__command__t.html#a425cb93cd87b427a289e85eaf04338c9">reserved</a>:12</td></tr>
<tr class="separator:a02c9a4b5375f798403741a232047bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69bd40b2eaf6a61bd4f8977624b947"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__spi__program__command__t.html#a2f69bd40b2eaf6a61bd4f8977624b947">fields</a></td></tr>
<tr class="separator:a2f69bd40b2eaf6a61bd4f8977624b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Line Wrapper and Client Lane Status Register type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5ce98d6f6f65d3d7dc1efc42c861159d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> chip_top_spi_program_command_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, and <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c2408bfcb5c92522fd2f5e97ce767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> chip_top_spi_program_command_t::command_change</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command_change </p>

<p>Referenced by <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, and <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed1871ad8a17f516e3726bd05abe041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> chip_top_spi_program_command_t::error_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error_status </p>

<p>Referenced by <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, and <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>.</p>

</div>
</div>
<a class="anchor" id="a651da207949e379a92814654b52a669b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> chip_top_spi_program_command_t::buffer_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer_id </p>

</div>
</div>
<a class="anchor" id="af02d6ff8c5e83a8a37ca0d8cdc035097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> chip_top_spi_program_command_t::block_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block_id </p>

</div>
</div>
<a class="anchor" id="a425cb93cd87b427a289e85eaf04338c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> chip_top_spi_program_command_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a class="anchor" id="a2f69bd40b2eaf6a61bd4f8977624b947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   chip_top_spi_program_command_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88">host_download_spi_internal()</a>, and <a class="el" href="host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b">host_download_spi_internal_fast()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionchip__top__spi__program__command__t.html">chip_top_spi_program_command_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
