<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_cfg_st_dump_3_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__cfg__st__dump__3__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_cfg_st_dump_3_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cd04a1958d6c7e65bcabbe1f5e9db22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a9cd04a1958d6c7e65bcabbe1f5e9db22">words</a></td></tr>
<tr class="separator:a9cd04a1958d6c7e65bcabbe1f5e9db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e783b6f9544dad17ee8243ee3b8534"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a59b6a11ca566d0da93f0e9e6a5bb7a03"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#af32215911fcf08d322b21c837f69ddac">los_th_idx</a>: 4</td></tr>
<tr class="separator:a59b6a11ca566d0da93f0e9e6a5bb7a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba8459d2e11f82cb19bab8940b4c39"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#acfdf0e1b0077340dcfdf3bb2bcbd503d">inlos_th_idx</a>: 4</td></tr>
<tr class="separator:a97ba8459d2e11f82cb19bab8940b4c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f43d22ebebf5493765603978439526"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a7408a99728dc48c48e7fedb15a53b1e5">outlos_th_idx</a>: 4</td></tr>
<tr class="separator:ae6f43d22ebebf5493765603978439526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b2819f63083ba598f3209f3103b22"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#abfcc3a153c3f6496f77fc18934671850">elos_ignore</a>: 1</td></tr>
<tr class="separator:a7c6b2819f63083ba598f3209f3103b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59562f022274d102eb3bda791cd741d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a3987f6e819422b7f9010a466435a4c65">oplos_ignore</a>: 1</td></tr>
<tr class="separator:ac59562f022274d102eb3bda791cd741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1dcd7a1212fac9ab10cb2e7ff28677"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#aeb1e1115137b99194646b863bf90a6f6">kp_hlf_stp</a>: 1</td></tr>
<tr class="separator:afe1dcd7a1212fac9ab10cb2e7ff28677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e5c2b8d58ecedb077338f03b00d9c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#acf44b44384716d4cbf373fb7aa90d25b">kp_tracking_hlf_stp</a>: 1</td></tr>
<tr class="separator:a3c9e5c2b8d58ecedb077338f03b00d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e783b6f9544dad17ee8243ee3b8534"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html#a57e783b6f9544dad17ee8243ee3b8534">fields</a></td></tr>
<tr class="separator:a57e783b6f9544dad17ee8243ee3b8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9cd04a1958d6c7e65bcabbe1f5e9db22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32215911fcf08d322b21c837f69ddac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::los_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfdf0e1b0077340dcfdf3bb2bcbd503d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::inlos_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7408a99728dc48c48e7fedb15a53b1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::outlos_th_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfcc3a153c3f6496f77fc18934671850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::elos_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3987f6e819422b7f9010a466435a4c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::oplos_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1e1115137b99194646b863bf90a6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::kp_hlf_stp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf44b44384716d4cbf373fb7aa90d25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_3_t::kp_tracking_hlf_stp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e783b6f9544dad17ee8243ee3b8534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_cfg_st_dump_3_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__cfg__st__dump__3__t.html">common_lw_cfg_st_dump_3_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
