<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_configa_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__configa__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_configa_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad58ab7ebcbb6004a3a35ba1f86f32df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__configa__reg__t.html#ad58ab7ebcbb6004a3a35ba1f86f32df1">words</a></td></tr>
<tr class="separator:ad58ab7ebcbb6004a3a35ba1f86f32df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed9d6bd42b064e9178a00663a179c78"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a516915acbc658ba205da62bab5fc565a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a6448c438ced144df724f5b287cdbc95a">ppm_coverge_en</a>: 1</td></tr>
<tr class="separator:a516915acbc658ba205da62bab5fc565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449b63c0bcf11afd5b4d42d229e165d4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#afbf892937dda84ecc21db78909eaf9da">berlinetta_compatible</a>: 1</td></tr>
<tr class="separator:a449b63c0bcf11afd5b4d42d229e165d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a94ed5bece116c4374c31f4a98dce9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#aa0f2513d1b4a9dc20c18557be1280c22">lnktrn_auto_restart</a>: 1</td></tr>
<tr class="separator:ab1a94ed5bece116c4374c31f4a98dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505f29b5b663a4107a06234745287b51"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a5fa934348a1fb5688718226a628f6911">disable_lnktrn_bh_txfir_lmt</a>: 1</td></tr>
<tr class="separator:a505f29b5b663a4107a06234745287b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203492fb72c8492e6f6be17372f9796c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a792e6b7b9bf07fb64b9ed678d7e17c87">enable_cl136_preset1</a>: 1</td></tr>
<tr class="separator:a203492fb72c8492e6f6be17372f9796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638189b7a35e9fc1a3f8712304118cfc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a7e19daef822ab3327689670daed4e80b">enable_channelid_autopk</a>: 1</td></tr>
<tr class="separator:a638189b7a35e9fc1a3f8712304118cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6139b6a507497daaf4272ce08b8db6ed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a538e32769e423ddd9a9014ae28ad3247">enable_cl72_cl93_preset_req</a>: 1</td></tr>
<tr class="separator:a6139b6a507497daaf4272ce08b8db6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a4f36cf821c50fb98ad6e0b8600f4c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a74e7d14155c3a83459248c0a4dd41403">disable_rxlos_rst_tx</a>: 1</td></tr>
<tr class="separator:a82a4f36cf821c50fb98ad6e0b8600f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331401c7b9dba4d86490a3a1e14fcdb0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#ab837b191a8a6956bfab5030b651bd5c0">disable_rxflt_rst_tx</a>: 1</td></tr>
<tr class="separator:a331401c7b9dba4d86490a3a1e14fcdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e097d6276ccc170bcbe39f0030514b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a5206f27a3efaa7361849e37ba8e38a93">enable_cu_pam4_kp_sweep</a>: 1</td></tr>
<tr class="separator:a03e097d6276ccc170bcbe39f0030514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336de8be4f1e1b85fe761c7349afaa8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#af664449d9e7f32fded4c0a4eef285cfe">enable_pam_lnktrn_tx_amp_tune</a>:1</td></tr>
<tr class="separator:a9336de8be4f1e1b85fe761c7349afaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad5b6b61e63143856cbd11a6f801f7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#afe3387641fe036aee1b2141562226063">enable_pam_lnktrn_slicer_auto_sel</a>:1</td></tr>
<tr class="separator:a03ad5b6b61e63143856cbd11a6f801f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eaed8aa3db6583357a98f457ec0938"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#aa54743ae4d90a744ffc4ee33c2a49f76">reserve</a>: 2</td></tr>
<tr class="separator:a24eaed8aa3db6583357a98f457ec0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa308d55c62d27225c334e866b48eb720"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a3a7db5fc200897d1f1b07ec3601b8e9f">txpi_ppm_en</a>: 1</td></tr>
<tr class="separator:aa308d55c62d27225c334e866b48eb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c017ce5d26d415b41f9b59b14ebbf7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a824978c5c2f5bb7516d0322a315d96be">copper_trn_en</a>: 1</td></tr>
<tr class="separator:a62c017ce5d26d415b41f9b59b14ebbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed9d6bd42b064e9178a00663a179c78"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__configa__reg__t.html#a9ed9d6bd42b064e9178a00663a179c78">fields</a></td></tr>
<tr class="separator:a9ed9d6bd42b064e9178a00663a179c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad58ab7ebcbb6004a3a35ba1f86f32df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6448c438ced144df724f5b287cdbc95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::ppm_coverge_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ppm_coverge_en </p>

</div>
</div>
<a class="anchor" id="afbf892937dda84ecc21db78909eaf9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::berlinetta_compatible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>berlinetta_compatible </p>

</div>
</div>
<a class="anchor" id="aa0f2513d1b4a9dc20c18557be1280c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::lnktrn_auto_restart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lnktrn_auto_restart </p>

</div>
</div>
<a class="anchor" id="a5fa934348a1fb5688718226a628f6911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::disable_lnktrn_bh_txfir_lmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable_lnktrn_bh_txfir_lmt </p>

</div>
</div>
<a class="anchor" id="a792e6b7b9bf07fb64b9ed678d7e17c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::enable_cl136_preset1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable_cl136_preset1 </p>

</div>
</div>
<a class="anchor" id="a7e19daef822ab3327689670daed4e80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::enable_channelid_autopk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable_channelid_autopk </p>

</div>
</div>
<a class="anchor" id="a538e32769e423ddd9a9014ae28ad3247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::enable_cl72_cl93_preset_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable_cl72_cl93_preset_req </p>

</div>
</div>
<a class="anchor" id="a74e7d14155c3a83459248c0a4dd41403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::disable_rxlos_rst_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable_rxlos_rst_tx </p>

</div>
</div>
<a class="anchor" id="ab837b191a8a6956bfab5030b651bd5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::disable_rxflt_rst_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable_rxflt_rst_tx </p>

</div>
</div>
<a class="anchor" id="a5206f27a3efaa7361849e37ba8e38a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::enable_cu_pam4_kp_sweep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable_cu_pam4_kp_sweep </p>

</div>
</div>
<a class="anchor" id="af664449d9e7f32fded4c0a4eef285cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::enable_pam_lnktrn_tx_amp_tune</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable_pam_lnktrn_tx_amp_tune </p>

</div>
</div>
<a class="anchor" id="afe3387641fe036aee1b2141562226063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::enable_pam_lnktrn_slicer_auto_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable_pam_lnktrn_slicer_auto_sel </p>

</div>
</div>
<a class="anchor" id="aa54743ae4d90a744ffc4ee33c2a49f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::reserve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserve </p>

</div>
</div>
<a class="anchor" id="a3a7db5fc200897d1f1b07ec3601b8e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::txpi_ppm_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>txpi_ppm_en </p>

</div>
</div>
<a class="anchor" id="a824978c5c2f5bb7516d0322a315d96be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configa_reg_t::copper_trn_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copper_trn_en </p>

</div>
</div>
<a class="anchor" id="a9ed9d6bd42b064e9178a00663a179c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_configa_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__configa__reg__t.html">common_lw_lane_configa_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
