<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config7_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config7__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config7_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae14f22c97ea062d53745aedc7af792da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config7__reg__t.html#ae14f22c97ea062d53745aedc7af792da">words</a></td></tr>
<tr class="separator:ae14f22c97ea062d53745aedc7af792da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616577c2c2896c2c36c470cf65f4297"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a40663c3a419202ebb5cdcade4346cb1c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config7__reg__t.html#af6543c7dac24f90c6be51b9a28ad9172">lw_phbias_min</a>: 6</td></tr>
<tr class="separator:a40663c3a419202ebb5cdcade4346cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45587d124574329b5c763301f6876b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config7__reg__t.html#afe6d6fa5afefa846f1026af3e2f37f20">lw_phbias_max</a>: 6</td></tr>
<tr class="separator:a7a45587d124574329b5c763301f6876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74491b39a11dc78397bf8ddfa58c196f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a1c7cbfc73ca975b808b1a73bc6015fa9">lw_disable_s_phbias</a>: 1</td></tr>
<tr class="separator:a74491b39a11dc78397bf8ddfa58c196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35e39d2f4b2487fa29d80939b9f056"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a347fbf1d32ea4106336d360586880b40">lw_disable_d_phbias</a>: 1</td></tr>
<tr class="separator:a9f35e39d2f4b2487fa29d80939b9f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952db95b9218f5fe540b8b7705de2ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a497ece9ff0d8b113edfcd91a49e43556">lw_phbias_step_size</a>: 1</td></tr>
<tr class="separator:ae952db95b9218f5fe540b8b7705de2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebe14134d8673d0f45bfa13c6baa0aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a3a6da589369c49c6b82d72df28d6308e">reserved</a>: 1</td></tr>
<tr class="separator:a8ebe14134d8673d0f45bfa13c6baa0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616577c2c2896c2c36c470cf65f4297"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config7__reg__t.html#a4616577c2c2896c2c36c470cf65f4297">fields</a></td></tr>
<tr class="separator:a4616577c2c2896c2c36c470cf65f4297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae14f22c97ea062d53745aedc7af792da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config7_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6543c7dac24f90c6be51b9a28ad9172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config7_reg_t::lw_phbias_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_phbias_min </p>

</div>
</div>
<a class="anchor" id="afe6d6fa5afefa846f1026af3e2f37f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config7_reg_t::lw_phbias_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_phbias_max </p>

</div>
</div>
<a class="anchor" id="a1c7cbfc73ca975b808b1a73bc6015fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config7_reg_t::lw_disable_s_phbias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_disable_s_phbias </p>

</div>
</div>
<a class="anchor" id="a347fbf1d32ea4106336d360586880b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config7_reg_t::lw_disable_d_phbias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_disable_d_phbias </p>

</div>
</div>
<a class="anchor" id="a497ece9ff0d8b113edfcd91a49e43556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config7_reg_t::lw_phbias_step_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_phbias_step_size </p>

</div>
</div>
<a class="anchor" id="a3a6da589369c49c6b82d72df28d6308e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config7_reg_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a class="anchor" id="a4616577c2c2896c2c36c470cf65f4297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config7_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config7__reg__t.html">common_lw_lane_config7_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
