<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip_top_chip_refclk_config_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionchip__top__chip__refclk__config__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chip_top_chip_refclk_config_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbc446e61a548113cce2e33c812fc561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#acbc446e61a548113cce2e33c812fc561">words</a></td></tr>
<tr class="separator:acbc446e61a548113cce2e33c812fc561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856fc68e1fcf666267e6ee54a6a502f9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3678088a0802a6edc1e591f642cb63c9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a266f8f443e02d2253109d12ddc438679">ref_clk_freq_select</a>: 5</td></tr>
<tr class="separator:a3678088a0802a6edc1e591f642cb63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520851206d094cf25dd696a4360023b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a9801298439843201ba7854e21200abd7">reserved0</a>: 10</td></tr>
<tr class="separator:aa520851206d094cf25dd696a4360023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce5c51c08a58163c86fa4712d4659a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a8b95f907354665237442f54bd985546d">ref_clk_valid</a>: 1</td></tr>
<tr class="separator:ae7ce5c51c08a58163c86fa4712d4659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856fc68e1fcf666267e6ee54a6a502f9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__chip__refclk__config__reg__t.html#a856fc68e1fcf666267e6ee54a6a502f9">fields</a></td></tr>
<tr class="separator:a856fc68e1fcf666267e6ee54a6a502f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acbc446e61a548113cce2e33c812fc561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_chip_refclk_config_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a266f8f443e02d2253109d12ddc438679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_chip_refclk_config_reg_t::ref_clk_freq_select</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ref_clk_freq_select </p>

</div>
</div>
<a class="anchor" id="a9801298439843201ba7854e21200abd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_chip_refclk_config_reg_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved0 </p>

</div>
</div>
<a class="anchor" id="a8b95f907354665237442f54bd985546d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_chip_refclk_config_reg_t::ref_clk_valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ref_clk_valid </p>

</div>
</div>
<a class="anchor" id="a856fc68e1fcf666267e6ee54a6a502f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   chip_top_chip_refclk_config_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionchip__top__chip__refclk__config__reg__t.html">chip_top_chip_refclk_config_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
