<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config25_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config25__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config25_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67120daf9d6e84754b16cfd526657b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a67120daf9d6e84754b16cfd526657b05">words</a></td></tr>
<tr class="separator:a67120daf9d6e84754b16cfd526657b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7051732887a0541d2bd8c35d60550e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a24136fb6f211ebee480925c8494c668b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a73a032655067796039d885beac8b324a">lw_nldet_casel_ovrd</a>: 1</td></tr>
<tr class="separator:a24136fb6f211ebee480925c8494c668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13c90ac7296ba2bdd81441d76b5cef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#af482660d325387511a78c8aed97ce3e9">lw_nldet_casel</a>: 4</td></tr>
<tr class="separator:afc13c90ac7296ba2bdd81441d76b5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d5c05338d02daa8c7ab30acd6c346"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a951404a14c2cb427f88bb6a989376daa">lw_nldet_dsel_ovrd</a>: 1</td></tr>
<tr class="separator:a126d5c05338d02daa8c7ab30acd6c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a277921a6510e6486a4dd7b4c8a1c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a0db3a52eca0d9e99ce20f00c174f4f0a">lw_nldet_dsel</a>: 1</td></tr>
<tr class="separator:ad29a277921a6510e6486a4dd7b4c8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79865dd166aa6d10c0213e5e5b54518a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#aad13949531fd4a4a7c995f47a8ca5b92">lw_nldet_lms_mu_ovrd</a>: 1</td></tr>
<tr class="separator:a79865dd166aa6d10c0213e5e5b54518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218702f45ba77987db3c5e26001159a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a9ff6954c031919e5c464a2aa8abcd62c">lw_nldet_lms_mu</a>: 3</td></tr>
<tr class="separator:a6218702f45ba77987db3c5e26001159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd90955c6b5a72b53b26adceeebf8cc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a9a8efdf927f3ee1b17fa10119e12f53e">lw_nldet_mse_mu_ovrd</a>: 1</td></tr>
<tr class="separator:a8bd90955c6b5a72b53b26adceeebf8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb654741afc4882f573cc470c4bfe8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a1f2b08c93ecbc1c3b0038dd4c2e87519">lw_nldet_mse_mu</a>: 2</td></tr>
<tr class="separator:a8dfb654741afc4882f573cc470c4bfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a282ef1fb56bcbae55d5181c03e6213"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a6d552020f875f5bbb8491ece31cb5ef4">reserve</a>: 2</td></tr>
<tr class="separator:a1a282ef1fb56bcbae55d5181c03e6213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7051732887a0541d2bd8c35d60550e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config25__reg__t.html#a2e7051732887a0541d2bd8c35d60550e">fields</a></td></tr>
<tr class="separator:a2e7051732887a0541d2bd8c35d60550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a67120daf9d6e84754b16cfd526657b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a032655067796039d885beac8b324a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_casel_ovrd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_casel_ovrd </p>

</div>
</div>
<a class="anchor" id="af482660d325387511a78c8aed97ce3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_casel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_casel </p>

</div>
</div>
<a class="anchor" id="a951404a14c2cb427f88bb6a989376daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_dsel_ovrd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_dsel_ovrd </p>

</div>
</div>
<a class="anchor" id="a0db3a52eca0d9e99ce20f00c174f4f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_dsel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_dsel </p>

</div>
</div>
<a class="anchor" id="aad13949531fd4a4a7c995f47a8ca5b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_lms_mu_ovrd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_lms_mu_ovrd </p>

</div>
</div>
<a class="anchor" id="a9ff6954c031919e5c464a2aa8abcd62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_lms_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_lms_mu </p>

</div>
</div>
<a class="anchor" id="a9a8efdf927f3ee1b17fa10119e12f53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_mse_mu_ovrd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_mse_mu_ovrd </p>

</div>
</div>
<a class="anchor" id="a1f2b08c93ecbc1c3b0038dd4c2e87519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::lw_nldet_mse_mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_nldet_mse_mu </p>

</div>
</div>
<a class="anchor" id="a6d552020f875f5bbb8491ece31cb5ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config25_reg_t::reserve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserver </p>

</div>
</div>
<a class="anchor" id="a2e7051732887a0541d2bd8c35d60550e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config25_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config25__reg__t.html">common_lw_lane_config25_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
