<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: octal_fw_internal_cfg_1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionoctal__fw__internal__cfg__1__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">octal_fw_internal_cfg_1_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a087ba94e2e59e234c072d995ba4fcfd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a087ba94e2e59e234c072d995ba4fcfd5">words</a></td></tr>
<tr class="separator:a087ba94e2e59e234c072d995ba4fcfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce7105a81c96156bfc2ad6317c83bc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9826aca16b14aab1eaa903b71b55a39c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a1de37bd7e8505ae43489e791fccf3f3d">super_cmode_cfg_en</a>:1</td></tr>
<tr class="separator:a9826aca16b14aab1eaa903b71b55a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc62da00378db6ed68f5c28a30764ed0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#aa93f76dc7c93d8039978feb0c8a6bbc3">super_cmode_ignore_pllclsn_en</a>:1</td></tr>
<tr class="separator:adc62da00378db6ed68f5c28a30764ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a91960f6cb51ea65368610b3bdf2e1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#aad0f6aa53acf9c714761098c60b721b2">rsvd</a>:6</td></tr>
<tr class="separator:a68a91960f6cb51ea65368610b3bdf2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb3890603fa6325491b2fb645dfa7f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#ab51c8eb2abf789eefbe74f29010f9b70">qsfp_force_en</a>:1</td></tr>
<tr class="separator:aa0bb3890603fa6325491b2fb645dfa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0195299d80b106b4bc6bf90fdfedbee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a2784800df0bd19073031235e045cc355">qsfp_force_val</a>:1</td></tr>
<tr class="separator:ac0195299d80b106b4bc6bf90fdfedbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1285533f743b4e8c37f03c0dc835a860"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a2b616bb564ea2fcfb989ad5665b8639e">rsvdd</a>:4</td></tr>
<tr class="separator:a1285533f743b4e8c37f03c0dc835a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c2ce2b67d20d56d2b9a0d8422bccc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#aef0f8abb2d3f7d3dbd6ceef52c337698">disable_cw_clk66_rst</a>:1</td></tr>
<tr class="separator:a633c2ce2b67d20d56d2b9a0d8422bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e247b7fa5e65dc653937fe8fe1e099f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__1__t.html#ae728a435efd741709c0c5b2ce33f5f45">ignore_lw_pll_lol</a>:1</td></tr>
<tr class="separator:a1e247b7fa5e65dc653937fe8fe1e099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce7105a81c96156bfc2ad6317c83bc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__fw__internal__cfg__1__t.html#a4cce7105a81c96156bfc2ad6317c83bc">fields</a></td></tr>
<tr class="separator:a4cce7105a81c96156bfc2ad6317c83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a087ba94e2e59e234c072d995ba4fcfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de37bd7e8505ae43489e791fccf3f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::super_cmode_cfg_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fw backdoor to support all chip_mode no matter what chip_id </p>

</div>
</div>
<a class="anchor" id="aa93f76dc7c93d8039978feb0c8a6bbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::super_cmode_ignore_pllclsn_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0f6aa53acf9c714761098c60b721b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51c8eb2abf789eefbe74f29010f9b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::qsfp_force_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>qsfp_force_en </p>

</div>
</div>
<a class="anchor" id="a2784800df0bd19073031235e045cc355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::qsfp_force_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>qsfp_force_val </p>

</div>
</div>
<a class="anchor" id="a2b616bb564ea2fcfb989ad5665b8639e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::rsvdd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0f8abb2d3f7d3dbd6ceef52c337698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::disable_cw_clk66_rst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae728a435efd741709c0c5b2ce33f5f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_1_t::ignore_lw_pll_lol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cce7105a81c96156bfc2ad6317c83bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   octal_fw_internal_cfg_1_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionoctal__fw__internal__cfg__1__t.html">octal_fw_internal_cfg_1_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
