<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: intf_capi2fw_command_request_gpreg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionintf__capi2fw__command__request__gpreg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">intf_capi2fw_command_request_gpreg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__fw__intf_8h_source.html">capi_fw_intf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0fa61fd36d53f5e79a69ce80f350dc71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#a0fa61fd36d53f5e79a69ce80f350dc71">words</a></td></tr>
<tr class="separator:a0fa61fd36d53f5e79a69ce80f350dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e9caba645f5ba8426ab611dc12f63"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7f08438f2241386cf3770db18ce79be8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#a05ceded2befaf6dc7757a194e13a8f4d">command_id</a>: 8</td></tr>
<tr class="separator:a7f08438f2241386cf3770db18ce79be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e056bfa412940e1dce9fef04574450"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#aadbdf5fb8afbcb7395bbd377792a211c">cmd_tocken</a>: 7</td></tr>
<tr class="separator:a49e056bfa412940e1dce9fef04574450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c22a03d56a564a89e1955a7e28ee4f5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#adfc1b7320ccfaa5652bb9ab54abc6414">cmd_request</a>: 1</td></tr>
<tr class="separator:a8c22a03d56a564a89e1955a7e28ee4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e9caba645f5ba8426ab611dc12f63"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html#a390e9caba645f5ba8426ab611dc12f63">fields</a></td></tr>
<tr class="separator:a390e9caba645f5ba8426ab611dc12f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0fa61fd36d53f5e79a69ce80f350dc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_capi2fw_command_request_gpreg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a05ceded2befaf6dc7757a194e13a8f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_capi2fw_command_request_gpreg_t::command_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command Id </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>.</p>

</div>
</div>
<a class="anchor" id="aadbdf5fb8afbcb7395bbd377792a211c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_capi2fw_command_request_gpreg_t::cmd_tocken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command tocken </p>

</div>
</div>
<a class="anchor" id="adfc1b7320ccfaa5652bb9ab54abc6414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_capi2fw_command_request_gpreg_t::cmd_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command request </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a390e9caba645f5ba8426ab611dc12f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   intf_capi2fw_command_request_gpreg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#a87321cc06f442c53be56dc4613013890">intf_capi2fw_command_request()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__fw__intf_8h_source.html">capi_fw_intf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionintf__capi2fw__command__request__gpreg__t.html">intf_capi2fw_command_request_gpreg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
