<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: intf_cwtolw_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionintf__cwtolw__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">intf_cwtolw_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ipc__regs_8h_source.html">ipc_regs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae075e5d53ad469825039116e967d1e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__cwtolw__t.html#ae075e5d53ad469825039116e967d1e88">words</a></td></tr>
<tr class="separator:ae075e5d53ad469825039116e967d1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefbee6d5a1818fc4e6fef9b0a294d8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8076e67f43144c2c95703207cfe9f8c9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a9360e75b77756bd85262c6872a5c3ca7">force_cdr_restart</a>:1</td></tr>
<tr class="separator:a8076e67f43144c2c95703207cfe9f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc393585321c3a1f9452d878a94df7e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a705f2df82edaedad31742b0f58e6f89a">squelch_tx</a>:1</td></tr>
<tr class="separator:a1cc393585321c3a1f9452d878a94df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256fe6b1d3c6fe3860b31d43350d1585"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a5adc3454839e2d62ebf5a2b5a5d7b6dd">turnon_igr_clock</a>:1</td></tr>
<tr class="separator:a256fe6b1d3c6fe3860b31d43350d1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d213ccf4a3b5666e1e2867d3a9786"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a6bb5e4c89e826953e8454ae34a37511c">turnon_egr_clock</a>:1</td></tr>
<tr class="separator:a621d213ccf4a3b5666e1e2867d3a9786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b749fe59f5df53fd5cc05cd8a150c6d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a84be76fe76bca9011a25f39cd502b57f">txpi_restart</a>:1</td></tr>
<tr class="separator:a7b749fe59f5df53fd5cc05cd8a150c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9e6fa8bfe8ab53b2f4a82a0c55a3f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a0e51e4d0987c50b38768ebffbf5957ff">rsvd2</a>:3</td></tr>
<tr class="separator:ac2c9e6fa8bfe8ab53b2f4a82a0c55a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23109abe06fd1f70a997eda2ef30f140"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a8713ebc8e9f7075c0167979651d4ae48">oppsite_side_cdrlock</a>:1</td></tr>
<tr class="separator:a23109abe06fd1f70a997eda2ef30f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46688fcec14857eaae0610e9ab6768a8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a4ba1291a0624d30f3df654a86eb7db98">egress_mission</a>:1</td></tr>
<tr class="separator:a46688fcec14857eaae0610e9ab6768a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c15a3f3f840284af08833a65ff1eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#a7e6814c1e94f650e92b079965f428d62">an_linkup</a>:1</td></tr>
<tr class="separator:a840c15a3f3f840284af08833a65ff1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2635e103bc3c530d3454d4fd0cda78f7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#af990ed77477fca6305c225e61c58166b">rsvd1</a>:4</td></tr>
<tr class="separator:a2635e103bc3c530d3454d4fd0cda78f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8612577342b6d5c59f4ff772034c9095"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__cwtolw__t.html#ac7d6fc9a0a351d1ba643920b52a86529">cmdstat_chg</a>:1</td></tr>
<tr class="separator:a8612577342b6d5c59f4ff772034c9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefbee6d5a1818fc4e6fef9b0a294d8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__cwtolw__t.html#acbefbee6d5a1818fc4e6fef9b0a294d8">fields</a></td></tr>
<tr class="separator:acbefbee6d5a1818fc4e6fef9b0a294d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae075e5d53ad469825039116e967d1e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9360e75b77756bd85262c6872a5c3ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::force_cdr_restart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a705f2df82edaedad31742b0f58e6f89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::squelch_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5adc3454839e2d62ebf5a2b5a5d7b6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::turnon_igr_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bb5e4c89e826953e8454ae34a37511c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::turnon_egr_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84be76fe76bca9011a25f39cd502b57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::txpi_restart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e51e4d0987c50b38768ebffbf5957ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::rsvd2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8713ebc8e9f7075c0167979651d4ae48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::oppsite_side_cdrlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba1291a0624d30f3df654a86eb7db98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::egress_mission</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6814c1e94f650e92b079965f428d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::an_linkup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af990ed77477fca6305c225e61c58166b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d6fc9a0a351d1ba643920b52a86529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_cwtolw_t::cmdstat_chg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbefbee6d5a1818fc4e6fef9b0a294d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   intf_cwtolw_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="ipc__regs_8h_source.html">ipc_regs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionintf__cwtolw__t.html">intf_cwtolw_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
