<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: octal_fw_internal_cfg_3_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionoctal__fw__internal__cfg__3__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">octal_fw_internal_cfg_3_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e4395d01a9b9fff9df8074a465f012e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__fw__internal__cfg__3__t.html#a7e4395d01a9b9fff9df8074a465f012e">words</a></td></tr>
<tr class="separator:a7e4395d01a9b9fff9df8074a465f012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143c693eccf7083033ff46e52d65b9c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac929e8c1895ee235cad927f47d088fc4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__3__t.html#ac7fe00da80fb83301aec1c94e295df02">ex_dft_cmode_cfg_en</a>:1</td></tr>
<tr class="separator:ac929e8c1895ee235cad927f47d088fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c5828a77cccfda4ee07ef3e7a6783"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__fw__internal__cfg__3__t.html#a350e7d3bd1ee1b3ea8d1ec8abe3ee1f2">rsvd</a>:15</td></tr>
<tr class="separator:aee5c5828a77cccfda4ee07ef3e7a6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143c693eccf7083033ff46e52d65b9c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__fw__internal__cfg__3__t.html#a8143c693eccf7083033ff46e52d65b9c">fields</a></td></tr>
<tr class="separator:a8143c693eccf7083033ff46e52d65b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e4395d01a9b9fff9df8074a465f012e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_3_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7fe00da80fb83301aec1c94e295df02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_3_t::ex_dft_cmode_cfg_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fw backdoor to enable default chip mode from external cAPI </p>

</div>
</div>
<a class="anchor" id="a350e7d3bd1ee1b3ea8d1ec8abe3ee1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_fw_internal_cfg_3_t::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8143c693eccf7083033ff46e52d65b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   octal_fw_internal_cfg_3_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionoctal__fw__internal__cfg__3__t.html">octal_fw_internal_cfg_3_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
