<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_configc_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__configc__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_configc_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8898ba2e00b0d3ba79da4684daa520c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__configc__reg__t.html#ad8898ba2e00b0d3ba79da4684daa520c">words</a></td></tr>
<tr class="separator:ad8898ba2e00b0d3ba79da4684daa520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf362a6b6cf2988b206e965f09103c22"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad8dba4d1f96df3ade4d15f938a2e1fb1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configc__reg__t.html#aa192eb4581257bfbb0dab39cc8ea8d39">reserve</a>: 10</td></tr>
<tr class="separator:ad8dba4d1f96df3ade4d15f938a2e1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9c3d99aa6d8c02a090f51c2a98d90"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configc__reg__t.html#a20e84b5e0bfab57b53b58f46594ae59e">ignore_los_chk_in_mission</a>: 1</td></tr>
<tr class="separator:a77b9c3d99aa6d8c02a090f51c2a98d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7334cbcd06486a7890e9cf9f9150c08"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configc__reg__t.html#a879f182a26e3141c3ccd3aa66a384444">ignore_los_chk</a>: 1</td></tr>
<tr class="separator:ab7334cbcd06486a7890e9cf9f9150c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aef4112656e1d4f07faaf7e2e237f9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configc__reg__t.html#a0a26415729c47482fa1989ecae75552d">ignore_snr_chk</a>: 1</td></tr>
<tr class="separator:ae4aef4112656e1d4f07faaf7e2e237f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5ac71e0de8cd141e0bdfe4c5aba43"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configc__reg__t.html#accf0fe03036225e4977dee3ab9c2c838">ignore_fsm_snr_chk</a>: 1</td></tr>
<tr class="separator:a10b5ac71e0de8cd141e0bdfe4c5aba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987c236527f253a0b2def2c0a767547e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configc__reg__t.html#aad301620049afac5dffb089cd90c2fad">ignore_maintap_shapre_chk</a>: 1</td></tr>
<tr class="separator:a987c236527f253a0b2def2c0a767547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81e6ddbd18339ed4c0cea266527efff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__configc__reg__t.html#afdefcbb2c6ddb03d620f87b8230a20ee">ignore_maintap_th_chk</a>: 1</td></tr>
<tr class="separator:ab81e6ddbd18339ed4c0cea266527efff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf362a6b6cf2988b206e965f09103c22"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__configc__reg__t.html#adf362a6b6cf2988b206e965f09103c22">fields</a></td></tr>
<tr class="separator:adf362a6b6cf2988b206e965f09103c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad8898ba2e00b0d3ba79da4684daa520c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa192eb4581257bfbb0dab39cc8ea8d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::reserve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserve </p>

</div>
</div>
<a class="anchor" id="a20e84b5e0bfab57b53b58f46594ae59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::ignore_los_chk_in_mission</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore_los_chk_in_mission </p>

</div>
</div>
<a class="anchor" id="a879f182a26e3141c3ccd3aa66a384444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::ignore_los_chk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore_los_chk </p>

</div>
</div>
<a class="anchor" id="a0a26415729c47482fa1989ecae75552d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::ignore_snr_chk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore_snr_chk </p>

</div>
</div>
<a class="anchor" id="accf0fe03036225e4977dee3ab9c2c838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::ignore_fsm_snr_chk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore_fsm_snr_chk </p>

</div>
</div>
<a class="anchor" id="aad301620049afac5dffb089cd90c2fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::ignore_maintap_shapre_chk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore_maintap_shapre_chk </p>

</div>
</div>
<a class="anchor" id="afdefcbb2c6ddb03d620f87b8230a20ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_configc_reg_t::ignore_maintap_th_chk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore_maintap_th_chk </p>

</div>
</div>
<a class="anchor" id="adf362a6b6cf2988b206e965f09103c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_configc_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__configc__reg__t.html">common_lw_lane_configc_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
