<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_fec_type_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncapi__fec__type__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_fec_type_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af46ed11a7dee1aca12e499a7313b904c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3">capi_line_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__fec__type__t.html#af46ed11a7dee1aca12e499a7313b904c">line_fec</a></td></tr>
<tr class="separator:af46ed11a7dee1aca12e499a7313b904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7fd3ea3c927beb1ca29d38b8c3fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="capi__def_8h.html#a449f109abe88293fa8d969ab5464e273">capi_host_fec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__fec__type__t.html#aafe7fd3ea3c927beb1ca29d38b8c3fbb">host_fec</a></td></tr>
<tr class="separator:aafe7fd3ea3c927beb1ca29d38b8c3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The enumeration of FEC Type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af46ed11a7dee1aca12e499a7313b904c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#ad471d9c0d902670cd6d11f6c5ba703b3">capi_line_fec_type_t</a> capi_fec_type_t::line_fec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2">_chk_rtmr_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aafe7fd3ea3c927beb1ca29d38b8c3fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="capi__def_8h.html#a449f109abe88293fa8d969ab5464e273">capi_host_fec_type_t</a> capi_fec_type_t::host_fec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi__diag_8c.html#a1da5c77ad595775e49600c430dd6fda3">_chk_chip_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a46e02aa7ac0715d2da50c615974c7a3a">_chk_rprt_mode_fec_st_support()</a>, <a class="el" href="capi__diag_8c.html#a908b8300e8035cd0c3f5e8ed70ec49d2">_chk_rtmr_mode_fec_st_support()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a309a98634095ae1f48e0231726f4c203">_diag_cw_fec_error_analyzer_accumulate_err_count()</a>, <a class="el" href="capi__diag_8c.html#a1512be2643b65dd6267467b9e030a3a4">capi_fec_ber_cmis_latch_request()</a>, <a class="el" href="fec__test__public_8c.html#a2648dc04775eb209b955f834c7ec3109">fec_stat_test()</a>, <a class="el" href="host__diag__fec__statistics_8c.html#a5158fa25af9aca2c9ed2aca560267598">host_diag_cw_calculate_ber_between_latch()</a>, and <a class="el" href="fec__test__public_8c.html#ab6b088208e9b8b4b6b68fdd1a9483f5f">test_fec_status_dump()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncapi__fec__type__t.html">capi_fec_type_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
