<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip_top_fixed_voltage_config_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionchip__top__fixed__voltage__config__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chip_top_fixed_voltage_config_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estoque2__fw__regs_8h_source.html">estoque2_fw_regs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fab7d2dba302d0f0295d8cbe9e82085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a7fab7d2dba302d0f0295d8cbe9e82085">words</a></td></tr>
<tr class="separator:a7fab7d2dba302d0f0295d8cbe9e82085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3a677e728410529c7e8bd6552f612"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8eae1697d0bd50e0dccbabb971e15596"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a0eb4bebb2ff4dc7959134d2e0739f545">fixed_enable</a>: 1</td></tr>
<tr class="separator:a8eae1697d0bd50e0dccbabb971e15596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535447b3695261694446e7906f38e325"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a55768147bf77f5ee4426a160d3c535ac">type_of_regulator</a>: 3</td></tr>
<tr class="separator:a535447b3695261694446e7906f38e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcc535652cf8cb358f788f559af5e6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a45a3b6e770b09f2eeed4323ac2a23977">set_status</a>: 3</td></tr>
<tr class="separator:a46fcc535652cf8cb358f788f559af5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833f75f744307b1d0d29133996e1b63"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a21c0622355eb706bfd653221dee84eb1">reason</a>: 2</td></tr>
<tr class="separator:ab833f75f744307b1d0d29133996e1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0bf2f96daaee1d8c5709ce63ac0a49"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a89cde0a606323b633dc6fe07206cc9f1">digital_analog</a>: 1</td></tr>
<tr class="separator:a0a0bf2f96daaee1d8c5709ce63ac0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de19cf26c86afc46c8ff8f2170d948"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#afb23306c67318ced3ab817712e910e45">reserved</a>: 6</td></tr>
<tr class="separator:a48de19cf26c86afc46c8ff8f2170d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3a677e728410529c7e8bd6552f612"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html#a50f3a677e728410529c7e8bd6552f612">fields</a></td></tr>
<tr class="separator:a50f3a677e728410529c7e8bd6552f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7fab7d2dba302d0f0295d8cbe9e82085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_fixed_voltage_config_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb4bebb2ff4dc7959134d2e0739f545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_fixed_voltage_config_reg_t::fixed_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enabel avs or not </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a55768147bf77f5ee4426a160d3c535ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_fixed_voltage_config_reg_t::type_of_regulator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>different type of regulator </p>

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a45a3b6e770b09f2eeed4323ac2a23977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_fixed_voltage_config_reg_t::set_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a21c0622355eb706bfd653221dee84eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_fixed_voltage_config_reg_t::reason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cde0a606323b633dc6fe07206cc9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_fixed_voltage_config_reg_t::digital_analog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb23306c67318ced3ab817712e910e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_fixed_voltage_config_reg_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f3a677e728410529c7e8bd6552f612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   chip_top_fixed_voltage_config_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a7e50a39099334d11cf5fb958726ebe17">capi_set_voltage_config()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="estoque2__fw__regs_8h_source.html">estoque2_fw_regs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionchip__top__fixed__voltage__config__reg__t.html">chip_top_fixed_voltage_config_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
