<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config5_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config5__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config5_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31d93f005c1fd3c96fa9240db6424f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a31d93f005c1fd3c96fa9240db6424f44">words</a></td></tr>
<tr class="separator:a31d93f005c1fd3c96fa9240db6424f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42818b7054eed4f5d70e5178dd388575"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3005f04349b5093329574a9f102304dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a00372bc01565e6c09691d29edad7b04e">lw_invert_tx</a>: 1</td></tr>
<tr class="separator:a3005f04349b5093329574a9f102304dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c73c900087bbcfe941eb9c11d72f1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#ac3ed3de061331d002ad6568baa07aa67">lw_tx_symbol_swap</a>: 1</td></tr>
<tr class="separator:a357c73c900087bbcfe941eb9c11d72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2db729469e805af435ec05914a69fd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a4ac301ba2883e231015494fd23e9c95e">lw_tx_datapath_sel</a>: 2</td></tr>
<tr class="separator:a6a2db729469e805af435ec05914a69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e344b7ad22dbae3fbfd1956cc007a26"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a6d69629633cc225a18449516bd3dc196">lw_prbs_sel</a>: 3</td></tr>
<tr class="separator:a5e344b7ad22dbae3fbfd1956cc007a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490ca5d54356f6c95ea0b760a43d95d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#aee969738f81b71214af3d31cf22852b6">lw_tx_graycode</a>: 1</td></tr>
<tr class="separator:aa490ca5d54356f6c95ea0b760a43d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cefe2c34f71d9bea11ab4c22f1e44e9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#aa2e58fce6ed1d131d57f96b5bf03004f">lw_tx_prbs_or_squelch</a>: 1</td></tr>
<tr class="separator:a9cefe2c34f71d9bea11ab4c22f1e44e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1063c47f5ef2743f51c6bc7ce35d0ac4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#afe1e022ddf5b9c1061ab94c77d314ecc">lw_tx_precode_indep</a>: 2</td></tr>
<tr class="separator:a1063c47f5ef2743f51c6bc7ce35d0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a242bfc71fcc36a1e3017b0a154556f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a3b90204644fc08b7e7704134ae1f1044">lw_tx_restart_txpi</a>: 1</td></tr>
<tr class="separator:a1a242bfc71fcc36a1e3017b0a154556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b932e4c793cd253ab603ca92abddec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#ac97914063c96953298aa44494c702f35">lw_optical_user_override</a>: 1</td></tr>
<tr class="separator:a53b932e4c793cd253ab603ca92abddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f2f92cb8a289411fbd9234d650c25f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a7471b2b0922805d23acd4a721d2d7dc8">lw_tx_user_override</a>: 1</td></tr>
<tr class="separator:a12f2f92cb8a289411fbd9234d650c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d078de80d6b9afc0c11e40dc5c9567"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#aeff38c34485a216f4e0f7c963e6b13fc">lw_tx_disable</a>: 1</td></tr>
<tr class="separator:a71d078de80d6b9afc0c11e40dc5c9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b05ddc78c446a214078149c4b2ee4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a53380c1fa2da1770a2417f1cbd677eeb">lw_tx_squelch</a>: 1</td></tr>
<tr class="separator:a460b05ddc78c446a214078149c4b2ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42818b7054eed4f5d70e5178dd388575"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config5__reg__t.html#a42818b7054eed4f5d70e5178dd388575">fields</a></td></tr>
<tr class="separator:a42818b7054eed4f5d70e5178dd388575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a31d93f005c1fd3c96fa9240db6424f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00372bc01565e6c09691d29edad7b04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_invert_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_invert_tx </p>

</div>
</div>
<a class="anchor" id="ac3ed3de061331d002ad6568baa07aa67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_symbol_swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_symbol_swap </p>

</div>
</div>
<a class="anchor" id="a4ac301ba2883e231015494fd23e9c95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_datapath_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_datapath_sel </p>

</div>
</div>
<a class="anchor" id="a6d69629633cc225a18449516bd3dc196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_prbs_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_prbs_sel </p>

</div>
</div>
<a class="anchor" id="aee969738f81b71214af3d31cf22852b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_graycode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_graycode </p>

</div>
</div>
<a class="anchor" id="aa2e58fce6ed1d131d57f96b5bf03004f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_prbs_or_squelch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_prbs_or_squelch </p>

</div>
</div>
<a class="anchor" id="afe1e022ddf5b9c1061ab94c77d314ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_precode_indep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_precode_indep </p>

</div>
</div>
<a class="anchor" id="a3b90204644fc08b7e7704134ae1f1044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_restart_txpi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_restart_txpi </p>

</div>
</div>
<a class="anchor" id="ac97914063c96953298aa44494c702f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_optical_user_override</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_optical_user_override </p>

</div>
</div>
<a class="anchor" id="a7471b2b0922805d23acd4a721d2d7dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_user_override</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_user_override </p>

</div>
</div>
<a class="anchor" id="aeff38c34485a216f4e0f7c963e6b13fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_disable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_disable </p>

</div>
</div>
<a class="anchor" id="a53380c1fa2da1770a2417f1cbd677eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config5_reg_t::lw_tx_squelch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lw_tx_squelch </p>

</div>
</div>
<a class="anchor" id="a42818b7054eed4f5d70e5178dd388575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config5_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config5__reg__t.html">common_lw_lane_config5_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
