<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_status_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__status__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_status_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe28ef538bd07c5fcdd434a71b20ecde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__status__reg__t.html#abe28ef538bd07c5fcdd434a71b20ecde">words</a></td></tr>
<tr class="separator:abe28ef538bd07c5fcdd434a71b20ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff92a1aa759cfad880541f28545a05"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6a3ee3d519738bea55b1c94fcc4adf6f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__status__reg__t.html#a99ff15d6a9c3016163c67faca2ce70b6">status_return</a>: 8</td></tr>
<tr class="separator:a6a3ee3d519738bea55b1c94fcc4adf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62cf0d4f6bbefdf8987b6589a736689"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__status__reg__t.html#aa05fbfd5862ab2365437e22704a0b319">error_code</a>: 6</td></tr>
<tr class="separator:ac62cf0d4f6bbefdf8987b6589a736689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78448ae4896ed64a50a44241ed9a20"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__status__reg__t.html#ad1d8110367c32f496ae4c988f76e1d0f">reserved0</a>: 1</td></tr>
<tr class="separator:acb78448ae4896ed64a50a44241ed9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce64bc91ceda7fa413e1d3996492cc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__status__reg__t.html#a1cc7764c0380433bb36197c2616bf7f4">command_accepted</a>: 1</td></tr>
<tr class="separator:a0cce64bc91ceda7fa413e1d3996492cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff92a1aa759cfad880541f28545a05"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__status__reg__t.html#a5cff92a1aa759cfad880541f28545a05">fields</a></td></tr>
<tr class="separator:a5cff92a1aa759cfad880541f28545a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abe28ef538bd07c5fcdd434a71b20ecde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_status_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ff15d6a9c3016163c67faca2ce70b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_status_reg_t::status_return</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status_return </p>

</div>
</div>
<a class="anchor" id="aa05fbfd5862ab2365437e22704a0b319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_status_reg_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error_code </p>

</div>
</div>
<a class="anchor" id="ad1d8110367c32f496ae4c988f76e1d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_status_reg_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved0 </p>

</div>
</div>
<a class="anchor" id="a1cc7764c0380433bb36197c2616bf7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_status_reg_t::command_accepted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command_accepted </p>

</div>
</div>
<a class="anchor" id="a5cff92a1aa759cfad880541f28545a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_status_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__status__reg__t.html">common_lw_lane_status_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
