<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: intf_fw2capi_command_response_gpreg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionintf__fw2capi__command__response__gpreg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">intf_fw2capi_command_response_gpreg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__fw__intf_8h_source.html">capi_fw_intf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae968780389447411b97fa868d14473f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#ae968780389447411b97fa868d14473f3">words</a></td></tr>
<tr class="separator:ae968780389447411b97fa868d14473f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c06edfef9834219a6cf70b669bc19"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0ea4edd70097b2b6a6a475cef9cf204b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#aa8fbb44be32684bcbe48282432430f32">reserved</a>: 7</td></tr>
<tr class="separator:a0ea4edd70097b2b6a6a475cef9cf204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545ece14fea51d0fb30a8b1103135b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#ac3a7ddfb0617bfa3588d500e7085d1a5">return_result</a>: 8</td></tr>
<tr class="separator:af545ece14fea51d0fb30a8b1103135b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6e362f2c33ffb442a785a8d580e82"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#ae139a902c775e1cc067921adfd6eea2c">cmd_response</a>: 1</td></tr>
<tr class="separator:aadd6e362f2c33ffb442a785a8d580e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c06edfef9834219a6cf70b669bc19"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html#a3a5c06edfef9834219a6cf70b669bc19">fields</a></td></tr>
<tr class="separator:a3a5c06edfef9834219a6cf70b669bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae968780389447411b97fa868d14473f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_fw2capi_command_response_gpreg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8fbb44be32684bcbe48282432430f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_fw2capi_command_response_gpreg_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="ac3a7ddfb0617bfa3588d500e7085d1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_fw2capi_command_response_gpreg_t::return_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Result </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>.</p>

</div>
</div>
<a class="anchor" id="ae139a902c775e1cc067921adfd6eea2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> intf_fw2capi_command_response_gpreg_t::cmd_response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command response </p>

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5c06edfef9834219a6cf70b669bc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   intf_fw2capi_command_response_gpreg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__to__chip__ipc_8c.html#adf190ce27dcc2ac958db13017fe12dce">intf_capi2fw_command_response()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__fw__intf_8h_source.html">capi_fw_intf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionintf__fw2capi__command__response__gpreg__t.html">intf_fw2capi_command_response_gpreg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
