<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: chip_top_chip_volt_reading_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionchip__top__chip__volt__reading__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chip_top_chip_volt_reading_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estoque2__fw__regs_8h_source.html">estoque2_fw_regs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a952f8c517d29c9b052ee2489d1d9d09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#a952f8c517d29c9b052ee2489d1d9d09b">words</a></td></tr>
<tr class="separator:a952f8c517d29c9b052ee2489d1d9d09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3f522c9cb61e15e7b6e0cbea4c05e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a05d2ba9a40aed9836b032867a38e9587"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#a5b92ba4de83ea0ea78b6f0f4be1aa144">volatge_reading</a>: 15</td></tr>
<tr class="separator:a05d2ba9a40aed9836b032867a38e9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db55bd39124193d162ca4c00e38825a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#aac4a0e7bd95c8e4b05812b041becde24">voltage_reading_valid</a>: 1</td></tr>
<tr class="separator:a7db55bd39124193d162ca4c00e38825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3f522c9cb61e15e7b6e0cbea4c05e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchip__top__chip__volt__reading__reg__t.html#a99a3f522c9cb61e15e7b6e0cbea4c05e">fields</a></td></tr>
<tr class="separator:a99a3f522c9cb61e15e7b6e0cbea4c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a952f8c517d29c9b052ee2489d1d9d09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_chip_volt_reading_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b92ba4de83ea0ea78b6f0f4be1aa144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_chip_volt_reading_reg_t::volatge_reading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>volatge_reading </p>

<p>Referenced by <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>.</p>

</div>
</div>
<a class="anchor" id="aac4a0e7bd95c8e4b05812b041becde24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> chip_top_chip_volt_reading_reg_t::voltage_reading_valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>voltage_reading_valid </p>

<p>Referenced by <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a99a3f522c9cb61e15e7b6e0cbea4c05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   chip_top_chip_volt_reading_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf">capi_get_voltage_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/dep/common/inc/<a class="el" href="estoque2__fw__regs_8h_source.html">estoque2_fw_regs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionchip__top__chip__volt__reading__reg__t.html">chip_top_chip_volt_reading_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
