<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: octal_port_mode_config1_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionoctal__port__mode__config1__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">octal_port_mode_config1_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a290a3f04184a0af9451b43bcdcf109f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__port__mode__config1__reg__t.html#a290a3f04184a0af9451b43bcdcf109f9">words</a></td></tr>
<tr class="separator:a290a3f04184a0af9451b43bcdcf109f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961657a4da4ef90305328163b60576d9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a951bed4ca8f647023fa39ebf6268ff69"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__config1__reg__t.html#a1c75350f1041e5f4ed949e5a767b163f">port_mode_enum</a>:8</td></tr>
<tr class="separator:a951bed4ca8f647023fa39ebf6268ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc15c01d517ae18051d04f1045803e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__config1__reg__t.html#a72d3f96136c4571a7fa06fa6ad8d8e02">rsvd</a>:4</td></tr>
<tr class="separator:adfcc15c01d517ae18051d04f1045803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22003dd7e03f1b97fdf88043ba1f978"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__config1__reg__t.html#a3b7a0493705292155426ff564f4ca239">port_idx</a>:3</td></tr>
<tr class="separator:ab22003dd7e03f1b97fdf88043ba1f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa68182903dd80b8b3dfd58fc4eeb05"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionoctal__port__mode__config1__reg__t.html#a1afe22070ada26ea864975971d022e9a">port_vld</a>:1</td></tr>
<tr class="separator:a6fa68182903dd80b8b3dfd58fc4eeb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961657a4da4ef90305328163b60576d9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionoctal__port__mode__config1__reg__t.html#a961657a4da4ef90305328163b60576d9">fields</a></td></tr>
<tr class="separator:a961657a4da4ef90305328163b60576d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a290a3f04184a0af9451b43bcdcf109f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_config1_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c75350f1041e5f4ed949e5a767b163f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_config1_reg_t::port_mode_enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HW/FW port config modes </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a72d3f96136c4571a7fa06fa6ad8d8e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_config1_reg_t::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7a0493705292155426ff564f4ca239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_config1_reg_t::port_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HW/FW port idx </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a1afe22070ada26ea864975971d022e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> octal_port_mode_config1_reg_t::port_vld</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 - PORT config1/2 not valid; 1 - PORT config1/2 valid </p>

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a961657a4da4ef90305328163b60576d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   octal_port_mode_config1_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="host__diag__fec__statistics_8c.html#a9c5c5eeb2d265f68f72bb9a5973990ab">host_diag_cw_get_chip_config()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionoctal__port__mode__config1__reg__t.html">octal_port_mode_config1_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:14 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
