<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lane_mode_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lane__mode__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lane_mode_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d468d97dbff9a9a528ab7919fa0c101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lane__mode__reg__t.html#a1d468d97dbff9a9a528ab7919fa0c101">words</a></td></tr>
<tr class="separator:a1d468d97dbff9a9a528ab7919fa0c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee9744a4f7799b71f8719a2dd57138"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6de12295d42d73b97a932553c4568490"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lane__mode__reg__t.html#a39d7360d3cc7bd7628a47dec268d8a56">rate_mode</a>: 7</td></tr>
<tr class="separator:a6de12295d42d73b97a932553c4568490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bd677e57e84d08154c196b3b487da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lane__mode__reg__t.html#ada1c0879a69d50aedff418e5986f1a25">fec_mode</a>: 2</td></tr>
<tr class="separator:ac45bd677e57e84d08154c196b3b487da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85bc948c57fcde7013b9afd0106f133"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lane__mode__reg__t.html#a6db7c6699e4dc801677168aa7d2ed32c">function_mode</a>: 6</td></tr>
<tr class="separator:ac85bc948c57fcde7013b9afd0106f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a921e67f5f803fbdf580fc76d66ed8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lane__mode__reg__t.html#a53334d31e9f1d698d2c4e32e96ddcce3">blackhawk_loopback_alt_mode</a>: 1</td></tr>
<tr class="separator:aa7a921e67f5f803fbdf580fc76d66ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee9744a4f7799b71f8719a2dd57138"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lane__mode__reg__t.html#a86ee9744a4f7799b71f8719a2dd57138">fields</a></td></tr>
<tr class="separator:a86ee9744a4f7799b71f8719a2dd57138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1d468d97dbff9a9a528ab7919fa0c101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lane_mode_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d7360d3cc7bd7628a47dec268d8a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lane_mode_reg_t::rate_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rate_mode </p>

</div>
</div>
<a class="anchor" id="ada1c0879a69d50aedff418e5986f1a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lane_mode_reg_t::fec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fec_mode </p>

</div>
</div>
<a class="anchor" id="a6db7c6699e4dc801677168aa7d2ed32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lane_mode_reg_t::function_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function_mode </p>

</div>
</div>
<a class="anchor" id="a53334d31e9f1d698d2c4e32e96ddcce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lane_mode_reg_t::blackhawk_loopback_alt_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blackhawk_loopback_alt_mode </p>

</div>
</div>
<a class="anchor" id="a86ee9744a4f7799b71f8719a2dd57138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lane_mode_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="chip__common__config__ind_8h_source.html">chip_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lane__mode__reg__t.html">common_lane_mode_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
