<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_cfg_st_dump_4_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__cfg__st__dump__4__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_cfg_st_dump_4_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4dac0f06884e5cb650d0e07e31b167c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a4dac0f06884e5cb650d0e07e31b167c8">words</a></td></tr>
<tr class="separator:a4dac0f06884e5cb650d0e07e31b167c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb8cfbfc0b588551be4d48fd4c6841"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a61bb38099ae9e2823d48a78626eb616c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#ad71a65b0df6e974a66c408e71f408835">enable_cu_pam_kp_sweep</a>: 1</td></tr>
<tr class="separator:a61bb38099ae9e2823d48a78626eb616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7ebd4b592f60f9ce825a1cf8314853"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#af96ea0ee379ba56d4ffedd85bafd4582">dpam_pf_init_sweep_en</a>: 1</td></tr>
<tr class="separator:a3f7ebd4b592f60f9ce825a1cf8314853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e90d9456da087a9cec4b02efac93a1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#aee01815d90f44a279aa30cab7e1beb1a">eq_tap_sel</a>: 2</td></tr>
<tr class="separator:ac6e90d9456da087a9cec4b02efac93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9da3fc23f388abd28af541ec268d5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a384a9c4b09585483020dafa3a96f890c">rx_symbol_swap</a>: 1</td></tr>
<tr class="separator:acea9da3fc23f388abd28af541ec268d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f4db9537de684f90d30d61f35aa51"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a01381ed2d1f3795823c61e01a2c0d4ce">snr_threshold</a>: 3</td></tr>
<tr class="separator:ad79f4db9537de684f90d30d61f35aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca30567bd9e21be6df283d2001f71a9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a3047b2ff3f1b9ff5d0b97d8aec79ff31">dpam_cu_adcclip_en</a>: 1</td></tr>
<tr class="separator:a6ca30567bd9e21be6df283d2001f71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58780bce57fdbda780ffbe0a6b865344"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#abffbb8ee7badd271dba6bf84e7a91e09">dpam_cu_adcclip_th</a>: 2</td></tr>
<tr class="separator:a58780bce57fdbda780ffbe0a6b865344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a11405ac00e6ed31201cf1d3741c428"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a829ce08ea91fe2ba72e07bdb5075b7ad">eq_post</a>: 3</td></tr>
<tr class="separator:a3a11405ac00e6ed31201cf1d3741c428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62848e85e2999a26f0d2052ddea872d0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a1c2ab9f4409858450d37bb467fa55ab4">exslicer</a>: 2</td></tr>
<tr class="separator:a62848e85e2999a26f0d2052ddea872d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb8cfbfc0b588551be4d48fd4c6841"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html#a11eb8cfbfc0b588551be4d48fd4c6841">fields</a></td></tr>
<tr class="separator:a11eb8cfbfc0b588551be4d48fd4c6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4dac0f06884e5cb650d0e07e31b167c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71a65b0df6e974a66c408e71f408835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::enable_cu_pam_kp_sweep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af96ea0ee379ba56d4ffedd85bafd4582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::dpam_pf_init_sweep_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee01815d90f44a279aa30cab7e1beb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::eq_tap_sel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a384a9c4b09585483020dafa3a96f890c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::rx_symbol_swap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01381ed2d1f3795823c61e01a2c0d4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::snr_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3047b2ff3f1b9ff5d0b97d8aec79ff31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::dpam_cu_adcclip_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffbb8ee7badd271dba6bf84e7a91e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::dpam_cu_adcclip_th</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829ce08ea91fe2ba72e07bdb5075b7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::eq_post</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c2ab9f4409858450d37bb467fa55ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_cfg_st_dump_4_t::exslicer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11eb8cfbfc0b588551be4d48fd4c6841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_cfg_st_dump_4_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__cfg__st__dump__4__t.html">common_lw_cfg_st_dump_4_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
