<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: common_lw_lane_config9_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncommon__lw__lane__config9__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">common_lw_lane_config9_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca535013ae7c6dbd93bbb757d9346b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config9__reg__t.html#aca535013ae7c6dbd93bbb757d9346b62">words</a></td></tr>
<tr class="separator:aca535013ae7c6dbd93bbb757d9346b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753645ecf9b3fd402f8ec756232bb0ad"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad96ae82c7917141bba3fe76e85cae4b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a8f00dc6c341c85ce416a9fddfc086be4">phase_dtune_bias_range</a>: 4</td></tr>
<tr class="separator:ad96ae82c7917141bba3fe76e85cae4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86888036435ca16105454b92a39ec16"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a374cbd52741598c5b737f7b64707f76c">phase_dtune_snr_change_th</a>: 4</td></tr>
<tr class="separator:ad86888036435ca16105454b92a39ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e74980e3b0e9767728b6a37a21067"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config9__reg__t.html#aa5b920c6d553be97bb961ee1069e0778">phase_tune_link_down_snr</a>: 3</td></tr>
<tr class="separator:a138e74980e3b0e9767728b6a37a21067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db9cfd7f1e79f31076ab702c8b4d6a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a898ee70436e0c50d27f492bb287ab5e3">phase_tune_dwell_time</a>: 3</td></tr>
<tr class="separator:a26db9cfd7f1e79f31076ab702c8b4d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aacbf0f499f89e09b75e43ee6ec5d0a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a6381a41d03277cd262e1e23313cb92c8">reserved</a>: 2</td></tr>
<tr class="separator:a3aacbf0f499f89e09b75e43ee6ec5d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753645ecf9b3fd402f8ec756232bb0ad"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncommon__lw__lane__config9__reg__t.html#a753645ecf9b3fd402f8ec756232bb0ad">fields</a></td></tr>
<tr class="separator:a753645ecf9b3fd402f8ec756232bb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aca535013ae7c6dbd93bbb757d9346b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config9_reg_t::words</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f00dc6c341c85ce416a9fddfc086be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config9_reg_t::phase_dtune_bias_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phase_dtune_bias_range </p>

</div>
</div>
<a class="anchor" id="a374cbd52741598c5b737f7b64707f76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config9_reg_t::phase_dtune_snr_change_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phase_dtune_snr_change_th </p>

</div>
</div>
<a class="anchor" id="aa5b920c6d553be97bb961ee1069e0778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config9_reg_t::phase_tune_link_down_snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phase_tune_link_down_snr </p>

</div>
</div>
<a class="anchor" id="a898ee70436e0c50d27f492bb287ab5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config9_reg_t::phase_tune_dwell_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phase_tune_dwell_time </p>

</div>
</div>
<a class="anchor" id="a6381a41d03277cd262e1e23313cb92c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> common_lw_lane_config9_reg_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>los_bypass_val </p>

</div>
</div>
<a class="anchor" id="a753645ecf9b3fd402f8ec756232bb0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   common_lw_lane_config9_reg_t::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="lw__common__config__ind_8h_source.html">lw_common_config_ind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncommon__lw__lane__config9__reg__t.html">common_lw_lane_config9_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
