<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: capi_lane_status_reg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unioncapi__lane__status__reg__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">capi_lane_status_reg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capi__def_8h_source.html">capi_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a826ae131b67687b6cdf04676e791289c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__status__reg__t.html#a826ae131b67687b6cdf04676e791289c">content</a></td></tr>
<tr class="separator:a826ae131b67687b6cdf04676e791289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c5b4f0443c38a1eb1c4e5d5d5c68a8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6ff8970b60c3ee0a1a9624428c71b48d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a16d285cecf10cb7238256a6b10e00db6">pll_lock</a>: 1</td></tr>
<tr class="separator:a6ff8970b60c3ee0a1a9624428c71b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ece4fae2ab16998e15f52ac22486d5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a62f187808f16b01fb199b4379daee7e9">los</a>: 1</td></tr>
<tr class="separator:ab2ece4fae2ab16998e15f52ac22486d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e09b2878ce8178a3b5621cbb67a4d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#acd52e8b3c321a4e320f7d33d0cde6498">adc_clip_detect</a>: 1</td></tr>
<tr class="separator:adc9e09b2878ce8178a3b5621cbb67a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61c91c2dca084de0cc50cd134c4a7e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#ad1c8d3f2b0f093813441336b4178258c">cdr_lock</a>: 2</td></tr>
<tr class="separator:a1a61c91c2dca084de0cc50cd134c4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6026e071abaf98944363e4b5de691e61"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#acdb59d0b239023576921c961af067d37">linktrn_done</a>: 1</td></tr>
<tr class="separator:a6026e071abaf98944363e4b5de691e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01933ed2dc97b9f4b38a2cac9d53ea29"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a01758074cace995053370b5b98425469">linktrn_error_code</a>: 2</td></tr>
<tr class="separator:a01933ed2dc97b9f4b38a2cac9d53ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de34fb9722f5c213dfca57f410c937"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#aaf18ec8fdf240e87ee1c6c394887df0e">error_code</a>: 6</td></tr>
<tr class="separator:ae4de34fb9722f5c213dfca57f410c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f63187b7e369323f5f7df0bb199c2e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a2d029949089d1602da1b983f5954bf2e">line_lock</a>: 1</td></tr>
<tr class="separator:a37f63187b7e369323f5f7df0bb199c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82f889c8174cbe67048939765f3bcb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a6c978ce773591a7bd74c1296c26ae018">command_accepted</a>: 1</td></tr>
<tr class="separator:a6b82f889c8174cbe67048939765f3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c5b4f0443c38a1eb1c4e5d5d5c68a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__status__reg__t.html#a19c5b4f0443c38a1eb1c4e5d5d5c68a8">lw</a></td></tr>
<tr class="separator:a19c5b4f0443c38a1eb1c4e5d5d5c68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26127ab1c6882e4ad6c6d4955ba12f62"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aaa7778c0a5fe6a683a3f9bc8b13a044d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a16d285cecf10cb7238256a6b10e00db6">pll_lock</a>: 1</td></tr>
<tr class="separator:aaa7778c0a5fe6a683a3f9bc8b13a044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e6eb4b8c9d563c4f0565e3ed07b50"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a62f187808f16b01fb199b4379daee7e9">los</a>: 1</td></tr>
<tr class="separator:ace9e6eb4b8c9d563c4f0565e3ed07b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71511f5b564833a9546e6bd2c6ae7497"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#ad1c8d3f2b0f093813441336b4178258c">cdr_lock</a>: 1</td></tr>
<tr class="separator:a71511f5b564833a9546e6bd2c6ae7497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eecc9f49479a1ebe2198e15671202e2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a533ec5baed751b383914d758935a76c7">bh2bh_fifo_status</a>: 2</td></tr>
<tr class="separator:a6eecc9f49479a1ebe2198e15671202e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c39d4f06cbd1e5151141d6b71c93c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#ad9996a66075cc1622382f5f90ca3e252">pll_unlock_sticky</a>: 2</td></tr>
<tr class="separator:a1b7c39d4f06cbd1e5151141d6b71c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96badfca6a15b949ce840bbe89ef05a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a155c2db1825ce3b674985ef2e67f80ee">reserved2</a>: 1</td></tr>
<tr class="separator:ad96badfca6a15b949ce840bbe89ef05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8f517236234279b90ef49d87f9756"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#aaf18ec8fdf240e87ee1c6c394887df0e">error_code</a>: 6</td></tr>
<tr class="separator:a68f8f517236234279b90ef49d87f9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07df3cadfc5240557a6d8c37a805bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a2d029949089d1602da1b983f5954bf2e">line_lock</a>: 1</td></tr>
<tr class="separator:a0b07df3cadfc5240557a6d8c37a805bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6658bf2c79617c89e2bae4d28321b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unioncapi__lane__status__reg__t.html#a6c978ce773591a7bd74c1296c26ae018">command_accepted</a>: 1</td></tr>
<tr class="separator:a89f6658bf2c79617c89e2bae4d28321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26127ab1c6882e4ad6c6d4955ba12f62"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncapi__lane__status__reg__t.html#a26127ab1c6882e4ad6c6d4955ba12f62">client</a></td></tr>
<tr class="separator:a26127ab1c6882e4ad6c6d4955ba12f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The union of lane status register </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a826ae131b67687b6cdf04676e791289c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d285cecf10cb7238256a6b10e00db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::pll_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f187808f16b01fb199b4379daee7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::los</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL Lock </p>

</div>
</div>
<a class="anchor" id="acd52e8b3c321a4e320f7d33d0cde6498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::adc_clip_detect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lose of Signal </p>

</div>
</div>
<a class="anchor" id="ad1c8d3f2b0f093813441336b4178258c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::cdr_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detected Clipping of ADC Signal</p>
<p>Lose of Signal </p>

</div>
</div>
<a class="anchor" id="acdb59d0b239023576921c961af067d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::linktrn_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CDR Lock </p>

</div>
</div>
<a class="anchor" id="a01758074cace995053370b5b98425469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::linktrn_error_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Successfully Completed Link Training </p>

</div>
</div>
<a class="anchor" id="aaf18ec8fdf240e87ee1c6c394887df0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link Training Error Code</p>
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="a2d029949089d1602da1b983f5954bf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::line_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code </p>

</div>
</div>
<a class="anchor" id="a6c978ce773591a7bd74c1296c26ae018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::command_accepted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line Lock </p>

</div>
</div>
<a class="anchor" id="a19c5b4f0443c38a1eb1c4e5d5d5c68a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_status_reg_t::lw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lane Status Register content </p>

</div>
</div>
<a class="anchor" id="a533ec5baed751b383914d758935a76c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::bh2bh_fifo_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CDR Lock </p>

</div>
</div>
<a class="anchor" id="ad9996a66075cc1622382f5f90ca3e252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::pll_unlock_sticky</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bh2bh fifo status </p>

</div>
</div>
<a class="anchor" id="a155c2db1825ce3b674985ef2e67f80ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type__defns_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> capi_lane_status_reg_t::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL unlock sticky </p>

</div>
</div>
<a class="anchor" id="a26127ab1c6882e4ad6c6d4955ba12f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   capi_lane_status_reg_t::client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>chip/indep/inc/<a class="el" href="capi__def_8h_source.html">capi_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncapi__lane__status__reg__t.html">capi_lane_status_reg_t</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:13 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
