<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BCM875xx: images/whole_image_sram.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BCM875xx
   &#160;<span id="projectnumber">1.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('whole__image__sram_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">whole_image_sram.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="whole__image__sram_8h__dep__incl.png" border="0" usemap="#images_2whole__image__sram_8hdep" alt=""/></div>
<map name="images_2whole__image__sram_8hdep" id="images_2whole__image__sram_8hdep">
<area shape="rect" id="node2" href="capi_8c.html" title="app_interface/capi\l/src/capi.c" alt="" coords="15,95,157,136"/></map>
</div>
</div>
<p><a href="whole__image__sram_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa14dc39d52ab121ceb570f1a265385e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="whole__image__sram_8h.html#aa14dc39d52ab121ceb570f1a265385e0">FIRMWARE_VERSION</a>&#160;&#160;&#160;0xE00D</td></tr>
<tr class="separator:aa14dc39d52ab121ceb570f1a265385e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15f2bd6406aef36866960b4a6690a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="whole__image__sram_8h.html#a4d15f2bd6406aef36866960b4a6690a2">FIRMWARE_VERSION_MINOR</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a4d15f2bd6406aef36866960b4a6690a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002b7efd8a5a9d6d4688b9b826d4ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="whole__image__sram_8h.html#aa002b7efd8a5a9d6d4688b9b826d4ebf">BH_DOWNLOAD_ALONE</a></td></tr>
<tr class="separator:aa002b7efd8a5a9d6d4688b9b826d4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb5322741281171513da55c0917b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="whole__image__sram_8h.html#a49cb5322741281171513da55c0917b07">NO_UART</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a49cb5322741281171513da55c0917b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d17361f019bfb9e28e31586bb84a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="whole__image__sram_8h.html#a86d17361f019bfb9e28e31586bb84a84">CRC32_CHECK</a>&#160;&#160;&#160;0x391703fb</td></tr>
<tr class="separator:a86d17361f019bfb9e28e31586bb84a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e3167546d71f132b0bcb9734c167c6a"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="whole__image__sram_8h.html#a3e3167546d71f132b0bcb9734c167c6a">wholeimage_sram</a> []</td></tr>
<tr class="separator:a3e3167546d71f132b0bcb9734c167c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa14dc39d52ab121ceb570f1a265385e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_VERSION&#160;&#160;&#160;0xE00D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, and <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d15f2bd6406aef36866960b4a6690a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_VERSION_MINOR&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, and <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>.</p>

</div>
</div>
<a class="anchor" id="aa002b7efd8a5a9d6d4688b9b826d4ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BH_DOWNLOAD_ALONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cb5322741281171513da55c0917b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_UART&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d17361f019bfb9e28e31586bb84a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_CHECK&#160;&#160;&#160;0x391703fb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d">capi_get_download_status()</a>, and <a class="el" href="capi_8c.html#aeff7a1683913ae3cf380245231e04ff9">capi_get_firmware_status()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3e3167546d71f132b0bcb9734c167c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int wholeimage_sram[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="capi_8c.html#a5cf214960171a4d4e71ee00a99377170">capi_download()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4ffa0a4cb0db482ccd1a2d352354f289.html">images</a></li><li class="navelem"><a class="el" href="whole__image__sram_8h.html">whole_image_sram.h</a></li>
    <li class="footer">Generated on Mon Aug 7 2023 15:38:11 for BCM875xx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
